<html>
<head>
<title>Congressional Record, Volume 153 Issue 105 (Wednesday, June 27, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 105 (Wednesday, June 27, 2007)]
[Senate]
[Page S8604]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO JIM BOWMAN

<bullet> Mr. ALLARD. Mr. President, I pay tribute today to a legend of 
the U.S. Air Force Academy's athletic department, Mr. Jim Bowman. After 
dedicating 49 years of service over six decades to the Air Force 
Academy, Mr. Bowman, the associate athletics director for recruiting 
and support, will retire at the end of July 2007.
  Mr. Bowman excelled on the football field at Michigan's Charlevoix 
High School. Following graduation, Mr. Bowman brought his on-the-field 
tenacity to the University of Michigan, where he played 3 years for the 
Wolverines, lettering at center his senior year. After graduation in 
1956, Bowman joined the Air Force and completed pilot training in 1957 
and also attended B-47 transition school.
  In 1958, Lieutenant Bowman arrived at the Air Force Academy as junior 
varsity football coach. He led the junior varsity team for a total of 5 
years and the freshman team for 11 years. In addition to his coaching 
duties, Mr. Bowman also began serving as the Academy's associate 
athletic director for admissions. However, after the 1975 season, when 
the Academy added 10 Varsity women's teams in addition to the 17 
existing men's teams, Bowman stepped down from coaching to devote his 
full-time duties to recruiting support.
  At the Air Force Academy, Bowman served on a coaching staff that led 
the Falcons to 17 postseason bowl games and 16 Commander-in-Chief's 
Trophies, as the top service academy football team. Since arriving at 
the Academy, Bowman has seen every class graduate, totaling 38,797 
cadets to date, has overseen the appointment of an estimated 14,000 
recruited athletes, and administered 49 admission cycles. Through this 
period, Mr. Bowman worked with 16 superintendents, 22 commandants of 
cadets, 8 deans of faculty, 8 athletic directors, 10 directors of 
admissions, and 120 assistant football coaches. His extensive 
experience in all phases of intercollegiate athletics has contributed 
immensely to the development of the Air Force Academy's athletic 
programs. Mr. Bowman is an honorary member of the Academy Association 
of Graduates and a lifetime member of the American Football Coaches 
Association. In 2001, Bowman was inducted into the Colorado Springs 
Sports Hall of Fame as part of the 1958 Cotton Bowl team.
  Jim Bowman's retirement from the Academy marks the end of an era in 
Air Force Academy athletics. His 49 years of dedication to Falcon 
athletes, our future Air Force officers, and the Academy is simply 
unparalleled. Although his service at the Academy will be missed, I 
know Mr. Bowman will continue to serve his country in whatever future 
endeavors he chooses to pursue.
  I ask my colleagues to join me in recognizing Mr. Jim Bowman's hard 
work and commitment to the U.S. Air Force Academy, the Air Force, and 
our country. While Mr. Bowman described his service to the Academy as 
``a privilege and an honor,'' it is our Nation that is indebted to Jim 
Bowman for his positive influence in helping to shape the characters of 
so many of our future military leaders.<bullet>

                          ____________________


</pre></body>
</html>