<html>
<head>
<title>Congressional Record, Volume 153 Issue 130 (Wednesday, September 5, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 130 (Wednesday, September 5, 2007)]
[Senate]
[Page S11112]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   TRIBUTE TO THE EASTERN KENTUCKY CONCENTRATED EMPLOYMENT PROGRAM, 
                              INCORPORATED

<bullet> Mr. BUNNING. Mr. President, today I pay tribute to the Eastern 
Kentucky Concentrated Employment Program, Incorporated, EKCEP, for 
their recent accomplishments at the 2007 Workforce Innovations 
Conference.
  The 2007 Workforce Innovations Conference provides the opportunity 
for State and local government officials, workforce and economic 
development officials, as well as private sector representatives to 
assemble and discuss new ideas about workforce development issues. 
During this conference, Eastern Kentucky Concentrated Employment 
Program's Coal Services Program was awarded the U.S. Department of 
Labor's Recognition of Excellence Award for ``Leveraging the Power of 
e3 Partnerships.'' The U.S. Labor Department's Employee and Training 
Administration presents Recognition of Excellence honors in five 
different categories. The e3 partnerships category presents value in 
projects that demonstrate sustained partnerships between employers, 
educators, and economic development leaders.
  The EKCEP's Coal Services Program uses a variety of services that 
tackle the needs of employers and job seekers, such as crucial training 
for new coal miners and seasoned miners who need new training to 
increase mine productivity. Training is easily accessible for miners 
through Kentucky Community and Technical College System locations as 
well as a mobile miner training unit equipped with a high-tech 
classroom that features a computerized three-dimensional mining 
simulator.
  I now ask my fellow colleagues to join me in congratulating the 
Eastern Kentucky Concentrated Employment Program for their achievements 
and commitment in helping Kentucky's largest industry and our Nation's 
largest energy source.<bullet>

                          ____________________


</pre></body>
</html>