<html>
<head>
<title>Congressional Record, Volume 152 Issue 114 (Thursday, September 14, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 114 (Thursday, September 14, 2006)]
[Senate]
[Page S9628]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 F_____
                                 

                      TRIBUTE TO ARTHUR A. KROETCH

<bullet> Mr. THUNE. Mr. President, today I recognize Arthur A. Kroetch 
of Philip, SD, and his company Scotchman Industries, Inc. Scotchman 
Industries has enjoyed a long and rich history in my home State.
  In October of 1956, Art Kroetch, with the help of his wife Eleanor, 
started a small scrap metal business in Philip. Since its start, Art's 
business has steadily progressed from a scrap metal business into an 
agricultural tool manufacturer, to a national machine tool 
manufacturer, and finally into what it is today, an industry leading, 
multinational machine tool manufacturer. Small businesses are the 
backbone of the great State of South Dakota and I commend Art not only 
for his success with Scotchman Industries, but also for his 
contributions to his community and State.
  It gives me great pleasure to rise with the town of Philip in 
congratulating Scotchman Industries and Art Kroetch on 50 years of 
successful operation.<bullet>

                          ____________________


</pre></body>
</html>