<html>
<head>
<title>Congressional Record, Volume 151 Issue 25 (Monday, March 7, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 25 (Monday, March 7, 2005)]
[Senate]
[Pages S2145-S2146]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       IN MEMORIAM TO FRANK SOUZA

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to honor 
the memory of one of California's great labor leaders and dedicated 
social justice activists, Frank Souza. Frank passed away on February 
19, 2005. He was 79 years old.

[[Page S2146]]

  Frank Souza was born in New Bedford, MA in 1925. In 1948, he and his 
wife Virginia drove across the country to California in search of 
better job opportunities. Upon his arrival, he took a job with 
Greyhound as a bus mechanic, and worked there for 13 years. In 1953, 
Frank became involved in the International Association of Machinists 
and Aerospace Workers, AFL-CIO.
  When I first met Frank many years ago, before I was in elected 
office, I was struck by his kindness and dedication to working people. 
That kindness and dedication grew with each passing year. Frank's 
commitment to social justice earned him the trust and respect of fellow 
labor activists and allowed him to rise quickly through the ranks at 
the machinists union. It was not long before Frank was a nationally 
known leader of the machinists union in northern California. In his 
capacity as Directing Business Representative of District 190, the 
largest automotive district of the machinists union in America, Frank 
was a constant source of pride for both his fellow machinists and the 
community at large.
  Although Frank retired in 1989 after 25 years with the machinists 
union, he remained an active union leader, holding impressive positions 
as a machinists union delegate to the National AFL-CIO, vice president 
of the California Labor Federation for the AFL-CIO, chair of the 
Western States Trucking Committee for the National Auto Transporters, 
chair for the Sea Land West Coast negotiating committee, and treasurer 
for the California Alliance of Retired Americans.
  It is not just Frank's accomplishments in the field of labor that 
made him stand out. Frank was one of the most wonderful people that I 
have come in contact with in all of my years of public service. His 
warmth and intelligence were a true inspiration to me. When he talked 
to me about injustice in the workplace, or in the world, his eyes would 
tear up. I knew that I could never let him down.
  Frank Souza was a deeply loved labor leader who championed the causes 
of America's working families, not only in this country, but throughout 
the world. We can take comfort in knowing that future generations will 
benefit from his spirit, his vision, and his leadership. He taught us 
about the dignity and soul of working people, and in his memory we 
won't forget.<bullet>

                          ____________________


</pre></body>
</html>