<html>
<head>
<title>Congressional Record, Volume 151 Issue 88 (Tuesday, June 28, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 88 (Tuesday, June 28, 2005)]
[Senate]
[Page S7517]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    MAYOR-ELECT ANTONIO VILLARAIGOSA

<bullet> Mrs. BOXER. Mr. President, today I rise to salute a wonderful 
and historic event that is about to take place in my home State. On 
Friday, July 1, 2005, Antonio Villaraigosa will be sworn in as mayor of 
the great city of Los Angeles, CA.
  With nearly 4 million residents, Los Angeles is a huge and dynamic 
city, and running it well will be a huge challenge. But Antonio 
Villaraigosa is ready, willing, and able to do the job.
  I believe that Mayor Villaraigosa has the intelligence, talent, 
energy, courage, compassion, imagination, and experience needed to 
unite Los Angeles and move it forward to new greatness.
  Antonio has shown this ability throughout his career as a labor 
leader, civic leader, and elected official. He has worked with 
Democrats and Republicans from all backgrounds and all parts of 
California to improve education, protect the rights of working 
families, expand health care coverage, and make our communities safer, 
better places to live.
  Time and again, he has demonstrated the leadership skills that will 
help him make Los Angeles one of the world's great cities of the 21st 
century.
  Antonio Villaraigosa has already made history by becoming the first 
Latino mayor of Los Angeles since 1872, but he has set his sights even 
higher. He hopes to make history by making Los Angeles work for all its 
residents, and I will do all I can to help him.<bullet>

                          ____________________


</pre></body>
</html>