<html>
<head>
<title>Congressional Record, Volume 151 Issue 72 (Thursday, May 26, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 72 (Thursday, May 26, 2005)]
[Senate]
[Page S6015]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              NINTH ANNUAL WORLD CONGRESS IN AMMAN, JORDAN

<bullet> Mr. CHAFEE. Mr. President, next week, from June 2-6, 2005, the 
Center for Civic Education will host the Ninth Annual World Congress on 
Civic Education in Amman, Jordan. Nearly 200 civic education leaders 
will attend this event, representing 58 countries and 28 U.S. States.
  The purpose of the World Congress is to share information about the 
best practices and materials developed through Civitas: An 
International Civic Education Exchange Program, an authorized program 
of the No Child Left Behind Act. The program addresses the full range 
of civic education activities. These include the development of 
educational policy, standards, curricular frameworks, and materials, as 
well as teacher education, classroom implementation, and research and 
evaluation.
  One program developed through Civitas is Project Citizen, a middle 
school level program on public policy in the United States. Project 
Citizen is now being used in more than fifty countries, and is one of 
the most effective programs in promoting the development of a political 
culture supportive of democratic values, principles, institutions, and 
participation.
  Another important component of Civitas is the series of exchanges 
among leaders in civic education in the United States and those in 
emerging and established democracies worldwide. The purpose of the 
exchanges is for civic education leaders to learn from and assist each 
other in improving education for democracy in their home nations.
  Therefore, I think it is an important step that for the first time 
the World Congress on Civic Education will be hosted in the Middle 
East. Joining the Center for Civic Education in hosting this year's 
World Congress is Arab Civitas--a regional network of nine Arab 
countries in the Middle East--and the Jordanian Center for Civic 
Education Studies.
  Arab Civitas, which is funded through the Middle East Partnership 
Initiative at the State Department, administers a program of 
citizenship education in elementary and secondary schools in the Middle 
East. Civic educators in Jordan, Egypt, the West Bank, Lebanon, 
Tunisia, Morocco, Algeria, Yemen, Bahrain, and recently Saudi Arabia, 
work with the Center for Civic Education through Arab Civitas. The goal 
of the program is to help students understand and respect the core 
concepts of freedom and democracy such as free expression, pluralism 
and the rule of law, and human rights.
  As the chairman of the Senate Committee on Foreign Relations 
Subcommittee on Near Eastern and South Asian Affairs, it is my strong 
belief that many of the conflicts and problems in the world, and 
particularly in the Middle East, could be lessened by strong 
investments in education. I am particularly supportive of education 
programs which seek to improve tolerance and understanding of others. 
Thus, the theme of this year's congress is of particular interest to 
me: Advancing Peace and Stability through Active Citizenship.
  Mr. President, I think we can all agree that this is exciting work 
that the Center for Civic Education is accomplishing. Its work in 
strengthening democracy, and promoting tolerance and moderation, in the 
United States and throughout the world, is admirable. I hope and expect 
the attendees will have a successful Ninth Annual World Congress on 
Civic Education.<bullet>

                          ____________________


</pre></body>
</html>