<html>
<head>
<title>Congressional Record, Volume 154 Issue 78 (Tuesday, May 13, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 78 (Tuesday, May 13, 2008)]
[Senate]
[Pages S4100-S4101]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              100TH ANNIVERSARY OF THE CITY OF BURLINGAME

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to 
recognize the 100th anniversary of the city of Burlingame, located in 
San Mateo County, CA.
  The city of Burlingame was incorporated into the State of California 
on June 6, 1908. This year, we celebrate its centennial anniversary. 
Also known as the ``City of Trees'' because of its 18,000 public trees, 
the city of Burlingame has fascinated and charmed visitors for decades.
  Situated in eastern San Mateo County near San Francisco Bay, 
Burlingame is named after diplomat Anson Burlingame, the former U.S. 
Minister to

[[Page S4101]]

China who stopped in the bay area on his way to China in 1866 and 
purchased 1,043 acres in what is currently Burlingame and Hillsborough. 
In the mid-1860s, a railroad line was built down the Peninsula, with 
many wealthy San Franciscans building secondary homes south of San 
Francisco. When the great earthquake devastated much of San Francisco 
in 1906, many people looking to escape the dangers and hardships of the 
city also moved south, this time permanently.
  In 1894, the Burlingame Train Station was built to service the 
Burlingame Country Club, which was founded in 1893. This station, which 
was financed largely by country club members, was built to resemble the 
style of California's missions. Today, the Burlingame Train Station is 
on the National Register of Historic Places and has also been 
designated a State historic landmark.
  For 100 years, the city of Burlingame has not only served as a 
historical wonderland for those visiting the city but a place to call 
home for its more than 28,000 residents. I commend Burlingame for 
maintaining the natural beauty and historical significance of this fine 
city.
  The city of Burlingame's vision and commitment to protecting its 
small piece of California history should be commended. I congratulate 
the city of Burlingame for its hard work on this special occasion and I 
look forward to future generations having the opportunity to visit and 
enjoy this unique city for another 100 years.<bullet>

                          ____________________


</pre></body>
</html>