<html>
<head>
<title>Congressional Record, Volume 153 Issue 186 (Thursday, December 6, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 186 (Thursday, December 6, 2007)]
[Senate]
[Pages S14841-S14842]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        REMEMBERING SALLY SMITH

<bullet> Mr. BAUCUS. Mr. President, I wish to recognize a great friend 
of mine and a wonderful woman and leader. Sally Smith passed away 
December 1, 2007, from complications related to myeloma. Sally founded 
the Lab School in Washington, DC, one of the premier educational 
institutions in the Nation for students with learning disabilities. The 
Lab School is a place where children with learning disabilities are 
nurtured, taught, given the tools to succeed and the opportunity to 
flourish. And nearly all of them do.
  I had heard what an extraordinary place the Lab School is and decided 
I wanted to find out for myself. On a crisp autumn morning about 4 
years ago, I decided to drop by the Lab School on my way into work. I 
was amazed as I walked into the Castle, which is the main building of 
the school. As Sally hadn't arrived yet, I was invited to wait in her 
office. The door was always open as Sally welcomed anyone and everyone. 
Soon a woman came in looking like a bright rainbow with brilliant 
colors flowing and dazzling from head to toe. As I spoke with Sally 
about the school and its mission I quickly came to understand what a 
unique and wonderful place this was. The Lab School is a safe haven for 
so many kids who are bright and smart and eager to learn but can't 
learn in traditional ways. Sally through her hard work and years of 
dedication has truly created a grand new doorway to education for kids 
who found the doors to other schools closed to them. From that day on I 
became great friends with Sally and supported the school in any way 
that I could. I have attended the annual Gala Awards Dinner which has 
raised much needed funds for the schools and honored people like 
Charles Schwab and Magic Johnson who had grown up with learning 
disabilities and struggled until they found a pathway to education. I 
always looked forward to visiting with Sally and offered to help in any 
way that I could.
  Sally first saw the need for a school to help children with learning 
disabilities to learn and grow when her son Gary was in the first 
grade. While Gary was bright and creative, he was unable to read and do 
simple math. When Gary began to have trouble at school, his parents 
found that he had severe learning disabilities. The school he was 
attending gave them few options to help their son learn, and Sally 
began to realize that for Gary to excel and reach his potential he 
would need to be given the opportunity to learn in a way tailored to 
his unique needs. Using what she had learned in graduate school course 
work in education and observing that her son learned best through 
storytelling and acting things out, she set out in 1967 to create a 
school that would use these tools to teach children with learning 
disabilities.
  Rather than learning through lectures and traditional textbook 
exercises, Sally set out to create a curriculum that would allow for 
artistic, visual, hands-on learning. She invited artist friends to 
serve as teachers and sought the help of many acquaintances to raise 
funds that would make the dream of the Lab School a reality. The Lab 
School has now for 40 years given students like Gary a chance to 
succeed. From this life learning opportunity, nearly all Lab School 
alumni graduate and over 90 percent find their way to college.
  We can only imagine where these students would be without the love 
and dedication of Sally Smith. Where others saw kids who couldn't learn 
and were disruptive, Sally saw kids eager to learn and let their 
creativity bloom in their own special way. And why should these 
children, the future of our Nation, be pushed aside and forgotten about 
when they have so much potential and so many gifts to give?
  The Lab School over the years has expanded and now has nearly 325 
students enrolled. It reaches another 250 through tutoring programs for 
children and adults and many more through summer camps and outreach 
services. The school also opened a campus in Baltimore. Sally was also 
a professor at American University's School of Education and was in 
charge of the master's degree program specializing in learning 
disabilities. She has authored 10 books on effectively teaching 
students with learning disabilities and conducted workshops for 
educators of learning disabled children.
  Sally's legacy and nurturing teaching style that sought to include 
and find the potential of each student will never be forgotten by those 
whose lives she touched. Not only did her students

[[Page S14842]]

learn a great deal from Sally, but we all can.
  Mr. President, I ask that a copy of an article from the December 4, 
2007, edition of the Washington Post entitled ``The Teacher at the Head 
of the Class'' be printed in the Record.
  The material follows.

                [From the Washington Post, Dec. 4, 2007]

                  The Teacher at the Head of the Class

                           (By Ellen Edwards)

       At first glance you might have thought you had come upon 
     some improbable tropical bird, full of color and feathers, 
     dressed in layers of patterns on patterns, a pile of rolling 
     blond curls on her head.
       This, of course, is what captivated children when they 
     first looked at Sally Smith, the founder and director of the 
     Lab School of Washington, one of the nation's premier places 
     for students with learning disabilities. She didn't look like 
     any other adult in their experience, and they discovered she 
     didn't think like any other head of school, either.
       Sally Smith, who died Saturday from complications of 
     myeloma at 78, looked right back at those young faces and saw 
     potential, intelligence, the charm and grace of childhood.
       Where other schools saw kids who didn't pay attention, she 
     saw kids who viewed the world in creative ways. Where other 
     schools saw frustration and anger, she saw kids desperate to 
     learn, and she created a school for them. She gave them 
     respect, she gave them hope and she gave them the tools to 
     succeed.
       Her own son's difficulties with learning caused her to look 
     for ways to teach him, and from the beginning, even before 
     she became a nationally known educator, she placed the 
     responsibility directly on adults in charge. In the school 
     handbook, Smith wrote, ``our philosophy is based on the 
     belief that a child's failure to learn means that the 
     teaching staff has not yet found a way to help him. It is up 
     to the adults to seek out the routes by which each child 
     learns, to discover his strengths and interests and to 
     experiment until effective techniques are found.''
       Anyone who ever met Sally has a story to tell. She was 
     larger than life: in her size and presence, in her ambitions, 
     in her throaty voice advocating her ideas. She cultivated 
     artists, and often had them to her Cleveland Park home. She 
     cultivated support for the Lab School, from wealthy and 
     powerful potential donors to parents who could give only 
     their time. Her fundraising gala highlighted learning-
     disabled achievers, who over the years have included Charles 
     Schwab, Magic Johnson, Robert Rauschenberg, Cher and James 
     Carville. In a closed-door session, the students would face 
     those big names and ask blunt and painful questions: ``Did 
     you feel stupid compared with your siblings?'' ``Were your 
     parents embarrassed by you?'' ``How did you feel when you 
     were asked to read out loud in class?''
       The core of all of Smith's techniques, in her 10 books and 
     the PBS series about her work, is empathy. I first heard her 
     name a decade ago from a reading specialist in the Midwest 
     when I was beginning to think I might have a dyslexic child.
       You're near Sally Smith's school, aren't you?'' she asked 
     me. ``That's the place.'' She said it with such confidence 
     and certainty that I knew I had better figure out who Sally 
     Smith was.
       I met Sally first as a reporter, sitting in her office and 
     listening to her talk about students the Lab School has 
     taught. I remember in particular the story of the young boy 
     who was good at numbers but not good at reading. The Lab 
     faculty, which individualizes homework, a study plan, 
     classwork, everything, for every student, put him in charge 
     of the school store. He loved selling things. They found a 
     way to catch his interest and motivate him to learn to read. 
     He grew up and out of Lab, and, Smith boasted, had become a 
     successful businessman.
       She talked about another student who learned 
     kinesthetically, through movement. The teachers spread 
     patterns out on the floor for him to learn math, a map for 
     him to learn geography, and he danced his way through 
     learning.
       She told me how often tears had been shed in that office, 
     which was crowded with art from students and professionals, 
     and which had an open door policy so vigorously enforced that 
     most people didn't think she even had a door. Parents came to 
     her desperate to find a school where their child would be 
     accepted and challenged, where they could learn and not be 
     warehoused until they dropped out. They brought with them 
     horror stories from other schools that had treated their kids 
     as if they were stupid, made them feel terrible about 
     themselves and chucked them in the corner as a lost cause.
       After a few months at Lab, they often wept again, with 
     gratitude, because the school meant no more endless rounds of 
     tutors and therapists. It meant free time after school for 
     exhausted children who worked hard every minute of the school 
     day. It meant an end to the isolation of parenting a child 
     who learned differently, because the school community 
     embraced the potential of these children.
       Five years ago I met Sally again, but this time as the 
     parent of a prospective student. It was clear my son had the 
     family dyslexia gene, and reading was going to be a struggle. 
     He enrolled for third grade, where 12 students in his class 
     had four educators.
       His lead teacher that year spent a long time figuring out 
     how to get him interested in reading. Of course he was 
     interested, but it was so hard and frustrating for him that 
     he pushed it away. Finally, she realized his interest in 
     baseball might do it. Every day, his homework consisted of 
     reading lessons she had taken from news stories about 
     baseball and had rewritten at his reading level. Every day 
     she created a page of four or five questions for him to 
     answer from his reading. Little by little, his reading got 
     better. He was studying without realizing it. He thought he 
     was just having fun.
       This learning environment was Sally Smith's creation, her 
     gift to the world of education. She saw how arts could teach 
     all kinds of things, and she shaped the Lab School around the 
     arts. She hired artists as teachers because she knew they 
     would think creatively. They taught sophisticated content 
     without reading.
       In his first year there, the mythologies of ancient times 
     were taught through what was called Gods Club. The students 
     were taught by Cleopatra, complete with headdress. The 
     students dressed in togas. Each took the identity of a Greek 
     god. To enter the classroom, they used passwords that changed 
     every day, such as ``Corinthian,'' which taught them the name 
     of a column's capital. A painted Nile River ran through the 
     middle of the classroom just as the real Nile runs through 
     Egypt.
       When the winter break came, and we took our son to the 
     Egyptian galleries at the Metropolitan Museum in New York, he 
     read the hieroglyphics to us while we listened slack-jawed.
       This was her famous Academic Club method, one of the many 
     she shared as professor in charge of American University's 
     masters program for special education. Our son went on to 
     Knights and Ladies Club, taught by Eleanor of Aquitaine, and 
     Renaissance Club taught by Lorenzo de Medici. He jousted and 
     learned about Holy Wars, made cheese and tasted ravioli, 
     painted a fresco and took on the persona of Dante.
       He learned, and after four years he moved on to a 
     mainstream school, which was Smith's ultimate goal for all 
     her students.
       A couple of months ago, my son was visiting the school and 
     saw Smith. She was in a wheelchair, dressed in her usual eye-
     popping splendor. She took his hand and asked him how he 
     liked his new school.
       She really wanted to know the answer, and she really 
     listened when he gave it. That was Sally Smith's 
     genius.<bullet>

                          ____________________


</pre></body>
</html>