<html>
<head>
<title>Congressional Record, Volume 151 Issue 150 (Monday, November 14, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 150 (Monday, November 14, 2005)]
[Senate]
[Pages S12763-S12764]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     MONTANA'S BLUE RIBBON SCHOOLS

<bullet> Mr. BURNS. Mr. President, I rise today to honor Bryant 
Elementary School, Chief Joseph Elementary School, and Huntley Project 
Elementary School. Montana is proud and I am honored to recognize these 
three schools identified as blue ribbon schools under No Child Left 
Behind.
  As the spouse of a schoolteacher, I understand the many difficulties 
our schools face. Each and every day, parents send their children off 
to school to be educated, cared for, and disciplined. These three 
Montana schools have received this important award, and were honored 
last week at the Department of Education. I thank the staff, teachers, 
and parents for their hard work to make such success possible. The Blue 
Ribbon Award is no small achievement--students from these schools are 
in the top 10 percent of students across the State. I am honored to 
acknowledge them for their work.
  Principals Howard Corey, Rick Knisely, and Russell Van Hook all 
understand the importance an education can have on the life of a child, 
as well as the significant role parents and the community play in the 
development of these future leaders. They should be

[[Page S12764]]

commended for their leadership and vision which produced such 
meaningful results.
  I would be remiss if I did not recognize the students at each of 
these institutions. While the adults have provided the foundation for a 
positive and educational classroom experience, ultimately the students 
decide to succeed for themselves, meeting and exceeding the high 
standards set for them. I am confident that we are raising the next 
generation of successful Americans to be productive and educated 
members of society. I am especially proud of the progress that these 
Montana students have made, and I urge them to keep up the good work. I 
am proud of each and every one of you. To the students, educators, and 
parents, thanks for all the good work you do.<bullet>

                          ____________________


</pre></body>
</html>