<html>
<head>
<title>Congressional Record, Volume 151 Issue 7 (Monday, January 31, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 7 (Monday, January 31, 2005)]
[Senate]
[Pages S645-S646]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          CHARLES W. SEDGWICK

<bullet> Mr. BROWNBACK. Mr. President, Mr. Charles W., Bill, Sedgwick 
is retiring after more than 40 years of celebrated service with the 
Food and Drug Administration. His career began on June 7, 1964, as an 
investigator for the Kansas City district. From beginning to end, Bill 
sharpened his skills through work performed in a variety of locations; 
Kansas City, Omaha, Washington DC, Dallas, and Cincinnati. His dream 
was fulfilled, with the help of countless mentors and friends, as he 
began as the Kansas City district director in June of 2000.

[[Page S646]]

  Highlights of his work include cases involved with filth and quack 
drugs; instruction presented on Law and Evidence to the Southwest and 
Southeast Regions; work on criminal cases involving illegal 
distribution of steroid and other enhancement drugs; work with other 
Federal agents and the U.S. Attorney to prepare search warrants and 
collect undercover evidence for presentation to the grand jury; 
development of significant case laws which permitted not just FDA, but 
other Federal agencies to charge defendants with defrauding the 
Government; a commissioner's commendation for critical work performed 
with State partners to improve FDA's relationship working particularly 
in Texas and New Mexico; criminal investigative work in Cincinnati that 
resulted in the indictment, prosecution and prison terms of seven 
defendants involved in a major criminal enterprise which produced over 
200 million pounds of phony orange juice; receipt of the FDA Award of 
Merit, 2002, and the ORA Quality of Worklife Award, 2003, for his 
leadership in Kansas City.
  After his retirement, Bill intends to spend time with his family, 
doing anything his wife, Suzanne, tells him to do. He plans to oversee 
church construction projects, remodel old houses and travel with his 
wife.<bullet>

                          ____________________


</pre></body>
</html>