<html>
<head>
<title>Congressional Record, Volume 153 Issue 88 (Monday, June 4, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 88 (Monday, June 4, 2007)]
[Senate]
[Page S7002]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    RECOGNIZING IPSWICH HIGH SCHOOL

<bullet> Mr. THUNE. Mr. President, today I wish to recognize the 
Ipswich High School class of 1957 as they celebrate their 50-year class 
reunion.
  The class of 1957 will celebrate this milestone occasion on June 8 to 
10, 2007, in Ipswich, SD. Approximately 42 classmates plus spouses and 
guests are expected to attend the main banquet on June 9. This event is 
an important time to reflect on the many wonderful memories that the 
classmates have shared with one another over the years and to look 
forward to many more happy memories that they will create in the 
future.
  It gives me great pleasure to rise with the Ipswich High School class 
of 1957 and to congratulate them on the celebration of this milestone 
anniversary.<bullet>

                          ____________________


</pre></body>
</html>