<html>
<head>
<title>Congressional Record, Volume 151 Issue 12 (Tuesday, February 8, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 12 (Tuesday, February 8, 2005)]
[Senate]
[Page S1113]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


                         ADDITIONAL STATEMENTS

                                 ______
                                 

             TRIBUTE TO SOUTHWEST MISSOURI STATE UNIVERSITY

<bullet> Mr. BOND. Mr. President, I wish to recognize the 100th 
anniversary of Southwest Missouri State University. The university was 
founded March 17, 1905, in Springfield as Missouri State Normal School, 
Fourth District, and has ``Dared to Excel'' for the past 100 years.
  The Southwest Missouri State University System, including its 
campuses in West Plains and Mountain Grove, are celebrating their 
centennial year from July 1, 2004, through June 30, 2005.
  The ``Dare to Excel'' theme is most appropriate for this university 
that has never rested on its laurels. To quote SMS President John H. 
Kaiser, ``Over the first 100 years of its existence, the institution 
has changed dramatically. But one thing has remained the same: SMS has 
opened the door of opportunity for young people from Springfield, the 
region, the state, the nation and now, world. The Centennial year will 
be one of celebration, but it also will be one of reflection and re-
dedication to that noble purpose. The result will be the new long-range 
plan, Daring to Excel, which will take the institution from 2005 to 
2010.''
  Southwest Missouri State University has ``opened the door of 
opportunity'' for students the past century. Its faculty, staff, and 
students have distinguished themselves in academics, in research, in 
public service, and in cocurricular activities. Offering more than 150 
undergraduate and 43 graduate academic programs, SMS is committed to 
helping students succeed in their own lives and as active citizens.
  During its 100 years, the university has had four names--Missouri 
State Normal School, Fourth District; Southwest Missouri State Teachers 
College; Southwest Missouri State College; and Southwest Missouri State 
University--changed each time to more accurately reflect what the 
institution has become.
  There have been significant changes at the institution over the past 
100 years. Since its founding, it has seen its student population grow 
from 173 to over 20,000. The full-time faculty has increased from 8 to 
718, and the academic programs have grown from one to nearly 200. In 
1006 there was one building, but now there are 61.
  Since 1995, Southwest Missouri State University has been further 
distinguished by its statewide public affairs mission and has had a 
profound effect on Springfield, southwest Missouri, the entire State, 
the Nation, and the world. It has contributed to the economic 
development of the region and the State, impacting the area economy by 
nearly $2 million per day.
  It is fitting that March 17, 2005, be proclaimed ``Southwest Missouri 
State University Founders Day,'' with sincere appreciation and 
appropriate celebration of the significant contributions the 
institution has made to the citizens of Missouri and the nation over 
the past 100 years.
  Southwest Missouri State University was founded March 17, 1905, in 
Springfield as Missouri State Normal School, Fourth District, and has 
``Dared to Excel'' for the past 100 years. The Southwest Missouri State 
University System, including its campuses in West Plains and Mountain 
Grove, are celebrating the centennial year from July 1, 2004, through 
June 30, 2005; and
  During its 100 years, the institution has successfully operated under 
four names: Missouri State Normal School, Fourth District; Southwest 
Missouri State Teachers College; Southwest Missouri State College; and 
Southwest Missouri State University.
  The institution has ``opened the door of opportunity'' for students 
for the past century; and its faculty, staff, and students have 
distinguished themselves in academics, in research, in public service, 
and in cocurricular activities.
  Since 1995, SMS has been further distinguished by its statewide 
public affairs mission and has had a profound effect on Springfield, 
southwest Missouri, the entire State, the Nation, and the world. It has 
contributed to the economic development of the region and the State, 
impacting the area economy by nearly $2 million per day.
  Southwest Missouri State University has improved the quality of life 
for citizens in Springfield, the region, and the State and the future 
is bright for the 21st century.
  I am proud to request that Thursday, March 17, 2005, be proclaimed 
``Southwest Missouri State University Founders Day,'' with sincere 
appreciation and appropriate celebration of the significant 
contributions the institution has made to the citizens of Missouri and 
the nation over the past 100 years.<bullet>

                          ____________________


</pre></body>
</html>