<html>
<head>
<title>Congressional Record, Volume 152 Issue 45 (Monday, April 24, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 45 (Monday, April 24, 2006)]
[Senate]
[Pages S3416-S3417]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             TRIBUTE TO REVEREND ROGER PATRICK JOSEPH DORCY

<bullet> Mr. ALLARD. Mr. President, I rise to make a few remarks 
recognizing the Reverend Roger Patrick Joseph Dorcy.
  The Reverend Roger Patrick Joseph Dorcy was born to Michael and Ellen 
Dorcy on July 4, 1946. Named for his Aunt Patricia, Patrick Joseph 
Dorcy was the third youngest of 14 siblings.
  Growing up in Omaha, NE, he attended Holy Cross School, Creighton 
Preparatory School, and Mount Michael Abbey.
  From 1967 to 1969 he worked for Senator Robert F. Kennedy in New York 
and Washington, DC.
  He received his undergraduate and graduate degrees from St. Meinrad 
School of Theology in Indiana and completed post-graduate work at 
Catholic University of America in Washington, DC.
  Prior to his ordination to the priesthood he was a member of the 
Order of St. Benedict, St. Meinrad Archabbey. It was there he took the 
name Roger. Brother Roger was one of the order's youngest teachers, the 
Archabbey architect, a paramedic, and a firefighter.
  When he left the Monastery, he moved to Colorado where he taught 
theology and English at St. Scholastica Academy in Canon City, CO. 
Finally answering his call, at the age of 33, Roger Patrick Dorcy was 
ordained a priest in the Diocese of Pueblo, Colorado, on January 29, 
1980.
  He served as pastor at Sacred Heart Church and campus minister at 
Adams State College in Alamosa, CO. He was

[[Page S3417]]

associate pastor at St. Leander's and Our Lady of Guadalupe Churches in 
Pueblo. For 12 years he was the pastor of Our Lady of the Meadows 
Church in Pueblo; during that time he also served as the dean of the 
Pueblo Deanery of the Diocese of Pueblo.
  In 2003 he was appointed rector of the Cathedral of the Sacred Heart, 
Diocese of Pueblo.
  In addition to his parish life in Alamosa and Pueblo, he was a leader 
with the Southwest Liturgical Conference, the National Association of 
Clinical Pastoral Ministers, the Federation of Diocesan Liturgical 
Commissions, the National Catholic AIDS Network, and the Southern 
Colorado AIDS Project.
  In 1993 he completed his sabbatical in clinical pastoral ministry at 
Immanuel Medical Center in his hometown of Omaha. Later, he served as 
Bishop Tafoya's community liaison for AIDS Ministry; as president of 
the Sangre De Cristo Hospice Board; and was a board member of St. Mary 
Corwin Medical Center since 2000.
  He died on July 23, 2005, at the age of 59. The Reverend Roger 
Patrick Dorcy was a monk, a priest, a teacher, an actor, an architect, 
a healer, a leader; his vocation was dedicated to the healing of bodies 
and souls. On April 22, 2006, the communities of Pueblo and Colorado 
celebrated his legacy by naming St. Mary Corwin Medical Center's newly 
constructed, state-of-the-art cancer center, The Reverend Roger Patrick 
Dorcy Cancer Center.<bullet>

                          ____________________


</pre></body>
</html>