<html>
<head>
<title>Congressional Record, Volume 151 Issue 112 (Friday, September 9, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 112 (Friday, September 9, 2005)]
[Senate]
[Pages S9876-S9877]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO JERRY WALDOR

<bullet> Mr. LAUTENBERG. Mr. President, today I wish to offer a tribute 
to a valued friend, Jerry Waldor of South Orange, NJ. He passed away 
last week at the age of 77.
  Jerry ran his own successful insurance agency New Jersey for more 
than 45 years. Jerry was justifiably proud of his success in business, 
but that was only one aspect of his life. He was devoted to his family, 
his community, and his country.
  Jerry and his wife Rita were blessed with three sons and eight 
grandchildren. He would talk glowingly about his family given the 
slightest opportunity to do so.

[[Page S9877]]

  Jerry Waldor was president of the United Jewish Federation of 
MetroWest, an umbrella social organization that provided services to 
thousands in northern New Jersey. He was a beloved community leader who 
took a serious role in so many areas of importance to communities in 
our area of New Jersey. As is well known in these days of serious 
philanthropy, it is not an uncommon practice to delay or even avoid 
meetings or discussions with friends who volunteer to solicit funds no 
matter how good and important the organization's agenda. Jerry Waldor 
would phone me every year to solicit my contribution to the local 
Jewish Federation, and I welcomed his call because his manner was so 
pleasant and his own giving so generous. He also served as national 
vice chairman of the United Jewish Appeal and a director of the Council 
of Jewish Federations. He served on the boards of the American Jewish 
Committee and the New Jersey YMHA camps. He also served as a director 
of the National Conference of Community and Justice and a trustee of 
Cerebral Palsy of North Jersey.
  Jerry also had a distinguished record of military service. He entered 
the U.S. Military Academy at West Point in 1946 and graduated as a 
second lieutenant in the Air Force.
  During 5 years in the Air Force, he rose to the rank of captain, and 
worked as a deputy assistant for logistics in the Pentagon. After 
completing his active duty, he entered the Air Force Reserve, where he 
served until 1983. He retired as a major general. During his military 
career, Jerry received the Distinguished Service Medal and the Legion 
of Merit with Oak Leaf Cluster.
  Jerry touched many lives during his time on Earth, and his deeds and 
memory will live on. I am proud to call him my friend. He will be 
missed by all who knew him. I hope his family will take comfort in the 
recall of their good fortune to have had him as husband, father, and 
grandfather in these dark days.<bullet>

                          ____________________


</pre></body>
</html>