<html>
<head>
<title>Congressional Record, Volume 151 Issue 95 (Thursday, July 14, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 95 (Thursday, July 14, 2005)]
[Senate]
[Pages S8296-S8297]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   CONGRATULATING MS. SHANNON MURPHY

<bullet> Mr. BUNNING. Mr. President, today I rise to congratulate Ms. 
Shannon Murphy of Louisville, KY. Ms. Murphy recently completed the 
2004-2005 United States Holocaust Memorial Museum's Teacher Fellowship 
Program.
  The Museum Teacher Fellowship Program develops a national corps of 
skilled secondary school educators who will serve as leaders in 
Holocaust education in their schools, their communities, and their 
professional organizations. In August of 2004, Ms. Murphy participated 
in a summer institute at the Museum designed to immerse

[[Page S8297]]

teachers in advanced historical and pedagogical issues connected to the 
Holocaust.
  It is truly an honor to have Ms. Murphy join the other 185 Museum 
Teacher Fellows who work throughout the country to provide teachers and 
communities with opportunities to learn about the Holocaust and the 
ongoing threats of genocide in the world today. I heartily applaud Ms. 
Murphy's hard work and achievements.<bullet>

                          ____________________


</pre></body>
</html>