<html>
<head>
<title>Congressional Record, Volume 151 Issue 38 (Wednesday, April 6, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 38 (Wednesday, April 6, 2005)]
[Senate]
[Page S3274]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

         CENTENNIAL CELEBRATION OF THE COLLEGE OF ST. CATHERINE

<bullet> Mr. DAYTON. Mr. President, I rise today to offer my heartfelt 
congratulations to the College of St. Catherine, in St. Paul, MN, on 
the celebration of its centennial year. St. Catherine is our country's 
largest Catholic college for women. Its numerous academic achievements 
would be impressive for a college of any size, but for an institution 
with fewer than 5,000 students, such accomplishments are downright 
spectacular.
  Since its founding 100 years ago, the College of St. Catherine has 
expanded its student body from high school and lower division college 
students to include associate, bachelor's and graduate degree 
candidates in more than 60 fields. In 1937, St. Catherine became the 
first Catholic college to be awarded a chapter of the national honor 
society, Phi Beta Kappa.
  Today, the College of St. Catherine continues to distinguish itself 
as a leading institution for women's education. Its ``Women of 
Substance'' series features lectures and performances of theatre, 
music, and dance by female speakers and artists from around the world. 
In the classroom, the college's new ``Centers for Excellence'' focus on 
the role of women in such diverse fields as public policy, 
spirituality, and health.
  Annually, the College of St. Catherine graduates more nurses than any 
other college or university in Minnesota. It is second only to the much 
larger University of Minnesota in the number of public school teachers 
it has educated and placed in the State's capital city of St. Paul.
  Along with all of the Minnesotans whose lives have benefited from the 
talents, professionalism, and leadership of St. Catherine's outstanding 
graduates, I would like to say thank you. The College of St. 
Catherine's commitment to the highest standards of academic excellence 
and social responsibility have enriched the lives of its students and 
its State's citizens for a century. I congratulate the faculty, staff, 
alumnae, and students of the College of St. Catherine on their 100 
years of excellence. I know that they will continue their great 
tradition for the next 100 years.<bullet>

                          ____________________


</pre></body>
</html>