<html>
<head>
<title>Congressional Record, Volume 152 Issue 40 (Monday, April 3, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 40 (Monday, April 3, 2006)]
[Senate]
[Page S2727]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

    RECOGNIZING THE RETAIL MERCHANTS ASSOCIATION OF GREATER RICHMOND

<bullet> Mr. ALLEN. Mr. President, I am pleased today to recognize the 
Retail Merchants Association of Greater Richmond, Incorporated, which 
has served the business community of Richmond for 100 years. What began 
as a small advocacy group founded by 12 merchants in 1906 has grown 
into a thriving organization that serves 4 cities and 10 counties in 
central Virginia.
  The Retail Merchants Association of Greater Richmond has worked 
tirelessly to ensure that its companies grow and prosper. It has also 
demonstrated a commitment to serving the larger community of Greater 
Richmond by investing in institutions and programs that promote 
innovation, encourage fellowship and ensure the safety of its 
residents.
  The Retail Merchants Association of Greater Richmond, recognizing the 
importance of leadership, cooperation, integrity and foresight, has 
truly been a positive force in making central Virginia a wonderful 
place to do business. I am confident that it will continue to serve the 
people of the Commonwealth of Virginia for many years to come.<bullet>

                          ____________________


</pre></body>
</html>