<html>
<head>
<title>Congressional Record, Volume 151 Issue 98 (Tuesday, July 19, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 98 (Tuesday, July 19, 2005)]
[Senate]
[Page S8486]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   CONGRATULATING THE GARRETT FAMILY

<bullet> Mr. ISAKSON. Mr. President, I rise today to offer my 
congratulations to Heath and Lee Garrett on the birth of their second 
child.
  William Heath Garrett was welcomed into this world at 4:45 p.m. on 
July 6th, 2005, weighing 7 pounds and measuring 19 inches.
  Little William Heath was named after his father and joins big sister 
Martha ``Mattie'' Lee, who will turn 3 in October 2005, as the newest 
addition to the Garrett family.
  Since his graduation from the University Of Georgia School of Law, 
Heath Garrett has been a trusted advisor as well as an honored friend. 
He served as my policy advisor on the Georgia Board of Education and 
served as my chief of staff in the U.S. House of Representatives from 
1999 through 2004. He came with me this year to the U.S. Senate where 
he continues to serve ably as my chief of staff.
  I congratulate Heath and Lee Garrett on the newest addition to their 
family and wish them years of continued health and happiness.<bullet>

                          ____________________


</pre></body>
</html>