<html>
<head>
<title>Congressional Record, Volume 154 Issue 41 (Tuesday, March 11, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 41 (Tuesday, March 11, 2008)]
[Senate]
[Page S1872]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HONORING JERRY BUTKIEWICZ

<bullet> Mrs. BOXER. Mr. President, today I wish to honor Jerry 
Butkiewicz, a labor leader in San Diego who recently retired as 
secretary-treasurer of the San Diego Imperial Counties Labor Council. 
He has devoted the past 30 years to improving the quality of life for 
all people.
  In 1975, Jerry Butkiewicz joined the American Postal Workers Union, 
APWU, in Phoenix, AZ. He became shop steward and within a few years 
rose to president of the local. Five years later, attracted by the 
beautiful weather in California, Jerry Butkiewicz and his family moved 
to Oceanside in San Diego where he continued to work for the U.S. 
Postal Service. Shortly after his arrival, he was elected president of 
the APWU in Oceanside. In 1981, the San Diego Imperial Counties Labor 
Council selected him as their liaison between organized labor and the 
United Way of San Diego County.
  Elected secretary-treasurer in 1996, Jerry Butkiewicz led the Labor 
Council with compassion, practicality, and a tireless work ethic until 
January 2008. Over his 12 years as secretary-treasurer, he worked to 
grow and strengthen the labor movement in San Diego. Through his 
efforts, the Labor Council has improved the lives of countless San 
Diegans. Jerry was active in the San Diego Greater Chamber of Commerce, 
the United Way of San Diego, the San Diego Workforce Partnership, the 
Environmental Health Coalition, and the State Workforce Investment 
Board.
  Jerry Butkiewicz has worked tirelessly to provide all Californians 
with a fair wage, affordable health care, and a safe working 
environment. His service to the working families of San Diego has been 
an invaluable contribution to all who live in San Diego and California.
  I congratulate Jerry Butkiewicz on his retirement, and wish him 
continued success in his future endeavors.<bullet>

                          ____________________


</pre></body>
</html>