<html>
<head>
<title>Congressional Record, Volume 153 Issue 140 (Thursday, September 20, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 140 (Thursday, September 20, 2007)]
[Senate]
[Page S11850]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING LOUISE SEIKEL

<bullet> Mr. AKAKA. Mr. President, the Committee on Veterans' Affairs, 
which I am honored to chair, oversees the Department of Veterans 
Affairs, the second largest Cabinet level department in the United 
States. A person who works for Veterans Affairs is joined by roughly 
245,000 fellow employees, each of whom plays a role in fulfilling our 
Nation's obligation to those who have served. In an organization of 
that magnitude, there is a real risk of overlooking the importance of 
the contributions made by individual VA employees. Today I want to 
recognize one such employee, who celebrated her 50th year of working 
for veterans this past Sunday.
  Louise Seikel, a certified registered nurse anesthetist in Brooklyn, 
NY, has spent the last half century serving those who have served our 
country. To put this into perspective, I note that Louise has done this 
under 10 U.S. Presidents, and had provided care to veterans for over 
three decades before the first Secretary of Veterans' Affairs was 
appointed to the President's Cabinet. When she began, she and her 
colleagues cared for wounded warriors who were born in the 19th 
century, and today she is part of the health administration caring for 
those wounded in the conflicts of the 21st century.
  Louise has served countless numbers of veterans, and I cannot put 
into words the immeasurable impact she has made. What I can do, however 
understated it may be, is give her my heartfelt thanks. Louise has 
earned it.
  In that spirit I say to Louise Seikel, on behalf of every life you 
have touched and the grateful Nation you continue to serve, mahalo nui 
loa. Thank you so very much for your public service.<bullet>

                          ____________________


</pre></body>
</html>