<html>
<head>
<title>Congressional Record, Volume 154 Issue 82 (Monday, May 19, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 82 (Monday, May 19, 2008)]
[Senate]
[Page S4373]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        RECOGNIZING CHARLES RUCH

<bullet> Mr. JOHNSON. Madam President, I wish to recognize the 
contributions of Dr. Charles Ruch to my home State of South Dakota.
  I have known Dr. Ruch since he became president of the South Dakota 
School of Mines and Technology in 2003. During his tenure, technology, 
innovation, and collaboration were continually the focus, and the 
School of Mines and the students there are the beneficiaries of Dr. 
Ruch's commitment to this vision. Dr. Ruch was instrumental in bringing 
the School of Mines and the community together to increase 
opportunities for research, scholarship, and economic development in 
Rapid City and across the State of South Dakota.
  Dr. Ruch's emphasis on collaboration led to the Black Hills 
Development Center being located on the campus and the campus coming 
together to achieve the goals that were established in the Strategic 
Agenda of the School of Mines. I was consistently impressed by his love 
of the school, as well as his desire to improve programs and research 
opportunities for students and professors. Dr. Ruch is leaving the 
School of Mines just as funding commitments have been made to support 
the new Chemical and Biological Engineering building. The new building 
was one of the School of Mines' goals when Dr. Ruch arrived in 2003, 
and it is only fitting that the project is being realized as Dr. Ruch 
retires. As South Dakota established the Sanford Laboratory and we work 
with the National Science Foundation to establish a Deep Underground 
Science Laboratory, Dr. Ruch leaves the South Dakota School of Mines 
well-equipped to partner in these research projects.
  Dr. Ruch has been an exceptional partner in improving collegiate 
opportunities in my home State and constantly sought new innovative 
programs, research grants, and post-graduate opportunities for students 
at the School of Mines. I would like to thank Dr. Ruch for his 
excellent service to students, the school, and the State of South 
Dakota. We all congratulate him on a very successful 5 years. His 
vision and enthusiasm for the South Dakota School of Mines and 
Technology will be sorely missed.<bullet>

                          ____________________


</pre></body>
</html>