<html>
<head>
<title>Congressional Record, Volume 152 Issue 109 (Thursday, September 7, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 109 (Thursday, September 7, 2006)]
[Senate]
[Page S9105]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  COMMENDING HAWAII'S WORLD CHAMPIONS

<bullet> Mr. AKAKA. Mr. President, I wish to congratulate the Hilo All-
Stars, the 2006 Cal Ripken Baseball World Champions. This is the second 
consecutive year that a team from Hawaii captured the 12-and-under 
title. Last year, a Honolulu squad defeated Mexico, by a score of 1 to 
nothing, to win the championship game.
  On Sunday, August 20, Hilo won the Ripken World Series in Aberdeen, 
MD against international champions Mexico, by the score of 5 to 2. 
Ridge Hoopii-Haslam hit a two-run homer, and Kawika Pruett added a two-
run single to rally Hilo against Mexico's powerful pitching staff that 
allowed only three runs in the tournament. Mexico threatened in the 
third inning, but Kean Wong came in to pitch out of a bases loaded jam, 
holding Mexico to just one run.
  The Hilo All-Star team members are Anson Arruda, Ridge Hoopii-Haslam, 
Dean Hosaka, Jordan Jinbo, Chayce Kaaua, Kian Kurokawa, Rylan Malakaua, 
Ekolu Martins, Cody Ray Okabayashi, Kawika Pruett, Kean Wong, and Kiani 
Wong. Kaha Wong manages the All-Stars and Wardell ``Baba'' Lancaster 
and Jason Jinbo are team coaches.
  I am proud of Hilo's impressive wins and the humility and 
sportsmanship they displayed as they won with aloha. Hilo represented 
the State of Hawaii and the United States very well. Many family 
members and friends made sacrifices to support the team. I applaud 
these efforts and wish all the players and their families the best in 
future endeavors.
  I look forward to hearing more about the success of our players as 
they continue to pursue their education and baseball ambitions in the 
future, and I extend the same congratulations and best wishes to all 
players and coaches who participated in this year's Cal Ripken Baseball 
World Series.<bullet>

                          ____________________


</pre></body>
</html>