<html>
<head>
<title>Congressional Record, Volume 151 Issue 47 (Tuesday, April 19, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 47 (Tuesday, April 19, 2005)]
[Senate]
[Pages S3894-S3895]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               CONGRATULATING EL CAMINO REAL HIGH SCHOOL

<bullet> Mrs. FEINSTEIN. Mr. President, I rise today to congratulate El 
Camino Real High School of Woodland Hills, CA, on winning the 
prestigious U.S. Academic Decathlon for a second year in a row an 
astonishing achievement for all the students, teachers, and parents 
involved.
  Each year, the U.S. Academic Decathlon brings together some of our 
Nation's brightest students for 2 days of competition on a broad range 
of subjects including mathematics, literature, economics, art, science, 
and music. I am very proud to report that

[[Page S3895]]

in the 24 years of this competition, schools representing California 
have finished first or second every year except for one.
  El Camino's tremendous victory represents an incredible fourth title 
in the last 8 years. Only one other school in the Nation has been more 
successful. El Camino is the first school to win back-to-back 
championships since their fellow Californians, Palo Alto High School, 
achieved that distinction in 1982 and 1983.
  This triumph is the result of much effort and sacrifice. These 
amazingly dedicated students have given up spring and summer vacations 
and spent up to 10 hours a day preparing. Their hard work and 
commitment have certainly paid great dividends.
  El Camino finished first with 49,009 points out of a possible 60,000, 
beating their nearest opponent by 723, and were led by their top 
scorer--Laura Descher.
  It is important to note that the Academic Decathlon is set up to 
award versatility and breadth of knowledge, requiring each student to 
prepare for all the various academic events. This means that each 
student has developed a diverse and robust degree of scholarship rather 
than just specializing in one given topic.
  The nine students whose effort and determination have made our State 
so proud are Micah Roth, Benjamin Farahmand, Jihwan Kim, Lindsey Cohen, 
Laura Descher, Lindsay Gibbs, Sean Follmer, Brian Hwang, and Kevin 
Rosenberg.
  A great deal of the credit must be given to the dedicated coaches--
Christian Cerone and Lissa Gregorio. This whole experience has 
certainly been just as memorable for them as it has for their students.
  Of course, no congratulations would be complete without mentioning 
the contributions of the parents and family members who have been there 
each step of the way to cheer these young people on and support them in 
their lofty goals.
  Again, I congratulate El Camino Real High School on this great 
achievement and wish all the students involved continued success in 
whatever they decide to do. You have made your State, your parents, 
your school, and your Senator very proud.<bullet>

                          ____________________


</pre></body>
</html>