<html>
<head>
<title>Congressional Record, Volume 152 Issue 54 (Monday, May 8, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 54 (Monday, May 8, 2006)]
[Senate]
[Page S4153]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S4153]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

             CELEBRATING THE 100TH BIRTHDAY OF NANCY IRISH

<bullet> Mr. LIEBERMAN. Mr. President, I would like to wish a happy 
birthday to Nancy Irish of Stafford Springs, CT. Nancy will be 
celebrating her 100th birthday on May 9. While the birthday itself is, 
of course, worthy of much celebration, those who know Nancy well--her 
friends, relatives, coworkers and neighbors--would all tell you that 
Nancy deserves the most congratulations for the life she has led over 
the past 100 years.
  Born May 9, 1906, to Italian immigrant parents, Nancy lived in New 
York until she and her family moved to Massachusetts when she was a 
teenager. On July 12, 1924, she married Daniel Woods Irish, and 
together they moved to Connecticut. They had three children, Daniel, 
Darian, and Dolores. When her husband Daniel tragically passed away 
early, Nancy worked very hard to provide for her family. Throughout her 
life, she held a variety of jobs, including working in the Tobacco 
Valley cigar industry and, at one time, running a taxi business and a 
rooming house. After years of hard work, Nancy retired to Florida for 
over 20 years before moving back to Connecticut. She is currently 
enjoying a well-deserved retirement and loves spending time with her 
family, including two surviving children, five grandchildren, nine 
great-grandchildren and a great-great-grandson.
  Nancy Irish has lived a long, remarkable life and has touched many 
people's lives. If you consider the strength, determination, and hard 
work she has demonstrated throughout her life, can it really be any 
shock that she has lived such a long, fulfilling life? Happy birthday, 
Nancy Irish. May your 100th year be your best yet.<bullet>

                          ____________________


</pre></body>
</html>