<html>
<head>
<title>Congressional Record, Volume 153 Issue 112 (Friday, July 13, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 112 (Friday, July 13, 2007)]
[Senate]
[Page S9209]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   HONORING THE CHILD ABUSE LISTENING, INTERVIEWING AND COORDINATION 
                                 CENTER

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to 
recognize the 10th anniversary of the Child Abuse Listening, 
Interviewing and Coordination Center, CALICO Center.
  CALICO Center was established in 1997 to provide a supportive 
environment for children in Alameda County who have suffered from 
abuse. By providing a safe and secure place where children are the 
first priority, CALICO Center successfully minimizes the trauma that 
these children face when dealing with the after effects of abuse. As a 
multidisciplinary center, CALICO Center brings together law 
enforcement, child welfare workers, and prosecutors to coordinate 
Alameda County's response to child abuse. CALICO Center also works with 
the community to increase the prosecution of child abusers who engage 
in such heinous crimes.
  Since it first opened, CALICO Center has effectively served more than 
5,000 children, most of whom were victims of violence in their homes 
and communities. It also connects children and families with critical 
therapeutic, medical and legal support services that are essential to 
the healing process.
  I commend CALICO Center's dedicated staff and volunteers, who have 
worked tirelessly and unrelentingly to help children and end child 
abuse in Alameda County for the past decade. They have an incredibly 
difficult job, but the men and women at CALICO Center prove every day 
that they are truly community heroes by helping these innocent victims 
of child abuse.
  Child abuse is one of the most vicious crimes known to humanity. 
Since 1997, CALICO Center has served as a model for how to successfully 
engage the entire community in protecting its most vulnerable citizens. 
Its dedication to the community is inspiring and impressive. I 
congratulate CALICO Center on its 10th anniversary and wish them many 
more years of success.<bullet>

                          ____________________


</pre></body>
</html>