<html>
<head>
<title>Congressional Record, Volume 152 Issue 13 (Tuesday, February 7, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 13 (Tuesday, February 7, 2006)]
[Senate]
[Pages S767-S768]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  TRIBUTE TO WILLIAM ``BILL'' TALLMAN

<bullet> Mr. THUNE. Mr. President, today I rise to honor William 
``Bill'' Tallman. Bill was the meteorologist in charge at the Aberdeen 
office of the National Weather Service. At the time of his death, Bill 
was on a voluntary, temporary assignment with the Federal Emergency 
Management Agency helping with the relief efforts in the gulf coast 
region that was devastated by hurricanes this last season.

[[Page S768]]

  Bill was successful in many endeavors. While in Aberdeen he 
transitioned a small office to a large weather forecasting site 
responsible for providing severe weather warnings to 28 counties. One 
of Bill's most notable accomplishments was founding the ``Women in 
Science'' conference. This conference introduces high-school aged girls 
to the many exciting career opportunities available in the science 
field. Bill started this conference in 2002 with only one class held in 
Aberdeen. This year the conference will be held in five different 
locations around the State of South Dakota.
  Bill Tallman was a retired Air Force major, having served 20 years in 
the Air Force as a meteorologist. Bill also taught high school math 
before enlisting in the service. He is survived by his wife Julie; two 
children, Jeff and Sarah; four grandchildren; his mother, three 
brothers, and two sisters. Today I rise with Bill Tallman's friends and 
family in remembering his selfless dedication and service to those who 
had the pleasure to meet him and to the United States of 
America.<bullet>

                          ____________________


</pre></body>
</html>