<html>
<head>
<title>Congressional Record, Volume 151 Issue 111 (Thursday, September 8, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 111 (Thursday, September 8, 2005)]
[Senate]
[Pages S9822-S9823]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING JON KRAHULIK

<bullet> Mr. BAYH. Mr. President, I rise today with a heavy heart to 
honor the

[[Page S9823]]

life of a great man, Jon Krahulik, who died this week after a 
courageous struggle with cancer. He was a good friend, devoted family 
man, and faithful public servant. I will miss him dearly, and I know 
that sentiment is shared by countless others across Indiana.
  I had the honor of appointing Jon to the Indiana Supreme Court more 
than 15 years ago. While on the court, he served Indiana with 
distinction, garnering the admiration of all those whom he encountered. 
During his time on the bench, he authored nearly 120 opinions, shaping 
the laws of our State and influencing policymakers across the country.
  Whether it was teaching law, serving as a trial lawyer, working to 
reform State government or recommending changes to Indiana's criminal 
justice system, Jon brought to bear his remarkable talents and his 
belief in the potential of humanity. He always sought justice while 
forging collective solutions. His record of service to the legal 
profession was matched only by his service and dedication to the 
community.
  Jon went to law school in Indianapolis and stayed on to practice law 
for nearly two decades at Bingham Summers Welsh & Spilman. He resigned 
from the Indiana Supreme Court to become president at Chemed Corp., in 
Cincinnati. A true family man who possessed a deep love for the law, 
Jon later returned to Indianapolis to start a law firm with his two 
sons.
  His personal accomplishments are as impressive as his professional 
ones. A man of incredible physical strength, Jon ran in several 
marathons and competed in an Iron Man Triathlon in Hawaii.
  Indiana lost a great man when cancer took Jon away from us. It is my 
sad honor to enter the name of Jon Krahulik in the Record of the United 
States Senate for his service to Indiana and for his profound 
contributions to the field of law.<bullet>

                          ____________________


</pre></body>
</html>