<html>
<head>
<title>Congressional Record, Volume 152 Issue 23 (Tuesday, February 28, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 23 (Tuesday, February 28, 2006)]
[Senate]
[Pages S1533-S1534]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                             NEW YORK YMCAS

<bullet> Mrs. CLINTON. Mr. President, I would like to take this 
opportunity to recognize the excellent work New York YMCAs are doing to 
build healthier communities. They are taking important steps to address 
health problems, such as obesity, smoking, and physical inactivity, by 
participating in the Pioneering Healthier Communities Project, Gulick 
Project, YMCA Healthy Kids Day, and Steps to a HealthierUS partnership. 
These projects are part of the initiative, YMCA Activate America, whose 
goal is to promote healthy living among millions of Americans.

[[Page S1534]]

  The Pioneering Healthier Communities Project--a partnership with the 
Centers for Disease Control and Prevention--brings leaders together to 
promote cultural and environmental changes in neighborhoods supportive 
of healthy lifestyles. Each year YMCAs are selected to convene teams of 
representatives from the government and public health and private 
sectors to improve healthy living. This year, the YMCAs of Rye and 
Greater Rochester were selected and convened teams, resulting in 
creative plans to help youngsters. For example, the Rye YMCA 
implemented the Fitkids Program to increase healthy menu choices and 
promote physical activity and healthy eating in four school systems. 
The YMCA of Greater Rochester introduced the Coordinated Approach to 
Child Health, CATCH, Program, which promotes physical activity and 
healthy food choices and prevents tobacco use in children, as well as 
the Family Cooks Program, which teaches children using a hands-on 
approach to nutritious cooking.
  In addition, YMCAs in greater New York and greater Rochester are 
participating in the Gulick Project--an initiative that is dramatically 
improving the way they work with individuals and families to support 
healthy living. Through the Gulick Project, YMCAs in New York and in 
other States are enhancing their programs, facilities, and staff to 
effectively meet the needs of those who want to be active and healthy 
but continuously stop and start the process. Cutting-edge work at four 
YMCA branches in Prospect Park, Cross Island, Long Island city and West 
Side, as well as at other Gulick YMCAs in the Nation, is leading to the 
development of best practices.
  Moreover, YMCAs in New York are actively involved in YMCA Healthy 
Kids Day, a grassroots event that encourages children and families to 
adopt and uphold behaviors that support healthy living through fun and 
engaging activities. Healthy Kids Day recognizes that there is local 
help for parents, from schools to public libraries and YMCAs. In 2006, 
more than a half million people will participate in Healthy Kids Day 
with events in more than 1,300 communities across the country.
  New York YMCAs are also engaged in a variety of health initiatives 
through partnerships with the Steps to a HealthierUS, which offers 
grants to address health problems like obesity and asthma and risk 
factors like physical inactivity and poor nutrition. For instance, 
Broome County YMCA has partnered with the Steps program to develop 
Mission Meltaway, an 8-week program that educates participants on ways 
to control weight. This partnership has also established nutrition and 
physical activity policies for all YMCA afterschool programs. 
Similarly, the Chautauqua County YMCA has joined with the Steps program 
to create a wellness resource center and expand a weight loss 
management program, among other things. Through the Steps program, the 
Rockland County YMCA is improving nutritious offerings at snack time in 
child care programs called ``healthy snack Wednesdays.'' The Watertown 
Family YMCA has teamed up with the Steps program to implement Kids 
NutriFit, a project that will increase physical activity in children 
ages 5 to 12 by engaging them in traditional play and teaching them 
about healthy snacking.
  Many health problems are linked to habits common in American 
lifestyles, including overeating, underexercising, and poor diets. 
YMCAs in New York and their community partners are vigorously promoting 
healthy lifestyle choices and behaviors through innovative programs. I 
applaud their hard work and dedication to build healthy families and 
communities in New York and look forward to continuing to work with 
them.
  As an advocate for strong and healthy children and families, I will 
continue to fight for increased funding for programs that promote 
access to healthy food and nutrition education in our schools and 
communities. Specifically, I have supported Farm-To-Cafeteria programs, 
which promote using locally grown produce in school cafeterias through 
community grants, and the USDA Team Nutrition program, which funds 
coordinated efforts between Federal, State and local entities to offer 
nutrition education to children. Through my own Farm-to-Fork 
initiative, I also have been working to get local New York State 
produce in schools, colleges, and universities. Healthy food options in 
school cafeterias teach kids about good nutrition and the importance of 
agriculture, as well as support local farms by keeping food dollars 
within the community.
  Obesity, which has doubled in children and tripled in adolescents 
over the last two decades, is another serious health issue I am 
committed to addressing. Last year, I reintroduced the Improved 
Nutrition and Physical Activity Act, IMPACT Act, that awards grants to 
train primary care physicians and other health professionals in 
identifying, treating, and preventing obesity and eating disorders and 
allows States to use preventive health and health services block grants 
for activities and community education programs targeting obesity and 
eating disorders. This bill also promotes funding programs that 
encourage healthy eating and physical activity and collecting and 
analyzing data to determine the fitness levels and energy expenditures 
of children.
  I have used nonlegislative avenues to address obesity and eating 
disorders as well. I wrote an article in the New York Daily News last 
summer highlighting long-term physical and emotional problems that can 
result from childhood obesity, such as cardiovascular disease, Type 2 
diabetes, cancer, and depression, not to mention low self-esteem, 
academic problems, and discrimination. I have urged making childhood 
obesity a real priority for families, schools, government and 
businesses and outlined steps to do this, including educating parents 
and children about the importance of a healthy lifestyle, restoring 
physical education programs during and after school hours, and 
enlisting health care professionals to join the antiobesity campaign. 
Working with the Eating Disorders Coalition, I sponsored a 
congressional briefing called Schools, Students, Obesity and Eating 
Disorders to raise awareness of obesity, eating disorders, and physical 
activity in school-age youth.
  I am dedicated to promoting safe and fit lifestyles in our children 
and to fighting for healthier and stronger communities. Together we can 
combat the health problems afflicting our youth today and create a 
better, more promising future. I commend the exemplary efforts of New 
York YMCAs as they contribute to this mission on many fronts.<bullet>

                          ____________________


</pre></body>
</html>