<html>
<head>
<title>Congressional Record, Volume 153 Issue 86 (Thursday, May 24, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 86 (Thursday, May 24, 2007)]
[Senate]
[Pages S6835-S6836]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HONORING KATHLEEN MCNAMARA

<bullet> Mr. AKAKA. Mr. President, I believe deeply that the well-being 
of our society depends on the contributions of committed individuals. 
With that belief in mind, today I pay tribute to an individual who has 
given much to many, most especially to veterans in my home State of 
Hawaii, Dr. Kathleen McNamara.
  Dr. McNamara is a psychologist who has spent 18 years working full 
time for veterans, with most of that time spent in Hawaii. Her full 
career spans longer than that, and includes impressive service across a 
range of issues in psychology. Recently, the American Psychological 
Association presented Dr. McNamara with a Presidential Citation in 
recognition of the more than 30 years she has dedicated to the American 
people, including veterans. Dr. McNamara has served on many of the 
APA's volunteer boards, including their board of directors.
  I have interacted with Dr. McNamara both in her role as psychologist 
and in her work with the veterans' community. I have found her to be 
thorough and of strong conviction.
  I recall a witness who was testifying at a January 2006 hearing of 
the Committee on Veterans' Affairs. This witness was speaking on behalf 
of veterans from the Hawaiian island of Molokai, where it can take over 
3 months to get an appointment with a visiting VA psychologist. This 
witness told the committee about Dr. McNamara, who routinely travels to 
Molokai from a neighboring island. He called Dr. McNamara

[[Page S6836]]

the ``Mother Theresa for the veterans,'' and noted that Molokai needed 
more psychologists, because the demand to see Dr. McNamara was just so 
great.
  I humbly offer Dr. McNamara my gratitude for what she has done for 
veterans, for Hawaii, and for our Nation.<bullet>

                          ____________________


</pre></body>
</html>