<html>
<head>
<title>Congressional Record, Volume 153 Issue 116 (Thursday, July 19, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 116 (Thursday, July 19, 2007)]
[Senate]
[Page S9609]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   IN MEMORIAM: ELMA PHYLLIS STERLING

<bullet> Mrs. BOXER. Madam President, I ask my colleagues to join me in 
honoring the memory of the late Elma Phyllis Sterling, a devoted mother 
and pioneering community leader in Fresno. Mrs. Sterling, a long-time 
Fresno resident, passed away on July 4, 2007. She was 94 years old.
  Elma Phyllis Sterling was born on November 22, 1914. She attended 
high school and college in New Orleans. Upon her graduation from Xavier 
University, Mrs. Sterling served as a schoolteacher in Louisiana before 
moving to Oakland, CA, in 1944. Three years later, she married her 
husband, Feltus LeRoy Sterling, Jr. The couple eventually moved to 
Fresno, where they founded a successful funeral home that remains 
family-operated today. They raised four children, Consuelo Sterling-
Meux, Cynthia Sterling, Feltus Leroy Sterling, Jr., and Alphonse 
Christopher Sterling.
  In addition to operating a family-owned business and raising their 
children, Mrs. Sterling generously offered her time, considerable 
energy, and many talents to a number of civic organizations. At one 
time, she was involved with 15 different civic causes that were 
committed to make her community a better place for everyone.
  A former president of the National Association for the Advancement of 
Colored People in Fresno, Mrs. Sterling led a group of local civil 
rights activists to Alabama to march with Dr. Martin Luther King, Jr., 
in 1963. She also played an instrumental role in the establishment of 
the National Council of Negro Women in Fresno. Through her devotion to 
community service, Mrs. Sterling demonstrated an admirable and 
unyielding commitment to civil rights and social justice.
  A renowned and widely respected community leader, Mrs. Sterling made 
history when she became the first African American to hold a seat on 
the Fresno City Council after she was called to public service by 
filling a vacant seat on February 27, 1969. As she had done throughout 
her life, Mrs. Sterling handled her tenure on the Fresno Council with 
her usual grace, dignity, and keen sense of fairness and justice. 
Although she did not seek to keep her seat beyond her appointed term, 
it is fair to say that the impact of Mrs. Sterling's tenure on the 
Fresno City Council is still being felt today. Mrs. Sterling's example 
has inspired succeeding generations of Fresno residents to become 
involved in community service regardless of their race, creed, or 
color. In a fitting testament to her legacy, Cynthia Sterling, Elma 
Phyllis Sterling's daughter, became the first African-American woman to 
be elected to the Fresno City Council in 2002.
  Throughout a rich and fulfilling life, Elma Phyllis Sterling gave her 
genuine compassion and precious humanity to protect, uplift, and 
empower those who are most often neglected in our society. Mrs. 
Sterling has left behind a legacy of service and the admiration of 
those whose lives she touched over the years. She will be sorely 
missed.<bullet>

                          ____________________


</pre></body>
</html>