<html>
<head>
<title>Congressional Record, Volume 153 Issue 66 (Tuesday, April 24, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 66 (Tuesday, April 24, 2007)]
[Senate]
[Pages S4914-S4915]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               IN RECOGNITION OF BISHOP ARETHA E. MORTON

<bullet> Mr. BIDEN. Mr. President, I wish to honor one of the great 
inspirations to the young people of my hometown, Bishop Aretha E. 
Morton, who will be retiring this week from the Tabernacle Full Gospel 
Baptist Cathedral in Wilmington.
  On this day, 48 years ago, she preached her trial sermon; 24 years 
later she was ordained, becoming the first woman to pastor a Baptist 
Church in Delaware. She has now served longer than any pastor in her 
church's almost 90-year history.
  She also made history in 1993 by becoming the first woman, and the 
first African-American, to be a chaplain for the Wilmington Fire 
Department.
  Around Wilmington, where everyone knows Bishop Morton, she is 
affectionately called ``Mother''--and for good reason. She has spent 
her career reaching out to my city's youth, inspiring students to 
achieve and offering something that those in trouble don't have enough 
of--hope.

[[Page S4915]]

  For all of us in this Chamber, she is an example of what the country 
needs more of right now, someone with a lot of love in her heart, who 
teaches tolerance and respect.
  I wish Bishop Morton the very best and hope that she has more time to 
spend with her children, Lorraine Gaskins and Dr. Donald Morton, seven 
grandchildren, and eight great-grandchildren.<bullet>

                          ____________________


</pre></body>
</html>