<html>
<head>
<title>Congressional Record, Volume 154 Issue 110 (Monday, July 7, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 110 (Monday, July 7, 2008)]
[Senate]
[Page S6358]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     REMEMBERING JOSE ANTONIO DIAZ

<bullet> Mrs. BOXER. Mr. President, I ask my colleagues to join me in 
honoring the life of Yolo County Sheriff's Deputy Jose Antonio ``Tony'' 
Diaz, who was tragically killed in the line of duty on June 15, 2008.
  Tony Diaz was born in Jacona, Mexico, on September 20, 1970, and 
immigrated to the United States with his family when he was 4 years 
old. His family settled in Dixon, CA, where he graduated from Dixon 
High School in 1989.
  Tony Diaz's family instilled a strong work ethic in him from a young 
age. As a teenager, he worked in agricultural fields in the summer. 
Shortly following his graduation from high school, Tony went to work 
for the California Human Development Corporation where he worked to 
assist farm workers, and was soon promoted to the corporate office. 
Tony's strong skills with computers led him to a position in the Yolo 
County Information Technology Department in 1999 where an assignment 
with the Sheriff's Department piqued his interest in law enforcement. 
Tony put himself through the Yuba College Police Academy and became a 
sheriff's deputy in 2004.
  As a dedicated member of the Yolo County Sheriff's Department, Deputy 
Diaz served with pride for 4 years in several areas including court 
security, transportation and patrol.
  Deputy Diaz will be remembered as a loving son, a proud father of 
three daughters, a devoted friend, and respected colleague.
  Jose Antonio Diaz's brave service and commitment to public safety 
will not be forgotten.<bullet>

                          ____________________


</pre></body>
</html>