<html>
<head>
<title>Congressional Record, Volume 151 Issue 1 (Tuesday, January 4, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 1 (Tuesday, January 4, 2005)]
[Senate]
[Page S28]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              HONORING THE NORTHERN STATE MARCHING WOLVES

<bullet> Mr. JOHNSON. Mr. President, I publicly congratulate the 
Northern State University Marching Wolves on being selected to march in 
the Presidential Inaugural Parade on January 20, 2005. Northern State 
University has been an integral part of Aberdeen, SD, for the past 
century. The Marching Wolves were founded by Harvey Moen in 1941 and 
have represented Northern State University well for the past six 
decades. Today they are led by Dr. Alan LaFave, the Director of Bands 
at Northern State University, and Mr. Boyd Perkins, the Director of the 
Marching Wolves.
  The tradition of the Inaugural Parade is as old as the office of the 
President; as George Washington traveled from Mount Vernon to New York 
for his swearing in, militia members began to walk behind him, joined 
by government officials and Members of Congress once he arrived in New 
York on April 30, 1789. In 1801 Thomas Jefferson was the first 
President to be Inaugurated in Washington, DC, and Members of Congress 
and citizens walked with him from the Capitol to the White House to 
music played by the Marine Band. The Marine Band has played in the 
Inaugural Parade every year since.
  Though this will be the first time the Marching Wolves will 
participate in the Inaugural Parade, they have performed previously at 
professional football games and regional marching band competitions. 
The band is comprised of 125-130 students, making it one of the largest 
student groups at Northern State University. They rehearse daily during 
football season, and their members show great dedication to this 
remarkable organization. The band rehearses 5 days a week for an hour 
and a half during the fall semester. In order to prepare for the 
parade, they will be practicing an additional 3 days and 2 nights 
before the spring semester begins. The Marching Wolves have a great 
tradition of leadership within their band which has served them well.
  It is an honor to be chosen to perform in the Presidential Inaugural 
Parade, and I am proud to have the Northern State University Marching 
Wolves representing South Dakota. It is no surprise that an 
organization with the passion and dedication of the Marching Wolves was 
chosen for this privilege. It is with great honor that I share this 
impressive accomplishment with my colleagues.<bullet>

                          ____________________


</pre></body>
</html>