<html>
<head>
<title>Congressional Record, Volume 153 Issue 188 (Monday, December 10, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 188 (Monday, December 10, 2007)]
[Senate]
[Page S15060]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                            TERM OF SERVICE

<bullet> Mr. BAUCUS. Mr. President, within the Treasury Department is a 
Commissioner of Internal Revenue, who is appointed by the President 
with the advice and consent of the Senate. The Internal Revenue 
Restructuring and Reform Act of 1998 provided that the Commissioner is 
appointed to a 5-year term.
  This bill, co-sponsored by my good friend and ranking member of the 
Senate Finance Committee, Chuck Grassley, clarifies that the term of 
the Commissioner is a 5-year term, determined by reference to a 5-year 
term beginning with the term commencing on November 13, 1997.
  This proposal is effective as if included in the amendment made by 
section 1102(a) of the Internal Revenue Service Restructuring and 
Reform Act of 1998.<bullet>

                          ____________________


</pre></body>
</html>