<html>
<head>
<title>Congressional Record, Volume 152 Issue 27 (Monday, March 6, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 27 (Monday, March 6, 2006)]
[Senate]
[Page S1784]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                           A PROUD TRADITION

<bullet> Mr. CRAPO. Mr. President, I would like to recognize two 
outstanding young Idahoans who are here this week, getting a little 
taste of what it is like to work in and around the U.S. Senate. In the 
top 1 percent of Idaho students, Kortnee Hurless and Tenaya Pina, both 
from Camas County High School, were selected to participate in the U.S. 
Senate Youth Program this week. Kortnee and Tenaya have been able to 
attend policy addresses by Members of this body as well as Cabinet 
members, officials from the Department of Defense, directors of various 
Federal agencies, and will meet with a Justice of the Supreme Court.
  Kortnee and Tenaya were selected for this program because they have 
demonstrated superior achievement and leadership at school and in their 
community. Idaho is very proud of these young women. Vision, purpose, 
commitment to challenging goals such as Tenaya and Kortnee have shown 
do not typically remain hidden in the background. I wouldn't be 
surprised to hear their names in leadership roles in the not too 
distant future. Past graduates of this 44-year program include my 
colleague, the distinguished Senator Susan Collins from Maine, 
Presidential advisers, and former Lieutenant Governor of Idaho, David 
LeRoy. Tenaya and Courtney carry on a fine tradition of Idaho's 
involvement in the leadership of our country at the high school level. 
I congratulate them on this tremendous achievement. They are shining 
examples of the abilities and promise of Idaho's youth.<bullet>




                          ____________________


</pre></body>
</html>