<html>
<head>
<title>Congressional Record, Volume 153 Issue 133 (Monday, September 10, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 133 (Monday, September 10, 2007)]
[Senate]
[Pages S11321-S11322]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    CELEBRATING EL GRITO DE DOLORES

<bullet> Mr. CRAPO. Mr. President, next week, Idahoans of Hispanic and 
Latino heritage will be joining others in the United States and Mexico 
to celebrate the beginning of the decade-long battle to liberate Mexico 
from Spain almost 200 years ago. They gather to celebrate ``El Grito de 
Dolores,'' or ``The Cry from Dolores,'' issued by Father Miguel 
Gregorio Antonio Ignacio Hidalgo y Costilla Gallaga Mondarte 
Villasenor, better known as Miguel Hidalgo y Costilla, Mexican priest 
and revolutionary leader. Cura Hidalgo, although ethnically a criollo, 
or Mexican of Spanish or European descent, became sympathetic at a 
young age to the terrible plight of the Indians and mestizos--those of 
mixed ancestry--who had been subjugated by the Spanish for 300 years in 
Mexico. Hidalgo was an intellectual, well-versed in a number of 
languages and well-read. Some historians tell that his classmates 
called him ``el zorro,'' or ``the Fox.'' He was

[[Page S11322]]

also known to be an entrepreneur and humanitarian. With the intention 
to better the plight of the indigenous people of his community, he 
taught them carpentry, harness-making, wool-weaving and blacksmithing 
and encouraged local artisans. He also cultivated vineyards and olive 
groves. In the early 1800s, he became involved in a movement to 
overthrow the Spanish-led Government of Mexico, then called ``New 
Spain.'' Although led by a group of criollo intellectuals, the movement 
aimed to unify and energize the indigenous people and mestizos against 
their Spanish overlords. Due to a breach of intelligence, the 
conspirators were discovered, and Hidalgo gambled--and won.
  Hidalgo's call to independence was obviously not recorded, and 
historical accounts cannot agree on the words of his exact speech, but 
it is understood that early on the morning of September 16, 1810, Cura 
Hidalgo, instead of delivering mass, rang the church bell and delivered 
a call to arms that has come to be known as ``El Grito de Dolores,'' 
or, simply, ``El Grito.'' The armed Indians and mestizos, under the 
command of Hidalgo, fellow revolutionary Ignacio Allende and others, 
marched to the provincial capitol, Guanajunto, and, just 2 weeks after 
``El Grito,'' won a stunning battle with their now 20,000-strong army. 
Although Hidalgo was captured 9 months later and executed on July 30, 
1811, the storm that had been unleashed could not be stopped. Mexico 
successfully fought and won its independence from Spain in 1821.
  Idahoans and other Americans of Mexican descent have a proud heritage 
in this early freedom fighter. Much like the tradition of our American 
Founding Fathers, the seeds of revolution sprouted in the fertile soil 
of intellectual debate and a recognition of the inherent equality of 
all human beings regardless of race, gender or ethnicity. As people in 
Idaho and across the United States celebrate Mexico's independence and 
those young freedom fighters 200 years ago, parallels are strong with 
Mexican Americans today who are fighting to keep the United States free 
from terror here at home. How fitting, then, for the week of September 
11 that we also remember Hidalgo's ``El Grito!''<bullet>

                          ____________________


</pre></body>
</html>