<html>
<head>
<title>Congressional Record, Volume 151 Issue 133 (Wednesday, October 19, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 133 (Wednesday, October 19, 2005)]
[Senate]
[Pages S11556-S11557]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO BOB SPARBOE

<bullet> Mr. COLEMAN. Mr. President, I would like to pay tribute to a 
Minnesota hero and an American hero, Robert Sparboe, who passed away 
last week. If anyone around the world wanted to know why this is the 
greatest country in the world, I would tell them: Take a look at the 
life of Bob Sparboe. He is proof positive that the surest path to 
success is working hard in a free society.
  Bob Sparboe found his success in the egg business. He went from a 
$5,000 investment after the Korean war to a $260 million operation 
employing 600 people in four States. If anyone in the sound of my voice 
has ever eaten an egg in a Midwestern restaurant, you are one of his 
customers. He has presided over 10 million hens laying over 2 billion 
eggs a year.
  I often wonder from where Americans are getting their values. I sure 
hope it is not from overhyped rock stars, movie stars, and media 
creations. One of the values of our State of Minnesota is people are 
usually only one generation or one set of relations removed from the 
farm. We learn what farmers know; there are four seasons to life: 
planting, growing, harvesting, and resting. Not much of value is 
produced by people who cram. There are seasons and rhythms to life that 
must be understood and respected.
  Bob was a wealth of wisdom. Here are a few of his gems collected from 
an article written honoring him last year:

       The smartest thing you can do is hire someone who is more 
     capable than you are.

       It's better to have an average plan with superior execution 
     than a superior plan with average execution.

       A good leader creates leaders out of his followers. And a 
     really good leader creates moral agents.

       Leadership is about coping with change. Management is about 
     coping with complexity.

       You need to adopt the attitude that ``I will succeed, not 
     only in spite of my limitations, but because of them.''

  We get pretty full of ourselves in this city, imagining that we are 
running the world. But all the success our Nation achieves comes from 
the hard work, risk taking, and character of regular folks like Bob 
Sparboe, who achieve beyond their wildest dreams. His life was the 
American dream incarnate. We offer our condolences to his family and 
friends. And we are grateful to have had the privilege to know a person 
of such great character, drive and wisdom.
  Mr. President, I ask that the following statement from former United 
States Senator Rudolph E. Boschwitz be printed in the Record.
  The statement follows:
       Picture a young Bob Sparboe, just back from the Army, his 
     head full of dreams, eager to start his own business eager to 
     make his first deal, and there he was young Bob sitting 
     across the desk from the banker in Litchfield, Minnesota. 
     Bankers always appear in this kind of story as a scowling, 
     unfriendly, bunch of fellows. Bob never commented about that, 
     but he needed $1,400 for just 21 days. Scowl or not, the 
     banker must have had some doubts. The normal borrower didn't 
     come in for a 21-day loan.
       Bob eventually solved the problem by buying the bank--
     something he never would have believed that day many years 
     ago. He got the loan. He made the deal. And he paid the 
     banker back on time.
       His head was full of dreams. And one of the endearing and 
     enduring elements of Bob's life was that he never stopped 
     dreaming. Ambition didn't fade as he aged. And he lived his 
     ever-enlarging dreams to their fullest. Not only with regard 
     to his business, but with his wonderful family as well.
       Not everybody knew Bob and I would occasionally introduce 
     him as a man who had six million chickens laying eggs and 
     doing so with regularity. Not too long ago, Bob corrected me 
     to say with quiet pride, ``It is now twelve million, Rudy.''
       Bob and I both admired Ronald Reagan and Reagan would often 
     say, ``If you give people enough freedom and opportunity, 
     ordinary people will achieve extraordinary things.''
       Bob was such a person Bob proved Reagan right. Bob 
     recognized what the promise of America had given him and it 
     filled his heart with a deep and abiding love for this great 
     country. It was in that way--through the political process--
     that I met Bob and Deanna and other members of their family 
     and the Sparboe Farms family as well.
       Some may believe that our country's greatness was achieved 
     by politicians sitting in Washington or St. Paul and indeed 
     it is their names that fill the history books. But they were 
     not the builders. Their actions preserved and enhanced the 
     opportunities and freedoms, but the builders of democracy are 
     and were the Bob Sparboes of our country.
       People who had dreams. People who were willing to take 
     risks--even for 21 days--and then never stopped dreaming and 
     working full time to achieve those ever-enlarging dreams.
       So Bob will be missed not only by a very loving family, but 
     America will miss Bob as well.
       We have lost not only a friend, a father, a husband and 
     grandfather, but America has lost one of the finest builders 
     of its greatness. One of its proudest sons.
       Bob Sparboe--an extraordinary life, an extraordinary 
     example of the wonders of democracy.<bullet>

[[Page S11557]]



                          ____________________


</pre></body>
</html>