<html>
<head>
<title>Congressional Record, Volume 153 Issue 26 (Monday, February 12, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 26 (Monday, February 12, 2007)]
[Senate]
[Page S1845]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      HONORING JOE AND DEE SPORTS

<bullet> Mr. ISAKSON. Mr. President, today I honor two wonderful 
Georgians, Joe and Dee Sports of Conyers, as they celebrate 50 years of 
marriage.
  Joe and Dee both grew up in south Georgia. Joe is a native of Douglas 
in Coffee County, and the former Dee Plymell hails from Thomasville. 
They are blessed with one daughter, Susan, and two grandsons, Ali 
Joseph and Amir Elias.
  Joe has worn many hats over the years in Georgia and Washington 
including political leader, newspaper and television reporter, 
congressional aide and public affairs consultant. He was executive 
director of the Democratic Party of Georgia during the administrations 
of 2 Governors and served as a congressional aide to U.S. Senator David 
Gambrell as well as four Georgia congressmen. He began his governmental 
affairs firm, Joe Sports & Associates, over 25 years ago. He also edits 
Georgia Beat, Georgia's oldest political newsletter.
  Dee is retired from the Georgia Secretary of State's office after 
many years of distinguished service. She now enjoys helping to raise 
her grandsons, who live close by with their mom.
  On February 24, Joe and Dee will gather together with their family 
and friends to celebrate this truly momentous occasion. Although I 
cannot be there in person, it is a privilege to stand in this Senate 
and honor this tremendous milestone that embodies the profound love and 
commitment they have for one another. Their marriage is an inspiration 
to us all.<bullet>

                          ____________________


</pre></body>
</html>