<html>
<head>
<title>Congressional Record, Volume 154 Issue 43 (Thursday, March 13, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 43 (Thursday, March 13, 2008)]
[Senate]
[Page S2126]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     HONORING HENRIETTA BELL WELLS

<bullet> Mr. CORNYN. Mr. President, today I wish to pay my respects to 
one of my constitutents, Mrs. Henrietta Bell Wells, who passed away on 
February 27, 2008.
  Mrs. Wells was the last surviving member of the famous debate team 
from Wiley College in Marshall, Texas, whose story is told in the 
recent film ``The Great Debaters.'' She was a remarkable woman whose 
early success in challenging gender and racial barriers was followed by 
many years of faithful service. She will be missed but certainly not 
forgotten. Her life is truly an inspiration.
  I ask that an obituary that was published in The New York Times 
yesterday be printed in the Record.
  The material follows:

         [From the New York Times News Service, Mar. 12, 2008]

                          (By Douglas Martin)

       Henrietta Bell Wells, the only woman, the only freshman and 
     the last surviving member of the 1930 Wiley College debate 
     team that participated in the first interracial collegiate 
     debate in the United States, died Feb. 27 in Baytown, Texas. 
     She was 96.
       Her friend Edward Cox confirmed the death.
       The story of the team, called the Great Debaters in last 
     year's movie of the same name, began in 1924 at Wiley 
     College, a small liberal arts college in Marshall, Texas, 
     founded a half-century earlier by the Methodist Episcopal 
     Church to educate ``newly freed men.''
       Melvin B. Tolson arrived at the all-black school that 
     autumn to teach English and other subjects. He also started a 
     debate team.
       Tolson, who would win wide distinction as a poet, saw 
     argumentation as a way to cultivate mental alertness. Wiley 
     was soon debating and defeating black colleges two and three 
     times its size.
       In 1930, Tolson decided to break new ground. He managed to 
     schedule a debate with the University of Michigan Law School, 
     an all-white school. Wiley won. Other debates with white 
     schools followed, culminating with Wiley's 1935 victory over 
     the national champion, the University of Southern California.
       Tolson's stunningly successful debate team was portrayed in 
     ``The Great Debaters,'' directed by Denzel Washington. 
     Describing the cinematic young debaters in The Chicago Sun-
     Times, the critic Roger Ebert wrote, ``They are black, proud, 
     single-minded, focused, and they express all this most 
     dramatically in their debating.''
       In the fall of 1930, Henrietta Bell, who would later marry 
     Wallace Wells, was a freshman in an English class taught by 
     Tolson. The professor urged her to try out for the debate 
     team, because she seemed to be able to think on her feet. She 
     was the first woman on the team.
       In an interview with The Houston Chronicle in 2007, she 
     said the boys ``didn't seem to mind me.''
       But the work was far from easy. Bell attended classes 
     during the day, had three campus jobs and practiced debating 
     at night. The intensity of debating was reflected in Tolson's 
     characterization of it as ``a blood sport.''
       But the hard work paid off. In the interview with The 
     Chronicle, Wells declared, ``We weren't intimidated.''
       Henrietta Pauline Bell was born on the banks of Buffalo 
     Bayou in Houston on Jan. 11, 1912, and raised by a hard-
     pressed single mother from the West Indies. When riots broke 
     out in 1917 over police treatment of black soldiers at a 
     World War I training camp, the family's house was searched. 
     Wells recalled being unable to try on clothes in segregated 
     stores.
       She did not debate in high school but was valedictorian of 
     her class. She earned a modest scholarship from the YMCA to 
     go to Wiley, Episcopal Life reported.
       In the spring of 1930, Bell, her teammates and her 
     chaperone arrived at the Seventh Street Theater in Chicago. 
     It was the largest black-owned theater in town, because no 
     large white-owned facility would host a racially mixed 
     audience, according to an article in The Marshall News-
     Messenger. Wells remembered a standing-room-only crowd.
       She wore a dark suit and had her hair cut in a boyish bob. 
     In an interview with Jeffrey Porro, one of the screenwriters 
     of ``The Great Debaters,'' she felt very small on that very 
     big stage. ``I had to use my common sense,'' she said.
       She remembered Tolson urging her to punch up her delivery. 
     ``You've got to put something in there to wake the people 
     up,'' he had said.
       Wells told The Chronicle, ``It was a nondecision debate, 
     but we felt at the time that it was a giant step toward 
     desegregation.''
       She debated for only one year, because of the need to work 
     for money. She kept up with drama, which Tolson also coached. 
     After graduating from college, she returned to Houston, where 
     she met Wallace Wells and married. He was a church organist 
     and later an Episcopal minister. She worked as a teacher and 
     social worker.
       Wells advised Washington on the movie, using her scrapbooks 
     as visual aids. She urged him to play Tolson, something he at 
     first was not inclined to do. He called her ``another 
     grandma.''
       Wallace Wells died in 1987. Wells left no immediate 
     survivors.
       Her advice to today's students was straightforward: ``Learn 
     to speak well and learn to express yourself effectively.''
       She learned this lesson directly from Tolson, whom she 
     called her crabbiest and best teacher. He was known for 
     issuing intellectual challenges immediately upon entering the 
     classroom.
       A typical salutation: ``Bell! What is a verb?''<bullet>

                          ____________________


</pre></body>
</html>