<html>
<head>
<title>Congressional Record, Volume 151 Issue 10 (Thursday, February 3, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 10 (Thursday, February 3, 2005)]
[Senate]
[Pages S974-S975]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  IN CELEBRATION OF SHERIFF MARK TRACY

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to 
recognize Santa Cruz County Sheriff Mark Tracy, who retired after 32 
years of dedicated service.
  Sheriff Tracy is a Santa Cruz County native who was educated in the 
county's public schools. In 1972, he received his bachelor of science 
degree in criminology from California State University at Fresno. Upon 
receiving his degree, Sheriff Tracy immediately returned to his home in 
Santa Cruz County, where he began his law enforcement career with the 
Santa Cruz County Sheriff's Office.
  Sheriff Tracy has held many positions within the Santa Cruz County 
Sheriff's Office. As a deputy, he worked in the Patrol Division, the 
Coroner's Unit, and the Detention Bureau. He quickly rose through the 
ranks, and was soon promoted to sergeant, and then to lieutenant. In 
those positions, Sheriff Tracy managed the Street Narcotics and Gang 
units, served as the watch commander of the county jail, and supervised 
deputies in the Patrol Division, among other duties. Because of his 
expertise, Sheriff Tracy also served as the coordinator of the Search 
and Rescue Team, was a founding member of the Hostage Negotiating Team, 
and was instrumental in the planning and construction of the Roundtree 
Medium Security Detention Facility. In 1994, Sheriff Tracy was 
overwhelmingly elected by the residents of Santa Cruz County to serve 
as the sheriff-coroner. In 2002, he was successfully reelected, and 
served in the capacity of sheriff-coroner until his retirement in 
December 2004.
  Among his many accomplishments, Sheriff Tracy has also served as 
chair of the Santa Cruz County Criminal Justice Council and the Santa 
Cruz County Commission on Domestic Violence. He has been an active 
member of the California State Sheriffs' Association and the California 
State Coroners' Association. Sheriff Tracy has worked tirelessly with 
local elected officials, schools, and community organizations to foster 
a strong sense of community in Santa Cruz County. I have collaborated 
with Sheriff Tracy in the past,

[[Page S975]]

and I can attest to his commitment to the community he served.
  Sheriff Tracy's service to the State of California and dedication to 
public safety is inspiring. I am confident that, even in retirement, 
Sheriff Tracy will continue to touch lives with his good will and 
compassion.<bullet>

                          ____________________


</pre></body>
</html>