<html>
<head>
<title>Congressional Record, Volume 152 Issue 128 (Tuesday, November 14, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 128 (Tuesday, November 14, 2006)]
[Senate]
[Pages S10916-S10917]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RETIREMENT OF JEROLD L. HARRIS

<bullet> Mr. BROWNBACK. Mr. President, today I wish to publicly 
recognize Jerold L. Harris, president and CEO of U.S. AgBank, FCB, in 
Wichita, KS. Jerold will retire in January 2007 following a 43-year 
career in the Farm Credit System.
  Jerold is a native of South Dakota, growing up near Denby. He 
attended high school in Gordon, NE, just across the State line. After 
receiving a bachelor's degree in agricultural business from Colorado 
State University in 1963, he went to work for the Farm Credit System, 
where he has served agriculture and rural America ever since.

[[Page S10917]]

  Throughout his distinguished career, Jerold has demonstrated a 
positive leadership style based on cooperation, mutual respect, and 
trust. His focus has always been on working toward solutions that serve 
all of agriculture. He exemplifies a statement he often quotes, ``There 
is no limit to progress when people work together.'' Jerold has 
certainly demonstrated this throughout his career.
  One particular achievement stands out during Jerold's 43 years of 
service. In January 2002, the Western Farm Credit Bank in Sacramento, 
CA, entered into a joint management agreement with the Farm Credit Bank 
of Wichita, KS. The board of directors named Jerold as president and 
chief executive officer. Under this agreement, Jerold combined the 
operations of these two banks while developing and implementing a 
merger strategy that resulted in the merger of the two banks and the 
formation of U.S. AgBank, FCB, effective October 1, 2003. A milestone 
was achieved with the unanimous approval of the merger by all voting 
stockholders. Following the merger, Jerold quickly leveraged the 
operational and financial strengths of the previous organizations and 
achieved the cost savings anticipated in the joint management agreement 
and merger. He focused the new organization on supporting associations 
in their objective of service to farmers and ranchers. He capitalized 
on the synergies created by the merger, increasing patronage and 
lowering costs to associations affiliated with U.S. AgBank. Significant 
credit goes to Jerold for establishing a culture within the new 
district that is based on trust and mutual respect between the bank and 
associations. Today, U.S. AgBank covers all or parts of 11 States and 
has total assets of almost $20 billion.
  While leading U.S. AgBank, or one of its predecessor institutions, 
Jerold implemented utilization of continuous improvement strategies 
that resulted in streamlined Bank operations, improved effectiveness of 
services provided to associations, and reduced costs. He improved 
competitive pricing and established effective asset/liability 
management, new loan products, sophisticated profitability measurement, 
and cost accounting systems. A correspondent lending function, focused 
on the purchase of large loan participations, was developed under his 
leadership. He also led the formation of AgVantis, Inc., a technology 
service provider for Farm Credit System institutions. Direct lender 
agricultural credit associations and Federal land credit associations 
were formed and patronage programs that resulted in payment of 
significant amounts of patronage to Associations were implemented on 
his watch.
  There is an old saying that a true warrior must be tested under fire. 
Many of you will remember the 1980s as a very difficult time for 
agriculture. From 1986 thru 1990, Jerold was the chief executive 
officer of the jointly managed Ninth District Federal Land Bank 
Association and Ninth District Production Credit Association. These 
entities were formed from the merger of 40 farm credit associations 
during that difficult agricultural lending climate. Jerold was 
successful in establishing an effective management structure for the 
new associations and achieved financial stability by significantly 
reducing risk and nonearning assets and focusing the organization on 
customer service. As agricultural conditions improved, Jerold developed 
and implemented a reorganization plan for the two associations, 
resulting in the establishment of six new production credit 
associations and eight new Federal land bank associations. While the 
1980s may not be remembered by many in agriculture as a time of great 
reward, Jerold demonstrated the same ability to work with people and 
achieve great things in the difficult times, as he did when agriculture 
was more prosperous.
  During his career, Jerold held numerous leadership positions of 
progressively increasing responsibility and impact in the Farm Credit 
System. Jerold has served as a loan officer, an appraiser, a recruiter 
and a trainer, a supervisor and a manager, a leader and a follower, but 
always with the same dedication and sense of purpose. He mentored a 
long list of people who continue to serve Farm Credit and agriculture 
today, many of whom are in senior positions all around the Farm Credit 
System.
  But Jerold's service was not only on the local or district level, he 
also served on numerous national or system-wide boards and leadership 
groups. Jerold served 15 years as a member of the Farm Credit System 
Presidents Planning Committee, during 3 of which he served as chairman. 
Jerold also served 11 years on the board of directors of the Federal 
Farm Credit Banks Funding Corporation, with 3 of those years as 
chairman. He also serves on the board of directors of the National 
Council of Farmer Cooperatives, NCFC, and is a member of the NCFC 
Executive Council.
  Jerold is a familiar face here in Washington, DC. He has represented 
the Farm Credit System by testifying before the Senate and House 
Agriculture Committees of the U.S. Congress on numerous occasions. 
Jerold has always believed in honoring one's responsibilities locally 
but has also shown that it is possible to support initiatives that will 
provide benefits for the ``greater good'' of agriculture as well as 
those system borrowers and owners he served. His honesty and integrity, 
keen intelligence, and an understanding of people has earned him the 
respect of his peers, workers, the boards he has served, and the 
farmers and ranchers he has represented and served.
  Jerold's tireless efforts to improve agriculture and rural America 
will be truly missed. His countless contributions and leadership, 
including his steady voice of reason, helped ensure access to credit 
for both those who were and many who were not Farm Credit System 
borrowers. His accomplishments speak volumes about his dedication to 
agriculture and the people who work in agriculture.
  Jerold and his wife Janet are looking forward to his retirement as an 
opportunity to see old friends, travel to new places, and do a little 
fishing. It is a great pleasure for me to share his impressive record 
of service with my colleagues in the Senate, and I hope this U.S. 
Senate record will stand as an inspiration to others.<bullet>

                          ____________________


</pre></body>
</html>