<html>
<head>
<title>Congressional Record, Volume 152 Issue 43 (Thursday, April 6, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 43 (Thursday, April 6, 2006)]
[Senate]
[Page S3207]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  25 YEARS DEFENDING DIGNITY AND WORTH

<bullet> Mr. CRAPO. Mr. President, 25 years ago, a community in my 
State found itself with some new unwelcome neighbors. North Idaho made 
dismaying national headlines as ``Hate's New Home.'' These headlines 
were a terrible distortion of the truth; the neo-Nazi organization that 
moved its headquarters to Hayden represented only a tiny fraction of 
the people who called Idaho home. Still, the damage was done, and 
people were left with the dreadful and mistaken impression that 
Idahoans were intolerant, prejudiced and hateful. And to make matters 
worse, like a malignant growth, some who did embrace doctrines of 
intolerance and bigotry were drawn to the area.
  It is at crisis points that we define ourselves as either cowards or 
people of honor. The citizens of Kootenai County had a choice to make, 
and they chose to be people of honor. The Kootenai County Task Force on 
Human Relations was founded, giving that region a chance to speak out 
against human rights violations and prejudice. When the Aryan Nation 
decided to march down Main Street in Coeur d'Alene, rather than return 
hatred for hatred, businesses simply closed, giving the marchers no 
audience for their message of intolerance. Last year, the residents of 
Hayden exercised perhaps the most powerful right granted us as American 
citizens--our vote--sending a clear message that a leadership of hatred 
was absolutely unacceptable. And what didn't make the national press in 
recent years is the fact that according to the Southern Poverty Law 
Center, as of 2000, Idaho had 70 human rights groups, or one for every 
18,500 people. To put this in perspective, at that time, California had 
one for every 358,000 people and New York had one for every 167,000 
people. Now that is worthy of headlines, as far as I am concerned.
  In cooperation with the task force and with a vision of established, 
ongoing education and leadership in human rights, the generous support 
of the Greg C. Carr Foundation, and dedicated leadership of Human 
Rights Education Institute board of directors, the Human Rights 
Education Institute was established, opening its doors in December 
2005.
  North Idaho was unexpectedly presented with a choice 25 years ago. 
Its citizens have not only responded with honor and justice, they, in 
the words of a former task force leader, ``made lemonade out of 
lemons.'' I commend my fellow Idahoans on their vision for dignity and 
worth for all people. I applaud their staunch commitment to uphold our 
Declaration of Independence, Constitution, and our Bill of Rights which 
ensure equality for all under the law.<bullet>




                          ____________________


</pre></body>
</html>