<html>
<head>
<title>Congressional Record, Volume 151 Issue 153 (Thursday, November 17, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 153 (Thursday, November 17, 2005)]
[Senate]
[Page S13156]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       RECOGNITION OF DANIEL PACK

<bullet> Mr. ALLARD. Mr. President, I rise today to congratulate Daniel 
Pack for receiving Colorado's Professor of the Year Award in 2005.
  Daniel J. Pack, Ph.D., P.E. currently serves as a professor in the 
Department of Electrical Engineering at the U.S. Air Force Academy, 
Colorado Springs, CO. He has enjoyed a distinguished career as teacher, 
scholar, and professional peer. Daniel Pack's long list of 
accomplishments is evidence of his superb teaching ability, dedication 
to his students and commitment to U.S. Air Force Academy.
  It is an honor for me to recognize this outstanding achievement of 
Daniel Pack. I commend him for his efforts to enhance the quality of 
education and scholarship. We are very grateful for all he does to make 
a difference. His efforts are greatly appreciated.
  Now more than ever before, it is essential that our students receive 
a well-rounded education. We must be able to trust in the skills and 
talents of college professors like Daniel Pack if we are to produce the 
next generation of our nation's leaders.
  Congratulations again to Daniel Pack, recipient of Colorado's 
Professor of the Year Award in 2005.<bullet>

                          ____________________


</pre></body>
</html>