<html>
<head>
<title>Congressional Record, Volume 152 Issue 61 (Wednesday, May 17, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 61 (Wednesday, May 17, 2006)]
[Senate]
[Pages S4692-S4693]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    THE DEATH OF SISTER ROSE THERING

<bullet> Mr. MENENDEZ. Mr. President, New Jersey and the Nation mourn 
the May 6, 2006, passing of Sister Rose Thering, a selfless luminary, 
who was a leader in stamping out bigotry and intolerance and who 
brought Christians and Jews together for increased mutual 
understanding. We were indeed lucky to have Sister Rose live in New 
Jersey for so many years. From 1968, when she first came to Seton Hall 
in South Orange, New Jersey benefited greatly from her wisdom and her 
tenacity to act as a bridge between people of different faiths and 
backgrounds. Sister Rose has made many contributions to the New Jersey 
community. As a member of the New Jersey Holocaust Commission, she 
helped write a 1994 law mandating the teaching of the Holocaust and 
genocide in the schools in New Jersey. As a member of the Seton Hall 
community, she forged an educational outreach program in Christian-
Jewish studies.
  Last year, Sister Rose moved back to Racine, WI, to live with her 
Sisters in the convent in which she initially entered religious life. 
Many in the New Jersey community sent her off with heavy hearts, 
knowing she was ill and knowing that they might never see her again. 
But it was her wish to live her last remaining days with her Dominican 
Sisters in Racine. As her life went full circle, the path she took is 
an example to us all.
  In her early years, Sister Rose was dismayed at the disparaging 
comments she heard about Jews. She learned from her teachers that Jews 
killed Jesus; she heard whisperings of other anti-Semitic statements in 
her close-knit community. Concerned that a people were being unfairly 
treated, Sister Rose made it her passion to fight anti-Semitism and to 
bring attention to the culprit Catholic texts in which anti-Semitism 
was perpetuated. She wrote her doctorate dissertation on this topic at 
St. Louis University. In 1965, the Vatican used her dissertation as a 
basis for Nostra Aetate, the declaration that forever changed the 
relations between Catholic and Jews.
  Sister Rose continued her commitment to Jewish-Christian relations by 
forging strong bonds with the Jewish community. She was unconventional, 
feisty, and strong willed always wanting to make principled decisions 
in support of her cause. She wore a necklace of the Star of David fused 
to the cross. In 1986, she protested the inauguration of President Kurt 
Waldheim, former U.N. Secretary General, because he had served in a 
Nazi unit. In 1987, she went to the Soviet Union to protest the 
treatment of Russian Jews. She visited Israel frequently, often 
bringing students with her. At a particularly vulnerable time for 
Israel, Sister Rose decided to attend the Rally for Israel on April 15, 
2002 on the Mall in Washington, DC. Despite her poor health, when she 
learned that there was no Catholic speaker on the program, she insisted 
on speaking to show her solidarity. And as no surprise, it was Sister 
Rose that was given the honor of giving the invocation.
  Her legacy is great. It lives on in the documentary ``Sister Rose's 
Passion'' that won a Tribeca Film Festival

[[Page S4693]]

Award and nomination for an Academy Award for best documentary. It 
lives on the Sister Rose Thering Endowment for Christian-Jewish 
studies, which has provided scholarships for 350 teachers for graduate 
work on the Holocaust and other related topics. She will be missed for 
all her good work and for taking the difficult path toward greater 
understanding between peoples.<bullet>

                          ____________________


</pre></body>
</html>