<html>
<head>
<title>Congressional Record, Volume 151 Issue 71 (Wednesday, May 25, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 71 (Wednesday, May 25, 2005)]
[Senate]
[Pages S5918-S5919]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        TRIBUTE TO LOVELAND, COLORADO, POLICE CHIEF TOM WAGONER

<bullet> Mr. ALLARD. Mr. President, I rise today to commend the chief 
of police of

[[Page S5919]]

Loveland, CO, Tom Wagoner, for his distinguished career of service to 
the people of Loveland.
  Chief Wagoner was born in Minnesota and raised in eastern Illinois. 
After spending 2 years in the Army, he became a police officer and 
joined the Greeley, CO, Police Department in 1979. Having served in 
several positions in the Greeley Police Department, Chief Wagoner left 
Colorado in 1987 to be the police chief in Tullahoma, TN.
  Fortunately, it was not long before Chief Wagoner came back to 
Colorado to serve as the police chief in my hometown of Loveland in 
1989. The city of Loveland has greatly benefited from his leadership. 
Over the course of his tenure, he made many additions to the 
department, including a mounted patrol unit, a motorcycle unit, a 
community policing program, and a new radio system. Chief Wagoner also 
presided over a move to a new police headquarters in 2002 and has 
ensured that the Loveland Police Department has received national 
accreditation since 1992.
  I thank Chief Wagoner for over 15 years of service to the citizens of 
Loveland. He leaves behind a difficult set of shoes to fill, and he 
will be missed.<bullet>

                          ____________________


</pre></body>
</html>