<html>
<head>
<title>Congressional Record, Volume 153 Issue 160 (Monday, October 22, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 160 (Monday, October 22, 2007)]
[Senate]
[Page S13191]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 RETIREMENT OF JAMES A. (JIM) SHERIDAN

<bullet> Mr. CRAPO. Madam President, an Idahoan with the distinction, 
among other things, of being the oldest fire lookout in the Nation at 
age 89 retired from that important post and from the Federal Government 
in September. James A. ``Jim'' Sheridan concluded a long and dedicated 
career that began, at age 53, what could be called a second career in 
1971, when he joined the Bureau of Land Management as a seasonal 
surveyor. In 1976, Jim became a fire prevention patrolman, and, at age 
67, became the Mount Harrison seasonal lookout in the Sawtooth National 
Forest Minidoka Ranger District. Over the past 22 years, Jim has 
provided a fire prevention message to no fewer than 35,000 national 
forest visitors.
  As a lifelong rancher and 36-year veteran of Government service in 
the second half of his life, Jim has captured the secret to staying 
young--that of knowing you are never too old to start something new. 
Jim's life is a wonderful example of the fact that success comes as the 
result of hard work. Idahoans who visited the Sawtooths were both safer 
and better educated about our rugged and beautiful natural resources as 
a result of Jim's dedication and efforts. I wish Jim and his family 
well on his retirement, and I thank him for his service to our Nation 
and to Idaho.<bullet>

                          ____________________


</pre></body>
</html>