<html>
<head>
<title>Congressional Record, Volume 153 Issue 141 (Friday, September 21, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 141 (Friday, September 21, 2007)]
[Senate]
[Page S11952]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   TO THE CHARLES F. KETTERING MUSEUM

<bullet> Mr. CRAPO. Mr. President, in 1916, history records a number of 
momentous events, events that changed the course of our world. 
President Woodrow Wilson was elected to a second term. World War I was 
ramping up: Germany and Austria declared war on Portugal in March; 
Romania declared war on Austria in August; Italy declared war on 
Germany that same month; and Germany, Turkey, and Bulgaria declared war 
on Romania. Pancho Villa invaded New Mexico, and the United States 
responded by sending troops under General John J. Pershing into Mexico. 
It is said that total miles of U.S. railroad trackage reached its 
historic peak.
  That same year, something equally revolutionary occurred that 
contributed to a significant change in the way farming was done in 
Idaho. In the fall of 1916, inventor, philosopher and engineer Charles 
F. Kettering from Centerville, OH, designed a self-starter for the 
Massey-Harris tractor. He did this for Thomas Lyon Hamer, a fellow 
Ohioan, so that Hamer's nephew, Thomas Ray Hamer, could operate the 
tractor and farm his land in St. Anthony, Idaho, without the well-known 
danger posed by the hand-crank.
  Thomas Ray Hamer, a Representative in Idaho's state legislature in 
1896, was an attorney and a farmer. He also served in the military, in 
the First Regiment, Idaho Volunteer Infantry and as a captain and 
lieutenant colonel in the Philippines. He also served as an associate 
justice of the Supreme Court of the Philippine Islands. During World 
War I, he served as a judge advocate general. He spent his later years 
practicing law in St. Anthony and Boise, ID, and Portland, OR.
  It gives me great pleasure to recognize Charles F. Kettering's 
significant contribution to Idaho history and Idaho agriculture. Were 
it not for Kettering's willingness to help a friend and his creative 
ingenuity, a great Idahoan may not have gone on to a second successful 
military career and secured his place in Idaho history. Charles 
Kettering--at his death, coholder of more than 140 patents and 
possessing honorary doctorates from nearly 30 universities lived by his 
own words: ``With willing hands and open minds, the future will be 
greater than the most fantastic story you can write.'' Kettering's 
``willing hands'' left their unmistakable handprint on the fields of my 
State of Idaho.<bullet>

                          ____________________


</pre></body>
</html>