<html>
<head>
<title>Congressional Record, Volume 151 Issue 15 (Monday, February 14, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 15 (Monday, February 14, 2005)]
[Senate]
[Pages S1342-S1343]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

    RECOGNITION OF NEW NATIONAL BOARD CERTIFIED TEACHERS FROM HAWAII

<bullet> Mr. AKAKA. Mr. President, today I congratulate a special group 
of teachers in the Hawaii Public School System, those who have 
successfully earned the designation National Board Certified Teacher. 
During 2004, a new cadre of 24 consummate professionals demonstrated 
that their teaching practice is consistent with the rigorous 
requirements for the profession as set by the National Board for 
Professional Teaching Standards. By demonstrating that their practice 
meets or exceeds the most rigorous set of standards for a K-12 teacher 
in the United States, they have successfully achieved National Board 
Certification. Their achievement brings the number of teachers working 
in the schools in Hawaii who have attained this prestigious credential 
to 80.
  These dedicated teachers are distributed throughout the educational 
system of Hawaii. Some teach at the elementary level, some in middle 
schools, while others teach in high school classrooms. Some teach on 
Oahu, some are on the Big Island, some work on Maui and others on 
Kauai. Some teach language arts, some teach math, while others teach 
other disciplines. Some teach special needs students, a few are 
generalists, others are specialists, and one is a librarian. But all of 
them have one thing in common, their dedication to helping the 
schoolchildren of Hawaii achieve all they can. I am proud to enter 
their names into the Record of this august body.
  During the 2004 year the following teachers received the credential: 
Cynthia Acierto, Kalihi-Kai Elementary School, Oahu; Deborah Anderson, 
Honokaa High and Intermediate School, Hawaii; Laura Brown, Pearl Ridge 
Elementary School, Oahu; Lorraine Ching, Lunalilo Elementary School, 
Oahu; Laurianne Chun, Hawaii Center for the Deaf and Blind, Oahu; 
Sharon Chun, Maemae Elementary School, Oahu; Scott Fieux, Honokaa 
Elementary School, Hawaii; Jilda Hoffman, Kailua Intermediate School, 
Oahu; Michael Ida, Kalani High School, Oahu; Tracey Idica, Aiea High 
School, Oahu; Shari Kaneshiro, Hokulani Elementary School, Oahu; Patti 
Laba, Dole Middle School, Oahu; Angela Miyashiro, Hilo High School, 
Hawaii; Diane Murakami, Kaahumanu Elementary School, Oahu; Sunny Seal-
Laplante, Kalanianaole Elementary and Intermediate School, Hawaii; 
Linda Seals, Wahiawa Middle School, Oahu; Ralph Soderberg, Kealakehe 
Intermediate School, Hawaii; Lynne Sueoka, Moanalua High School, Oahu; 
Kimberly Tadaki, Holomua Elementary School, Oahu; Terri Takabayashi, 
Maemae Elementary School, Oahu; Saundra Takara, Aliamanu Elementary 
School, Oahu; Joanne Thompson, Kilauea Elementary School, Kauai; Gail 
Van De Verg, Heeia Elementary School, Oahu; Laurie Waite Flores, Hauula 
Elementary School, Oahu.
  During the 2003 year the following teachers received the credential: 
Jerri Anderson, Kealakehe High School, Hawaii; Kristilyn Atalig, 
Holomua Elementary School, Oahu; Cynthia Chun, Kapolei High School, 
Oahu; Phyllis Clemmer, Keaau Middle School, Hawaii; Colleen Collins, 
Pahoa Elementary School, Hawaii; Marian Crocco, Alvah Scott Elementary 
School, Oahu; Denise Darval-Chang, Kailua High School, Oahu; June 
Davids, Keaau Middle School, Hawaii; Karen DeBrum, Lanai High and 
Elementary School, Maui; Elizabeth Delyon, Makawao Elementary School, 
Maui; Laura Fukumoto, Aliamanu Elementary School, Oahu; Jonathan 
Gillentine, Benjamin Parker Elementary School, Oahu; Nancy Graf, Kapaa 
Middle School, Kauai; Maria Hawkins, Kaimiloa Elementary School, Oahu; 
Phyllis Ida, Windward District Office, Oahu; Michael Kline, Kalaheo 
Elementary School, Kauai; Roberta Kokx, Kihei Elementary School, Maui; 
Hennan Leong, Radford High School, Oahu; Sandra Linskey, Castle High 
School, Oahu; Judy Locke, Kihei Elementary School, Maui; Michael 
Oliver, Baldwin High School, Maui; Liane Otani-Nakagawa, Kihei 
Elementary School, Maui; Cristina Rathyenn, Moanalua High School, Oahu; 
Carol Seielstad, Hanalei Elementary School, Kauai; Cherie Synnott, 
Pearl Harbor Elementary School, Oahu; Maria Vasquez, Waialua Elementary 
School, Oahu; Anna Fern White, Kohala High School, Hawaii; Kara Yasui, 
Holomua Elementary School, Oahu.

  During the 2002 year the following teachers received the credential: 
Rena Arakawa, Kaahumanu Elementary School, Oahu; Carla Brooks, 
Roosevelt High School, Oahu; Dewey Gottlieb II, Pearl City High School, 
Oahu; Jamie Hamada, Barbers Point Elementary School, Oahu; Leslie 
Hamasaki, Kalani High School, Oahu; Loraine Hotoke, Liholiho Elementary 
School, Oahu; Sandra Kaneshiro, Central Middle School, Oahu; Carolyn 
Kirio, Kaolei High School, Oahu; Kalen Kitagawa, Waialua Elementary 
School, Oahu; Sandra Maruyaba, Leilehua High School, Oahu; Patricia 
Miyahira, Leeward District Office, Oahu; Jami Muranika, Kaimuki High 
School, Oahu; Karen Muronaga, Lincoln Elementary School, Oahu; 
Kathleenl Nagaji, Pearl Ridge Elementary School, Oahu; Pascale Pinner, 
Hilo Intermediate School, Hawaii; Anne Torige, Kaimuki

[[Page S1343]]

High School, Oahu; Julie Tomomitsu, Maemae Elementary School, Oahu; 
Jenny Wells, Windward District Office, Oahu; Julia Williams, Hawaii 
District Office, Hawaii.
  During the 2001 year the following teachers received the credential: 
Lisa Houston, Iliaha Elementary, Oahu; Teresa Tugadi, Pohakea 
Elementary School, Oahu; Lisa Yanase, Waialua Elementary School, Oahu.
  During the 2000 year the following teachers received the credential: 
Jill Hirota, Waialua Elementary School, Oahu; Bess Anne Jennings, 
Hawaii District Office, Hawaii; Charlene Miyashiro, Waiakeawaena 
Elementary School, Hawaii.
  During the 1999 year the following teachers received the credential: 
Derek Minafami, Kailua High School, Oahu; Tammie Reynolds, Mililani 
High School, Oahu.
  During the 1998 year the following teacher received the credential: 
Linda Sciaroi, Chiefess Kamakahelie Middle School, Kauai.
  I offer my heartfelt congratulations to them all. They have worked 
very hard to earn the designation, National Board Certified Teacher.
  The National Board for Professional Teaching Standards, the 
organization that confers this designation, is a teacher-led 
association, which grants national certification to a teacher only 
after a long and very comprehensive process. It requires the 
preparation and submission of a portfolio featuring videotaped 
classroom presented lessons, including a written analysis of the 
lesson, lesson plans and student work samples. The teacher must also 
submit written discussion, analysis, and reflective commentaries 
concerning other curriculum used in the classroom. A third component of 
the portfolio includes records of activities benefiting the larger 
school community, including families and activities that help to 
improve the teaching profession. The candidate has 3 years to complete 
these activities, although most complete this portfolio during one 
school year. Also required for this certification is successful 
completion of a rigorous set of examinations assessing the content 
knowledge of the teacher. This is a very arduous process. But in Hawaii 
help is available. The Hawaii Teacher Standards Board, along with the 
Hawaii State Teachers Association, provides support groups for teachers 
undertaking this process. These sessions are held on the islands of 
Oahu, Maui, Kauai and the Big Island, and they provide a support 
network for the candidates as they go through the process. Most often 
this will be a facilitator, a teacher who has already earned the 
designation of National Board Certified Teacher. It is also a place to 
meet with other teachers undergoing the process, support each other, 
and sometimes to commiserate. This support goes a long way in making 
this very difficult process doable.

  National Board Certification does not replace the teacher licensure 
requirements as maintained by the Hawaii Teacher Standards Board, but 
identifies the recipient as an exemplary practitioner, someone at the 
top of his or her profession. It signifies the teacher as someone who 
is a recognized leader in the art and science of teaching. And research 
has shown time and again that students in classrooms with National 
Board Certified Teachers show larger gains on assessments than do 
students in classrooms not staffed with nationally certified teachers. 
It is the only nationally based teacher evaluation and certification 
program to successfully undergo a rigorous scientifically based set of 
evaluations, and to show improved results for the students. I am very 
proud to honor these newly recognized teachers.
  At a time when the country is working to improve education, when the 
No Child Left Behind Act is demanding a highly qualified teacher in 
every classroom, where schools, district and states are under the gun 
to make adequate yearly progress, where increasingly students must 
demonstrate achievement as measured by a high stakes test to graduate 
from high school, where districts and States are working to find, hire 
and retain professionals in this very difficult field, and where 
research has shown the ability of the classroom teacher is the most 
important factor affecting the learning of the students, I am proud to 
say to these newly certified teachers ``Well Done,'' and ``Mahalo Nui 
Loa.''<bullet>

                          ____________________


</pre></body>
</html>