<html>
<head>
<title>Congressional Record, Volume 152 Issue 50 (Tuesday, May 2, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 50 (Tuesday, May 2, 2006)]
[Senate]
[Pages S3890-S3891]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        RECOGNITION OF A DUAL CELEBRATION FOR THE CITY OF KERMAN

<bullet> Mrs. BOXER. Mr. President, I rise to recognize a dual 
celebration for the city of Kerman, CA. This year marks the 100th 
anniversary of Kerman as a city in Fresno County and also the 60th 
anniversary of its incorporation as an official city.
  In 1891, the Southern Pacific Railroad Company constructed a new line 
between Tracy and Fresno. A nondescript watering tank and pump along

[[Page S3891]]

that line was given the name Collis as a tribute to Collis P. 
Huntington, a member of the famed ``Big Four'' of western railroading. 
The first inhabitant, the caretaker of the pump and tank, resigned his 
job after just a few months, not because of the demands of the job but, 
rather, because the area was too desolate and barren.
  As a speculative venture, the Bank of California purchased a large 
tract of land in every county in California. The arid land around what 
became Kerman was chosen as the allotment for Fresno County. After the 
death of its promoter, the once prominent bank became insolvent and its 
holdings were liquidated. In 1910, the property in Fresno County caught 
the attention of two Los Angeles capitalists, William G. Kerckoff and 
Jacob Mansar, who saw the tract as an opportunity to purchase a rich 
water supply from the newly constructed Enterprise Canal. Mr. Kerckoff 
and Mr. Mansar combined the first three letters of their names and 
renamed the area ``Kerman.''
  Since its incorporation in 1946, Kerman has experienced steady growth 
while retaining its identity and character as a predominately agrarian 
community. Today, Kerman has joined with other thriving cities on the 
west side of Fresno County along the Interstate 5 corridor by reaching 
out to industry through the development of an industrial park.
  From a remote outpost that was once deemed too isolated for a 
watering tank operator to one of the fastest growing cities in Fresno 
County, the city of Kerman has served as a shining example to the 
importance of agriculture in California and also to the virtues of 
community spirit and diversity.
  As the residents of Kerman continue to work together to make their 
city a better place to call home, I congratulate them on their 
auspicious dual landmark anniversaries and wish them continued success 
and good fortune.<bullet>

                          ____________________


</pre></body>
</html>