<html>
<head>
<title>Congressional Record, Volume 152 Issue 32 (Tuesday, March 14, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 32 (Tuesday, March 14, 2006)]
[Senate]
[Page S2120]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

      125TH ANNIVERSARY OF THE FOUNDING OF DAKOTA STATE UNIVERSITY

<bullet> Mr. JOHNSON. Mr. President, today I rise to recognize the 
125th anniversary of the founding of Dakota State University. Over the 
course of its history, DSU has changed names and modified its mission, 
but throughout it all, it has continuously produced extraordinary 
graduates. In the modern, high-tech, and competitive environment in 
which we live, DSU students are equipped with the skills that are 
essential for success.
  Originally known as Dakota Normal School, DSU was founded in the 
community of Madison, which was then part of Dakota Territory. At 
various times, DSU has been called Eastern State Teacher's College, 
General Beadle State College, and Dakota State College. In 1989 the 
school's name changed once again to Dakota State University.
  Since its inception, DSU has been renowned for giving students the 
tools they need to become exceptional teachers. More recently, an 
emphasis on computer and information systems has turned DSU into one of 
the most technologically-savvy universities in the Nation. DSU 
regularly appears near the top of Yahoo magazine's list of 100 most 
wired campuses.
  With enrollment now at 2,300, DSU continues to attract more students 
by utilizing distance learning and Internet classes. It has also been a 
leader in integrating traditional academic disciplines with cutting-
edge technology. For its innovation and adaptability, DSU was selected 
as one of the 10 finalists for the 1987 G. Theodore Mitau Award, a 
distinction awarded by the American Association of State Colleges and 
Universities. In addition to offering three master's degree programs, 
DSU offers a doctorate program for science in information systems, 
which will be available starting in the fall of 2007.
  In education, technology, and research, DSU is at the forefront of 
academic and cultural achievement. For 125 years, the university has 
helped students realize their potential by offering them a quality 
education and a positive social environment. DSU graduates are well-
equipped to succeed in a competitive world, delivering countless 
benefits to organizations and communities close to home and around the 
globe. Through commitment to change and transformation, DSU continues 
to live up to its motto: ``Get on the edge and stay there!''<bullet>

                          ____________________


</pre></body>
</html>