<html>
<head>
<title>Congressional Record, Volume 151 Issue 80 (Thursday, June 16, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 80 (Thursday, June 16, 2005)]
[Senate]
[Page S6727]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             RECOGNITION OF ECONOMIC EDUCATION ACHIEVEMENTS

<bullet> Mr. AKAKA. Mr. President, I want to recognize the achievements 
of several individuals from Hawaii who have excelled in an area of 
great interest to me, the area of economic education.
  First is Lance Suzuki, a teacher at Maryknoll High School in Hawaii. 
For his AP Economics class he developed a new and very innovative piece 
of curriculum, a novel approach to involve the students in learning 
economics. This lesson is called ``What Does 2 Trillion Dollars Buy?'' 
where students participate in learning the political side of the 
economy as well as how the federal budget is developed and approved by 
the Congress. For this lesson, he was recognized by the NASDAQ Stock 
Market Educational Foundation, Inc. and the National Council on 
Economic Education as the Grand Winner of their 2005 National Teaching 
Award.
  Economic education is very important to our nation. Commercial 
marketing continues to target younger audiences--not just teenagers, 
but young children--to become consumers and in some cases provides them 
with easy access to lines of credit. We must ensure that our students 
have the necessary tools for sound financial decision making. Lance 
Suzuki's curriculum achieves this important goal. Not only will his 
students and school benefit, but all of us will gain from the 
innovative efforts of Lance Suzuki. I am proud that a teacher in my 
home State of Hawaii has been recognized with this prestigious award 
for expanding economic education.
  I also wish to congratulate a group from Iolani School. They are 
students Justin Van Etten, Lara Malins, Tyler Mizumoto and Reed Ayabe, 
and their coach, Col. Richard Rankin. These four students along with 
team member Steve Schowalter, who was unable to attend the competition, 
comprise the top Iolani School Economics Team. On May 23, 2005, they 
won the 2005 National Economics Challenge, a competition that started 
out with 34,000 teams nationwide. The future of our country depends on 
our students, and I am pleased to know that Hawaii is turning out such 
successful young people. I earnestly congratulate them for their 
achievement.
  I have been very active in working to address economic and financial 
illiteracy in the United States. I have introduced legislation 
including the Mutual Fund Transparency Act, the College Literacy in 
Financial Education Act and the enacted Excellence in Economic 
Education Act. We must strive for better economic and financial 
literacy, which, in turn, will result in stronger families, better-
functioning markets, and a more secure future for our nation.
  It is a critical time for citizens to be literate in economic issues. 
More than ever, the need for leadership in the classroom is foremost 
and the involvement of students is paramount. Lance Suzuki and the 
Iolani Economics Team are role models for our country and I am proud to 
extend my sincere congratulations and appreciation for their hard 
work.<bullet>

                          ____________________


</pre></body>
</html>