<html>
<head>
<title>Congressional Record, Volume 153 Issue 30 (Friday, February 16, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 30 (Friday, February 16, 2007)]
[Senate]
[Pages S2163-S2164]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            100TH ANNIVERSARY OF THE BRIGHT STAR RESTAURANT

<bullet> Mr. SESSIONS. Mr. President, I am pleased to have the 
opportunity to recognize the 100th Anniversary of the Bright Star 
Restaurant in Bessemer, AL. Since 1907, the Bright Star has been 
providing the citizens of our State and its visitors with delicious 
food and superior service. Today, this family-owned business, led by 
Jimmy and Nick Koikos, continues to build on this tradition. While 
America is famous for its chain restaurants, there remain many of the 
old ones which have atmosphere, friendship, and good food. They are a 
valuable part of our communities and unite us in many ways. The Bright 
Star is a classic.
  Known for fresh gulf seafood, quality steaks, and fresh vegetables, 
the Bright Star is certain to satisfy every palate. The restaurant's 
Greek style specialties are my personal favorites. In fact, I don't 
believe the broiled snapper, along with the Greek salad, can be topped. 
Although, admittedly, the daily meat and three-vegetable specials 
certainly give them a run for their money.
  Famous faces, like legendary coach Paul ``Bear'' Bryant and former 
Senator Howell Heflin, frequented the Bright Star. I am certain that 
virtually all of our congressional delegation have eaten there 
including my colleague, Senator Shelby, on many occasions. It is the 
place for good friends, good food, and even a small taste of politics. 
Today, you will still see Alabama coaches and fans filing through the 
dining room on their way to and from seeing the Crimson Tide play.
  Not so long ago, I brought John Ashcroft by for dinner. This was his 
first visit to Alabama after becoming the U.S. Attorney General, and I 
will never forget the wonderful reception Jimmy and the staff gave us. 
I wanted to show off the best of Birmingham, so dinner at this fine 
restaurant was a no-brainer. Jimmy gave us a mouth-watering overview of 
the menu, emphasizing as I had hoped that he would, the renown seafood 
dishes. Everything sounded delicious, however it turned out that the 
Attorney General was allergic to seafood and shellfish. I seem to 
recall he had a steak that he enjoyed, but he certainly missed out on 
those fresh gulf delicacies.

[[Page S2164]]

  Located just outside of Birmingham in the quaint downtown area of 
Bessemer, the Bright Star is easily accessible and certainly a 
destination attraction. Moreover, you can always expect a good crowd of 
folks dining there on any day of the week. Luckily, expansions to the 
building over the years, including ample banquet space, enable diners 
to be comfortably accommodated. I look forward to the lunch I have 
scheduled there for next week, and I highly recommend a visit to 
all.<bullet>

                          ____________________


</pre></body>
</html>