<html>
<head>
<title>Congressional Record, Volume 153 Issue 184 (Tuesday, December 4, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 184 (Tuesday, December 4, 2007)]
[Senate]
[Page S14736]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     HONORING JUDGE CLYDE MIDDLETON

<bullet> Mr. BUNNING. Mr. President, it is with great admiration and 
respect that I take this time to recognize a dear friend and one of 
Kentucky's most distinguished citizens, Judge Clyde Middleton, on his 
80th birthday.
  Born January 30, 1928, Judge Middleton achieved a commendable record 
of public service to Kenton County and the Commonwealth of Kentucky. A 
graduate of the U.S. Naval Academy and a retired Navy captain, he later 
earned an MBA from my alma mater, Xavier University, and a juris doctor 
from Chase College of Law in northern Kentucky. Judge Middleton served 
with distinction as a Kentucky State senator and judge executive of 
Kenton County, and still today is very active in his community. He and 
his wonderful wife Mary are the proud grandparents of four 
grandchildren.
  Mr. President, I am honored to have had the opportunity to recognize 
the dedication of Clyde Middleton to his community, and ask you to join 
me in honoring him on his birthday.<bullet>

                          ____________________


</pre></body>
</html>