<html>
<head>
<title>Congressional Record, Volume 153 Issue 35 (Thursday, March 1, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 35 (Thursday, March 1, 2007)]
[Senate]
[Page S2486]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       IN MEMORY OF DEANNE STONE

<bullet> Mr. LIEBERMAN. Mr. President, today I speak to the memory of 
Deanne Stone of Framingham, MA, a dear friend of mine who passed away 
on Sunday, February 4, at the age of 67. I am deeply saddened by 
Deanne's death and will keep her friends and family in my thoughts and 
prayers during this difficult time.
  Those of us who were lucky enough to know Deanne could not help but 
be touched by her kind and generous spirit. Throughout the town of 
Framingham, where she lived for 46 years after marrying her husband 
Harvey, she was known for being willing to help anyone who asked. Mr. 
Stone recently told the Boston Globe that one young man recently 
approached him to tell him that whenever he needed help with a school 
project, he knew that Mrs. Stone would be the best person to whom to 
go.
  In addition to always being willing to help her friends and 
neighbors, Deanne was also involved with many philanthropic efforts. 
Deeply inspired by her Jewish faith, Deanne believed in the power of 
individuals to make a difference through community service. To this 
end, she worked for numerous charitable organizations, developing a 
reputation as a dedicated and prodigious fundraiser. Throughout her 
career, Deanne worked for both the Combined Jewish Philanthropies of 
Greater Boston and B'nai B'rith International, for which she served as 
regional director for New England.
  Deanne was also deeply involved with various educational 
organizations. She worked with both the Maimonides Jewish Day School in 
Brookline, MA, and the Weizmann Institute of Science in Israel. She 
also worked with the Foundation for Children's Books, a Boston-based 
organization dedicated to promoting literacy among young children in 
the hope of instilling in them a love of reading and learning. Deanne 
was inspired to get involved with this organization while visiting 
schools in Roxbury, MA. Deanne would interact with the students, be 
amazed at how intelligent they all were, and wondered why many of them 
were not succeeding in the classroom. She believed that if these young 
people could be taught to love reading at the earliest age possible, 
they might gain a sense of discovery that would inspire them to achieve 
academically.
  Such a dedication toward education is not surprising, coming from 
someone who was as dedicated a student as Deanne. While attending 
Weaver High School in Hartford, CT, where she was born and raised, 
Deanne was involved in numerous extracurricular activities, including a 
stint as editor of the high school's newspaper. Even with so much on 
her plate, she was still valedictorian of her high school class in 
1957. Five years later, she graduated from the prestigious Brandeis 
University.
  Mr. President, when looking back at the life of a person as warm and 
altruistic as Deanne Stone, who affected so many people in such a 
positive way, it is excruciatingly difficult to find the words to sum 
it up, while also doing Deanne justice. Be that as it may, I believe 
Deanne's sister, Barbara Gordon, another dear friend of mine, put it 
best when she wrote in a letter that was read aloud at Deanne's funeral 
that ``The world will be emptier without my sister Deanne, but the 
world is a better place for her having been in it for 67 years!'' I 
couldn't have put it better myself.<bullet>

                          ____________________


</pre></body>
</html>