<html>
<head>
<title>Congressional Record, Volume 153 Issue 127 (Friday, August 3, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 127 (Friday, August 3, 2007)]
[Senate]
[Page S10896]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING RON MIZUTANI

<bullet> Mr. AKAKA. Mr. President, today I wish to honor a great 
storyteller with a passion and deep empathy for the people of Hawaii. 
After a 20-year career in television journalism, Ron Mizutani announced 
this week that he will be leaving his post as news anchor and reporter 
for a top rated Honolulu newscast to pursue interests outside of 
journalism.
  Ron exemplifies Hawaii's melting pot, our diverse human landscape 
rich with the contributions of unique cultures from around the Pacific 
and across the globe. His desire to make the islands he grew up in a 
better place for the future, while cherishing the cultures of old, is 
well known throughout Hawaii. Drawing on his personal heritage from 
Asia, Europe, and Hawaii's indigenous peoples, Native Hawaiians, Ron 
crossed cultural lines and played a major role in bringing the diverse 
people of Hawaii together into a cohesive unit.
  In his writing, Ron was true to the language and style of the 
islands. A proud graduate of my alma mater, Kamehameha Schools, Ron's 
colleagues routinely turned to him whenever they needed help with the 
pronunciation of a Hawaiian word or a greater understanding of 
traditional practices.
  Ron started his career as a sportscaster, and with time and 
experience moved into news reporting. He is one of the only in-studio 
anchors that would actually go out, get dirty and cover news in the 
field on location. As Ron's longtime photographer partner Greg Lau 
proudly recalls a day when an unusual storm generated high surf along 
the North-East shores of the islands, topping the beaches and coming 
into people's homes. Ron put his story second, jumping into the 
dangerous surf and ruining his clothes to help stack sandbags and 
salvage what could be saved. That was the part of the story viewers 
never knew, but colleagues certainly did.
  Telling stories about the people, places, and issues facing the 
islands of Hawaii was Ron's kuleana, or duty. Ron took his kuleana 
seriously. His work captured the soul of the islands and he came to 
work every day with a mission to tell his story in a way that was 
compelling while remaining true to the issues at hand. More 
importantly, he refused to sensationalize the news.
  Ron's storytelling ran the gamut: from entering homeless camps to 
tell the stories of the real people who had hit hard times amidst the 
islands' soaring property prices, following a local boy turned New York 
Mets hitter Benny Agbayani in his big moment in the World Series, the 
bittersweet celebration of a Native Hawaiian man who got his piece of 
Hawaiian Homelands after 50 years on a waiting list, to flying to the 
face of hurricanes to keeping Hawaii residents safe and informed, Ron 
always went to great lengths to shed light on stories he knew needed to 
be told.
  Mr. President, Ron's contribution to Hawaii's understanding of itself 
and its people will be sorely missed. We wish him well in his future 
endeavors.<bullet>

                          ____________________


</pre></body>
</html>