<html>
<head>
<title>Congressional Record, Volume 153 Issue 69 (Monday, April 30, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 69 (Monday, April 30, 2007)]
[Senate]
[Page S5304]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       RECOGNITION OF WES WILKINS

<bullet> Mr. BIDEN. Mr. President, today I wish to honor Wes Wilkins, 
of Middleton, DE, who will on May 2, 2007, receive the Dr. Gary Burch 
Memorial Award, given annually to the railroad worker who has done the 
most to improve the safety of railroad passengers. For more than 30 
years, Wes has worked on our Nation's railroads. As one of Amtrak's 
most talented and innovative maintenance of way employees, he helped 
design the Switch Exchange System and provided input on every 
operational procedure involved with this new system of switching. The 
result of his talent helped to ensure reliable and safe train travel on 
virtually every mile of track between here and Boston, as well as 
across the Nation. Wes also formed the Production and Construction 
Safety Committee, whose purpose is to help ensure safe practices 
throughout Amtrak's Production Unit, which oversees installations. He 
is known for his countless hours of double- and triple-checking, of 
traveling to trouble spots, and of helping teach others about safety. 
His ability to operate almost every piece of maintenance equipment 
Amtrak uses and his success in instilling safety in the minds of his 
coworkers make him quite worthy of this award. As someone who rides 
Amtrak to work, I can testify to the importance rail transportation 
plays in providing affordable, reliable, safe transportation and I feel 
safer knowing someone like Wes is working on the front lines. Delaware 
is home to two of Amtrak's most important maintenance shops, and I 
congratulate all of the Amtrak employees of Delaware who helped Wes 
earn this award. Wes should be proud of all he has done to make this 
possible and I wish him the best as he continues a distinguished career 
of public service.<bullet>

                          ____________________


</pre></body>
</html>