<html>
<head>
<title>Congressional Record, Volume 151 Issue 158 (Monday, December 12, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 158 (Monday, December 12, 2005)]
[Senate]
[Page S13445]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

     HONORING THE COMMUNITY HARVEST FOOD BANK OF NORTHEAST INDIANA

<bullet> Mr. BAYH. Mr. President, I rise today to pay tribute to a 
remarkable organization in my home State, the Community Harvest Food 
Bank of Northeast Indiana. Each night, nearly 600,000 Hoosiers go to 
bed hungry, including 190,000 children. The numbers are heartbreaking, 
particularly during the holiday season, but thanks to the Community 
Harvest Food Bank of Northeast Indiana, our State is making strides to 
end this terrible tragedy.
  The Community Harvest Food Bank of Northeast Indiana has been a 
leader in the efforts to eliminate hunger across Indiana. Each year, 
Community Harvest collects and distributes more than 7 million pounds 
of donated surplus food through a network of more than 550 social 
service agencies. Each of these agencies offers invaluable assistance 
to hungry children, the working poor, and the elderly and helps ensure 
that every Hoosier has access to a healthy meal. Recently, the 
organization was named the 2005 Food Bank of the Year by America's 
Second Harvest--an honor never before awarded to an Indiana food bank. 
This award recognizes the hard work, dedication, energy, and efficiency 
of the organization, as well as its inspired leadership under Jane 
Avery.
  With Jane at the helm, Community Harvest has achieved organizational 
excellence, while continuing to do God's work, making sure that all our 
neighbors are cared for and fed. One of the lessons I learned from my 
parents was that life is not about what you take out of it, but what 
you put back in. Jane lives that sentiment to the fullest every day. 
Her work has made Indiana a better place to live for all of us.
  This year has been particularly hard on many Hoosier families and 
communities, making the work of Community Harvest especially critical. 
Businesses across the State have suffered layoffs, and families have 
lost their homes in recent tornados and storms, all while gas and 
heating prices have continued to increase. The Community Harvest Food 
Bank allows families to stretch their budget further, so they don't 
have to face the impossible decision of choosing between paying bills 
and putting food on the table. Each week, between 50,000 and 54,000 
children and adults in 9 counties in Indiana are able to sit down to a 
hot meal because of Community Harvest's work.
  It is part of the fabric of life in Indiana that we all look out for 
our neighbors, aiding them through tough times and celebrating in good 
times. The Community Harvest Food Bank of Northeast Indiana is the kind 
of organization that keeps the Hoosier tradition of compassion alive 
and makes me proud to be a Hoosier.
  It is my great honor to recognize Jane Avery and the Community 
Harvest Food Bank of Northeast Indiana for their service to the State 
of Indiana.<bullet>

                          ____________________


</pre></body>
</html>