<html>
<head>
<title>Congressional Record, Volume 151 Issue 123 (Wednesday, September 28, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 123 (Wednesday, September 28, 2005)]
[Senate]
[Pages S10590-S10591]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING RALPH CURTIS

<bullet> Mr. ALLARD. Mr. President, I would like to take a moment to 
recognize one of my constituents, Mr. Ralph Curtis. Mr. Curtis has 
served as manager of the Rio Grande Water Conservation District for 25 
years. He took over the managerial position when the organization was 
very small, consisting of just Ralph and one other employee. The time 
and energy that Ralph has given

[[Page S10591]]

to the Rio Grande Water Conservation District has made this 
organization the well respected entity that it is within the San Luis 
Valley and Colorado.
  Because he grew up on--and later managed--his family's ranch in 
Saguache, Ralph has long been aware of the importance of water to the 
San Luis Valley. Under his direction, the district took a leadership 
role in fighting against the American Water Development Inc. water 
grab, in water conservation education and in pro-active efforts on 
behalf of endangered species such as the Southwestern Willow 
Flycatcher.
  Ralph's community contributions have not gone unmarked either. He has 
been honored with numerous awards such as: the Wayne Aspinall Water 
Leader of the Year, San Luis Valley Wetlands Stewardship Award, Friend 
of 4-H, Distinguished Service Award for Conservation of Natural 
Resources, Support of Colorado Association of Soil Conservations 
Districts, and he was inducted into the Honorable Order of the Water 
Buffalo.
  Ralph has always looked ahead to the next challenge, has always 
looked forward to the next hill, in order to see where the road will 
lead him. I would like to wish Ralph and his wife Gloria the very best 
as they walk down that new road together looking for new 
challenges.<bullet>

                          ____________________


</pre></body>
</html>