<html>
<head>
<title>Congressional Record, Volume 152 Issue 103 (Monday, July 31, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 103 (Monday, July 31, 2006)]
[Senate]
[Pages S8448-S8449]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       RETIREMENT OF GLORIA TOSI

<bullet>  Mr. LOTT. Mr. President, today I pay tribute to Gloria 
Cataneo Tosi, president of the American Maritime Congress, on her 
upcoming retirement. The American Maritime Congress is a research and 
educational organization in Washington, DC, whose membership comprises 
ship owners and operators having U.S.-flag vessels in both the domestic 
and international trades. All of the American Maritime Congress's 
member companies have labor agreements with the Marine Engineers 
Beneficial Association.
  Mrs. Tosi has been with the American Maritime Congress since 1981 and 
has served as its chief executive officer for the past 15 years. She is 
a well-known maritime advocate in the Washington, DC community, 
including the Propeller Club of the United States. In particular, she 
often plays a lead industry role on issues affecting the operation of, 
and cargo opportunities for, U.S.-flag shipping.
  While many people think of the U.S. maritime industry as only a 
commercial interest, it is actually a vital element of our Nation's 
defense. The Department of Defense could not execute its military 
strategies and deploy its forces worldwide without the help of U.S. 
shipyards, ports, shipping lines, and maritime workers. As president of 
the American Maritime Congress, Mrs. Tosi worked closely with the 
National Defense Transportation Association to ensure the maritime 
industry remained aligned with the Department of Defense's 
requirements.
  Mrs. Tosi is a native of Baltimore, MD, whose family was active in 
the maritime industry. She came to Washington, DC, in 1969 to join the 
staff of

[[Page S8449]]

Helen Delich Bentley, who had been named by President Nixon to chair 
the Federal Maritime Commission. I served with Helen in the House of 
Representatives and know her to be an ardent supporter of the U.S. 
Merchant Marine and the Port of Baltimore. Mrs. Tosi remained at the 
Federal Maritime Commission for nearly 6 years, which means she gained 
invaluable experience and insight into the maritime industry at the 
national level. Upon leaving the Federal Maritime Commission, Mrs. Tosi 
was employed by the International Longshoremen's Association as the 
union's director of governmental affairs from 1976-1981. In 1981, she 
joined her current organization as its legislative and corporate 
affairs director. In time, her expertise and leadership qualities were 
recognized and she was selected to be the organization's president. 
This marks her 25th year with the American Maritime Congress.
  I have known Gloria for many years. There has not been a significant 
piece of maritime legislation that has been considered by the Congress 
during the past dozen or so years that has not benefitted from her 
counsel. From the Maritime Security Act of 1995, to the Ocean Shipping 
Reform Act of 1998, to the Maritime Security Act of 2003, and including 
many provisions included in other laws, she helped ensure that the U.S. 
maritime industry's concerns were addressed. Equally important, she 
ensured that the industry's concerns were understood when legislation 
was proposed that would have had a negative impact on the industry.
  Gloria is trusted as an honest voice for all of America's maritime 
world. She has devoted her professional life to enhancing the American 
fleet, improving its business opportunities, and establishing a better 
regulatory regime under which to operate the fleet. She may be 
retiring, but I expect she will be called on from time to time to offer 
her expertise as the need arises. In the meantime, she will have more 
time to spend with her husband Jeff.
  Mr. President, I congratulate Gloria for her exemplary career and 
salute her contributions to the maritime industry. She is to be 
commended for the productive use of her insights and talents and 
appreciated for her years of service to the U.S. maritime 
industry.<bullet>

                          ____________________


</pre></body>
</html>