<html>
<head>
<title>Congressional Record, Volume 152 Issue 75 (Tuesday, June 13, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 75 (Tuesday, June 13, 2006)]
[Senate]
[Pages S5773-S5774]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                TRIBUTE TO VICE ADMIRAL KEITH W. LIPPERT

<bullet> Mr. ALLEN. Mr. President, I rise today to honor a lifetime 
commitment of service to the United States of America, our Defense 
Department and our great U.S. Navy by a true patriot, VADM Keith W. 
Lippert, Supply Corps, U.S. Navy. On September 1, 2006, Vice Admiral 
Lippert will retire after 37 years and 8 months of dedicated and 
exceptionally distinguished service in the U.S. Navy. In addition to 
his retirement, Vice Admiral Lippert will relinquish command as the 
14th Director of the Defense Logistics Agency, DLA, and I would note 
that he will retire as our longest serving DLA Director having spent 
the last 5 years at the helm of a Defense agency that has become 
increasingly important to the Nation. The Admiral's departure is indeed 
a loss for our nation since over these last 5 years, he has made 
remarkable accomplishments and I would highlight a few of them here.
  The remarkable success of our military servicemen and women in the 
field, and the battles won every day by our forces engaged in the 
global war against terrorism could not be accomplished if not for the 
unparalleled logistics support our military so critically depends upon. 
On Admiral Lippert's watch this support has increased to the extent 
that 95 percent of the materials used by the entire U.S. military is 
provided by the 22,000 personnel hard at work in DLA activities around 
the globe and many here in Virginia. I am proud to note that Virginia 
hosts the DLA Headquarters and the Defense Energy Support Center at 
Fort Belvoir in Northern Virginia, the Defense Supply Center, Aviation, 
and Distribution Depot in our State capital of Richmond, and another 
Distribution Depot right on Virginia's Navy waterfront in Norfolk.
  DLA has facilities in 48 States and 24 countries around the world and 
each facility is a source of pride for all of the DLA employees. All of 
the fuel supporting our jets, helicopters, ships and tanks is purchased 
by DLA. All of the food, military clothing, and supplies needed to 
sustain our forces is managed by the DLA workforce.
  The DLA Defense Distribution system, a total of 26 distribution 
depots here in the United States and in overseas locations such as 
Kuwait, Korea, Japan, Italy, and Germany are all crucial to the steady 
flow of materials to our troops and these depots constitute a national 
treasure in their own right.
  Allied forces that have partnered with DLA on Admiral Lippert's watch 
also enjoy this same support.
  Remarkably, Admiral Lippert has aggressively driven down the cost of 
managing this enterprise to the lowest level in the 45-year history of 
DLA while dramatically improving the inventory validity of our critical 
defense stocks, championing a series of transformational initiatives, 
leading the most successful enterprise resource planning software re-
engineering initiative in the entire Defense Department, and greatly 
improving the quality of customer service provided by this amazing 
Agency. I would add that the Agency has become equally important to the 
Coast Guard, FEMA and other Agencies in our Federal, State, and local 
governments. This support was especially significant to our country 
after the last hurricane season when millions of Meals Ready to Eat, 
MREs, were sent en masse from Norfolk to our fellow citizens in need.
  Thirty-eight years ago, Vice Admiral Lippert earned his commission 
through the Navy Reserve Officer Training Corps program at Miami 
University in Oxford, OH, with a bachelor of arts degree in mathematics 
in 1968. He received his master's degrees in management and in 
operations research from the Naval Postgraduate School. In 1994, he 
attended the senior executive program in national and international 
security at the John F. Kennedy School of Government, Harvard 
University.
  The admiral has spent a significant time on sea duty tours including 
service as the supply officer on the nuclear submarine USS Queenfish, 
SSN 651, as assistant supply officer on the Submarine Tender USS Simon 
Lake, AS 33, and as the supply officer on the Submarine Tender USS 
Canopus, AS 34. The admiral has had increasingly important shore duty 
tours including assignments as assistant comptroller, Commander 
Submarine Force, U.S. Pacific Fleet, operations research officer at the 
Navy Ships Parts Control Center, Mechanicsburg, PA; inventory analysis 
staff, Naval Supply Systems Command, Washington, DC; executive officer, 
Naval Supply Center, Jacksonville, FL; and director, spares programs 
and policy branch in the Office of the Deputy Chief of Naval Operations 
for Logistics.
  In 1990, he rejoined the Naval Supply Systems Command as the deputy 
commander for financial management/comptroller. From July 1993 to July 
1995, Admiral Lippert served as the commander, Defense General Supply 
Center in the great capital of our commonwealth, Richmond. In August 
1995, he became the first commander of the Naval Inventory Control 
Point with offices in Philadelphia, PA, and Mechanicsburg, PA. Admiral 
Lippert officially entered the Flag Officer Corps when he was awarded 
the rank of rear admiral, lower half, in November 1995. From 1997 to 
1999, he served as the vice commander for the Naval Supply Systems 
Command and received his promotion to rear admiral, upper half, in 
October 1998. From 1999 to 2001, he commanded the Naval Supply Systems 
Command and served as the Navy's 41st chief of Supply Corps. In May of 
2000, President Clinton appointed Vice Admiral Lippert to represent the 
Navy as a member of the President's Committee for Purchase from People 
who are Blind or Severely Disabled. He assumed his current position as 
the director of DLA in July of 2001 and received his promotion to vice 
admiral in September of 2001.
  His decorations include the Defense Superior Service Medal, three 
Legion of Merits, four Meritorious Service Medals, two Navy and Marine 
Corps Commendation Medals, Navy and Marine Corps Achievement Medal, and 
Submarine Supply Dolphins. He is also the recipient of the Society of 
Logistics Engineers 1992 International Award for outstanding 
performance in financial management/inventory control. Under Admiral 
Lippert's tenure as Director, DLA received two Joint Meritorious Unit 
Awards.
  In closing I wish to commend Vice Admiral Lippert for his nearly 38 
years

[[Page S5774]]

of distinguished service to our Nation, protecting our freedoms of 
life, liberty, and the pursuit of happiness and wish him the best in 
his future endeavors. His departure is a great loss to our Navy, but we 
are markedly better for having had him aboard. He leaves us with a 
Defense agency that is indeed a national treasure and one that has been 
vastly improved on his watch. I honor this patriot and dedicated public 
servant, wishing him a fond farewell, fair winds for his sails and 
following seas.<bullet>

                          ____________________


</pre></body>
</html>