<html>
<head>
<title>Congressional Record, Volume 154 Issue 17 (Monday, February 4, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 17 (Monday, February 4, 2008)]
[Senate]
[Pages S600-S601]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




ADDITIONAL STATEMENTS
                                  ____

                      IN MEMORY OF EARL GREENBERG

<bullet> Mrs. BOXER. Madam President, I wish to honor the life of an 
amazing Californian, Earl Greenberg. Earl recently died from cancer in 
his adopted home of Palm Springs. He will be missed by so many there 
and by all those whose lives he touched around the Nation.
  Earl Greenberg's life was marked by an enduring sense of optimism 
that all things were possible. In the entertainment industry, he 
created hit television shows and won an Emmy Award. But his 
contributions went far beyond the entertainment and business worlds. 
Earl worked every day to make people's lives better, and he had the 
unique gift of convincing countless others to join him in that noble 
task.
  In the desert region, Earl led in the creation of the Palm Springs 
International Film Festival, which has become a truly international 
event, drawing hundreds of thousands to see the very best in film.
  In 1994, when his partner, Rick Weiss, died of AIDS, Earl turned his 
profound grief into action to change lives. He created the Weiss 
Apartments in Santa Monica where people with HIV/AIDS can live. He also 
created the Rick Weiss Humanitarian Awards to raise funds to help 
organizations that seek a cure and help people living with HIV/AIDS.
  His good works did not stop there. Earl was also active with the 
Desert Cancer Society, Desert AIDS Project, Barbara Sinatra Children's 
Center, Angel View Crippled Children Foundation, Shelter from the 
Storm, AIDS Assistance Program, the Stroke Activity Center, and 
Eisenhower Medical Center, giving both his time and money to improve 
lives and restore health.
  My heart goes out to all of Earl's loved ones. Earl's business and 
life partner is David Peet. Together they shared a love for one another 
and a true zest for life. I know David will do whatever he can to 
continue Earl's work. Earl was a loving father. He is survived by his 
son, Ari Greenberg, daughter, Kathryn Claire, grandchildren, and 
brothers. I share my deepest condolences for their loss.
  Meeting Earl was such an honor for me, and watching him work was 
always a learning and inspiring experience. While so many in the desert 
and across California grieve today because of his loss, we know that 
countless people are

[[Page S601]]

living better lives because of his generosity and philanthropy. And 
there is no greater legacy than that.<bullet>

                          ____________________


</pre></body>
</html>