<html>
<head>
<title>Congressional Record, Volume 153 Issue 75 (Tuesday, May 8, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 75 (Tuesday, May 8, 2007)]
[Senate]
[Page S5713]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S5713]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

           TRIBUTE TO PRUDENTIAL AWARD MASSACHUSETTS HONOREES

<bullet> Mr. KERRY. Mr. President, today it is my pleasure to 
congratulate and honor two young Massachusetts students who have 
achieved national recognition for exemplary volunteer service in their 
communities. Alyssa Bickoff of Brookline and David Poritz of Amherst 
have been named State honorees in the 2007 Prudential Spirit of 
Community awards program. One high school student and one middle school 
student from each State are honored annually.
  Alyssa Bickoff, an eighth-grader at Solomon Schechter Day School in 
Newton, is being honored for her efforts in raising nearly $25,000 to 
help find a cure for ALS, or Lou Gehrig's disease. Alyssa's father lost 
a best friend to the neuromuscular disease, which motivated her 
commitment to help raise money to fund the research necessary to find a 
cure. Alyssa raised this money by selling specially inscribed 
wristbands and participating in fundraising walks. The money that 
Alyssa raised has been used not only to fund research, but has also 
purchased wheelchairs and mobility items for patients. Alyssa's story 
is a true example of hope for a brighter America.
  David Poritz, a senior at Amherst Regional High School, is recognized 
for founding a nonprofit organization dedicated to helping communities 
adversely affected by oil contamination in the Amazon River basin of 
Ecuador. David researched cases involving oil contamination in Ecuador. 
He spent a month learning to speak Spanish fluently, and then organized 
a drive throughout New England collecting 12,500 pairs of shoes for 
children in Ecuador. Since then, David's organization, Esperanza 
International, Inc., has raised money to furnish educational materials 
to impoverished schools, and provide medical supplies and support to 
local clinics. He has guided groups of students and teachers to the 
Ecuadorian jungle, spoken with Ecuadorian cancer patients, and served 
as a liaison for doctors and other medical specialists visiting the 
area. David believes in the importance of reaching out and helping 
those in need. His attitude and dedication to help the people of 
Ecuador is highly commendable and inspiring to other young Americans.
  In light of numerous statistics that indicate that Americans today 
are less involved in their communities than they once were, it is vital 
that we encourage and support the kind of selfless contributions both 
of these young people have made. People of all ages need to think about 
how we, as individual citizens, can work together at the local level to 
ensure the health and vitality of our towns and neighborhoods. Young 
volunteers like David and Alyssa are inspiring examples to all of us, 
and are among our brightest hopes for a better tomorrow.
  The program that brought these young role models to our attention--
The Prudential Spirit of Community Awards--was created by Prudential 
Financial in partnership with the National Association of Secondary 
School Principals in 1995 to impress upon all youth volunteers that 
their contributions are critically important and highly valued, and to 
inspire other young people to follow their example. Over the past 11 
years, the program has become the Nation's largest youth recognition 
effort based solely on community service, and has honored more than 
75,000 young volunteers at the local, State and national level.
  Both Alyssa Bickoff and David Poritz should be extremely proud to 
have been singled out from the thousands of dedicated volunteers who 
participated in this year's program. As part of their recognition, they 
will come to Washington in early May, along with 100 other 2007 Spirit 
of Community honorees from across the country, for several days of 
special events, including visits to their Senators' offices on Capitol 
Hill.
  I applaud both of them for their initiative in seeking to make their 
communities better places to live, and for the positive impact they 
have had on the lives of others. I also would like to salute other 
young people in my State who were named Distinguished Finalists by The 
Prudential Spirit of Community Awards for their outstanding volunteer 
service. They are: Matthew Chase of Dover-Sherborn High School in 
Dover, Kelsey Chisholm of Lynnfield High School in Lynnfield, Cieu Lan 
Dong of Cambridge, Elizabeth Handel of Needham High School in Needham, 
Gregg Katz of Nipmuc Regional High School in Upton, and Courtney Mota, 
Dighton-Rehoboth Regional High School of Rehoboth.
  All of these young people have demonstrated a level of commitment and 
accomplishment that is truly extraordinary in today's world, and 
deserve our sincere admiration and respect. Their actions show that 
young Americans can--and do--play important roles in their communities, 
and that America's community spirit continues to hold tremendous 
promise for the future.<bullet>

                          ____________________


</pre></body>
</html>