<html>
<head>
<title>Congressional Record, Volume 153 Issue 119 (Tuesday, July 24, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 119 (Tuesday, July 24, 2007)]
[Senate]
[Pages S9825-S9826]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      NATIONAL HISTORY DAY WINNERS

<bullet> Mrs. MURRAY. Mr. President, today I recognize and congratulate 
three of Washington State's outstanding students, Leigh Douglas and 
Helen Lee from Redmond, Washington and Brian Maskal from Tacoma, WA, 
for their award-winning projects recognized by the National History Day 
program.
  Each student's project reflects this year's National History Day 
theme, ``Triumph and Tragedy in History.'' I am proud to say that these 
students were selected from more than 2,000 finalists by the National 
History Day program to present their projects.

[[Page S9826]]

  Leigh Douglas presented a performance titled, ``Traditional Irish 
Music and Dance: Triumphing over Tragedy'' at the Smithsonian American 
Art Museum. Helen Lee's exhibit titled, ``The Triangle Factory Fire: 
Tragedy and Triumph for the American Worker,'' and Brian Maskal's 
exhibit, ``Atomic Bomb: A Race for Triumph or Tragedy'' were displayed 
at the National Archives and Records Administration.
  These students created projects that add important perspectives to 
the way we think about American history. Lee's exhibit explored how a 
workplace tragedy reshaped the role of the American worker. Douglas's 
performance illustrated the ability of Irish dance and music to provide 
strength, unity and tradition within the community. Maskal articulately 
portrayed the role of the atom bomb in the 20th century and how it too 
has reshaped the way we view the world. I am proud of the dedication 
and hard work of these students from Washington State.
  I would like to commend the National History Day Program for 
empowering students like Leigh Douglas, Helen Lee, and Brian Maskal to 
take a deeper look into history so we can better understand and address 
the problems our Nation faces today.<bullet>

                          ____________________


</pre></body>
</html>