<html>
<head>
<title>Congressional Record, Volume 153 Issue 98 (Monday, June 18, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 98 (Monday, June 18, 2007)]
[Senate]
[Page S7808]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     IN MEMORIAM: DR. RON BANGASSER

<bullet> Mrs. BOXER. Mr. President, I ask my colleagues to join me in 
recognizing the lifetime of achievement and community leadership of Dr. 
Ron Bangasser. Dr. Bangasser passed away in Redlands on May 2, 2007.
  Born on January 25, 1950, in Freeport, IL, Ron Bangasser served the 
Inland Empire, his State and our Nation as a physician and advocate for 
health and wellness. After completing medical school at Chicago Medical 
School, Dr. Bangasser trained at San Bernardino County Medical Center 
in southern California, later served at St. Luke's Presbyterian 
Hospital in Milwaukee, and with the Navy Diving Medical Officer's 
Training School. Most recently, he was a physician with the Beaver 
Medical Group in Inland Southern California, where he served as medical 
director and director of external affairs. He also served as the chief 
of staff at nearby Redlands Community Hospital. In 1986, Dr. Bangasser 
founded the Paul F. Bangasser Wound Care Center at Redlands Community 
Hospital, named after and dedicated to his father.
  Dr. Bangasser was a tremendous advocate for patients and physicians, 
serving with a number of medical associations. For 28 years he provided 
key leadership for the San Bernardino County Medical Society, the 
California Medical Association, and the American Medical Association. 
He served as the speaker for the California Medical Association's house 
of delegates, and as chair for the California delegation to the 
American Medical Association. He also served as chair of the California 
Medical Association's finance committee, and vice chair of the 
California Medical Association's hospital medical staff section.
  Dr. Bangasser was also the recipient of numerous prestigious awards 
and honors. He received the Nicholas P. Krikes, M.D. Award for 
Outstanding Contributions to the San Bernardino County Medical Society, 
the American Medical Association Pride in the Professions Award, 
Riverside County Medical Association's Outstanding Contribution to 
Organized Medicine Award, the California Medical Association Young 
Physician's Joseph Boyle Young at Heart Award, the James C. MacLaggan, 
M.D. Political Action Award, and the Medical Board of California's 
Physician Humanitarian Award.
  While serving in each of his varied capacities, Dr. Bangasser also 
found the time to serve as the team physician for the San Bernardino 
Valley College football team for 22 years. San Bernardino Valley 
College honored him for these years of service and awarded him its 
Distinguished Service Award in 1999.
  Dr. Ron Bangasser will be remembered for all that he did to make his 
community and this country a better place to live. His was a life well 
lived.<bullet>

                          ____________________


</pre></body>
</html>