<html>
<head>
<title>Congressional Record, Volume 151 Issue 130 (Friday, October 7, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 130 (Friday, October 7, 2005)]
[Senate]
[Page S11299]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       TRIBUTE TO CRAIG M. McKEE

<bullet> Mr. LUGAR. Mr. President, I rise today to congratulate a 
distinguished Hoosier, Mr. Craig M. McKee of Terre Haute, IN, who will 
be installed as chairman of the board of trustees of the National 
Cathedral Association here in Washington, DC, at an Evensong service on 
Thursday, October 13.
  Since graduating from Indiana State University and the Indiana 
University School of Law in Indianapolis, Craig has worked as a 
respected attorney, eventually becoming a partner in the firm of 
Wilkinson, Goeller, Modesitt, Wilkinson & Drummy in Terre Haute. He has 
also offered distinguished public service in West Central Indiana as a 
member of the board of directors and chairman of the Greater Terre 
Haute Chamber of Commerce, president of the Terre Haute Rotary Club, 
president of the United Way of the Wabash Valley, and a member of the 
board of directors of the Indiana State University Foundation.
  As chairman of the board of trustees of the National Cathedral 
Association, Craig will help to facilitate funding for the Cathedral 
and oversee its programs and activities. The association, with some 
14,000 members, provides leadership and support to the Cathedral. As 
one who has had the opportunity to be a reader at an Indiana Day 
observance at the Cathedral, I am grateful for the work of the 
Cathedral staff and the association.
  The National Cathedral was chartered by Congress in 1893. Contruction 
began in 1907, when the foundation stone was laid in the presence of 
Theodore Roosevelt, and lasted for 83 years; the last finial was placed 
in the presence of George H.W. Bush in 1990. The Cathedral has been the 
site of two Presidential state funerals: for Dwight D. Eisenhower and 
Ronald W. Reagan, and the mausoleum is the final resting place for 
Woodrow Wilson. President Eisenhower lay in repose at the Cathedral 
before lying in state. In addition, a memorial service for Harry Truman 
took place at National Cathedral. It has been the venue to national 
prayer services following many events, most recently after Hurricane 
Katrina and the attacks of September 11, 2001.
  I commend Craig on this signal honor and wish him every continuing 
success in his important leadership.<bullet>

                          ____________________


</pre></body>
</html>