<html>
<head>
<title>Congressional Record, Volume 154 Issue 23 (Tuesday, February 12, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 23 (Tuesday, February 12, 2008)]
[Senate]
[Pages S916-S917]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              REMEMBERING LANCE CORPORAL JOHNATHON GOFFRED

<bullet> Mr. BAYH. Mr. President, with a heavy heart and deep sense of 
gratitude, I wish to honor the life of a brave soldier. LCpl Johnathon 
Goffred, 22 years old, died unexpectedly on January 26 in Camp 
Pendleton, CA. Johnathon was a dedicated soldier, loving son, grandson 
and brother, and a valued friend to many.
  Johnathan grew up in Johnson County, IN, with his paternal 
grandparents, Walter and MaryAnn Sparrow. He graduated from Center 
Grove High School in Greenwood in 2003, where he was active in sports 
and assisted the Center Grove Little League. It was his dream to become 
an Indiana State Police trooper.
  In 2005, Johnathon joined the Marines where he was a rifleman with 
the 3rd Battalion, 1st Marine Regiment. Johnathon served a 7-month tour 
of duty in the Anbar province of Iraq, returning in 2007. For his 
excellent service, Johnathan was awarded the Global War on Terrorism 
Service Medal, the Iraqi Campaign Medal, the National Defense Service 
Medal, and a Sea Service Deployment Ribbon. His comrades remember him 
as a devoted friend who was generous with all he had. One of his fellow 
servicemen described him as the type of person who would give you the 
shirt off his back if you needed it.
  Johnathan is survived by his mother, Angie Martin Goffred; his 
paternal grandparents, Walter and MaryAnn Sparrow; his maternal 
grandfather, Bill Goffred; his seven brothers, Dale, Shawn, Nick, Tom, 
Wes and Kragen Sparrow and Michael Paul; and his eight sisters, Tina 
Seril, Mellisa, Keria, Keisa, Quinci, Brianna, Shannon and Masada 
Sparrow.
  Today, I join Johnathon's family and friends in mourning his death. 
While we struggle to bear our sorrow over this loss, we can also take 
pride in the example he set, bravely fighting to make the world a safer 
place. It is his courage and kindness that people will remember when 
they think of Johnathon. Today and always, Johnathan will be remembered 
by family members, friends, and fellow soldiers as a true American 
hero, and we honor his service to our country.
  It is my sad duty to enter the name of LCpl Johnathon Goffred in the 
official Record of the Senate for his service to this country and for 
his profound commitment to freedom, democracy, and peace. When I think 
about this just cause in which we are engaged, and the unfortunate pain 
that comes with the loss of our heroes, I hope that families like 
Johnathon's can find comfort in

[[Page S917]]

the words of the prophet Isaiah who said, ``He will swallow up death in 
victory; and the Lord God will wipe away tears from off all faces.''
  May God grant strength and peace to those who mourn, and may God be 
with all of you, as I know He is with Johnathon.<bullet>

                          ____________________


</pre></body>
</html>