<html>
<head>
<title>Congressional Record, Volume 152 Issue 134 (Thursday, December 7, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 134 (Thursday, December 7, 2006)]
[Senate]
[Page S11490]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     100TH BIRTHDAY OF CLAUDE WOOD

<bullet> Mr. BINGAMAN. Mr. President, earlier this week, Claude Wood 
celebrated his centennial. His name is familiar to several long-serving 
Members of this body, for he was the chief of staff to one of the 
Senate's giants, Clinton Anderson of New Mexico. For all of Senator 
Anderson's career in this Chamber, Claude was at his right hand.
  A native New Mexican, he served our State, our Nation, and the Senate 
with distinction and honor. He retains an active interest in what we do 
here and is a great friend of the Senate Historian, Richard Baker. I 
myself have known Claude for many years and am very glad to have this 
opportunity to send him best wishes on this milestone birthday.<bullet>

                          ____________________


</pre></body>
</html>