<html>
<head>
<title>Congressional Record, Volume 153 Issue 142 (Monday, September 24, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 142 (Monday, September 24, 2007)]
[Senate]
[Pages S12000-S12001]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      2007 DAVIDSON FELLOWS AWARD

<bullet> Mr. GRASSLEY. Mr. President, it is with great admiration that 
today I recognize some of the most intelligent, driven young minds in 
this country. I would like to acknowledge the 17 recipients of the 2007 
Davidson Fellows Award, a scholarship awarded to exceptional students 
to assist them in furthering their education. These scholarships are 
given by the Davidson Institute for Talent Development to inspiring 
individuals under the age of 18 who have completed academically 
rigorous projects that demonstrate a potential to make a significant, 
positive contribution to society. This year's recipients achieved 
academic excellence in the areas of science, literature, mathematics, 
technology, and music. As I read through the accomplishments these 
young minds have achieved, I can assure you that this year's recipients 
are more than deserving of such an honor. I would like to take a few 
moments to describe what each recipient has accomplished.
  Richard Alt II, a 17-year-old from Fredericksburg, VA, has compared 
three weather forecasting methods to formulate a brandnew forecasting 
method. He has done this through detailed interpretation and analysis 
of varying aspects of climatology. Through his findings, Richard has 
created a universal process that allows meteorologists to compile more 
accurate forecast data and help public officials prepare seasonal 
response plans for various weather patterns.
  Another 17-year-old from Vienna, VA, Christina Beasley has explored 
human perception and beauty in her portfolio, ``An Experiment in Free 
Speech.'' This young lady has compared emotion in famous literary works 
to her own pieces of writing to reveal the tucked away beauty of common 
occurrences. She has realized through careful research and 
interpretation that a person must make the connection between emotion 
and rationality to fully understand the intricacies of the human mind.
  Sixteen-year-old Nate Bottman of Seattle, WA has found an array of 
solutions to the Nonlinear Schrodinger Equation, NLS, that shows the 
pattern of waves in fluids and plasmas that have sharp boundaries and 
dissipation. Nate has developed a method of finding

[[Page S12001]]

solutions to integrable equations and has discovered that stationary 
solutions of the NLS are spectrally stable. His work will help in many 
areas of math and science, including but not limited to the study of 
Bose-Einstein condensates and plasma physics.
  A young woman from Davis, CA, Alexandra Courtis, has developed an 
innovative method used in areas such as cancer research to track 
different biological functions via luminescent silicon nanorods and 
quantum dots. At just 17, she has developed a less expensive method of 
using sodium silicide and ammonium bromide that has made it possible to 
produce silicon nanoparticles on a larger scale. Alexandra's 
accomplishment is a significant advancement in targeting cancerous 
tumors and individual cells.
  Billy Dorminy, a 15-year-old from McDonough, GA, has invented a 
secure method of message encryption using reduced redundancy 
representations of improper fractional bases. This new method of 
encryption takes up far less computer memory while also utilizing 
confusion and diffusion to keep a message hidden. Billy's method allows 
for the placement of a second undetectable encrypted message in the 
body of the first, opening the door for further advancement in the area 
of message encryption.
  Another 15-year-old, Yale Fan, from Beaverton, OR, has furthered the 
binary quantum computational Deutsch-Jozsa and Grover algorithms to 
create multivalued logic problems. These two algorithms were among the 
first in the creation of a quantum computer. His work is relevant in 
many areas including the vision systems in computers, various economic 
issues, and aspects related to space, including transportation, 
scheduling, and manufacturing.
  Madhavi Gavini, a 17-year-old from Starkville, MS, has developed an 
innovative method to restrict the augmentation of biofilm-forming 
pathogens. For example, Pseudomonas, a pathogen that is resistant to 
many drugs, produces a biofilm that protects it from antibiotics. This 
young woman's progress was done through the combination of traditional 
Indian medicine and molecular biology that will be used to treat 
millions dealing with Pseudomonas infections.
  A 17-year-old from Bridgewater, NJ, Michael Harwick wrote a piece 
entitled ``Highways: The Road as Existence'' that utilized prose, 
poetry, and dialogue to depict relationships that oscillate between 
isolation and connection. Michael consistently astounds the reader with 
a unique voice filled with streams of symbolic and linguistic meaning. 
Through his choice of short dialog and extravagant descriptions of a 
visual world, he has shown the lack of dialog in a world filled with 
noise.
  Todd Kramer, a 17-year-old from Port Jefferson, NY, produced a 
portfolio that followed his growth as a composer since he was 12 
entitled ``Finding My Voice Through Music.'' He believes that each 
generation needs its musicians, composers, and performers that create 
artistic conventions that grow and mature with the times. This young 
man just graduated from the Juilliard Pre-College Division and is a 
student at the Perlman Music Program. He has performed in such 
prestigious places as Carnegie Hall in New York and the Kennedy Center 
right here in Washington, DC.
  Fifteen-year-old Shannon Lee of Plano, TX, is another very talented 
musician who believes that music is a cornerstone of communication, 
which she has shown through her violin portfolio, ``Creating a Musical 
Bond.'' Shannon specifically enjoys keeping tradition alive by playing 
a variety of distinguished composers to captivate her audiences. She 
earned the silver medal at the Stulberg International String 
Competition, and she received a scholarship from the Texas Commission 
on the Arts, where she also performed as a soloist in the Dallas 
Symphony.
  Danielle Lent, a 17-year-old from Cedarhurst, NY, has developed an 
innovative, cost-effective, and earth-friendly method of recycling 
plastics. Her process involves the exposure of plastic polymers to 
supercritical carbon dioxide, creating a plastic that has equal or 
superior properties in comparison to the original. Miss Lent's 
discovery has allowed for this entire process to occur without 
releasing harmful toxins while also reducing carbon dioxide emissions.
  A seventeen-year-old young woman from Wesley Chapel, FL, Celeste 
Lipkes, has transfixed her readers by exploring themes of disease, 
discovery, and faith in, ``Room to Pace.'' Her portfolio includes the 
juxtaposition of poetry that is amusing, intense, uplifting, and 
downright enjoyable with personal essays on physical loss and the 
oddities of the human family, and finally critical essays analyzing 
other poetry. Through her work, Celeste wants to inspire her audience 
to take notice of the details of life.
  Yuqing Meng, a 16-year-old from Madison, NJ, feels privileged to 
contribute to the art of classical music, which he has shown through 
his piano portfolio, ``Reviving Classical Music Through 
Individualism.'' When he was just 7 years old, Yuqing was one of the 
youngest candidates ever to be accepted to the Juilliard School Pre-
College Division, where he later went on to win the Junior and Senior 
Concerto Competitions. In 2007, he also received the Jack Kent Cooke 
Young Artist award.
  Katherine Orazem, a 17-year-old from Ames, in my home State of Iowa, 
has written a collection of sonnets, short stories, and essays entitled 
``After Elegies'' that delves into the human issue of death and 
examines those who have gone through loss. She looks at these issues 
from many perspectives, including the loss a widow must face, the 
denial of his wife's death by a husband, and the pain an apostate feels 
who has lost her faith. Through her work, we have come to understand 
the human condition and its variety of responses to death and loss.
  A 15-year-old from Norristown, PA, Janet Song has created a urine 
test to detect the early signs of cancer. She has been able to isolate 
short circulatory DNA found in urine to identify tumor sites. Janet's 
new method has made cancer screening less unpleasant, less invasive, 
and cheaper than current methods.
  Columbia, SC, native Graham Van Schaik has researched pyrethroids 
that are found in common household and garden pesticides. He even 
discovered that pyrethroids are used in over 30 commercial crops and 
have had the effect of cellular proliferation in breast cells, a sign 
of cancer and neurite retractions in neurons which is a sign of 
neurodegenerative disease.
  Nora Xu, a 17-year-old from Naperville, IL, has developed a different 
method of determining the crystal structure of nanocrystalline 
superlattice thin films. Using a three dimensional model of the 
nanocrystalline superlattice, she found that x-ray scattering pattern 
intensities can be applied to molecules and atoms. Her work has 
potential in the area of optical and electron microscopes and the 
ability to deliver drugs to cancerous tumors.
  Mr. President, these are 17 very talented, hard-working, motivated 
young men and women who are making advances in music, science, 
literature, mathematics, and technology for the betterment of society. 
I would like to thank all these young people for their willingness to 
seek out new horizons and make the world a better place. I would also 
like to personally thank the Davidson Institute for their support of 
these young individuals. In an ever-changing world, it is the young who 
show hope for the future. I can honestly say, after learning about 
every one of these kids, that I have great hope for the future.<bullet>

                          ____________________


</pre></body>
</html>