<html>
<head>
<title>Congressional Record, Volume 152 Issue 111 (Monday, September 11, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 111 (Monday, September 11, 2006)]
[Senate]
[Page S9301]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     REMEMBERING MADONNA ARCHAMBEAU

<bullet> Mr. JOHNSON. Mr. President, today I wish to honor the life of 
Madonna Archambeau. Madonna was a member of the Ihanktonwan Dakota 
Nation who passed away just over a week ago.
  Mrs. Archambeau was born in 1934 in Ravinia, SD just a few miles off 
the Missouri River near the Nebraska border. Mrs. Archambeau was then 
educated at St. Paul's Indian Mission in nearby Marty, SD. From there, 
she began her service to her community which culminated in her election 
as the first woman to chair the Yankton Sioux Tribe.
  Mrs. Archambeau began her career at the post office in Greenwood, SD, 
then moved to the Indian Health Service where she served for 31 years. 
Although she didn't end her career there; after her retirement from IHS 
she ran for chairperson of the Yankton Sioux Tribe and eventually 
tribal members elected her as the first woman to serve in that 
position.
  This exceptionally strong woman was an especially strong advocate for 
the health and wellness of the Yankton Sioux Tribe and some of her 
greatest contributions to the tribe were in the health care arena. A 
tireless advocate of the health needs of her people, Mrs. Archambeau 
fought for adequate health care by working to ensure that emergency 
services remained at the Wagner Service Unit of the IHS. She was also a 
major influence in the establishment of a dialysis center for members 
of the Yankton Sioux Tribe.
  It was my pleasure to have worked with her during her term and I 
would like to offer my condolences to the family, friends, and fellow 
advocates whom Madonna touched with her efforts on behalf of her 
people. They have much to be proud of, and it is my hope that their 
memories will be rich with the great many accomplishments she achieved 
during her career. Her memory will serve as a beacon to young Native 
women in the Yankton Sioux tribe and throughout Indian Country.<bullet>

                          ____________________


</pre></body>
</html>