<html>
<head>
<title>Congressional Record, Volume 152 Issue 44 (Friday, April 7, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 44 (Friday, April 7, 2006)]
[Senate]
[Page S3375]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

       COMMEMORATING THE 150TH ANNIVERSARY OF EUREKA, CALIFORNIA

<bullet> Mrs. FEINSTEIN. I wish to take this opportunity to recognize 
the city of Eureka as it prepares to celebrate the 150th anniversary of 
the city's formation.
  The city of Eureka has a long history and often parallels 
California's past. Founded during the time of the gold rush, it became 
an important port city for northern California's logging and commercial 
fishing industries because of its proximity to a rich supply of natural 
resources. Eureka was incorporated on April 18, 1856, and was 
designated by the State legislature as the county seat for Humboldt 
County.
  On a more personal note, Eureka is an important part of my family's 
history. My mother's family left St. Petersburg during the Russian 
Revolution and traveled by cart through Siberia and boarded a boat 
finally landing in Eureka.
  Today, with a population of over 25,000, Eureka is a city on the move 
and the cultural center of the California's north coast region. It is 
the destination for many people wanting to explore miles of unspoiled 
coastline and visit the world-famous coastal redwoods that are within 
close proximity of the city.
  The city's famed historic architecture has been preserved, earning it 
the designation as a ``Victorian Seaport.'' The historic Eureka Inn is 
currently undergoing renovations that will make it once again the 
center of many community events such as the location of the city's 
Christmas celebrations.
  I congratulate the city of Eureka on your special day and extend my 
regards to all of the citizens who will be celebrating this important 
milestone in the city's history. You should feel proud of your past, 
and I wish you the very best in the future.<bullet>

                          ____________________


</pre></body>
</html>