<html>
<head>
<title>Congressional Record, Volume 153 Issue 91 (Thursday, June 7, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 91 (Thursday, June 7, 2007)]
[Senate]
[Page S7325]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   2007 WE THE PEOPLE NATIONAL FINALS

<bullet> Mr. DODD. Madam President, this April, more than 1,200 
students from across the country visited Washington, DC, to take part 
in the national finals of We the People: The Citizen and the 
Constitution, an educational program developed to educate young people 
about the U.S. Constitution and Bill of Rights. Administered by the 
Center for Civic Education, the We the People program is funded by the 
U.S. Department of Education by act of Congress.
  I am proud to announce that a class from Trumbull High School of 
Trumbull, CT, received an Honorable Mention Award at this prestigious 
national event. Seven Honorable Mention Awards were presented to 
schools placing 4th through 10th on the final day of competition. These 
outstanding students, through their knowledge of the U.S. Constitution, 
won their statewide competition and earned the chance to come to our 
Nation's Capitol and compete at the national level.
  While in Washington, the students participated in a 3-day academic 
competition that simulates a congressional hearing in which they 
``testify'' before a panel of judges. Students demonstrate their 
knowledge and understanding of constitutional principles as they 
evaluate, take, and defend positions on relevant historical and 
contemporary issues.
  I am also pleased to note that the We the People curriculum is 
aligned with the National Standards for Civics and Government and 
correlates with the social studies standards of many states.
  The names of these outstanding students from Trumbull High School 
are: Alexa Alexander, Akanksha Bajaj, Rebecca Chadwick, Chelsea Clyde, 
Ashley Cohen, Shane Connolly, Victoria Costello, Mulan Cui, Megan 
Denstedt, Jackson Dolan, Adam Drenkard, Mike Finik, George Fitzpatrick, 
Casey Gardiner, Blake Ludwig, Alex Mosello, Elisa Odoardi, Alison 
Ornitz, Matt Pankracij, Mary Santella, Jaclyn Siegel, Matt Socha, 
Edward Tillistrand, and Stephen Wagner.
  I also wish to commend the teacher of the class, Mike Margonis, who 
is responsible for preparing these young constitutional experts for the 
national finals. Also worthy of special recognition are Jim Schmidt and 
Julie Jaquish, the State coordinators, and Lorna Gallagher, the 
district coordinator, who are among those responsible for implementing 
the We the People program in my state.
  I congratulate these students on their exceptional achievement at the 
We the People national finals.<bullet>

                          ____________________


</pre></body>
</html>