<html>
<head>
<title>Congressional Record, Volume 152 Issue 106 (Thursday, August 3, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 106 (Thursday, August 3, 2006)]
[Senate]
[Page S8792]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

    GRAND OPENING OF THE ROTARY CLUBS OF MODESTO CENTENNIAL JUNCTION

<bullet> Mrs. BOXER. Mr. President, today I celebrate the grand opening 
of the Rotary Clubs of Modesto Centennial Junction section of the 
Virginia Corridor and to recognize the United Rotary Clubs of Modesto's 
extraordinary contributions and support for the Virginia Corridor 
Rails-to-Trails project. When I visited the site in July of 2002, the 
Virginia Corridor was very much just an idea. However, as a result of 
the hard work of a number of city officials and staff members, and the 
determination of a group of motivated citizens, the entire Virginia 
Corridor will soon become a reality.
  The United Rotary Clubs of Modesto, an organization that played an 
instrumental role to this project, is comprised of the five local 
Rotary clubs: the Modesto Rotary Club, the Modesto East Rotary Club, 
the Modesto Gateway Rotary Club, the Modesto North Rotary Club, and the 
Modesto Sunrise Rotary Club. Together, the local rotary clubs 
contributed significant funding for the trail segment between Roseburg 
and Orangeburg Avenues. The rotary clubs donated and installed 
lighting, a 10-foot wide asphalt trail surface, a kiosk, fencing and 
irrigation. This quarter mile trail, which will be known as the Rotary 
Clubs of Modesto Centennial Junction of the Virginia Corridor, features 
a trail with lighting, landscaping, benches, picnic tables and seat 
walls.
  The Virginia Corridor Rails-to-Trails project is a truly 
collaborative effort between the city of Modesto, the State of 
California, the Federal Government, and a host of local community 
interests that, once completed, will successfully transform a once 
abandoned rail corridor into a premier linear park, trail and 
recreational gathering place in one of the fastest growing cities in 
California's Central Valley.
  When completed, the Virginia Corridor will stretch nearly 4 miles 
from Modesto's central business district to the northern boundary of 
the city. Once completed, this trail will link neighborhoods by 
providing a safe and scenic commuter route to schools, parks, and 
restaurants for bicyclists and pedestrians. The Virginia Corridor will 
also offer a place for Modesto's outdoor enthusiasts to pursue a myriad 
of outdoor activities, as it will link three primary bike paths that 
include: the Hetch Hetchy Trail in North Modesto, the class I trails in 
Dry Creek Regional Park and the Tuolumne River Regional Park.
  I congratulate the city of Modesto on the opening of the Rotary Clubs 
of Modesto Centennial Junction of the Virginia Corridor. I especially 
commend the invaluable contributions of the United Rotary Clubs of 
Modesto which, through their generosity and commitment to public 
service, have provided a community jewel that will go a long way 
towards improving the quality of life for the people of 
Modesto.<bullet>

                          ____________________


</pre></body>
</html>