<html>
<head>
<title>Congressional Record, Volume 152 Issue 112 (Tuesday, September 12, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 112 (Tuesday, September 12, 2006)]
[Senate]
[Page S9359]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[Congressional Record: September 12, 2006 (Senate)]
[Page S9359]
From the Congressional Record Online via GPO Access [wais.access.gpo.gov]
[DOCID:cr12se06-176]                         



 
                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 RAPID CITY WEED AND SEED ORGANIZATION

<bullet> Mr. JOHNSON. Mr. President, today I wish to recognize the hard 
work and amazing results of the Weed and Seed organization of Rapid 
City, SD.
  The Rapid City group will cease operations later this month after 
nearly a decade of tireless efforts to rehabilitate a significant 
portion of the residential and business area in the community.
  In partnership with organizations that included the Rapid City Police 
Department, the Center for Restorative Justice, Volunteers of America, 
the Project Safe Neighborhood/Gunwise Program, and Good Housekeeping, 
dozens of individuals came together to address neighborhood crime, 
abuse, housing, and aesthetic issues.
  Primarily focused on the East North and East Boulevard neighborhoods, 
the Rapid City Weed and Seed organization worked with the Rapid City 
Police Department on a zero-tolerance policy with an aggressive police 
presence in areas that were beset with crime, homelessness, and urban 
blight issues.
  The group worked with Rapid City leaders to aggressively enforce city 
codes involving housing. Vacated and rundown homes and businesses were 
torn down and replaced with new and thriving businesses and new homes. 
Other businesses, homes, and apartment complexes were expanded and 
renovated during this timeframe. Efforts to revitalize Roosevelt Park 
resulted in the construction of a new ice arena and indoor swimming 
pool, as part of the city's 2012 economic development program. A 
business association was formed to bring together local business owners 
to discuss relevant issues of importance. The Weed and Seed 
organization also developed an adopt-a-creek program with 21 sections 
of Rapid Creek adopted by local companies, organizations, and families. 
The first major cleanup of Rapid Creek since the tragic 1972 flood 
resulted in the collection of 18 tons of trash, including debris from 
the 1972 flood event.
  Four townhall meetings were conducted with local residents, and 
annual picnics were sponsored to develop a sense of camaraderie and 
connection between neighbors.
  As a result of these efforts, the East North and East Boulevard areas 
have once again become a source of pride for the community. This sense 
of pride is now reflected in the residents and businesses located in 
the area. These results are due in large part to the collective work of 
the Rapid City Weed and Seed organization and the partnerships that 
were developed with city officials, law enforcement agencies, and the 
local businesses.
  Funded through a 5-year Weed and Seed grant of $1.025 million, the 
local organization will cease operations later this month. I wish to 
recognize the vision and hard-working efforts of the dozens of Rapid 
City citizens and officials who have provided tireless efforts to 
rehabilitate and renovate a key part of the community.
  I wish to recognize the help of executive director Patricia Pummel 
and board members Wayne Asscherick, Phyllis Boernke, Dave Bussard, Jim 
Castleberry, Patrick Clinch, Cynthia Clinch, Linda M. Colhoff, Richard 
Cooper, Darcy Dennison, Lee Dennison, Ken Edel, Fred Eisenbraun, Lawren 
Erickson, Dan Island, Adeline Kalmbeck, Jim Kinyon, Craig Kirsch, 
Eileen Leir, Burt Lang, Carol Lang, State legislator Alice McCoy, Jim 
McCoy, Dave Morgan, Lou Morgan, Sharon Oney, Kenneth Palmer, Gloria 
Pluimer, Alys Ratigan, Kerri Severson, Mickey Snook, Roberta Stevens, 
Betty Strobel, Raymond Summers, Pat Trumble, Holli Vanderbeek, Jerry 
Walenta, Lieutenant David Walton, Les Wermers, Dexter Wittman, Rapid 
City mayor Jim Shaw, former mayor Jerry Munson, and Connie Ewing.
  Thanks to the efforts of these individuals, other concerned and 
committed citizens, and officials in Rapid City, the East North and 
East Boulevard areas of Rapid City have been effectively rehabilitated. 
The efforts of this organization may serve as a model for other Weed 
and Seed organizations in the country. Although ceasing operations, the 
vision and tireless efforts of individuals in the Rapid City Weed and 
Seed organization will be maintained. I commend the energetic and 
innovative work of the Rapid City Weed and Seed organization and the 
individuals involved in their great work over the past several 
years.<bullet>

                          ____________________


</pre></body>
</html>