<html>
<head>
<title>Congressional Record, Volume 153 Issue 44 (Wednesday, March 14, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 44 (Wednesday, March 14, 2007)]
[Senate]
[Pages S3121-S3122]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               INDIANA WOMEN'S STATE BASKETBALL CHAMPIONS

<bullet> Mr. BAYH. Mr. President, I wish today to pay tribute to the 
Oregon-Davis Women's High School basketball team for their 
extraordinary State championship victory. The Bobcats historic 54-46 
defeat of Wood Memorial for the Class A State Championship was the 
first statewide championship for the Bobcats and a proud moment for our 
State.
  In reading of their victory, I was reminded of what people say about 
teamwork: that at the end of the day we are only as strong as the 
shoulders we lean on. The talent of the Bobcats was apparent throughout 
their stellar season, but it was their extraordinary teamwork that 
brought the championship trophy to the O-D gymnasium for the first time 
in school history. The young women of the Oregon-Davis basketball team 
are a testament to what student athletes should be, and they should be 
commended for winning with class, courage, and character.
  Two years ago the team lost a dear friend in a tragic automobile 
accident. Jessica McMullen was the daughter of Tim McMullen, a coach in 
Florida and a close friend of Terry Minix, the Bobcats' head coach. 
Jessica, a hard-nosed basketball player, used to help her dad at camps 
at O-D and was only 16 years old when she died. The day after their 
championship win, the team was honored in the Oregon-Davis gym, and 
each team member wore a T-shirt commemorating Jessica's contribution to 
the Bobcats. At the ceremony, Aubrey Minix, a lead player on the team, 
spoke about the championship saying, ``It means even more to us because 
we did want to do it for Jess; it brought us even closer together.''
  While the young women on the O-D team put in countless hours 
practicing

[[Page S3122]]

and developing their skills, the parents and coaching staff dedicated 
just as much time supporting the team. As a father of two young boys 
who love to play sports, I know how rewarding it can be to watch my 
sons' games. I also know how dedicated parents must be to drive their 
kids to practice every day, make it to the games, and cheer the whole 
game through. It is this kind of dedication that builds a support 
network worthy of a State championship.
  Once the playoffs started, the Bobcats' true character shined even 
brighter as they never lost faith in themselves and prevailed as a 
team. Their conduct this season should be an example for all other 
student athletes to follow. I congratulate the Oregon-Davis Bobcats on 
their State championship and commend them for the example they set for 
all student athletes who I hope are inspired by their example.<bullet>

                          ____________________


</pre></body>
</html>