<html>
<head>
<title>Congressional Record, Volume 153 Issue 89 (Tuesday, June 5, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 89 (Tuesday, June 5, 2007)]
[Senate]
[Pages S7067-S7068]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING NORM GRAYSON

<bullet> Mr. ISAKSON. Mr. President, today I honor in the Record of the 
Senate Norm Grayson, an outstanding realtor and a great friend, and to 
acknowledge a very special occasion.
  On June 15, 2007, Norm will celebrate his 40th year in the real 
estate business and host a barbeque for hundreds of friends in Oconee 
County. Although I cannot be there in person, it is a privilege to 
stand in this Senate and honor this tremendous milestone.
  Norm and my father Ed were the best of friends. Both men are legends 
in Georgia real estate. Norm has earned CRS, CCIM, and CRB 
designations, as well as the Home Builders CBI designation. Among his 
many achievements, Norm has served as president of the Athens Board of 
Realtors and the Athens Home Builders Association.

[[Page S7068]]

  For his outstanding accomplishments and commitment to the highest 
ethical standards, Norm was named Realtor of the Year by the Georgia 
Association of Realtors in 1980. The Georgia Association of Realtors 
also honored him in 1987 with its President's Award and the Athens 
Board of Realtors recognized Norm in 1996 with its Lifetime Meritorious 
Service Award.
  Norm and his lovely wife Faye are great Georgians and wonderful 
friends. Norm is a class act who is well loved in work and at home. It 
gives me a great deal of pleasure, and it is a privilege to recognize 
on the floor of the United States Senate the contributions of Norm 
Grayson to the real estate industry and the State of Georgia. He is an 
inspiration.<bullet>

                          ____________________


</pre></body>
</html>