<html>
<head>
<title>Congressional Record, Volume 154 Issue 97 (Thursday, June 12, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 97 (Thursday, June 12, 2008)]
[Senate]
[Pages S5590-S5591]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        2007 SLOAN AWARD WINNERS

<bullet> Mr. ALEXANDER. Mr. President, I congratulate the 2007 winners 
of the Alfred P. Sloan Award for Business Excellence in Workplace 
Flexibility, which recognizes companies that successfully have used 
flexibility to meet both business and employee goals.
  As I did last year, I wish to draw attention to the Sloan Awards 
because I think these companies should be commended for their 
excellence in providing workplace flexibility practices which benefit 
both employers and employees. Achieving greater flexibility in the 
workplace--to maximize productivity while attracting the highest 
quality employees--is one of the key challenges facing American 
companies in the 21st century.
  For 2007, businesses in the following 24 cities were eligible for 
recognition: Aurora, CO; Boise, ID; Brockton, MA; Chandler, AZ; 
Chattanooga, TN; Chicago, IL; Cincinnati, OH; Dallas, TX; Dayton, OH; 
Detroit, MI; Durham, NC; Houston, TX; Long Beach, CA; Long Island, NY; 
Melbourne-Palm Bay, FL;

[[Page S5591]]

Morris County, NJ; Providence, RI; Richmond, VA; Salt Lake City, UT; 
Savannah, GA; Seattle WA; Spokane, WA; Tampa, FL; Washington, DC; and 
Winona, MN.
  The Chamber of Commerce in each city hosted an interactive business 
forum to share research on workplace flexibility as an important 
component of workplace effectiveness. In these same communities, 
businesses applied for--and the winners that I am about to name were 
selected for--the Sloan Awards through a process that considered 
employees' views in addition to employer practices.
  In Aurora, CO, the winners are Arapahoe/Douglas Works!, Lee Hecht 
Harrison, and The Medical Center of Aurora.
  In Boise, ID, the winners are American Geotechnics, Big Brothers Big 
Sisters of Southwest Idaho, Children's Home Society of Idaho, DJM Sales 
& Marketing Inc, Group One Real Estate, J-U-B Engineers, KPMG, The 
Leavitt Group of Boise, Prime Equity Mortgage Group, St. Luke's 
Regional Medical Center, and TitleOne Corporation.
  In Brockton, MA, the winner is Old Colony Elderly Services.
  In Chandler, AZ, the winners are A&S Realty Specialists, Abalos & 
Associates PLLC, AHM Mortgage, Arizona Spine and Joint Hospital, Cachet 
Homes, Chandler Chamber of Commerce, Chandler Connection, Chandler 
Unified School District, Clifton Gunderson LLP, Hacienda Builders, 
Henry & Horne LLP, Intel Corporation, Jewish News of Greater Phoenix, 
Johnson Bank, MDI, Microchip Technology Inc., Omega Legal Systems Inc., 
RIESTER, Spark, Technology Providers Inc., Today's Women's Health 
Specialists, US Airways, and Wist Office Products.
  In Chattanooga, TN, the winners are Center for Community Career 
Education at The University of Tennessee at Chattanooga, Management 
Recruiters of Chattanooga, Reading Education for Adult Development 
(READ) of Chattanooga, and Unum.
  In Chicago, IL, the winners are Ernst & Young, First Midwest Bank, 
KPMG LLP, Lee Hecht Harrison, and Perspectives ltd.
  In Cincinnati, OH, the winners are Barnes Dennig, CSC Consulting 
Group, Deloitte & Touche, FSCreations, and Physical Therapy Options.
  In Dallas, TX, the winners are Accenture, BDO Seidman LLP, The Beck 
Group, Community Council of Greater Dallas, Deloitte, Direct Energy, 
Kaye/Bassman International, Lee Hecht Harrison, Nortel Networks, and 
State Farm Insurance.
  In Detroit, MI, the winners are Albert Kahn Associates Inc., 
Amerisure Mutual Insurance Company, Brogan & Partners Convergence 
Marketing, Detroit Regional Chamber, Humantech, and Menlo Innovations.
  In Durham, NC, the winners are Durham's Partnership for Children, 
Greenfire Development, Horvath Associates, P.A., and 
VirtualOfficeAmerica.
  In Houston, TX, the winners are Access Sciences Corporation, Binkley 
& Barfield Inc., Continental Airlines, Deloitte, Direct Energy, El Paso 
Corporation, Fullbright & Jaworski LLP, Klotz Associates Inc., KPMG 
LLP, PGAL, PKF Texas, and Simdesk Technologies Inc.
  In Long Beach, CA, the winners are KPMG and PeacePartners Inc.
  In Long Island, NY, the winners are CMP Technology, Girl Scouts of 
Nassau County, and KPMG.
  In Melbourne-Palm Bay, FL, the winners are Melbourne-Palm Bay Area 
Chamber of Commerce and Wesche Jewelers.
  In Morris County, NJ, the winner is Solix, Inc.
  In Providence, RI, the winners are Embolden Design Inc., Family 
Service of Rhode Island, KPMG, LGC&D P.C., Lighthouse Computer 
Services, Inc., Rhode Island Housing, and Rhode Island Legal Service, 
Inc.
  In Richmond, VA, the winners are Bon Secours Richmond Health System, 
Capital One Financial, Chesterfield County Government, and VCU Health 
System.
  In Salt Lake City, UT, the winners are Cooper Roberts, Enterprise 
Rent-A-Car Company, Intermountain Healthcare, Jones Waldo Holbrook & 
McDonough P.C., McKinnon-Mulherin Inc., Prince, Perelson & Associates, 
Redmond Minerals, Inc., and Select Health.
  In Savannah, GA, the winners are Lazard Dana LLP and Wachovia.
  In Seattle, WA, the winners are Blue Gecko, Cascadia Consulting 
Group, Child Care Resources, Consejo Counseling and Referral Services, 
Friends of the Children, Leadership Institute of Seattle, MarketFitz 
Inc., NRG::Seattle, PACE Staffing, Washington Health Foundation, 
WithinReach, Worktank, and URS.
  In Spokane, WA, the winner is Gonzaga University.
  In Tampa, FL, the winners are Argosy University Tampa, CIBERsites, 
Citigroup, Greenacre Properties Inc., Kerkering, Barberio & Co. P.A., 
Residential Drywall Inc., Self Reliance, Inc., Success 4 Kids & 
Families, and TEKsystems.
  In Washington, DC, the winners are Capital One Financial, Discovery 
Communications Inc., and MorganFranklin Corp.
  In Winona, MN, the winner is Wells Fargo Bank.
  The Sloan Awards are presented by the When Work Works initiative, 
which is a project of the Families and Work Institute, in partnership 
with the Institute for a Competitive Workforce, an affiliate of the 
U.S. Chamber of Commerce and the Twiga Foundation. The When Work Works 
initiative is sponsored by the Alfred P. Sloan Foundation.
  Building on the success of the first 3 years, the next phase of the 
When Work Works initiative will extend the number of participating 
communities to 30 in 2008 to include: Atlanta, GA; Birmingham, AL; 
Charleston, SC; Dayton, OH; Lexington, KY; Louisville, KY; and San 
Francisco, CA. Again, I congratulate the 2007 winners of the Sloan 
Awards and look forward to the continuing expansion of this worthwhile 
initiative.<bullet>

                          ____________________


</pre></body>
</html>