<html>
<head>
<title>Congressional Record, Volume 153 Issue 28 (Wednesday, February 14, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 28 (Wednesday, February 14, 2007)]
[Senate]
[Page S1957]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       KANSAS AIR NATIONAL GUARD

<bullet> Mr. BROWNBACK. Madam President, I wish to acknowledge the 
accomplishments of the Kansas Air National Guard, specifically the 
190th Air Refueling Wing which celebrates its 50th anniversary on 
February 23, 2007. The enormous sacrifice and dedication of these 
heroic men and women reflects well on themselves, the 190th Air 
Refueling Wing, and the Kansas Air National Guard. They truly make all 
Kansans proud.
  This outstanding military organization began as the 117th Fighter-
Interceptor Squadron located at the Hutchinson Naval Air Station in 
Hutchinson, KS. The unit was federally recognized on February 23, 1957. 
Over the course of its 50-year history, the 190th has flown the F-80, 
B-57A, B-57G, RB-57, EB-57, KC-135A, KC-135D, KC-135E and currently the 
KC-135R. The unit was stationed at Hutchinson Naval Air Station--later 
the Hutchinson Air National Guard Base--until 1967 when the unit was 
transferred to Forbes Air Force Base in Topeka, KS.
  The 190th Air Refueling Wing at Forbes Field continues to be a leader 
in the Air National Guard. The unit recently received two prestigious 
awards--the Spaatz trophy--awarded to the overall outstanding Air 
National Guard Flying Wing--and the Air Force Outstanding Unit Award. 
We owe these brave servicemen, servicewomen, and their families a debt 
of gratitude. I thank them for their 50 years of service and extend my 
best wishes to them for the next 50 years and beyond.<bullet>

                          ____________________


</pre></body>
</html>