<html>
<head>
<title>Congressional Record, Volume 151 Issue 139 (Thursday, October 27, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 139 (Thursday, October 27, 2005)]
[Senate]
[Pages S12003-S12004]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             RECOGNIZING SIXTY-FIVE YEARS OF FACTS ON FILE

<bullet> Mr. ENZI. Mr. President, it doesn't seem all that long ago 
that one of our most popular television shows featured a detective with 
a catch phrase that soon became part of our national vocabulary. When 
questioning someone who was offering more opinions than observations he 
would often interrupt and say, ``Just the facts.'' Those few words sum 
up the history of a publication that has grown from an in-depth look at 
World War II to an incredible collection of all forms of data that 
covers just about everything from the beginnings of recorded history to 
the exploration of the furthest ranges of our universe.
  Sixty-five years ago, Facts on File World News Digest was founded in 
1940 by three emigrants from Hitler's Europe who knew there would be a 
need for a publication devoted to the issues of World War II. They had 
witnessed the rise of Nazism in the 1930s and recognized the need for a 
U.S.-based publication that focused on both world and domestic news 
events in the years leading up to World War II. Their first issue dealt 
with the presidential race between Roosevelt and Wilkie and their first 
bound volume of the events of the day was written, as described in the 
forward, as an effort to provide a clear and concise guide to help the 
reader navigate through a ``hopeless maze of thousands of facts.''
  Nowadays, by comparison, we are deluged by tens of millions of facts 
and other pieces of data from around the world almost every day. 
Through it all, Facts on File has continued to sift the trivial from 
the significant and put together volume after volume of written 
information placing the facts about a myriad of subjects online and at 
our fingertips.
  Facts on File World News Digest was originally conceived as a source 
of information for radio and news journalists. Today, it serves an ever 
widening group of people who need quick and easy access to the basic 
facts about an endless list of items. Teachers rely on the publications 
for their lesson plans. Students rely on the easy access their database 
provides them for help with their homework, background for their 
papers, or just to encourage a genuine curiosity about the history of 
the world around them and how things work.
  Weekly Reader, which is now a part of the Facts on File family, took 
a poll of its readers recently. They discovered that almost 70 percent 
of today's students reported that they look for and find most of the 
facts they need for their homework on the Internet. Their use of the 
latest technology was the good news. The bad news was they often do not 
question the material they find or use another source to double check 
it. They just assume what they have found is correct.
  That is why it is so vitally important that we make sure our 
children, students and researchers have access to online materials on 
the web that put a premium on facts--not opinions. For that reason and 
so many more, Facts

[[Page S12004]]

on File World News Digest will continue to be a priceless treasure 
trove of information, providing access to its databases and the wealth 
of knowledge they store with students, teachers, and government 
entities across the country.
  As the old adage says so well, we're entitled to our own opinions, 
we're just not entitled to our own facts. Facts on File has been 
working for 65 years to make sure the record is clear so that those who 
use their publications as a source get it right the first time.
  As the Chairman of the Senate Committee on Health, Education, Labor 
and Pensions, I like to say that education is our middle name. Facts on 
File, and the family of publications it includes, has been a very 
valuable component of our education system for some time. I appreciate 
and congratulate them on a remarkable record of success. It's good to 
know that a resource exists that can provide our children with the data 
they need to supplement their studies, a resource that does its best, 
like the detective I referred to earlier, to provide ``just the 
facts.''<bullet>
  (At the request of Mr. Sarbanes, the following statement was ordered 
to be printed in the Record.)
<bullet> Mr. CORZINE. Mr. President, in Greek communities around the 
world, Oxi Day celebrates the fateful day, October 28, 1940, when 
Greece said ``NO'' to Mussolini's demand for immediate free passage of 
Italian army troops through Greece, and thereby changed the course of 
World War II. When Greece refused, Mussolini invaded, expecting no 
serious resistance to his much larger and better-equipped army. In 
fact, the outnumbered Greek forces offered such stiff resistance that 
Mussolini was soon thrown on the defensive and the Italians retreated 
into Albania. The Greeks held the Axis forces at bay for months, 
forcing Hitler to divert to Greece, forces that had been intended for 
the invasion of the Soviet Union, which in turn caused a delay in the 
invasion. Within months, the German armies were bogged down in the 
harsh winter conditions from which they were never able to recover.
  In the brutal campaign that Hitler's armies waged in Greece, nearly 
16,000 Greeks were killed and more than 300,000 taken prisoner, but 
from that campaign emerged the determined and courageous Greek 
resistance. In World War II, Greece and the United States were partners 
in the struggle against fascism as today they are partners in the 
effort to build a free, democratic and prosperous world.
  In Greek communities everywhere, Oxi Day is a time to celebrate 
Greece's stunning defeat of Mussolini's armies and the Greek role in 
assuring the Allied victory in World War II. It is also a time to 
reflect on the democratic spirit that inspired that victory, a spirit 
Greece gave to the world more than two millennia ago. Today, I join our 
Greek American friends in recognizing a momentous day in which we are 
reminded that tyranny will always be defeated by the enduring light of 
freedom. <bullet>

                          ____________________


</pre></body>
</html>