<html>
<head>
<title>Congressional Record, Volume 153 Issue 94 (Tuesday, June 12, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 94 (Tuesday, June 12, 2007)]
[Senate]
[Page S7540]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S7540]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  UGA WOMENS GYMNASTICS 2007 CHAMPIONS

<bullet> Mr. CHAMBLISS. Mr. President, today I wish to congratulate the 
women's gymnastics team from my alma mater, the University of Georgia, 
for winning the 2007 NCAA championship for the third straight year.
  The Gym Dogs celebrated their threepeat championship and eighth 
national title as they earned the highest score of the finals in Salt 
Lake City, UT, on April 27, 2007, and completed their season with a 
final record of 31-2-1.
  As an alumnus of this distinguished university, I am extremely proud 
of these talented women for all of their hard work and dedication that 
contributed to the championship scores that sealed their victory. I 
congratulate all of the team members and the women of the senior class, 
Adrienne Dishman, Kelsey Ericksen and Ashley Kupets, who gave 4 years 
of excellence to the Gym Dogs. Their leadership and talents will surely 
be missed. In addition, sophomore Courtney Kupets won her second 
straight National Individual All-Around title, and Courtney Kupets, 
Megan Dowlen, Marcia Newby, Tiffany Tolnay, Katie Heenan, Grace Taylor 
were all named first team All Americans. This is a remarkable program 
that will carry on its winning tradition with the outstanding strength 
of the remaining juniors, sophomores, and freshman members. 
Furthermore, I would like to extend my appreciation to all the families 
and fans for their continual support of the Gym Dogs throughout the 
season.
  The success of the team could not have been achieved without the 
exceptional coaching staff, led by legendary head coach Suzanne 
Yoculan, the 2006 NCAA Coach of the Year. Coach Yoculan has been the 
head coach of the Gym Dogs since 1983 and has won 8 national 
championships, 15 conference championships, as well as being named 
National Coach of the Year four times.
  Congratulations again to all of these young women for their great 
accomplishments and hard work.<bullet>

                          ____________________


</pre></body>
</html>