<html>
<head>
<title>Congressional Record, Volume 153 Issue 143 (Tuesday, September 25, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 143 (Tuesday, September 25, 2007)]
[Senate]
[Pages S12050-S12051]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              HONORING THE LIFE OF DR. EDWARD M. GRAMLICH

<bullet> Mr. LEVIN. Mr. President, I would like to honor the life of 
Dr. Edward M. Gramlich, who recently passed away at the age of 68. Dr. 
Gramlich was an outstanding and dedicated public servant whose 
expertise, knowledge, and counsel were highly sought after among the 
leaders of Michigan's economic and academic communities.
  Dr. Gramlich will be best remembered as a pragmatic economist who 
championed the cause of consumer protection and sought to tighten 
mortgage lending practices. Appointed to the Board of Governors of the 
Federal Reserve System in 1997 by President Clinton, Dr. Gramlich 
brought a balanced view to the Reserve Board that included a deep 
respect for consumer-protection issues. For years he warned of the 
looming crisis in the mortgage industry, citing excessive fees and high 
cost mortgages offered to those who could not afford them. In June of 
this year, while undergoing medical treatment, Dr. Gramlich published a 
timely critique of these practices entitled ``Sub-prime Mortgages: 
America's Latest Boom and Bust,'' which both assessed the issue and 
offered timely solutions to the problem.
  In 2005, Dr. Gramlich resigned from the Fed to return as interim 
provost to the University of Michigan, where he enjoyed a decades-long 
affiliation. He held a number of distinguished positions there 
throughout his career, including as a professor of economics and public 
policy, chair of the Economics Department, and Dean of the Ford School 
of Public Policy. Other important positions included Dr. Gramlich's 
service as chair of the Air Transportation Stabilization Board after 
the attacks of September 11, 2001; deputy director and acting director 
of the Congressional Budget Office; senior fellow at the Brookings 
Institute; and director of the Policy Research Division at the Office 
of Economic Opportunity.
  Prior to his work with the Reserve Board, Dr. Gramlich served as 
chairman of the Neighborhood Reinvestment Corporation. In that capacity 
Dr. Gramlich worked to urge legislators to clamp down on predatory 
lending practices and to toughen regulations on

[[Page S12051]]

banks and mortgage lenders. During his tenure at the Fed, his strong 
calls for regulation were often met with resistance from a system that 
favors industry self-regulation. Given today's mortgage and credit 
crises, we cannot help but wonder ``what if'' with respect to many of 
those decisions. In any event, as Congress and the States seek ways to 
grapple with the current situation, Dr. Gramlich's work on consumer 
protection issues and his insightful analyses will undoubtedly have 
significant influence.
  Dr. Gramlich is mourned by many in Michigan and across the country, 
including his wife Ruth; his children, Sarah Howard and Robert; his 
parents, J. Edward and Harriet; as well as many other family members, 
friends, and colleagues. Dr. Gramlich made an extraordinary impact 
throughout his life, and I hope that those mourning this loss find 
comfort in the significant legacy he leaves behind.<bullet>

                          ____________________


</pre></body>
</html>