<html>
<head>
<title>Congressional Record, Volume 153 Issue 177 (Thursday, November 15, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 177 (Thursday, November 15, 2007)]
[Senate]
[Pages S14480-S14481]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                IN RECOGNITION OF PROFESSORS OF THE YEAR

<bullet> Mr. ALLARD. Mr. President, I wish to congratulate the four 
national winners of the U.S. Professors of the Year Award. Since 1981, 
this program has saluted outstanding undergraduate instructors 
throughout the country. This year, a State Professor of the Year was 
also recognized in 40 States and the District of Columbia.
  This award is recognized as one of the most prestigious honors 
bestowed upon a professor. To be nominated for this award requires 
dedication to the art of education and excellence in every aspect of 
the profession. Professors personally vested in each student shape the 
leaders of tomorrow. These individuals should be proud of their 
accomplishment.
  I commend and thank all the winners for your leadership and passion 
for educating. No doubt you have inspired an untold number of students. 
I wish you the very best in all your endeavors. Congratulations and 
best regards.
  The four national award winners are:

       Outstanding Baccalaureate Colleges Professor of the Year: 
     Glenn W. Ellis, associate professor of engineering, Smith 
     College, Northampton, MA;
       Outstanding Community Colleges Professor of the Year: 
     Rosemary M. Karr, professor of mathematics, Collin County 
     Community College, Plano, TX;
       Outstanding Doctoral and Research Universities Professor of 
     the Year: Christopher M. Sorensen, University Distinguished 
     Professor of Physics, Kansas State University, Manhattan, KS;
       Outstanding Master's Universities and Colleges Professor of 
     the Year: Carlos G. Spaht, professor of mathematics, 
     Louisiana State University in Shreveport, Shreveport, LA.

  State winners are:

       Alabama: Lawrence Davenport, professor of biology, Samford 
     University;
       Arizona: John M. Lynch, honors faculty fellow, Arizona 
     State University;
       Arkansas: Jay Barth, associate professor of politics, 
     Hendrix College;
       California: Andrew Fraknoi, professor of astronomy, 
     Foothill College;
       Colorado: Thomas G. McGuire, associate professor of English 
     and fine arts, U.S. Air Force Academy;
       Connecticut: Marc Zimmer, Kohn professor of chemistry, 
     Connecticut College;
       District of Columbia: Richard P. Tollo, associate professor 
     of geology, the George Washington University;
       Florida: Patrick K. Moore, public history program director 
     and associate professor, University of West Florida;
       Georgia: Linda Stallworth Williams, associate professor of 
     English, North Georgia College & State University;
       Idaho: Heidi Reeder, associate professor of communication, 
     Boise State University;
       Illinois: Steven A. Meyers, professor of psychology, 
     Roosevelt University;
       Indiana: Kristen L. Mauk, Kreft professor of nursing, 
     Valparaiso University;
       Iowa: Gail Romberger Nonnecke, professor of horticulture, 
     Iowa State University;
       Kansas: David Littrell, university distinguished professor 
     of music, Kansas State University;
       Kentucky: Carol Holzhausen Hunt, professor of English and 
     women's studies, Bluegrass Community and Technical College;
       Louisiana: Carol E. O'Neil, Peltier professor of dietetics, 
     Louisiana State University and A&M College;
       Maine: Robert A. Strong, university foundation professor of 
     investment education, University of Maine;

[[Page S14481]]

       Maryland: Ernest Bond, associate professor of education, 
     Salisbury University;
       Massachusetts: Robert L. Norton, professor of mechanical 
     engineering, Worcester Polytechnic Institute;
       Michigan: Norma J. Bailey, professor of middle level 
     education, Central Michigan University;
       Minnesota: Ellen Brisch, professor of biology, Minnesota 
     State University Moorhead;
       Mississippi: George J. Bey, professor of anthropology, 
     Millsaps College;
       Missouri: Mark Richter, professor of chemistry, Missouri 
     State University;
       Montana: Marisa Pedulla, assistant professor of biological 
     science, Montana Tech of The University of Montana;
       Nebraska: Isabelle D. Cherney, associate professor of 
     psychology, Creighton University;
       New Jersey: Osama M. Eljabiri, senior university lecturer 
     of managament information systems, New Jersey Institute of 
     Technology;
       New York: T. Michael Duncan, associate professor of 
     chemical engineering, Cornell University;
       North Carolina: Reed M. Perkins, McMahon professor of 
     environmental science, Queens University of Charlotte;
       Ohio: Linda Morrow, professor of education, Muskingum 
     College;
       Oklahoma: Mickey Hepner, associate professor of economics, 
     University of Central Oklahoma;
       Oregon: Dawn J. Wright, professor of geography and 
     oceanography, Oregon State University;
       Pennsylvania: John A. Commito, professor of environmental 
     studies, Gettysburg College;
       South Carolina: Melissa Walker, Johnson associate professor 
     of history, Converse College;
       South Dakota: Ahrar Ahmad, professor of political science, 
     Black Hills State University;
       Tennessee: Peter Giordano, professor and chair of 
     psychology, Belmont University;
       Texas: Frank Jones, Harding professor of mathematics, Rice 
     University;
       Utah: Lyle G. McNeal, professor of animal, dairy and 
     veterinary science, Utah State University;
       Virginia: Joe Hoyle, associate professor of accounting, 
     University of Richmond;
       Washington: Nancy K. Bristow, professor of history, 
     University of Puget Sound;
       West Virginia: Kenneth C. Martis, professor of geography, 
     West Virginia University;
       Wisconsin: Kristina M. Ropella, professor of biomedical 
     engineering, Marquette University.<bullet>

                          ____________________


</pre></body>
</html>