<html>
<head>
<title>Congressional Record, Volume 153 Issue 23 (Wednesday, February 7, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 23 (Wednesday, February 7, 2007)]
[Senate]
[Page S1708]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       TRIBUTE TO DENNIS MERRELL

<bullet> Mr. GRAHAM. Madam President, today I ask the Senate to join me 
in recognizing Dr. Dennis Merrell on the occasion of his retirement 
from York Technical College in Rock Hill, SC. Dr. Merrell officially 
stepped down last week as president of York Tech following over 30 
years of service at the vocational college. For the last seventeen of 
those thirty years, Dr. Merrell led York Tech as the school's 
president. He leaves York Tech having transformed the college into a 
powerful source of economic development and manufacturing workforce 
creation for South Carolina and the country.
  After serving 2 years in the military, Dr. Merrell earned a 
bachelor's degree in business and computer science from Winthrop 
University and a master's degree in computer science from Virginia 
Tech. He joined the faculty at York Tech to teach computer technology 
and programming in 1976 and in time became chair of the Computer 
Technology Division. Eventually Dr. Merrell was named the college's 
Vice President of Instruction. He served in that capacity until he was 
appointed president of the school in 1989 following the death of his 
predecessor, Dr. Baxter Hood.
  To deliver true quality technical education, Dr. Merrell understood 
that York Tech would need to rely on resources outside of those 
provided by State and local government. To that end, Dr. Merrell 
developed a culture of industry partnerships from which the school has 
tremendously benefited during his tenure. Under Dr. Merrell's 
leadership, enrollment in the college's continuing education programs 
nearly doubled. Six buildings including a child development center, 
library, student services building, continuing education center, 
institute for manufacturing productivity, and science and technology 
building were all constructed on Dr. Merrell's watch. Construction on a 
new economic development training center is also currently underway--
the product of a collaboration with 3D Systems Corporation.
  Like the relationship with 3D Systems, Dr. Merrell also championed 
partnerships with regional construction companies and other 
manufacturing businesses to address practical job-training issues. In 
the last year, York Tech has also joined with utility companies and 
contractors in the Carolinas to help meet the growing need for entry-
level line workers in the region. For efforts like these York Tech was 
recognized as a Bellweather Awards Finalist in 2006 for its unique 
approach to industry alliances. The United States Department of 
Education has even acknowledged York Tech for its innovative approach 
to meeting the local and national workforce needs in the area of 
manufacturing.
  Dr. Merrell even promoted distance learning, namely online 
instruction, allowing countless students the opportunity to reach 
educational goals without giving up their jobs. As such the American 
Association of Community Colleges named York Tech the number one 
digital-savvy college among the country's largest and urban community 
colleges.
  Dr. Merrell's community service outside of his work at York Tech 
includes leadership roles at the Rock Hill and York County Economic 
Development Boards, the Rock Hill Rotary Board, the Charlotte Area 
Education Consortium Board, and the York County Red Cross Board, among 
a host of other technical education organizations.
  York Tech is sure to miss Dr. Merrell's leadership and vision, but I 
am confident that the school will build on his impressive legacy. In 
conclusion, I ask that the Senate join me in wishing Dr. Merrell a 
healthy and happy retirement.<bullet>

                          ____________________


</pre></body>
</html>