<html>
<head>
<title>Congressional Record, Volume 154 Issue 52 (Thursday, April 3, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 52 (Thursday, April 3, 2008)]
[Senate]
[Page S2433]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S2433]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 IN CELEBRATION OF REBECCA WOOD WATKIN

<bullet> Mrs. BOXER. Mr. President, I am pleased and honored to salute 
my dear friend Rebecca, Becky, Wood Watkin as she celebrates her 95th 
birthday.
  Born on April 4, 1913 in Portland, OR, Becky graduated from Bryn Mawr 
College in 1933 and went on to the University of Pennsylvania to study 
architecture. Undeterred by the fact that the architecture department 
did not accept female students at that time, Becky completed all 
required courses, and became the first woman graduate in architecture 
from the University of Pennsylvania in 1937. That same year, Becky 
relocated to San Francisco and applied at a variety of architectural 
firms, none of which wanted a woman in the drafting room. Despite her 
difficulties with finding employment in the male-dominated workforce, 
Becky persevered, earning her California architectural license in 1944.
  A vanguard for aspiring women professionals everywhere, Becky opened 
her own architectural practice in Marin County in 1951. In the midst of 
these professional milestones, Becky also gave birth to three wonderful 
children. As a working mother, Becky looked for ways to use her 
personal and professional talents to help those in need, becoming a 
tremendous source of support and energy to causes that she believed 
helped the community, including the Ecumenical Housing Association and 
Planned Parenthood.
  Mr. President, 1948 saw Becky enter the political realm for the first 
time, by fundraising for Roger Kent, a local Democratic candidate for 
Congress. This initial political activity 60 years ago spearheaded a 
lifelong involvement with Democratic politics, a passion of Becky's 
that allowed her to work on the presidential campaigns for Adlai 
Stevenson, John Kennedy, Eugene McCarthy, George McGovern, and Jimmy 
Carter.
  Inspired by Becky's trailblazing story and her fervent belief in good 
government, I first met Becky in the 1960s as we worked together to end 
the Vietnam war. As a young working mother myself, Becky quickly became 
a deeply admired mentor. As the years passed and our friendship grew, 
she was instrumental in helping me move up the political ladder from 
the board of supervisors to the House of Representatives and then to 
the Senate.
  As we celebrate the 95th year of her remarkably courageous and 
passionate life, I remain in admiration of Becky's strong sense of 
civic duty, honesty, integrity, and perseverance. Along with hundreds 
of her family, friends, and admirers, I wish her many more years of 
continued happiness.<bullet>

                          ____________________


</pre></body>
</html>