<html>
<head>
<title>Congressional Record, Volume 153 Issue 167 (Wednesday, October 31, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 167 (Wednesday, October 31, 2007)]
[Senate]
[Pages S13621-S13622]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

          CELEBRATING THE CENTENNIAL OF THE WAILUKU COURTHOUSE

<bullet> Mr. AKAKA. Mr. President, this month, the county of Maui 
celebrated the centennial anniversary of the historic Wailuku 
Courthouse. Built in 1907, the Wailuku Courthouse served as

[[Page S13622]]

the center of the judicial system on Maui for more than 80 years. 
Today, it is home to Maui County's Department of the Prosecuting 
Attorney.
  The Hawaiian Organic Act, passed by Congress in 1900, created a 
system of governance for the new Territory of Hawaii. County 
governments were established along with a territorial court system. The 
town of Wailuku was selected as the seat of Maui's county government, 
making it the logical place to construct a new courthouse and other 
public buildings.
  The contract to build the Wailuku Courthouse, at the cost of 
$23,312.40, was awarded to Angus P. McDonald in September 1907. 
Construction began the next month and was completed a year later. In 
1909, the Honorable Judge Aluwae Noa Kepoikai became the first judge to 
preside over cases presented in the new Wailuku Courthouse.
  As Hawaii and the county of Maui grew, so did the demand for legal 
services and the needs of the judiciary. In 1988, the State judicial 
system on Maui moved into a new building, and in 1991, plans were made 
to gut the courthouse. However, the county of Maui intervened and took 
control of the courthouse by way of a land swap with the State, saving 
the historic building and its interior. A $1.8 million restoration 
followed, and in 1993, Maui's Department of the Prosecuting Attorney 
moved into the newly renovated courthouse.
  The historic courthouse has served the people of Maui for 100 years. 
The fact that it remains as both a working government building and as 
an architectural treasure of Hawaii's past is the result of the efforts 
of the many people who are to be commended and honored as we celebrate 
the centennial of the Wailuku Courthouse.<bullet>

                          ____________________


</pre></body>
</html>