<html>
<head>
<title>Congressional Record, Volume 153 Issue 24 (Thursday, February 8, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 24 (Thursday, February 8, 2007)]
[Senate]
[Pages S1778-S1779]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

       HONORING THE LIFE OF THE LATE LORNE ``GUMP'' JOHN WORSLEY

<bullet> Mr. COLEMAN. Mr. President, today I wish to recognize a hockey 
legend whose personality and character remind us all of the human side 
of sports; Lorne ``Gump'' John Worsley. During his years playing 
professional hockey in Minnesota, beginning his career with the St. 
Paul Saints and finishing with the Minnesota North Stars, he found a 
special place in the hearts of fans who knew him simply as ``the 
Gumper.''
  Lorne Worsley was born in Montreal, Quebec, on May 14, 1929. As a 
child, he was given the nickname ``Gump'' because the cowlick in his 
hair looked almost identical to that of comic strip character Andy 
Gump. The nickname would follow him for the rest of his life. Despite 
growing up penniless during the Great Depression, Gump dreamed of being 
a professional hockey player, a dream that would lead him into the 
history books as one of the most memorable and accomplished goalies in 
hockey.
  In 1950, Gump Worsley began his professional hockey career, playing 
for the St. Paul Saints of the U.S. Hockey League. That year, Gump 
obtained the first of many future accolades when he was named the 
league's Rookie of the Year. Two years later, in 1952, Gump joined the 
National Hockey League's New York Rangers, where his debut season 
earned him the Calder Trophy as NHL Rookie of the Year.
  As Gump Worsley's career progressed, so did his accomplishments. 
After being acquired by the Montreal Canadiens, his hometown team, in 
1963, Gump helped lead the team to four Stanley Cup Championships in 
the span of 5 years--winning titles in 1965, 1966, 1968, and 1969. 
During his time with the Canadiens, Gump was awarded the Vezina Trophy 
as the NHL's top goalie in both 1966 and 1968. In 1966, his record was 
29-14-6 with a goals-against-average of 2.36. In 1968, he amassed a 
record of 19-9-8, with an amazing goals-against-average of just 1.98.
  In 1970, Gump joined the Minnesota North Stars, helping fuel the team 
to the NHL playoffs in three consecutive seasons. Gump Worsley retired 
from the sport he loved in 1974 with a record of 335-352-150, including 
43 shutouts. Over the course of his career, Gump was selected to the 
National Hockey League's All Star Game four times--in 1961, 1962, 1965, 
and 1972. After his retirement as a player, Gump remained active in 
hockey as a scout for the Minnesota North Stars. In 1980, Gump was 
inducted into the Hockey Hall of Fame.
  Sadly, Gump Worsley passed away on January 26, 2007, at the age of 
77. The world of hockey and the State of Minnesota now mourn the 
passing of a legend. Among his many accomplishments, Gump will be 
remembered for

[[Page S1779]]

not being the ``prototypical'' athlete and also for not wearing a 
goalie's mask until the final six games of his career. Fellow hockey 
legend Lou Nanne described Gump Worsley as ``the most unlikely-looking 
athlete, but when he strapped on the pads, he was one of the best in 
the game.'' Gump Worsley's determination to achieve his goals is an 
example of success that we can all strive for in our lives, and that is 
why today we honor ``the Gumper.''<bullet>

                          ____________________


</pre></body>
</html>