<html>
<head>
<title>Congressional Record, Volume 154 Issue 103 (Friday, June 20, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 103 (Friday, June 20, 2008)]
[Senate]
[Page S5939]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        RECOGNIZING DIANE REESE

<bullet> Mr. ROCKEFELLER. Mr. President, I would like to take this 
opportunity to recognize the presentation of the Diane Reese Award to 
Marilyn J. Smith for her work as the president and cofounder of the 
Abused Deaf Women's Advocacy Services in Seattle, WA. The presentation 
took place in the Library of Congress during a major conference on 
domestic violence.
  This award is much more than recognition of an individual who has 
gone above and beyond to help those who have and still are suffering 
from the terrible domestic violence abuses happening daily. This award 
recognizes a way of life that has inspired and helped countless people 
that are in need. I would like to commend Marilyn J. Smith for her 
outstanding work continuing Ms. Reese's compassionate legacy.
  As some of you know, I got my start serving the public when I came to 
southern West Virginia as a VISTA volunteer. Although Ms. Reese's 
social justice work started long before her life moving journey to the 
coalfields of West Virginia, it was that journey that connected both of 
our lives together.
  I was able to witness firsthand Diane's ability to gracefully build 
the West Virginia Coalition Against Domestic Violence. Working with Sue 
Julian, who still is a team coordinator at the Coalition, they provided 
the leadership to create a strong program that has grown into a network 
of shelters, outreach centers, and support groups throughout West 
Virginia. Diane inspired many thanks to her steady, quiet but fully 
committed life. Sue and the rest of the coalition continue that work.
  Visiting the various shelters Diane helped set up in the early 1990s 
was a very moving opportunity that I feel very fortunate to have 
experienced. Working closely with Ms. Reese and the coalition, we 
fought together for the passage of the first Federal Violence Against 
Women Act and its subsequent reauthorizations. I have continued to work 
with the coalition and have tried to help with vital Federal grants. 
Diane, Sue, and the coalition have played a pivotal role in advising me 
about the Violence Against Women Act over the years.
  In West Virginia, Diane Reese touched the lives of so many with her 
unique ability to heal and serve those in need. Throughout her years of 
serving the public, Diane became an adjunct faculty at Southern WV 
Community College and was an active member in the Mountaineer Food 
Bank, the Appalachian Research and Defense Fund Board, the National 
Coalition Against Domestic Violence, just to name a few. As you can 
see, Diane certainly went above and beyond the norm with her generosity 
and charity.
  Just last year the West Virginia Coalition Against Domestic Violence 
that Diane helped to create provided support to over 15,000 people, 
including children. As you can tell, the numbers of those touched by 
her life are enormous. Her community organizing efforts, spirit for 
social justice, and expert skills as an educator made her a good 
counselor and dear friend.
  I and all the people who knew and worked with her were saddened to 
lose her, and we mourn her still. But Diane has an extraordinary legacy 
that lives on in the work of the coalition in West Virginia and the 
national award that continues to inspire and acknowledge the next 
generation of advocates. Diane Reese pursued every obstacle she faced 
with knowledge, kindness, respect, expertise, and conquered each one of 
them with grace and optimism. Those of us lucky enough to know her 
personally will also remember her, and the award in her memory 
continues to inspire all of us. And, I know that with the great 
challenges that still face the victims and survivors of domestic 
violence, Diane would be urging us to continue the work she began and 
reminding us that the goal of securing peace at home for everyone is a 
goal upon which we must never give up.<bullet>

                          ____________________


</pre></body>
</html>