<html>
<head>
<title>Congressional Record, Volume 151 Issue 77 (Monday, June 13, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 77 (Monday, June 13, 2005)]
[Senate]
[Page S6401]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   TRIBUTE TO THE NORTHERN KENTUCKY UNIVERSITY WOMEN'S SOFTBALL TEAM

<bullet> Mr. BUNNING. Mr. President, I pay tribute in the Senate to the 
Northern Kentucky University Women's Softball Team for their remarkable 
season and recent participation in the NCAA Division II World Series.
  The NKU was the No. 1 ranked team in the country and were the NCAA 
Division II Great Lakes Regional Champs. The team finished the most 
successful season in school history with a 55-2 record. The 55 game 
winning streak is the longest in collegiate softball history.
  The Commonwealth of Kentucky should be very proud of this team. Their 
example of hard work and determination should be followed by all in the 
Commonwealth. I want my colleagues in the Senate to know of the pride 
that I have in representing these athletes and their families: Sarah 
Newland, Jamie Patton, Becky Napier, Krystal Lewallen, Kara Lorenz, 
Ricki Rothbauer, Heather Cotner, Stephanie Leimbach, Michelle Logan, 
Angie Lindeman, Emily Breitholle, Jeni Schamp, Sarah King, Megan Owens, 
Rachele Vogelpohl, and Sara Becker.
  Congratulations to the members of the team for their success. I also 
want to congratulate their coach, Kathy Stewart, along with their 
peers, faculty, administrators, and parents for their support and 
sacrifices they've made to help the NKU meet their dreams and achieve 
their goals.<bullet>

                          ____________________


</pre></body>
</html>