<html>
<head>
<title>Congressional Record, Volume 152 Issue 127 (Monday, November 13, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 127 (Monday, November 13, 2006)]
[Senate]
[Page S10868]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               HONORING CLARENCE J. ``MAC'' McCORMICK III

<bullet> Mr. BAYH. Mr. President, today I pay tribute to the life of a 
distinguished businessman, community leader, and friend, Mac McCormick, 
who passed away on October 26. Mac's dedication to the State of Indiana 
kept him involved in public service throughout his life, and I know 
that he will be greatly missed.
  Mac was a good and decent man who dedicated his life to serving 
others. From his work in economic development to his involvement with 
Vincennes University, his career was filled with acts of conscientious 
service on behalf of friends, family members, and Hoosiers across 
Indiana.
  Mac comes from a long line of distinguished Hoosier public servants, 
including his father, Jim McCormick, and his grandfather, Clarence 
McCormick. I have had the privilege of knowing the McCormick family for 
many years and have seen firsthand the difference his efforts have made 
in our State. The contributions Mac made through his leadership and 
philanthropy touched countless lives, and his dedication and good humor 
made him a role model for a generation of Hoosiers.
  In 1981, Mac started Best Way Express, Inc., with four trucks. 
Through his skillful oversight it grew to the 400-truck operation it is 
today. Over the past quarter century, Mac has used that same tireless 
dedication and business savvy to serve the people of Indiana. As a 
board member of the Indiana Economic Development Corporation and the 
Indiana Chamber of Commerce, he helped ensure a bright future for the 
working men and women of our State, and his service to Vincennes 
University as a member of the board of trustees and vice president of 
the nonprofit Jamac Corp. exemplified his spirit of philanthropy.
  Mac is survived by father Clarence J. ``Jim'' McCormick; stepmother 
Marilyn McCormick; brothers Mike and Pat McCormick; sister Jane 
Wissell; sons Will, Ry and Eli McCormick; and partner Andre Neal.
  A lifelong Hoosier, Mac served in leadership roles in numerous 
trucking trade associations, including Truck PAC, Truckload Carriers 
Association, and Indiana Motor Truck Association, and in July he was 
chosen as the Indiana Chamber of Commerce's 2006 Business Leader of the 
Year. He was set to assume the chairmanship of the American Trucking 
Association next week, where he previously had served as vice chairman. 
It is a rare man who can make such an impact on so many people over the 
course of one life. Hoosiers will miss Mac as a friend, a community 
leader, and a committed advocate for our state.
  It is my sad duty to enter the name of Clarence J. ``Mac'' McCormick 
III in the Record of the U.S. Senate for his service to the State of 
Indiana.<bullet>

                          ____________________


</pre></body>
</html>