<html>
<head>
<title>Congressional Record, Volume 152 Issue 77 (Thursday, June 15, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 77 (Thursday, June 15, 2006)]
[Senate]
[Page S5947]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  HONORING 17 OUTSTANDING HOOSIER DADS

<bullet> Mr. BAYH. Mr. President, it is my privilege today to pay 
tribute to 17 Hoosier men whose outstanding commitment to fatherhood 
serves as example of how responsible, involved dads can promote 
stronger families and raise exceptional children.
  This year, I invited Hoosier children to pay tribute to their dads by 
writing essays about what makes their father an Outstanding Hoosier 
Dad.
  In a nation that leads the world in absentee fatherhood, it is 
particularly important this Father's Day to recognize outstanding dads 
who are doing their part to raise bright, healthy children. Children 
whose fathers are absent are five times more likely to live in poverty 
and twice as likely to commit a crime, drop out of school or become 
substance abusers. The essays provided a touching reminder to all men 
of the impact they have when they play an active role in their 
children's lives.
  It is an honor today to recognize the 17 Hoosier children who 
submitted essays and their outstanding dads by reading their names into 
the Congressional Record of the United States.

     R. Bradley Allen, father of John Allen, South Bend
     Ronnie Asher, father of Jessica Asher, Martinsville
     Brian Bolsen, father of Brennan Bolsen, Chesterton
     Neil Day, father of Adam Day, Fort Wayne
     Chris Dixon, father of William Dixon, Bloomington
     Kevin Ford, father of Kimberly Ford, Schererville
     Jeff Gratz, father of Clare Gratz, Batesville
     Tom Gutzwiller, father of Lawson Gutzwiller, Batesville
     Samuel Hale, father of Greg Hale, Granger
     Dennis Mansfield, father of Alison Mansfield, Fort Wayne
     Matt McKaig, father of Caleb McKaig, Urbana
     Jonathan Plucker, father of Paige Plucker, Bloomington
     Frederick Richards, father of Corey Richards, Churubusco
     Andy Schultz, father of Mary Kate Schultz, DeMotte
     Mike Stefanski, father of Matthew Stefanski, Valparaiso
     Amitav Thamba, father of Aish Thamba, Fishers
     Wiley Traylor, father of Stephanie Traylor, 
         Mooresville<bullet>

                          ____________________


</pre></body>
</html>