<html>
<head>
<title>Congressional Record, Volume 154 Issue 68 (Monday, April 28, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 68 (Monday, April 28, 2008)]
[Senate]
[Pages S3438-S3439]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       CONGRATULATING KEVIN WEBB

<bullet> Mr. BUNNING. Mr. President, I wish to congratulate Mr. Kevin 
Webb of Glasgow, KY. Mr. Webb was recently chosen to be one of eight 
speakers at the first ever Ticket to Work Partners Summit held in 
Louisville, KY.
  In March 2008 the Social Security Administration launched the Ticket 
to Work Partners Summit to bring together over 400 of Social Security's 
partners who actively engage Social Security disability beneficiaries 
in work through the Ticket to Work Program. Mr. Webb was chosen to be 
one of eight speakers nationally to discuss how they have benefited 
from this program.
  With the help of the Social Security Administration, Mr. Webb was 
able to start his own business in April 2006. Today he is a proud co-
owner with his father, Ron Taylor, of Webb/Taylor Horseback Riding and 
Boarding.
  Prior to becoming a successful business owner, Mr. Webb was faced 
with a number of difficult challenges in finding employment. Despite 
all of the setbacks and obstacles he had to overcome, Mr. Webb never 
gave up on his dreams and continued to search for a job that made him 
happy.
  Mr. Webb applied for a grant given to five individuals each year by 
the Kentucky Council on Developmental Disabilities and the State 
vocation rehabilitation for startup funds for new businesses. With the 
grant and a fully funded Plan for Achieving Self Support from the 
Social Security Administration, Mr. Webb and his father were able to 
launch the Webb/Taylor Horseback Riding and Boarding.

[[Page S3439]]

  Besides starting his own business, Mr. Webb has also worked with 
elected officials in the Kentucky State Legislature on behalf of 
individuals with disabilities. In 2003, the Kentucky State Legislature 
passed the Kevin Webb and Kim Brown Self-Determination Act to require 
the Commission on Services and Supports for Individuals with Mental 
Retardation and Other Developmental Disabilities to make 
recommendations to the Department of Medicaid Services for the 
implementation of a self-determination model for individuals who are 
receiving services through the Supports for Community Living waiver 
program.
  I would like to congratulate Mr. Webb for his hard work and 
dedication as he celebrates the two year anniversary of opening Webb/
Taylor Horseback Riding and Boarding. Mr. Webb is truly an inspiration 
to all Kentuckians and I wish him the best of luck in his future 
endeavors.<bullet>

                          ____________________


</pre></body>
</html>