<html>
<head>
<title>Congressional Record, Volume 152 Issue 16 (Friday, February 10, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 16 (Friday, February 10, 2006)]
[Senate]
[Page S1071]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO DAVE SERFLING

<bullet> Mr. DAYTON. Mr. President, I rise today to commemorate Dave 
Serfling, a Minnesota farmer, father, friend, and activist who died 
tragically on January 8 while driving home from church. My thoughts and 
prayers go out to Dave's family, especially his wife Diane, his 
daughter Hannah, and his son Ethan. Along with Dave's immediate family, 
the family farming and sustainable agriculture community in Minnesota 
also experienced a great loss on that Sunday morning.
  Dave raised hogs, beef cattle, sheep, and crops on 350 acres in 
southeast Minnesota's Fillmore County. During his 46 years, he made 
extraordinary contributions to sustainable agriculture. As a key member 
of the Land Stewardship Project's Federal Farm Policy Committee, Dave 
Serfling put his farming experience and analytical skills to work in 
developing a new farm program that would reward farmers for their 
environmental improvements to their farmlands. His ideas were 
championed by the great Senator from Iowa, Mr. Harkin, who was then 
chairman of the Senate Committee on Agriculture, Nutrition, and 
Forestry. They became the genesis of Senator Harkin's Conservation 
Security Act, which is now a lasting legacy to Dave as an important 
nationwide agriculture program.
  Dave testified before the Senate for policies helping family farmers 
in Minnesota and across the Nation. His statement to the Senate 
Agriculture Committee on July 31, 2001, typified his philosophy on farm 
policy and farming itself: ``I am a big believer in farm ingenuity. . . 
. Please don't tell the farmers how to farm. Just tell us what results 
you want to see on working land, give us meaningful financial 
incentives, and we American farmers will not let you down.''
  Dave's involvement with the 2002 farm bill was just one example of 
his contributions to sustainable agriculture and family farming. In 
1987, he and his wife Diane were one of the original farm families to 
be involved in the Land Stewardship Project's Stewardship Farming 
Program, an on-farm research and information exchange initiative, which 
became a national model for farmer-to-farmer education. The Serflings 
continued to be involved in on-farm research and education during the 
past two decades.
  Throughout the years, Dave wrote extensively for various 
publications, including the Minneapolis-based Star Tribune and 
AgriNews. His writings and speeches combined Dave's razor-sharp 
analytical abilities with his own family's experiences as stewards of 
their Fillmore County farm. The Serfling farm had also been featured in 
the Christian Science Monitor, the Des Moines Register, the Chicago 
Tribune, and on National Public Radio.
  In recent years, Dave and Diane's farm has been recognized for 
protecting the environment and raising animals humanely, while also 
making a profit. In 2005, Dave and Diane were given an Outstanding 
Conservationist award by the Minnesota Association of Soil and Water 
Conservation Districts. That same year, their farm was recognized by 
the national company, Niman Ranch, as a top producer of high-quality 
pork.
  Dave was also a role model for his children when it came to the idea 
of lifelong learning. In December 2005, he received a master's degree 
in professional agriculture from Iowa State University after taking 
classes, one at a time, for 16 years.
  At the time of his death, Dave was working on new ideas for the 2007 
farm bill. He was helping develop a new farm initiative for 
conservation, commodity program reform, and rural development based on 
local food and farming systems.
  Dave had his priorities right. He loved his family, he cared for his 
farm, and he worked for the betterment of his community and society. He 
lived his faith. Dave Serfling's absence from farming, farm policy, and 
Minnesota will be felt for a long time to come. However, he has left a 
legacy of stewardship of the land and a practical vision for family 
farming that will benefit today's farmers and future generations. Thank 
you, Dave. Rest in peace.<bullet>

                          ____________________


</pre></body>
</html>