<html>
<head>
<title>Congressional Record, Volume 153 Issue 22 (Tuesday, February 6, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 22 (Tuesday, February 6, 2007)]
[Senate]
[Pages S1620-S1621]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    RECOGNITION OF G. MARTIN WAGNER

<bullet> Mr. LIEBERMAN. Mr. President, today I honor G. Martin Wagner--
a dedicated public servant who, on January 31, 2007, retired from 
Federal service after 31 years.
  Marty Wagner has had an exemplary career working for the Federal 
Government. Far removed from the apocryphal ``faceless bureaucrat'' 
that so many of those who wrongly belittle our Federal workforce often 
refer to, Marty should serve as an example to us all in how to best 
serve the people of this great country. Marty was a leader and a doer 
who accomplished much over the past three decades, and leaves the 
Federal Government a far better place than how he found it.
  Over his 31 years in the Federal civil service, Marty earned many 
honors and awards for his efforts to make the Federal Government a 
better place to work for all Federal employees. His service has also 
resulted in a Federal Government that is more caring and responsive to 
the needs of the American public.
  Marty grew up in Tucson, AZ. In his youth, he played guitar and sang 
folk songs in old time ``hootenannies.'' He has a deep, recognizable 
voice, which would have served him well as a professional musician or 
radio persona. Fortunately for us, his career took a different path and 
Marty became a dedicated, hard-working Federal employee--serving in a 
number of agencies and departments over the past 31 years.
  Most of us who know and have worked with Mr. Wagner over the years, 
associate him with his almost two decades of service with the General 
Services Administration, GSA, where he has been an innovative leader 
and promoter of initiatives for improved and more accessible 
information technology for Federal workers and the public alike. Most 
recently, Marty has served as Deputy Commissioner of the new Federal 
Acquisition Service, FAS. Prior to accepting this position, Mary also 
served as Acting Commissioner and Acting Deputy Commissioner of FAS. 
However, Marty was also a leader before his days at GSA, and I call to 
my colleagues attention just one of his major accomplishments over his 
Federal career.
  Early on, Marty was an economic analyst at the Environmental 
Protection Agency. His outstanding work in the environmental arena 
proved to be invaluable to the quality of the air we breathe. In 
addressing the economic impact of pending EPA regulations, Marty was 
instrumental in producing the findings that resulted in the first 
requirement to remove lead from gasoline. I believe Marty could have 
retired at this point and have served his country well but, 
fortunately, this was just the first step in a long and distinguished 
career with the Federal Government.
  G. Martin Wagner was a masterful manager and leader of innovative 
change within the Federal Government. The results of his untiring 
efforts over the past 30 years are evident in numerous Federal 
programs, resulting in a much more effective and efficient Federal 
Government.

[[Page S1621]]

  Throughout his career, Deputy Commissioner Wagner has been a leader 
for positive change and modernization. When you worked with Marty you 
knew where you stood and that his positions were based upon his strong 
personal beliefs in how best to serve the American public and the 
Federal employees that he managed and with whom he worked. He is an 
honest, straightforward individual who did not shy away from challenges 
and difficult issues but, rather, sought the middle ground of 
compromise while always championing progress and better service.
  From his work on implementing the gargantuan task of modernizing 
Federal telecommunications to his personal crusade of making sure each 
and every Federal worker was treated with respect and provided 
opportunities for advancement, Marty Wagner has always proved to be a 
capable and innovative leader. When we think of a government that is 
more efficient and effective, we need to pay our thanks to the good 
work of Deputy Commissioner Wagner.
  I am sure that Marty's retirement from the Federal Government will 
not be the last we hear of him. Such an active, well-rounded, 
intelligent individual is not going to just while away the hours but, 
rather, seek out new challenges and opportunities to help his country 
and fellow citizens.
  G. Martin Wagner and his good work will be missed but not 
forgotten.<bullet>

                          ____________________


</pre></body>
</html>