<html>
<head>
<title>Congressional Record, Volume 152 Issue 118 (Wednesday, September 20, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 118 (Wednesday, September 20, 2006)]
[Senate]
[Page S9783]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       STILLWATER MINING COMPANY

<bullet> Mr. BAUCUS. Mr. President, I once heard my home State of 
Montana described as a small town with long streets and I can't think 
of a more apt description. We are all neighbors, and one of our 
cardinal rules is if your neighbor needs help, lend a hand. Last month, 
as fires raged across our State, many of our neighbors needed a hand 
and Montanans from all over Big Sky country pitched into help. Among 
the first to help out was the Stillwater Mining Company.
  As many are aware, the massive Derby Mountain Fire caused serious 
damage around Big Timber, MT. At one time the Derby Mountain Fire was 
the top priority fire in the country. When the communities around Big 
Timber needed help, the folks at the Stillwater Mining Company rolled 
up their sleeves and figured out how they could help.
  The Stillwater Mining Company knew what a massive disaster the Derby 
Fire had become, and how those fighting the fire needed every pair of 
hands they could get. To get more boots on the ground, the Stillwater 
Mining Company provided full pay leave to all of their employees who 
volunteered to either fight the fire or to assist the fire crews. They 
paid for every meal that the Red Cross served at the Derby Fire. They 
sent their human resource staffers to the area to help manage the 
evacuations. Their computer mapping specialists helped to make highly 
sophisticated fire maps. They sent their own personal bulldozers to the 
fire lines. They sent their sprinkler systems to the front lines to 
saturate areas to protect homes. They also allowed helicopters to dip 
into their mining ponds. And all of this was done by the Stillwater 
Mining Company while at the same time they were forced to shut their 
mines down for 8 days due to the fire.
  The Stillwater Mining Company saw a neighbor in need and without 
hesitation they lent a hand. I am proud to call them neighbor, and in 
Montana there is no higher compliment.<bullet>

                          ____________________


</pre></body>
</html>