<html>
<head>
<title>Congressional Record, Volume 151 Issue 50 (Friday, April 22, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 50 (Friday, April 22, 2005)]
[Senate]
[Pages S4149-S4150]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RECOGNITION OF DARLEEN HORTON

<bullet> Mr. BUNNING. Mr. President, I speak today in honor of Darleen 
Horton, a teacher at Chenoweth Elementary in Louisville, KY. Ms. Horton 
was recently selected by President Bush to receive the Presidential 
Award for Excellency in Mathematics and Science Teaching. Ms. Horton 
was chosen based on her passion for her subjects and her dedication to 
her students.
  The Presidential Award for Excellence in Mathematics and Science 
Teaching identifies outstanding mathematics and science teachers in all 
50 States, the District of Columbia, Puerto Rico, the U.S. Territories 
and the

[[Page S4150]]

U.S. Department of Defense Schools. This year the awards focused on K-
6th grade teachers. Each teacher receives $10,000 and a trip to our 
Nation's Capital.
  The requirements for this award are difficult to attain and demand a 
great deal of effort on the part of the teacher. It is only given to 
those teachers who embody excellence in teaching, demonstrate devotion 
to the students, and are able to uphold the high standards that 
exemplify American education at its finest. It recognizes the important 
contributions teachers make to American young people and to the promise 
of America's future.
  I am very proud of this Kentucky teacher's accomplishments. Since she 
began teaching in 1958, she has been an inspiration to many students. 
In the news release concerning the Award, one of Ms. Horton's students 
was quoted as saying, ``Teaching is the art of making learning 
irresistible.'' I have no doubt which teacher that student was talking 
about. I congratulate Ms. Horton on her ability to make learning 
irresistible and I thank her for the work she has done to educate the 
next generation of Americans.<bullet>

                          ____________________


</pre></body>
</html>