<html>
<head>
<title>Congressional Record, Volume 152 Issue 76 (Wednesday, June 14, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 76 (Wednesday, June 14, 2006)]
[Senate]
[Pages S5869-S5870]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   ESTABLISHMENT OF THE HAROLD KELLER PUBLIC SERVICE LEADERSHIP AWARD

<bullet> Mr. COCHRAN. Mr. President, each year many of America's best 
and brightest high school students come together to compete in the John 
C. Stennis National Student Congress. For nearly 30 years Harold Keller 
has been the driving force behind this event, which has provided 
thousands of young people an opportunity to develop leadership skills 
and learn about Congress.
  Harold Keller is known as ``Mr. Congress'' within the National 
Forensic League, which encompasses the National Student Congress as 
part of its comprehensive national speech and debate program. Each year 
he has worked tirelessly to make the week-long competition run smoothly 
and fairly. But perhaps more importantly, he has also made time to 
provide personal encouragement and guidance to many of those who take 
part.
  It is this commitment and compassion that has made him not only an 
integral part of the National Student Congress but also a memorable 
force in the lives of many students who have participated through the 
years.
  In addition to his leadership of the Student Congress, Harold Keller 
is a tireless champion of speech and debate education throughout the 
Nation. He has spent many weekends away from home conducting local and 
district tournaments and seminars. Despite retiring as a speech and 
debate teacher at West High School in Davenport, IA, in 2003, Mr. 
Keller continues his service on the Executive Council of the National 
Forensic League and continues to provide leadership and inspiration not 
only to students, but also to teachers and coaches who view him as a 
mentor. It was in recognition for his lifelong efforts that the 
National Forensic League inducted him into its Hall of Fame.
  Mr. Keller has faithfully lived his life by the philosophy expressed 
on a poster which hangs in his office quoting the words of Forest 
Witcraft:

     A hundred years from now it will not matter what my bank 
           account was,
     The sort of house I lived in or what kind of car I drove.
     But the world may be different because I was important in the 
           life of a child.

  When the 2006 John C. Stennis National Student Congress convenes in 
Grapevine, TX, June 18-23, with over 420 competitors from throughout 
the United States, the Stennis Center for Public Service, which 
sponsors the event, will honor Harold Keller by establishing the Harold 
Keller Public Service Leadership Award. Beginning next year, the Keller 
Award will be presented annually to a former Student Congress 
competitor who has made significant contributions to his or her 
community, State, or Nation through public service leadership. The 
Harold

[[Page S5870]]

Keller Award will recognize individuals who have best applied the 
lessons learned through participation in the Student Congress to become 
outstanding leaders in public service.
  There is perhaps no better way to recognize and honor Mr. Keller's 
commitment and leadership than through this award. Each year, the 
winner will return to the National Student Congress to serve as a role 
model and inspiration to the newest class of participants.
  In recognition of the establishment of this award and of Mr. Keller's 
many years of selfless leadership, the Stennis Center will present him 
with a replica of the small, handleless gavel which sits on the rostrum 
of this Chamber today. This gavel, a very significant symbol of the 
Senate, was used by Vice President John Adams to call the first Senate 
to order in 1789 in New York and has, according to tradition, rested on 
the rostrum of the Senate during its meetings since then. The replica 
of the original ivory gavel is sculpted from marble that was once part 
of the Capitol.
  It is hoped that Harold Keller will receive the replica of this 
historic Senate gavel as a symbol of our gratitude for his patriotism 
and tireless leadership in providing opportunities for young men and 
women to prepare for public service. Ultimately, however, the greatest 
reward for him, and for our Nation, must be the quality and character 
of the leadership that will come from those who benefited from his hard 
work, teaching, and guidance.
  We pay tribute to Harold Keller for the wonderful leadership 
opportunities he has provided over the past three decades for American 
youth participating in the John C. Stennis National Student Congress, 
and congratulate him on the well deserved honor of having a national 
award for public service leadership established in his name.<bullet>

                          ____________________


</pre></body>
</html>