<html>
<head>
<title>Congressional Record, Volume 152 Issue 46 (Tuesday, April 25, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 46 (Tuesday, April 25, 2006)]
[Senate]
[Pages S3501-S3502]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       UNIVERSITY OF MONTANA GRIZ

<bullet> Mr. BAUCUS. Mr. President, in Montana, we have a long and 
proud athletic heritage, and the University of Montana men's basketball 
team has added yet another chapter to this great legacy.
  The Griz finished their Cinderella season with a 24-to-7 record. 
Among their many great achievements this season was beating perennial 
basketball powerhouse Stanford, upsetting the top-seeded Northern 
Arizona Lumberjacks to win the Big Sky tournament, and shocking the No. 
5 seeded Nevada Wolfpack in the first round of the NCAA tournament.
  This truly was a magical season for our Griz. By advancing to the 
second round of the NCAA tournament, the Griz accomplished a feat no 
Griz team had in over 30 years. Yet this season was about more than 
just wins and losses, it was about a team that is a true class act--
both on and off the court.
  This team's dedication to their school, their fans, their studies, 
and their community is a direct reflection of the man who leads them. 
Coach Larry Krystkowiak is truly the epitome of what it means to be a 
Montanan. Growing up in a small town, Coach ``K'' went on to play 
basketball at the University of Montana, where he

[[Page S3502]]

still holds the record for the most points and rebounds in a career. 
Once he completed his collegiate career, he went on to a successful 
career in the NBA.
  After his retirement from professional basketball, Coach ``K'' moved 
to the other side of the bench and became an assistant coach. 
Eventually he found himself back home, as coach of the Griz. As head 
coach, Coach ``K'' instilled in his team that being a college athlete 
is about more than just playing a sport, it is about being a role model 
for a community. Nothing exemplifies this mentality more than when 
Coach ``K'' himself offered to have his head shaved in order to show 
support to a friend who had recently been diagnosed with cancer and to 
raise money for children who were battling the disease.
  I want to take this opportunity to publicly congratulate each player 
on the roster, the coaching staff, Coach ``K'', and the entire 
University of Montana community for their magical season.
  I ask that the list of coaches and team members be printed in the 
Record.
  The information follows:

         2005-2006 University of Montana Men's Basketball Team

       Coaches: Larry Krystkowiak, Head Coach; Andy Hill; Brad 
     Huse; and Wayne Tinkle.
       Players: Mike Chavez; Kevin Criswell; Matt Dlouhy; Bryan 
     Ellis; Jordan Hasquet; Matt Martin; Virgil Matthews; Stuart 
     Mayes; John Seyfert; Kyle Sharp; Greg Spurgetis; Andrew 
     Strait; Austin Swift; and Eric Van Vliet.<bullet>

                          ____________________


</pre></body>
</html>