<html>
<head>
<title>Congressional Record, Volume 151 Issue 5 (Tuesday, January 25, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 5 (Tuesday, January 25, 2005)]
[Senate]
[Page S430]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             CONGRATULATIONS TO THE RED ROVER MARCHING BAND

<bullet> Mr. SANTORUM. Mr. President, President George W. Bush's 
inauguration ceremony was truly a spectacular event. The sights and 
sounds that thousands of Americans witnessed on Thursday, January 20, 
2005, will remain in their minds forever.
  The 243 students of the Easton High School Red Rover Marching Band in 
Easton, PA, however, will have the lasting memory of marching up 
Pennsylvania Avenue to the White House to perform for the President and 
First Lady.
  The Presidential inauguration is not only a time to peacefully 
celebrate a transition of power, but it is a time for students and 
bands from all over the nation to perform for the President and the 
First Lady. As bystanders and thousands across the country watched the 
inaugural parade, the performers put a face and familiarity to such a 
momentous event.
  Prior to the inauguration, on Tuesday, January 18th, 2005, I had the 
opportunity to meet with the students of the Red Rover Marching Band 
and to listen as they practiced for their inaugural performance. The 
Red Rover Marching Band was chosen out of 300 bands from across the 
nation. In our meeting, I could feel the excitement of these high 
school students as they prepared for the opportunity to display their 
talents and participate in such an important event. It brings a great 
sense of pride to the residents of Easton and to all Pennsylvanians 
that the Red Rover Marching Band was selected to represent the musical 
talents of Pennsylvania youth in the inaugural parade.
  It is a great honor for the Red Rover Marching Band to participate in 
such a dramatic event of pomp and circumstance. I am thankful for the 
time that they put in practicing and reviewing their song selection. 
They should be proud to be among the many other top-notch bands that 
performed before the President and First Lady in the Inaugural Parade. 
Their hard work certainly paid off. I am pleased that the Red Rover 
Marching Band represented our Commonwealth and specifically Easton, 
Pennsylvania on such an historic day in our Nation's history.<bullet>

                          ____________________


</pre></body>
</html>