<html>
<head>
<title>Congressional Record, Volume 154 Issue 74 (Tuesday, May 6, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 74 (Tuesday, May 6, 2008)]
[Senate]
[Pages S3786-S3787]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               CELEBRATING SAN FRANCISCO GIANTS BASEBALL

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to 
recognize the 50th anniversary of the San Francisco Giants in San 
Francisco, CA.
  After relocating from New York to San Francisco, San Francisco Giants 
pitcher Ruben Gomez threw the historic first pitch from the mound at 
Seals Stadium in San Francisco on April 15, 1958 and 23,448 
enthusiastic fans watched the Giants defeat the Brooklyn Dodgers 8-0 on 
that special day 50 years ago. San Francisco was now home to a part of 
our national pastime.
  After two seasons at Seals Stadium, the Giants moved to Candlestick 
Park in 1960. Home to the Giants for 40 seasons, Candlestick Park is 
located on the San Francisco Bay and carried the reputation for being 
one of the coldest, windiest, and foggiest ball parks in all the 
country. Despite these less than favorable playing conditions, 
Candlestick Park stood strong on one of the most frightening days in 
San Francisco history: October 17, 1989. Candlestick Park was packed 
with 62,000 fans before Game 3 of the 1989 Bay Bridge Series between 
the San Francisco Giants and the Oakland Athletics, when the 7.1 Loma 
Prieta earthquake struck. Thankfully, Candlestick Park withstood the 
trembler and no one in attendance was injured.
  In 2000, the Giants left Candlestick Park and relocated to the brand 
new Pacific Bell Park in downtown San Francisco. Now known as AT&T 
Park, the classically designed ballpark offers picturesque views of the 
city and bay. Today, the home of the San Francisco Giants is widely 
regarded as one of America's most beautiful stadiums.
  In their first 50 years in San Francisco, the Giants have been a 
model of excellence on the field. In addition to capturing three 
National League pennants, several members of the National Baseball Hall 
of Fame have donned the trademark orange and black colors of the 
Giants: Willie Mays, Juan Marichal, Orlando Cepeda, Gaylord Perry and 
Willie McCovey. The San Francisco Giants have been a great source of 
entertainment and pride to their legion of loyal fans over the past 
half century.
  In addition to their achievements on the field, the San Francisco 
Giants baseball club is also committed to serving their community 
through a variety of community service programs. From the Giants 
Community Fund,

[[Page S3787]]

which supports summer baseball leagues for low-income children 
throughout northern California, to the ``Read to Win'' program which 
encourages children to keep reading throughout the summer months, the 
San Francisco Giants baseball club is actively assisting baseball fans 
and their families throughout northern California.
  I congratulate the San Francisco Giants on their many accomplishments 
over the past 50 years in San Francisco. I send my best wishes for 
their next 50 years.<bullet>

                          ____________________


</pre></body>
</html>