<html>
<head>
<title>Congressional Record, Volume 151 Issue 75 (Wednesday, June 8, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 75 (Wednesday, June 8, 2005)]
[Senate]
[Pages S6222-S6223]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               SALUTE TO PORTLAND TRANSMISSION WAREHOUSE

<bullet> Mr. SMITH. Mr. President, as someone who has been involved in 
family-owned business for many years, I know the hard work and 
sacrifice it takes to make such a business a success. I also know that 
small businesses are the backbone of the American economy and the 
economy of Oregon. I am very proud today to salute an Oregon small 
business which has achieved some national recognition. Portland 
Transmission Warehouse was recently honored with the ``National Family 
Business of the Year'' award for companies with 50 or fewer employees.

[[Page S6223]]

  Portland Transmission Warehouse was founded in 1943, when Gene 
Bradshaw fulfilled his dream of opening an automobile repair business. 
John Bradshaw--Gene's son--joined his father in the business upon 
graduating from college in 1964. Ross Bradshaw--John's son--continued 
the family legacy when he joined the business in 1991. Under the 
leadership of three generations of Bradshaw family members, Portland 
Transmission Warehouse now boasts 20 employees, and has earned a 
reputation for outstanding customer service and for outstanding service 
to the community.
  For nearly a quarter of a century, Portland Transmission Warehouse 
has sponsored a neighborhood car show as a thank you to customers and 
the community. Over the years, the show has grown from 28 cars to over 
500 cars.
  The Bradshaw family has also understood that their employees are 
really part of their extended family. Portland Transmission Warehouse 
is hailed by employees as a business that has helped some of them 
through some difficult times. It is no wonder that the average tenure 
of Portland Transmission Warehouse employees is 14 years.
  It was Ronald Reagan who put it best when he said, ``When you're 
talking about the strength and character of America, you're talking 
about the small business community, about the owners of that store down 
the street, the faithful who support their churches and defend their 
freedom, and all the brave men and women who are not afraid to take 
risks and invest in the future to build a better America.''
  I know John Bradshaw and am proud to call him a friend. I also know 
that he and his family are living proof of the truth of President 
Reagan's words. They are the strength and character of America. I 
salute three generations of the Bradshaw family for the risks they have 
taken, for the example they have set, and for the difference they have 
made. They are truly worthy of recognition as the National Family 
Business of the Year.<bullet>

                          ____________________


</pre></body>
</html>