<html>
<head>
<title>Congressional Record, Volume 153 Issue 193 (Monday, December 17, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 193 (Monday, December 17, 2007)]
[Senate]
[Page S15769]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO GEORGE HALE

<bullet> Ms. COLLINS. Mr. President, this morning WABI-AM radio in my 
home State of Maine dedicated the George Hale Studio in Bangor. I 
commend Clear Channel Communications for recognizing the many 
contributions George Hale has made to our State during his 54-year 
career in broadcasting, and I am honored to offer a few words in 
tribute to him.
  George Hale is a true broadcasting legend. For more a half century, 
he has kept the people of Maine informed, he has entertained us, and he 
has brought us together as a community of friends and neighbors. He has 
brought the best of Maine into our homes, and he has always been a 
welcome guest.
  Still going strong today, George Hale will forever be associated with 
the Bangor Auditorium and the great high school basketball tournaments 
held there, but that is just a start. University of Maine football, 
baseball, and basketball have all benefited from his great work, and he 
is beloved by generations of fans, coaches, and players. Whether 
describing victory or defeat, he always treats the athletes with 
respect and appreciation for their efforts.
  Generations of Mainers have begun their day with George. Many used to 
begin their day by tuning in at 5:45 a.m. to hear his thoughts and 
comments on everything ranging from Red Sox to world affairs.
  And the tradition continues today. Along with his friend and cohost 
Ric Tyler, George's show provides news and insight about the issues 
facing Maine and the Nation. As one who has appeared on his show many 
times, I can say that George always treats his guests with fairness and 
respect.
  George was blessed with a great voice, and he has used it well as a 
powerful spokesman for great causes. His support for the March of 
Dimes, and especially his advocacy for the folic acid campaign, has 
greatly helped this outstanding organization carry out is vital mission 
of improving the health of babies by preventing birth defects and 
infant mortality. The March of Dimes and George Hale truly are a 
championship team.
  WABI-AM radio is known as the Voice of Maine. It is a fitting name 
because George Hale truly is the Voice of Maine. He is a great friend 
to me and to all the people of my State. I know we all look forward to 
many more years of hearing that great voice from the George Hale 
Studio.<bullet>

                          ____________________


</pre></body>
</html>