<html>
<head>
<title>Congressional Record, Volume 152 Issue 59 (Monday, May 15, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 59 (Monday, May 15, 2006)]
[Senate]
[Page S4552]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              HONORING THE HONORABLE CHARLES L. YOUNG, SR.

<bullet> Mr. COCHRAN. Mr. President, it is my pleasure to congratulate 
the Honorable Charles L. Young, Sr. of Meridian, MS, for his 25 years 
of service as a member of the Mississippi House of Representatives. As 
chairman of the House Universities and Colleges Committee, he has 
worked effectively to improve the quality of education in our State.
  Representative Young served his country as a member of the U.S. Army 
during the Korean war and was honored with the Bronze Star for Valor.
  He has been recognized by his colleagues as a leader in the field of 
education, entrepreneurship, and social justice. As a pioneer in the 
civil rights movement, Representative Young was the first African-
American member of the Meridian Chamber of Commerce. He has been a 
leader in the business community as chief executive officer and 
President of E.F. Young, Jr., Manufacturing Company, a business that 
his parents started in 1931.
  He was one of the founders of Mississippi Action for Progress, which 
was the parent organization in our State for Head Start. Mr. Young is 
also one of the founders of the Greater Meridian Health Clinic, which 
operates in six locations and has a mobile dental lab.
  He is a member of Newell Chapel C.M.E. Church, and he sponsors a 
tennis camp for over 100 children each year.
  Mr. President, I commend Representative Young for his exemplary 
citizenship and service to the residents of Lauderdale Country and the 
State of Mississippi. I am proud to be his friend.<bullet>

                          ____________________


</pre></body>
</html>