<html>
<head>
<title>Congressional Record, Volume 154 Issue 107 (Thursday, June 26, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 107 (Thursday, June 26, 2008)]
[Senate]
[Page S6279]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               CONGRATULATING MS. BAILEE CARROLL MAYFIELD

<bullet> Mr. BUNNING. Mr. President, today I congratulate Ms. Bailee 
Carroll Mayfield on receiving the American Veterans, AMVETS, 
scholarship award. The AMVETS National Scholarship Committee has 
awarded Ms. Mayfield a $4,000 scholarship after competing successfully 
against nearly 200 applicants. AMVETS has recognized Ms. Mayfield as an 
outstanding high school senior exhibiting academic excellence, promise 
and merit.
  The AMVETS organization awards only six scholarships per year. Each 
scholarship is awarded to a high school senior who is the child or 
grandchild of a United States veteran, and is seeking a postsecondary 
education. Ms. Mayfield plans to utilize her scholarship at Eastern 
Kentucky University to pursue a career in psychology.
  Ms. Mayfield has proven herself to be an exemplary student, 
rightfully receiving the AMVETS Scholarship Award. She is an 
inspiration to the citizens of Kentucky and to students everywhere. I 
look forward to seeing all that she will accomplish in the 
future.<bullet>

                          ____________________


</pre></body>
</html>