<html>
<head>
<title>Congressional Record, Volume 153 Issue 150 (Thursday, October 4, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 150 (Thursday, October 4, 2007)]
[Senate]
[Pages S12771-S12772]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       IDAHO'S ANGELS IN ADOPTION

<bullet> Mr. CRAPO. Mr. President, I am privileged today to honor an 
Idaho couple, Rick and Tina Betzer, who have been blessed with a heart 
and gift to minister to children. Rick and Tina are being honored today 
as Angels in Adoption by the Congressional Adoption Coalition. God 
grants each of us gifts; some of us use them, others don't, and the 
world is worse off for that neglect. Today I will share a different 
story--it is about two people who have chosen to use their gift to make 
an extraordinary difference in the lives of others. Rick and Tina tell 
their story better than anyone. With the permission of the Chair, I 
will include their personal family statement as part of the Record. 
This is text from Rick and Tina Betzer's personal testimony:

       We met in Jr. High and have been best friends since. We 
     just celebrated our 30th wedding anniversary. We are 
     privileged to be called mom and dad by 16 wonderful children. 
     Our oldest 5 are biological and the youngest 11 have been 
     adopted over the last 10 years. Our first born is Eric. He is 
     now 31 years old married and has 2 step sons and 2 beautiful 
     little girls. He owns his own tree-trimming business, and 
     they raise quarter horses on their small farm in Chester 
     Idaho. Next is our daughter Gina, who is now 30 years old. 
     She is married to Zac Clawson and they have 3 sons. Zac works 
     for the Federal Government in Washington D.C. They live in 
     Dumfries Virginia. Next is our daughter Amber. She is 28 
     years old. At this time she is living with us in Shelley and 
     she works for Eastern Idaho Special services and is a 
     transportation specialist for the homeless shelter in Idaho 
     Falls. Our daughter Jessica is 22 years old and is married to 
     Jacob Hackman. They live in Boise and are expecting their 
     first child in June. Our daughter Brittney is 20 years old, 
     graduated High School with honors, and is attending BYU 
     Hawaii. We moved to Shelley in August 2004, from Ashton where 
     we had been living for the past 15 years. While in Ashton, 
     both Rick and I worked for the State of Idaho Department of 
     Juvenile Corrections as a Nurse and as a Therapy Technician. 
     It was at the Juvenile correction center that we became aware 
     of the need for committed foster parents. In the fall of 
     1990, we became licensed foster parents. Over the next 10 
     years, we fostered 38 children. On December 12, 1993, a case 
     worker knocked on our door with a beautiful 2 year old boy in 
     his arms. At first sight, we knew this little guy belonged to 
     us. This was the first day of the rest of our lives. We 
     adopted Shallon 3 years later. We thought we were a complete 
     family, then, several years later, we were prompted to call 
     LDS services to apply to adopt a special needs baby. A few 
     months later we did not have a baby, but 3 active little 
     kids. Breann, Daniel, and Courtney joined our family at the 
     ages of 5, 6, and 7. At that point we were sure our family 
     was complete. Again, several years went by and we could not 
     get the thought out of our minds that someone was missing 
     from our family. I talked Rick into another home study, and 
     1\1/2\ months later we were headed to Florida to pick up our 
     9-week-old daughter, Zoe. At this point, we started to joke 
     that we would stop at 12 kids, not ever intending to go that 
     far, then someone introduced us to the Internet. Thousands of 
     foster children in the United States that are awaiting 
     adoption are listed there. Three little children pulled me in 
     and I contacted their case workers. One was in Texas, one was 
     in Ohio and one in Missouri. We were hoping to be able to 
     adopt one of the three. During this time, Tazier came home 
     for good--he had been our foster son 4 years earlier. A month 
     after his arrival, we brought D'Asia home from Ohio then, 3 
     months after that, we brought Isabelle home from Missouri, 
     but no word from Texas. Again, we thought we are done. Then, 
     a year later, a phone call from Georgia: Were we interested 
     in one more child? We hesitated and the case worker read us 
     his profile off the Internet. Half way through we stopped her 
     and said ``that's Dakota; he lives in Texas.'' She almost 
     dropped the phone, and asked how we knew that--there were 
     thousands of kids on the Net. We explained that his picture 
     had been on our

[[Page S12772]]

     refrigerator for 2 years! It took almost 3 years from the 
     time we saw him and a case worker in Georgia that didn't know 
     either us or this little guy, but in September of 2002, 
     Dakota came home. While in Texas picking Dakota up from his 
     foster home, Rick heard a noise from a back bedroom of the 
     home and went to investigate, he came back into the room with 
     our next son in his arms, Delarion. He came home in September 
     2003.
       Our children have changed our lives in many ways. Our world 
     consists of therapists, special education and doctors. Our 
     van could find its own way to Salt Lake and Primary 
     Children's Hospital. We are on a first-name basis with 
     doctors and nurses there and in Idaho Falls at Eastern Idaho 
     Regional Medical Center. From February to November of last 
     year, our children had 9 surgeries and countless procedures 
     that enable them to function as best they can. We had 3 
     surgeries scheduled in September. Our days are filled with 
     medications, tube feedings, diapers, bottles, wheel chairs, 
     leg braces, glasses, hearing aids and, above all, miracles. 
     It is so humbling to watch these children overcome the 
     obstacles in their lives. Nothing seems to stop them; they 
     have more determination than all of us put together. We 
     remember a Monday night a few years back when, as Tina sat in 
     a chair in our living room holding our 5 year old daughter 
     Zoe, Zoe reached over to the end table and picked up her 
     bottle put the nipple in her mouth and took a drink. We 
     cried. This was a little girl who doctors told us to walk 
     away from, a little girl born with only half a brain, that 
     specialists said would only eat and sleep the rest of her 
     life. At the age of 3, she started playing songs on the 
     piano, by ear because she is blind, with her left hand 
     because her right one doesn't work; a little girl who can 
     scoot on her behind across the floor with amazing speed; a 
     little girl who sings country music, says her ABC's, and 
     counts to 22. These are the miracles in our lives--a little 
     boy born weighing just one pound whose mother was found lying 
     unconscious on the ground in a hospital parking lot, a little 
     boy so tiny that he was thought to be a girl for the first 
     month of his life, a little boy who at the age of 4 would 
     never walk or talk, who now, at the age of eight, runs up to 
     us, puts his little face to ours and says, I want to take a 
     bath. These are some of the reasons why we do what we do . . 
     .

  Rick and Tina are more than deserving of the distinguished honor of 
2007 Angels in Adoption. Their daily challenges are much more than most 
of us could imagine, let alone choose to experience at any time in our 
lives: they have chosen to become parents to children with disabilities 
including quadriplegic spastic cerebral palsy, blindness, vision 
impairedness, hearing loss, auditory neuropathy, traumatic brain 
injury, fetal alcohol syndrome, reactive attachment disorder, attention 
deficit disorder and genetic optic nerve atrophy. They are selfless 
examples of a loving commitment of time, energy and resources. Perhaps 
most difficult, but most rewarding as well, they have committed their 
hearts and emotions to children in need. The Betzers humble us with 
their actions they are the angels in their children's lives and 
examples to us all.<bullet>

                          ____________________


</pre></body>
</html>