<html>
<head>
<title>Congressional Record, Volume 151 Issue 140 (Friday, October 28, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 140 (Friday, October 28, 2005)]
[Senate]
[Page S12054]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                IN SPECIAL RECOGNITION OF ANN S. SIMPSON

<bullet> Mr. THOMAS. Mr. President, I rise today to recognize Ann 
Simpson for her selection to receive the prestigious University of 
Wyoming Art Museum National Advisory Board President's Award on 
November 5, 2005.
  John Paul Richter once said, ``Art is not the bread, but the wine of 
life.'' In many ways this is true, but art not only enriches our 
quality of life, it also plays an instrumental role in human 
development. Art enhances cognitive skills and encourages creative 
expression. Art helps us understand different worldviews and 
perspectives. For these reasons and more, art must be fostered in our 
communities and across the Nation.
  In line with this mission, the University of Wyoming Art Museum 
National Advisory Board established the President's Award in 1995. This 
special award is to be presented to an individual, group or 
organization for their lifetime commitment to the arts in Wyoming. 
Those selected must be an active advocate of the arts, be recognized as 
a patron of and major contributor to the arts, have played an 
instrumental role in the creation or development of a specific art 
program and/or art initiative, and embody a strong commitment to 
furthering/developing arts in Wyoming. Ann Simpson is an excellent 
choice to receive this distinguished award.
  A Wyoming native, Ann is a long-time supporter of the arts throughout 
our State. In 1989, Ann received the Wyoming Arts Council Governor's 
Arts Award for her outstanding service to the arts in Wyoming. Her 
passion for the arts is further illustrated by her work on the Ford's 
Theater Board, the University of Wyoming Art Museum Advisory Board, and 
significant financial contributions to art programs throughout the 
State and Nation. In fact, Ann worked with the Wyoming State 
legislature to secure a National Endowment for the Arts funding match 
of $3.5 million in order to initiate construction of the Centennial 
Complex which currently houses the University of Wyoming Art Museum. 
She was also responsible for cultivating and stewarding a $2.5 million 
donation to the University of Wyoming Art Museum, their largest 
endowment gift to date.
  Ann has always recognized the importance of art and art education to 
our society. In fact, one of her most notable contributions to our 
State is an art outreach program called the Artmobile. The Artmobile is 
a traveling exhibition which visits communities throughout the State of 
Wyoming in order to provide our residents with exposure to diverse 
forms of visual art. The program incorporates artwork from the 
University of Wyoming's permanent collection and by Wyoming artists. 
Discussions of the exhibition are typically followed by hands-on art 
activities with the Artmobile curator. The program is provided free of 
charge and each presentation is tailored to engage its particular 
audience.
  In 1995, the Artmobile was renamed for Ann in recognition of her 
tremendous efforts on behalf of the program. To this day, Ann works 
diligently to increase public awareness of the valuable service the 
``Ann Simpson Artmobile'' provides and to enrich the lives of all 
Wyomingites with art. Ann Simpson is truly deserving of the University 
of Wyoming Art Museum National Advisory Board President's Award.
  Mr. President, Ann's husband, former Senator Alan Simpson, and I grew 
up a stone's throw from one another, so I have had the pleasure of 
knowing the Simpsons for most of my life. Al and Ann are a remarkable 
couple with endless energy and enthusiasm for our great State. My wife 
Susan and I consider them both dear friends, and we extend our most 
sincere congratulations for Ann's extraordinary achievement.<bullet>

                          ____________________


</pre></body>
</html>