<html>
<head>
<title>Congressional Record, Volume 152 Issue 81 (Wednesday, June 21, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 81 (Wednesday, June 21, 2006)]
[Senate]
[Page S6276]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO JIM WILLIAMS

<bullet> Mr. CORNYN. Mr. President, today I wish to recognize a 
tremendous public servant for his good work in leading an important 
Federal Government program for the past several years. Jim Williams, 
who currently holds the position of Director of the US-VISIT Program at 
the Department of Homeland Security, will soon leave this position to 
become the Commissioner of the Federal Acquisition Service at the 
General Services Administration.
  There's little question that the Department's loss will be the 
Commission's gain. However, the good news is that one of our most 
accomplished, capable and experienced federal employees will continue 
serving his country.
  In May 2003, Jim Williams took over as Director of the US-VISIT 
Program, a critical border-management program that collects point-of-
entry and exit information on visitors entering and exiting the United 
States. The program uses biometric identifiers--digital finger scans 
and photographs--to make entering the United States easier for 
legitimate tourists, students, and business travelers, while making it 
more difficult for those who might do us harm to enter and stay in the 
United States illegally. Hundreds of thousands of visitors cross the 
Texas border each year, and the US-VISIT system has improved security 
without slowing down legal trade and tourism.
  Mr. Williams' job was to develop a solid foundation of policies and 
practices that would guide the program for the foreseeable future. It 
was a critical moment for the program, and Mr. Williams skillfully 
seized this opportunity. In a little more than 2 years, Mr. Williams 
helped develop US-VISIT into a viable program. Mr. Williams built the 
team that developed and deployed the effort, which today is crucial to 
our immigration and border-management system.
  Under Mr. Williams' leadership, US-VISIT has met its congressional 
deadlines on time and under budget and has helped establish the 
foundation of the U.S. Government's 21st century immigration and 
border-management system.
  Jim Williams is a model public servant and leader. He has left a 
tremendous imprint on the US-VISIT Program and on the many people who 
work with him at US-VISIT and across the Government. Because of his 
leadership, US-VISIT has cultivated a talented team that will guide the 
program in the years ahead. They will continue to help overcome the 
challenges that face our Nation, and Mr. Williams will continue to 
provide the American people with the very best of Government service. 
We wish Mr. Williams well and thank him for his continued service to 
our country.<bullet>

                          ____________________


</pre></body>
</html>