<html>
<head>
<title>Congressional Record, Volume 151 Issue 142 (Tuesday, November 1, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 142 (Tuesday, November 1, 2005)]
[Senate]
[Pages S12125-S12126]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      IN HONOR OF WILLIAM O'NEILL

<bullet> Mr. DODD. Mr. President, I rise today to honor a dedicated 
public servant and a dear friend, former Connecticut Governor, William 
O'Neill.
  I had the honor of serving the people of Connecticut alongside Bill 
O'Neill for over 15 years, during which time we shared many of the same 
views and principles about the future of our great State. When I first 
took office in the U.S. House of Representatives in 1975, Bill O'Neill 
was the majority leader of the Connecticut House of Representatives. 
And, in December 1980, as I was preparing to take the oath of office as 
a newly elected U.S. Senator, Bill O'Neill became the new Governor of 
Connecticut, replacing the beloved Ella Grasso, who had resigned for 
health reasons.
  Bill O'Neill had a remarkable ability to connect with the citizens of 
Connecticut. He was a pragmatic leader, but he also took pains to be 
forward-thinking. As a result, not only did Bill serve one of the 
longest gubernatorial tenures in Connecticut history, he also had one 
of the most influential.
  Bill O'Neill understood the immense value of education to both the 
future of our State and the entire Nation. He fought to pass the 
Education Enhancement Act, which, among other things, improved the 
quality of Connecticut teachers and improved student performance. He 
oversaw the consolidation of the four ``State'' colleges--Eastern, 
Western, Southern, and Central Connecticut State University--into a 
stronger unified system. And he funded critical capital improvements on 
campuses throughout Connecticut.
  He invested in a strong transportation infrastructure. In the 
aftermath of the tragic collapse of the Mianus River Bridge, soon after 
he became Governor, he responded not with a quick fix but by making 
long-term investments that have served Connecticut and the rest of the 
northeastern United States for decades and that will continue to do so 
for years to come. He made these commitments despite the devastating 
effects of the Reagan administration's budget cuts. He looked to impact 
Connecticut's long-term needs, and, as a consequence, he repaired 
Connecticut's roadways, overhauled the bus and train lines, and 
modernized Bradley International Airport.
  Bill O'Neill worked hard to protect the environment. He strictly 
enforced the Clean Water Act, instituted reporting requirements for 
toxic substances used in manufacturing, and set aside large tracts of 
land to be used for the benefit of the general public.
  Governor O'Neill was also dedicated to bringing the best public 
servants, regardless of background, into our State government. He 
nominated the individuals who would become the first woman chief 
justice and the first African-American justice on the Connecticut 
Supreme Court. And he appointed the first woman attorney general and 
treasurer in Connecticut history.
  Bill O'Neill will be honored this week on the 15th anniversary of his 
retirement from public service at Central Connecticut State University, 
where there is a professorship in ``Public Policy and Practical 
Politics'' endowed in his name. The athletic center at Western 
Connecticut State University, where I recently had the honor of 
delivering remarks with former President Clinton, also bears the name 
of the former Governor.
  It is fitting and appropriate that Bill O'Neill's name graces these 
fine institutions of higher learning and others throughout the State of 
Connecticut, and that he is being honored with this ceremony.
  Bill O'Neill has served this country for over 50 years--as a fighter 
pilot during the Korean war, as a six-term member of the Connecticut 
House of Representatives, as Lieutenant Governor, and as the Governor 
of Connecticut for more than a decade.
  At a critical time in our State's and our country's history, 
Connecticut was fortunate to have the leadership of this remarkable 
patriot. His wisdom, his vision, and his ability to accomplish concrete 
changes for the good of the people of our State set a standard for 
public service that inspired me and I know continues to inspire those 
of us who believe in the value public service.

[[Page S12126]]

  Bill O'Neill is a true public servant and has been a long-time 
friend. I wish him, his wife Nikki, and his family my best wishes on 
this wonderful occasion.<bullet>

                          ____________________


</pre></body>
</html>