<html>
<head>
<title>Congressional Record, Volume 151 Issue 3 (Thursday, January 20, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 3 (Thursday, January 20, 2005)]
[Senate]
[Pages S99-S100]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   IN RECOGNITION OF GEOFFREY ``ROCKY'' MYERS, RECIPIENT OF THE 2004 
                            GAGLIARDI TROPHY

<bullet> Mr. CARPER. Mr. President. I rise today to recognize and 
congratulate Geoffrey ``Rocky'' Myers, the senior strong safety at 
Wesley College in Dover, DE, who has been named the recipient of the 
12th annual Gagliardi Trophy. This award is given annually to the 
outstanding football player in the NCAA Division III and is the 
Division III equivalent of the Heisman Trophy. His recognition 
demonstrates the success that comes from hard work, perseverance, and 
the experience of a remarkable team as well as a dedicated coach, and 
the support of an outstanding college.
  The Gagliardi Trophy was presented to Rocky on December 16, 2004, in 
Salem, VA, in the presence of his proud parents, Gilbert and Cheryl. 
Unlike the Heisman, this trophy, sponsored by Jostens, Inc. and 
administered by the SJU J-Club, recognizes excellence in academics and 
community service, as well as athletics.
  A native of Bowers Beach, DE, Rocky attended W.T. Chipman Middle 
School and Lake Forest High School through his sophomore year and 
finished his high school career, graduating second in his class, at 
Caesar Rodney High School in Camden, DE. At Wesley, Rocky played in all 
10 games of the 2004 season for the 8-2 Wesley College Wolverines and 
totaled 124 tackles, 62 of which were solo tackles, along with 62 
assists. Rocky also had 6.5 tackles for a loss of 20 yards and five 
interceptions for 84 yards. A ``Football Gazette'' National Player of 
the Week, ECAC Co-Defensive Player of the Week and three-time ACFC 
Defensive Player of the Week, Rocky ranks 11th nationally with 12.4 
total tackles per game, 13th with 1.7 passes defended per game and 30th 
with 6.1 solo tackles per game this season.
  Rocky was named to the All-ACFC and All-ACFC Academic Team for all 
four years of his college career. One of only three Division III 
players and 15 total scholar-athletes, Rocky was named to the National 
Football Foundation and College Hall of Fame's 2004 National Scholar-
Athlete Class. He is the only wolverine to be named a team captain 
three consecutive years.
  In addition to his expertise and agility on the football field, Rocky 
is a 4.0 academic record student who is majoring in biology with a 
minor in chemistry. He was selected for his academic

[[Page S100]]

achievements and leadership on campus and in the neighboring 
communities. Rocky has done volunteer work with the youth reading 
program at North Dover Elementary and in the Guidance Office of the 
Dover Central Middle School. He has also spent time helping the senior 
citizens of Frederica, DE, relocate to their new senior facility and 
was a camp counselor at the St. Thomas More Middle School Youth 
Basketball Camp.
  At Wesley, Rocky was a member of the Student-Athlete Advisory 
Committee for the past three years, as well as a Wesley College tutor 
for four years. Rocky's academic achievements include a nomination to 
the ``USA Today'' Academic All-American, National Dean's List and U.S. 
Achievement Academy College All-American Scholar.
  The Gagliardi Trophy is named for John Gagliardi, legendary head 
coach at St. John's University (SJU) in Collegeville, Minnesota, where 
he became the most successful coach in college football history with 
409 wins on November 8, 2003. Gagliardi currently has 421 career 
victories in his 56 years of coaching, 52 of those being at SJU. 
College Presidents nominate their top student-athletes for this award. 
The J-Club Board of Directors narrows the field to 10 finalists and a 
national selection committee selects the winner. Dr. Scott Miller, 
President of Wesley College, nominated Rocky. In the words of Dr. 
Miller, ``Rocky is a student-leader of significant note. Students like 
him emerge only once in a generation. The fact that he is an athlete 
makes his accomplishments even more noteworthy.''
  Today, I rise to extend congratulations and best wishes to Rocky 
Myers and his family and all of the fine students, athletes, coaches 
and faculty at Wesley College that helped to make this award possible. 
We wish him fun times relaxing in the California sun this summer and 
the best of luck as he pursues graduate school in the fall.<bullet>

                          ____________________


</pre></body>
</html>