<html>
<head>
<title>Congressional Record, Volume 154 Issue 63 (Monday, April 21, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 63 (Monday, April 21, 2008)]
[Senate]
[Page S3203]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            COMMEMORATING THE LIFE AND WORK OF ALDO LEOPOLD

<bullet> Mr. BINGAMAN. Madam President, today I commemorate the life 
and work of Aldo Leopold, who is remembered as a pivotal figure in the 
conservation movement of the early 20th century. Today marks the 60th 
anniversary of Leopold's death, and it offers us an opportunity to 
reflect on the lasting contributions that he made to our country.
  Born in Burlington, IA, in 1887, Aldo Leopold was raised near the 
Mississippi River surrounded by a vibrant ecosystem that sustained 
abundant waterfowl and other wildlife. Early on, Leopold developed a 
keen interest in the natural world, devoting much of his spare time to 
cataloguing his observations. Graduating from Yale in 1909 with a 
master of forestry degree, he soon joined the nascent U.S. Forest 
Service with his first field assignments in the American Southwest. His 
career with the Forest Service brought him to my home State of New 
Mexico, spending time working in the Gila National Forest in the 
southwest part of the State before subsequently moving north to the 
Carson National Forest, where he reached the post of forest supervisor 
on the Carson.
  Leopold felt that preservation had been neglected on the national 
forests. He foresaw the importance of preserving the biological 
diversity and natural systems giving way to development. He argued 
against the proposed expansion of a road system into the back country 
of the Gila National Forest. And in Albuquerque in 1922, he proposed 
instead that a large area be left roadless and preserved for wilderness 
recreation. He defined this new concept as ``a continuous stretch of 
country preserved in its natural state, open to lawful hunting and 
fishing, big enough to absorb a 2 week's pack trip, and kept devoid of 
roads, artificial trails, cottages, or other works of man.'' On June 3, 
1924, the Forest Service gave its final approval and designated 755,000 
acres of national forest land as the Gila Wilderness. This 
unprecedented act took place 40 years prior to passage of the 
Wilderness Act and was the first such designation in the world.
  Leopold once wrote that ``a thing is right when it tends to preserve 
the integrity, stability, and beauty of the biotic community.'' Today 
the Gila Wilderness is inhabited by bear, wolf, deer, elk, beaver, 
bobcat, mountain lion, antelope, and wild turkey. It is a favorite 
destination for hikers, backpackers, hunters and anglers who enjoy its 
miles of fishing streams. The Gila Wilderness contains the cliff 
dwellings of the ancient Mogollon civilization as well as the campsites 
and battlegrounds of the Apache and the U.S. Cavalry. In fact, John 
Murray wrote in his book, ``The Gila Wilderness: A Hiking Guide,'' that 
``no other wilderness area in the Southwest so much embodies and 
reflects this national history and natural philosophy as does the 
Gila.''
  Aldo Leopold's concept of wilderness evolved over time and heavily 
influenced policy makers and the growing conservation community. He 
wrote, ``Wilderness is the raw material out of which man has hammered 
the artifact called civilization. . . . To the laborer in the sweat of 
his labor, the raw stuff on his anvil is an adversary to be conquered. 
So was wilderness an adversary to the pioneer. But to the laborer in 
repose, able for the moment to cast a philosophical eye on his world, 
that same raw stuff is something to be loved and cherished, because it 
gives definition and meaning to his life.'' One person who shared that 
definition and meaning with Aldo Leopold was former New Mexico Senator 
Clinton P. Anderson. In fact, due in large part to the conversations he 
had with Leopold 40 years earlier, Senator Anderson led the effort in 
Congress to pass the Wilderness Act of 1964.
  On April 21, 1948, at the age of 61, Aldo Leopold died of a heart 
attack while helping his neighbors fight a brush fire near his farm. 
Just 1 week earlier, Leopold had received word that his book of essays 
had finally found a publisher. Published over a year after his death, 
``A Sand County Almanac'' remains one of Aldo Leopold's greatest 
legacies to the conservation movement.
  Leopold laments in ``A Sand County Almanac'' that progress in 
conservation is slow--a fact that hasn't changed much in modern times. 
``Despite nearly a century of propaganda,'' he wrote, ``conservation 
still proceeds at a snail's pace; progress still consists largely of 
letterhead pieties and convention oratory. On the back forty we still 
slip two steps backward for each forward stride.'' On this anniversary 
of Aldo Leopold death, I am pleased that the Senate is once again 
making progress on protecting wilderness, through bills such as the 
Wild Sky Wilderness Act that passed last week, and upcoming bills that 
are making their way through the Committee on Energy and Natural 
Resources. These bills are effective steps to preserve our heritage for 
future generations, consistent with the values for which Leopold 
advocated so eloquently during his life, and I am pleased that so many 
Senators, on both sides of the aisle, have supported them.<bullet>

                          ____________________


</pre></body>
</html>