<html>
<head>
<title>Congressional Record, Volume 152 Issue 98 (Monday, July 24, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 98 (Monday, July 24, 2006)]
[Senate]
[Pages S8124-S8125]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               DULUTH EAST HIGH SCHOOL, DULUTH, MINNESOTA

<bullet> Mr. DAYTON. Mr. President, today I wish to honor Duluth East 
High School, in Duluth, MN, which recently earned an Award for 
Excellence in Education for its exceptional and innovative achievements 
in educating children.
  Duluth East High School is truly a model of educational success, 
which is reflected in the achievements of its students. Duluth East 
High School boasts a 98-percent graduation rate. Ninety-one percent of 
its graduates go on to some type of postsecondary education, with over 
66 percent enrolling in a 4-year college. The class of 2005 had two 
students who qualified as National Merit semifinalists; nine received 
Letters of Commendation from the National Merit Scholarship 
Corporation; 23 earned a perfect 4.0 grade point average; and, all 
told, members of the class were offered in excess of $2 million in 
scholarship monies.
  Duluth East provides many challenging courses for high-achieving 
students, offering advanced placement courses in English, calculus, and 
European history. All advanced placement

[[Page S8125]]

students are required to take the advanced placement test at the end of 
the term. Students scoring three or better on the test automatically 
earn college credit. Last year, 70 percent of all Duluth East students 
who took the advanced placement tests scored three or above.
  In addition to the advanced placement classes, Duluth East offers 
College in the School classes and honors classes in English, biology, 
chemistry, physics, and anatomy/physiology.
  Two Duluth East teachers received significant recognition last year. 
Peg Zahorick, a special education teacher, was designated Teacher of 
the Year by Arc of Minnesota. She was honored for her work on behalf of 
persons with developmental disabilities and their families. Cindy 
Grindy, a chemistry teacher at Duluth East, was named the 2005 Star of 
American Teaching for Minnesota. That award is given by the U.S. 
Department of Education.
  Much of the credit for Duluth East High School's success belongs to 
its principal, Laurie Knapp, and to the dedicated teachers. The 
students and staff at Duluth East High School understand that, in order 
to be successful, a school must go beyond achieving academic success. 
It must also provide a nurturing environment where students can develop 
the knowledge, skills, and attitudes for success throughout life. All 
of the faculty, staff, and students at Duluth East High School should 
be very proud of their accomplishments.
  I congratulate Duluth East High School in Duluth for winning the 
Award for Excellence in Education and for its exceptional contributions 
to education in Minnesota.<bullet>

                          ____________________


</pre></body>
</html>