<html>
<head>
<title>Congressional Record, Volume 153 Issue 42 (Monday, March 12, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 42 (Monday, March 12, 2007)]
[Senate]
[Page S2999]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    ROSENBAUM FAMILY'S SELFLESS ACT

<bullet> Mr. LEAHY. Mr. President, the front page of The Washington 
Post Friday delivered the remarkable news that the family of David 
Rosenbaum has entered into an agreement with Washington's city leaders 
under which the family will withdraw a $20 million lawsuit--a lawsuit 
in which they were said to have an excellent chance of prevailing--if 
the city lives up to a promise to fix the city's troubled emergency 
response system.
  David Rosenbaum, the retired New York Times reporter, was fatally 
beaten last year near his home in Washington. He was a good husband and 
father, a kind friend and neighbor, and a talented and respected 
journalist. He had a passion for making government more effective in 
doing its job. He was a good and a kind man. Those who knew or knew of 
the Rosenbaums were further saddened last year when David's widow, 
Virginia Rosenbaum, succumbed to cancer.
  How fitting, how constructive, and how typical of David Rosenbaum and 
his life and his work that his family has taken this selfless step. Our 
best wishes--and our admiration and gratitude--go out to them.
  The material follows.

               [From the Washington Post, March 9, 2007]

              Journalist's Family Wants Reform, Not Money

                          (By David Nakamura)

       The family of a slain New York Times journalist yesterday 
     agreed to forgo the potential of millions of dollars in 
     damages in exchange for something that might be harder for 
     the D.C. government to deliver: an overhaul of the emergency 
     medical response system that bungled his care at nearly every 
     step.
       David E. Rosenbaum's family said it will give up a $20 
     million lawsuit against the city--but only if changes are 
     made within one year.
       Under a novel legal settlement, the city agreed to set up a 
     task force to improve the troubled emergency response system 
     and look at issues such as training, communication and 
     supervision. A member of the family will be on the panel.
       Although legal experts said the family could have won 
     millions had it pursued the case, Rosenbaum's brother Marcus 
     said he and other relatives were more interested in making 
     sure that the city enacted measurable changes.
       ``As details of the case started to come out, we decided 
     among ourselves to do something for all the citizens so that 
     things would be improved,'' Marcus Rosenbaum said, standing 
     next to a dogwood sapling planted near where his brother was 
     mugged in January 2006. David Rosenbaum was pounded on the 
     head with a metal pipe by robbers who accosted him during an 
     evening walk. He then was mistakenly treated as a drunk by 
     D.C. firefighters and other emergency workers, who failed to 
     notice his severe head wound.
       Rosenbaum, 63, died of a brain injury two days after the 
     attack on Gramercy Street NW. He had recently retired after 
     nearly four decades at the New York Times, where he covered 
     economic policy and other issues, but continued to work in 
     the Washington bureau on special assignments.
       The D.C. inspector general's office issued a blistering 
     report in June that faulted firefighters, emergency workers, 
     police and hospital personnel for an ``unacceptable chain of 
     failure'' and warned of broader problems with emergency care. 
     The report called for stronger supervision and training, 
     clearer communication and more internal controls for 
     emergency workers and hospital personnel.
       D.C. Mayor Adrian M. Fenty (D), who joined the Rosenbaum 
     family at the announcement, said that he was pleased with the 
     settlement but that it was just the start of a long process 
     of reform. He did not identify potential changes.
       ``This was a failure of the government, the most tragic 
     kind of failure the government can have,'' said Fenty, 
     flanked by Acting D.C. Attorney General Linda Singer. ``A 
     settlement does not let anyone off the hook, especially the 
     District government.''
       Fenty, who took office in January, pledged last year to 
     oust the chief of the D.C. Fire and Emergency Medical 
     Services Department, Adrian H. Thompson, who many officials 
     felt did not act quickly or aggressively enough to address 
     the failures. Among other things, Thompson issued a statement 
     three days after Rosenbaum's death that said ``everything 
     possible'' had been done to provide care. He later changed 
     course, saying he had been misled, and dismissed or took 
     disciplinary action against at least 10 employees.
       This week, Fenty nominated Atlanta Fire Chief Dennis L. 
     Rubin to head the department. Rubin said he is familiar with 
     the Rosenbaum case and intends to make changes after studying 
     the D.C. response system more closely. Among issues likely to 
     be on the table: the creation of a separate city department 
     for emergency medical response.
       Marcus Rosenbaum said he is hoping for the best. ``We are 
     really happy with the way things have gone with the 
     District,'' he said. ``It's like we are adversaries on the 
     same side. We hope this settlement will lead to something 
     good.''
       The lawsuit was filed in November on behalf of Rosenbaum's 
     adult children, Daniel and Dottie.
       Family attorney Patrick Regan praised Fenty for reaching 
     out to the family even before he was sworn in and then 
     instructing his staff to work closely with the Rosenbaums to 
     forge a settlement. But Regan had harsh words for Howard 
     University Hospital--which remains a defendant in the lawsuit 
     in D.C. Superior Court.
       The city's ambulance bypassed the closest hospital and took 
     Rosenbaum to Howard because one of the emergency medical 
     technicians had personal business to attend to near there. 
     Rosenbaum was not seen by a hospital physician for more than 
     90 minutes and did not get a neurological evaluation until he 
     had been there almost four hours, the family's lawsuit 
     alleges.
       ``Howard University's performance was unacceptable, 
     atrocious. It was Third World service in the nation's 
     capital,'' Regan said. ``While the District has stepped up 
     and said, `Work with us,' Howard has refused to step up. 
     They've covered up what they did. . . . At every turn, Howard 
     has offered excuse after excuse.''
       A spokeswoman for Howard did not respond to a request for 
     comment.
       D.C. police also were faulted in the case for failing to 
     thoroughly investigate an earlier robbery that could have led 
     to the suspects. Two men have been convicted in the killing: 
     Percey Jordan, who was sentenced to a 65-year term, and his 
     cousin Michael C. Hamlin, who cooperated with prosecutors and 
     received a 26-year term.
       The city's new task force will have six months to develop a 
     report. Toby Halliday, Rosenbaum's son-in-law, will serve as 
     the family's representative. The panel will include city 
     officials and emergency care experts who have yet to be 
     identified.
       ``Our goal is to look beyond the individual errors in this 
     case to bigger issues of emergency medical services,'' 
     Halliday said, as his wife, brother-in-law and other family 
     members looked on.
       ``The results must be meaningful and measurable,'' Halliday 
     added, ``with changes and results that can be tracked over 
     time to see if they are effective.''<bullet>

                          ____________________


</pre></body>
</html>