<html>
<head>
<title>Congressional Record, Volume 154 Issue 30 (Monday, February 25, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 30 (Monday, February 25, 2008)]
[Senate]
[Page S1116]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 
  (At the request of Mr. Reid, the following statement was ordered to 
be printed in the Record.)

                      REMEMBERING DEAMONTE DRIVER

<bullet> Mr. CARDIN. Mr. President, today I come to the floor to mark 
the 1-year anniversary of Deamonte Driver's death.
  Deamonte was a 12-year-old from Prince George's County, MD. He died 
at Children's Hospital here in Washington as the result of a brain 
infection brought on by an untreated tooth abscess.
  The Driver family, like many other families across the country, 
lacked dental insurance. At one point his family had Medicaid coverage, 
but they lost it because they had moved into a temporary shelter and 
their paperwork fell through the cracks. When advocates for the family 
tried to help, it took more than 20 calls just to find a dentist who 
would treat him.
  Deamonte began to complain about a headache on January 11. But an 
evaluation at Children's Hospital led beyond basic dental care to 
emergency brain surgery. He later experienced seizures, and he then 
required a second operation.
  Even though he received additional treatment and therapy, and he 
appeared to be recovering, medical intervention had come too late. 
Deamonte passed away on Sunday, February 25, 2007.
  At the end, the total cost of his treatment exceeded a quarter of a 
million dollars--more than three thousand times the $80 it would have 
cost for a tooth extraction.
  When his case was brought to light, I believe that it served as a 
wake-up call for our Nation. Many of my colleagues also came to the 
Senate floor to speak about the lessons of this case. Senators 
Bingaman, Collins, Snowe, and Sanders, and many others, have been 
outspoken about these issues for years, and I want to acknowledge and 
thank them for their efforts.
  We talked about the realities of access to dental care in this 
country. Here are some basic facts:
  According to the American Academy of Pediatric Dentistry, dental 
decay is the most common chronic childhood disease among children in 
the United States. It affects one in five children aged 2 to 4, half of 
those aged 6 to 8, and nearly three-fifths of 15-year-olds. Tooth decay 
is five times more common than asthma among school-age children. 
Children living in poverty suffer twice as much tooth decay as middle- 
and upper-income children; 39 percent of Black children have untreated 
tooth decay in their permanent teeth; 11 percent of the Nation's rural 
population have never visited a dentist; and an estimated 25 million 
people live in areas that lack adequate dental care services.
  Today the Senate is moving toward completion of the Indian Health 
Care Amendments Act of 2007, a bill that I support. According to a 
study released this week in the Journal of the American Academy of 
Pediatrics, of all groups in this country, Native American children had 
the worst access to dental care, and double the odds of White children 
of having their dental needs unmet.
  At the end of January, a survey from the Maryland Department of 
Health and Mental Hygiene showed that fewer than one-third of Maryland 
kindergarten and third grade students have dental sealants. This report 
also shows that a third of these students also have untreated dental 
disease. These results correspond with the findings of a Dental Action 
Committee that our Health Secretary convened last year.
  As we move forward, I want to emphasize that this is not just about 
dental care. This is a question of whether we are truly committed to 
improving the overall health of our children. Our former Surgeon 
General C. Everett Koop, once said, ``There is no health without oral 
health.''
  Medical researchers have discovered the important linkage between 
plaque and heart disease; that chewing stimulates brain cell growth; 
and that gum disease can signal diabetes, liver ailments and hormone 
imbalances. They have learned the vital connection between oral 
research and advanced treatments like gene therapy, which can help 
patients with chronic renal failure. They determined that a pregnant 
woman who has periodontal disease can be as much as seven times more 
likely to give birth to a premature or low-birthweight baby.
  We heard the call to action in the 110th Congress, and demonstrated 
strong support for efforts to improve dental care for children in our 
Nation.
  One year ago, I said that I hoped that Congress would include a 
dental guarantee in the CHIP reauthorization bill. We did that in a 
fiscally responsible way with bipartisan support. We also added 
provisions to improve the availability of information about dental 
coverage and participating dentists. But the President chose to veto 
that bill. We will keep trying because we know how important these 
provisions are to the overall health of our Nation's children.
  We will also continue to work to increase funding for grants to 
States and expand training opportunities for pediatric dentists. We do 
not have enough professionals who are trained and available to treat 
children with dental problems, and it is a Federal responsibility to 
fix that. And we must improve public reimbursements to dental providers 
in offices and clinics so that no child who needs treatment will be 
turned away.
  February is National Children's Dental Health Month. And so, this is 
a sad anniversary, but it is also our opportunity to recommit ourselves 
to addressing one of the most pressing health care issues facing our 
children. It is our duty to do so. We will never forget Deamonte Driver 
and we will never forget our responsibility to improving dental care 
for America's children.<bullet>

                          ____________________


</pre></body>
</html>