<html>
<head>
<title>Congressional Record, Volume 151 Issue 94 (Wednesday, July 13, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 94 (Wednesday, July 13, 2005)]
[Senate]
[Pages S8211-S8212]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


.


                         ADDITIONAL STATEMENTS

                                 ______
                                 

         RECOGNITION OF KENNETH W. MONTFORT COLLEGE OF BUSINESS

<bullet> Mr. ALLARD. Mr. President, I rise today to congratulate 
Kenneth W. Montfort College of Business at the University of Northern 
Colorado on receiving the 2004 Malcolm Baldrige National Quality Award, 
the Nation's highest honor for quality and performance excellence.
  The Kenneth W. Monfort College of Business at the University of 
Northern Colorado is the sole business school to receive the Malcolm 
Baldrige National Quality Award from the National Institute of 
Standards and Technology. This award recognizes the outstanding 
performance and accomplishments of American businesses, schools, and 
health care organizations that surpass standards of excellence and 
ethics.
  Monfort College of Business offers the only program of its kind in 
the Rocky Mountain region focused exclusively on undergraduate business 
education and internationally accredited in business administration and 
accounting. Monfort is one of five undergraduate-only programs in the 
United States to hold such accreditations. Students at Monfort score in 
the top 5 percent on nationwide standardized exit exams and earn a 
degree in business administration with an emphasis in accounting, 
computer information systems, finance, general business, management, or 
marketing. An interdisciplinary degree is also available in nonprofit 
management. Monfort's student-centered approach is exemplified by its 
three-dimensional learning strategy: High-Touch, small class sizes 
taught on an interactive basis, Wide-Tech, exposure to a wide array of 
business technologies, and Professional Depth, instruction from 
seasoned professors, including highly placed executives.
  Understanding the importance of a well-rounded college education is 
important if we are to produce the next

[[Page S8212]]

generation of our State's and our Nation's leaders. I commend Kenneth 
W. Montfort College of Business at the University of Northern Colorado 
for their efforts to promote excellence in higher education. 
Undoubtedly, their success serves as an example of excellence to 
colleges and universities around the country.
  I ask my colleagues to join me in congratulating the Kenneth W. 
Montfort College of Business at the University of Northern Colorado for 
being recognized for their efforts and success.<bullet>

                          ____________________

</pre></body>
</html>