<html>
<head>
<title>Congressional Record, Volume 152 Issue 74 (Monday, June 12, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 74 (Monday, June 12, 2006)]
[Senate]
[Page S5713]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      RECOGNIZING JAMES D. DARNELL

<bullet> Mr. ALLEN. Mr. President, I am pleased today to recognize the 
Honorable James D. Darnell of Orange, VA, who has served as a member of 
the Orange town council for 14 years. For 2 of those years, Mr. Darnell 
also held the position of vice mayor.
  As a member of the town council, Mr. Darnell has helped the town of 
Orange live up to his motto, ``Sweet Living, Steady Progress.'' In part 
because of Mr. Darnell's dedicated leadership, the town of Orange has 
witnessed positive growth. Mr. Darnell helped implement such 
developments as the design and completion of a raw water storage basin, 
the improvement of the town's infrastructure, the completion of a 
public works facility and meeting room, the launch of the town's first 
public transit system, and the construction of a road to the new middle 
school.
  Mr. Darnell, who is a respected businessman and farmer, brought a 
spirit of innovation and commitment to the town of Orange. I am 
grateful for his contributions to the town and to the Commonwealth of 
Virginia.<bullet>

                          ____________________


</pre></body>
</html>