<html>
<head>
<title>Congressional Record, Volume 152 Issue 7 (Friday, January 27, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 7 (Friday, January 27, 2006)]
[Senate]
[Page S248]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                IN MEMORY OF MAJOR GENERAL JOHN W. KIELY

<bullet> Mr. CHAFEE. Mr. President, I rise today to honor the life of 
MG John W. Kiely. Major General Kiely was a man of exemplary service to 
our State and country. A veteran of three wars, he ascended to the rank 
of colonel, Regular Army as well as serving as brigadier general, 
National Guard of Rhode Island, adjutant general of Rhode Island, and 
also was promoted to the grade of major general and commanding general. 
General Kiely was a model soldier, receiving a Purple Heart, 2 Bronze 
Stars, Valor, and 3 Legions of Merit, along with 22 other Federal 
Government awards and decorations, as well as the Rhode Island Cross 
and the Rhode Island Star. His military knowledge and service to our 
Nation will be dearly missed, and my deepest condolences go to Mrs. 
Marilyn L. Kiely and the Kiely family in their time of 
mourning.<bullet>

                          ____________________


</pre></body>
</html>