<html>
<head>
<title>Congressional Record, Volume 151 Issue 36 (Monday, April 4, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 36 (Monday, April 4, 2005)]
[Senate]
[Pages S3138-S3139]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RETIREMENT OF CAROL DiBATTISTE

<bullet> Mr. DOMENICI. Mr. President, I would like to extend my best 
wishes to Carol DiBattiste, whose last day as deputy administrator of 
the Transportation Security Administration was April 8, 2005. Carol 
DiBattiste is truly a living textbook version of a ``public servant.'' 
Her record is one of service to country, of a strong leader who gives 
unstintingly of herself to make sure that America's defenses against 
terrorism are as strong as possible. I know that Carol's dedication to 
this mission and strong leadership will be sorely missed by her 
colleagues at TSA and the Department of Homeland Security.
  Ms. DiBattiste arrived at TSA in March of 2003 after more than 33 
years of public service and two years at a private law firm. As the new 
Chief of Staff at TSA, she brought with her a sense of urgency that fit 
well in an agency committed to the security of the Nation's 
transportation system. Ms. DiBattiste immediately put her unique 
experience and skills to work as a member of the TSA leadership team as 
it rushed to meet its mission.
  Hard work has characterized Ms. DiBattiste's public career. She 
enlisted in the Air Force in 1971, earned her B.A. degree magna cum 
laude in sociology/criminal justice from LaSalle University in 1976, 
her J.D. degree from Temple University School of Law in 1981, and her 
Master of Laws degree from Columbia University School of Law in 1986.
  Before retiring from the Air Force as a major in 1991, her 
assignments included serving as chief prosecutor for the Pacific 
Region, faculty of the Air Force Judge Advocate General School, and 
chief recruiting attorney for the Air Force. Going forward, Ms. 
DiBattiste's career took her to the Department of Justice where she was 
an Assistant United States Attorney for the Southern District of 
Florida and director of the Department's Office of Legal Education. In 
1993, Ms.

[[Page S3139]]

DiBattiste served with the Department of the Navy, where she was 
principal deputy general counsel, the service's second-highest ranking 
lawyer. In that role, she was responsible for resolving several high-
profile matters, including the sexual harassment scandal dubbed 
``Tailhook'' and the U.S. Naval Academy cheating case.
  In 1994, Ms. DiBattiste returned to the Department of Justice as the 
director of the Executive Office for United States Attorneys. In that 
capacity, she was instrumental in investigating the Oklahoma City 
Bombing, Unabomber, Olympic Park Bombing and TWA 800 airliner crash. 
Between 1997 and 1999, she served with distinction as Deputy United 
States Attorney for the Southern District of Florida. In 1999, Ms. 
DiBattiste accepted the nomination of former President Clinton and 
served as Under Secretary of the Air Force where, among other duties, 
she chaired a task force that brokered an anti-harassment action plan 
for the Department of Defense. Prior to joining TSA, Ms. DiBattiste was 
a partner at Holland & Knight LLP, where her practice areas involved 
corporate diversity counseling, government relations, and criminal and 
civil litigation.
  Last July, TSA Chief of Staff DiBattiste became Deputy Administrator 
DiBattiste, a move that again recognized her many talents and 
leadership abilities. Deputy Administrator DiBattiste and Administrator 
David Stone have spearheaded the efforts to make TSA a strong and 
mature performance based Federal agency. But even more importantly, Ms. 
DiBattiste made it her mission at TSA to continuously recruit new 
leaders and make sure that every TSA employee--from the screeners to 
the executive team--understood their role in securing our Nation. 
Finally, Carol made sure that each of those employees understood that: 
they were valued, their opinions mattered, and that what they were 
doing was important, even vital to achieving TSA's mission. For that, 
we all owe Deputy Administrator DiBattiste a great deal of gratitude.
  It is instructive to read what some of her friends and colleagues at 
TSA have to say about Ms. DiBattiste. From Tom Blank, the Chief Support 
Systems Officer: ``Many times the sky was actually falling and when it 
was, Carol was in charge of getting it put back up there again--all the 
while with the greatest sense of humor there is.'' From Theresa 
Bertucci, Assistant Administrator for Intermodal Programs: ``She always 
pushed the entire organization towards a level of excellence and 
commitment, and never asked more of any person that worked alongside 
her than she asked of herself.'' And addressing Ms. DiBattiste, Tammy 
M. Meckley, Deputy Assistant Administrator for Transportation Security 
Policy, said: ``Leadership is what every employee craves, thanks for 
keeping all of us well fed.''
  In an interview with TSA's newsletter, the Sentinel, Ms. DiBattiste 
said of the agency's efforts, ``Without question, America is safer 
since the stand-up of TSA, and TSA has done an excellent job of 
protecting the homeland. . . .'' Then typically, she added that ``there 
is a lot more to do.''
  Mr. President, I realize we have much to accomplish here in the 
United States Senate, but I felt it was important that we thank this 
great American. I wish to congratulate Deputy Administrator Carol 
DiBattiste on a distinguished and selfless career; and in closing, 
offer the thought that the nation would be well-served if sometime in 
the future she once again rejoined the ranks of public servant.<bullet>

                          ____________________


</pre></body>
</html>