<html>
<head>
<title>Congressional Record, Volume 153 Issue 99 (Tuesday, June 19, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 99 (Tuesday, June 19, 2007)]
[Senate]
[Pages S7880-S7881]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      RECOGNITION OF BILL SIMMONS

<bullet> Mrs. BOXER. Mr. President, I would like to take a moment to 
reflect on the work of Bill Simmons, the director of the Yuba County 
Office of Education's Regional Career Center, and recognize Mr. 
Simmons' 21 years with the Yuba County Office of Education and commend 
his more than five decades of service to his country and his community.
  In 1954, Bill Simmons began his 24-year career with the U.S. Air 
Force. He retired in 1977 as a first sergeant for the 9th Field 
Maintenance Squadron at Beale Air Force Base in Marysville, CA. After 
his retirement from the U.S. Air Force, Mr. Simmons remained in 
Marysville and began a long career of service to his community.
  Bill Simmons used the leadership skills he gained in the Air Force 
and began his career with Yuba County as a group counselor in the 
juvenile probation system. He remained committed to improving the 
community as he worked to help build the One-Stop Center, a invaluable 
resource for the region that is the service provider for the Federal 
Workforce Investment Act's One-Stop Center for Business and Workforce 
Development.
  I had the pleasure of working with Bill when he served on the Yuba 
County board of supervisors from 1997 to 2005, and we continue to 
collaborate on issues affecting Beale Air Force Base through Mr. 
Simmons' role as a member of the Beale Military Liaison Committee. For 
the last three decades, Bill Simmons has been a forceful advocate

[[Page S7881]]

for Beale AFB, by both working to improve the on-base facilities and 
promoting the many values and strengths of Beale AFB throughout 
California and the country.
  Bill Simmons has been a valuable local resource on education, 
military, and local issues affecting the entire Yuba-Sutter region, and 
I hope that he will remain active in his community beyond his 
retirement from the Yuba County Office of Education. I wish my friend 
the best as he embarks on this latest chapter of his distinguished 
career.<bullet>

                          ____________________


</pre></body>
</html>