<html>
<head>
<title>Congressional Record, Volume 153 Issue 120 (Wednesday, July 25, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 120 (Wednesday, July 25, 2007)]
[Senate]
[Pages S9913-S9914]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RECOGNIZING IRVIN L. TRUJILLO

<bullet> Mr. DOMENICI. Mr. President, I wish to recognize Mr. Irvin L. 
Trujillo for receiving the National Endowment for the Arts National 
Heritage Fellowship Award. He is one of only 11 artists nationally 
recognized with this award for his work. The chairman of the NEA, Dana 
Gioia, will personally deliver the award to Mr. Trujillo this Sunday in 
Santa Fe. Mr. Trujillo, a Chimayo native, is part of the ever-growing 
population of talented artists that reside in New Mexico. He is a 
seventh-generation Chimayo weaver.
  Art is such a big part of the New Mexican way of life. Artists from 
all over the world dream of showcasing their art in one of the many New 
Mexico Art galleries. Art is a great outlet of creativity and emotion 
for those who experience its beauty and wonder. Art can take up many 
avenues; it can be a painting or a piece of pottery, a woven rug or 
even a photograph. New Mexico is home to many galleries featuring such 
pieces of art. I am proud to represent a State so full of culture and 
creativity.

[[Page S9914]]

  I am proud to be from a State with such a rich artistic culture. Taos 
and Santa Fe are famous for their world-renowned art galleries. Other 
areas of the State also demonstrate creative ideas. The deep Native 
American culture of New Mexico's tribes brings ornate turquoise jewelry 
and handmade pottery. Las Vegas and Ruidoso also have a vibrant art 
scene. New Mexico continues to be in the forefront of ever-evolving art 
community.
  Congratulations again, Mr. Trujillo, on your prestigious award. Thank 
you for your continued pledge to explore and demonstrate your artistic 
abilities for all of us to enjoy.<bullet>

                          ____________________


</pre></body>
</html>