<html>
<head>
<title>Congressional Record, Volume 151 Issue 131 (Monday, October 17, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 131 (Monday, October 17, 2005)]
[Senate]
[Page S11416]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        HONORING JAMES E. KELLEY

<bullet> Mr. BAYH. Mr. President, it is with a heavy heart that I wish 
to honor the life of a great man, Jim Kelley, who died Sunday, leaving 
behind a legacy of generosity and selflessness. He was known as a 
visionary businessman, a dedicated public servant, and a kind-hearted 
humanitarian. His friends and family will miss him dearly, and I know 
that sentiment is shared by countless others across Indiana and the 
country.
  Jim grew up during the Great Depression on a farm in northeast 
Indiana. Through hard work and study, Jim became a great business 
success, a position he used to support his many philanthropic efforts. 
There was hardly a Fort Wayne charity or non-profit that did not 
benefit from Jim's generosity. In addition to helping existing 
charities, Jim actively sought new ways to help the people in his 
community and even families halfway around the world. From creating a 
golf tournament to support local charities to organizing humanitarian 
trips to help foster families in the former Soviet Republic of Moldova, 
Jim's philanthropy had no boundaries.
  Jim believed in equality and worked hard to provide opportunities for 
all Hoosiers. When he purchased Brookwood Golf Club in the 1960s, it 
became the first privately owned course in the area to welcome African-
American golfers. He was also a supporter of Union Baptist Church, the 
oldest African-American church in Fort Wayne.
  As Chairman of the Democratic Party in Allen County, Jim became one 
of the most influential Democrats in the County's history. His role 
helped restore the Democratic Party in Allen County and provided him 
with yet another avenue to improve the quality of life for area 
Hoosiers.
  There is a saying that life is not about what you take out of it, but 
what you put back in. Jim lived that sentiment to the fullest. He 
touched countless lives through his work, from local families in Fort 
Wayne to children an ocean away in Eastern Europe. While Jim was a 
leader in many aspects, including business, politics and community 
service, it is his generosity of spirit that Hoosiers will remember 
most. I am proud to be among the many Hoosiers to call him my friend, 
and I will miss him.
  Indiana lost a great man this week. It is my sad honor to enter the 
name of James Kelley in the official record of the U.S. Senate for his 
service to Indiana.<bullet>

                          ____________________


</pre></body>
</html>