<html>
<head>
<title>Congressional Record, Volume 153 Issue 85 (Wednesday, May 23, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 85 (Wednesday, May 23, 2007)]
[Senate]
[Pages S6546-S6547]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    WE THE PEOPLE HONORABLE MENTION

<bullet> Mr. LUGAR. Mr. President, I wish to congratulate Hamilton 
Southeastern High School's We the People class on receiving an 
Honorable Mention at the We the People: The Citizen and the 
Constitution national competition held April 28 to 30 in Washington, 
DC. I am pleased that the members of the Hamilton Southeastern High 
School We the People class were among the 1,200 students from across 
the country who participated in this important event specifically 
designed to educate young people about the U.S. Constitution and Bill 
of Rights.
  I join family, friends, and the entire Hamilton Southeastern High 
School community in recognizing the hard work and dedication of the 
following members of the Hamilton Southeastern High School We the 
People class: Ben Anderson, Lauren Bowser, Austin Brady, Kristin 
Buckingham, Jesse Hawkins, Kirk Higgins, Chris Hill, Tiernan Kane, Nika 
Kim, Ryan Landry, Julie Lux, Rachel Morris, Jeff Neufer, David 
Ostendorf, Ryan Puckett, Taylor Schueth, Matt Stein, Amy Thomas, Aleks 
Vitolins, and Edward Wolenty. I also wish to commend Jill Baisinger, 
the teacher of the class, who committed her time and talent to prepare 
the students for the national competition.
  The success of the Indiana We the People program is also attributed 
to the hard work of Stan Harris, the State coordinator, and Lisa Hayes, 
the district coordinator, who are among those responsible for 
implementing this program in our state.
  The We the People national competition is a 3-day academic 
competition that simulates a congressional hearing in which the 
students ``testify'' before a panel of judges on constitutional topics. 
Students are able to demonstrate their knowledge and understanding of 
constitutional principles as they evaluate and defend positions on 
relevant historical and contemporary issues.
  The We the People: The Citizen and the Constitution program is 
administered by the Center for Civic Education and funded by the U.S. 
Department of Education through congressional appropriations. I am 
proud to note that between 2003 and 2006, Indiana had 176,653 students 
participate in the programs offered through the Center for Civic 
Education, with 8,439,873 participating nationally.<bullet>

[[Page S6547]]



                          ____________________


</pre></body>
</html>