<html>
<head>
<title>Congressional Record, Volume 152 Issue 31 (Monday, March 13, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 31 (Monday, March 13, 2006)]
[Senate]
[Pages S2024-S2025]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                            HONORING TRANSPO

<bullet> Mr. BAYH. Mr. President, I rise today to applaud the 
Transportation Corporation in South Bend, IN, for its decision to use 
biofuels to power the South Bend public transit system, the second 
largest public transit system in all of Indiana. This is good news for 
the environment and good news for the economy. By using biofuels to 
power South Bend's public buses, Indiana is

[[Page S2025]]

setting an example for the rest of the Nation and leading the way on 
the path to greater energy security.
  Ending our dependence on foreign oil is one of the defining 
challenges of our generation and it's going to affect America for 
generations to come. It will affect our economy, our finances, our 
Nation's security and, ultimately, the kind of world our children 
inherit from us.
  If we learned anything from September 11, it is that we can no longer 
afford to be dependent on places like Saudi Arabia, Russia, and 
Venezuela for our energy supply. Yet unfortunately, we are more 
dependent on foreign oil from hostile countries today than we were on 
September 11--making us more vulnerable and putting the United States 
in the uniquely disturbing and intolerable position of bankrolling both 
sides in the war on terror.
  By tapping the energy potential of Indiana's farm fields, we can 
ensure a reliable domestic energy supply to meet our Nation's needs 
while ending our reliance on unstable countries for their oil and, at 
the same time, creating thousands of jobs for Hoosier farmers. South 
Bend's buses will run on B20 soy biodiesel, a clean renewable fuel that 
creates a new market for Indiana's 28,000 soybean farmers. Indiana's 
farmers represent some of the very best of our State's traditions and 
history, and I am proud that they will be our partners as we chart a 
path to energy independence in the 21st century.
  Although it may seem daunting, we can reduce our dependence on oil. 
Brazil has announced that it expects to be energy independent by the 
end of the year by fulfilling its energy needs in part from 
domestically produced biofuels. If they can do it, so can we. And here 
in Indiana, we are beginning to understand the power and potential of 
renewable energy sources. Last year, the Indy Racing League announced 
its decision to use ethanol in its IndyCars. Beginning in 2006, all 
IndyCars will race on an ethanol-blend before switching to 100 percent 
ethanol fuel the following year. If a high performance vehicle running 
on ethanol can win the Brickyard, surely ethanol is good enough for the 
family minivan, too.
  Today's announcement builds on Indiana's prominent leadership role in 
the country's growing renewable fuel industry. If cities around the 
country would follow South Bend's lead, step-by-step we could move 
towards energy independence.
  Here in the Senate, I have introduced bipartisan legislation aimed at 
breaking America's dependence on foreign oil by reducing our use of oil 
by 7 million barrels a day by 2026. My legislation would achieve that 
goal by creating incentives to encourage the use of alternative fuels 
like those being used by TRANSPO and promoting greater energy 
efficiency. A key part of accomplishing this goal involves increasing 
America's use of biofuels through significant increases in tax credits 
and grants. By letting America's farmers produce America's fuel, we 
will help truly set our country free.
  I want to thank South Bend and TRANSPO for showing us how to start 
making that progress.<bullet>

                          ____________________


</pre></body>
</html>