<html>
<head>
<title>Congressional Record, Volume 151 Issue 51 (Monday, April 25, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 51 (Monday, April 25, 2005)]
[Senate]
[Page S4180]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                HONORING THE INDIANA SPORTS CORPORATION

<bullet> Mr. LUGAR. Mr. President, I rise today to call to the 
attention of my colleagues a signal anniversary occurring on May 3, 
2005, the 25th Anniversary of the Indiana Sports Corporation, ISC.
  Over the past quarter of a century, the ISC has been a tremendous 
contributor to the city of Indianapolis, providing economic stimulus, 
volunteer and community involvement opportunities, and most 
importantly, working to identify our capital city as a worthy 
destination for amateur sporting events. I have been pleased to work 
with the ISC through the Dick Lugar Community Run, Walk and Corporate 
Challenge, an event I look forward to every year.
  Since 1979, the ISC has hosted more than 400 national and 
international sporting events. These events include: NCAA 
Championships, highlighted with four NCAA Division 1 Men's Basketball 
Final Fours, 1980, 1991, 1997, 2000; the 1987 Pan American Games; the 
1982 U.S. Olympic Festival, the 2001 World Police and Fire Games; World 
Championships in track and field, 1987, gymnastics 1991, rowing 1994, 
basketball 2002 and swimming, 2004. Additionally, they have hosted U.S. 
Olympic trials and other National Governing Body, NGB, national 
championships in canoe/kayak, diving, gymnastics, judo, rowing, 
swimming, synchronized swimming, table tennis, track and field, and 
volleyball.
  It is likewise noteworthy that since 1988, the ISC has awarded over 
$2.5 million to more than 200 youth service organizations across the 
State of Indiana, and 132 Olympic hopefuls through its CHAMPS and 
Future Olympians grant programs respectively.
  I am pleased to join the vast number of individuals who have been 
touched by the efforts of the Indiana Sports Corporation over the years 
in congratulating them on this signal anniversary.<bullet>

                          ____________________


</pre></body>
</html>