<html>
<head>
<title>Congressional Record, Volume 153 Issue 48 (Tuesday, March 20, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 48 (Tuesday, March 20, 2007)]
[Senate]
[Page S3348]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

          CONGRATULATING GLENN MEANS III AND REBECCA SCHWAGER

<bullet> Mr. BUNNING. Mr. President, I would like to congratulate and 
honor two young Kentucky students who have achieved national 
recognition for exemplary volunteer service in their communities. Glenn 
Means III of Mount Sterling and Rebecca Schwager of Louisville have 
just been named the top two honorees in Kentucky by the 2007 Prudential 
Spirit of Community Awards program, an annual honor conferred on the 
most impressive student volunteers in each State and the District of 
Columbia. This award was created by Prudential Financial in partnership 
with the National Association of Secondary Principals.
  Mr. Means, a senior at Montgomery County High School, is being 
recognized for starting ``Helping Older People Smile, HOPS.'' This 
youth-senior friendship club is a program that pairs young volunteers 
with nursing home patients for weekly visits. Mr. Means has paired more 
than 120 residents with middle and high school students since its 
founding.
  Miss Schwager, an eighth-grader at St. Francis of Assisi Catholic 
School, is being recognized for helping to raise thousands of dollars 
to benefit genocide victims in Darfur, Sudan as the co-chair of her 
school's Committee on Conscience. She also volunteers as a tutor and 
mentor for immigrant and refugee children at Arcadia Community Center.
  In light of numerous statistics that indicate Americans today are 
less involved in their communities than they once were, it is vital 
that we encourage and support the kind of selfless contribution these 
young citizens have made. Young volunteers like Mr. Means and Miss 
Schwager are inspiring examples to all of us, and are among our 
brightest hopes for a better tomorrow.
  Mr. Means and Miss Schwager should be extremely proud to have been 
singled out from such a large group of dedicated volunteers. I heartily 
applaud Mr. Means and Miss Schwager for their initiative in seeking to 
make their communities a better place to live, and for the positive 
impact they have had on the lives of others.
  All of these young people have demonstrated a level of commitment and 
accomplishment that is truly extraordinary in today's world, and 
deserve our sincere admiration and respect. They serve as an example to 
the Commonwealth and show the best of community service that Kentucky 
has to offer.<bullet>

                          ____________________


</pre></body>
</html>