<html>
<head>
<title>Congressional Record, Volume 152 Issue 97 (Friday, July 21, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 97 (Friday, July 21, 2006)]
[Senate]
[Pages S8102-S8103]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               TRIBUTE TO REAR ADMIRAL JAMES E. MCPHERSON

<bullet> Mr. WARNER. Mr. President, today I wish to recognize and pay 
tribute to RADM James E. McPherson, the Judge Advocate General of the 
U.S. Navy. Admiral McPherson will retire from the Navy on July 28, 
2006, having completed over 27 years of distinguished service to our 
Nation.
  Admiral McPherson, a native of San Diego, is a graduate of San Diego 
State University and University of San Diego Law School. He also earned 
a master of laws degree from the U.S. Army Judge Advocate General's 
Legal Center and School.
  Admiral McPherson began his military career as an enlisted man in the 
U.S. Army. He served over 3 years as a military policeman at the 
Presidio of San Francisco, with the Eighth Army in South Korea, and 
with the First Infantry Division. Notably, he is the first Navy Judge 
Advocate General to begin his career as an enlisted man. After 
receiving his commission as an ensign and completing Naval Justice 
School in Newport, RI, Admiral McPherson was assigned as an Assistant 
Force Judge Advocate for Commander, Naval Air Force, U.S. Atlantic 
Fleet. He continued his distinguished career with assignments at the 
Naval Legal Service Office in Norfolk, VA; the Naval Air Station, Cubi 
Point in the Philippines; and as Command Judge Advocate onboard the USS 
Theodore Roosevelt. Following completion of graduate school, Admiral 
McPherson returned to the Naval Legal Service Office in Norfolk and 
served tours as senior defense counsel and senior trial counsel. He was 
then assigned as Force Judge Advocate for Commander, Submarine Force, 
U.S. Atlantic Fleet; the assistant for legal and legislative matters 
for the vice chief of Naval Operations; and as special counsel to the 
Chief of Naval Operations. In September 2000,

[[Page S8103]]

Admiral McPherson assumed command of Trial Service Office East in 
Norfolk, and in October 2002, he was promoted to rear admiral and 
assigned as the Deputy Judge Advocate General and Commander, Naval 
Legal Service Command. Admiral McPherson assumed his current duties as 
the 39th Judge Advocate General of the Navy in November 2004.
  The Nation, the United States Navy, and the Judge Advocate General's 
Corps have been fortunate to enjoy the talents and dedication of such a 
distinguished and wonderful gentleman. Admiral McPherson's commitment 
to the rule of law strengthened the Navy, and he has served this Nation 
well. I know all of my colleagues join me in congratulating Admiral 
McPherson on the occasion of his retirement, and we wish him fair winds 
and following seas.<bullet>

                          ____________________


</pre></body>
</html>