<html>
<head>
<title>Congressional Record, Volume 153 Issue 164 (Friday, October 26, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 164 (Friday, October 26, 2007)]
[Senate]
[Page S13489]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              ANNIVERSARY OF THE SACRAMENTO PUBLIC LIBRARY

<bullet> Mrs. BOXER. Mr. President, I am pleased to recognize the 150th 
anniversary of the Sacramento Public Library in Sacramento, CA.
  The Sacramento Library opened on November 8, 1857, for members who 
paid dues equivalent to $300 a year today. It served 260 members with 
an annual circulation of 4,234 books. On June 14, 1879, the city of 
Sacramento assumed ownership of the library and residents were given 
the opportunity to utilize the library at no cost. In 1914, with the 
help of a grant from the Carnegie Corporation, the original building 
for the current Sacramento Central Library was built with a volume 
collection of 65,000.
  In addition to serving the reading needs of the community, the 
Sacramento Public Library also provides other important educational 
tools. It provides access to books on tape, learning exhibits, 
computers, and college and career counselors. The library also offers 
literacy services and has staff available to answer questions seven 
days a week.
  The Central Library has come a long way since its beginning; it had a 
multistory building addition in 1992 and now houses over 300,000 
volumes, 1,000 periodical subscriptions and a garden reading area for 
an outdoor reading environment. Over the years, the Sacramento Public 
Library added locations in 11 other cities in Sacramento County, with 
27 total branches and bookmobiles now serving over 1 million residents.
  As the community and staff gather to celebrate the Sacramento Public 
Library's sesquicentennial, I would like to congratulate the whole 
community on this wonderful achievement and wish them luck on another 
150 years of successful learning.<bullet>

                          ____________________


</pre></body>
</html>