<html>
<head>
<title>Congressional Record, Volume 151 Issue 105 (Thursday, July 28, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 105 (Thursday, July 28, 2005)]
[Senate]
[Page S9277]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          HONORING GUS FLOROS

<bullet> Mr. ALLEN. Mr. President, today I would like to honor a 
wonderful Virginian and American, Mr. Gus Floros, who this year is 
celebrating his 50th Anniversary of immigrating to America.
  Born on May 25, 1928, in Greece, Gus Floros immigrated to the United 
States in 1955 settling in Harrisonburg, VA. He quickly went to work in 
his aunt and uncle's restaurant, Jess' Lunch, on Main Street in 
Harrisonburg. By 1967 he had purchased the restaurant and with a hands 
on approach and a commitment to excellence, he made Jess' Lunch one of 
Harrisonburg's finest eating establishments. Gus has expanded Jess' 
Lunch dramatically and in 2003 even built a sister location called 
Jess' Lunch 2.
  Gus Floros is a fine example of the great American dream coming true. 
He is an inspiration to many. Upon his arrival in America, Gus had just 
one dollar in his pocket. Today he owns two successful restaurants in 
Harrisonburg that attract both local residents and those who are 
passing by on interstate 81. Through his entrepreneurial spirit, Gus 
Floros has made Jess' Lunch an eatery known across the Commonwealth. I 
often stop in to see Gus and have one of his tasty hotdogs or 
hamburgers whenever I am in Harrisonburg. You can always find quick, 
friendly service and a satisfying meal at Jess' Lunch and Gus is always 
there working just as hard as he did back in 1955.
  I congratulate Gus Floros on 50 years of prosperity and good fortune, 
and I wish him continued success as he continues to serve the residents 
of Harrisonburg with a warm smile and a hearty meal.<bullet>

                          ____________________


</pre></body>
</html>