<html>
<head>
<title>Congressional Record, Volume 151 Issue 24 (Friday, March 4, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 24 (Friday, March 4, 2005)]
[Senate]
[Pages S2082-S2083]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               MS. NICOLE WAYANT AND MR. CORMAC O'CONNOR

<bullet> Mr. BROWNBACK. Mr. President, I congratulate and honor two 
young Kansas students who have achieved national recognition for 
exemplary volunteer service in their communities. Nicole Wayant of 
Topeka, KS, and Cormac O'Connor of Prairie Village, KS, have just been 
named State Honorees in The 2005 Prudential Spirit of Community Awards 
program, an annual honor conferred on only one high school student and 
one middle-level student in each State, the District of Columbia and 
Puerto Rico.
  Ms. Wayant is being recognized for creating a youth health council to 
promote the benefits of an active, healthy lifestyle among the students 
in her school district.
  Mr. O'Connor is being recognized for implementing an 
intergenerational arts program that brought senior citizens and at-risk 
children together for classes in visual arts, movements, theater and 
jazz.
  In light of numerous statistics that indicate Americans today are 
less involved in their communities than they once were, it's vital that 
we encourage and support the kind of selfless contributions these young 
people have made. People of all ages need to think more about how we, 
as individual citizens, can work together at the local level to ensure 
the health and vitality of our towns and neighborhoods. Young 
volunteers like Ms. Wayant and Mr. O'Connor are inspiring examples to 
all of us, and are among our brightest hopes for a better tomorrow.
  The program that brought these young role models to our attention--
The Prudential Spirit of Community Awards--was created by Prudential 
Financial in partnership with the National Association of Secondary 
School Principals in 1995 to impress upon all youth volunteers that 
their contributions are critically important and highly valued, and to 
inspire other young people to follow their example. Over the past 10 
years, the program has become the Nation's largest youth recognition 
effort based solely on unity service, with more than 170,000 young 
people participating since its inception.
  Ms. Wayant and Mr. O'Connor should be extremely proud to have been 
singled out from such a large group of dedicated volunteers. As part of 
their recognition, they will come to Washington in early May, along 
with other 2005 Spirit of Community honorees from across the country, 
for several days of special events, including a Congressional breakfast 
on Capitol Hill. While here in Washington, ten will be named America's 
top youth volunteers of the year by a distinguished national selection 
committee.
  I applaud Ms. Wayant and Mr. O'Connor for their initiative in seeking 
to make their communities better places to live, and for the positive 
impact they have had on the lives of others. I also salute the other 
young people in my State who were named Distinguished Finalists by The 
Prudential Spirit of Community Awards for their outstanding volunteer 
service. They are Shawn Bryant of Leavenworth, KS, Brad Harris of Saint 
Paul, KS, Amanda Knox of Clifton, KS, and Creighton Olsen of Larned, 
KS,
  All of these young people have demonstrated a level of commitment and 
accomplishment that is truly extraordinary in today's world and they 
deserve our sincere admiration and respect. Their actions show that 
young Americans can--and do--play important roles in their communities, 
and

[[Page S2083]]

that America's community spirit continues to hold tremendous promise 
for the future.<bullet>

                          ____________________


</pre></body>
</html>