<html>
<head>
<title>Congressional Record, Volume 154 Issue 39 (Friday, March 7, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 39 (Friday, March 7, 2008)]
[Senate]
[Pages S1739-S1740]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                TRIBUTE TO HOOSIER ESSAY CONTEST WINNERS

<bullet> Mr. LUGAR. Mr. President, today I share with my colleagues the 
winners of the 2007-2008 Dick Lugar/Indiana Farm Bureau/Farm Bureau 
Insurance Companies Youth Essay Contest.
  In 1985, I joined with the Indiana Farm Bureau to sponsor an essay 
contest for 8th grade students in my home State. The purpose of this 
contest is to encourage young Hoosiers to recognize and appreciate the 
importance of Indiana agriculture in their lives and subsequently craft 
an essay responding to the assigned theme. I, along with my friends at 
the Indiana Farm Bureau and Farm Bureau Insurance Companies, am pleased 
with the annual response to this contest and the quality of the essays 
received over the years.
  I congratulate Jansen Hight, of Owen County, and Leah Lahue, of 
Crawford County, as winners of this year's contest, and I ask that the 
complete text of their respective essays be printed in the Record. 
Likewise, I would like to have printed in the Record the names of all 
of the district and county winners of the 2007-2008 Dick Lugar/Indiana 
Farm Bureau/Farm Bureau Insurance Companies Youth Essay Contest.
  The material follows.

                    Energy Aware--Energy Independent

                           (By Jansen Hight)

       Today our world runs mainly on fossil fuels. Therefore, 
     what are we going to do when all the fossil fuels are gone? 
     This limit of non-renewable fuel resources is why we should 
     start considering the use of alternative energy sources. Some 
     of the best-known alternative fuels include biodiesel, 
     butanol, ethanol, chemically-stored electricity, methane, 
     biomass, hydrogen, natural gas, vegetable oil, and peanut oil 
     (just to name a few).
       A wide variety of alternative energy sources are being 
     developed to aid our rural economies and our nation's 
     security. With nearly 60 percent of our oil resources coming 
     from other countries, it is important that we develop our own 
     dependable sources of energy. Due to the lack of resources to 
     produce substantial amounts of energy from other sources such 
     as solar and wind power, biofuels are the best resource for 
     Indiana to pursue energy independence.
       With Indiana being a strong agricultural state, Indiana has 
     the ability to be a leader in the production and use of 
     domestic renewable fuels including biodiesel, ethanol, and 
     fuels made from cellulosic biomass. Regardless of the type of 
     alternative fuels being produced by Indiana farmers, one 
     common advantage these fuels have is they improve our energy 
     resources since they all can be made from sources other than 
     imported petroleum. By using home-grown sources for fuel, 
     this would also increase the local demand for Indiana 
     soybeans and corn, leading to a better profit for the farmer. 
     This profit can then be circulated back into the local 
     community.
       Indiana does have the agricultural resources to be a leader 
     in developing a strong biofuels industry. With the 
     cooperative efforts of biofuel users, petroleum companies, 
     and the government, our Indiana farmers can lead the way for 
     a sustainable energy future that supports rural economies and 
     aids our nation's security.
                                  ____


                                Untitled

                            (By Leah Lahue)

       Alternative energy sources include: solar, water, wind, 
     geo-thermal, and bio-fuels. Alternative energy use reduces 
     the dependence on foreign oil, reduces harmful emissions, and 
     uses renewable resources. Protecting our environment and 
     slowing the use of non-renewable petroleum reserves are good 
     choices for everyone.
       Bio-fuels are produced directly from plants or indirectly 
     from organic industrial, commercial, domestic, or 
     agricultural wastes. Three ways to make bio-fuels are burning 
     dry organic waste, using fast growing trees, and fermenting 
     wet materials. Partly digested cellulose and carbohydrates--
     animal manure can be burnt in dry form or processed into 
     biogas. Bio-fuel comes from corn, sugarcane, wheat, rice, 
     sorghum, sunflowers, potatoes, and sugar beets. One bushel of 
     corn produces 2.8 gallons of ethanol. Bio-fuel, a renewable 
     resource, reduces dependence on foreign oil and carbon 
     dioxide emissions. With 20 parts bio-diesel and 80 parts 
     petroleum, bio-diesel is environmentally safer. Critics are 
     concerned that the major use of grain as bio-fuels may 
     increase food prices. Unused croplands and continually 
     improving farm methods can meet increased demands without 
     food price increases. Food prices are driven up more by 
     increased gas prices than prices paid to farmers.
       Solar energy, waterpower and wind energy are clean, nature-
     provided alternative energy sources, especially for 
     electricity. Solar energy, collected by solar panels, which 
     may be placed on cars and buildings and in open spaces, can 
     be used for heat and to power batteries and other equipment. 
     Falling water and wind turn turbines and electrical 
     equipment. The energy from the turbines can be stored and 
     used as electricity and as a heat source. Alternative energy 
     sources, especially bio-fuels, are good choices. Farmers can 
     raise the crops used to produce bio-fuels in mass quantities. 
     Renewable alternative energy sources are generally cleaner, 
     reduce emissions, and reduce our dependence on foreign oil, 
     keeping our financial resources in America.
                                  ____


                    2007-2008 District Essay Winners


                               District 1

       Schuyler Awald, Walkerton; Stefanie McGovern, Winamac.


                               District 2

       Joshua Garcia, Auburn; Jordan Hartleroad, Butler.


                               District 3

       Ayren Cobb, Otterbein; Chad Griffin, Cutler.


                               District 4

       Tyler Barnes, Kokomo; Mariah Hornaday, Portland.


                               District 5

       Ross Smith, Pittsboro; Abby Garner, Covington.


                               District 6

       Cody Short, Centerville; Rebekah Bales, Lewisville.


                               District 7

       Sarah Anne Foley, Unionville; Jansen Hight, Spencer.


                               District 8

       Karina Collins, Columbus; Bret Rosenberger, Brookville.


                               District 9

       Leah Lahue, Leavenworth; Jacob Newmaster, Elberfeld.

[[Page S1740]]

                              District 10

       Denise Maxie, Austin; Luke Aaron Woolbright, Scottsburg.

                     2006-2007 County Essay Winners


                              Bartholomew

       Karina Collins, Central Middle School.


                                 Benton

       Kybren Foster and Ayren Cobb, Benton Central Junior High 
     School.


                                Carroll

       Chad Griffin, Carroll Jr./Sr. High School.


                                  Cass

       Dalton Christensen and Brittany Wagoner, Columbia Middle 
     School.


                                 Clark

       Sarah Trotter, Charlestown Middle School.


                                  Clay

       Kole Smith, Clay City Junior High School.


                                Crawford

       Leah Lahue, Crawford County Jr. Sr. High School.


                                Dearborn

       Shane Bedford and Jessica Tillman, St. John Lutheran 
     School.


                                Decatur

       Jasmine Duvall, North Decatur Jr. High School.


                                 DeKalb

       Joshua Garcia, DeKalb Middle School; and Jordon Hartleroad, 
     Eastside Jr. High School.


                                Elkhart

       Kirstin Guerrero, Heritage Middle School.


                                 Floyd

       William Happel, Our Lady of Perpetual Help School.


                                Franklin

       Bret Rosenberger and Emily Ash, St. Michael School.


                                 Greene

       Jesse Houchin and Jannae Jackson, Linton-Stockton Jr. High 
     School.


                                Hamilton

       Joshua Foster and Katie Cheesman, Carmel Middle School.


                               Hendricks

       Ross Smith, Smith Academy.


                                 Henry

       Cole Williams and Rebekah Bales, Tri Jr. High School.


                                 Howard

       Tyler Barnes and Leah Naegeli, Northwestern Middle School.


                                Jackson

       Kyle Wischmeier, Lutheran Central Middle School; and Denise 
     Maxie, Crothersville Jr. High School.


                                 Jasper

       Garrett Smith and Leslie Smith, Rensselaer Middle School.


                                  Jay

       Aaron Loy and Mariah Hornaday, East Jay Middle School.


                                  Lake

       Hunter Balczo, Our Lady of Grace; and Taylor Hillegonds, 
     Crown Point Christian School.


                                 marion

       Andrew Klein and Lindsay Rader, Immaculate Heart of Mary 
     School.


                                 miami

       Cole Shafer and Jylian Vigar, Maconaquah Middle School.


                                 monroe

       Matthew Teach, Tri-North Middle School; and Sarah Anne 
     Foley, home school.


                                  owen

       Jansen Hight and Sarah Law, Owen Valley Middle School.


                                 porter

       Maggie Mantel, Crown Point Christian School.


                                 posey

       Austin Bender and Jordan Wassmer, North Posey Jr. High 
     School.


                                pulaski

       Stefanie McGovern, Eastern Pulaski Middle School.


                                randolph

       Carlas Bogue and Kailey Gough, Driver Middle School.


                               st. joseph

       Dylan Gainey and Emily Dillon, St. Matthew Cathedral 
     School.


                                 scott

       Luke Woolbright, Scottsburg Middle School.


                                 starke

       Schuyler Awald and Emily Pucel, Oregon-Davis Jr. High 
     School.


                              vanderburgh

       Jacob Newmaster, Trinity Lutheran; and Jessica Kelley, St. 
     Joseph School.


                               vermillion

       Brandon Downs and Abby Garner, North Vermillion Jr. High 
     School.


                                 wabash

       Hunter Wells and Madison Kroh, Northfield Jr. High School.


                                warrick

       Andrew Gill and Emma Donaldson, Evansville Christian 
     School.


                                 wayne

       Cody Short, Centerville Jr. High School; and Elise 
     Armstrong, Seton Catholic Jr. High School.


                                 wells

       Kent Blazier and Chelsea Sorg, Norwell Middle School.


                                 white

       Jacob Brummett and Kaity Faucett, Frontier Jr. High 
     School.<bullet>

                          ____________________


</pre></body>
</html>