<html>
<head>
<title>Congressional Record, Volume 153 Issue 149 (Wednesday, October 3, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 149 (Wednesday, October 3, 2007)]
[Senate]
[Page S12529]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO ROY SCUDERI

<bullet> Mr. BARRASSO. Mr. President, today I bring to the attention of 
this body and the Nation the remarkable service of Roy Scuderi. For 
over 18 years, Roy has served A Presidential Classroom for Young 
Americans with diligence, dedication and commitment. Roy has helped 
make Presidential Classroom the premiere civic education program for 
high school students in America.
  On October 5, 2007, Roy Scuderi will retire from his position as 
chief financial officer and vice president of this national nonprofit 
organization. In his role, Roy has established financial projections, 
overseen investments, negotiated contracts, and facilitated the annual 
audits--all of this done with professionalism and integrity.
  Roy Scuderi's commitment to Presidential Classroom's success and 
performance has inspired the well-deserved trust and affection of the 
board members and his colleagues. His judgment has improved every 
aspect of Presidential Classroom. Roy's daily efforts to ensure the 
program's quality and viability have sustained a record of unmatched 
dedication and achievement over the course of the organization's nearly 
40-year history.
  I have had the personal honor and privilege as a board member, 
chairman of the board, and now as honorary board member of Presidential 
Classroom to work closely with Roy Scuderi throughout his entire career 
with Presidential Classroom.
  Presidential Classroom is stronger as a result of Roy's dedication 
and commitment to the classroom. Throughout his 18 years, the staff and 
board members of Presidential Classroom have relied on Roy Scuderi for 
his outstanding leadership and service.
  Today, we salute Roy Scuderi for the central role that he has played 
in helping Presidential Classroom fulfill its mission of inspiring and 
challenging the leaders of tomorrow to devote their talents and 
energies in the service of our constitutional government on behalf of a 
better nation and a better world.<bullet>

                          ____________________


</pre></body>
</html>