<html>
<head>
<title>Congressional Record, Volume 152 Issue 42 (Wednesday, April 5, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 42 (Wednesday, April 5, 2006)]
[Senate]
[Page S2899]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                TRIBUTE TO LEE HUMPHREY AND COREY BREWER

<bullet> Mr. ALEXANDER. Mr. President, the University of Tennessee, 
Belmont University, and the University of Memphis men's basketball 
teams all deserve congratulations for qualifying for the men's NCAA 
tournament this year. The Lady Vols made it to the Sweet Sixteen in 
women's basketball for the 25th consecutive time. None of those teams 
made it all the way to the championship, but two Tennesseans who play 
for the University of Florida did. I want to congratulate them, 
especially since one is from my hometown, Maryville.
  Lee Humphrey was Tennessee's Class AAA Mr. Basketball when he 
attended Maryville High School. He is the school's all-time leader in 
points and steals. His dad, Tony, a middle school teacher in Maryville, 
had the key to the gym. And on many nights, Lee and his dad would go to 
the gym and while Lee took shots his dad rebounded. Apparently, the 
practice paid off. Dick Vitale said that Lee was the ``X factor'' in 
the Final Four. In the championship game he scored 15 points, making 4 
of 8 shots from the field. Coincidentally, the game was played in the 
current home stadium of Lee's boyhood idol, Peyton Manning.
  Lee's teammate Corey Brewer from Portland, TN, was 1 of 24 seniors 
named nationwide as a 2004 McDonald's All-American player. He scored 
29.4 points a game and averaged 12.8 rebounds his senior season at 
Portland High. He received a lot of honors that year, including being 
named grand marshal of Portland's Strawberry Festival. Corey has 
credited his success to hard work in practice and a childhood spent 
playing sports with his older brother Jason and Jason's friends. He is 
a role model who returns to Portland and talks to elementary school 
kids, urging them to study and warning about the dangers of drugs. He 
follows the lessons he learned from his mother, Glenda, a teacher.
  Recruited for his tenacious defense as well as his scoring ability, 
Corey has been a big game player for the University of Florida all 
year. In the championship game, he scored 11 points and grabbed 7 
rebounds to go along with 4 assists and 3 steals.
  Mr. President, we Tennesseans are proud of our State's basketball 
teams. We want them to win. But we are also proud of our young scholar-
athletes who play for other teams. They are Tennesseans, too, and we 
want them to know we are proud of their accomplishments.<bullet>

                          ____________________


</pre></body>
</html>