<html>
<head>
<title>Congressional Record, Volume 154 Issue 16 (Thursday, January 31, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 16 (Thursday, January 31, 2008)]
[Senate]
[Page S540]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        REMEMBERING JACK B. WEIL

<bullet> Mr. ALLARD. Mr. President, today I wish to make note of the 
recent passing of Jack B. Weil of Denver, CO. I knew Jack personally. 
That puts me in the company of thousands. The passing of Jack B. Weil 
is not only a loss for his family, but it is a loss for the city of 
Denver and the State of Colorado, so I wanted to share a bit about 
Jack.
  Jack was born on Nov 13, 1928, at Denver's Mercy Hospital. He 
graduated from Tulane University in 1952 and entered the U.S. Army as a 
second lieutenant, thus beginning a life of service to causes greater 
than himself.
  In 1954, Jack joined the firm founded by his father, Rockmount Ranch 
Wear Manufacturing Company, where he worked until illness forced him to 
retire last year. While at Rockmount, Jack used his artistic flair to 
create many signature designs which have become icons of western shirt 
design. In fact his ``Sawtooth'' pocket and ``diamond'' snap design is 
the longest running shirt design in America, and it sits in a 
collection at the Smithsonian. Rockmount shirts have been worn by 
working cowboys, rodeo cowboys and the likes of Ronald Reagan, Elvis, 
Eric Clapton, Robert Redford, and more.
  Jack was active in his community throughout his life. He supported 
higher education for all and served as the longtime chairman of the 
Foundation for the Community College of Denver. He supported the cause 
of historic preservation, even buying one of Denver's historic homes 
and fighting to preserve the historic character of the Humboldt Island 
neighborhood. He opened that same home for fundraisers for a wide 
spectrum of causes, including charitable and political ones. An 
accomplished artist, his abstract paintings provided pleasure to many 
people and were displayed in local galleries.
  On the political front, Jack was proof that one could have strong 
convictions yet treat those with divergent views with respect and 
dignity. He never hesitated to state his views and he actively 
supported them by his involvement and leadership with various political 
organizations. When discussions would get too heated, Jack was quick 
with a wry comment or offcolor joke to break the tension and remind 
everyone of their commonalities, not their differences.
  To the very end, Jack served others. He spent the past 2-plus years 
as the cochair of the USS Mesa Verde commissioning team. In that role, 
Jack supported the crew of this brand new Navy ship with both his time 
and his money. Despite his flagging health, he even attended the 
commissioning ceremony in Florida this past December to demonstrate his 
support of our brave sailors.
  But you can not capture the essence of Jack B. Weil in his 
accomplishments. No, the true essence of Jack is captured in the lives 
he touched. You see, Jack Weil loved people. Be it buying someone who 
was having a bad day an ice cream cone or inviting people he had just 
met over to his house, Jack demonstrated a heart for people that we all 
would do well to follow. He made friends wherever he went and always 
offered words of encouragement to those who needed them. This is best 
demonstrated by the volume of e-mails, phone calls, and letters that 
his family has received from all over the world offering their 
condolences and stories of how Jack touched them.
  Though Jack moved in circles with the rich and powerful, he was 
completely unaffected by it. His son tells a story of Jack mentioning 
one day how he had sold some shirts to ``some British musician . . . 
David something . . . Bowie,'' which his son thought was another one of 
Jack's jokes until he received a call from David Bowie's assistant the 
next day to order more shirts. Or the time Jack shared some laughs at a 
club with Robin Williams while having no idea who he was. That was how 
Jack was. It didn't matter if you were famous or powerful or a cleaning 
lady or a bartender, to Jack you were just his friend.
  There is a line from a poem that all cadets at West Point learn that 
I think says it best: And when our course on earth is run, may it be 
said, ``Well Done, be thou at peace.'' Well Done, Jack.<bullet>

                          ____________________


</pre></body>
</html>