<html>
<head>
<title>Congressional Record, Volume 153 Issue 102 (Friday, June 22, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 102 (Friday, June 22, 2007)]
[Senate]
[Page S8300]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    150TH ANNIVERSARY OF R&R MARKET

<bullet> Mr. SALAZAR. Mr. President, I wish to commemorate the 150th 
anniversary of Colorado's oldest family-owned business--the R&R Market 
in the town of San Luis, in Costilla County, CO. My family has ranched 
and farmed in the San Luis Valley for five generations just a few miles 
west of San Luis. I grew up knowing the R&R Market as one of the 
treasures of the valley, a great symbol of our shared history and 
heritage.
  Colorado was built upon the ingenuity, hard work, and entrepreneurial 
spirit of people like Don Jose Dario Gallegos, who traveled from the 
San Luis Valley by mule train over the Santa Fe Trail to trade centers 
in St. Louis and Independence, Missouri. Don Dario Gallegos was among 
the founders of the town of San Luis in 1851 and helped establish some 
of the first water rights in the area. The irrigation ditches--or 
acequias--that he and the settlers dug are still in use today.
  When Don Dario Gallegos opened his store in San Luis in 1857, 
Colorado was still a young territory, and statehood was nearly 20 years 
away.
  Though the physical foundation of Don Jose Dario Gallegos's original 
adobe structure would be destroyed in an 1895 fire, the people of San 
Luis came together to form the indestructible foundation rooted in a 
commitment to community and family that sustains the R&R Market to this 
very day.
  It is this commitment that the people of San Luis will celebrate on 
June 30, 150 years after the original R&R Market opened its doors. I 
congratulate the Gallegos descendants--who still own and operate the 
market--and the people of San Luis on this momentous anniversary.
  I have a painting of the R&R Market hanging in my Washington, DC, 
office. It serves as an everyday reminder of the place I come from--a 
place where community and family mean everything, a place where the 
spirit of Colorado was born and continues to thrive. I am honored to 
represent that place and the people who come from it.<bullet>

                          ____________________


</pre></body>
</html>