<html>
<head>
<title>Congressional Record, Volume 152 Issue 131 (Monday, December 4, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 131 (Monday, December 4, 2006)]
[Senate]
[Pages S11108-S11109]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                            TEXT OF S. 4051

<bullet> Mr. SPECTER. Mr. President, I ask that the full text of S. 
4051, the ``Foreign Intelligence Surveillance Oversight and Resource 
Enhancement Act of 2006,'' be printed in the Record.
  The text of the bill follows.

                                S. 4051

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Foreign Intelligence 
     Surveillance Oversight and Resource Enhancement Act of 
     2006''.

    TITLE I--ENHANCEMENT OF RESOURCES AND PERSONNEL FOR ELECTRONIC 
             SURVEILLANCE FOR FOREIGN INTELLIGENCE PURPOSES

     SEC. 101. FOREIGN INTELLIGENCE SURVEILLANCE COURT MATTERS.

       (a) Authority for Additional Judges.--Section 103(a) of the 
     Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 
     1803(a)) is amended--
       (1) by inserting ``(1)'' after ``(a)'';
       (2) in paragraph (1), as so designated, by inserting ``at 
     least'' before ``seven of the United States judicial 
     circuits'';
       (3) by designating the second sentence as paragraph (4) and 
     indenting such paragraph, as so designated, accordingly; and
       (4) by inserting after paragraph (1), as so designated, the 
     following new paragraph:
       ``(2) In addition to the judges designated under paragraph 
     (1), the Chief Justice of the United States may designate as 
     judges of the court established by paragraph (1) such judges 
     appointed under Article III of the Constitution of the United 
     States as the Chief Justice determines appropriate in order 
     to provide for the prompt and timely consideration under 
     section 105 of applications under section 104 for electronic 
     surveillance under this title. Any judge designated under 
     this paragraph shall be designated publicly.''.
       (b) Consideration of Emergency Applications.--Such section 
     is further amended by inserting after paragraph (2), as added 
     by subsection (a) of this section, the following new 
     paragraph:
       ``(3) A judge of the court established by paragraph (1) 
     shall make a determination to approve, deny, or seek 
     modification of an application submitted under section 
     subsection (f) or (g) of section 105 not later than 24 hours 
     after the receipt of such application by the court.''.

     SEC. 102. ADDITIONAL PERSONNEL FOR PREPARATION AND 
                   CONSIDERATION OF APPLICATIONS FOR ORDERS 
                   APPROVING ELECTRONIC SURVEILLANCE.

       (a) Office of Intelligence Policy and Review.--
       (1) Additional personnel.--The Office of Intelligence 
     Policy and Review of the Department of Justice is authorized 
     such additional personnel, including not fewer than 21 full-
     time attorneys, as may be necessary to carry out the prompt 
     and timely preparation, modification, and review of 
     applications under section 104 of the Foreign Intelligence 
     Surveillance Act of 1978 (50 U.S.C. 1804) for orders under 
     section 105 of that Act (50 U.S.C. 1805) approving electronic 
     surveillance for foreign intelligence purposes.
       (2) Assignment.--The Attorney General shall assign 
     personnel authorized by paragraph (1) to and among 
     appropriate offices of the National Security Agency in order 
     that such personnel may directly assist personnel of the 
     Agency in preparing applications described in that paragraph.
       (b) Federal Bureau of Investigation.--
       (1) Additional legal and other personnel.--The National 
     Security Branch of the Federal Bureau of Investigation is 
     authorized such additional legal and other personnel as may 
     be necessary to carry out the prompt and timely preparation 
     of applications under section 104 of the Foreign Intelligence 
     Surveillance Act of 1978 for orders under section 105 of that 
     Act approving electronic surveillance for foreign 
     intelligence purposes.
       (2) Assignment.--The Director of the Federal Bureau of 
     Investigation shall assign personnel authorized by paragraph 
     (1) to and among the field offices of the Federal Bureau of 
     Investigation in order that such personnel may directly 
     assist personnel of the Bureau in such field offices in 
     preparing applications described in that paragraph.
       (c) Additional Legal and Other Personnel for National 
     Security Agency.--The National Security Agency is authorized 
     such additional legal and other personnel as may be necessary 
     to carry out the prompt and timely preparation of 
     applications under section 104 of the Foreign Intelligence 
     Surveillance Act of 1978 for orders under section 105 of that 
     Act approving electronic surveillance for foreign 
     intelligence purposes.
       (d) Additional Legal and Other Personnel for Foreign 
     Intelligence Surveillance Court.--There is authorized for the 
     Foreign Intelligence Surveillance Court such additional 
     personnel (other than judges) as may be necessary to 
     facilitate the prompt and timely consideration by that Court 
     of applications under section 104 of the Foreign Intelligence 
     Surveillance Act of 1978 for orders under section 105 of that 
     Act approving electronic surveillance for foreign 
     intelligence purposes. Personnel authorized by this paragraph 
     shall perform such duties relating to the consideration of 
     such applications as that Court shall direct.
       (e) Supplement Not Supplant.--The personnel authorized by 
     this section are in addition to any other personnel 
     authorized by law.

     SEC. 103. TRAINING OF FEDERAL BUREAU OF INVESTIGATION AND 
                   NATIONAL SECURITY AGENCY PERSONNEL IN FOREIGN 
                   INTELLIGENCE SURVEILLANCE MATTERS.

       The Director of the Federal Bureau of Investigation and the 
     Director of the National Security Agency shall each, in 
     consultation with the Attorney General--
       (1) develop regulations establishing procedures for 
     conducting and seeking approval of electronic surveillance on 
     an emergency basis, and for preparing and properly submitting 
     and receiving applications and orders, under sections 104 and 
     105 of the Foreign Intelligence Surveillance Act of 1978 (50 
     U.S.C. 1804 and 1805); and
       (2) prescribe related training for the personnel of the 
     applicable agency.

  TITLE II--IMPROVEMENT OF FOREIGN INTELLIGENCE SURVEILLANCE AUTHORITY

     SEC. 201. EXTENSION OF PERIOD FOR APPLICATIONS FOR ORDERS FOR 
                   EMERGENCY ELECTRONIC SURVEILLANCE.

       Section 105(f) of the Foreign Intelligence Surveillance Act 
     of 1978 (50 U.S.C. 1805(f)) is amended by striking ``72 
     hours'' both places it appears and inserting ``168 hours''.

     SEC. 202. ACQUISITION OF FOREIGN-FOREIGN COMMUNICATIONS.

       (a) In General.--Notwithstanding any other provision of 
     this Act or the Foreign Intelligence Surveillance Act of 1978 
     (50 U.S.C. 1801 et seq.), no court order shall be required 
     for the acquisition through electronic surveillance of the 
     contents of any communication between one person who is not 
     located within the United States and another person who is 
     not located within the United States for the purpose of 
     collecting foreign intelligence information even if such 
     communication passes through, or the surveillance device is 
     located within, the United States.
       (b) Treatment of Intercepted Communications Involving 
     Domestic Party.--If surveillance conducted, as described in 
     subsection (a), inadvertently collects a communication in 
     which at least one party is within the United States, the 
     contents of such communications shall be handled in 
     accordance with the minimization procedures set forth in 
     section 101(h)(4) of the Foreign Intelligence Surveillance 
     Act of 1978 (50 U.S.C. 1801(h)(4)).
       (c) Definitions.--In this section, the terms ``contents'', 
     ``electronic surveillance'', and ``foreign intelligence 
     information'' have the meaning given such terms in section 
     101 of the Foreign Intelligence Surveillance Act of 1978 (50 
     U.S.C. 1801).

     SEC. 203. INDIVIDUALIZED FISA APPLICATIONS.

       The contents of any wire or radio communication sent by a 
     person who is reasonably believed to be inside the United 
     States to a person outside the United States may not be 
     retained or used unless a court order authorized under the 
     Foreign Intelligence Surveillance Act is obtained.

[[Page S11109]]

     SEC. 204. ISSUES RESERVED FOR THE COURTS.

       Nothing in this Act shall be deemed to amend those 
     provisions of FISA concerning any wire or radio communication 
     sent from outside the United States to a person inside the 
     United States. The constitutionality of such interceptions 
     shall be determined by the courts, including the President's 
     claim that his article II authority supersedes FISA.

TITLE III--ENHANCED CONGRESSIONAL OVERSIGHT AND SUPREME COURT REVIEW OF 
                   THE TERRORIST SURVEILLANCE PROGRAM

     SEC. 301. CONGRESSIONAL OVERSIGHT.

       (a) Electronic Surveillance Under FISA.--Section 108 of the 
     Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 
     1808) is amended--
       (1) in subsection (a)(2)--
       (A) in subparagraph (B), by striking ``and'' at the end;
       (B) in subparagraph (C), by striking the period and 
     inserting ``; and''; and
       (C) by adding at the end the following:
       ``(D) the authority under which the electronic surveillance 
     is conducted.''; and
       (2) by striking subsection (b) and inserting the following:
       ``(b) On a semiannual basis, the Attorney General 
     additionally shall fully inform the Permanent Select 
     Committee on Intelligence of the House of Representatives and 
     the Select Committee on Intelligence of the Senate on 
     electronic surveillance conducted without a court order.''.
       (b) Intelligence Activities.--The National Security Act of 
     1947 (50 U.S.C. 401 et seq.) is amended--
       (1) in section 501 (50 U.S.C. 413)--
       (A) by redesignating subsection (f) as subsection (g); and
       (B) by inserting after subsection (e) the following new 
     subsection:
       ``(f) The Chair of each of the congressional intelligence 
     committees, in consultation with the ranking member of the 
     committee for which the person is Chair, may inform, on a 
     bipartisan basis, all members or any individual members of 
     such committee of a report submitted under subsection (a)(1) 
     or subsection (b) as such Chair considers necessary.''; and
       (2) in section 502 (50 U.S.C. 414), by adding at the end 
     the following new subsection:
       ``(d) Informing of Committee Members.--The Chair of each of 
     the congressional intelligence committees, in consultation 
     with the ranking member of the committee for which the person 
     is Chair, may inform, on a bipartisan basis, all members or 
     any individual members of such committee of a report 
     submitted under subsection (a) as such Chair considers 
     necessary.''.

     SEC. 302. SUPREME COURT REVIEW OF THE TERRORIST SURVEILLANCE 
                   PROGRAM.

       (a) In General.--Upon appeal by the United States or any 
     party to the underlying proceedings, the Supreme Court of the 
     United States shall review the final decision of any United 
     States court of appeal concerning the legality of the 
     Terrorist Surveillance Program.
       (b) Expedited Consideration.--It shall be the duty of the 
     Supreme Court of the United States to advance on the docket 
     and to expedite to the greatest possible extent the 
     disposition of any matter brought under subsection (a).
       (c) Definition.--In this section, the term ``Terrorist 
     Surveillance Program'' means the program identified by the 
     President of the United States on December 17, 2005, to 
     intercept international communications into and out of the 
     United States of persons linked to al Qaeda or related 
     terrorist organizations.

                        TITLE IV--OTHER MATTERS

     SEC. 401. DEFINITION.

       In this Act, the term ``Foreign Intelligence Surveillance 
     Court'' means the court established by section 103(a) of the 
     Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 
     1803(a)).

     SEC. 402. AUTHORIZATION OF APPROPRIATIONS.

       There is authorized to be appropriated such sums as may be 
     necessary to carry out this Act and the amendments made by 
     this Act.

     SEC. 403. EFFECTIVE DATE.

       This Act, and the amendments made by this Act, shall take 
     effect on the date that is 30 days after the date of the 
     enactment of this Act.<bullet>

                          ____________________


</pre></body>
</html>