<html>
<head>
<title>Congressional Record, Volume 154 Issue 37 (Wednesday, March 5, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 37 (Wednesday, March 5, 2008)]
[Senate]
[Pages S1594-S1595]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

      RECOGNIZING THE MINNEAPOLIS EMERGENCY COMMUNICATIONS CENTER

<bullet> Ms. KLOBUCHAR. Madam President, I wish to recognize the 
Minneapolis Emergency Communications Center, which is being honored 
today as the Nation's Outstanding Call Center.

[[Page S1595]]

  Too often, the exceptional work and service that 9-1-1 call centers 
and workers perform every day across America goes unrecognized.
  Before I came to Washington, I served as the chief prosecutor for 
Hennepin County, Minnesota's largest county, for 8 years. During that 
time, I saw firsthand the critical contributions 9-1-1 call centers 
make to public safety on a daily basis--helping to save lives and bring 
criminals to justice--and gained an unending appreciation for their 
work.
  Today, I wish to thank all 9-1-1 operators for all they do to keep 
our communities safe--for coordinating the response to each and every 
emergency, and for doing it all with composure and compassion, and 
never with complaint.
  But today is a special honor for the Minneapolis Emergency 
Communications Center, now recognized as the Outstanding Call Center of 
2007 for its response to the tragic I-35W bridge collapse in August of 
2007.
  I would like to congratulate and thank director John Dejung, deputy 
director Heather Hunt, and each of the 77 call center agents involved 
in the response.
  In the minutes and hours following the bridge collapse, the response 
of Minnesota's fire fighters, police, and other emergency personnel was 
extraordinary. One of the most enduring images of the response is that 
of brave young firefighter Shanna Hansen who, with a rope tied around 
her waist, kept diving down into the depths of the Mississippi to 
search for any survivors.
  What wasn't seen was how the Minneapolis Emergency Communications 
Center directed the response. Under the most difficult of circumstance, 
center personnel produced the very best of results and no doubt saved 
lives. The entire Nation saw Minnesota's finest on display in those 
first few hours after the collapse, and it was made possible by the 9-
1-1 responders we are honoring today and their colleagues in 
Minneapolis.
  So it is with great pride that I congratulate the Minneapolis 
Emergency Communications Center for this well-deserved award of 
Outstanding Call Center of 2007.<bullet>

                          ____________________


</pre></body>
</html>