<html>
<head>
<title>Congressional Record, Volume 152 Issue 15 (Thursday, February 9, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 15 (Thursday, February 9, 2006)]
[Senate]
[Page S975]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    HONORING PHILIP A. FRANCIS, JR.

<bullet> Mr. ALEXANDER. Mr. President, today I want to honor Philip A. 
Francis, Jr., on his promotion as superintendent of the Blue Ridge 
Parkway, and his departure from the Great Smoky Mountains National 
Park. Since 1994, Philip A. Francis, Jr., has served as assistant 
superintendent of America's busiest national park. For more than 11 
years, Phil did an exemplary job of keeping the Smokies on track and 
moving forward during a very dynamic period of the park's history. Phil 
served under a succession of three different Smokies superintendents 
and acted as superintendent himself for well over 2 years of his 
tenure. His leadership provided an essential element of stability to 
the park's operations and to improving its relationships with its many 
partners and surrounding gateway communities.
  In recognition of his organizational management talents and his 
ability to work with numerous and diverse stakeholders, Phil has 
recently been chosen to become superintendent of the Blue Ridge 
Parkway. With over 9 million annual visitors, the Smokies is the most 
visited national park in the country. But the 470 mile-long Blue Ridge 
Parkway, with nearly 19 million travelers a year, is the National Park 
Service's busiest management unit.
  While at the Smokies, Phil provided oversight and continuity to 
National Park Service managers at all levels as they negotiated through 
the complexities of making far-reaching decisions regarding the future 
of the immensely controversial Cades Cove and Elkmont Historic 
Districts in the Tennessee portions of the park. And he has played a 
key role in striving for a resolution to a 60 year-long debate over a 
proposed new road though the Smokies in North Carolina. Despite the 
often heated debate among the parties to these contentious discussions, 
Phil has gained a reputation for his willingness to listen to the 
concerns of all sides and to look for solutions that recognize their 
needs while still protecting the park's natural and cultural resources.
  Phil has also been an influential proponent for the Smokies in 
communities outside the park's boundaries and in working with its ever-
expanding circle of support groups. Since their founding in 1993, the 
Friends of the Smokies has raised in excess of $15.5 million in support 
for improvements at the Smokies. By combining Friends support with 
assistance from the Great Smoky Mountains Association, the park has 
been able to broaden its educational programs, undertake the world's 
first all species biodiversity inventory, and expand environmental 
education opportunities. Phil has been a key participant in helping 
develop those new programs, and in creating new nonprofit organizations 
to manage them.
  In 2002, the National Park Service faced a challenge in finding a new 
superintendent for the Great Smoky Mountains National Park. For those 
who care about the Smokies, as I do, there was lots of interest in who 
would be selected. Director Fran Mainella made a great choice when she 
appointed Dale Ditmanson, and we have grown to appreciate Dale's 
abilities and passion over the last few years. One of the reasons for 
Dale's strong start is the help he has gotten from Phil, and I look 
forward to working with Dale to preserve and carry on Phil's legacy in 
the Smokies.
  I join the park's many neighbors and friends in thanking Phil for his 
hard work and professionalism while at the Smokies. I extend my 
congratulations and best wishes to Phil on his new assignment at the 
Blue Ridge Parkway.<bullet>

                          ____________________


</pre></body>
</html>