<html>
<head>
<title>Congressional Record, Volume 154 Issue 92 (Thursday, June 5, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 92 (Thursday, June 5, 2008)]
[Senate]
[Page S5200]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO RALPH JACKMAN

<bullet> Mr. SANDERS. Mr. President, it gives me great pleasure to 
bring to the attention of the Nation, and my colleagues in this body, 
the remarkable career of Ralph Jackman of Vergennes, VT, who has served 
that small city as its volunteer fire chief for the past 54 years. 
While it is difficult to confirm this fact definitively, it is my 
understanding that Ralph Jackman is the longest serving fire chief in 
the history of this country. This historic longevity of service is 
deserving of celebration, as is the quality of leadership he has 
brought to his community, his State and this Nation.
  In much of rural America, volunteer firefighters are not just first 
responders, but the heart of their communities, an essential part of 
the glue that holds those communities together.
  Everywhere across America, young people hear, and for decades have 
heard, the call to serve their communities; everywhere across America, 
and most certainly in Vermont, they answer that call at an early age. 
Like so many volunteer firefighters, Ralph joined his department when 
he was in his early twenties.
  In 1953, at the age of 30, Ralph Jackman was named chief of the 
Vergennes Fire Department. He has served in that capacity for over half 
a century, protecting the citizenry and their property in this city 
near Lake Champlain. In large part owing to Mr. Jackman's leadership, 
the department was able to successfully upgrade its fire station, 
recruit many new members and acquire the large array of vehicles, 
equipment, and apparatus that his fire department needed.
  Testimony to his leadership are the positions he has held and the 
honors he has received: two-time past president of the Vermont State 
Firefighters Association, past president of the Addison County 
Firefighters Association, ACFA, the Robert B. King Fire Chief of the 
Year and as the Frances J. Shorkey Fire Chief of the Year.
  Today, even though he is in his eighties, Ralph Jackman continues to 
serve as the active fire chief in Vergennes and manages all the day-to-
day operations of the department.
  Not content with his service as a firefighter, and desiring to serve 
further, in addition to his role as fire chief, Ralph Jackman answered 
his Nation's call: he is a World War II veteran, and served in the Army 
Reserves from 1946 to 1972. He is also a member of the American Legion 
Post 14, continues to serve as Vergennes fire warden, and has been a 
member of the Rotary Club for 55 years. He has also been an organizer 
for Meals-On-Wheels.
  I am proud of the work that Chief Jackman has done for the city of 
Vergennes, the State of Vermont and for the spirit of public service 
and volunteerism in this country. Mr. Jackman's dedication to his 
family, to his fellow volunteer firefighters, the fire service, and to 
the people of his community is worthy of commendation, and today I 
commend him in the highest terms.<bullet>

                          ____________________


</pre></body>
</html>