<html>
<head>
<title>Congressional Record, Volume 153 Issue 104 (Tuesday, June 26, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 104 (Tuesday, June 26, 2007)]
[Senate]
[Page S8406]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  TRIBUTE TO THE OREGON STATE BEAVERS

<bullet> Mr. SMITH. Mr. President, as a proud Oregonian and a proud 
member of ``Beaver Nation,'' I congratulate Coach Pat Casey and the 
Oregon State University baseball team, who for the second straight year 
have brought home to Corvallis from the College World Series in Omaha, 
NE, the NCAA Baseball Championship trophy.
  By defeating the University of North Carolina in the championship, 
the Beavers have joined the elite group of college baseball teams who 
claim consecutive national championships. What's more, the Beavers 
swept to the title with the most lopsided scores in College World 
Series history.
  As impressive as the Beaver's athletic accomplishments are, even more 
impressive is the type of individuals they are. Each and every time a 
Beaver was interviewed, they didn't speak about themselves, they spoke 
about the team. They spoke of heart, character, and giving it your 
best.
  Oregonian Columnist John Canzano wrote, ``What you didn't see on the 
field Sunday was the pediatrics unit of Nebraska Medical Center. Coach 
Casey toured the place with players, visiting sick children this week. 
. . . What you probably didn't see where thousands of fans from Iowa 
and Nebraska who were dressed in orange, and cheering for Oregon State 
because they identify with hard-working, salt-of-the-earth 
overachievers and couldn't help themselves.''
  I am delighted to join with my colleague Senator Wyden in submitting 
this resolution extending the congratulations of the United States 
Senate to Oregon State University, and I urge my colleagues to visit 
OregonLive.com to read touching stories about this truly inspiring 
team.
  Allow me to specifically mention the names of all the coaches and 
players who have made my State so very proud: Head Coach Pat Casey, 
Associate Head Coach Dan Spencer, Assistant Coach Marty Lees, Volunteer 
Assistant Coach David Wong, and players Erik Ammon, Darwin Barney, 
Hunter Beaty, Scotty Berke, Reed Brown, Brian Budrow, Mitch Canham, 
Bryn Card, Brett Casey, Jackson Evans, Kyle Foster, Drew George, Mark 
Grbavac, Chad Hegdahl Chris Hopkins, Koa Kahalehoe, Greg Keim, Blake 
Keitzman, Josh Keller, Eddie Kunz, Joey Lakowske, Lonnie Lechelt, 
Jordan Lennerton, Mike Lissman, Anton Maxwell, Jake McCormick, Chad 
Nading, Jason Ogata, Ryan Ortiz, Joe Paterson, Tyrell Poggemeyer, Joe 
Pratt, Jorge Reyes, Scott Santschi, Kraig Sitton, Alex Sogard, Dale 
Solomon, Michael Stutes, Daniel Turpen, John Wallace, Braden Wells and 
Joey Wong.<bullet>

                          ____________________


</pre></body>
</html>