<html>
<head>
<title>Congressional Record, Volume 151 Issue 16 (Tuesday, February 15, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 16 (Tuesday, February 15, 2005)]
[Senate]
[Page S1411]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  HONORING THE CAREER OF DENNIS HAGNY

<bullet> Mr. JOHNSON. Mr. President, I rise today to publicly commend 
Mr. Dennis Hagny, general manager and chief executive officer of 
Northern Electric Cooperative, for devoting more than 40 years of 
service to advancing the ambitions and objectives of the rural electric 
program. After four decades with Northern Electric, Dennis is retiring 
and looks forward to traveling with his wife, Mary, and visiting their 
two children, Jennifer and Jeff.
  Over the years, Dennis guided Northern Electric as it grew from a 
basic electric service provider into a progressive electric system that 
currently serves more than 6,000 residential, farm and industrial 
customers. Under Dennis' leadership, Northern Electric headed up many 
projects designed to technologically integrate South Dakota, such as 
the North Central Area Interconnect, which Northern Electric built and 
funded. North Central Area Interconnect, created in 1993, is a fully-
interactive long distance learning system comprised of eight school 
districts, spanning three separate counties. This system provides high 
school students the opportunity to take college level classes via 
personal computer. Likewise, Dennis' innovation and commitment to rural 
communities inspired the creation of Northern Rural Cable TV, the 
Nation's first rural cooperative wireless cable television system.
  Dennis has used Northern Electric to connect South Dakotans not only 
with each other, but with the global market, as well. During Dennis' 
tenure, Northern Electric developed WOWnet, a high speed, wireless 
internet service for underserved areas. Similarly, Dennis helped 
finance the construction of Aberdeen's first ``smart park,'' a 150-acre 
industrial park wired for high-speed telecommunications.
  In addition to his tremendous contributions to rural South Dakota, 
Dennis, a native of Gettysburg, SD, is also a Vietnam veteran. 
Following his graduation from Gettysburg High School in 1961, Dennis 
served in the U.S. Army and Iowa National Guard from 1965 to 1969.
  Dennis has always been devoted to improving conditions in the 
communities he served. As a result, he is a founding member of the 
Rural Electric Economic Development Revolving Loan Fund, REED, and is 
actively involved with numerous local boards and organizations. REED, a 
nonprofit corporation that provides financing for projects in small 
communities and rural areas of South Dakota, is credited with creating 
more than 3,000 jobs throughout South Dakota. Additionally, Dennis is 
chairman of Avera St. Luke's Board of Directors, and is a member of St. 
Luke's Foundation Board. Also, he serves on the Northern Electric 
Regional Board of the Governors Office of Economic Development, the 
Presentation College Board of Trustees, and is founding and past member 
of South Dakota Rural Enterprise. He is also a life member of Veterans 
of Foreign Wars and the American Legion.
  It is with great honor that I share Dennis' accomplishments with my 
colleagues and publicly commend him for his excellent service to South 
Dakota. I wish him the very best, along with his wife, Mary; their two 
children, Jennifer and Jeff; and their three grandchildren.<bullet>

                          ____________________


</pre></body>
</html>