<html>
<head>
<title>Congressional Record, Volume 153 Issue 61 (Tuesday, April 17, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 61 (Tuesday, April 17, 2007)]
[Senate]
[Pages S4592-S4593]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          INVENT IOWA PROGRAM

<bullet> Mr. HARKIN. Mr. President, on April 21, some 360 young Iowa 
inventors will gather at Hilton Coliseum on the campus of Iowa State 
University for the Invent Iowa 2007 State Invention Convention. This 
gathering will mark the 20th year for Invent Iowa.
  Over the last two decades, thousands of Iowa students have 
participated in this important statewide event. The annual Invention 
Convention has showcased the skill, imagination and creativity of some 
of our best and brightest--and most creative--youngsters.
  From the Motorized Guinea Pig Walker invented by Nicholas Schrunk of 
Spirit Lake to the Oops! Proof No-spill Feeding Bowl invented by Alexis 
Abernathy of Cedar Rapids, students have created innovative solutions 
to everyday problems.
  In Nicholas' case, he needed to figure out a way for his guinea pig, 
Freckles, to get some exercise without running around the house and 
annoying his mother. Alexis got the idea for her invention by watching 
a 2-year-old child spill his cereal again and again. These two 
inventions were creative solutions that earned recognition for the 
young inventors. In the last 20 years, there have been thousands of 
other inventions.
  Each year, approximately 30,000 Iowa students begin the journey to 
the State Convention by participating in local and regional 
competitions. The staffs from Iowa's Area Education Agencies do a 
tremendous job working with educators on curriculum ideas and setting 
up the regional events. Since the inception of the program in 1987, 
more than half a million students have participated in Invent Iowa.
  The seed for Invent Iowa was planted at a statewide conference I 
sponsored in conjunction with Iowa State University in 1986 on the 
future of Iowa communities. In his keynote address, David Morris from 
the Institute for Local Self-Reliance focused on the need to rekindle 
the spirit of innovation in the United States, and he also spoke of his 
experience as a judge for the Minnesota Metropolitan Young Inventor's 
Fair. Following that event, my office, led by Dianne Liepa, began 
working with Carol McDanolds Bradley at the Iowa Department of 
Education, statewide education groups, nonprofit organizations and 
businesses to form a steering committee to establish a statewide 
invention program for students. Invent Iowa was born.
  In 1989, the Invent Iowa Board of Directors contracted with the 
Belin-Blank Center for Gifted Education and Talent Development at the 
University of Iowa to serve as the home for the organization's State 
coordinator. Eleven years later, Invent Iowa would become a program 
under the full direction of Belin-Blank. Under the leadership of the 
dedicated staff at Belin-Blank, Invent Iowa has grown and flourished.
  In particular, I would like to salute the excellent work of Dr. 
Nicholas Colangelo, director of the Belin-Blank Center, and Dr. Clar 
Baldus, who serves a dual role as administrator of Rural Schools 
Programs and Inventiveness Programs at Belin-Blank as well as State 
coordinator for Invent Iowa. They have been tireless advocates for the 
program and are dedicated to its success far into the future.
  Invent Iowa is a great program, and I am very proud to recognize all 
of the

[[Page S4593]]

people and organizations that continue to carry on Iowa's tradition for 
innovation and invention. Congratulations on reaching this important 
milestone to the advisory board for Invent Iowa and to the sponsors 
including the Belin-Blank Center, Iowa Area Education Agencies, Iowa 
Intellectual Property Law Association, Rockwell Collins Corporation, 
McKee, Voorhees and Sease patent attorneys Larry Engman and David 
Belin, Dean P. Barry Butler and the College of Engineering at the 
University of Iowa, and Dean Mark J. Kushner and the College of 
Engineering at Iowa State University.
  The most important partners in the success of Invent Iowa have been 
classroom teachers across Iowa. They help guide students through all 
phases of the invention process from the documentation of need, to the 
inception of the idea, creation of the prototype, research to ensure 
the innovativeness of the invention, and the final presentation to a 
panel of evaluators. Without these dedicated teachers working with the 
young inventors, there would be no Invent Iowa.
  On the 20th anniversary, I congratulate all the Iowans who have 
worked so hard to make Invent Iowa such a success. I wish them even 
greater success in their next 20 years. Also, good luck to the students 
who will be participating in the 2007 Invention Convention this 
weekend.<bullet>

                          ____________________


</pre></body>
</html>