<html>
<head>
<title>Congressional Record, Volume 151 Issue 90 (Thursday, June 30, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 90 (Thursday, June 30, 2005)]
[Senate]
[Page S7810]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                           CBR YOUTH CONNECT

<bullet> Mr. ALLARD. Mr. President, I rise to make a few remarks 
concerning CBR Youth Connect.
  ``Youth are our focus and our future, connecting is our job.'' This 
statement represents the newly expanded vision of Colorado Boys Ranch, 
CBR, Youth Connect, a foundation with a 45-year history of helping 
troubled young men become productive citizens in their communities and 
throughout the world. CBR Youth Connect offers more than 200 applied 
learning opportunities and nontraditional programs and therapies, each 
one designed to help youth enhance their skills, attitudes, and 
relations with others. Programs and services range from animal-assisted 
programs to family therapy to an accredited school system. Each program 
and service offered by CBRYC is designed to contribute to a boy's 
overall treatment plan, helping him learn, grow, and develop as an 
individual.
  The roots for CBR Youth Connect were planted in 1958 when county 
judges, from various districts in the State of Colorado, envisioned a 
rural orphanage that would be an ideal setting for dependant and 
neglected boys. They found their setting in the agrarian community of 
La Junta, located in Colorado's southeast corner. And with the 
admittance of the first boys in 1961, the Colorado Boys Ranch was born.
  From the moment of conception, the mission of the Colorado Boys Ranch 
has been to do whatever is necessary to help each troubled boy. Over 
the last 45 years, CBR has developed from a Colorado orphanage into a 
highly accredited national mental health treatment and education 
organization serving youth with severe mental health needs. Due to the 
hard work and dedication of their highly experienced staff, CBR has 
garnered various accomplishments, including a customer satisfaction 
rating of 96 percent from parents, youth, and referral services. CBR 
Youth Connect has recently been rated as ``one of the best in the 
nation'' by the rigorous Joint Commission on Accreditation of Health 
Care, and it features one of the largest, most comprehensive data bases 
in the Nation for analysis and research of adolescent mental health.
  In 2003, with a decrease in public funding, the Colorado Boys Ranch 
Board felt confident that the ranch could evolve into a new 
organizational structure. Recognizing the commitment of their dedicated 
staff and CBR's extraordinary success rate, the board believed that 
they could transform into an organization that would reach many more 
youth, families, and advocates. Their new vision statement was based on 
the notion that: ``Youth are our focus and our future, connecting is 
our job.'' Their goal is to connect youth and their families with 
knowledge, relationships, and resources; and out of this fresh outlook 
came with it a new name: CBR Youth Connect.
  Currently more than 120 youth, ages 10-21, from all ethnic, cultural, 
geographic, and socioeconomic backgrounds are admitted to CBR Youth 
Connect each year. With the advent of their new organizational 
structure and expanded vision, CBR Youth Connect hopes to expand their 
reach to troubled youth around the world with the hopes of becoming 
recognized as the foremost leader in psychiatric residential treatment 
and education. To accomplish this goal, staff members are traveling to 
countries around the world, providing the latest in research, 
treatment, and education to help troubled youth and their families.
  I salute CBR Youth Connect.<bullet>

                          ____________________


</pre></body>
</html>