<html>
<head>
<title>Congressional Record, Volume 153 Issue 195 (Wednesday, December 19, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 195 (Wednesday, December 19, 2007)]
[Senate]
[Page S15997]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            UNIVERSITY OF WISCONSIN-WHITEWATER FOOTBALL TEAM

<bullet> Mr. FEINGOLD. Mr. President, they often say that the third 
time is the charm, and now the University of Wisconsin-Whitewater knows 
why. After UW-Whitewater's football team came so close to winning the 
NCAA Division III National Football Championship 2 years in a row, this 
year they triumphed, winning the big game and becoming Division III's 
reigning champions. Their fantastic season marked the first Division 
III football championship in UW-Whitewater's history.
  The hard work of the Warhawk football team culminated in a 31-21 
victory over two-time defending champion Mount Union College in the 
Amos Alonzo Stagg Bowl on December 15, 2007, in Salem, VA. The Warhawks 
bolted to an early 17-0 lead and beat back the comeback attempt of 
Mount Union, which had come into the game having won 37 contests in a 
row.
  I commend Coach Lance Liepold for his dedication and hard work 
throughout his rookie season as head coach. I also congratulate Justin 
Beaver on being named the championship game's Most Outstanding Player, 
and the winner of the Gagliardi Trophy as the best player in Division 
III.
  The continuing success of University of Wisconsin-Whitewater football 
has made the people of Wisconsin, and alumni throughout the country, 
very proud.<bullet>

                          ____________________


</pre></body>
</html>