<html>
<head>
<title>Congressional Record, Volume 153 Issue 170 (Monday, November 5, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 170 (Monday, November 5, 2007)]
[Senate]
[Page S13767]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  CHESHIRE HIGH SCHOOL GIRLS SWIM TEAM

<bullet> Mr. DODD. Mr. President, I offer my heartfelt congratulations 
to some of Connecticut's finest high school athletes: the girls swim 
team of Cheshire High School. Cheshire High recently set a national 
record with an astounding 235 dual meet wins in a row.
  With its victory, Cheshire High breaks a record that had been held 
for 13 years by Elkhart Central High in Indiana--one of the longest-
standing, most respected marks in high school swimming. Even more 
incredibly, the Connecticut streak dates back all the way to 1986, 
before any members of the current team were born.
  Their record-setting night brought together parents who decorated the 
pool, painted their faces, and dressed up as the school's Ram mascot; 
more than 200 paying spectators; and the support of an entire 
community. For a town still struggling to overcome the memory of last 
July's notorious home-invasion murders, it was a joyous community 
celebration; I hope it will go a little way toward restoring the spirit 
of this Connecticut town.
  For their teamwork and success, I applaud the Cheshire High swimmers:
  Megan Aitro, Tara Aitro, Olivia Amato, Alexandria Barry, Jessica 
Bauer, Kailee Brown, Bridget Carmichael, Alyssa Carofano, Tina Chang, 
Katherine Collins, Kayla DeLuca, Adriana DiCenzo, Nicole Dicks, Rachael 
Dioses, Kelly Dolyak, Danielle Forrest, Amy Hudak, Kathryn Hummel, 
Kimberly Jerome, Jasmine Liu, Samantha Loignon, Shirin Lowell, Sofia 
Martone, Alexandra Maurice, Mairin McKinlay, Jessica Metcalf, Melissa 
Metcalf, Michaela Morr, Jessica Morse, Megan Mostoller, Stephanie 
Nguyen, Catherine Patrell, Brianna Perazella, Lauren Piccolino, Emilie 
Ptaszynski, Elissa Rosenfield, Sarah Schulefand, Morgan Schwenn, Meghan 
Shanahan, Sydney Smith, Jennifer Thompson, Margaret Tooley, Emma 
Velcofsky, and Elizabeth Visconti.
  Congratulations are due as well their assistant coaches, William 
Lapman and Kristen Shanley, and their dedicated coach, Ed Aston, whom 
his team pulled, fully dressed, into the pool once the record was 
broken.
  It is a true team, and town, achievement; and if I could list here 
the names of all 278 athletes who contributed their part to the streak, 
I certainly would. Instead I simply extend my admiration and my best 
wishes for many more wins to come.<bullet>




                          ____________________


</pre></body>
</html>