<html>
<head>
<title>Congressional Record, Volume 154 Issue 96 (Wednesday, June 11, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 96 (Wednesday, June 11, 2008)]
[Senate]
[Page S5520]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HONORING JACKLYN H. LUCAS

<bullet> Mr. BURR. Madam President, I wish to honor the life of Jacklyn 
Harrell Lucas. Mr. Lucas was born in Plymouth, NC, to Louis Harold and 
Margaret Lucas on February 24, 1928. He was in the eighth grade at 
Edwards Military Institute when the Japanese bombed Pearl Harbor. Lucas 
felt an obligation to serve the country and refused to let age get in 
his way.
  Ten months after Pearl Harbor, Jack Lucas joined the Marine Corps 
Reserve at the age of 14. He listed his age as 17 and joined without 
his mother's consent. Lucas soon reported to Parris Island for basic 
training, where he qualified as a sharpshooter.
  He was assigned to a machine gun crew and moved to Pearl Harbor at 
the end of 1943 where he was promoted to PVT first class. A year later, 
Lucas and his unit had not been deployed, so Lucas decided to deploy 
himself. He stowed away on the USS Duel, which was carrying the 5th 
Marine Division to battle in the Pacific.
  A month into the journey he came out of hiding. Despite being 
reported as AWOL a month earlier and having been reduced in rank, PVT 
Jack Lucas was assigned to the 5th Marine Division. He was assigned to 
a rifle team and longed to get into the fight.
  On February 19, 1945, Lucas finally got his wish as he and 30,000 
other marines stormed the beaches of Iwo Jima. On the second day of the 
invasion, Lucas was pinned down with three members of his rifle team 
when two grenades landed in their foxhole.
  His Medal of Honor citation describes best what happened next. 
Private Lucas ``unhesitatingly hurled himself over his comrades upon 
one grenade and pulled the other one under him, absorbing the whole 
blasting force of the explosions in his own body in order to shield his 
companions from the concussion and murderous flying fragments.'' He 
saved the lives of his fellow marines by an act that would almost 
surely result in death, but Lucas survived.
  Seven months and twenty-one surgeries later, Lucas was medically 
discharged from the Marine Corps. He left the service with over 200 
pieces of shrapnel in his body. A month later he was awarded the Medal 
of Honor. Private Lucas was only 17 years old. He was one of 27 marines 
given the medal for their heroic actions at Iwo Jima. Eight-two marines 
were awarded the Medal of Honor during World War II, and almost a third 
received the medal for their heroism during this historic battle. Lucas 
is the youngest person ever to receive this Nation's highest military 
honor.
  This Nation lost one of its best on June 5, when Jacklyn Harrell 
Lucas succumbed to cancer. He is survived by his wife Ruby C. Clark 
Lucas; 4 sons--William, Jimmy, Louis, and Kelly; a daughter, Peggy; 3 
stepdaughters, Joan, Debbie, and Melinda; a brother, Louis; 15 
grandchildren; and 16 great-grandchildren.
  Madam President, the determination, patriotism, and selflessness of 
Jack Lucas should be admired by all. He was a fine North Carolinian and 
a great American.<bullet>

                          ____________________


</pre></body>
</html>