<html>
<head>
<title>Congressional Record, Volume 151 Issue 27 (Wednesday, March 9, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 27 (Wednesday, March 9, 2005)]
[Senate]
[Page S2381]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   TRIBUTE TO HEAD COACH TOM BRENNAN

<bullet> Mr. JEFFORDS. Mr. President, I rise today to congratulate Tom 
Brennan on an outstanding career as the head coach of the men's 
basketball team at the University of Vermont. As he departs UVM after 
19 years, I wish to recognize the contribution he has made to both the 
University and to the State of Vermont.
  Tom began his distinguished career at UVM in 1986. Within just 5 
years, in 1991, he was named the America East Coach of the Year, the 
first of three times he would receive that honor. Throughout his tenure 
at UVM, Tom worked to improve the basketball program, which became one 
of the best in the America East under his watch. Tom also became a 
local favorite on the airwaves as the cohost of ``Corm and the Coach,'' 
a morning radio show that makes us all appreciate just how hard life 
can be for Tom's opposing coaches.
  In recent years, UVM basketball has been marked by enthusiastic 
support throughout Vermont and sold-out crowds at Patrick Gym as Tom 
guided the Catamounts to unprecedented success. In both 2003 and 2004, 
the Cats captured the America East Championship and secured a trip to 
the NCAA tournament. On Saturday, the Cats will play for their third 
straight America East Championship and third straight trip to the NCAA 
tournament. Tom will retire with at least 262 career victories at UVM, 
more than any basketball coach in school history.
  Cats fans everywhere have grown to respect and admire Tom for the 
results he produced on the court, the integrity of the program he led, 
and the character of the young men he helped to shape. Patrick Gym will 
not be the same without Tom Brennan on the sidelines. I wish him the 
best as he begins the next chapter of his life.<bullet>

                          ____________________


</pre></body>
</html>