<html>
<head>
<title>Congressional Record, Volume 152 Issue 124 (Thursday, September 28, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 124 (Thursday, September 28, 2006)]
[Senate]
[Page S10450]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRUANCY COURT PROJECT

<bullet> Mr. THUNE. Mr. President, today I recognize the students who 
participated in the Truancy Court Project for the Pennington County 
Juvenile Diversion Program.
  The students who participated are Emanuel Martindel Campo, 
Christopher Eagle Bull, Randolph Two Bulls, Alan Shaw, Corey Johnson, 
Alicia Moon, Brian Dooley, Jennifer Martell, Collin McCracken, Amanda 
Hastings, Shane Watkins, Timothy Gerry, Darrin Leenknecht, Adam 
Erickson, Eldon Jennesse, Corey Johnson, and Lalita Isabel.
  These students successfully participated in the Truancy Court Project 
and deserve the special recognition they are receiving today. After 
starting off the school year with a rocky beginning, each individual 
student took it upon themselves to volunteer for this project and to 
excel at it. Each of them has improved attendance, improved their 
relationships with their teachers, and most importantly learned the 
value of education.
  It gives me great pleasure to rise with the citizens of Rapid City 
and Ellsworth in congratulating the Truancy Court Project students for 
their successful participation in the program.<bullet>

                          ____________________


</pre></body>
</html>