<html>
<head>
<title>Congressional Record, Volume 151 Issue 166 (Tuesday, December 20, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 166 (Tuesday, December 20, 2005)]
[Senate]
[Page S14177]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               COMMENDING THE SERVICE OF JAMES D.E. JONES

<bullet> Mr. LAUTENBERG. Mr. President, I rise to speak about the 
departure of Mr. James D.E. Jones from the Port Authority of New York 
and New Jersey. A native of Morristown, NJ, Mr. Jones has served with 
the Port Authority for 20 years, 19 of them in the Washington, DC, 
office. During this time, he served as liaison with Congress and 
several administrations on issues involving aviation, surface 
transportation, economic development, and public finance. I know Mr. 
Jones primarily for his efforts and expertise on aviation matters.
  As a former Port Authority commissioner, I can tell you that the Port 
Authority is the most complex regional transportation agency in the 
country. It runs three major airports where almost 100 million 
passengers traveled in and out of last year. It operates the largest 
seaport on east coast of the United States and the second largest 
container port in the country. It runs a bistate mass transit system 
and maintains under its care and responsibility such landmark assets as 
the Lincoln Tunnel, the Holland Tunnel, the Bayonne Bridge, the George 
Washington Bridge, and the World Trade Center complex in lower 
Manhattan.
  During his service at the Port Authority, Mr. Jones assisted 
policymakers in Washington as our country debated such ideas as 
deregulation of the airline industry to responding to the 9/11 terror 
attacks, which involved a substantial modification of how we provide 
for aviation security in our country.
  Previously, Mr. Jones served as a senior staff member in the U.S. 
Department of Transportation's Office of the Secretary, where he 
focused on policy development and international agreements. In that 
capacity, he represented the U.S. Secretary of Transportation in dozens 
of bilateral international negotiations on aviation, taking him to 20 
foreign countries.
  Mr. Jones completed his undergraduate work at Howard University and 
received his MBA degree from Harvard University Business School. His 
accomplishments are evidence that his skills have certainly served him 
well throughout his career.
  I am thankful for Mr. Jones' service at the Port Authority. His 
talents were a great asset to policymakers and lawmakers throughout the 
Federal Government, and his services helped shape policies for our 
country that make our aviation system the envy of the world.
  On behalf of many New Jersey travelers, I thank Mr. Jones, and I wish 
him continued success.<bullet>

                          ____________________


</pre></body>
</html>