<html>
<head>
<title>Congressional Record, Volume 151 Issue 147 (Tuesday, November 8, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 147 (Tuesday, November 8, 2005)]
[Senate]
[Pages S12523-S12524]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     IN MEMORIUM OF CLIFFORD BROWN

<bullet> Mr. CARPER. Mr. President, I would like to set aside a moment 
to reflect on the life of Clifford Brown. He would have celebrated his 
75th birthday this past October 30. Clifford was a man who made a 
remarkable contribution toward the world of music by his soulful 
playing of the trumpet. He was a truly talented man who dedicated his 
life to music and his family.
  Clifford was born on October 30, 1930, in Wilmington, DE. His father 
was a self-taught musician who kept several instruments around the 
house, including a bugle which young Clifford began playing at only 5 
years old. He soon discovered the trumpet, which would change his life 
and the texture of jazz for all of eternity.
  At the age of 12, Clifford's father arranged for him to study with 
esteemed local music teacher Robert Lowery, also from Wilmington. Under 
Robert's tutelage, Clifford began to display the promise of his ability 
and develop his own style of playing.
  After studying with Mr. Lowery for 3 years, during which Clifford 
played in his teacher's dance band, Clifford moved his music education 
to Howard High School where he met Harry Andrews, the school's band and 
choral director. Mr. Andrews taught Clifford how to blend the free-
flowing harmonies of jazz with the classical lines of more traditional 
music. This experience allowed Clifford to develop his own sound, which 
would be the starting point for his journey to greatness within the 
jazz community. His tutelage at Howard High School culminated with 
Clifford playing ``The Carnival of Venice'' as his graduation solo, 
which would be remembered by all who attended the ceremony.
  After graduation, Clifford obtained a music scholarship to study 
mathematics at the University of Delaware, which, at the time, did not 
have a music department. He later attended Maryland State College, 
where Clifford played and composed music for the college band. It was 
during this time that Clifford was to meet the other love of his life, 
LaRue Anderson.

[[Page S12524]]

  At the time, Ms. Anderson was doing a study on the psychology of 
music and had caught the eye of two future jazz greats, Charlie Parker 
and Max Roach, who were also acquaintances of Clifford Brown. Mr. 
Parker and Mr. Roach decided that Ms. Anderson and Clifford would make 
excellent companions, so they arranged for the two of them to meet. 
They met, fell in love, and later married.
  After recovering from severe injuries due to a traffic accident, 
Clifford traveled to Europe in 1953 with Lionel Hampton and his big 
band. Despite contractual obligations, Clifford used his free time to 
record various solo and group projects, which would propel him to the 
next level of musical recognition. In 1954, Clifford teamed up with 
fellow jazz great Max Roach to form the Clifford Brown--Max Roach 
Quintet which was quickly recognized as one of the most formidable 
collections of contemporary jazz talent.
  While touring the Nation with his quintet, Clifford Brown, who was 
only 25 years old at the time, died in a traffic accident on June 26, 
1956. While the tragedy of his passing weighs heavy in our hearts, we 
are truly blessed that Clifford's musical genius survives in the sounds 
of modern jazz trumpeters everywhere. His widow LaRue Brown Watson 
passed away October 2, 2005.
  It is difficult to refute that Clifford's rare combination of musical 
intelligence and immense emotional range changed the landscape of 
modern jazz forever. Fortunately for music lovers everywhere, 
Clifford's work has been immortalized on numerous recordings, almost 
any of which can be safely recommended as superior examples of what the 
jazz trumpet was meant to sound like. I rise today to commemorate 
Clifford Brown, his life, and his outstanding musical legacy.<bullet>

                          ____________________


</pre></body>
</html>