<html>
<head>
<title>Congressional Record, Volume 152 Issue 99 (Tuesday, July 25, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 99 (Tuesday, July 25, 2006)]
[Senate]
[Page S8192]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 COLORADO'S BIG THOMPSON FLOOD OF 1976

<bullet> Mr. ALLARD. Mr. President, today I honor those who lost their 
lives as well as those who survived Colorado's Big Thompson Flood of 
1976.
  Thirty years ago, more than 1 foot of rain fell in a matter of hours, 
causing a flash flood in Big Thompson Canyon. One hundred and forty-
four people were killed, and over $30 million in property damage 
occurred. We remember those who died in this natural disaster and also 
the survivors who had to rebuild their lives, working as a community to 
start over again. Next week, outside of my hometown of Loveland, CO, 
survivors of this tragedy will gather to commemorate the Big Thompson 
Flood. Though I cannot be with them in this ceremony, my thoughts and 
prayers are with them, and I speak on the Senate floor today as a 
tribute to this special event.
  I ask that the following letter, which I wrote for the commemoration 
ceremony of the Big Thompson Canyon Flood of 1976, be printed in the 
Record.
  The material follows:

                                                    July 31, 2006.
       Dear Families and Friends of the Victims of the 1976 Big 
     Thompson Canyon Flood: I very much wanted to join you today 
     as you gather to remember the 30th Anniversary of one of 
     Colorado's worst natural disasters.
       As we look back thirty years, we recall the shock and 
     devastation that took place in this canyon. Joan, myself and 
     our two daughters, who were very young children at the time, 
     will never forget the Big Thompson Flood and the days that 
     followed. We arrived at home just after the flood tore 
     through the canyon and towards Loveland. We were overwhelmed 
     by the destruction we saw as we later viewed the damage.
       A number of our friends and clients who lived in the canyon 
     were ravaged by the flash flood and brought their animals to 
     my hospital for care. As the Loveland city health officer at 
     that time, I also remember well the many health issues we 
     faced together as a community. The memories will remain 
     forever with each one of us who experienced this flood or 
     witnessed its devastating effect on so many lives.
       Today, we can see the positive results of the communities 
     in the canyon working together to rebuild their lives and 
     their property. Joan's and my thoughts are with you today as 
     we remember the people who lost their lives and the ones who 
     survived and rebuilt.
       Today I am entering this letter in the Congressional Record 
     as a tribute to the living and non-living victims of this 
     natural disaster.
           Sincerely,
                                                     Wayne Allard,
     U.S. Senator.<bullet>

                          ____________________


</pre></body>
</html>