<html>
<head>
<title>Congressional Record, Volume 152 Issue 38 (Thursday, March 30, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 38 (Thursday, March 30, 2006)]
[Senate]
[Page S2597]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 CONGRATULATING LAHAINALUNA HIGH SCHOOL

<bullet> Mr. AKAKA. Mr. President, I extend my warmest congratulations 
to a secondary school in my State of Hawaii, on the island of Maui, 
that has reached a significant milestone this year. All my best to 
Lahainaluna High School, as it proudly celebrates its 175th 
anniversary. Lahainaluna sits in the foothills of the West Maui 
Mountains overlooking Lahaina, a former whaling village once the 
capital of Hawaii.
  As with many schools, Lahainaluna, known as ``the leading star of the 
Pacific,'' began as a seminary for young men. It opened on September 5, 
1831, following a vote of the Hawaiian Mission of the American Board of 
Commissioners to create the institution. Rev. Lorrin Andrews served as 
the school's first headmaster for 25 students. By June of 1836, the 
class size increased to accommodate 32 boys, some of them beginning the 
tradition of boarding that continues today.
  Lahainaluna's initial curriculum included subjects that missionaries 
to Hawaii wished to require of teachers. These were traditional 
subjects such as arithmetic, writing, geography, and natural history, 
and later, advanced mathematics, astronomy, scriptural history, and 
theology. Students were also instructed in useful trades including 
farming, animal care, carpentry, navigation, surveying, printing, and 
engraving. Members of this institution were inventive and innovative, 
and on February 14, 1834, the first issue of Ka Lama Hawaii, the first 
newspaper published west of the Rocky Mountains, was printed at the 
school.
  The school's curriculum expanded tremendously from its original 
offerings by the turn of the century. Students learned grammar, 
bookkeeping, typing, mechanical and architectural drawing, sanitation, 
civics, business math and English, in addition to vocational subjects 
such as auto repair and agriculture.
  Lahainaluna kept pace with the times and in 1923 became known as a 
``public high school'' for boys and girls, rather than as a ``special 
school.'' Two years later, the school became a 4-year high school and 
graduated its first senior class in June 1926.
  Statehood came for all of us in Hawaii on August 21, 1959. About 20 
years after that, Lahainaluna's traditionally male boarding department 
opened its doors to admit female boarders.
  Lahainaluna was accredited in 2004 by the Western Association of 
Schools and Colleges for a 6-year term. It received a 2006 Superior 
Schools award at the Environmental and Spatial Technology conference in 
Hot Springs, AR.
  Today, Lahainaluna continues to be one of Maui's flagship high 
schools, educating a diverse student body of 1,000 students each year 
and sending them to colleges across the country. Certainly, the school 
has weathered many changes, particularly the rise and fall of Maui's 
sugar industry, and the inevitable impacts on the families of its 
student body. It is my hope that the school will continue for many 
years into the future to educate bright, young minds and inspire them 
to become productive citizens who give back to the community.
  Congratulations to Principal Michael Nakano, members of his 
administration, faculty, staff, current students, and their families, 
and all of its alumni who have continued Lahainaluna's proud traditions 
and seen the school to its memorable 175th anniversary this year.
  The school's philosophy is an enduring one, and I will end by noting 
part of it here, ``We recognize the importance of each student. All 
students can learn and we must give them the opportunity to maximize 
their potential. We encourage students to think independently, to have 
a sense of responsibility for themselves and for society and to 
experience the satisfactions and rewards that come from 
creativity.''<bullet>

                          ____________________


</pre></body>
</html>