<html>
<head>
<title>Congressional Record, Volume 151 Issue 61 (Wednesday, May 11, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 61 (Wednesday, May 11, 2005)]
[Senate]
[Page S4933]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     A TRIBUTE TO LEONARD WING, JR.

<bullet> Mr. JEFFORDS. Mr. President, I rise today to pay tribute to a 
good friend, Leonard Wing, Jr., who passed away Saturday, April 30, 
2005. Leonard was a decorated war hero, a civic leader, a devoted 
family man, and a great Vermonter.
  I knew Leonard almost my entire life. We grew up across the street 
from each other on Kingsley Avenue in Rutland, VT. When I was a young 
boy, Leonard left Vermont to fight in World War II. Leonard was wounded 
and taken prisoner in Europe before escaping and fleeing to northern 
Africa with help from the Polish underground. For his efforts in the 
European Theatre, Leonard was awarded the Silver Star and the Purple 
Heart, in addition to other commendations. I still remember listening 
in awe as my neighbors in Rutland recounted the heroics of Leonard and 
his father, MG Leonard Wing, Sr., who was a Vermont legend for his 
military leadership in the South Pacific. Leonard Wing, Jr. went on to 
serve for over 30 years in the Army and Army National Guard before 
retiring as a brigadier general in 1973.
  After World War II, Leonard returned to the United States and 
continued his studies, graduating from the Boston University School of 
Law in 1950. After law school, Leonard returned to Vermont and became 
one of the State's finest attorneys, practicing law in Rutland for 46 
years. During his legal career, Leonard served as both the president of 
the Vermont Bar Association and the State director of the American 
College of Trial Lawyers.
  To residents of Rutland, Leonard is probably best known, however, for 
his local leadership and civic involvement. Leonard sat for 6 years on 
the Rutland City Board of School Commissioners, part of that time 
serving as the board's president. Most significantly, Leonard helped 
found the Havenwood School in Rutland. He also served as president of 
that school in addition to holding the same post at the Rutland 
Association for Retarded Citizens and the Vermont Association of the 
Retarded. These are just a few notable examples of the many charitable 
and civic activities to which Leonard lent his time.
  Leonard's life was marked by his extraordinary service to his local 
community, his State, and his country. The city of Rutland, and the 
State of Vermont, will not be the same without Leonard's leadership. He 
will be most missed, however, by those he loved most dearly: his 
family. I offer my condolences to his wife Mary and their nine 
children. I hope they take comfort in knowing that Leonard's 
accomplishments and service will not soon be forgotten by the scores of 
Vermonters whose lives he touched.<bullet>

                          ____________________


</pre></body>
</html>