<html>
<head>
<title>Congressional Record, Volume 153 Issue 131 (Thursday, September 6, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 131 (Thursday, September 6, 2007)]
[Senate]
[Pages S11208-S11209]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO SUN YET WONG

<bullet> Mr. AKAKA. Mr. President, today the National Reconnaissance 
Office, NRO, is honoring two individuals, Dr. Paul G. Kaminski and Mr. 
Sun Yet Wong, who have made significant contributions to the discipline 
of national reconnaissance. They will be inducted as members of Pioneer 
Hall. This prestigious award bestowed to 71 people is the NRO's highest 
honor.
  Of these two individuals, I am honored to know Mr. Wong and I wish to 
congratulate him on being selected by the NRO for the 2007 Class of 
Pioneers. The work of technological revolutionaries, such as Mr. Sun 
Yet Wong, has made significant and lasting contributions to the 
discipline of national reconnaissance, and has set the stage for future 
advancements in the field. His efforts have helped advance technology 
by contributing to the effectiveness of

[[Page S11209]]

NRO satellite systems. Today, the NRO continues to build on his 
revolutionizing successes.
  Mr. Wong's career in national reconnaissance began in 1955 and 
continues to the present day. Although he is being honored with this 
award because of his outstanding work and contributions to the 
effectiveness of NRO satellite systems, Mr. Wong has been a major 
contributor to a number of technological advancements. Among his 
achievements, Mr. Wong was the key designer of support equipment for 
ground-test deployment of satellite solar panels whose application 
overcame a structural on-orbit deployment anomaly. He also introduced 
the use of a synthetic lubricant to stabilize and extend the life of 
control movement gyroscopes used on NRO satellites. He currently works 
as a consultant for TriSept Corporation and Boeing Space Systems.
  Mr. Wong is a true pioneer who continues to revolutionize technology. 
Again, I commend him for all that he has done and wish him the very 
best in future endeavors. <bullet>

                          ____________________


</pre></body>
</html>