<html>
<head>
<title>Congressional Record, Volume 153 Issue 118 (Monday, July 23, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 118 (Monday, July 23, 2007)]
[Senate]
[Page S9773]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING WARREN HERRON

<bullet> Mr. ISAKSON. Mr. President, I wish to honor in the Record of 
the Senate my friend Warren Herron, who is a great Georgian, a great 
American, and a great citizen of Cobb County.
  Warren Herron was the most important positive influence on my 
decision to enter public life. His active political participation and 
bipartisan approach is the role model I aspire to emulate to this day. 
He has given unselfishly of himself to make his community better 
through his work, his church and the Republican Party.
  Warren was the first chairman of the Cobb County Board of Elections 
and Registration when it was created in 1985. As chairman, a post he 
held until January 1993, he shaped the organization through the 
creation of its policies and bylaws. He was known as a guiding force 
who led his team to a higher level by example, and his contributions 
can still be seen in the board today.
  It gives me a great deal of pleasure and it is a privilege to 
recognize on the floor of the Senate the contributions of Warren Herron 
to Cobb County and the State of Georgia.<bullet>

                          ____________________


</pre></body>
</html>