<html>
<head>
<title>Congressional Record, Volume 154 Issue 9 (Tuesday, January 22, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 9 (Tuesday, January 22, 2008)]
[Senate]
[Pages S87-S88]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

           TRIBUTE TO REVEREND DR. WALLACE S. HARTSFIELD, SR.

<bullet> Mr. BOND. Mr. President, today I wish to recognize a devoted 
pastor, community leader, father and friend: Reverend Dr. Wallace S. 
Hartsfield, Sr.
  On January 1 of this year, Reverend Hartsfield retired as senior 
pastor of the Metropolitan Missionary Baptist Church in Kansas City, 
MO. He served as the congregation's pastor for more than 40 years and 
as a dedicated member of the clergy for more than 55 years.
  Dr. Hartsfield has worked as a key leader and mentor in social, 
political, and religious circles in Kansas City and throughout the 
country. He has served at every level of the National Baptist 
Convention of America and as the president of the General Baptist 
Convention of Missouri, Kansas, and Nebraska.
  My friend, Congressman Emanuel Cleaver, has dubbed this remarkable 
leader the ``Godfather of Preachers'' for his ministerial knowledge and 
superior oratorical skills.
  Countless Kansas Citians--and Americans--have been touched by this 
man and his messages. Always positive, Dr. Hartsfield speaks out for 
peace, social and racial justice, AIDS intervention, faith, and hard 
work. And like a true pastor, he cares deeply for his congregation and 
the surrounding community. My guess is he will not slow down much even 
in retirement.
  As a measure of our appreciation for Pastor Hartsfield's long service 
to the community, Congressman Cleaver, Senator McCaskill, and I worked 
to enact legislation designating the U.S. Postal Service facility at 
4320 Blue Parkway in Kansas City the ``Wallace S. Hartsfield Post 
Office Building.'' This designation is but small recognition of Dr. 
Hartsfield's many accomplishments as a minister, dedicated community 
activist, civil servant, and compassionate role model. I am proud to 
call him a friend.

[[Page S88]]

  Future generations will look to his leadership and example to find 
hope and inspiration. Dr. Hartsfield has truly made the world a better 
place.<bullet>

                          ____________________


</pre></body>
</html>