<html>
<head>
<title>Congressional Record, Volume 153 Issue 82 (Thursday, May 17, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 82 (Thursday, May 17, 2007)]
[Senate]
[Pages S6263-S6264]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RETIREMENT OF JAMES F. AHRENS

<bullet> Mr. BAUCUS. Mr. President, I wish to recognize the 
distinguished career of James F. Ahrens, who will soon retire as head 
of the Montana Hospital Association. Jim Ahrens has been a mainstay of 
Montana's health care community for over two decades, and I know that I 
speak for that community when I say that his presence as the head of 
MHA will be missed.
  Jim Ahrens has served as president of MHA . . . An Association of 
Montana Health Care Providers, for nearly 21 years. Health care has 
changed a lot since the mid-1980s, in good ways and bad. Our scientists 
have developed remarkable new treatments. Yet, as ranks of the 
uninsured grow, many Americans can't take advantage of those 
treatments. We have prevented Medicare's trust fund from going broke. 
Yet the program still faces serious long-term fiscal challenges. We 
have enacted the most significant change Part D--in Medicare's history. 
Yet the new benefit has been marred by early administrative missteps.
  As a key player in health care over the last two decades, I have 
relied on Jim to gain a better understanding of these ever-changing 
events. I have also come to know Jim as a close personal friend. When 
it comes to Jim, I don't have any `and yets.' I can think of no better 
example than that than his work on the Critical Access Hospital 
program.
  Back in the late 1980s, a citizens' task force came up with the idea 
of a limited service hospital for rural and frontier areas. This new 
type of hospital would provide access to primary care in the most 
remote stretches of the country, while receiving a break from the 
strict regulatory requirements governing hospitals and health 
facilities. The Montana Legislature took the recommendations for this 
new type of facility and created a special licensure category.
  As incoming leader of MHA, Jim's job was to bring the concept to 
life. Having just moved from Chicago to run the Montana Hospital 
Association, he hit the ground running. Jim worked with the Montana 
Department of Public Health and Human Services to develop a 
demonstration project for this

[[Page S6264]]

new type of facility. He and I then worked with the Federal Department 
of Health and Human Services' regional office in Denver to establish a 
demonstration project and secure a Federal grant to fund it.
  This demonstration project--the Medical Assistance Facility Project--
was hugely successful and served as the model for the Critical Access 
Hospital Program that I authored in 1997. Today, more than 1,300 
hospitals around the Nation enjoy CAH status, ensuring access to high-
quality medical treatment in some of the most remote parts of our land.
  I am very proud to have written that bill and to have made changes to 
improve the CAH program since then. I am just as proud to have worked 
with Jim in the process. With over 45 CAHs operating in Montana, the 
idea of a limited-service rural hospital has moved from concept to the 
mainstream. I have no doubt that the CAH Program has kept a number of 
Montana hospitals from closing. And when you are dealing with Montana-
sized distances in health care, that can mean the difference between 
life and death.
  Through it all, Jim has been a mainstay. Always patient and kind but 
always thinking ahead, his innovative style and vision have brought 
people together for a healthier Montana. He changed MHA . . . from a 
collection of hospitals to MHA . . . An Association of Montana Health 
Care Providers--a united group of hospitals, nursing homes, home health 
organizations, hospices, and physicians. He applied the same philosophy 
to form the Alliance for a Healthy Montana--a coalition of more than 25 
health care organizations. The Alliance is now an effective and 
cohesive voice for health care change in Montana and came about almost 
solely because of Jim's efforts. Over the past 8 years, the Alliance 
has spearheaded three ballot initiatives, including one that reformed 
Montana's tobacco tax rate and two others that earmarked national 
tobacco settlement funds to pay for health care programs in Montana.
  It makes sense that Jim would take the consensus approach that he 
did, working to build a coalition from a group constituencies that 
weren't obvious allies. After all, Jim has spent his entire career as 
an executive in health care associations. He understood--and showed by 
example--the powerful role associations can play in representing 
members' needs before Congress, legislatures, regulatory agencies, and 
private organizations.
  As I said, Jim has been a trusted adviser to me throughout the last 
two decades. I have come to trust his perspective, judgment, and 
knowledge on health issues great and small. I have also benefited from 
Jim's friendship. He is a gracious, compassionate, and generous 
person--the kind of guy people like to be around. And while the people 
of MHA will miss having Jim around, I know that his family and friends 
look forward to seeing a bit more of this exceptional individual. Jim's 
transition will be complete on June 30, when he makes his retirement 
official. On behalf of a healthier Montana, we wish Jim Ahrens 
well.<bullet>

                          ____________________


</pre></body>
</html>