<html>
<head>
<title>Congressional Record, Volume 151 Issue 132 (Tuesday, October 18, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 132 (Tuesday, October 18, 2005)]
[Senate]
[Page S11474]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    A TRIBUTE TO JUDGE TOMMY JEWELL

<bullet> Mr. BINGAMAN. Mr. President, I rise today to speak about a man 
of hope and deep conviction who has displayed a tireless commitment to 
improving the lives of New Mexicans. After serving the State of New 
Mexico for 22 years, Judge Tommy Jewell stepped down from the bench on 
September 30, 2005. With his resignation, New Mexico lost one of its 
finest, most compassionate public servants.
  Judge Jewell began his career by breaking down barriers. In 1983, he 
became the first African American ever appointed to the New Mexico 
bench. In 1991, after serving for 8 years in Metropolitan Court as 
Chief Judge, Judge Jewell was appointed to Children's Court in New 
Mexico's Second Judicial District. Judge Jewell approached each case 
and each child who came before him with the same underlying philosophy: 
no one is beyond the reach of hope and everyone is capable of turning 
his or her life around and moving it in the right direction.
  In dealing with juvenile offenders in the Children's Court, Judge 
Jewell emphasized the need for these young people to take 
responsibility for their actions. However, he also conveyed his strong 
belief that, by acknowledging their mistakes and owning up to the 
consequences, the troubled teens with whom he dealt could find power 
within themselves to change their life for the better. While striving 
to keep a firm hand and not let serious offenses go unmet by serious 
consequences, Judge Jewell believed that there was a degree of goodness 
in every person who stood before him. Moreover, he was unrelenting in 
his contention that children would learn more about themselves and how 
to contribute positively to society by working in recovery programs 
than they ever could while sitting on a bench behind jail bars.
  Well liked and respected by his colleagues, Judge Jewell was honored 
for Outstanding Judicial Service by the State Bar of New Mexico in 1997 
and, in 2001, was named Outstanding Judge by the Albuquerque Bar 
Association.
  Judge Jewell's work in the legal field prior to becoming a judge 
helped him develop skills that contributed to his success while serving 
on the bench. He was a partner in the successful law firm of Jewell, 
Kelly, and Kitson. After graduating from the University of New Mexico 
School of Law in 1979, Judge Jewell went to work as a staff attorney 
with the Legal Aid Society, which provides essential legal services to 
the poor.
  In addition to his success as a dedicated public servant, Tommy 
Jewell is also a man of many interests and talents. Judge Jewell is an 
avid musician and drummer in a band. As an undergraduate, he was a 
member of the New Mexico State University football team. Judge Jewell 
is also a dedicated family man. He and his wife Judge Angela Jewell, 
also a longtime public servant, have two children, Thomas and Taja.
  During his career as a public servant, Judge Jewell has broken racial 
barriers and empowered many young New Mexicans by helping them believe 
in themselves. With his resignation, New Mexico loses one of its most 
committed and effective judges, but there is no doubt in my mind that 
Judge Tommy Jewell will continue to serve his State with great passion 
and success.<bullet>

                          ____________________


</pre></body>
</html>