<html>
<head>
<title>Congressional Record, Volume 152 Issue 78 (Friday, June 16, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 78 (Friday, June 16, 2006)]
[Senate]
[Page S6012]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     THE LIFE OF DR. JAMES CAMERON

<bullet> Mr. FEINGOLD. Mr. President, Dr. James Cameron, sadly, passed 
away on June 11, and with his passing, the Nation has lost one the 20th 
century's greatest civil rights pioneers.
  James Cameron was born in 1914 in La Crosse, WI, but it was during 
the time that he lived in Marion, IN, that he would have a terrifying 
experience that would forever change the course of his life.
  On August 7, 1930, when he was just 16, he was wrongly accused of and 
arrested for the murder of a White man and the rape of a White woman. 
While in jail, a mob broke in and dragged him, and the other two 
charged with the crime, out into the street. A rope was placed around 
Cameron's neck, but he was spared when a man in the crowd proclaimed 
Cameron's innocence. While Cameron survived the beating and attempted 
lynching, the other two men were lynched and killed.
  Cameron was convicted as an accessory to involuntary manslaughter--
for which he was later pardoned--but no one was ever accused, charged, 
or arrested for the lynching and murder of the other two men.
  After surviving this horrific experience, Dr. Cameron dedicated his 
life to raising awareness of racial injustice in America. In the 1940s, 
he organized several chapters of the National Association for the 
Advancement of Colored People, NAACP, in Indiana. As the Indiana State 
director of civil liberties from 1942 to 1950, Dr. Cameron worked to 
end segregation. The strong presence of the Ku Klux Klan in Indiana at 
the time made his job that much more difficult and dangerous. Dr. 
Cameron faced threats of violence, including threats to his life.
  After he moved to Milwaukee, he continued his civil rights work by 
protesting against segregated housing and police brutality. During the 
1960s, he took part in marches in Washington, DC, with civil rights 
leaders Martin Luther King, Jr., and Coretta Scott King.
  Furthering his commitment to civil rights education, Dr. Cameron 
mortgaged his home in 1982 to publish 5,000 copies of his memoir, ``A 
Time of Terror.'' The book provides a moving account of his near-death 
experience in 1930.
  After visiting Israel's Holocaust Museum, Dr. Cameron was inspired to 
construct a similar museum in Wisconsin, dedicated to the history and 
struggles of African Americans. His dream became a reality in 1988 when 
he opened the Black Holocaust Museum, which has made an important 
contribution to Milwaukee and an invaluable contribution to our 
understanding of American history.
  It was particularly fitting that Dr. Cameron was able to watch in 
person as the U.S. Senate finally passed a resolution apologizing to 
victims of lynching. His monumental efforts were central to that 
important and long-overdue moment.
  Dr. Cameron dedicated his life to ending racial injustice. Now his 
strength and resilience must inspire all of us as we carry on that 
critically important work. James Cameron's incredible story of survival 
is a part of history. But Dr. Cameron was more than just a part of 
history--he helped to shape history, with his determined commitment to 
promoting civil rights. With everything James Cameron did, he served 
the cause of justice. He led a courageous, remarkable life, and he will 
be greatly missed.<bullet>

                          ____________________


</pre></body>
</html>