<html>
<head>
<title>Congressional Record, Volume 154 Issue 91 (Wednesday, June 4, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 91 (Wednesday, June 4, 2008)]
[Senate]
[Pages S5034-S5035]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RETIREMENT OF THOMAS E. BARTON

<bullet> Mr. GRAHAM. Mr. President, today I ask the Senate to join me 
in recognizing Dr. Thomas E. Barton on the occasion of his retirement 
as president of Greenville Technical College.
  Dr. Barton graduated from Clemson University in 1953 with a bachelor 
of science degree and received his doctorate in higher education 
administration from Duke University in 1972. While at Clemson, Dr. 
Barton played football under legendary coach Frank Howard. In 1987, he 
was honored for his athletic achievements by being elected to both the 
South Carolina Athletic Hall of Fame and the Clemson University 
Athletic Hall of Fame.
  After 9 years of service in the public schools of South Carolina and 
Georgia as teacher, coach, and school superintendent, he became 
president of Greenville Technical College in 1962. When Dr. Barton 
began his term as president, Greenville Tech consisted of one building 
serving 800 students. Forty-six years later, the college boasts a 42-
building, four-campus system, offering university transfer and 
technical programs to more than 60,000 students annually.
  Dr. Barton was named Business Person of the Year by Greenville 
Magazine in 1995, and has consistently been chosen as one of the 50 
most influential residents of Greenville by the publication. He was 
also named one of the top 25 community leaders by the Greenville News 
in 2000, 2001, and 2002. He has been awarded honorary doctorate degrees 
from Winthrop University, the University of South Carolina, and Clemson 
University. In January 2003, he was presented with the Order of the 
Palmetto, the State's highest award for a civilian.
  A leader in community affairs, Barton has served on the governing 
boards of the Greater Greenville Chamber of Commerce, the Historic 
Greenville Foundation, and the YMCA. He is a commissioner for the 
Southern Association of Colleges and Schools and has chaired the board 
of directors of the Donaldson Air Force Base Museum and the South 
Carolina Technical College Presidents' Council. He has served on the 
Executive Committee for Friends of the Greenville Hospital System, on 
the Governor's Task Force on Education in South Carolina, and as 
honorary chairman of the March of Dimes Team Walk for Greenville. He is 
also an active member of the Greenville Rotary Club.
  Dr. Barton has served his State and his community well as an educator 
and civic leader. I wish him the very best in

[[Page S5035]]

his retirement and ask that the U.S. Senate join me in thanking Dr. 
Barton for his lifelong career of service.<bullet>

                          ____________________


</pre></body>
</html>