<html>
<head>
<title>Congressional Record, Volume 153 Issue 68 (Thursday, April 26, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 68 (Thursday, April 26, 2007)]
[Senate]
[Page S5181]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                             CODY CARITHERS

<bullet> Mr. PRYOR. Mr. President, it is with the greatest pleasure 
that I honor and congratulate Cody Carithers who is a senior at 
Highland High School in Arkansas and will graduate on May 18, 2007. 
Cody has accomplished an amazing feat--he has never missed a day of 
school. Since kindergarten at Cherokee Elementary School in Highland 
until now, never missed a day.
  This accomplishment has not been easy. Cody was diagnosed with a 
brain tumor near his optic nerve a little over 2 years ago. This caused 
frequent headaches and required many trips to Arkansas Children's 
Hospital in Little Rock. Cody was adamant about maintaining his perfect 
attendance, and the hospital worked with him to schedule his 
appointments on school holidays or in the evening so he wouldn't miss a 
day of school. What a determined young man.
  Cody is involved in a number of school activities, clubs and 
organizations. He is an active member of Future Farmers of America and 
is president of the Rebels Against Drugs Program at Highland High 
School. He has also participated in sports.
  During the summer, Cody volunteered at the Sharp County Library. He 
has been employed for the past 2 years at Ivey's Automotive Center in 
Highland. Cody's plans after graduation are to attend Black River 
Technical College and pursue a degree in aviation maintenance or 
automotive technology.
  I ask my colleagues to join me in applauding Cody Carithers for his 
determination, drive and incredible school attendance record. He 
exemplifies Highland High School's motto, ``A tradition of 
excellence.''<bullet>

                          ____________________


</pre></body>
</html>