<html>
<head>
<title>Congressional Record, Volume 154 Issue 18 (Tuesday, February 5, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 18 (Tuesday, February 5, 2008)]
[Senate]
[Page S658]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               TRIBUTE TO CORPORAL JUSTIN B. ``JEB'' NEEL

<bullet> Mr. PRYOR. Mr. President, it is with great pleasure that today 
I commend a great American and Arkansan on his last day of duty in the 
Marine Corps. Cpl Justin B. ``Jeb'' Neel grew up in Little Rock and 
attended Little Rock Catholic High where he was a member of their 
prestigious and well-known Marine Junior Reserve Officer Training 
Corps. He went on to graduate from the University of Arkansas, my alma 
mater, with his bachelor's of art in criminal justice. He was also a 
member of the Sigma Alpha Epsilon fraternity, of which I am a member.
  Upon his graduation in 2003, Jeb enlisted in the Marine Corps and 
answered the call to serve his country. After completing boot camp in 
San Diego, Jeb was assigned to the Marine Barracks in Washington, DC. 
While there, Jeb served as a member of the world famous U.S. Marine 
Body Bearer section. This small but vital group is composed of marines 
within one of the ceremonial drill companies at the Marine Barracks.
  As a marine in Bravo Company, Jeb was charged with the difficult duty 
of receiving marines who had been killed in Iraq and Afghanistan. 
Eventually, Jeb was called to serve in the global war on terror, and in 
February 2007, he deployed to Al Anbar Province in western Iraq. While 
in Al Anbar, Jeb and his fellow marines performed missions that 
included month-long hikes up the Euphrates River searching for weapons 
caches and fallen marines. They also performed foot patrols in cities 
across Al Anbar including Fallujah and Hit. By all accounts Jeb and his 
fellow marines greatly contributed to the mission of increasing peace 
and stability for the Iraqi people.
  Jeb returned from Iraq at the end of 2007 to his strong and 
supportive family and finished the rest of his military service at Camp 
Lejeune. I am proud to have citizens like Jeb from the State of 
Arkansas who so valiantly and honorably serve this Nation.
  I had the pleasure of having breakfast with Jeb before he deployed to 
Iraq, and I was truly inspired and impressed by his commitment and duty 
to our country. It is with great thanks that I commend Corporal Neel 
for his service. Today, Jeb leaves the Marine Corps and moves on to do 
other great things with his life. I think we should all take this 
opportunity to recognize what our service men and women like Jeb Neel 
sacrifice for this great Nation. I thank him for his service.<bullet>

                          ____________________


</pre></body>
</html>