<html>
<head>
<title>Congressional Record, Volume 154 Issue 108 (Friday, June 27, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 108 (Friday, June 27, 2008)]
[Senate]
[Page S6324]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  100TH ANNIVERSARY OF GWINN, MICHIGAN

<bullet> Mr. LEVIN. Mr. President, small towns are at the heart of our 
country's history and cultural heritage. These communities, and the 
institutions and groups that make up these towns, are an enduring 
aspect of our political, economic and social structure, offering their 
unique and special chapters to the American story. It is in this spirit 
that I recognize the 100th anniversary of the founding of Gwinn, MI. 
This town, which is flanked by the Escanaba River in Michigan's Upper 
Peninsula, is an important part of America's industrial history.
  Situated in the Swanzy region, this area is rich in red iron ore, 
which attracted companies to the region as early as the 1870's for 
mining. As a result of these mining efforts, Gwinn was formally founded 
in 1908 by William Gwinn Mather, president of the Cleveland-Cliffs Iron 
Company as a ``model town'' for its company's employees. Gwinn is one 
of only three ``model towns'' built in the Lake Superior mining region. 
Mather named the town in honor of his mother, and hired Warren Manning, 
a prominent architect from Boston, to design the layout of the town. 
Intended to provide for the social, physical, and cultural well-being 
of its residents and inspired by European and northeastern design, this 
thoughtfully conceived town remains a fine and relatively pristine 
example of a model town of that era. On June 24, 2002, the town of 
Gwinn was listed in the National Register of Historic Places, an 
important federal recognition of its historical significance.
  Like many small mining towns, Gwinn has weathered some major 
industrial shifts in the century following its founding. Mining 
operations in the region began to decline between the 1920s and 1940s 
and were all but eliminated after World War II. In the mid 1950s, KI 
Sawyer Air Force Base was established in Marquette County and quickly 
became a major, and much needed, source of employment for the region. 
After the closure of Sawyer in 1995 as a result of the Base Closure and 
Realignment Commission process, it was successfully transformed into a 
hub of private enterprise. Now home to many businesses and some 
residential housing, the former base is a testament to the collective 
efforts of this region to reinvent itself after experiencing yet 
another significant blow to its economic base.
  Gwinn's 100th anniversary is a tribute to the strength and 
perseverance of its citizens and of America's working families. This 
milestone will be celebrated through festivities spanning from July 3 
to July 12. I know my colleagues in the Senate join me in recognizing 
the residents of Gwinn as they celebrate their town's 100th 
anniversary. I wish them another 100 years achievement and 
success.<bullet>

                          ____________________


</pre></body>
</html>