<html>
<head>
<title>Congressional Record, Volume 153 Issue 40 (Thursday, March 8, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 40 (Thursday, March 8, 2007)]
[Senate]
[Page S2897]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HOT SPRINGS NATIONAL PARK

<bullet> Mr. PRYOR. Mr. President, it is with the greatest pleasure 
that today I honor Hot Springs National Park, which will soon be 
celebrating its 175th anniversary. Hot Springs is a magical place which 
has brought great distinction to my State because of its history and 
because of the allure it has held for generations of visitors.
  On April 20, 1832, President Andrew Jackson and the U.S. Congress 
established Hot Springs Reservation in order to protect the 47 hot 
springs flowing from the southwestern slope of Hot Springs Mountain. In 
1921, it was renamed Hot Springs National Park and became America's 
18th national park. Hot Springs remains the first protected area in the 
Nation.
  People have used the hot springs for more than 200 years to treat 
illnesses and to relax. The reservation eventually developed into a 
well-known resort nicknamed, ``The American Spa,'' because it attracted 
not only the wealthy but also indigent health seekers from around the 
world. In fact, their motto was, ``We Bathe the World.''
  Eight historic bathhouses make up ``Bathhouse Row'' with the Fordyce 
Bathhouse housing the park's visitor center. The entire ``Bathhouse 
Row'' area is a National Historic Landmark District that contains the 
grandest collection of bathhouses of its kind in North America. It was 
placed on the National Register of Historic Places on November 13, 
1974.
  On April 20, 2007, Hot Springs National Park and the Nation will 
celebrate 175 years of preserving our natural resources. I urge my 
colleagues to join me in continuing to protect our great American 
treasures, one of the greatest of which is Hot Springs National 
Park.<bullet>

                          ____________________


</pre></body>
</html>