<html>
<head>
<title>Congressional Record, Volume 153 Issue 67 (Wednesday, April 25, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 67 (Wednesday, April 25, 2007)]
[Senate]
[Page S5079]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   RECOGNITION OF DR. MARY STRANAHAN

<bullet> Mr. BAUCUS. Mr. President, today I wish to recognize Dr. Mary 
Stranahan. Dr. Stranahan is a retired medical doctor and an active 
philanthropist who lives in Arlee, MT. Arlee is a small town in western 
Montana located on the Flathead Indian Reservation in Lake County. 
Arlee is a place of incredible physical beauty, like so many places in 
Montana. But amid the beauty are poverty and economic challenges. Lake 
County ranks as one of the poorest counties in Montana. In her years as 
a practicing family physician in Lake County and on the reservation, 
Mary saw first-hand the relationship between limited economic 
opportunity and family health.
  Since retiring from medicine, Dr. Stranahan has become immersed in 
the survival and success of local agriculture and mainstreet 
businesses. She knows agriculture and small business play a vital role 
in healthy rural communities. Over the years, Dr. Stranahan has, as a 
concerned individual, been a core donor for innumerable charities and 
non-profits in Montana.
  But this year Dr. Stranahan is taking her philanthropic commitment to 
a whole new level in chartering the Montana Good Works Foundation. This 
new Montana foundation will work to focus Dr. Stranahan's grants and 
donations on social justice, rural community development, and 
sustainable business development in Montana.
  In one of the Montana Good Works Foundation's first gifts, Dr. 
Stranahan has shown extraordinary leadership by giving $1.42 million to 
the Montana Community Development Corporation. This gift kicks off 
MCDC's campaign to grow its loan fund for Montana businesses to $15 
million and it empowers MCDC to expand its business coaching services.
  Dr. Stranahan has further committed to help Montana Community 
Development Corporation recruit more philanthropists to this important 
effort to build entrepreneurship in Montana.
  I commend Dr. Stranahan for her great leadership in rural 
philanthropy. The Big Sky Institute reports that rural States like 
Montana are on the short end of a great disparity in foundation grant-
making. The Big Sky Institute found that, adjusting for population, 
foundation grants to rural States are less than a fifth of the national 
average. After adjusting for population, foundation grants to rural 
States are less than a tenth of the amount received in the State of New 
York.
  Last May, I spoke to the annual conference of the Council on 
Foundations in Pittsburgh, PA. I challenged foundations to double their 
grant-making to rural States within 5 years. And I am working with 
leaders in the nonprofit and foundations communities to convene a rural 
philanthropy conference in Missoula this August. I am proud of the 
progress we are making in rural philanthropy. And I look forward to 
working together with Montana philanthropists like Dr. Stranahan to 
keep the ball rolling.
  I applaud Dr. Stranahan for the vision and the scope of her 
philanthropy. In particular, I commend her commitment to building rural 
entrepreneurs as a core philanthropic strategy. Dr. Stranahan is one of 
the new Montana leaders who are showing the world that Montana truly 
deserves its designation as the Treasure State.
  I recognize and commend Dr. Mary Stranahan for her substantial 
efforts on behalf of Montana's communities and Montana's 
future.<bullet>

                          ____________________


</pre></body>
</html>