<html>
<head>
<title>Congressional Record, Volume 152 Issue 72 (Thursday, June 8, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 72 (Thursday, June 8, 2006)]
[Senate]
[Page S5656]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HONORING TERRENCE J. LEARY

<bullet> Mr. CHAFEE. Mr. President, I am pleased to pay tribute to 
Terrence J. Leary, who has served as president and CEO of the Harmony 
Hill School in Glocester, RI, for the last 29 years. In all, he has 
worked at Harmony Hill for 40 years having begun his career as a 
teacher and then serving as education director under the school's 
founders, Edward and Laura Spring.
  Terry has built upon the legacy of the Springs and led Harmony Hill 
to national status with a program providing an environment in which at-
risk youth can prosper. In January 2000, Terry received the National 
Association of Private Schools for Exceptional Children's Executive of 
the Year Award for his outstanding contributions to private special 
education.
  Terry Leary has served on many civic and charitable boards, including 
the Rhode Island Council for Exceptional Children, Big Brothers of 
Rhode Island, and the Lions Club of Smithfield, RI.
  Terry's wife, Linda Leary, is a special education teacher in Lincoln, 
RI, and they have a daughter, Kara, a student at Gallaher Middle School 
in Smithfield.
  Mr. President, Terry Leary's compassionate leadership at the Harmony 
Hill School is an inspiration for all who work in the field of 
education, and I ask unanimous consent that his achievement be 
recognized at an appropriate place in the Record.<bullet>

                          ____________________


</pre></body>
</html>