<html>
<head>
<title>Congressional Record, Volume 151 Issue 103 (Tuesday, July 26, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 103 (Tuesday, July 26, 2005)]
[Senate]
[Pages S8943-S8944]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               125TH ANNIVERSARY OF BUFFALO, NORTH DAKOTA

<bullet> Mr. CONRAD. Mr. President, I rise today to recognize a 
community in

[[Page S8944]]

North Dakota that will be celebrating its 125th anniversary. On July 
14-17, the residents of Buffalo gathered to celebrate their community's 
history and founding.
  Buffalo is a vibrant and active community in eastern North Dakota 
with a population of more than 200 people. Despite its small size, 
Buffalo holds an important place in North Dakota's history. Buffalo, 
like most small towns in North Dakota, got its start when the railroad 
stretched throughout the State. In 1883, the postmaster, Charles A. 
Wilder, named the community Buffalo in honor of the secretary of the 
Northern Pacific Railway, who was born in Buffalo, NY.
  Buffalo has a very active historical society that has worked to 
restore two unique properties, the Old Stone Church and the 1916 High 
School, both of which are listed on the National Register of Historic 
Places. The restoration of the Old Stone Church, in particular, has 
received national attention. In 1999, it was awarded a National Trust 
for Historic Preservation Honor Award. Buffalo is the only community in 
North Dakota to ever receive the award, and it is the smallest 
community in the Nation to ever receive the award. The restoration of 
this prairie church united the community and preserved an important 
piece of our State's history. The residents of Buffalo can be extremely 
proud of their efforts to preserve these historic places.
  For those who call Buffalo home, it is a comfortable place to live, 
work, and play. Today, Buffalo is home to a cafe, gas station and 
repair shop, bank, day care, heritage museum and much more. The 
community had a wonderful celebration that included an all school 
reunion, parade, car show, street dance, fireworks, and games.
  I ask the Senate to join in me congratulating Buffalo, ND, and its 
residents on their first 125 years and in wishing them well through the 
next century. By honoring Buffalo and all the other historic small 
towns of North Dakota, we keep the great pioneering frontier spirit 
alive for future generations. It is places such as Buffalo that have 
helped to shape this country into what it is today, which is why this 
fine community is deserving of our recognition.
  Buffalo has a proud past and a bright future.<bullet>

                          ____________________


</pre></body>
</html>