<html>
<head>
<title>Congressional Record, Volume 151 Issue 93 (Tuesday, July 12, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 93 (Tuesday, July 12, 2005)]
[Senate]
[Pages S8131-S8132]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     COMMENDING JOE KELLY McCUTCHEN

<bullet> Mr. ISAKSON. Mr. President, I am very pleased to rise and 
commend Mr. Joe Kelly McCutchen of Ellijay GA for his selection as 
outstanding alumni for the living history program of Georgia Tech.
  Georgia Tech could not have made a better decision. Joe McCutchen is 
a living role model for community involvement, excellence in action, 
and sharing the American dream. His selection places him in the company 
of great Georgians like medal of honor winner General Raymond Davis, 
former President Jimmy Carter, astronaut Jan Davis, former Lockheed 
president Robert Ormsby, and Federal judge Marvin Shoob.
  No one in northwest Georgia has had a greater positive effect on the 
young people than Joe. He constantly engages with young people to 
inspire them to excellence. He teaches the promise of free enterprise, 
and power of the American dream.
  Joe McCutchen is also Georgia's leading advocate for lower taxes and 
sound fiscal policy in government. He and his friend Oscar Poole travel 
to Washington often to present their Taxpayer Champion Award, and there 
is not a credible radio or television public policy call in show in the 
United States on which Joe has not participated.
  Joe McCutchen has lived the American dream and commits his life to

[[Page S8132]]

sharing its promise with others. Georgia Tech is to be commended for 
its living history program and its selection of Joe McCutchen.<bullet>

                          ____________________


</pre></body>
</html>