<html>
<head>
<title>Congressional Record, Volume 152 Issue 93 (Monday, July 17, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 93 (Monday, July 17, 2006)]
[Senate]
[Page S7626]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 HONORING THE LIFE OF A GREAT COLORADAN

<bullet> Mr. SALAZAR. Mr. President, I would like to recognize the life 
of Edward G. Eid, the head of the Colorado State Soccer Association, 
CSSA, who died recently while attending the World Cup soccer tournament 
in Munich, Germany.
  Ed Eid passionately believed in the power of soccer to bring people 
together. He knew that the beautiful game, as we saw in this year's 
World Cup, can bridge national, linguistic, racial, economic, and 
cultural gaps.
  Ed Eid used soccer to strengthen and bind communities in our State 
and across the globe. As a coach, he took a team to compete behind the 
Iron Curtain, recognizing that shared passions for sport could warm a 
relationship between superpowers. At CSSA he reached out to teams from 
immigrant communities, helping kids from all walks of life learn the 
game and participate in leagues.
  When Ed Eid immigrated to the U.S. in 1958, soccer had not yet 
entered the American mainstream. The sport thrived in immigrant 
communities, but the U.S. had neither a professional league nor its own 
soccer icons. After fighting through adversity and discrimination to 
become a successful entrepreneur, Eid dedicated more and more time to 
helping the game he loved gain ground. Thanks to his efforts, and the 
efforts of other visionaries like him, soccer is the most widely played 
game in America.
  Mr. Eid is survived by a wonderful family. He was especially proud of 
his two grandchildren, Alex and Emily Eid. Earlier this year he saw his 
daughter-in-law, Allison, appointed by Governor Bill Owens to the 
Colorado Supreme Court. And he saw his son, Troy, nominated by 
President Bush to be Colorado's next U.S. Attorney.
  The legacy of Ed Eid's life is clear. In the soccer leagues of 
Colorado, in all the communities he has touched, and in a sport whose 
popularity is growing by leaps and bounds, he will be sorely 
missed.<bullet>

                          ____________________


</pre></body>
</html>