<html>
<head>
<title>Congressional Record, Volume 151 Issue 85 (Thursday, June 23, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 85 (Thursday, June 23, 2005)]
[Senate]
[Page S7290]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              HONORING BURLEY TOBACCO GROWERS COOPERATIVE

<bullet> Mr. BUNNING. Mr. President, I proudly rise today to recognize 
the Burley Tobacco Growers Cooperative for their extremely generous 
contribution of $10 million to Phase II payments for Kentucky tobacco 
farmers. The people of Kentucky are extremely appreciative of this 
generous gift.
  As you may know, Phase II is the second set of payments from the 
Master Settlement Agreement. This settlement was made between the major 
tobacco companies and the elected officials of the tobacco growing 
States. Phase II money requires $5.15 billion to be contributed by the 
four companies over a 12 year period. The Phase II money was meant to 
alleviate some of the financial stress to farmers as quotas were cut.
  The Phase II compensations due for 2004, however, were not paid 
because the tobacco companies requested a refund due to the passage of 
the tobacco buyout. For Kentucky farmers, this would have been 
devastating. Fortunately for Kentucky, the Burley Tobacco Growers 
Cooperative has donated $10 million to be combined with the $114 
million raised by the Commonwealth to equal $124 million for payments. 
This means that 164,000 Kentucky farmers will have Phase II payment 
checks in their hands by the end of June.
  Mr. President, I find the charitable spirit that was so kindly 
displayed by the Burley Tobacco Growers Cooperative to be exceptional 
in every way. Kentucky is the only State that has stepped forward to 
produce Phase II payments, and this is due, in large part, to the 
generosity of Burley Tobacco Growers Cooperative. I would like to thank 
President Henry West and all those involved in the cooperative, 
including the members, for making such a positive impact on Kentucky's 
tobacco growers. This extraordinary association has helped ensure that 
the true spirit of the Phase II agreement is upheld.<bullet>

                          ____________________


</pre></body>
</html>