<html>
<head>
<title>Congressional Record, Volume 152 Issue 35 (Monday, March 27, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 35 (Monday, March 27, 2006)]
[Senate]
[Pages S2411-S2412]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    A COLORADO LEADER: MONTE PASCOE

<bullet> Mr. SALAZAR. Mr. President, I rise today to honor a good and 
decent man, who left an indelible mark on Colorado, but who sadly left 
us suddenly and too soon.
  Monte Pascoe of Denver died unexpectedly on March 2, at age 71, 
leaving behind his wonderful wife Pat, children Sarah, Ted and Will, a 
brother Patrick, and a legacy as a ``servant leader,'' a model we would 
all do well to follow.
  Monte was a friend and mentor to me. He was a lawyer who worked on 
water and natural resource issues, helping protect the natural heritage 
of our great State of Colorado. He served as the executive director of 
the Colorado Department of Natural Resources, a post I held in later 
years. He was a longtime member of the Denver Board of Water 
Commissioners; member of the Colorado School of Mines board; president 
of the Iliff School of Theology; and chairman of the Colorado Water 
Quality Commission.
  Monte led the Colorado Democratic Party as its chairman during the 
early and mid 1970s, when Colorado elected such illustrious public 
servants as Gary Hart, Pat Schroeder and Tim Wirth to the U.S. Senate 
and House of Representatives; Dick Lamm to the Governor's mansion; and 
my good friend Ruben Valdez as the first Hispanic Speaker of the 
Colorado House of Representatives.
  In 1969, Monte ran for the Denver Board of Education, losing in a 
campaign defined by the issue of the segregation of public schools. 
Monte fought the good fight, standing firm for equality in access to 
public schools. Even though he lost that election, he helped organize 
the legal effort which eventually led to the desegregation of Denver 
schools.
  In 1983, Monte ran for mayor of Denver among a crowded field that 
included the eventual winner, former U.S. Secretary of Energy and 
Transportation, Federico Pena.
  Monte stood beside his wife Pat during her own distinguished career 
in the Colorado State Senate.
  Monte was a community leader in the best sense of the word, active in 
his church, Montview Presbyterian Church, and numerous nonprofit and 
community organizations.
  Up until his death, Monte, along with his friend of over 30 years, Ed 
Benton,

[[Page S2412]]

walked from his home to his law firm, Ireland Stapleton Pryor & Pascoe, 
where he had worked since 1960.
  Monte was born Jan. 4, 1935, in Ames, IA. His family moved to Denver 
when he was a young boy, settling in the Park Hill neighborhood. He 
graduated from East High School and went to Dartmouth College, where he 
met Pat, and earned his law degree from Stanford University.
  We in Denver and Colorado counted on Monte and turned to him when a 
task needed to be done, or a problem solved, or a perspective gained. 
He carried out his role as a ``servant leader'' with humor, grace, 
selflessness and humility. Our community will miss him tremendously, 
and our thoughts and prayers are with his wonderful family.<bullet>

                          ____________________


</pre></body>
</html>