<html>
<head>
<title>Congressional Record, Volume 154 Issue 83 (Tuesday, May 20, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 83 (Tuesday, May 20, 2008)]
[Senate]
[Pages S4478-S4479]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING SARAH ROZENSKY

<bullet> Mr. BAYH. Mr. President, I today honor Mrs. Sarah Rozensky, 
who served with excellence in my office for over 6 years. Sarah 
performed her duties with the utmost distinction and a level of 
professionalism and virtue rarely seen. I am proud to have this 
opportunity to recognize Sarah for the tremendous work she has done for 
the office and my family. My wife, Susan, and my sons, Beau and Nick, 
will also be eternally grateful for her service.
  Sarah came to my office with the highest of recommendations from the

[[Page S4479]]

White House and proved herself invaluable on a daily basis. Her 
qualities were contagious in our office; everyone learned and benefited 
from her presence.
  For over 6 years, Sarah's meticulous attention to detail set the 
standard for those around her, as did her positive attitude and 
superior work ethic. Her gifts will undoubtedly allow her to excel to 
new heights in the future.
  Every member of our staff plays an important role in our service in 
the Senate and to our respective States, but there are always the few 
who distinguish themselves as invaluable and irreplaceable. For me, 
Sarah Rozensky is one of those distinguished few. With Sarah's hard 
work and assistance, I have been better able to represent the people of 
Indiana in the Senate. Hoosiers all owe Sarah Rozensky a debt of 
gratitude, but most especially, I do.
  I am proud today to honor Sarah for her service and commitment to the 
people of Indiana and the Senate.<bullet>

                          ____________________


</pre></body>
</html>