<html>
<head>
<title>Congressional Record, Volume 152 Issue 101 (Thursday, July 27, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 101 (Thursday, July 27, 2006)]
[Senate]
[Page S8375]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     TRIBUTE TO PERRY M. ZIMMERMAN

<bullet> Mrs. BOXER. Mr. President, I am pleased and honored to salute 
labor leader Perry Zimmerman, the distinguished business manager of the 
International Brotherhood of Electrical Workers, IBEW, Local 1245, and 
a vice president of the California Labor Federation, AFL-CIO. Perry is 
retiring after 5 years as IBEW Local 1245 business manager and more 
than 40 years of outstanding service to the labor community in 
California, Nevada, Oregon, Washington, and Idaho.
  Perry Zimmerman began his career at Pacific Gas and Electric Company 
in 1962. During his 19 years there, he was an active union member, 
serving as a shop steward, unit chairman, and advisory council member.
  In 1981, Perry joined the staff of IBEW Local 1245 as business 
representative, where he served members in Sacramento and the San 
Francisco Bay Area. After 11 years, he was promoted to assistant 
business manager and served area members in both the private and public 
sectors.
  Perry was elected business manager/financial secretary of IBEW Local 
1245 in 2001. He was reelected in 2004 and has held this post ever 
since. As the leader of more than 18,000 members working for over 50 
employers and 100 contractors, Perry Zimmerman is the voice of energy 
and communication workforces in 5 Western States. During this time, he 
was also a vice president of the California Labor Federation, AFL-CIO.
  Throughout his career, Perry has demonstrated great enthusiasm and 
compassion for his fellow workers. As business manager, Perry was 
committed to being in regular touch with members, informing them of 
leadership decisions and requesting their opinions. He has said this 
was his favorite part of his job.
  After more than 40 years of service to working families, Perry 
Zimmerman deserves some time off. Along with his friends and admirers 
throughout the Western United States, I wish him a long and pleasurable 
retirement.<bullet>

                          ____________________


</pre></body>
</html>