<html>
<head>
<title>Congressional Record, Volume 152 Issue 121 (Monday, September 25, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 121 (Monday, September 25, 2006)]
[Senate]
[Page S10069]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     TRIBUTE TO ARTHUR SAUVIGNE, MD

<bullet> Mr. JEFFORDS. Mr. President, it gives me great pleasure today 
to pay tribute to Dr. Arthur Sauvigne, a doctor who has made it his 
life's work to care for veterans. Dr. Sauvigne, known to most everyone 
as Art, has decided to retire from tha Veterans' Administration after 
33 years of remarkable service. His most recent role has been as chief 
of staff at the VA Medical Center in White River Junction, VT. Although 
we have been assured that he will continue to treat veterans in a part-
time capacity at the VA, I take this moment to honor him for his years 
of dedicated service.
  Art began his VA career as a resident in internal medicine at 
Dartmouth-Hitchcock Medical Center. I like to think that Art's 
commitment to caring for veterans began with this residency because he 
has stayed with the VA in many different capacities ever since. Over 
the past 33 years he has held the following positions at the White 
River Junction VA: staff physician, associate chief of staff for 
ambulatory care, director of the emergency room, acting primary care 
service line manager, and acting specialty and acute care service line 
manager. Art became chief of staff in 1997.
  In the time that my staff and I have known Art, we have been amazed 
at his breadth of medical and administrative knowledge and impressed by 
his vision. It seems that his ideas on improving service to veterans--
especially veterans in rural areas--have, once implemented, served as 
national models. One needs only spend 10 minutes with Art to get the 
true sense of his passion for delivering service to veterans in their 
community. In fact, the White River Junction VA was a pioneer in his 
arena. Long before the Congressional mandate and establishment of the 
Community Based Outpatient Clinic, CBOC, a mobile clinic housed in a 
motor coach began seeing patients in 1989. In 1991, a small one-room 
clinic housed in the Burlington, VT, Vet Center became the predecessor 
of future CBOC's.
  Art also has a firm belief that the VA, as a Government-run health 
care system, has a greater calling and higher need to provide 
excellence in care to its customers. He has long been involved in 
designing and implementing systems to improve customer services. Over 
the years, Art has actively endorsed and in many cases taken the lead 
in establishing standards of clinical practice, improving access, 
advancing types of services, and promoting the education of future 
health care providers.
  Art's hard work was recognized when the White River Junction VA 
Medical Center was awarded the Veterans Health Administration's Robert 
W. Carey Organizational Excellence Award in 2002 and 2003 at the 
``Achievement level.'' The White River Junction VA was awarded the 
Carey Award at the ``Trophy level'' in 2004 and was the ``Circle of 
Excellence'' winner in 2005. Art would tell you this recognition had 
little to do with him and everything to do with the incredible staff at 
the White River Junction VA, but I think his leadership made it a much 
easier journey.
  Art's departure as chief of staff will leave a huge void. His 
indomitable spirit and limitless energy, even when faced by mind-
numbing bureaucratic inertia, are irreplaceable. He will be hugely 
missed. However, we are grateful that he will still be caring for 
Vermont and New Hampshire veterans on a part-time basis in a role he 
still relishes--as a VA doctor.
  My staff and I wish Art the very best in his well-deserved 
retirement. We also want to thank Art's wife Shirley and his family for 
sharing Art's time and energy with us through the years. I believe I 
can speak for all Vermont veterans when I say that we are deeply 
grateful to Art for making the VA health care system a more caring and 
professional place for veterans.<bullet>

                          ____________________


</pre></body>
</html>