<html>
<head>
<title>Congressional Record, Volume 153 Issue 81 (Wednesday, May 16, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 81 (Wednesday, May 16, 2007)]
[Senate]
[Page S6188]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       RECOGNIZING JANET TURCOTTE

<bullet> Mr. CARDIN. Madam President, today I wish to recognize Janet 
Turcotte, of Bowie, MD, for her courageous efforts to raise awareness 
of colon cancer and promote screening. Janet was first diagnosed with 
Stage IV colorectal cancer 4 years ago at age 53, and she is currently 
battling her third recurrence of the disease. I met Janet in March when 
she came to my office on behalf of C3, the Colorectal Cancer Coalition. 
C3 is a national organization whose mission is to eliminate suffering 
and death due to colorectal cancer. Janet has joined the coalition in 
its push for ``more research to improve screening, diagnosis, and 
treatment of colorectal cancer; for policy decisions that make the most 
effective colorectal cancer prevention and treatment available for all; 
and for increased awareness that colorectal cancer is preventable, 
treatable, and beatable.''
  Last year, Janet Turcotte brought her fight against colorectal cancer 
to a new venue, the Preakness Stakes at Pimlico Race Course. The 
Preakness is the second and shortest leg of horse racing's prestigious 
Triple Crown, being preceded by the Kentucky Derby and followed by the 
Belmont Stakes. The race was inaugurated in 1873 for 3 year-old 
thoroughbreds, and its l32nd running will be held this coming Saturday, 
May 19 in Baltimore, MD. Janet has embroidered the saddlecloths for 
thoroughbreds at the annual race for over 2 decades. Last May, she 
added the colorectal cancer ``Blue Star of Hope'' to the saddlecloths 
of the 11 contenders. Pimlico Race Course will again support Janet's 
efforts to fight colorectal cancer this coming weekend. More than 17 
million people will view this weekend's race and her efforts will make 
a true difference in raising awareness. Of the millions of viewers, 
it's estimated that nearly 1 million of them are at risk for developing 
the disease. Janet, along with race course officials, hopes that this 
symbol will encourage early screening and detection of colorectal 
cancer.
  Janet's message is an urgent and important one. In 2006 alone, 
according to the American Cancer Society, more than 150,000 new cases 
were diagnosed and more than 50,000 Americans died from colon cancer. 
In my own State of Maryland, nearly 1,000 people lost their lives to 
this disease last year. What many people are not as aware of is that 
colon, cancer is preventable with appropriate screening, highly 
detectable, and curable if found early.
  This past April, I introduced the Colon Cancer Screen for Life Act of 
2007 along with my colleagues, Senator Collins, Senator Lieberman, and 
Senator Graham. This bill would help eliminate the barriers that 
currently exist under Medicare for colorectal cancer screening and 
increase the number of seniors who receive this potentially lifesaving 
benefit. According to the Centers for Disease Control and Prevention, 
if everyone age 50 and older were screened regularly, as many as 60 
percent of deaths from colorectal cancer could be prevented. When 
colorectal cancer is found early and treated, the 5-year survival rate 
is greater than 90 percent. With the number of lives at stake, the 
efforts of Janet Turcotte and other brave survivors deserve special 
recognition. As Janet has said, ``As the thoroughbreds carry this 
symbol in the race to the finish line, I can only hope that through 
awareness and prevention, we too can win the race against colorectal 
cancer.'' I wish Janet Turcotte all the best on Saturday and ask my 
colleagues to join me in commending her for this important 
effort.<bullet>

                          ____________________


</pre></body>
</html>