<html>
<head>
<title>Congressional Record, Volume 152 Issue 129 (Wednesday, November 15, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 129 (Wednesday, November 15, 2006)]
[Senate]
[Page S10962]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  IN HONOR OF SHERIFF CHARLES PLUMMER

<bullet> Mrs. BOXER. Mr. President, I take this opportunity to 
recognize Alameda County Sheriff Charles Plummer, who is retiring after 
more than 54 years of dedicated service in law enforcement.
  Sheriff Plummer began his career in law enforcement in 1952 with the 
city of Berkeley Police Department. His dedication to the Berkeley 
Police Department was evident over the 23 years he spent with that 
agency, where he ultimately rose to the rank of acting chief of police.
  Following his service with the Berkeley Police Department, Sheriff 
Plummer was appointed chief of police for the city of Hayward in June 
of 1976. During his 10 years with the Hayward Police Department, 
Sheriff Plummer employed many innovative and successful programs. In 
1979, Sheriff Plummer volunteered the Hayward Police Department to be 
one of five trial sites to test the law enforcement service standards 
established by the Commission on Accreditation for Law Enforcement 
Agencies, CALEA, becoming the ninth law enforcement agency in the 
Nation, and the first west of the Mississippi, to be accredited by 
CALEA. Sheriff Plummer was later elected to CALEA, served as its 
president, and has since been a strong advocate for the accreditation 
of law enforcement agencies.
  Most memorably, in his role as Hayward chief of police, Sheriff 
Plummer initiated what became known as ``The Cardinal Sins,'' a set of 
simple, straightforward rules demanding honesty from all employees and 
prohibiting bigotry, the acceptance of bribes, and the use of 
controlled substances. Many officers felt that adherence to these rules 
helped build a bond of trust between law enforcement and the 
communities they served. Today, ``The Cardinal Sins'' have become 
standard in many law enforcement agencies throughout the Nation. Under 
his leadership, the Hayward Police Department became one of the most 
highly respected law enforcement agencies in the country.
  In 1986, Sheriff Plummer was elected sheriff of Alameda County. In 
his capacity as sheriff, he opened the new Santa Rita jail, the sixth 
largest facility of its kind in the United States; he established a 
marine patrol unit to protect the shoreline of Alameda County; he 
opened a state-of-the-art Office of Emergency Services Center; he has 
achieved CALEA accreditation for the sheriff's office; and has also 
received accreditation for many branches of the sheriff's office, 
including Prison Health Services, the County Crime Laboratory, and the 
Explosive Ordinance Unit. Under his leadership, the Alameda County 
Sheriff's Office is the only agency in California to earn the National 
Sheriff's Association prestigious ``Triple Crown Award.''
  In addition to his regular duties as Alameda county sheriff, Sheriff 
Plummer has served as head of Region II in the California Law 
Enforcement Mutual Aid System, a statewide program under the Office of 
Emergency Services that restores order during emergencies, including 
civil unrest, and provides assistance to local agencies during other 
unusual events. Throughout his career, Sheriff Plummer has also been 
active in numerous professional organizations including the Peace 
Officer's Research Association of California, the Peace Officer 
Standards and Training, the Police Executive Research Forum, and the 
International Association of Chiefs of Police.
  In his spare time, Sheriff Plummer has been very involved in his 
community, serving as past president and a member of the Hayward Rotary 
Club. He is a lifetime volunteer for the Boy Scouts of America, serving 
on the executive council in San Francisco, and a lifetime member of the 
Southern Alameda County Chapter of the NAACP. Sheriff Plummer has 
generously given his time to such organizations as the YMCA and the 
Salvation Army.
  For over half a century, Sheriff Plummer has dedicated his life to 
promoting excellence in law enforcement and the communities he has 
served. He has served with honesty, integrity, and a commitment to 
excellence. I am confident that, even in retirement, Sheriff Plummer 
will continue to touch lives with his good will and compassion. I wish 
him the very best and hope he enjoys his much deserved 
retirement.<bullet>

                          ____________________


</pre></body>
</html>