<html>
<head>
<title>Congressional Record, Volume 153 Issue 139 (Wednesday, September 19, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 139 (Wednesday, September 19, 2007)]
[Senate]
[Pages S11745-S11746]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

    RECOGNITION OF MARINE CORPS LOGISTICS COMMAND MAINTENANCE CENTER

<bullet> Mr. CHAMBLISS. Mr. President, today I congratulate the Marine 
Corps Logistics Command Maintenance Center at the Marine Corps 
Logistics Base in Albany, GA. The Maintenance Center Albany was the 
2007 winner of the Robert T. Mason Depot Maintenance Award, and was 
also named Marine Logistics Unit of the Year.
  This prestigious award, established in 2004, commemorates the former 
Assistant Deputy Secretary of Defense for Maintenance Policy, Programs, 
and Resources, Robert T. Mason, a staunch supporter of excellence in 
organic depot maintenance operations throughout his three decades of 
Government service. In winning this award, the Maintenance Center 
Albany has exemplified responsive and effective depot level support to 
operating units.
  The Maintenance Center Albany's Dedicated Design and Prototype Effort 
Team was singled out for its outstanding support to our men and

[[Page S11746]]

women in uniform through their hands-on innovation. I could not provide 
higher tribute than the Marine Corps itself when it described the 
Albany team as clearly demonstrating the ability to be responsive, 
resourceful, agile, and creative by designing and prototyping multiple 
systems in support of Operation Iraqi Freedom.
  This is not the first time the tenant organization of Albany's Marine 
Corps Logistics Base has received this great honor. In 2005, the 
Maintenance Center was recognized for its Design and Manufacture 
Vehicle Armor Protective Kits Program which provided protective armor 
kits for U.S. Marine Corps combat vehicles, making the Marines a more 
effective fighting force and profoundly impacting both safety and 
morale.
  I also want to individually recognize Christopher Tipper, a 
Maintenance Center Albany employee who was named Civilian Marine 
Logistician of the Year. Through his achievements Mr. Tipper brings 
great credit upon himself, MCLB Albany, and the U.S. Marine Corps.
  The national recognition of the achievements of the team and this 
individual is extremely well deserved. They comprise a dedicated 
workforce committed to meeting the needs of the warfighter. I am proud 
to pay tribute to these men and women and congratulate them and the 
leadership of the Maintenance Center Albany, as well as the entire 
Marine Corps Logistics Command on a job well done.<bullet>

                          ____________________


</pre></body>
</html>