<html>
<head>
<title>Congressional Record, Volume 154 Issue 54 (Monday, April 7, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 54 (Monday, April 7, 2008)]
[Senate]
[Page S2635]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          TRIBUTE TO AMY STOUT

<bullet> Mr. ROCKEFELLER. Mr. President, today I honor a courageous and 
dedicated young West Virginian: Ms. Amy Stout.
  Before Amy even graduated high school, she joined the National Guard 
to help finance her college education. Shortly after Amy started her 
freshman year at Wesleyan, pursuing a degree in psychology, the events 
of September 11 took place. Within hours of that terrible event, Amy 
found herself guarding the wreckage of United Flight 93, near 
Shanksville, PA.
  Amy remained activated with the National Guard for a year, serving 
Stateside in the Pocono Mountains of Pennsylvania while working to 
complete her first semester of school. Then, in the fall of 2002, Amy 
was once again activated, but this time she was sent to Camp Anaconda, 
north of Baghdad.
  At a time when her fellow Wesleyan students were enjoying college 
life, Amy was serving her country as a gunner, providing security for 
300-mile convoys. After her 12-month deployment, Amy returned to 
Wesleyan, determined to help people in as direct a way as possible. She 
changed her major to nursing.
  Amy continued to pursue her nursing degree until, once again, the 
military called and Amy was sent back to Iraq, this time for 18 months. 
Amy's tour of duty ended on September 10, 2007, and she was back at 
Wesleyan the very next day, September 11, exactly 6 years after she was 
first activated by the National Guard.
  In May 2008, Amy Stout will graduate with her nursing degree. She is 
a testament to the incredible bravery of our soldiers who sacrifice so 
much to protect this country. Her determination is an inspiration to 
her fellow students and her fellow West Virginians. She has served this 
nation with great honor and dignity and soon she will be a tremendous 
asset to the nursing profession.
  It is with great pride that I congratulate her on her upcoming 
graduation and thank her for her service to this Nation.<bullet>

                          ____________________


</pre></body>
</html>