<html>
<head>
<title>Congressional Record, Volume 153 Issue 16 (Friday, January 26, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 16 (Friday, January 26, 2007)]
[Senate]
[Page S1236]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING SHARON RICHIE

<bullet> Mr. THUNE. Mr. President, today I honor Sharon Richie of 
Watertown, SD. This month Sharon retired from the U.S. Department of 
Agriculture after 17 years of dedicated Federal service.
  Sharon has worked in the multifamily housing program in Watertown for 
the past 15 years and is well-known and appreciated by the managers of 
the housing projects. She has been a dedicated employee and is well-
respected for her knowledge of the program and her willingness to go 
the extra mile to assist her clients. Sharon has played an integral 
role in providing housing for low-income tenants in South Dakota 
throughout her career.
  Sharon has also been an active member of the Watertown community. 
Prior to working for the Department of Agriculture, Sharon was a 
hairdresser for 25 years, as well as being a teacher's aid and 
substitute teacher for the Deuel School System. She also managed a 
supper club in Clear Lake and Altamont.
  In addition, Sharon has been a valuable asset to South Dakota's 
agricultural community. Over the past years, she has worked 
facilitating several rodeos throughout the region. She has organized 
and judged several rodeo queen contests for groups including the PRCA, 
local high school and 4-H rodeos. Sharon also enjoys helping out her 
husband Cork with their livestock handling equipment business. She is 
also a mother of 9 children, a grandmother to 23 grandchildren, and a 
great-grandmother to 2 great-grandchildren.
  It is with great honor that I rise today to remember and recognize 
the service provided by Sharon Richie. On behalf of the citizens of 
South Dakota, I wish Sharon Richie all the best in her 
retirement.<bullet>

                          ____________________


</pre></body>
</html>