<html>
<head>
<title>Congressional Record, Volume 151 Issue 143 (Wednesday, November 2, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 143 (Wednesday, November 2, 2005)]
[Senate]
[Page S12234]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING WERNER FORNOS

<bullet> Mr. SARBANES. Mr. President, today I would like to honor 
Werner Fornos, who is retiring after 23 years as president of the 
Population Institute. Across his long and productive career, Werner has 
worked tirelessly to improve the lives of Marylanders and people around 
the world.
  Werner has been a dedicated public servant. He and I served together 
in the Maryland House of Delegates from 1966-1970. As a delegate he 
fought many important legislative battles--to protect the State's 
natural resources, to strengthen civil rights and to ensure open 
government. He served as Maryland's Manpower Administrator and as 
Assistant Secretary of Human Resources. At the Federal level he served 
as Special Assistant to the U.S. Assistant Secretary of Labor for 
labor-management relations and Deputy Assistant Manpower Administrator.
  Over the past three decades, Werner broadened his focus to the 
international arena, fighting to expand access to voluntary and 
affordable family planning information, education, and services to 
couples across the globe. He has spoken to college and university 
audiences and service and community organizations in all 50 States and 
has addressed virtually every major international population and 
development conference. He has written numerous opinion articles for 
newspapers and magazines worldwide, and is the author of the book, 
``Gaining People, Losing Ground.''
  His numerous awards and honors include the Humanist of the Year Award 
of the American Humanist Association; the University of Maryland 
University College Alumnus of the Year Award; Germany's Order of Merit, 
the highest distinction granted by the German Government; Rotary 
International's 2005 Service Above Self Award; and the 2003 United 
Nations Population Award.
  Werner Fornos' efforts for more than a quarter of a century have 
aimed to provide a better quality of life for people everywhere. I ask 
my colleagues to join me in commending his extraordinary record of 
achievement and public service.<bullet>

                          ____________________


</pre></body>
</html>