<html>
<head>
<title>Congressional Record, Volume 151 Issue 78 (Tuesday, June 14, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 78 (Tuesday, June 14, 2005)]
[Senate]
[Page S6476]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING HUGH O'BRIAN

<bullet> Mrs. BOXER. Mr. President, I rise today to acknowledge a 
special milestone for one of America's beloved entertainers and 
philanthropists. I am pleased to extend my sincere congratulations to 
Hugh O'Brian as he celebrates his 80th birthday.
  Hugh O'Brian came into the public eye in the role of Wyatt Earp in 
the 1950s television series, ``The Life and Legend of Wyatt Earp.'' An 
accomplished stage and screen actor, he used his talents to bring 
history to life while expanding his influential role well beyond the 
theater and television to the broader stage.
  In 1958, Mr. O'Brian established the organization HOBY, Hugh O'Brian 
Youth Leadership, aiming to provide support for young people striving 
for excellence. Over the past 47 years, HOBY has promoted extensive 
volunteerism, active global citizenship, and bright futures for young 
people. Through HOBY, Mr. O'Brian encourages local, national, and 
international communities to be responsive to the needs of our future 
leaders, empowering countless young people with knowledge and 
conscientious role models.
  We are extremely fortunate that people like Hugh O'Brian are 
committed to bringing people together in the spirit of creative 
problem-solving and positive social change. In his many roles, Mr. 
O'Brian has led, inspired, and provided hope. On the occasion of his 
80th birthday, please join me in congratulating Mr. Hugh O'Brian on his 
lifetime of accomplishment.<bullet>

                          ____________________


</pre></body>
</html>