<html>
<head>
<title>Congressional Record, Volume 152 Issue 14 (Wednesday, February 8, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 14 (Wednesday, February 8, 2006)]
[Senate]
[Page S859]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        RECOGNITION OF THE CALIFORNIA TEAMSTERS HISPANIC CAUCUS

<bullet> Mrs. BOXER. Mr. President, I rise to recognize the important 
work and accomplishments of the California Teamsters Hispanic Caucus. I 
am also pleased to commend International Brotherhood of Teamsters, IBT, 
General President James P. Hoffa, and General Secretary-Treasurer C. 
Thomas Keegel for their continued support of the California Teamsters 
Hispanic Caucus's efforts in awarding educational scholarships and 
conducting community improvement and community education programs.
  The California Teamsters Hispanic Caucus, formed in 1989 as a 
nonprofit organization, has experienced phenomenal growth and success. 
Since the Hispanic Caucus' early beginnings, membership has grown to 
include more than 250 active members. The support that the caucus has 
provided to its members has also grown throughout the years. In nearly 
two decades of service, the Hispanic Caucus has increased the number of 
its educational scholarships from 3 to nearly 20 and has distributed 
more than $200,000.
  Both General President Hoffa and General Secretary-Treasurer Keegel 
have shown tremendous support for the California Teamsters Hispanic 
Caucus through their involvement in increasing the availability of 
educational scholarship funding and participation in annual Hispanic 
Caucus events. Their work, in combination with the fine work of the 
Hispanic Caucus, has allowed the children of Teamsters to continue 
their education and pursue their dreams.
  I invite all of my colleagues to join me in commending the California 
Teamsters Hispanic Caucus, International Brotherhood of Teamsters 
General President James P. Hoffa and General Secretary-Treasurer C. 
Thomas Keegel for their continued support for education, for strong 
communities, and for all working people.<bullet>

                          ____________________


</pre></body>
</html>