<html>
<head>
<title>Congressional Record, Volume 152 Issue 36 (Tuesday, March 28, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 36 (Tuesday, March 28, 2006)]
[Senate]
[Page S2463]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        A FRIEND TO IDAHO WHEAT

<bullet> Mr. CRAPO. Mr. President, the National Association of Wheat 
Growers announced their annual awards in February, and I am proud to 
report that a member of my staff was one of only five Senate staff 
members recognized for ``superior action in support of the goals and 
policies of the wheat industry.''
  Staci Lancaster serves as my senior policy advisor with 
responsibilities in agriculture, forestry, trade and immigration 
issues, and as my staff director of the Senate Agriculture, Nutrition 
and Forestry Subcommittee on Forestry, Conservation and Rural 
Revitalization. Staci provides me with meticulous and well-researched 
information, not only on the wheat industry, but in all legislative 
areas for which she bears responsibility.
  I have great respect for her intelligence and analytical abilities 
and trust her guidance and direction on these issues which are so 
critical to Idaho. She is a tremendous asset to me and my staff and I 
congratulate her on this esteemed award.<bullet>




                          ____________________


</pre></body>
</html>