<html>
<head>
<title>Congressional Record, Volume 151 Issue 162 (Friday, December 16, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 162 (Friday, December 16, 2005)]
[Senate]
[Page S13778]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING CARL W. SMITH

<bullet> Mr. ALLEN. Today I would like to honor a great man, Mr. Carl 
W. Smith, a native of Wise, VA, and a resident of Charlottesville, VA, 
who, sadly, passed away earlier this week.
  Carl Smith was a truly wonderful leader for Virginia, and my wife 
Susan and I were deeply saddened to learn of the passing of our friend. 
His lovely wife Hunter and his children Carl, Stuart, and Hunter, will 
remain in our thoughts and prayers, as will their loved ones during 
this time of great sorrow.
  Throughout his life, Carl was a truly special, invigorating friend 
and remarkable, insightful leader who was always a lap ahead of 
everyone else. I will always appreciate his discreet advice, his 
impressive perspective and his strong support. And I will be forever 
grateful for his trusted friendship that helped me win elections to 
become a Delegate and, later, Governor of Virginia.
  Like me, Carl attended the University of Virginia, when he played 
football. After graduating, he served in the U.S. Army and worked as an 
investment banker. Just last year, Carl retired as head of AMVEST 
Corporation, a diversified energy and finance corporation based in 
Charlottesville that he founded in 1961. Throughout his successful 
career, Carl was the best, most loyal fan of the University of Virginia 
Cavaliers, and his generosity to his beloved alma mater and all those 
in his life was boundless. He donated millions of dollars to advance 
Virginia's academic, athletic and arts programs, and to support the 
construction and preservation of its facilities. He also served on the 
Board of Visitors for 8 years. Carl was known for his business savvy 
but also for his loyalty, his kindness and his sense of humor.
  Susan and I grieve with Carl's dear wife Hunter and their family over 
this heart-aching loss. May God continue to bless Virginia and America 
with people of Carl W. Smith's unflinching character.<bullet>

                          ____________________


</pre></body>
</html>