<html>
<head>
<title>Congressional Record, Volume 152 Issue 107 (Tuesday, September 5, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 107 (Tuesday, September 5, 2006)]
[Senate]
[Page S8957]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        PAYNESVILLE AREA SCHOOL DISTRICT, PAYNESVILLE, MINNESOTA

<bullet> Mr. DAYTON. Mr. President, today I honor the Paynesville Area 
School District, in Paynesville, MN, which recently earned an Award for 
Excellence in Education for its exceptional and innovative achievements 
in educating children.
  The Paynesville Area School District is truly a model of educational 
success. The district administrators, teachers, staff, and parents have 
remained focused on the District's mission: ``Success for Everyone 
Through Quality Learning.''
  The commitment of the entire community to the education of its 
children has earned the Paynesville Area School District's high school 
a five-star rating in both math and reading, one of only seven percent 
of schools in the State that can make that claim. The elementary school 
also earned a five-star rating in reading. Paynesville is very proud of 
the fact that it is the only district in greater Minnesota that has 
five stars in reading for both its elementary and high schools.
  Paynesville, a rural community, continually seeks new ideas to remain 
competitive in a progressive society while cherishing local history and 
tradition. Along with the fundamentals of reading, writing, and 
mathematics, the district also emphasizes respect as a basic value.
  The Paynesville Area School District offers a number of innovative 
programs, including full-day kindergarten for everyone; children in 
kindergarten and first grade are grouped by ability; teachers in grades 
2 and 3 remain with the same teacher for 2 years in a row; parents can 
view children's grades through the district's Web site; and College in 
the Classroom courses are available for fundamentals of college 
writing, rhetoric, and introduction to literature, allowing students to 
earn college credit in these subjects.
  The Paynesville Area School District also offers a wide variety of 
cocurricular activities, including: an award-winning Future Farmers of 
America Program, a Future Leaders of America Program, and a Business 
Professionals of America Program. The middle school band has been rated 
``Best Young Band,'' and the high school choir performed at candlelight 
processionals at Disney's Epcot Center in 2000 and 2004.
  Much of the credit for the Paynesville Area Public School's success 
belongs to its superintendent, Mr. Todd Burlingame, and the district's 
dedicated principals, teachers, and staff. The students and staff at 
the Paynesville Area School District understand that, in order to be 
successful, a school must go beyond achieving academic success; it must 
also provide a nurturing environment where students can develop the 
knowledge, skills, and attitudes for success throughout life. All of 
the faculty, staff, and students at the Paynesville Area School 
District should be very proud of their accomplishments.
  I congratulate the Paynesville Area School District in Paynesville 
for winning the Award for Excellence in Education and for its 
exceptional contributions to education in Minnesota.<bullet>

                          ____________________


</pre></body>
</html>