<html>
<head>
<title>Congressional Record, Volume 153 Issue 36 (Friday, March 2, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 36 (Friday, March 2, 2007)]
[Senate]
[Page S2559]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO JANET MILLER

<bullet> Mr. CRAPO. Mr. President, today I am pleased to recognize and 
celebrate the long record of public service by an Idaho woman who has 
improved the financial conditions for many of my State's residents, 
helped our children through countless fundraising efforts and offered 
of herself in a distinguished record of service as an Idaho 
Representative.
  Janet Miller is well-known to many people in the Treasure Valley of 
Southwest Idaho, including the City of Boise. Janet is also well-known 
to many in this body; she assisted two of my predecessors in the U.S. 
Senate--Senator Jim McClure and Senator Dirk Kempthorne.
  Janet and her late husband Don moved to Idaho from Utah back in 1966. 
They did not bring much with them except for their desire to help 
people. Janet was a founding member of the local charity group called 
Working Partners. She spent more than 20 years in fundraising efforts 
that brought benefit to Idaho children and other charitable efforts.
  Janet worked on behalf of the former Booth Memorial High School--now 
the Pritchett School--where I have had the pleasure to see the 
difference her efforts make in people's lives. She raised money for the 
local Salvation Army. She worked every Christmas to see that young 
children who may not have had a merry Christmas had a gift under the 
tree.
  She has been very involved in politics, having met several Presidents 
including her hero, Ronald Reagan. She walked the halls of Congress 
often and has been involved in numerous political efforts.
  Janet decided to give even more of herself when, after years of 
working behind the scenes, she stepped forward and ran for public 
office, and she won. She was the voice of Boise's Bench Neighborhood in 
the Idaho Legislature. She spoke often and was direct about the issues 
in the hearts and minds of her constituents. She sought consensus but 
was not afraid to speak out on what mattered most to the people she 
represented.
  Janet sought to improve the lives of unwed mothers and needy 
children, our environment and various social concerns. She could have 
sat back and let rheumatoid arthritis keep her down. But that is not 
the kind of person Janet is. Janet is like many of us in Idaho--
independent, giving, not afraid to stand up for what is right and speak 
our mind when we need to.
  Now, Janet is facing her final quest--to enjoy her time to the 
fullest with her cherished family, children and grandchildren as she 
fights terminal cancer.
  Janet Miller gave of herself, tirelessly, over a lifetime of public 
service. And now, Janet, we want to give back just a little bit. I ask 
Janet's accomplishments be noted here in the Record of the Congress of 
the United States.<bullet>

                          ____________________


</pre></body>
</html>