<html>
<head>
<title>Congressional Record, Volume 151 Issue 22 (Wednesday, March 2, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 22 (Wednesday, March 2, 2005)]
[Senate]
[Pages S1928-S1929]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 
<bullet> Mr. OBAMA. Mr. President, I rise to recognize and remember the 
life of Earl Langdon Neal.
  Mr. Neal was one of the finest lawyers and civic leaders Chicago has 
ever known. From mayors to citizens, business leaders to college 
students, he was a trusted friend and inspiring mentor to many--
including myself.

[[Page S1929]]

  Earl earned his law degree from Michigan Law School in 1952. 
Following graduation, he served his country in the U.S. Army until 
1955, when he returned to Chicago to join his father's law firm, Neal & 
Neal.
  On their very first case, Earl and his father were forced to commute 
170 miles from Chicago to Lincoln simply because there were no hotels 
in Lincoln that would accept African Americans. But he went anyway 
because, as his son has said, it wasn't just a job for Earl--it was a 
way of life.
  It was a way of life that led him to serve the city of Chicago as a 
special assistant corporation counsel responsible for countless land 
acquisition projects, including the Dan Ryan Expressway, O'Hare's 
expansion, and the Chicago city colleges, a way of life that led him to 
start his own practice and earn a place on the University of Illinois 
board of trustees, a way of life that made almost every person who came 
to know him speak of him as a warm, compassionate man who put the well-
being of his clients above all else.
  Earl's passion for his work wasn't complicated. He simply looked 
around his community and wanted to make it better. And in so many ways, 
from the places he made possible, to the people's lives he touched, he 
did. We honor his life, pray for his family, and will miss him 
dearly.<bullet>

                          ____________________


</pre></body>
</html>