<html>
<head>
<title>Congressional Record, Volume 154 Issue 105 (Tuesday, June 24, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 105 (Tuesday, June 24, 2008)]
[Senate]
[Pages S6011-S6012]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 IN RECOGNITION OF ROBERT LINGENFELTER

<bullet> Mr. CARPER. Mr. President, today I recognize Robert 
Lingenfelter, affectionately known as ``Link,'' for being named 
Delaware History Teacher of the Year by the Gilder Lehrman Institute of 
American History and Preserve America. Link has dedicated his life to 
the thousands of school children whose lives he has touched as a 
teacher, as a coach and as a mentor.
  The History Teacher of the Year Award, now in its fifth year, was 
designed to promote and celebrate the teaching of American history in 
classrooms across our Nation. The award honors one exceptional teacher 
from each State and U.S. territory. The selection of the State winner 
is based upon several criteria, including a deep

[[Page S6012]]

career commitment to teaching American history; evidence of creativity 
and imagination in the classroom that address literacy and content 
beyond state standards; and evidence of thoughtful assessment of 
student achievement. Through Link's 13 dedicated years of teaching, it 
is clear that he embodies all of these criteria and many more.
  After working for years as a night supervisor for what is now 
AstraZeneca, Link graduated from Wilmington College in 1995 with a 
bachelor's degree in education on a day that I was privileged to 
deliver the commencement address there. Three years later, he earned 
his master's of instruction from Wilmington College, which is now 
Wilmington University. He was motivated to become a teacher because of 
his interest in American History, his love of coaching and his passion 
to motivate children to achieve their true potential.
  His interest in American history was increased in part by his work 
with me as a volunteer photographer over the past 26 years. During that 
time, Link also has documented a host of important events throughout 
Delaware. In his own words, he ``created history with his camera 
lens.''
  In addition to teaching, Link has coached high school baseball for 14 
years. He developed a love of the game as a child and wanted to see the 
same passion he felt for the game in the eyes of the children he 
coached. He stresses individual success for each of his players and he 
has always believed that once a child experiences success, they start 
believing that anything is possible. Link tries to foster this 
``anything is possible'' mentality in all of his students and players, 
continually encouraging them to do their absolute best and settle for 
nothing less.
  He has been instrumental in the growth of many children, building 
their confidence and showing them the path to personal success. His 
dedication to the children he coached is apparent to all who know him 
as he teaches his players lessons that will help them in all walks of 
life, both on and off the diamond.
  Noticing his innate ability to connect with students and his drive to 
help them grow, Link's friends and players' parents suggested he pursue 
a career in teaching. With their encouragement, he decided to combine 
his love for American history and his commitment to helping children 
succeed. He became a teacher.
  Link started his teaching career at Stanton Middle School, where he 
worked from 1995-1998 as a 7th grade social studies and language arts 
teacher. In 1998, he joined Skyline Middle School where he teaches 
today. He is an 8th grade American history and social studies teacher 
and also serves as the social studies department chair. In addition, he 
works as an adjunct professor at Wilmington University.
  Link has been recognized many times as the Social Studies Teacher of 
the Year by the Red Clay School District and was named the 2002-2003 
Teacher of the Year at Skyline Middle School. These awards are a 
tribute to Link's creative teaching style and his genuine desire to 
help his students succeed.
  Link's teaching style is unique and specifically tailored to helping 
students not just learn history but relive it. Link and others think of 
him as more than just a teacher. He is something of an actor, as well. 
He brings history alive in his classroom with props and costumes and 
engages his students in a way no textbook can. He and his students hold 
simulations of historical events, assuming the roles of prominent 
historic figures and acting out the sequence of the events. His 
students reenact the Boston massacre mock trial, the Constitution 
Convention of 1787, slavery and the underground railroad, and even 
battles of the Civil War. He doesn't simply teach history he engages 
his students to participate in history, bringing to mind the old 
Chinese proverb: Tell me, and I'll forget. Show me, and I may remember. 
Involve me, and I'll understand.
  Link also utilizes the historic sites in the area to further instill 
in his students an understanding of America's past. He takes his 
students on trips to the Constitution Center in Philadelphia and to 
Fort Delaware, as well as to any number of sites in Washington, DC. His 
``classroom museum'' is a place of interactive learning that is far 
from a memorization of dates and locations; instead, it is a journey 
through American history, with stops and detours along the way where 
students fully embrace America's past and its impact on the present.
  Link is a powerful teacher with a deep love for his students and for 
history. He has a lighthearted attitude that allows him to connect with 
students on a level that few can. He can always be counted on to have a 
joke ready to break up the stresses of the students he teaches. Using 
his sense of humor to his advantage, Link constantly builds a closer 
relationship with his students to the point where they know they can 
come to him with anything from a history question to a problem with a 
friend at school.
  Link is a truly remarkable teacher and human being. He encourages his 
students to reach beyond their limits and settle for nothing less. He 
instills in them the confidence they need to stand up for principles 
they believe in and become proponents of change in the future. His 
teaching philosophy is one to be admired and emulated as it allows 
students to be participants in history as opposed to mere observers.
  Robert ``Link'' Lingenfelter has become one of the finest teachers in 
Delaware, and he is on his way to becoming one of the finest teachers 
in America. It is with a genuine sense of honor and joy that I rise 
today to extend heartfelt congratulations to my good friend for his 
award. There could not be a more deserving recipient. He will always be 
a role model, not just to his own students, but to all of us.<bullet>

                          ____________________


</pre></body>
</html>