<html>
<head>
<title>Congressional Record, Volume 153 Issue 121 (Thursday, July 26, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 121 (Thursday, July 26, 2007)]
[Senate]
[Pages S10145-S10146]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        COMMENDING SEAN SWARNER

<bullet> Mr. ALLARD. Mr. President, today I wish to commend an 
extraordinary man from Colorado who just became the only two-time 
cancer survivor to reach the peaks of the world's highest tallest 
mountains on every continent.
  At the age of 13, Sean Swarner was diagnosed with stage IV Hodgkin's 
disease and was told he only had a few months to live. Sean battled 
back, but only 2 years later he was forced to face the possibility of 
death again. He was diagnosed with Askin's sarcoma, had a golf-ball 
sized tumor removed from his lung, and given only 10 days to live. Sean 
underwent intense chemotherapy and radiation, often slipping into comas 
from the abrasive treatments. The intensity of the radiation damaged 
one of his lungs to the point where it was no longer fully functional. 
Sean endured more in those few years than most of us experience in a 
lifetime, but he survived and eventually thrived.
  The cancers had been unrelated and doctors told Sean how lucky he was 
to survive, and that the odds of him surviving both cancers are similar 
to winning the lottery four times in a row with the same numbers. I 
don't believe luck had anything to do with Sean's survival. It was his 
absolute strength and fortitude that allowed him to fight the cancers. 
Sean beat the cancers and is now the only two-time cancer survivor to 
reach the summits of the highest mountains on all seven continents.
  Sean began his trek in 2002 when he conquered Mount Everest. Since 
then, he has climbed Mount Kilimanjaro, Mount Elbrus, Mount Aconcagua, 
Mount Vinson Massif, Mount Kosciusko, and on June 16, 2007 he climbed 
Alaska's Mount Denali, the seventh and final mountain in his quest to 
reach the highest summits on each continent. Conquering all seven peaks 
is an incredible accomplishment for anyone, but for someone in Sean's 
condition it is nothing short of amazing. The determination, 
perseverance, and courage that Sean demonstrated stands as an example 
to all of us that anything is possible if you really want it to happen.
  As amazing as these accomplishments are, Sean's story does not end 
with his successful mountain climbs and victory over two cancers. Sean 
is only 32 years old and has a lifetime ahead of him. He plans to climb 
the Carstensz Pyramid in Indonesia and the North and South Poles. Once 
he reaches the Poles, Sean will become one of less than a dozen people 
to complete the ``Adventure Grand Slam'' and the first cancer survivor 
to do so. When he isn't climbing mountains, Sean uses his experience 
with cancer and stories

[[Page S10146]]

from his expeditions to spread hope and inspiration. He makes regular 
visits to cancer wards and provides strength and courage for those who 
continue to suffer from and battle cancer. Sean has also begun a 
motivation speaking tour by visiting wounded troops and veterans all 
over the country and is currently making arrangements to speak in 
Afghanistan and Iraq.
  Sean's story is truly inspirational, not only to those struggling to 
beat cancer, but to anyone who seeks to accomplish something that 
others say is impossible. I would like to commend Sean for his success 
and thank him for serving as such a positive role model to anyone who 
has faced long odds. Sean has proven the power of 
determination.<bullet>

                          ____________________


</pre></body>
</html>