<html>
<head>
<title>Congressional Record, Volume 152 Issue 96 (Thursday, July 20, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 96 (Thursday, July 20, 2006)]
[Senate]
[Page S8043]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             GLENDALE HIGH SCHOOL REACHING JUNIOR G8 SUMMIT

<bullet> Mrs. FEINSTEIN. Mr. President, I would like to take the 
opportunity to congratulate the students of Glendale High School on 
becoming the U.S. representative at the Junior G8 Summit.
  For the first time in 30 years, the annual G8 Summit will include an 
official exchange between children aged 13 to 17 and G8 leaders. 
Glendale High School beat out 14 other schools for this once-in-a-
lifetime chance to represent the United States at the Summit.
  The Junior 8 Youth Forum will provide the participants from all over 
the world a platform from which they can express their opinions on 
issues such as infectious diseases, violence, corruption, education, 
energy, and security. The U.S. team and their international 
counterparts will meet in order to draft a communique which eight of 
them will present to the G8 leaders.
  These students could not have achieved this memorable accomplishment 
without tremendous support and encouragement from their dedicated 
teachers and parents.
  I would also recognize team members Shaunt Attarian, Rigo Benitez, 
Edgar Hernandez, Sergio Maciel, Viannca Montesino, Elaine Panlaqui, 
Diana Perez, and Kelly Velasquez for their poise and determination in 
working towards receiving this honor.
  All eight team members have spent time and energy for over 6 months 
preparing to represent the United States with respect and intelligence 
at this prestigious event. The Glendale High School Junior G8 team 
should be commended for their efforts and stand as an inspiration to us 
all.
  Once again, I would like to honor the entire Glendale High School 
Junior G8 Team on a well-deserved victory. Each of these students holds 
wonderful promise, and I applaud them for their many achievements. 
Their futures are bright, and their performance will continue to serve 
as a model for those who follow in their footsteps.<bullet>

                          ____________________


</pre></body>
</html>