<html>
<head>
<title>Congressional Record, Volume 153 Issue 192 (Friday, December 14, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 192 (Friday, December 14, 2007)]
[Senate]
[Pages S15650-S15651]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         REMEMBERING JOHN MOSES

<bullet> Mr. FEINGOLD. Madam President, today I honor the memory of a 
man who served the State of Wisconsin, and its veterans, with great 
skill and dedication for more than two decades. John

[[Page S15651]]

Moses served as secretary of the Wisconsin Department of Veterans 
Affairs from 1962 to 1984. I had the great pleasure of knowing John 
personally, and having him serve as a member of my Veterans' Advisory 
Committee. I saw firsthand how committed he was to ensuring that 
Wisconsin's veterans, who have given so much to our country, get the 
care and services they deserve in return.
  In fact, John was a veteran himself, who bravely served in World War 
II. He came under attack twice as part of an antiaircraft unit in the 
Aleutian Islands, and later, in the European theater, led the point 
platoon in General Patton's drive across the Moselle River to Siegfried 
line. He also survived a severe wound he received in combat on the 
German border, which put him in the hospital for more than a year. 
John's heroic military service said volumes about the kind of man he 
was and how devoted he was to serving our country.
  Service of every kind defined John's life, from his time in the U.S. 
military to his tenure at the Wisconsin Department of Veterans Affairs, 
and through other efforts, such as his 10 years as president of the 
Gays Mills School Board. John came from a tradition of public service; 
his father was Governor of North Dakota, and he was then elected to the 
Senate. He briefly served in this body before he passed away in 1945.
  John Moses was a man of outstanding character and uncommon commitment 
to both his State and his country. I feel fortunate to have known him, 
and I know that the State of Wisconsin is a better place for his 
dedicated efforts. That is a lasting legacy and one to which I am proud 
to pay tribute today.<bullet>

                          ____________________


</pre></body>
</html>