<html>
<head>
<title>Congressional Record, Volume 153 Issue 110 (Wednesday, July 11, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 110 (Wednesday, July 11, 2007)]
[Senate]
[Page S9015]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING MESA STUDENTS

<bullet> Mr. DOMENICI. Madam President, today I wish to recognize six 
of New Mexico's youth who have participated in a national Mathematics, 
Engineering, Science and Achievement, MESA, USA competition. The 
competition held at the University of Maryland focused on physics this 
year and New Mexico had one team from middle school and one team from 
high school participating. Every participating team made a Trebuchet, 
or catapult with weight on one end and a projectile on the other. The 
teams were judged on accuracy, distance, and design.
  Four students from Sarracino Middle School in Socorro won the middle 
school division of the Jamboree State-wide competition held at the 
University of New Mexico. After winning there, they competed at the 
University of Maryland and took the third place position for all middle 
school participants at the national MESA USA competition. Sam Hale, 
Daniel Jaramillo, Tyler Lam, and Jordan Vinson, all eighth graders, 
proved with their teamwork that they were a force to be reckoned with.
  Two Belen High School graduates also represented New Mexico well at 
the competition. Samantha Huynh and Matthew Swanson won the high school 
division of the Jamboree State-wide competition held at the University 
of New Mexico. They, too, participated in the national competition in 
Maryland.
  I am always proud to learn of students such as these who have taken 
their learning in the classroom to another level. These sorts of 
competitions allow students to think outside the box and come up with 
new solutions to old problems. Problem-solving skills, such as these 
displayed during the competition, prove to be invaluable for this 
Nation's future.
  Congratulations again. I know these future leaders will accomplish 
great things.<bullet>

                          ____________________


</pre></body>
</html>