<html>
<head>
<title>Congressional Record, Volume 153 Issue 194 (Tuesday, December 18, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 194 (Tuesday, December 18, 2007)]
[Senate]
[Page S15903]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             CARROLL COLLEGE FIGHTING SAINTS FOOTBALL TEAM

<bullet> Mr. BAUCUS. Mr. President, I wish to recognize a group of hard 
working student athletes from my hometown who continue to make history.
  This past Saturday, on a mud soaked field in Savannah, TN, the 
Carroll College Fighting Saints football team claimed their fifth 
National Association of Intercollegiate Athletics championship in the 
past six seasons. The Fighting Saints overcame the weather and a tough 
squad from the University of Sioux Falls in South Dakota to prevail 
with a 17 to 9 victory.
  Carroll College is a private, Catholic college in my hometown of 
Helena, MT. Carroll boasts an enrollment of about 1,500 students and is 
known around the country for its award-winning academic and 
preprofessional programs. Carroll is particularly strong in premedical, 
engineering, and nursing programs.
  The Saints enjoy great support from the community of Helena and from 
folks all across Big Sky country. Fans pack Nelson Stadium on the 
Carroll campus each Saturday when there is a home game. Rain, snow, 
sub-zero temperatures--nothing will stop the Carroll faithful from 
coming out to cheer on their beloved Saints. I always look forward to 
being a part of the crowd whenever I can. The student cheering section 
known as the ``Carroll Crazies'' joins with parents and community 
members to create an atmosphere that is so energetic on game day you 
would think you were at a much larger school.
  Like hard working folks all across Montana I value my money, but I 
was so confident that Carroll would be victorious in the title game 
that I made a little wager with my good friend from South Dakota, 
Senator Tim Johnson. The winner gets some delicious buffalo steaks my 
staff and I look forward to enjoying them. A special thanks to Senator 
Johnson for being such a good sport.
  In the title game the Saints were led by running back Gabe Le, who 
slogged through the mud to pick up 116 hard-fought yards and scored 
Carroll's only two touchdowns on the day. For his efforts Le, a 
sophomore from Hayden, ID, was named the offensive player of the game. 
Le started the season as a backup but found his way into the starting 
lineup and rushed for over 100 yards in each of Carroll's four 
victories in the playoffs. The Carroll defense rose to the occasion and 
slowed down Sioux Falls' high-flying offense. Hard hitting linebacker 
Owen Koeppen, a junior from Florence, MT, took the honors as defensive 
player of the game. Koeppen has also been named to the 2007 American 
Football Coaches Association NAIA All-America Team.
  The 2007 edition of the Fighting Saints was particularly dominant. 
They finished the season a perfect 15-0, running their record over the 
past 6 years to an astounding 79 to 6. The squad didn't surrender a 
touchdown until the eighth game of the season and gave up an average of 
less than five points per game. Carroll outscored their opponents by a 
combined total of 370 to 72.
  Head football coach Mike Van Diest, a native of East Helena, came 
home in 1999 to coach the Saints. In addition to the five national 
titles, the Saints have won eight straight Frontier Conference 
championships and made it to the semifinal round of the NAIA playoffs 
seven times under his direction. Van Diest is not only a fantastic 
coach who has built a winning football program; he is an even better 
person, husband, and father. Mike has taught his players many life 
lessons along the way. He preaches the importance of getting a quality 
education, the value of teamwork, and the need to give back to the 
community. This embodies the service mission of Carroll College and the 
school's motto, ``Not for school but for life.'' Coach Van Diest has a 
lifetime of respect and appreciation for the Carroll standard and 
tradition of excellence and the college is truly blessed to have him.
  All of Carroll's athletic programs have enjoyed great success as of 
late. This fall the women's soccer team won the first ever Frontier 
Conference Championship and claimed their first ever victory at the 
NAIA national tournament. The men's and women's basketball team and the 
volleyball team have also won numerous conference championships in 
recent years and have represented the school proudly in regional and 
national tournaments. This record of excellence can be attributed to 
the fine student athletes that come to Carroll from towns small and 
large all across Montana and the Northwest. These individuals put it 
all on the line not only on the playing fields and courts but also in 
the classroom. I appreciate and admire this tradition of excellence in 
both athletics and academics. Many athletes achieve honor roll status 
and go on to experience success in their respective fields of study. 
The dedicated coaches and their staff have nurtured and helped these 
athletes to grow by putting in countless hours throughout the year to 
prepare for their respective seasons. Athletic director Bruce Parker 
also deserves recognition as he has helped to build and oversee the 
success of Carroll athletics.
  Finally, I would like to congratulate the president of Carroll 
College, Dr. Tom Trebon, whose leadership and dedication have made 
Carroll the highly regarded institution that it is. I look forward to 
cheering on the Saints again in 2008 as they begin their quest for an 
unprecedented sixth national title. I know they will make Montana 
proud.<bullet>

                          ____________________


</pre></body>
</html>