<html>
<head>
<title>Congressional Record, Volume 151 Issue 168 (Thursday, December 22, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 168 (Thursday, December 22, 2005)]
[Senate]
[Page S14424]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  DEPARTMENT OF DEFENSE APPROPRIATIONS

<bullet> Mr. BAUCUS. Mr. President, I wholeheartedly support the 
provisions of the Department of Defense appropriations bill that 
provide money for our brave military men and women. I support the much 
needed 3.1 percent pay increase. And I support the Blackhawk MEDEVAC 
and Utility Helicopters, and Wireless Communication Systems for 
Montana's National Guard.
  But this was not a clean bill. Although I voted for the bill, I take 
offense to a number of provisions that have nothing to do with our 
troops. These additions should never have been included in the Defense 
bill in the first place. They don't belong here.
  We have focused our discussion over the past few days on drilling in 
Alaska. And I am proud that our defense bill does not include ANWR.
  But in objecting to ANWR, we have forgotten other changes in the 
conference report, last minute additions that have no place in a 
defense bill. I am referring to the Public Readiness and Emergency 
Preparedness Act.
  The Emergency Preparedness Act virtually eliminates liability for 
pharmaceutical companies. Now drug companies have wholesale immunity 
except in the case of ``willful misconduct.'' Drug companies will no 
longer be held responsible for negligence or recklessness. Only if they 
had actual knowledge that their product would injure or kill someone 
would we hold them accountable.
  The Emergency Preparedness Act also sets up an unfunded compensation 
fund. Without any money appropriated to the fund, the fund is 
inoperable. This could allow drug companies to remove themselves from 
responsibility without providing the American people with the recourse 
they deserve.
  Although I support the Defense bill we passed, I do not support the 
Emergency Preparedness Act. This section was added at the last minute. 
And it only passed because all of us in the Senate wanted to provide 
support for our troops.<bullet>

                          ____________________


</pre></body>
</html>