<html>
<head>
<title>Congressional Record, Volume 153 Issue 33 (Tuesday, February 27, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 33 (Tuesday, February 27, 2007)]
[Senate]
[Page S2267]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            BIG SKY HIGH SCHOOL SCIENCE PROGRAM RECOGNITION

<bullet> Mr. BAUCUS. Mr. President, I am honored to speak to you today 
about the wonderful work being done in a school in my home State--Big 
Sky High School in Missoula, MT. Big Sky High School is a leader in 
science education and a wonderful example of how creativity and 
innovation can prepare students for the 21st century.
  To the students, teachers, parents, and administrators at Big Sky 
High School, I commend you for your dedication and imagination. Big Sky 
High School should be an example to schools all over the country of 
what we can do if we make a real commitment to teaching our students 
the skills necessary to keep America competitive in the global economy.
  Big Sky's science programs emphasize real-world applications and 
collaboration. For example, in the elective ``Advanced Problems in 
Science,'' students work on research projects and learn how to document 
their results and present them to the community. Many of these projects 
are featured in science fairs and other competitions, giving students 
experience and connecting them to the scientific community.
  Science teacher Jim Harkins, who has taught at Big Sky for 24 years, 
is an example of how a great teacher can inspire students to go into 
the sciences. Let me tell you about Jim's goals for science class in 
his own words. ``I try to tell the students that the classroom, text 
book setting is not real science,'' he said. ``Science is not learned 
in books while sitting at desks. In this class, Advanced Problems in 
Science, our goal is to simulate their curiosity in a real-life science 
setting. This program provides Montana students with competitiveness on 
national and international levels.''
  To see the success of this program, you need to look no further than 
the students themselves. Big Sky alumnus Jayce Getz was an active 
participant in these science programs and he was recently honored with 
one of only 30 mathematical sciences postdoctoral research fellowships 
from the National Science Foundation. Jayce will begin a professorship 
at Princeton next fall. Jayce attributes some of his current success to 
his participation in Big Sky's science program. ``Kids in Missoula, 
Montana, can and do get involved with important research in the 
sciences,'' he said. ``The trick is to get started early on.''
  Yet at Big Sky, kids do start early. The halls are filled with the 
future scientific leaders of America. Students study the genetic code 
of a cyanobacterial strain and test sail designs in wind tunnels by 
using an innovative interdisciplinary approach.
  By nurturing the curiosity and creativity of these students, Big Sky 
teachers like Jim Harkins ensure America's youth are given the 
education and tools necessary to succeed in the 21st century. I applaud 
Jim and his students. They are examples of what makes Montana's school 
system the best in the Nation.
  To Mr. Harkins and students of Big Sky High School, I extend my 
congratulations.<bullet>

                          ____________________


</pre></body>
</html>