<html>
<head>
<title>Congressional Record, Volume 151 Issue 100 (Thursday, July 21, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 100 (Thursday, July 21, 2005)]
[Senate]
[Pages S8661-S8662]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              HONORING THE LIFE OF MR. ALFRED WILLIAM EDEL

<bullet> Mr. JOHNSON. Mr. President, I am saddened to report the 
passing of one of the most innovative news personalities in South 
Dakota broadcasting history, Alfred William Edel.
  On July 3, South Dakota and the broadcasting industry lost a veteran 
radio and television reporter to cancer. Al's extraordinary 
contributions to news media set him apart from other dedicated 
reporters.
  Born in Buffalo, NY, in 1935, Al received his bachelor's degree from 
the College of Wooster, OH, in 1957, and then went on to secure his 
master's degree in communications from Syracuse University in 1959. 
Following his graduation from Syracuse, Al became a radio broadcaster 
and editor at WKBW in his hometown of Buffalo. Although his time at 
WKBW was short, it was clear from the start that his deep, booming 
voice would take him far.
  In 1960, Al joined the Department of Defense's American Forces 
Network, AFN, in Frankfurt, Germany. Al worked as a news writer and 
anchor, relaying the news to millions of GIs and American civilians 
stationed throughout the continent. The local community quickly 
appreciated and welcomed his quick understanding of the region's issues 
and his innate ability to infuse humor into his insightful and succinct 
reports. Interestingly, Al's two sons, Scot and Tod, were both born in 
the U.S. Army's 97th General Hospital in Frankfurt. As a result of his 
success in Germany, Al was promoted to chief of AFN's London news 
bureau in 1961. Following his term in London, Al, his wife Lee, and 
their two children packed up and moved back to the U.S. in 1966. At 
that time, he anchored ABC Radio's newscasts that aired daily 
throughout our Nation.
  Eager to try his hand in television, Al left ABC in 1970 to accept a 
position as prime-time news anchor at KSOO-TV in Sioux Falls, SD. KSOO 
would later become KSFY, which continues to broadcast today. As a 
member of KSOO-TV's team, Al and the news bureau nearly led the market 
with their tenacity and determination to cover all the news, even if 
their competitors were not interested in the story. Steve Hemmingsen, a 
reporter for KELO-Land News, recalls that Al and KSOO-TV went ``the 
extra mile to cover stories that KELO didn't think of covering. General 
Douglas MacArthur's `hit 'em where they ain't' philosophy of war 
transposed to television. [Al] helped wake [KELO] up and changed the 
way we do business.'' In addition to his ubiquitous strategy, Al's 
famous, deep, rumbling ``Good evening,'' and his trademark, ``Rest 
easy'' lured viewers to his program.
  Despite his success and popularity in South Dakota, Al accepted an 
offer in 1980 and moved to Washington as a

[[Page S8662]]

news writer for ``Good Morning America.'' Subsequently, in 1982, he 
moved across town to become a radio anchor for the government's ``Voice 
of America station'' that broadcasts around the world via shortwave.
  Al retired from ``Voice of America'' in 1997, having worked in the 
business for nearly 40 years. In 2001, he and his wife Lee moved to St. 
George, UT, where he lived out his remaining years.
  It is an honor for me to share Al's accomplishments with my 
colleagues and to publicly commend the talent and commitment to 
broadcasting he always exhibited throughout his life. His dedication to 
providing the public with accurate, insightful, and original 
information serves as his greatest legacy, and his work continues to 
inspire all those who knew him. South Dakota and the broadcasting 
industry are far better because of Al's life, and while we miss him 
very much, the best way to honor his memory is to emulate the passion 
and enthusiasm he shared with others.<bullet>

                          ____________________


</pre></body>
</html>