<html>
<head>
<title>Congressional Record, Volume 153 Issue 166 (Tuesday, October 30, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 166 (Tuesday, October 30, 2007)]
[Senate]
[Pages S13575-S13576]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  TRIBUTE TO VIRGINIA ``GINGER'' KIRK

<bullet> Mrs. DOLE. Mr. President, I wish to pay tribute to special 
agent Virginia ``Ginger'' Kirk of the Naval Criminal Investigative 
Service, who is retiring from employment with the Federal Government on 
October 30, 2007. Special Agent Kirk is retiring after over 24 years of 
Government service, the last 21 of which have been spent with NCIS. Of 
special note, during the course of her service with NCIS, she spent a 
year as a Department of Defense legislative fellow in the office of the 
late Congresswoman Tillie Fowler.
  During the course of Special Agent Kirk's career in Government 
service, she rose from a GS-3 computer programmer for the Navy to a GS-
15 NCIS senior special agent. In her final NCIS job, she was assigned 
to the Navy's Acquisition Integrity Office--a high-profile, high-impact 
position that put her on the inside of the Department of the Navy's 
most significant procurement fraud investigations.
  Special Agent Kirk's law enforcement career began in the Norfolk 
fraud unit of the Naval Investigative Service, NIS--the precursor of 
today's NCIS. In addition to contributing to the collective success of 
the office there, Special Agent Kirk was singled out to receive the NIS 
Director's Cup, distinguishing her as the first-ever NIS Special Agent 
of the Year for fraud investigations. Her early career assignments were 
particularly fraud-focused and included tours at NAS Oceana, Pearl 
Harbor, New York, and Washington, DC. Among other postings, she spent a 
year with the FBI's Washington Field Office, working on major 
Government procurement fraud investigations jointly with her Bureau 
counterparts. That was followed by her first assignment in the 
counterintelligence arena in 1996, supporting both arms control treaty 
implementation and the Navy's International Program Office. Eighteen 
months later, Special Agent Kirk transferred to NCIS headquarters to 
serve as a desk officer in the NCIS Counterintelligence Directorate's 
Pacific Division.
  In 1999, in what she describes as one of the most significant 
highlights of her career, she was selected to represent NCIS as a DOD 
legislative fellow on Capitol Hill. She served on the staff of the late 
Congresswoman Tillie Fowler, where she worked on a variety of defense, 
judiciary, and other issues. As a result of Special Agent Kirk's 
presence and persistence, Congresswoman Fowler sponsored legislation 
that was later incorporated into the Fiscal Year 2001 National Defense 
Authorization Act and ultimately resulted in statutory arrest authority 
being granted to civilian special agents of NCIS--an act of Congress 
that to this day is considered a watershed event within the agency.
  Following her Capitol Hill assignment, Special Agent Kirk was 
reassigned to the NCIS Counterintelligence Directorate, where she 
worked on a host of policy issues. Thereafter, she was promoted to 
supervisory special agent and posted to NCIS's Washington, DC, field 
office. While her first year there was spent investigating procurement 
fraud, Special Agent Kirk and the fraud squad refocused their efforts 
on counterterrorism concerns as a result of the 9/11 attacks and the 
anthrax threat that plagued the Nation's Capital at that time.
  In 2002, Special Agent Kirk transferred to the Pentagon as the NCIS 
liaison to the Joint Counterintelligence Evaluation Office within the 
Office of

[[Page S13576]]

the Secretary of Defense. She was subsequently assigned to be Assistant 
Special Agent in Charge for Criminal Investigations at the NCIS 
Southeast Field Office, located aboard Naval Station Mayport. She 
concluded her NCIS career back in DC in the Navy's Acquisition 
Integrity Office.
  Mr. President, during the course of her Federal service, Special 
Agent Kirk has made many sacrifices. As noted above, she moved 
frequently to meet the needs of her agency, the Department of the Navy, 
and our Nation. She spent extended periods geographically separated 
from her husband, who was also an NCIS special agent, as each of them 
strived to meet their own mission demands. She and her husband, retired 
NCIS special agent Guy Kirk, have bought a home on the side of a 
mountain in Brevard, NC, where they plan to take some time together to 
hike and explore the area. She has also set up a stained glass studio 
and plans to pursue the artistic side of life. I know all of my 
colleagues join me in thanking Special Agent Kirk for her many years of 
dedicated service, and in wishing her ``fair winds and following seas'' 
as she and her husband Guy embark on the next chapter of their lives 
together.<bullet>

                          ____________________


</pre></body>
</html>