<html>
<head>
<title>Congressional Record, Volume 154 Issue 104 (Monday, June 23, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 104 (Monday, June 23, 2008)]
[Senate]
[Page S5960]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       TRIBUTE TO JOSEPHINE LONG

<bullet> Mr. DODD. Madam President, today I honor the career of 
Josephine Long, a wonderful woman and extraordinary teacher. Ms. Long 
has worked in the District of Columbia Public School System for 33 
years, touching the lives of hundreds of children. Ms. Long was born in 
Raleigh, NC, and moved to Washington, DC, as a child. She has lived 
here ever since, raising two daughters and two sons. Ms. Long received 
certification in early childhood education from both Gallaudet 
University and Prince George's Community College. Since then, Ms. Long 
has had a positive impact in many classrooms, working for the majority 
of her career with special needs children and for the past 2 years at 
the School-Within-School at Peabody, a DC public school.
  Colleagues have long admired Ms. Long for her optimistic attitude and 
the special concern and attention she gave to her students with special 
health concerns. Perhaps Ms. Long's most impressive strength as a 
teacher was the respect she showed her students; she spoke to them and 
treated them with maturity, sharing her life experiences, recounting 
daily encounters, and listening intently when they shared their 
thoughts as well. Ms. Long made her students laugh and was always 
generous; every day, she shared her lunch cookies among 22 different 
students.
  As both a father and the chair of the Senate Subcommittee on Children 
and Families, I know very well the importance of a quality education. 
While many factors contribute to the success of our schools, perhaps 
none can make more of a difference than a teacher with the ability to 
connect with her students. Ms. Long did just that for more than 30 
years, and I commend her for her dedication to the District of Columbia 
Public School System. On behalf of all the students she has touched 
over her many years of teaching, I thank her for her unwavering 
commitment to the education of her students. I congratulate Josephine 
on her retirement and wish her only the best in the years to 
come.<bullet>

                          ____________________


</pre></body>
</html>