<html>
<head>
<title>Congressional Record, Volume 152 Issue 37 (Wednesday, March 29, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 37 (Wednesday, March 29, 2006)]
[Senate]
[Page S2529]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        IN MEMORY OF BUCK OWENS

<bullet> Mrs. BOXER. Mr. President, today, I rise to honor the memory 
of the late Buck Owens, the Country Music Hall of Fame honoree who 
introduced a uniquely California sound to country music. Mr. Owens, a 
long time Bakersfield resident, passed away at his home on March 25, 
2006. He was 76 years old.
  Alvis Edgar Owens, Jr. was born in Sherman, TX, in 1932. At an early 
age, he nicknamed himself, ``Buck,'' after a mule on the family farm. 
Seeking better fortune during the Great Depression, the Owens family 
moved west in 1937, settling in Mesa, AZ.
  An avid music fan, Buck learned to play the guitar in his early 
teens. By his late teens, he was already a regular on local radio 
stations and was playing shows in honky tonks and bars around Phoenix. 
A precocious and determined young man, it was apparent to many that 
Buck was a prodigiously talented musician who was destined for great 
success.
  Buck's many accomplishments amassed over a five-decade recording and 
performing career have rightfully cemented his status as one of the 
greatest country-western entertainers ever. He was truly a trailblazer 
whose trademark stinging electric guitar and rhythm sound 
revolutionized country music. Buck's 21 country singles from 1963 to 
1988 were a testament to his longevity and staying power. Buck's music 
was universally celebrated and embraced, as evidence by the Beatles' 
cover of his song, ``Act Naturally'' in 1965. The consummate 
entertainer, Buck's iconic television entertainment show, ``Hee Haw'' 
enjoyed a remarkable 25 year run on the airwaves.
  I was delighted to have met Buck back in 1997 at his Crystal Palace 
in Bakersfield. He was kind and generous of spirit, as when I was 
invited to present one of his special red, white, and blue guitars to a 
promising music student named William Villatoro. I still vividly 
remember how the young man was deeply moved and inspired by his 
generous gesture. I will certainly remember Buck Owens as a man of 
great compassion who possessed a profound love for his country. 
Although he is no longer with us, I take great comfort in knowing that 
Buck Owens was not only able to be a shining light in the life of a 
young man from Bakersfield, but also to the millions of others who 
admired his musical gifts and were touched by his humanity.
  Buck Owens has left behind a legacy of artistry and boundless love 
for his adopted hometown of Bakersfield and California's Central 
Valley. He will be dearly missed.
  Buck Owens is survived by his three sons, Buddy Alan, Michael, and 
Johnny.<bullet>

                          ____________________


</pre></body>
</html>