<html>
<head>
<title>Congressional Record, Volume 151 Issue 52 (Tuesday, April 26, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 52 (Tuesday, April 26, 2005)]
[Senate]
[Page S4255]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                            JUST BORN, INC.

<bullet> Mr. SANTORUM. Mr. President, today I would like to 
congratulate Just Born, Inc. in Bethlehem, PA, on an outstanding 
accomplishment, shipping Peanut Chews nationwide for the first time. 
Pennsylvanians should be honored to have a wonderful company such as 
Just Born in our State, and I join in congratulating Just Born on their 
recent accomplishment.
  Until the Spring of 2003, Peanut Chews were produced by the 
Goldenberg Candy Company. The Goldenberg Candy Company was founded in 
Philadelphia in 1890 by David Goldenberg and called D. Goldenberg, Inc. 
Beginning as a retail confection business, which produced and sold 
fudge, marshmallow, lollipops, and chocolates, Goldenberg's also 
created a walnut molasses confection that later became the foundation 
for the Peanut Chews recipe.
  As we all know, Peanut Chews offer a unique combination of a chewy 
peanut and molasses based center with a dark chocolate coating, making 
for a tasty candy. Just stop by my desk on the Senate floor to see for 
yourself.
  Peanut Chews were developed during World War I and used by the U.S. 
military as a ration bar. The high energy, high protein recipe and 
unique taste made it popular with the troops. Following the war, Peanut 
Chews were first sold in the Philadelphia area of Pennsylvania. 
However, their popularity soon spread to New York, Baltimore, and 
Washington, DC.
  In the 1930s, Peanut Chews were sold under the brand name Chew-ets 
and were often sold in movie theaters. The name stuck until 1999 when 
the Goldenberg's changed the packaging and the name of Chew-ets to Milk 
Chocolatey Peanut Chews.
  Just Born purchased the Goldenberg Candy Company in 2003, adding the 
Goldenberg's 61 associates to the already growing Just Born family. 
Just Born produces two million Peanut Chews candy pieces every day.
  This month, April 2005, Peanut Chews will be launched nationally, for 
the first time reaching beyond to the East Coast. This is quite an 
achievement, and I send Just Born my best wishes in the future as their 
company continues to expand.<bullet>

                          ____________________


</pre></body>
</html>