<html>
<head>
<title>Congressional Record, Volume 151 Issue 167 (Wednesday, December 21, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 167 (Wednesday, December 21, 2005)]
[Senate]
[Page S14314]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

          CONGRATULATING HAWAII'S NATIONAL FOOTBALL CHAMPIONS

<bullet> Mr. AKAKA. Mr. President, I rise to congratulate our national 
championship football team from Hawaii, the Lihue Patriots Pee Wee 
team, which won the Pop Warner Division II National Championship in 
Orlando, FL, on December 9, 2005. The Patriots are the first from 
Hawaii to win a Pop Warner national title.
  The Patriots won the right to compete for the national championship 
by beating the undefeated East Tampa Bandits, 14 to 6, in a thrilling 
come from behind victory. In the championship game, the Patriots shut 
out the Hollister Vikings from San Jose, CA, 14 to 0, earning the 
Tomlin Championship trophy for the Pop Warner Division II Pee Wee 
bracket for 9- to 11-year-olds.
  The Lihue Patriots Pee Wee team members are: Darren Acoba, Taran 
Tani, Bron Dela Cruz, Kekoa Agustin, Kevin Reyes, Kalen Kimura, Henry 
Rodrigues, Jonathan Butac, Travis Koga, Austin Furumoto, Isaac 
Ramboyon, John Das, Rolland Fukushima-Peahu, Austin Oshiro, Erin Doi, 
Dustin Ferreira-Kashima, Shane Iwata, Shawn Taguas, Trey Smith, Wailea 
Kerr, Micah Hanano, and Isaiah Prunty. The team is coached by Mario 
Longboy, Bradley Hiranaka, Eugenio Nacnac, Craig Koga, Ralph Suniga, 
and Layton Tani. The Patriots are also supported by managers Tyler 
Manibog, Christie Kashima, and Johnny Pongasi and team moms Lori Koga 
and Jolly Iwata.
  I congratulate the Lihue Patriots on their history making victory, 
and I wish all of them the best in their future endeavors, in life and 
on the playing field. And I extend the same congratulations to all 
players and coaches who participated in this year's Pop Warner National 
Football Championships on a job well done.<bullet>

                          ____________________


</pre></body>
</html>