<html>
<head>
<title>Congressional Record, Volume 151 Issue 144 (Thursday, November 3, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 144 (Thursday, November 3, 2005)]
[Senate]
[Page S12350]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       TRIBUTE TO ARTHUR GIBB SR.

<bullet> Mr. JEFFORDS. Mr. President, this week my home State lost a 
devoted public servant, an environmental pioneer, a good friend, and a 
great Vermonter: Art Gibb.
  I first met Art when we served together in the Vermont Legislature 
where Art was known for his unassuming and gracious temperament. Art 
also established a reputation as an insightful legislator with an 
unusual ability to forge consensus. These skills impressed me and, for 
over 30 years, I frequently sought Art's wisdom and advice when I found 
myself confronted with difficult decisions both in Washington and 
Montpelier.
  Though Art was remarkably accomplished as a member of the Vermont 
Legislature, he will undoubtedly be remembered for his work on the 
Governor's Commission on Environmental Control through which he helped 
save Vermont's beauty and natural resources from reckless 
overdevelopment. Gov. Deane Davis appointed Art to lead the commission, 
which became known as the ``Gibb Commission,'' in 1969 as developers 
began exploiting lenient building regulations in an effort to turn a 
quick profit at the expense of public health and the environment. The 
Gibb Commission traveled the State, held public hearings, and worked 
tirelessly to draft recommendations to address this pressing concern. 
The result of the Gibb Commission's work was the bold and pioneering 
Act 250, legislation that has protected Vermont's waterways, forests, 
and natural landscape ever since.
  Art's leadership of the Gibb Commission and his work during his two 
decades in the legislature earned him well-deserved accolades. Still, 
Art never operated with any fanfare. Despite his newsworthy 
accomplishments, Art was never interested in seeing his name in the 
headlines. His temperament and fair and nonpartisan nature won Art the 
respect and admiration of colleagues on both sides of the aisle. Today, 
Art's portrait hangs in the State House, a rare honor and a fitting 
tribute for a man who left such an important mark on Vermont, both as a 
person and a policymaker.
  When Art retired from the Vermont Senate in 1986 I noted, on the 
floor of the U.S. House of Representatives, ``I am more than certain, 
however, that all of us in Vermont will continue to benefit from his,--
Art's--wit, his intelligence, his commitment, and his grace for many, 
many years to come.'' This statement proved to be true, as Art remained 
an active member of the community and even served 12 years on the State 
Environmental Board after his retirement. Today, as we remember Art, I 
take comfort in the certainty that generations of Vermonters will 
continue to benefit for years to come from Art's devotion to the 
preservation and conservation of our great State.
  I extend my deepest condolences to Art's surviving children Barbara, 
Dwight, Lowrie, Arthur, Jr. and Henry, as well as Art's ten 
grandchildren and seven great grandchildren. All Vermonters mourn with 
you knowing that without Art, Vermont would not be the beautiful and 
healthy place it is today.<bullet>

                          ____________________


</pre></body>
</html>