<html>
<head>
<title>Congressional Record, Volume 151 Issue 92 (Monday, July 11, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 92 (Monday, July 11, 2005)]
[Senate]
[Page S7982]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              100TH ANNIVERSARY OF HANSBORO, NORTH DAKOTA

<bullet> Mr. CONRAD. Mr. President, I rise today to honor a community 
in North Dakota that is celebrating its 100th anniversary. On July 7, 
2005, the residents of Hansboro celebrated their community's history 
and founding.
  Hansboro is a community located in north central North Dakota only 4 
miles from the U.S./Canadian border. With a current population of 12, 
Hansboro is a very small town. However, more than 500 people 
congregated there for its centennial celebration this summer. It is 
clear that Hansboro possesses the characteristics that make smalltown 
America so special and unique.
  Founded in 1905 by railroad workers and farmers who were working to 
establish a rail line to connect the area to the larger community of 
Devils Lake, ND, it was not long before several grain elevators were 
built. Shortly after its founding, on November 11, 1905, a post office 
was established in Hansboro at which Alexander Messer served as 
postmaster. The name of the community was meant to honor Henry Clay 
Hansbrough. Hansbrough served as North Dakota's first representative in 
the U.S. Congress after the State's creation in 1889. He later went on 
to serve three terms in the U.S. Senate from 1891 to 1909.
  Today, Hansboro's small population consists mainly of individuals 
devoted to farming and ranching. However, the town also possesses the 
unique characteristic and great responsibility of serving as a port of 
entry into Canada.
  I ask the U.S. Senate to join me in congratulating Hansboro, ND, and 
its residents on their first 100 years. By honoring Hansboro and all of 
the other historic small towns of North Dakota, we keep the pioneering 
frontier spirit alive for future generations. It is places such as 
Hansboro that have helped to shape this country into what it is today, 
which is why Hansboro is worthy of our recognition.
  Hansboro possesses a proud past and a bright future.<bullet>

                          ____________________


</pre></body>
</html>