<html>
<head>
<title>Congressional Record, Volume 152 Issue 79 (Monday, June 19, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 79 (Monday, June 19, 2006)]
[Senate]
[Pages S6057-S6058]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO JAMES REID

<bullet> Mr. TALENT. Mr. President, today I wish to recognize James 
Reid of St. Charles, MI, who earned the distinct honor of reaching the 
rank of Eagle Scout. James has earned such an honor through his 
outstanding dedication to his community and his commitment to 
citizenship.
  James's rise to the rank of Eagle Scout is an achievement that is 
truly worthy of recognition. With this achievement, he joins a 
prestigious group of individuals, including U.S. Presidents, Members of 
Congress, astronauts, entertainers, businessmen, and clergymen.
  James's dedication to community is evident in and around the St. 
Charles area. At a young age, he brought his community together through 
the fundraising and construction of the flagpole that now completes the 
city's monument to Lewis and Clark. In addition, he serves as an 
advocate for the homeless, working countless hours building

[[Page S6058]]

houses throughout the St. Louis metropolitan area. In recognition of 
his dedication, James earned the President's Gold Volunteer Service 
Award. As for many Eagle Scouts, this honor is merely the beginning of 
success, and I wish him the best of luck in his future endeavors.
  The honor of achieving the rank of Eagle Scout is truly a momentous 
occasion for James Reid and his family and has come as a result of his 
diligence and hard work. I thank James for representing St. Charles and 
the State of Missouri in such an exemplary manner.<bullet>

                          ____________________


</pre></body>
</html>