<html>
<head>
<title>Congressional Record, Volume 152 Issue 552229 (Tuesday, May 9, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 552229 (Tuesday, May 9, 2006)]
[Senate]
[Pages S4209-S4210]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       HONORING SIGNATURE SCHOOL

<bullet> Mr. BAYH. Mr. President, I rise today to pay tribute to 
Evanville's Signature School, which was recently ranked by Newsweek 
Magazine as one of the top one hundred high schools in the Nation. This 
ranking is a remarkable honor to the school, and it demonstrates the 
hard work and dedication to educational excellence of the students and 
teachers at Signature.
  I am honored to have the opportunity to commend the achievements of 
Signature's students and the commitment of Signature's families and 
teachers, which made this prestigious recognition possible. Now more 
than ever, education is the key to greater personal opportunity. Here 
in Washington, I have fought to ensure that education is available and 
accessible to all our Nation's students. However, the real, heroic work 
is done on the ground, in our schools. The Signature School is a 
perfect example of what can happen when teachers and students unite 
around the goal of achieving academic excellence.
  Signature was the first charter school in Indiana, created to offer a

[[Page S4210]]

challenging curriculum and nurturing educational environment to its 
students. Signature was a half-day program offering accelerated courses 
for a decade, before the passage of Indiana's charter school law, 
allowing Signature to become a full-day, independent charter school in 
2002. Since then, Signature has been able to focus full-time on 
offering Evansville students the opportunity to compete at a national 
level. As Newsweek's rankings demonstrate, the school has certainly 
succeeded in accomplishing its mission.
  I wish to take a moment to pay special tribute to Signature's 
teachers and principal, Vicki Schneider. With their focus on quality 
education and dedication to their students, every teacher and staff 
person at Signature has helped ensure that their graduates have the 
necessary tools to excel in today's increasingly competitive world. 
This summer, as Signature's graduates take the next step in their 
lives, they do so well-prepared to assume the mantle of leadership for 
their generation. I look forward to following their future successes, 
and I hope they will remember their extraordinary education and someday 
return the favor and give back to the youth of our country so that they 
can enjoy similar opportunities.<bullet>

                          ____________________


</pre></body>
</html>