<html>
<head>
<title>Congressional Record, Volume 154 Issue 106 (Wednesday, June 25, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 106 (Wednesday, June 25, 2008)]
[Senate]
[Pages S6152-S6153]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     IN RECOGNITION OF JEANNA HENRY

<bullet> Mr. CARPER. Mr. President, today I recognize the outstanding 
contributions of Jeanna Henry, whose dedication to the Environmental 
Protection Agency earned her the Glen Witmer Award. Jeanna, noted for 
her dedication, resourcefulness, and sheer joy in her work, is an 
excellent example of the quality employees who serve us at the EPA.
  The Glen Witmer Award is presented each year to the employee whose 
service is distinguished by concern for our environment, enthusiasm for 
environmental programs, a logical approach to problem solving, 
attention to detail, resourcefulness and initiative, and an ability to 
interact with people in a manner that fosters cooperation, 
understanding, and resolution of environmental problems. It is the 
highest award that may be presented to an employee by the U.S. 
Environmental Protection Agency.
  Jeanna grew up in Delmar, MD--the town too big for one State--and 
graduated from Salisbury State University in 1996 with a degree in 
environmental health and minors in biology and chemistry. Following 
through on a goal she set her freshman year of college, Jeanna went on 
to work as an environmental scientist at the EPA upon winning a 
National Network for Environmental Management Studies Fellowship. 
Currently an enforcement officer at EPA's Waste and Chemical Management 
Division in Wilmington, DE, she has managed a multitude of hazardous 
waste and underground storage tank enforcement cases, all with 
motivation, professionalism, and extraordinary attention to detail.
  Beyond her achievements in her field, Jeanna is most noted for her 
work ethic, exceptional communication skills, and for the passion that 
she brings to all of her undertakings. New employees often gravitate 
towards her because despite her heavy workload, she is never too busy 
to take time out to help others. She has become a mentor for new 
employees, a role model for her peers, and an absolute joy to her 
supervisors.
  Jeanna is not only an outstanding employee, but a remarkable person, 
as well. Her lifelong passion for the environment has enabled her to 
help shape and enrich the lives of many in her field and the lives of 
those lucky

[[Page S6153]]

enough to call her their friend. I rise today to extend my sincere 
congratulations to Jeanna on her award. She is a remarkable woman as 
well as a credit and testament to the community that she represents so 
well.<bullet>

                          ____________________


</pre></body>
</html>