<html>
<head>
<title>Congressional Record, Volume 153 Issue 169 (Friday, November 2, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 169 (Friday, November 2, 2007)]
[Senate]
[Page S13724]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 TRIBUTE TO JACK SPALDING SCHRODER, JR.

<bullet> Mr. ISAKSON. Madam President, today I honor in the Record of 
the Senate Jack Spalding Schroder, Jr. of Atlanta, who is a great 
Georgian and a great American. I honor Jack upon his retirement from 
Alston & Bird and for his work on behalf of the Georgia Hospital 
Association.
  For nearly 32 years, Jack has served as lead legal counsel for the 
Georgia Hospital Association as an employee of Alston & Bird and its 
predecessor. He has served alongside three different association 
presidents, beginning with Seldon Brown in 1975, and he has authored 
numerous articles on hospitals and healthcare. He helped pave the way 
in the 1980s for public, not-for-profit hospitals to transfer 
leadership to not-for-profit governing boards that reduced political 
pressures and enhanced fundraising abilities. His efforts culminated in 
a major judicial victory at the Georgia Supreme Court.
  Jack helped craft Georgia's first-ever Certificate of Need law, a law 
designed to control rising health care costs and preserve access to 
hospital services for all Georgians. In the past 10 years, while 
political pressures have forced other states to abandon Certificate of 
Need, Jack has been instrumental in helping Georgia preserve its 
successful Certificate of Need program.
  Jack also helped shape important pieces of indigent care-related 
legislation that were designed to preserve access to care for hundreds 
of thousands of indigent patients while strengthening Georgia's local, 
community hospitals.
  In addition to his role as lead legal counsel for the Georgia 
Hospital Association, Jack has served as president of the Georgia 
Academy of Health Care Attorneys as well as on the boards of a number 
of prominent health care law groups such as the Atlanta Bar Association 
and the American Health Lawyers Association.
  Jack has served as a tireless advocate for enhancing Georgia 
hospitals' ability to provide quality, cost-effective health care 
services to every Georgia resident. He and his wife Karen have earned 
the many happy years of retirement ahead of them.
  It gives me a great deal of pleasure and it is a privilege to 
recognize on the floor of the U.S. Senate the contributions of Jack 
Schroder to the health care industry, to the Georgia Hospital 
Association and to the State of Georgia.<bullet>

                          ____________________


</pre></body>
</html>