<html>
<head>
<title>Congressional Record, Volume 153 Issue 6 (Thursday, January 11, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 6 (Thursday, January 11, 2007)]
[Senate]
[Page S442]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   RECOGNITION OF ANN R. TRZUSKOWSKI

<bullet> Mr. BIDEN. Mr. President, today I wish to briefly honor a 
friend of mine of many years who recently reached a milestone in her 
golf game that many of us strive a lifetime for without success. Ann F. 
Trzuskowski celebrated the Thanksgiving weekend by achieving something 
that neither her husband Fran nor I ever have: a hole in one. The lucky 
club was a 7 wood, striking the ball the perfect 93 yards into the 
eighth hole of Ford's Colony Williamsburg's Marsh Hawk Course. Golf is 
the sort of game that draws you in with promises of grace and then 
torments you with its difficulty. I congratulate my friend on defying 
the golf gods with a single shot.<bullet>

                          ____________________


</pre></body>
</html>