<html>
<head>
<title>Congressional Record, Volume 153 Issue 162 (Wednesday, October 24, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 162 (Wednesday, October 24, 2007)]
[Senate]
[Pages S13358-S13359]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             CONGRATULATING MOOSEHEAD MANUFACTURING COMPANY

<bullet> Ms. SNOWE. Mr. President, I wish to congratulate Moosehead 
Manufacturing Company, a small firm in Monson, Maine, that will soon be 
reopening its doors. For 60 years, Moosehead Manufacturing had been a 
thriving business that exemplified the quality of Maine production. 
Unfortunately, after facing tough challenges from the global economy 
earlier this year, Moosehead ceased production. With the help of new 
investors, the company recently announced that it will recommence 
production and hire 40 employees in Monson, continuing its legacy of 
providing quality furniture to the State of Maine and beyond.
  Moosehead Manufacturing specializes in producing exceptional Maine-
made furniture. The company prides itself on the durable and hand-
finished aspects of its products, which it offers to consumers at 
competitive prices. Not only does Moosehead Manufacturing provide 
valuable employment opportunities, it procures all of its production 
resources from within the State, helping Maine's economy. The furniture 
is built from hardwoods harvested from neighboring forests, cut in 
Moosehead's own saw mills, and dried in its own kilns. Moosehead has 
been described as ``an amazing corporate citizen'' by Tom Lizotte, a 
Piscataquis county commissioner.
  Moosehead Manufacturing was founded in 1947 by the Wentworth family. 
At its peak of production in the late 1990s, it was the largest 
privately owned furniture factory in New England, employing about 250 
workers. Recently, increasing imports of cheap, foreign-made furniture 
have threatened Moosehead's business. In 2003, Moosehead Manufacturing 
joined a group of furniture makers nationwide in petitioning the 
Government to place duties on some of the furniture that China imports 
to the United States. I echoed their sentiments in a letter I sent to 
Secretary of Commerce Evans stating my deep concern with the impact 
Chinese imports were having on

[[Page S13359]]

the small and midsized American companies fighting to compete. The 
problem reached a climax when Moosehead announced its closure in 
February 2007. The communities of Monson and Dover-Foxcroft, where the 
company maintained its factories, were dealt great blows with the loss 
of nearly 130 jobs. And while I was disappointed that Moosehead was 
forced to shut down its facilities, I fully supported trade adjustment 
assistance funds to workers who lost their jobs.
  However, three new buyers recently stepped forward to save Moosehead 
Manufacturing: Joshua Tardy, the minority leader of the Maine House of 
Representatives; Dana Connors, president of the Maine State Chamber of 
Commerce; and Ed Skovron, a financier from Rhode Island. Under the 
continued management of John Wentworth, Moosehead will soon resume 
production in Monson, much to the relief of Piscataquis County, and 
will return to making longlasting furniture in which Mainers can take 
pride.
  Moosehead Manufacturing's reopening is exciting for the economic 
prospects of both Monson and Maine. Not only does it provide necessary 
employment opportunities, but it also sets a precedent for continued, 
Maine-based manufacturing established on quality and durability in the 
face of an increasingly competitive global market. I wish the owners 
and employees of Moosehead Manufacturing Company continued success in 
the coming years. I look forward to its exciting return to Maine's 
business scene.<bullet>

                          ____________________


</pre></body>
</html>