<html>
<head>
<title>Congressional Record, Volume 151 Issue 32 (Wednesday, March 16, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 32 (Wednesday, March 16, 2005)]
[Senate]
[Pages S2843-S2844]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

 CONGRATULATIONS TO THE KENTUCKY NEW ERA/ROTARY REGIONAL MIDDLE SCHOOL 
                     ACADEMIC ALL-STAR TEAM PROGRAM

<bullet> Mr. BUNNING. Mr. President, I rise today to recognize nominees 
for the Regional Middle School Academic All-Star Team from the 
Pennyroyal region in western Kentucky.
  The regional Academic All-Star program's purpose is to recognize top 
academic scholars and performers. Students from Caldwell, Christian, 
Trigg and Todd Counties of Kentucky were nominated based on their 
academic performance in seven disciplines: English, foreign language, 
journalism, mathematics, science, social studies, and the creative and 
performing arts. The students are judged on their core academic score, 
the curriculum of the student, their grade point average, academic 
honors earned, unique accomplishments and achievements, extracurricular 
activities, employment history, and an autobiographical essay.
  Education is the foundation upon which we reach our human potential. 
Students in Kentucky are developing their talents, furthering their 
education, and pursuing their aspirations in life through programs like 
the Academic All-Star program. Encouragement and recognition develop 
confidence and achievement among young Americans--the future leaders of 
our country.
  The following students have been nominated for their academic 
excellence: Alicia Lynn Morris, North Drive Middle School; Ashley 
Chewning, University Heights Academy; Brittany S. Hurt, Hopkinsville 
Middle School; Chelsea Barnett, Christian Co. Middle School; Corrinna 
M. Kinnard, Sts. Peter & Paul Catholic School; Janelle Nichol Gilmer, 
Todd Co. Middle School; Megan Gray, Mahaffey Middle School; Sam 
Mitchell, Caldwell Co. Middle School; Sherry Cheatham, Heritage 
Christian Academy; Wesley Croom, Trigg Co. Middle School; Bree Raquel 
Hokulani Goodwin, North Drive Middle School; Elizabeth Settle, 
University Heights Academy; Emily Beatty, Todd Co. Middle School; Kate 
Milani, Mahaffey Middle School; Laura Beth Baggett, Heritage Christian 
Academy; Morgan C. Murray, Sts. Peter & Paul Catholic School; Sarah C. 
Hazelmyer, Trigg Co. Middle School; Shelley L. Traylor, Caldwell Co. 
Middle School; Taylor Queen, Christian Co. Middle School; Wendy A. 
Johnson, Hopkinsville Middle School; Andrew Landreth, Caldwell Co. 
Middle School; Jacob Kyle Langston, North Drive Middle School; Jonathan 
A. Chavez, Sts. Peter & Paul

[[Page S2844]]

Catholic School; Megan Jones, Mahaffey Middle School; Melissa Starks, 
Trigg Co. Middle School; Molly Ware Stuard, Todd Co. Middle School; 
Nadeem Ramzi Haroun, Hopkinsville Middle School; Rachel Brown, Heritage 
Christian Academy; Sarah Elaine Howell, Christian Co. Middle School; 
Sarah Elizabeth Fields, University Heights Academy; Chelsea Rae Prince, 
North Drive Middle School; Chris Kirkman, Heritage Christian Academy; 
Erin Hamilton Oakley, Trigg Co. Middle School; George W. Barnes, Sts. 
Peter & Paul Catholic School; Helen G. Crenshaw, Hopkinsville Middle 
School; Hunter Carroll, Todd Co. Middle School; John Paul Bointnott, 
Caldwell Co. Middle School; Kalleb Anderson Greene, University Heights 
Academy; Kelsey Fish, Mahaffey Middle School; Lindsay Elizabeth Gray, 
Christian Co. Middle School.
  These students embody the spirit, commitment, and sacrifice that we 
all should strive for in our daily lives. The citizens of Kentucky 
should be proud to have these young men and women in their community. 
Their example of dedication and hard work should be an inspiration to 
the entire Commonwealth. I extend my thanks to these students for their 
efforts, and I am proud to bring their accomplishments to the attention 
of the Senate.<bullet>

                          ____________________


</pre></body>
</html>