<html>
<head>
<title>Congressional Record, Volume 154 Issue 70 (Wednesday, April 30, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 70 (Wednesday, April 30, 2008)]
[Senate]
[Page S3589]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      TRIBUTE TO MICHAEL E. BAKER

<bullet> Mr. AKAKA. Mr. President, it is a privilege for me today to 
honor Mr. Michael E. Baker as he retires as president of Maryknoll 
School. I want to express a heartfelt mahalo nui loa--thank you very 
much--and best wishes with my warmest aloha as he retires after 11 
years at the helm of the school with an unsurpassed record of 
achievements. He leaves a legacy which benefitted students and 
continues to do so and is appreciated by parents, alumni, and our 
educational community. His is a legacy of a great leader and educator.
  As a former principal in our public school system, I agree 
wholeheartedly with the philosophy contained in Mr. Baker's 
``President's Message'' in which he emphasize the critical importance 
of exceptional teachers in the commencement and development of 
students, intellectually and spiritually, and to inculcate them with 
these and all the other attributes necessary to develop into a valued 
member of our society. He has built on the solid foundation laid by his 
predecessors and attracted the very best faculty recognized for their 
excellence locally, regionally, and nationally.
  As he retires from his stewardship of Maryknoll School to spend more 
time with his family, I also want to congratulate him for his 
leadership that made the Maryknoll School Community Center a reality. 
When completed, this much-needed first-rate center for the school's 
athletics program will be an important part of the school's curriculum 
as it continues to build success upon success for its students.
  Mr. President, I join President Michael E. Baker's family, 
colleagues, friends, and the community in wishing him Godspeed as he 
enters the next phase of his life. He has earned the right to enjoy his 
family and the simple pleasures of life in retirement.<bullet>




                          ____________________


</pre></body>
</html>