<html>
<head>
<title>Congressional Record, Volume 153 Issue 27 (Tuesday, February 13, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 27 (Tuesday, February 13, 2007)]
[Senate]
[Page S1901]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                   IN RECOGNITION OF SEHNERT'S BAKERY

<bullet> Mr. NELSON of Nebraska. Mr. President, I rise today to 
congratulate a very special place in my hometown of McCook, NE. It is a 
place which exemplifies the thousands of family-owned small businesses 
lining the main streets of every small town in America, businesses 
which are the driving force in keeping those towns economically viable.
  This year marks the 50th anniversary of Sehnert's Bakery in McCook, 
NE. It was in 1957 when Walt and Jean Sehnert, the grandchildren of 
immigrants who came to America 110 years ago, bought the bakery as a 
place to work hard, earn a decent living, and raise a family.
  Today, their son Matt Sehnert and his wife Shelly carry on the 
tradition by providing the people of McCook with some of the most 
delicious pastries on the planet. Matt and Shelly credit a dedicated 
and hard-working crew, who also take pride in Sehnert's longstanding 
tradition.
  As many small businesses do in order to survive in a competitive 
environment, Matt and Shelly have modernized Sehnert's Bakery and 
expanded it to include a catering service and cafe, where I often meet 
with constituents during visits home.
  My memories of Sehnert's go back to when I was a teenager in McCook 
and was able to get a job there, working early Saturday mornings. I 
learned a lot about how to make piecrusts and decorate cakes. I also 
learned that it is easy to overdose on glazed donuts when you work in a 
bakery Walt Sehnert can still recall my first day on the job.
  My fellow colleagues, if you ever have the pleasure of visiting my 
hometown of McCook, NE, I urge you to drop by Sehnert's Bakery and 
enjoy some of their mouth-watering donuts, or maybe some pies or 
perhaps one of their famous ``Jiffy Burgers,'' whose recipe remains a 
closely guarded secret in McCook.
  Sehnert's Bakery and Bieroc Cafe Catering Service is located at 312 
Norris Avenue. That is Norris, as in George Norris, who very capably 
served Nebraska in the U.S. Senate from 1913 to 1943. Yes, McCook has 
produced two U.S. Senators, as well as three of Nebraska's Governors. 
Not bad for a town with a population of just 8,000 people; but of 
course, that is why the Sehnerts and I are proud to call it 
home.<bullet>

                          ____________________


</pre></body>
</html>