<html>
<head>
<title>Congressional Record, Volume 154 Issue 90 (Tuesday, June 3, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 90 (Tuesday, June 3, 2008)]
[Senate]
[Pages S4963-S4964]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      SYDNEY POLLACK: IN MEMORIAM

<bullet> Mrs. BOXER. Mr. President, I ask my colleagues to join me in 
honoring the memory of a very special man, Sydney Pollack of Los 
Angeles County, who died May 26, 2008. He was 73 years old.
  Sydney Pollack was a master filmmaker and will be fondly remembered 
for his over four decades of work in Hollywood as a director, producer, 
and actor.
  Sydney Irwin Pollack was born to Rebecca and David Pollack on July 1, 
1934, in Lafayette, IN. He was raised in South Bend and moved to New 
York City in 1952 to study at the Neighborhood Playhouse. While there, 
Sydney so impressed head acting teacher Sanford Meisner, that Mr. 
Meisner quickly made Sydney his assistant. Sydney went on to teach at 
the Neighborhood Playhouse from 1954-1959, guiding the talents of 
actors such as Robert Duvall, Rip Torn, Brenda Vaccaro, and Claire 
Griswold, whom he married in 1958.
  At the urging of Director John Frankenheimer, Sydney left New York 
City in 1961 for Hollywood where he began work as a director of 
television shows. In 1965, Sydney made his movie-directing debut in the 
suicide help-line drama, ``The Slender Thread'' with Sidney Poitier and 
Anne Bancroft. In 1969, Sydney received his first Best Director 
nomination for an Academy Award for the film ``They Shoot Horses Don't 
They?''
  As an actor, Sydney's key roles include Woody Allen's ``Husbands and 
Wives,'' 1992, Robert Altman's ``The Player,'' 1992, and Stanley 
Kubrick's ``Eyes Wide Shut,'' 1999. Sydney's most notable acting and 
directing role was in his 1982 comedy film ``Tootsie'' in which he 
played George Fields, agent to the main character played by Dustin 
Hoffman. His production company, Mirage, produced this film as well as 
many others, most recently ``Michael Clayton'' in which Sydney gave yet 
another memorable performance.
  Perhaps Sydney Pollack's biggest directing triumph came in 1985 with 
``Out of Africa.'' This landmark film received seven Academy Awards--
Best Picture, Director, Adapted Screenplay, Cinematography, Original 
Score, Art Direction, Sound--and three Golden Globe Awards--Best 
Picture, Supporting Actor, Original Score. ``Out of Africa'' was also 
an example of one of the great collaborations of all time between actor 
and director. Sydney Pollack and Robert Redford made seven classic 
films together that include ``This Property Is Condemned,'' ``Jeremiah 
Johnson,'' ``The Electric Horseman,'' ``3 Days of the Condor,'' ``The 
Way We Were,'' and ``Havana.''
  Those who knew Sydney Pollack recognize him as a courageous, 
innovative and brilliant man. He took pride in tackling social issues 
through films which raise interesting and challenging

[[Page S4964]]

questions. His work as an ambassador of cinema will be remembered 
gratefully by all those whose lives he touched. He touched mine, and he 
will be deeply missed.
  Sydney is survived by his wife Claire Griswold, and their two 
daughters, Rachel Pollack Sorman and Rebecca Pollack Parker.<bullet>

                          ____________________


</pre></body>
</html>