<html>
<head>
<title>Congressional Record, Volume 154 Issue 79 (Wednesday, May 14, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 79 (Wednesday, May 14, 2008)]
[Senate]
[Page S4177]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  HONORING MILDRED AND RICHARD LOVING

<bullet> Mr. CARDIN. For many young Americans, it is hard to believe 
that only 40 years ago, citizens of the United States were subject to 
prosecution and imprisonment for marrying someone of a different race. 
But in 1967 that was indeed the situation in 16 States where 
interracial marriage was illegal.
  In 1958, Mildred Jeter, a black Native American, traveled with 
Richard Loving, a Caucasian, from Virginia's Caroline County to the 
District of Columbia to be married. They came here because their home 
State of Virginia's anti-miscegenation laws prohibited interracial 
marriage. Shortly after returning to Virginia, Mr. and Mrs. Loving were 
arrested in their home. They pled guilty to violating section 20-58 of 
the Virginia Code: ``Leaving State to evade law--If any white person 
and colored person shall go out of this State, for the purpose of being 
married, and with the intention of returning, and be married out of it, 
and afterwards return and reside in it, cohabiting as man and wife, 
they shall be punished as provided in Section 20-59, and the marriage 
shall be governed by the same law as if it had been solemnized in this 
State. The fact of their cohabitation here as man and wife shall be 
evidence of their marriage.'' Section 20-59 of the code provided for 
confinement for between 1 and 5 years. The Lovings were sentenced to 1 
year in jail, but the trial judge suspended the sentence for a period 
of 25 years on the condition that the couple leave the State and agree 
not to return simultaneously for the next 25 years.
  But after some time away, the couple began to miss Virginia and 
decided to pursue justice. They hired lawyers and challenged the 
Virginia law through years of court cases leading up to the United 
States Supreme Court. The Supreme Court heard the case of Richard Perry 
Loving et ux, v. Virginia on April 10 and decided the case unanimously 
on June 12, 1967, noting that ``the clear and central purpose of the 
Fourteenth Amendment was to eliminate all official sources of invidious 
racial discrimination in the States. . . . We have consistently denied 
the constitutionality of measures which restrict the rights of citizens 
on account of race. There can be no doubt that restricting the freedom 
to marry violates the central meaning of the Equal Protection Clause . 
. . Under our Constitution, the freedom to marry, or not marry, a 
person of another race resides with the individual and cannot be 
infringed by the State. These convictions must be reversed. It is so 
ordered.''
  Due to their unyielding belief in equality and the work of dedicated 
attorneys, the Lovings prevailed. They made their home in Virginia and 
raised three children. According to published accounts of their life 
together, times were hard for the family. Hit by a drunk driver in 
1975, Richard Loving died and Mildred Loving was injured. Mrs. Loving 
lived her remaining years in Virginia until Friday, May 2, 2008, when 
she died at age 68.
  Mildred Loving's name lacks the prominence shared by other heroes of 
the civil rights movement. In fact, she eschewed the limelight and 
viewed her case differently than what many might expect.
  On the 40th anniversary of the decision, Mildred Loving stated:

       (W)hen my late husband, Richard, and I got married in 
     Washington, DC in 1958, it wasn't to make a political 
     statement or start a fight. We were in love, and we wanted to 
     be married. . . . We didn't get married in Washington because 
     we wanted to marry there. We did it there because the 
     government wouldn't allow us to marry back home in Virginia 
     where we grew up, where we met, where we fell in love, and 
     where we wanted to be together and build our family. You see, 
     I am a woman of color and Richard was white, and at that time 
     people believed it was okay to keep us from marrying because 
     of their ideas of who should marry whom . . . Not long after 
     our wedding, we were awakened in the middle of the night in 
     our own bedroom by deputy sheriffs and actually arrested for 
     the ``crime'' of marrying the wrong kind of person. Our 
     marriage certificate was hanging on the wall above the bed. 
     The state prosecuted Richard and me, and after we were found 
     guilty, the judge declared: ``Almighty God created the races 
     white, black, yellow, malay and red, and he placed them on 
     separate continents. And but for the interference with his 
     arrangement there would be no cause for such marriages. The 
     fact that he separated the races shows that he did not intend 
     for the races to mix.'' He sentenced us to a year in prison, 
     but offered to suspend the sentence if we left our home in 
     Virginia for 25 years exile. We left, and got a lawyer. 
     Richard and I had to fight, but still were not fighting for a 
     cause. We were fighting for our love. Though it turned out we 
     had to fight, happily Richard and I didn't have to fight 
     alone. Thanks to groups like the ACLU and the NAACP Legal 
     Defense & Education Fund, and so many good people around the 
     country willing to speak up, we took our case for the freedom 
     to marry all the way to the U.S. Supreme Court. And on June 
     12, 1967, the Supreme Court ruled unanimously that, ``The 
     freedom to marry has long been recognized as one of the vital 
     personal rights essential to the orderly pursuit of happiness 
     by free men,'' a basic civil right.

  Mrs. Loving's words express more poignantly than any others the 
importance of this case. Although she did not embrace the role of a 
civil rights hero, because of her forthright bravery, history will 
remember her as such. Last June, the House of Representatives passed 
unanimously H. Res 431, commemorating the 40th anniversary of the 
landmark Supreme Court decision legalizing interracial marriage within 
the United States. In addition, June 12 has informally come to be known 
as ``Loving Day'' in the United States in their honor.
  Next month, when we acknowledge the 41st anniversary of that historic 
decision, Mrs. Loving will not be with us, but her spirit will remain. 
Today, I pay tribute to Mildred and Richard Loving and to their 
remarkable courage. I offer my sincere condolences to their children 
and grandchildren, and I ask my colleagues to join me in remembering 
them.<bullet>

                          ____________________


</pre></body>
</html>