<html>
<head>
<title>Congressional Record, Volume 153 Issue 100 (Wednesday, June 20, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 100 (Wednesday, June 20, 2007)]
[Senate]
[Pages S8058-S8059]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          TRIBUTE TO CLAY PARK

<bullet> Mr. AKAKA. Mr. President, I have often said that one of my 
roles as a Senator is to reflect Hawaii, and show people the meaning of 
aloha through my own actions. Aloha is not passive, it is not easy, but 
it can make a difference in people's lives. I am reminded of just how 
inspiring and effective aloha can be by one of my constituents, William 
Clay Park. I remember seeing Clay at a Senate Committee on Veterans' 
Affairs hearing on the island of Oahu last year. I was impressed by how 
he exemplified the spirit of aloha. More recently, Clay was featured in 
Hawaii Business Magazine for his personal story, and his professional 
work for Hawaii's veterans. I will ask to have the text of this article 
in Hawaii Business Magazine printed in the Record following my 
statement.
  Clay was born and raised in Hawaii, rooted in the Native Hawaiian 
values of his ``ohana,'' or family. As a young man he joined the Army, 
and served in the Vietnam war. The war took a toll on Clay, but after 
leaving the Army he joined the National Guard, and started what would 
become a 30-year career with VA as a dental lab technician.
  In 2003, Clay had retired from VA and the National Guard, and that 
could have been the end of his career of serving his country and his 
fellow veterans. Instead, he answered a call from a friend and learned 
that Helping Hands Hawaii, a nonprofit social services organization, 
was in need of help. Once at Helping Hands Hawaii, he realized that 
Hawaii veterans needed someone like himself to help them through the 
bureaucratic maze of VA benefits. They also needed someone with his 
kind of aloha.
  Although he has only been with Helping Hands Hawaii for a few years, 
Clay's colleagues can already tell scores of stories about the length 
he will go to in order to reach veterans and help them. Those stories 
include hiking through Hawaii's dense forests in search of disconnected 
veterans who have taken to the bush. While many people pass by homeless 
veterans on their city streets, Clay makes it his responsibility to 
reach out to them, and get them the help they need.
  The greatest price of war are its human costs, and many veterans pay 
that price long after they have returned from service. Our Nation needs 
more people like Clay Park, to show veterans that a grateful Nation is 
not willing to let them be forgotten, and will provide a helping hand 
when they need one.
  Mahalo Clay, for being an example of the resilience and power of 
aloha.
  Mr. President, I ask unanimous consent to have the aforementioned 
article from Hawaii Business Magazine printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                    [From Hawaii Business, May 2007]

                           Casualties of War

                           (By David K. Chao)

       Clay Park joined the Army on a whim. Fresh out of Waialua 
     High School, the 17-year-old was trying to support a friend, 
     who didn't want to go to the recruitment office by himself. 
     The friend wound up failing the physical, but Park passed. In 
     1966, after being trained as a combat medic and dental 
     technician, he was shipped off to Vietnam, where he saw some 
     of the heaviest fighting of the war, including the Tet 
     Offensive in January 1968.
       Park left the Army later that year and went on to a nearly 
     30-year career as a dental lab technician for the Veterans' 
     Administration (VA). He also served as a National Guardsman 
     for 24 years, retiring as a master sergeant in 2000.
       Today, Park is a case manager for Helping Hands Hawaii, a 
     nonprofit social services organization with a wide-ranging 
     mission, which includes helping veterans in need of physical 
     and mental health assistance. Earlier this year he was 
     honored by Helping Hands Hawaii as one of the individuals 
     ``for whom service is as much a part of life as breathing . . 
     . .''
       Park took some time off from his busy schedule to talk with 
     Hawaii Business about veterans in need. Post Traumatic Stress 
     Disorder and the coming mental health crisis that may 
     overwhelm Hawaii and the rest of the country.
       Tell me about how you started at Helping Hands and what it 
     is you do there?
       I retired from the VA in 2003 and shortly after Dr. Luke 
     [Helping Hands Hawaii senior program director Dr. Stanley 
     Luke] called me and told me he needed some help. I used to 
     work with him at the VA. I didn't have any training in social 
     work or mental health, but he thought that I could help with 
     cultural competency [assisting with the Native Hawaiian 
     clients]. I was only supposed to work for six months, but 
     that was three years ago and now I help all veterans and 
     their families.
       As a case manager, I walk a veteran through the system--how 
     to apply for VA benefits. I find them housing and food. I 
     always carry canned goods in the back of my truck, just in 
     case. For me, it's about being an advocate for vets, who 
     really don't want to go through the system, but they need to 
     talk to someone. I've gotten a few calls from wives, who say, 
     ``I want my husband back. This is not the man I married.''
       You've gone to some unusual lengths to find veterans and 
     get them help. Can you tell me about that?
       The last vet that I found was on the side of the Pali. He 
     wasn't very high up, somewhere between Pali Highway and 
     Kamehameha Highway, but in the deep, thick stuff. I'm an avid 
     pig hunter, so it wasn't very hard tracking him down. I found 
     a guy on Diamond Head once and I only had a brief 
     description: Caucasian male, who lives under a blue tarp. 
     That wasn't very hard either, once the police told me where 
     the homeless are. Most of the time, they aren't in the 
     mountains. They're in the city or on the beach. But I find 
     them, and we talk and I bring them in.
       What has happened to these veterans?
       No one walks away from war unaffected. Everyone is wounded. 
     You may not be hurt physically, but you are definitely 
     affected mentally. Why is that? Why is it that a guy comes 
     back and gets married and lives the Great American Dream--the 
     house, the dog, the kids. But then, in his 50s or 60s, he 
     takes a shotgun and blows his brains out. Why is that? It is 
     because, when you are young, you stay busy. But as you get 
     older, your body slows down, but your mind doesn't. And you 
     can't cope. The ghost is always there and he comes to bite 
     you every once in a while. Sometimes you just can't keep him 
     in the closet.
       Look what's happening now. The American forces are low, so 
     they are sending these guys on two or three tours of duty. 
     They come back with PTSD (Post Traumatic Stress Disorder), 
     and they think they have fixed them up. And then they send 
     them on their second tour. And they come back and they are 
     worse, and they send them out for a third time.
       Are you seeing a lot of Afghanistan and Iraq veterans?
       I've seen a few, guys from my National Guard unit. But it's 
     really too soon. But we'll see them, and it's going to get 
     nasty.
       How so?
       The problem is that they activated units that have soldiers 
     in their 40s and 50s. They are married and have children and 
     jobs. When we went, we were full of piss and vinegar. We were 
     wet behind the ears and we didn't give a damn about anything. 
     When you go to war when you're older, your body isn't as 
     strong as the young guys and your thinking is much different. 
     It [your mind] can be damaged more easily and more deeply. 
     They are saving limbs and putting in

[[Page S8059]]

     glass eyes, but what are they doing for these soldiers' 
     mental instabilities? They are trying, but there isn't 
     enough. They can't keep up. It is ugly. An ugly picture.
       Do you have a ghost?
       Big time. But it is how you deal with it. And what you do 
     with it. When that ghost comes out, do you let it drag you 
     down, or do you put it back? When I came back [from Vietnam] 
     I was angry. I was angry at the world. People were protesting 
     the war, but they didn't know what war was really like. All 
     they knew was what they saw on TV. Eventually, I got busy, 
     very busy. I learned how to drive all kinds of things, big 
     trucks, planes, so I could be in control. I looked for 
     natural highs, like flying. Helping people is another high.
       When I'm with a vet on the beach or in a park, I'll ask 
     him: ``What do you see?'' They don't know what I'm talking 
     about. I tell them: ``I see life. I see birds, trees and the 
     sun. Today is today. Tomorrow may never come and yesterday is 
     gone.''
       You're just one person. What you're describing is a 
     potential mental health crisis of epic proportions. Won't you 
     be overwhelmed?
       I may be one guy from Helping Hands but, I've got ``the 
     Uncles,'' Victor Opiopio, Sam Stone, Charles Kanehailua, 
     James Opiana and all their wives. These are all guys who are 
     part of my core group of veterans, who are willing to sit 
     down and talk to these guys [fellow veterans in need]. They 
     [the Uncles] aren't getting paid. They are a network of 
     people out there, who are willing to take a guy by the hand 
     and walk them through the system. I've also got a gal at the 
     VA who wants to help our group, as well as a VA doctor. We're 
     a small group but we're thinking about the big picture. Are 
     we prepared for what is going to happen? No. But if you can 
     help one vet at a time, you're doing something. We can't just 
     sit back and do nothing. I don't have time to do nothing. I 
     don't.<bullet>

                          ____________________


</pre></body>
</html>