<html>
<head>
<title>Congressional Record, Volume 152 Issue 47 (Wednesday, April 26, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 47 (Wednesday, April 26, 2006)]
[Senate]
[Pages S3585-S3586]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               HONORING ARMY LIEUTENANT JEROME N. SHAPIRO

<bullet> Mr. LEVIN. Mr. President, this week, as we observe Holocaust 
Remembrance Day, Yom Hashoah, I would like to take a moment to 
recognize Stephanie Mellen of Troy, MI, for her tireless and enduring 
efforts to honor the memory of her father and help ensure that the 
horrific events of the Holocaust will never be forgotten.
  On May 7, 1945, Ms. Mellen's father, 1Lt Jerome N. Shapiro, led the 
team that captured Air Marshal Hermann Goering, the de facto leader of 
Nazi Germany following Adolf Hitler's suicide. Eighty miles behind 
enemy lines in Austria, Lieutenant Shapiro and three others caught 
Goering and his entourage of 78 people. Goering calmly surrendered his 
weapon to Lieutenant Shapiro, a Jewish American, and was held under 
Lieutenant Shapiro's command at Fischhorn Castle in Zell Am See, 
Austria, until he was transferred to Allied headquarters 2 days later. 
Hermann Goering was the principal defendant at the Nuremberg Trials the 
following year, and Lieutenant Shapiro continued as part of his guard 
detail during the trial.
  Lieutenant Shapiro was hesitant to talk about his role in Goering's 
capture, but Stephanie Mellen began to

[[Page S3586]]

understand the importance of his story even as a young girl. She saw 
the gun that her father was carrying when Goering surrendered and 
recalls using Goering's field typewriter to type her school 
assignments. Stephanie was 13 years old when she saw her father named 
as ``Goering's guard'' in a television documentary. These memories 
helped her to understand and appreciate what her father accomplished.
  Lieutenant Shapiro passed away on April 4, 1968, but his legacy lives 
on through the committed actions of his daughter. Stephanie Mellen has 
spent countless hours writing and speaking to educate people on the 
importance of what her father did to bring Hermann Goering to justice. 
She shares her father's story to honor the courage and resolve of 
Lieutenant Shapiro and all those members of America's ``greatest 
generation'' who fought and defeated the Axis Powers in one of 
humanity's most critical moments. But most of all, she shares the story 
of her father to remind all of us that the cause of universal human 
freedom and dignity is our own.<bullet>

                          ____________________


</pre></body>
</html>