<html>
<head>
<title>Congressional Record, Volume 152 Issue 80 (Tuesday, June 20, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 80 (Tuesday, June 20, 2006)]
[Senate]
[Page S6151]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

              100TH ANNIVERSARY OF BENEDICT, NORTH DAKOTA

<bullet> Mr. CONRAD. Mr. President, today I wish to recognize a 
community in North Dakota that will be celebrating its 100th 
anniversary. On July 3, the residents of Benedict will gather to 
celebrate their community's history and founding.
  Benedict was founded in 1906 as a stop on the Soo Line Railroad. The 
name of the town was derived from the Order of St. Benedict, the order 
to which most of the Catholic priests in the area belonged.
  Today, Benedict remains a small, pleasant agricultural town. The 
farmers in the area farm mostly wheat, canola, and sunflowers, and the 
town contains the prosperous McLean Elevator, which draws customers 
from the surrounding area. The Concordia Lutheran Church continues to 
be the center of town life.
  To celebrate their centennial, the people of Benedict have planned a 
number of events, including a lawnmower pull, children's games, and a 
parade.
  Mr. President, I ask the Senate to join me in congratulating 
Benedict, ND, and its residents on their first 100 years and in wishing 
them well through the next century. By honoring Benedict and all the 
other historic small towns of North Dakota, we keep the great 
pioneering frontier spirit alive for future generations. It is places 
such as Benedict that have helped to shape this country into what it is 
today, which is why this fine community is deserving of our 
recognition.
  Benedict has a proud past and a bright future.<bullet>

                          ____________________


</pre></body>
</html>