<html>
<head>
<title>Congressional Record, Volume 153 Issue 134 (Tuesday, September 11, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 134 (Tuesday, September 11, 2007)]
[Senate]
[Page S11408]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     UNITED STATES NORTHERN COMMAND

<bullet> Mr. ALLARD. Mr. President, today I commemorate the fifth 
anniversary of U.S. Northern Command, located in Colorado Springs, CO. 
I take enormous pride in seeing the Colorado flag fly alongside the 
flags of the United States and Canada.
  Officially, USNORTHCOM was established on October 1, 2002. However, 
it was the terrible events of September 11, 2001, that made the country 
realize its need for increased homeland defense. Within 13 months of 9/
11, USNORTHCOM stood up as the combatant command charged with defending 
the homeland and providing military assistance to civil authorities.
  Five years later, USNORTHCOM is proudly executing its missions of 
Homeland Defense and civil support operations to defend, protect, and 
secure the United States and its interests.
  Since 9/11, our Nation has been engaged in a fight against terrorism 
on multiple fronts, including our homeland. As USNORTHCOM enters its 
fifth year, they are fully mission capable, prepared and ready to 
respond to the broad spectrum of homeland defense challenges that exist 
in today's dynamic security environment. USNORTHCOM is actively 
deterring threats from crossing our borders by closely working with 
other combatant commands, intelligence agencies and interagency 
partners to detect and defeat threats before they arrive in our 
homeland.
  When it comes to rendering assistance to civil authorities, U.S. 
Northern Command is prepared to help. By anticipating threats, ranging 
from natural disasters to man-made, the command provides Department of 
Defense capabilities in a timely and coordinated fashion. Facilitated 
by Defense coordinating officers attached to every FEMA region, 
USNORTHCOM works side by side with its interagency partners to support 
the States and their emergency response teams when requested.
  In its 5 short years of existence, USNORTHCOM has effectively 
responded to several catastrophes. They have been absolutely essential 
to saving lives while mitigating the suffering and losses experienced.
  USNORTHCOM understands the multi-agency approach to defending our 
homeland and providing support to civil authorities. Therefore, it 
places a high priority on building and strengthening relationships with 
the States, territories, other government and nongovernment agencies, 
as well as partnering with our border nations, Canada and Mexico.
  USNORTHCOM is also actively engaged with the National Guard, and 
serves as the combatant command advocate to provide the Guard with the 
tools and resources necessary to accomplish their mission. A committed, 
lasting partnership between U.S. Northern Command and the National 
Guard will strengthen our national defense and defy those attempting to 
sabotage our way of life.
  Let me also recognize the unsung heroes of this command, the men and 
women of U.S. Northern Command. They are synonymous with homeland 
defense; they are a total force team of soldiers, sailors, airmen, 
marines and Coast Guardsmen from the active and Reserve Components of 
our military. The men and women of USNORTHCOM clearly understand the 
importance of their mission and carry out their responsibilities with a 
sense of urgency. Their pride in contributing to the defense of our 
great Nation is evident in every aspect of their operations.
  To the men and women of U.S. Northern Command, I stand today to say: 
Thank you for your dedication and service to the United States of 
America. On the occasion of your fifth anniversary, I congratulate you 
for a job well done.<bullet>

                          ____________________


</pre></body>
</html>