<html>
<head>
<title>Congressional Record, Volume 154 Issue 53 (Friday, April 4, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 53 (Friday, April 4, 2008)]
[Senate]
[Page S2611]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S2611]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  CONGRATULATING HOLY FAMILY RESIDENCE

 <bullet> Mr. CASEY. Mr. President, today I congratulate the Holy 
Family Residence of the Little Sisters of the Poor in Scranton, PA, on 
the occasion of its 100th anniversary.
   The Holy Family Residence has served the elderly poor of Scranton 
for the past century with loving care and devotion. All of the devoted 
caregivers ensure that the guests of Holy Family Residence receive the 
physical, social, and spiritual care advocated by Blessed Jeanne Jugan, 
the foundress of the Little Sisters of the Poor. In fact, all of the 
sisters have taken a vow of hospitality to care for their impoverished 
neighbors. Not only do the guests of the Little Sisters of the Poor 
enjoy a true sense of belonging through recreational and social 
activities and responsibility for certain daily tasks, but the guests 
also receive hospitality in the form of physical comfort and 
compassionate healthcare.
   The current staff of Holy Family Residence consists of ten Little 
Sisters of the Poor and 90 full and part-time employees. These devoted 
individuals offer skilled nursing care to 52 elderly residents and also 
operate apartment-style living for another 22 disadvantaged senior 
citizens. All of those under the care of Holy Family Residence are 
eligible for Medicaid. In spite of such financial difficulties, these 
residents can enjoy peace of mind and compassion through the charitable 
efforts of the Little Sisters of the Poor and the dedicated caregivers 
at Holy Family. It is with great pride that I congratulate Holy Family 
Residence for its 100 years of service to the elderly poor of Scranton. 
I hope that the Little Sisters of the Poor may continue their good 
works in Scranton for many years to come and that they might inspire 
others to show the same care toward their neighbors.<bullet>

                          ____________________


</pre></body>
</html>