<html>
<head>
<title>Congressional Record, Volume 151 Issue 43 (Wednesday, April 13, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 43 (Wednesday, April 13, 2005)]
[Senate]
[Page S3550]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO MAX M. FISHER

<bullet> Mr. VOINOVICH. Mr. President, he was the son of poor Russian 
immigrants who grew up to be a citizen of the world. He was a skilled 
businessman who devoted much of his time to giving away millions of 
dollars to charity. He was a modest man with a low profile who was 
sought out by world leaders for his advice.
  America has lost one of its finest citizens with the passing last 
month of Max Fisher.
  A former Member of this body, Jacob Javits, called Max Fisher 
``perhaps the single most important lay person in the American Jewish 
community.'' If for no other reason, his commitment to the Jewish 
people would have earned him the title, but the hundreds of millions of 
dollars he helped raise for Jewish charitable causes further 
demonstrated his devotion.
  Presidents Nixon and Ford turned to him to serve as an unofficial 
emissary to Israel during times of crisis in the Middle East. His work 
was hailed by Henry Kissinger in his autobiography.
  Though a resident of Michigan as an adult, Max Fisher was no 
Wolverine. He was a Buckeye through and through. Max grew up in Salem, 
OH and attended the Ohio State University on a football scholarship. In 
his time as an athlete the world got a glimpse of the competitive 
spirit that was to serve him so well in business. In one of his most 
famous plays as a Buckeye, Max sacrificed four of his teeth when he 
successfully blocked a punt with his face.
  After his graduation from Ohio State in 1930, Max headed for Detroit 
and began his career as a pioneer in the oil refining business. Max saw 
that the automobile would transform the nation, and he had the vision 
to create the refinery capacity necessary to run those millions of new 
vehicles. He learned the business inside and out and became a legend 
when he built another oil company--Aurora Gasoline and its affiliate, 
Speedway '76--that, after a series of mergers, became Marathon Oil in 
1962. Twenty years later, U.S. Steel bought Marathon and the sale of 
Max Fisher's 600,000 shares added another fortune to his fortune.
  Never content to rest on his laurels, Max's business interests 
continued. He had successful ventures in food processing and real 
estate, including as a partner in the purchase of the 77,000 acre 
Irvine Ranch in Orange County, CA, which was the largest private real 
estate transaction in American history at the time.
  One of the traits of Max Fisher that I admire most is that he never 
abandoned his friends in time of trouble. When others might have told 
him he had reason to do so, he remained loyal. After his friend Richard 
Nixon resigned the presidency and entered a long winter as a political 
pariah, Max reached out to him with encouraging words, writing that 
``history will record the great contribution you have made to the 
world.'' He stuck by his friend Gerald Ford when Jimmy Carter narrowly 
defeated him in 1976.
  Some say that after Ohio State, Detroit was Max's first love. When 
riots erupted in Detroit in the late 1960s, Max did everything in his 
power to try to bring people of all races and faiths together. At his 
funeral, a retired Federal judge told the story of how Max Fisher went 
down to City Hall to demand the release of African American citizens 
who were jailed for peaceful protests. Max never gave up on Detroit--
and nearly everyone will tell you that without Max, Detroit might not 
have survived as a viable urban core.
  Max had the grace to see the innate value of people as children of 
God. I always felt good when I met with Max. His honesty was consuming 
and he made you feel like you were the only person he cared about. His 
example of giving generously and doing deeds of loving kindness 
inspired others to follow suit. No one will ever be able to calculate 
the money that would not have been given without Max's example.
  I will never forget the wonderful program that was held to honor Max 
when we cut the ribbon to open the Max Fisher College of Business at 
the Ohio State University. I am sure it was a special moment for Max to 
think about what it meant for the son of an immigrant to have the 
College of Business named for him at one of the Nation's largest 
universities. And as an Ohio State alumnus and former football player, 
I'm sure it was special to know that just a stone's throw away was the 
Horseshoe where he played football as a student. It was a fitting 
tribute to a great American who made a difference for his fellow man 
and country.
  Like the Ohio State University's College of Business, the Detroit 
Symphony Orchestra's performance hall also bears Max's name. These twin 
monuments to Max Fisher are a fitting tribute to a man who was a genius 
in business and every bit the passionate humanitarian.
  Ours is a better Nation and world for him having been in it. Thank 
you, Max.<bullet>

                          ____________________


</pre></body>
</html>