<html>
<head>
<title>Congressional Record, Volume 152 Issue 71 (Wednesday, June 7, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 71 (Wednesday, June 7, 2006)]
[Senate]
[Pages S5595-S5596]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                           COLLBRAN JOB CORPS

<bullet> Mr. SALAZAR. Mr. President, today I recognize and commend the 
fantastic work and accomplishments of the students and staff at the 
Collbran Job Corps located in Collbran, CO.
  Last year, the Collbran Job Corps was awarded the outstanding 
Organization of the Year award by the Colorado Special Olympics Hall of 
Fame for their outstanding service and dedication to the Special 
Olympics in Colorado. This recognition was well deserved as Collbran 
Job Corps has actively participated and supported the Colorado Special 
Olympics for almost 20 years.
  Recently, the students and staff at the Collbran Job Corps Center 
collaborated to form a robotics team that competed in national 
competitions against other robotics teams from universities, colleges, 
and the private sector. In May, Collbran team was awarded 1st place 
honors in a regional robotics competition in Denver and won an 
opportunity to compete in the International Robotics Competition in 
Atlanta against robotics teams from around the globe. The judges at the 
international competition in Atlanta

[[Page S5596]]

awarded Collbran the Engineering Inspiration Award for their ability to 
inspire other competitors.
  The students and staff at the Collbran Job Corps certainly live up to 
their mission statement: ``Believe, Achieve, and Succeed.'' Their first 
place victory at the Denver regional competition and excellent showing 
and award at the International Robotics Competition demonstrates that 
Collbran is meeting and excelling above and beyond this mission 
statement.
  Collbran Job Corps students are well known throughout western 
Colorado for their achievements and commitment to the betterment of 
their community. They have actively been involved in community projects 
that utilized the skills of students in the construction trades, 
including the CISCO Networking Program, business technology 
occupations, as well as those in culinary arts training. The 
longstanding sense of commitment to enhancing community spirit and 
outreach serves as a benchmark to other Job Corps sites throughout the 
country.
  Recently, the Department of Labor national Office of Job Corps 
selected Collbran Job Corps as a Career Success Standards, CSS, Pilot 
Center and national trainer. The CSS sets a standard for behavioral 
expectations of students participating in the Job Corps program in 
support of the President's High Growth Training Initiative. The 
Collbran Center was selected as a result of their outstanding core 
values, positive and engaging student culture, and consistent high 
performance.
  Collbran Job Corps highlights the positive impacts the Job Corps 
opportunity has had on the lives of the disadvantaged youth who 
participate and the positive effect those youth contribute back to 
their communities and the strong values of community. As the budget and 
appropriations process proceeds, I hope the Senate will continue to 
support the Job Corps program and keep the wonderful example of 
Collbran Job Corps in mind. I know I will.
  I commend the Collbran Job Corps Center for believing, achieving, and 
succeeding.<bullet>

                          ____________________


</pre></body>
</html>