<html>
<head>
<title>Congressional Record, Volume 153 Issue 80 (Tuesday, May 15, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 80 (Tuesday, May 15, 2007)]
[Senate]
[Page S6125]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING MURIEL GIBSON

<bullet> Mrs. MURRAY. Mr. President, today I wish to recognize Muriel 
Gibson for her 19 years of service to the U.S. Senate and the people of 
Washington State. Ms. Gibson has been a caseworker on my staff since I 
was first elected to the Senate in 1993, and she is leaving at the end 
of this week to continue her public service in another capacity.
  Ms. Gibson has spent the last 15 years on my staff and 4 years on 
Senator Brock Adams's staff serving Washington State's veterans and 
members of the armed services. She has been a tireless advocate for the 
men and women of our State who served us through military service. As a 
country, we promise our servicemembers and their families support in 
exchange for their commitment to protect our Nation. Ms. Gibson has 
made sure that these promises are kept to these brave men and women.
  The needs of our veterans and soldiers can often be demanding, and 
Ms. Gibson met those demands with compassion and understanding. As the 
daughter of a career soldier, she knows the challenges facing our 
military families firsthand. Whether assisting a World War II veteran 
to receive his long delayed Purple Heart or ensuring that a returning 
soldier from Operation Iraqi Freedom gets the medical care needed, Ms. 
Gibson saw to it that everyone who approached my office for assistance 
received the guidance and attention they deserved.
  I am also pleased to say that her service to our Nation's veterans 
will not end when she leaves my office. She will be working toward a 
master's degree in social work and hopes to work for the Department of 
Veterans Affairs upon completion of her degree. I am comforted by the 
knowledge that a new generation of veterans will gain from her 
experience and dedication in the years to come.
  I would like to thank Ms. Gibson for her years of distinguished 
service to the Senate, and I wish her happiness in her future 
pursuits.<bullet>

                          ____________________


</pre></body>
</html>