<html>
<head>
<title>Congressional Record, Volume 154 Issue 32 (Wednesday, February 27, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 32 (Wednesday, February 27, 2008)]
[Senate]
[Page S1269]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      TRIBUTE TO JUDGE ALLEN SHARP

<bullet> Mr. LUGAR. Mr. President, today I pay tribute to a remarkable 
Hoosier, Judge Allen Sharp, as he assumes Senior Status after 34 years 
as a judge on the U.S. District Court for the Northern District of 
Indiana. As he enters this next phase of his career, I know that Judge 
Sharp will continue to serve the people of our State and Nation.
  Upon graduating from the Indiana University School of Law in 1957, 
Judge Sharp entered private practice in Williamsport, IN, successfully 
arguing Hopkins v. Cohen before the U.S. Supreme Court in 1968. In 1969 
Sharp became a Judge of the Appellate Court of Indiana, serving the 
people of Indiana in that capacity until he was confirmed as a U.S. 
District Judge in 1973.
  Over the course of nearly three and a half decades on the U.S. 
District Court for the Northern District of Indiana, including 15 years 
as chief judge, Judge Sharp has served with distinction. In the 
performance of his duties, he has presided over civil and criminal jury 
trials in four different U.S. District Courts and sat by special 
designation on four U.S. Appeals Courts.
  In addition to his exemplary service to our Nation as a member of the 
Federal judiciary, Judge Sharp also served with the U.S. Air Force 
Reserve, rising to the rank of Lieutenant Colonel.
  Outside of the courtroom, Judge Sharp has also distinguished himself 
as a scholar, teaching at Butler University, Indiana University South 
Bend, and Milligan College. He has also authored both books and 
scholarly articles, several of which focus on historical aspects of the 
law and government.
  I am pleased to join with my colleagues in congratulating Judge Sharp 
and his family as we celebrate his remarkable service.<bullet>

                          ____________________


</pre></body>
</html>