<html>
<head>
<title>Congressional Record, Volume 152 Issue 63 (Friday, May 19, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 63 (Friday, May 19, 2006)]
[Senate]
[Page S4834]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        125TH ANNIVERSARY OF THE FOUNDING OF CLARK, SOUTH DAKOTA

<bullet> Mr. JOHNSON. Madam President, today I rise in order to pay 
tribute to the 125th anniversary of the founding of the city of Clark, 
SD. As the county seat of Clark County, this vibrant, progressive 
community has been a center of commercial and civic activity since its 
inception.
  The site which Clark is built on was chosen by GEN S.J. Conklin, who 
would later become known as the Father of Clark County. The prospects 
of the town increased greatly when the railroad was complete in early 
1882. With the arrival of the trains came a flurry of economic 
activity. The first businesses opened in Clark were the Clark House 
operated by Mattie Greenslet and a general store operated by COL W.H. 
Lamb. Later there would be a land office and the Big Store, known as 
the largest department store west of Minneapolis.
  Now Clark is home to seven churches, a thriving business community, 
excellent hunting and fishing, and the high school's Clark Comets, 
among various other attractions. Each year, Clark hosts both Potato Day 
and the Halloween Spooktacular. Additionally, there are over two dozen 
civic organizations doing good work in the community.
  I am pleased to announce that Clark will be celebrating its 125th 
anniversary with a community celebration on June 10 to 11. There are 
numerous events scheduled, including a parade, street dance, ecumenical 
church service, community potluck, and baseball games. This celebration 
is a fitting way to recognize Clark's long and productive history.
  Even 125 years after its founding, Clark continues to be a vital 
community and a great asset to South Dakota. I am proud to publicly 
honor Clark on this memorable occasion. The citizens of Clark are 
continuing to live up their motto: Clark is indeed ``a nice place to 
visit . . . a great place to call home.''<bullet>

                          ____________________


</pre></body>
</html>