<html>
<head>
<title>Congressional Record, Volume 151 Issue 9 (Wednesday, February 2, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 9 (Wednesday, February 2, 2005)]
[Senate]
[Page S878]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

     CELEBRATING THE 90TH BIRTHDAY OF THE AMERICAN MEDICAL WOMEN'S 
                              ASSOCIATION

<bullet> Ms. SNOWE. Mr. President, I rise to extend my congratulations 
to the American Medical Women's Association, AMWA, on the occasion of 
its 90th Birthday Year Celebration.
  Throughout this century, AMWA, which is known as the Vision and Voice 
of Women in Medicine, has been determined in its efforts to advance 
women in the medical profession and to promote women's health. This 
leading multidisciplinary association of women in medicine in our 
country has encouraged and honored excellence in the fields of 
medicine, health care and science through a wide array of scholarships, 
grants, and awards, as well as diverse educational programs for 
physicians, medical students and the general public.
  Over these nine decades, AMWA has supported numerous charitable 
programs, particularly focusing on the needs of disadvantaged women and 
their families. For 75 years, AMWA's American Women's Hospitals Service 
clinics in the U.S. and abroad have provided desperately needed care to 
the medically underserved. In addition, hundreds of medical students 
and residents have received remarkable healthcare training in these and 
other remote clinics worldwide through AMWA's sponsorship.
  AMWA's advocacy on behalf of women's health and research has made 
AMWA a leading voice for the care of women and their children.
  As someone who has been committed to expanding opportunities for 
women and enhancing women's health, I am pleased to have this 
opportunity to applaud the accomplishments of this outstanding 
organization and to celebrate with them the history and future of 
American Medical Women's Association.<bullet>

                          ____________________


</pre></body>
</html>