<html>
<head>
<title>Congressional Record, Volume 152 Issue 86 (Wednesday, June 28, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 86 (Wednesday, June 28, 2006)]
[Senate]
[Page S6631]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          TRIBUTE TO PEG SAGEN

<bullet> Mr. THUNE. Mr. President, today I wish to recognize the 
retirement of Peg Sagen. Peg has spent the last 11 years as editor of 
the Rapid City Journal, the largest newspaper in western South Dakota. 
On behalf of the Rapid City community and the State of South Dakota, I 
take this opportunity to thank Peg for her service and her commitment 
to quality journalism.
  Peg began her career in the newspaper industry over 30 years ago. She 
has been dedicated to providing her readers with timely and accurate 
news. Peg has used her talent to assure that the citizens in the Rapid 
City and surrounding communities received the news in a fair and 
unbiased manner. In addition, she is known throughout the Rapid City 
area as a philanthropist. We are all grateful for her service to the 
newspaper industry and to the community.
  It gives me great pleasure to commemorate the retirement of Peg Sagen 
and to wish her the best in the years to come.<bullet>

                          ____________________


</pre></body>
</html>