<html>
<head>
<title>Congressional Record, Volume 152 Issue 104 (Tuesday, August 1, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 104 (Tuesday, August 1, 2006)]
[Senate]
[Pages S8534-S8535]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            TRIBUTE TO BRIGADIER GENERAL JAMES J. D'AGOSTINO

<bullet> Mr. REED. Mr. President, today I recognize the accomplishments 
of BG James J. D'Agostino, U.S. Air Force, assistant adjutant general 
for air and deputy commanding general, of the Rhode Island National 
Guard. General D'Agostino is retiring on August 5, 2006, with over 38 
years of active military service in war and peace. I have been pleased 
to know General D'Agostino for many years.
  Brigadier General D'Agostino has served in a variety of field and 
staff assignments. His military career began in 1967 when he enlisted 
in the U.S. Army. After completing infantry training, he served with 
distinction during the Vietnam war in four separate military campaigns. 
After serving in Vietnam, he was transferred to the Army Reserve and 
was honorably discharged as a sergeant in 1973.
  In 1974, Brigadier General D'Agostino joined the 143rd Civil 
Engineering Flight of the Rhode Island Air National Guard. Three years 
later, he graduated from the Air National Guard Academy of Military 
Science and was commissioned a first lieutenant. Shortly thereafter, he 
assumed the duties of base civil engineer for the 281st Combat 
Communications Group in Coventry, RI. Twenty-one years later, in 1999, 
he was transferred to the U.S. Property and Fiscal Office for Rhode 
Island as the supervisory logistics management specialist. Within 2 
years, Brigadier General D'Agostino was selected to be the fiscal 
officer for Rhode Island, where he served through September 2005. In 
October 2005, he transitioned to his current position as the assistant 
adjutant general for air and deputy commanding general of the Rhode 
Island National Guard.
  You have to cast a very large net to truly capture everything 
Brigadier General D'Agostino has done to improve the Rhode Island 
National Guard. I would like to highlight some of his greatest 
accomplishments. During his 21-year tenure as the only ``one person'' 
base civil engineering officer in the Air National Guard, he completely 
rebuilt both the Coventry and North Smithfield Air National Guard 
stations. He planned and effected a comprehensive program of military 
construction which has since cut operating and maintenance costs by 
nearly 50 percent. Additionally, he more than tripled the size of the 
North Smithfield Air National Guard, station, which provided, for the 
first time, a realistic environment for unit-wide, in-garrison field 
training. For his outstanding performance he was recognized as Rhode 
Island's Federal Professional Employee of the Year in 1997.
  In 1998, Brigadier General D'Agostino prepared the critical project 
book for what was at that time the single largest military construction 
project in the Rhode Island National Guard, the $16 million C-130J 
aircraft hanger. Rhode Island's 143rd Airlift Wing was subsequently the 
first Air Force unit to receive the C-130J and appropriately, they 
performed superbly as they deployed the first C-130Js during the global 
war on terrorism in Iraq. Today, that hanger supports the Rhode Island 
Air National Guard's five C-130J aircraft.
  And finally, Brigadier General D'Agostino's has been a critical 
supporter of energy conservation. While rebuilding Rhode Island's 
bases, he strictly adhered to using energy efficient air conditioning 
units, lighting fixtures, and appliances. Additionally, he has 
implemented various energy conservation programs that further enhance 
energy efficiency. Between these and other cost saving measures, an 
estimated reduction of over 50 percent has been achieved in operating 
and maintenance costs.
  While carrying the full load of his professional career, Brigadier 
General D'Agostino has been affiliated with at least 30 professional 
and military organizations. He has and continues to serve in many 
prominent positions, where his work has paralleled his military 
successes.
  Brigadier General D'Agostino, currently serves as the chairman of the 
board at the Society for Human Advancement through Rehabilitation 
Engineering Foundation, with which he has been actively involved for 
over 20 years. The society has enabled hundreds of individuals with 
disabilities to communicate via custom-made computer systems utilizing 
voice synthesizers and other specialized equipment.
  As a past president of the National Guard Association of Rhode 
Island, Brigadier General D'Agostino created and still chairs its 
scholarship awards program, which has awarded almost $40,000 in 
scholarships. Additionally, he also served for several years as a 
trustee for the Rhode Island Air National Guard's McGown-Roberts 
Scholarship Fund, the primary educational fundraising vehicle for Air 
National Guard personnel. In 2002, the National Guard Association of 
the United States

[[Page S8535]]

awarded him its coveted Meritorious Service Award for his contributions 
to his State and Nation.
  Brigadier General D'Agostino is surrounded by a wonderful family. 
Together with his wife of almost 30 years, Frances, he has raised two 
children, Christopher and Alisa, of which they are very proud. He and 
Frances have been a remarkable example of husband and wife in service 
to the Air Force, to the Rhode Island National Guard, and to the 
Nation. Anyone who has enjoyed their friendship, treasures their 
company and their kindness.
  Through Brigadier General D'Agostino's considerable efforts, the men 
and women of the Rhode Island National Guard have truly world-class 
facilities in which to accomplish their critical work. His consistent 
exceptional performance and exemplary character have secured his 
reputation as one of Rhode Island's most respected military officers.
  The Rhode Island National Guard has never been stronger and more 
connected to the Army and Air Force. Brigadier General D'Agostino has 
set the groundwork for current and future Rhode Island National Guard 
facilities. His dedication to excellence and his unsurpassed devotion 
to duty, honor, and country have marked his distinguished service over 
38 years.<bullet>

                          ____________________


</pre></body>
</html>