<html>
<head>
<title>Congressional Record, Volume 151 Issue 68 (Friday, May 20, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 68 (Friday, May 20, 2005)]
[Senate]
[Page S5579]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

TRIBUTE TO ALABAMA'S WINNERS OF THE WE THE PEOPLE: THE CITIZEN AND THE 
                        CONSTITUTION COMPETITION

<bullet> Mr. SESSIONS. Mr. President, I would like to take this 
opportunity to recognize a group of students in my home State of 
Alabama. On April 30, 2005, students from Vestavia Hills High School in 
Birmingham, AL, traveled to Washington, D.C. to take part in the 
national finals of We the People: The Citizen and the Constitution 
national competition. This competition is an extensive educational 
program developed specifically to educate young people about the United 
States Constitution and Bill of Rights.
  More than 1,200 students from across the country participated in a 3-
day academic competition. They participated in a simulated 
congressional hearing in which they ``testified'' before a panel. 
Students got to demonstrate their knowledge and understanding of 
constitutional principles. Additionally, they had the opportunity to 
evaluate, take, and defend positions on relevant historical and present 
day issues.
  Prior to their trip to Washington, these outstanding students from 
Vestavia Hills High School proved their knowledge of the United States 
Constitution, by winning their statewide competition, thus earning them 
the chance to come to our Nation's capital to compete at the national 
level. I am proud these students represented the State of Alabama on a 
national level in this year's We the People competition.
  I would like to pay special tribute to the teacher of the class, Amy 
Maddox. The students of Vestavia Hills High School participating in the 
We the People: The Citizens and the Constitution competition are the 
following: Matthew Barley, Katie Barzler, Maria Begamaz, Michelle 
Blackburn, Brandon Demyan, Lorey Feagin, Anne Hackney, Ashley Holmes, 
Abby Jones, Staci Karpova, Thomas Lide, Kristin McDonald, Freman Meri-
Glenn, Tucker Reeves, Luke Romano, Erin Snow, and Christopher 
Willoughby. I would like to applaud their efforts.
  Mr. President, the achievements of these students are continued proof 
that the civic education initiative we approved in this chamber is 
paying dividends. We the People, which is part of the civic education 
initiative of the No Child Left Behind legislation, is giving students 
the lifelong skills they need to be effective, engaged, and informed 
citizens. I commend the Center for Civic Education and the National 
Conference of State Legislatures for their leadership in sponsoring 
this excellent service learning-type program. I also would like to 
commend Janice Cowin, the state coordinator from the Alabama Center for 
Law & Civic Education for her work in administering the program in my 
State.<bullet>

                          ____________________


</pre></body>
</html>