<html>
<head>
<title>Congressional Record, Volume 154 Issue 75 (Wednesday, May 7, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 75 (Wednesday, May 7, 2008)]
[Senate]
[Page S3886]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                    RECOGNIZING BRIDGER HIGH SCHOOL

<bullet> Mr. BAUCUS. Mr. President, I wish to give special recognition 
to the music department of Bridger High School for putting together an 
award-winning music education program. By demonstrating outstanding 
commitment to music education, Bridger High School won this year's 
GRAMMY<SUP>'</SUP> Signature School Award. This distinction is a 
national honor and a cause for celebration for the town of Bridger in 
my home State of Montana.
  Music plays an integral part in our daily lives. It helps to define 
who we are as individuals and as a nation. Through music we celebrate, 
we laugh, we grieve and we heal. An old song, like an old friend, helps 
to recall feelings and memories lost in time.
  The power of music is undeniable. Music education, therefore, is a 
sound investment. It teaches discipline and provides an avenue to 
express deep and powerful emotions. It enhances a student's performance 
in other subject areas. It makes a fundamental difference in the 
quality of life.
  It makes an even bigger difference in the lives of students from 
economically underserved school districts. Bridger is a small town with 
a population less than 1,000. Under the watchful guidance of their 
music director Michel Sticka and principal John Ballard, the 28 music 
students from Bridger High strived to distinguish themselves and their 
school. They have succeeded. And so, they deserve our respect and 
admiration.
  Being selected as a GRAMMY<SUP>'</SUP> Signature School is no small 
task. Bridger High School competed against 20,000 other public schools 
across the Nation to capture the distinction. In addition, the students 
at Bridger High went on to win the GRAMMY<SUP>'</SUP> Signature Schools 
Enterprise Award. The award recognizes three schools across the country 
for their efforts towards achieving music excellence. This national 
honor comes with a grant of $5,000 designed to benefit Bridger High's 
music program.
  Because of a strong music education, for the students of Bridger 
High, the greatest reward comes from the lifelong benefit of being able 
to lead richer and fuller lives.
  I couldn't be more proud of the students and faculty members at 
Bridger High School. They have gone above and beyond to put Bridger, 
MT, on the map, setting the standard for all Montana schools. I join my 
fellow Montanans in a chorus of praise for these 28 bright students on 
their extraordinary achievements: Benton D. Asbury, Katryna N. Asbury, 
Samantha J. Bobby, Jonathan E. Bostwick, Devon B. Caballero, Jenny M. 
Cooke, Jessica Denney, Karissa J. DeRudder, Sommer D. Dykstra, Rebekah 
Edelman, Hayden D. Forsythe, Hannah Goetz, Jacey K. Griswold, Elliott 
G. McCarthy, Forrest C. McCarthy, Kimberly M. McClurg, Heidi R. Mudd, 
Wendi N. Mudd, Tara R. Murray, Lenore K. Pierson, Cole D. Schwend, 
Edward Stevenson, Andrea D. Sticka, Bailee M. Vaugh, Ryan J. Witt, Kyla 
M. Young, Tyler D. Young, Brittany N. Zentner.<bullet>




                          ____________________


</pre></body>
</html>