<html>
<head>
<title>Congressional Record, Volume 151 Issue 70 (Tuesday, May 24, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 70 (Tuesday, May 24, 2005)]
[Senate]
[Pages S5842-S5843]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

LINCOLN FINANCIAL GROUP: CELEBRATING A CENTURY OF EXCELLENCE--1905-2005

<bullet> Mr. LUGAR. Mr. President, I rise today in celebration of the 
centennial anniversary of Lincoln Financial Group.
  In 1905, Lincoln Financial Group began with one product, one company, 
four employees and a small rented space above a telegraph office in 
downtown Fort Wayne, Indiana. Amid the stir of controversy that gripped 
the big, established insurers at the time, Lincoln's founders 
envisioned a new insurance enterprise--one based on dependability and 
honesty. Believing that the name of Abraham Lincoln would powerfully 
convey this spirit, the founders wrote the 16th President's only 
surviving son, Robert Todd Lincoln, to ask for permission to use a 
portrait of his father on the company stationery. Robert Todd Lincoln 
agreed, and that is how Lincoln's legacy began with a name that 
reflects its character.
  Since its founding, Lincoln Financial has consistently leveraged its 
strong capital foundation to grow. From 1905-1955, Lincoln Life grew to 
become the ninth largest life insurance company in the United States. 
Even during the Great Depression, Lincoln acquired three companies. In 
1968, Lincoln National Corporation was formed as an Indiana 
corporation. At the time, it

[[Page S5843]]

was one of the first holding companies in the insurance industry.
  In the last decades of the 20th century, Lincoln transformed itself 
from a life insurance company into a nationally recognized financial 
services enterprise. The corporation adopted the name Lincoln Financial 
Group as its marketing name in 1998. In addition to Fort Wayne, Lincoln 
maintains primary offices in Philadelphia, PA; Hartford, CT; Chicago, 
IL; Portland, ME; and Barnwood, Gloucester, England.
  Today, Lincoln is a family of companies working together to provide 
an array of financial planning, retirement income, life insurance, 
annuity, mutual fund, and investment management solutions to its 
clients. As of year-end 2004, Lincoln had consolidated assets of $116 
billion and annual consolidated revenues of $5.4 billion in 2004.
  Lincoln's growth has been spurred by a corporate culture that rewards 
creativity and believes that success is derived from a diverse and 
talented workforce. The people of Lincoln have always valued the trust 
customers place in the company each time they seek financial advice, 
purchase a Lincoln product or recommend the company to a friend. The 
company has seven shared values that reflect the principles expressed 
by its namesake and characterize the quality of its products: 
integrity; commitment to excellence; responsibility; respect; fairness; 
diversity; and employee ownership.
  Lincoln's sense of responsibility shapes not only its business 
practices, but also its commitment to the communities where it 
operates. Since its founding, Lincoln has recognized that investing in 
these communities is fundamental to its success. The company's spirit 
of philanthropy led to the establishment of the Lincoln Financial Group 
Foundation in 1962, which further inspired a rich tradition of giving. 
Today, Lincoln sets aside 2 percent of its pre-tax earnings for 
philanthropy. Over the past 30 years, the Lincoln Financial Group 
Foundation has given over $70 million in charitable giving in Indiana.
  In addition to the company's monetary donations, its employees bring 
the company's spirit of philanthropy to life every day. Collectively, 
they donate thousands of hours each year in personal volunteerism and 
participation in various company-sponsored community activities. To 
encourage and recognize their efforts, Lincoln provides employees with 
paid time off to participate in various volunteer projects. The 
company's Matching Gifts program to colleges and universities also 
maximizes employee donations. From food drives to donating blood, 
homebuilding projects to tutoring, Lincoln employees actively make a 
difference in the communities they call home.
  As it celebrates its centennial, Lincoln's name gives a distinctive 
character to its legacy.
  As the next 100 years begin, there is much to celebrate for the 
company as it looks to build a future of opportunity, focused on its 
shared values.<bullet>

                          ____________________


</pre></body>
</html>