<html>
<head>
<title>Congressional Record, Volume 151 Issue 14 (Thursday, February 10, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 14 (Thursday, February 10, 2005)]
[Senate]
[Page S1257]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

 HONORING THE ACCOMPLISHMENTS OF WEST KENTUCKY COMMUNITY AND TECHNICAL 
                                COLLEGE

<bullet> Mr. BUNNING. Mr. President, I pay tribute and congratulate 
West Kentucky Community and Technical College, WKCTC, as one of the 
finalists for the prestigious Bellwether Award presented by the 
Community College Futures Assembly. Their recent recognition has given 
Kentucky reason to be proud.
  As one of eight national finalists, WKCTC is recognized for its 
Realtime Captioning Technology program. This program, which was 
originally funded by a $475,000 Congressional award, creates a 
distance-learning format designed to greater prepare individuals for 
the workplace, while also providing broadcast captioning for the 
hearing-impaired. With over 28 million deaf and hearing-impaired 
Americans nationwide, I am sure that you will join me in recognizing 
the importance of providing such a service.
  The Bellweather award was established in 1995 as integral part of the 
Community College Futures Assembly. This assembly primarily focuses on 
cutting-edge, trend setting programs, which often run the risk of being 
replaced at larger colleges.
  I hope that you will join me today in both recognizing and 
congratulating West Kentucky Community Technical College in their 
recent achievement. They serve as an example to the rest of the 
Commonwealth of Kentucky. I wish them continued success in their 
program.<bullet>

                          ____________________


</pre></body>
</html>