<html>
<head>
<title>Congressional Record, Volume 151 Issue 101 (Friday, July 22, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 101 (Friday, July 22, 2005)]
[Senate]
[Page S8745]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]


[[Page S8745]]
                         ADDITIONAL STATEMENTS

                                 ______
                                 

          COMMEMORATING THE 100TH ANNIVERSARY OF BIDWELL PARK

<bullet> Mrs. FEINSTEIN. Mr. President, I would like to recognize the 
City of Chico as they celebrate the 100th Anniversary of Bidwell Park, 
which is a significant part of Chico's identity and its crown jewel.
  Bidwell Park was established in July of 1905 when Annie Bidwell, wife 
of Chico's founding father, John Bidwell, gave the City 1,902 acres of 
their ranch, Rancho del Arroyo Chico. Since that time, the City has 
purchased additional land enlarging the park to its present day size of 
3,670 acres, making it the largest municipal park per capita in the 
United States.
  Bidwell Park has a long history with the people of Chico and 
surrounding areas in Northern California. Some of America's classic 
movies such as the Adventures of Robin Hood, starring Errol Flynn, Gone 
with the Wind and Red Badge of Courage were filmed in Bidwell Park 
using the Park's natural setting and wild landscape as a backdrop.
  Today, the City of Chico estimates that there are between 150,000 and 
200,000 visits to Bidwell Park every year. Citizens who visit the Park 
can take advantage of wide-ranging recreational opportunities such as 
cooling off in one of the countless swimming holes or making the most 
of approximately 72 miles of trails for hiking, horseback riding and 
mountain biking.
  Bidwell Park also serves as an ideal venue for numerous community 
events such as Chico's 4th of July Community Celebration held at the 
One-Mile Recreation Area and the Annual Shakespeare in the Park Series 
as well as the hundreds of family gatherings, weddings and company 
picnics.
  I would like to especially recognize the work done by the Bidwell 
Park Centennial Committee and their Co-Chairs Tom Barrett and Chico 
City Councilmember Ann Schwab for their tireless efforts organizing the 
scores of events commemorating Bidwell Park's 100th birthday.
  I would be remiss if I did not mention the contributions of the 
Bidwell Park Centennial Supporters and volunteers, especially the Chico 
Creek Nature Center, for all of their time and resources that 
illustrate the possibilities that can be realized when public and 
private interests come together for the benefit of the community.
  Again let me say congratulations to the City of Chico and all of the 
people participating in events celebrating Bidwell Park's centennial 
year. You should feel proud of all that you are doing and I wish you 
the very best in the future.<bullet>

                          ____________________


</pre></body>
</html>