<html>
<head>
<title>Congressional Record, Volume 151 Issue 102 (Monday, July 25, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 102 (Monday, July 25, 2005)]
[Senate]
[Page S8823]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 CONGRATULATING KANSAN ANDREW WOJTANIK

<bullet> Mr. BROWNBACK. Mr. President, it is a great honor for me to 
recognize today a young Kansan who has been nationally recognized for 
his intelligence and outstanding participation in the 16th annual 
National Geographic World Championship Geography Bee in Budapest, 
Hungary. Andrew Wojtanik, of Overland Park, KS, won gold for the 2004 
National Geographic Bee, and has also published a book, called 
Afghanistan to Zimbabwe: Country Facts that Helped Me Win the National 
Geographic Bee.
  Then 14-year old-Andrew was among three young Americans to compete 
against over 5 million students from all over the world. In preparation 
for the 5 day world championship, Andrew compiled a 432-page study 
guide with information on 193 countries around the world. After 
Andrew's guide was published by National Geographic Society, he was 
congratulated by the United States Congress on the floor of the House 
of Representatives. The House passed House Resolution 815 in honor of 
Andrew as the champion of the National Geographic World Championship.
  Andrew Wojtanik's recognition for the Geographic Bee is well 
deserved. His commitment to understanding the world helped America 
defend its championship title in the 2004 National Geographic Bee.
  Today, I join the United States Congress in recognizing and paying 
tribute to this extraordinary young American. Andrew Wojtanik is a true 
champion, and I ask my colleagues to join me in recognizing this young 
man for his outstanding achievement in the 2004 National Geographic 
World Championship.<bullet>

                          ____________________


</pre></body>
</html>