<html>
<head>
<title>Congressional Record, Volume 151 Issue 54 (Thursday, April 28, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 54 (Thursday, April 28, 2005)]
[Senate]
[Pages S4541-S4542]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               BENEWAH MEDICAL AND WELLNESS CENTER AWARD

<bullet> Mr. CRAPO. Mr. President, on May 3, 2005, the Benewah Medical 
and Wellness Center operated by the Coeur d'Alene Tribe of Idaho will 
be presented with the 2005 Johnson & Johnson Community Health Care 
Leadership Award. This award is presented to one facility nationwide 
that has set itself apart from others in quality and innovation in 
community health care. The center has distinguished itself over the 
years in superior service to the Coeur d'Alene Tribe, the community of 
Plummer, ID, and the medically underserved and indigent in the region. 
Theirs is a story of successful partnership and innovation over the 
course of many years. Fifteen years ago, the center collaborated with 
the city of Plummer and greatly expanded the scope

[[Page S4542]]

and reach of its service. In addition to acute and preventive health 
care found at other medical centers, the many programs offered by the 
center make it a truly comprehensive care institution. These programs 
include diabetes and cardiovascular disease prevention and education 
and afterschool and mentoring programs for youth. Furthermore, the 
center has responded to the cultural sensitivities of the community by 
employing Native and non-Native staff members. Staff diversity 
increases the effectiveness of any healthcare institution, a fact which 
the center has recognized and incorporated into their operating 
procedures. In January 2004, I had the opportunity to visit the center 
and was impressed at the level of technology this collaborative effort 
had been able to bring to this rural community.
  I commend the Benewah Medical and Wellness Center on its tremendous 
achievement in the overall community healthcare and wellness. I look 
forward to hearing of future successes.<bullet>

                          ____________________


</pre></body>
</html>