<html>
<head>
<title>Congressional Record, Volume 152 Issue 22 (Monday, February 27, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 22 (Monday, February 27, 2006)]
[Senate]
[Page S1502]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      TRIBUTE TO DR. JOHN BACHMAN

<bullet> Mr. GRAHAM. Mr. President, I rise today to commemorate 
Newberry College and its founder, Dr. John Bachman, on the occasion of 
the school's 150th anniversary. Since its establishment in 1856, 
Newberry College has become one of South Carolina's leading institutes 
of higher education. I am proud to recognize Newberry and honor Dr. 
Bachman.
  Dr. Bachman originally came to South Carolina from New York in 1815. 
Settling in Charleston, he became pastor of St. John's Lutheran Church, 
where he served faithfully and honorably for 56 years. Dr. Bachman 
quickly became a pillar of the Charleston community. He baptized 
hundreds of locals into membership at St. John's during his tenure and 
is even known to have educated slaves as well as freemen of African 
descent. He helped found and served twice as president of the South 
Carolina Lutheran Synod from 1824 to 1833 and again from 1839 to 1840. 
As Synod president, Dr. Bachman took action that led to establishment 
in 1831 of a school to train Lutheran ministers, now known as the 
Lutheran Theological Southern Seminary of Columbia, SC.
  A seminal and active member of the ``Circle of Naturalists,'' Dr. 
Bachman had a keen interest in the natural history of South Carolina's 
Lowcountry. He is known to have discovered or described many birds and 
mammals previously unknown to science and frequently published letters 
and short articles about his natural history observations in local and 
regional publications including the South Carolina Medical Journal.
  In December 1856, Dr. Bachman helped found Newberry College as a 
Lutheran-based liberal arts institution north of Columbia at Newberry. 
Dr. Bachman served as first president of the Newberry College Board of 
Trustees beginning in January 1857. During his tenure, he took many 
actions to assure the high quality of secular and religious education 
that has existed for 150 years.
  Dr. Bachman was a true academic, devoted to his church and to God, to 
science and natural history, to his community and country, and to 
secular and religious education. He died at the age of 84 in February 
1874, but Dr. Bachman's legacy is alive and well at Newberry College. 
On April 20, 2006, the Newberry Alumni Association will begin the 
school's Sesquicentennial Celebration with a major 4-day symposium 
entitled ``Nature, God, and Social Reform in the Old South: The Life 
and Work of the Rev. John Bachman.''
  It is with great respect that I commemorate the life's work of Dr. 
John Bachman and recognize the rich history he inaugurated at Newberry 
College.<bullet>

                          ____________________


</pre></body>
</html>