<html>
<head>
<title>Congressional Record, Volume 151 Issue 46 (Monday, April 18, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 46 (Monday, April 18, 2005)]
[Senate]
[Pages S3813-S3814]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            HONORING STUDENTS FROM WEST WARWICK HIGH SCHOOL

<bullet> Mr. CHAFEE. Mr. President, from April 30 to May 2, 2005, more 
than 1,200 students from across the United States will visit 
Washington, D.C. to take part in the national finals of ``We the 
People: The Citizen and the Constitution,'' an educational program 
developed specifically to educate young people about the U.S. 
Constitution and Bill of Rights. Administered by the Center for Civic 
Education, the ``We the People'' program is funded by the U.S. 
Department of Education by an act of Congress.
  I am proud to announce that, because of their knowledge of the U.S. 
Constitution, the following students from West Warwick High School from 
the

[[Page S3814]]

city of West Warwick will represent the State of Rhode Island in this 
national event: Mikaela Condon, Ahmahd Elshanawany, Michela Fleury, 
Katelyn Grandchamp, Jaclyn Henry, Katelyn Kelly, Shaina Lamchick, Adam 
Larocque, Lyndsey Miller, Johnathon Myers, Cheryl Nary, Amanda Simas, 
William Stranahan, Larissa Swenson, and David Yates. Led by their 
teacher Mr. Marc Leblanc, these outstanding students won their 
statewide competition and earned the chance to come to Washington and 
compete at the national level.
  The three-day ``We the People'' National Finals Competition is 
modeled after hearings in the U.S. Congress. The students are given an 
opportunity to demonstrate their knowledge before a panel of judges 
while they evaluate, take, and defend positions on relevant historical 
and contemporary issues.
  I wish the students of West Warwick High School the best of luck at 
the ``We the People'' national finals and applaud their achievement. I 
am sure this valuable experience will encourage these young Rhode 
Islanders to remain engaged with government and public policy issues in 
the future.<bullet>

                          ____________________


</pre></body>
</html>