<html>
<head>
<title>Congressional Record, Volume 151 Issue 28 (Thursday, March 10, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 28 (Thursday, March 10, 2005)]
[Senate]
[Pages S2480-S2481]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

    AMERICAN CULINARY FEDERATION'S SOUTHEASTERN REGIONAL CONFERENCE

<bullet> Mr. ALLEN. Mr. President, I am pleased today to recognize a 
group of Americans who are constantly seeking to improve upon their 
skills and pursue excellence in their passion and vocation.
  Beginning today, chefs, cooks, students and foodservice professionals 
from Southeastern America will gather in Roanoke, VA for a 4-day 
conference hosted by the American Culinary Federation's Southwestern 
Virginia Chapter. The event serves as an invaluable opportunity for 
these culinarians to share their immense skill and knowledge with 
others in their profession. It provides a chance for these culinary 
artists to create new relationships and foster old ones, and for senior 
and master chefs to inspire the aspiring junior chefs.
  The conference will honor a number of individuals for excellence in 
their trade, with the following distinctions being awarded: chef of the 
year award, pastry chef of the year award, and student member of the 
year award. These individuals will then compete at the national 
conference of the American Culinary Federation to receive the national 
award in each division.
  In addition to the work the American Culinary Federation does to 
promote the art of cooking and to enhance the dining experience for 
those who indulge in a meal prepared by these talented individuals, the 
ACF also works hard to fight childhood hunger across the nation by 
providing nutrition-based education programs to children in preschool 
through grade five. Chefs work to increase the awareness of childhood 
hunger and poverty, and help to train food-relief agencies.

[[Page S2481]]

  I am pleased that the Southwestern Virginia Chapter of the American 
Culinary Federation will host such a talented and compassionate group 
of Americans in the great town of Roanoke. I wish them continued 
success in their culinary endeavors.<bullet>

                          ____________________


</pre></body>
</html>