<html>
<head>
<title>Congressional Record, Volume 153 Issue 93 (Monday, June 11, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 93 (Monday, June 11, 2007)]
[Senate]
[Pages S7446-S7447]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                            MONTANA HISTORY

<bullet> Mr. BAUCUS. Mr. President, the history of Butte, Anaconda, and 
Walkerville is as bright and intricate as the people who live there. 
Stories of greed, danger, and power intermingle with values like hard 
work and loyalty, to weave a tapestry as rich as any city in America. 
As the Montana Historical Society has so richly shown, the history of 
Butte is the history of our country.
  As America began to slowly mature from a budding nation to an 
international superpower, the growing pains became evident. Settlers, 
packing what little belongings they could fit into the legendary 
prairie schooners, began to gaze at the horizon and seek fame and 
fortune on the Western frontier. As the trails became longer, and the 
distance grew greater, the limits of one nation were pressed. Yet the 
powers of American ingenuity and our Nation's legendary can-do spirit 
kicked in. Samuel Morse learned how to communicate through code, and 
Alexander Graham Bell discovered how to talk through wires.
  While these men showed great genius, without the sweat of working men 
and women these inventions would be nothing more than a footnote in 
history. But as miners extracted mountains of copper from the Earth's 
belly, telegraph and telephone wires began to crisscross our country. 
Suddenly, a letter that used to take days would now take minutes. 
Citizens on the eastern seaboard would know what was happening on the 
plains, and at last we truly were one Nation.
  And at the heart of this was Butte, Anaconda, and Walkerville. Here, 
the gallow frames and the towering Anaconda Company smokestacks pierce 
the skyline as a monument to the men and women whose toil became the 
bedrock of our great Nation. Though faced with danger, and even death, 
these workers strapped on their boots every morning and from daybreak 
till night provided the fuel for a growing nation.
  Faced with dire circumstance and physical harm, these workers 
developed a bond that none outside the mines could understand. They 
stood together through thick and thin, and truly were a family.
  This bond took form in two of the Nation's most radical unions, the 
Western Federation of Miners, and the Industrial Workers of the World. 
Located in ``the Gibraltar of Unionism'', Butte and Walkerville, these 
unions waged a class warfare the likes of which is still the fodder for 
legends. The class war soon came to a raging boil after the Butte 
Granite/Speculator Mine fire, the worst hard-rock mining disaster in 
the Nation's history. Unions were busted, agitators dealt with, and the 
crushing hand of the ``company'' dealt a crippling blow to the workers.

[[Page S7447]]

  Yet with the New Deal came new life for the unions. As the Federal 
Government guaranteed the right of workers to unionize, the strength of 
the men and women who worked the mines began to shine. In 1934, a 4-
month strike, lead to the birth of the CIO, an organization that has 
become synonymous with unions, and workers' rights.
  Now, as Butte, Walkerville, and Anaconda usher in the 21st century, 
these cities' special past will be immortalized forever. In 2006, the 
National Park Service recognized that this trio of cities' history of 
mining and labor should be remembered for generations and declared the 
district a National Historic Landmark. I was proud to work with many 
people from the area, and showing the determination of their ancestors, 
was able to make this landmark a reality. The district will be the 
largest National Historic Landmark in the West, covering the period 
from 1876 to 1934 and encompassing nearly 10,000 acres with over 6,000 
contributing resources. And one woman, whose heart and soul was poured 
into this district, is Ellen Crain, Director of the Butte Public 
Archives. With the undeterred tenacity of the miners before her, Ellen 
worked for 14 long years to make this possible. Because of her hard 
work, the citizens in the district will also be able to reflect with 
pride on their past, as they work to uphold the cities' great tradition 
in the future.<bullet>

                          ____________________


</pre></body>
</html>