<html>
<head>
<title>Congressional Record, Volume 153 Issue 5 (Wednesday, January 10, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 5 (Wednesday, January 10, 2007)]
[Senate]
[Pages S354-S355]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

          60TH BIRTHDAY OF THE NORTH DAKOTA AIR NATIONAL GUARD

<bullet> Mr. DORGAN. Mr. President, January 16, 2007, is a special day 
for North Dakota.
  It is the 60th birthday of the North Dakota Air National Guard. It 
will also mark a major milestone in the history of the North Dakota Air 
National Guard. On that day the 119th Fighter Wing will conduct a 
ceremony honoring the final flight of their F-16s, closing out an 
illustrious history of flying fighter aircraft in defense of our 
country.
  On that day, the 119th Fighter Wing will also introduce the public to 
its two new missions, operating Predator unmanned aerial systems and 
flying light transport aircraft.
  The North Dakota Air National Guard began on January 16, 1947. The 
first Air Guard squadron organized in North Dakota was the 178th 
Fighter Squadron in Fargo. The first meetings were held in the Army 
National Guard Armory in downtown Fargo but the squadron moved to 
Hector Airport by the end of the year.
  Duane Larson was the squadron commander during the 1950s. He was 
nicknamed ``Pappy'' because he was the senior fighter pilot. The 
squadron started calling themselves Pappy Larson and his Happy 
Hooligans after an old comic strip. The squadron has been called the 
Happy Hooligans ever since.
  The Happy Hooligans began operations with the P-51D Mustang. They 
flew the Mustang until 1954. After that they flew F-94s, F-89s, F-102s, 
F-101B Voodoos and F-4D Phantoms. Since 1990, they have flown F-16s.
  On April 1, 1951, the Hooligans were mobilized for Federal service 
and ordered to active duty during the Korean conflict. When they were 
demobilized in 1954, they were put on alert to defend against an attack 
by the Soviet Union. At first, the alert consisted of aircraft on the 
main ramp of Hector Field with aircrew sleeping in a nearby building on 
base.
  The alert mission was supposed to be a temporary mission for the 
Happy Hooligans. It was only supposed to last

[[Page S355]]

6 months to a year. It turned into a 52 year stint. From 1954 to 2006, 
the North Dakota Air National Guard flew alert in more than a dozen 
states and nearly a dozen nations.
  In 1998 the Happy Hooligans established a permanent alert detachment 
of F-16s, pilots and ground crews at Langley Air Force Base in 
Virginia. Their mission was to provide air defense for Washington, DC, 
and other locations along the eastern seaboard. That mission came to an 
end on October 12, 2006.
  I cannot talk about the Happy Hooligans alert mission without 
mentioning the events of 9/11.
  The attack on the World Trade Center in New York precipitated an 
order for the fighters of 119th Fighter Wing's alert detachment to 
scramble from Langley. Three North Dakota Air National Guard F-16s took 
to the air, but regrettably they were not yet over Washington's 
airspace when American Airlines flight 77 hit the Pentagon. They were 
still some minutes away. But they then flew, as I understand it, 7 or 8 
hours that day performing combat air patrol over the skies of 
Washington, DC.
  In the shock of that morning, I have to tell you that I will never 
forget what it meant to look up to the bright blue September morning 
sky and see F-16 fighter planes flying air cover over the Nation's 
Capitol. We found out later those were the Happy Hooligans from Fargo, 
ND.
  The Happy Hooligans are folks who farm; run drug stores; teach 
school. They do a lot of things in their community. But they also are 
members of an Air National Guard unit that maintains and flies 
aircraft. And they do that better than anybody.
  For almost 60 years the Happy Hooligans have ranked with the best 
fighter pilots in the world. They have flown in contests against the 
world's top combat pilots, and they have brought the trophies home to 
Fargo, ND, as proof that they are the best fighter pilots in the world.
  Several years ago, USA Today wrote about the Happy Hooligans. It 
called them the ``Godfathers of air superiority.'' It said, ``When you 
strap one of these senior fliers into the cockpit of an F-16 Fighting 
Falcon, the younger boys get out of the way because these are the best 
air-to-air combat fighters in the world.''
  That article was about one of the three times that the 119th Fighter 
Wing won the Air Force's William Tell competition.
  William Tell is the U.S. Air Force's foremost air-to-air competition. 
It is the Super Bowl of air superiority. F-16 units are not supposed to 
win it. Reserve component units are not supposed to win it. F-15 teams 
from active Air Force wings are supposed to win it. But someone must 
have forgotten to tell this to the Happy Hooligans.
  So this National Guard unit from Fargo, ND, has taken its airplanes 
to the William Tell contest, and they have flown against the world's 
top combat pilots, and they have brought the William Tell Award home to 
Fargo, ND, three times, as proof that they are the best fighter pilots 
in the world.
  The Happy Hooligans have also won the Hughes Trophy twice. That award 
recognizes the outstanding air-to-air unit in the country. It too has 
been dominated by F-15s. The 119th is the only F-16 unit that has ever 
won it.
  Alongside their flying record, the Happy Hooligans also have an 
unmatched safety record.
  Since 1973, they have flown more than 150,000 hours in F-101s, F-4s 
and F-16s without a single major accident. That amount of flight time 
translates to about 17 accident-free years in the air.
  That is the longest continuous period of safe fighter aircraft 
operations for any Air National Guard fighter unit and one of best 
safety records in U.S. Air Force history. In March 2006, the 119th 
Fighter Wing was recognized for flying its F-16s for a total of 70,000 
hours in 3,920 individual sorties without mishap. That is also a 
record.
  All those trophies and records are a testament to the thousands of 
men and women who have served in the North Dakota Air National Guard 
since 1947. The pilots make the headlines but they would not get off 
the ground without all the other people in the unit.
  U.S. defense policy is changing, and the role of the Happy Hooligans 
is going to change with it.
  But make no mistake about it: the 119th Wing will still lead the way, 
doing its job for America.
  The Happy Hooligans are going to accept their new missions of 
controlling unmanned aerial vehicles and flying the future Joint Cargo 
Aircraft with the same enthusiasm and professionalism as they flew 
fighters. And they will perform those missions better than anyone else 
in the country. Because that is the way they do everything.<bullet>

                          ____________________


</pre></body>
</html>