<html>
<head>
<title>Congressional Record, Volume 153 Issue 157 (Wednesday, October 17, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 157 (Wednesday, October 17, 2007)]
[Senate]
[Page S12983]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

        SANTA CLARA UNIVERSITY PARTICIPATION IN SOLAR DECATHLON

<bullet> Mrs. BOXER. Mr. President, I would like to take a moment to 
recognize the extraordinary efforts of one of the universities in my 
home State of California--Santa Clara University.
  Twenty-eight SCU students are here in Washington this week to compete 
in the Solar Decathlon to build the most livable and energy efficient 
solar-powered house.
  As one of only 20 university teams worldwide chosen by the U.S. 
Department of Energy to participate, the SCU team is making tremendous 
strides both on the Mall and in California to lead the charge in 
sustainable living. They are setting a fantastic example for youth 
throughout the Nation, and for future generations, in how we can work 
to save energy and reduce global warming pollution.
  The SCU students have studied the innovative problem solving methods 
that are a staple of Silicon Valley and have incorporated those 
approaches in their work. They have gone above and beyond to 
demonstrate that people can have affordable, beautiful, functional 
housing that also saves energy, protects our environment, and reduces 
pollution.
  In June, the SCU team started building their solar-powered home and 
then transported it across the country last month. Their state-of-the-
art ``green'' home is fully equipped with bamboo I-beams, developed by 
the SCU engineering team, retractable walls, ``smart'' windows and 
solar thermal panels, in addition to generating its own solar 
electricity. The solutions to our environmental challenges lie in new 
technologies like these.
  Buildings are responsible for 40 percent of greenhouse gas emissions. 
This means that taking the steps to make our homes more efficient will 
ensure a better, greener future for generations to come. Building 
energy efficient homes and buildings, increasing our use of solar 
power, and expanding the use of clean, renewable energy sources are 
some of the best ways to reduce the pollution that causes global 
warming.
  I again commend the students of Santa Clara University for making the 
trip to Washington and for their efforts to blaze the trail for a 
better, cleaner environment.<bullet>

                          ____________________


</pre></body>
</html>