<html>
<head>
<title>Congressional Record, Volume 153 Issue 155 (Monday, October 15, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 155 (Monday, October 15, 2007)]
[Senate]
[Page S12861]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       IN MEMORY OF HOWARD HOLTAN

<bullet> Ms. MURKOWSKI. Mr. President, on September 22, 2007, lifelong 
Alaskan Howard Holtan died when his plane crashed during takeoff near 
Whittier, AK. Howard not only was a personal friend of mine but also to 
the hundreds of Alaskan children he coached through the Alyeska Mighty 
Mites, a volunteer-operated ski racing program for children. Under 
Howard's guidance, my two sons developed their skills and a passion for 
ski racing while my husband and I volunteered as Mighty Mites parents.
  Howard began coaching skiing in 1971. He was the magic and the muscle 
behind the Mighty Mites, running the program almost singlehandedly from 
his personal laptop since the mid-1980s when he became the Mighty Mites 
director. Howard strove to introduce the fundamentals and joy of alpine 
ski racing to children of all abilities, while also giving kids self-
confidence, a sense of accomplishment, and an appreciation for good 
sportsmanship. Howard ensured that lots of fun was had by all. There is 
no doubt that he helped make the Mighty Mites one of the most 
successful youth ski programs in America. In fact, Olympians Megan 
Gerety and Rosey Fletcher and former U.S. Ski Team members Mike Makar 
and Kjersti Bjorn-Roli started out as young Mighty Mites. For the ski 
community, it will be hard to imagine a Mighty Mites ski race without 
Howard's trademark ``cherub'' smile or his presence somewhere on the 
hill.
  Howard's passion for downhill skiing and dedication to Alaska's youth 
was almost matched by his commitment to public service--he spent 16 
years working for the municipality of Anchorage, and was promoted to 
director of project management and engineering 8 years ago. Howard's 
legacy is everywhere in Anchorage as he had a hand in most of the roads 
and major projects in the city.
  Howard will be sorely missed by countless Alaskans. Not surprisingly, 
the Discovery Theatre at the Alaska Center for the Performing Arts 
overflowed with all those who came to celebrate and honor Howard's 
life. Howard is survived by his wife Roberta Carney; son Aaron Holtan 
and his wife, Carrie Holtan; daughter Kathryn Holtan, now at Washington 
State University; grandchildren, Erik and James; and brother Jay Holtan 
and his wife, Patricia O' Gorman. I would like to extend my condolences 
to his family and friends, and I wish his wife Roberta, who was injured 
in the crash, a speedy recovery.<bullet>

                          ____________________


</pre></body>
</html>