<html>
<head>
<title>Congressional Record, Volume 154 Issue 11 (Thursday, January 24, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 11 (Thursday, January 24, 2008)]
[Senate]
[Page S278]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  RECOGNIZING THE VILLAGE OF EASTLAKE

<bullet> Mr. CARPER. Mr. President, I wish to recognize and 
congratulate Leon N. Weiner & Associates for their success with the 
Village of Eastlake in Wilmington, DE. For almost 60 years, Leon N. 
Weiner & Associates has been doing outstanding work for the housing 
industry in Delaware and surrounding areas. Their work on the Village 
of Eastlake has made such a positive impact that the readers of 
Affordable Housing Finance Magazine recently named it the Nation's best 
affordable home ownership development.
  The Eastlake neighborhood, which was built in 1943, was locally known 
as ``the Bucket,'' meaning if people lived in Eastlake, they had hit 
the bottom of the bucket. The 267-unit public housing development, one 
of many in a crime-ridden neighborhood, became dilapidated despite the 
best efforts of the Wilmington Housing Authority. Violent crime and 
drug abuse grew to proportions exceeding some of the worst per capita 
crime rates in the Nation. In 1997 alone, Wilmington police were called 
to Eastlake over 5,000 times.
  After a decade of work, Leon N. Weiner & Associates transformed the 
site, which is about the size of three city blocks, into the Village of 
Eastlake, an affordable housing project consisting of 70 rental and 90 
home ownership units. Furthermore, their work here has helped jumpstart 
additional affordable housing projects in the city of Wilmington. A 
nonprofit and a for-profit firm have teamed up to build 72 town homes 
in the neighborhood, as well.
  All 90 units--62 town homes and 28 duplexes--at Eastlake consist of 
three bedrooms. The homes are reserved for households with widely 
varying incomes--as low as 26 percent of the area median income up to a 
high of 115 percent. Fifty-nine homes are reserved for households 
earning between 26 percent and 80 percent of the area median income.
  The success of Eastlake could not have been reached without the added 
help and efforts of many other entities, including the U.S. Department 
of Housing and Urban Development, PNC Bank, the Federal Home Loan Bank 
of Pittsburgh, and the State of Delaware, which provided much needed 
funds.
  Once again, I wish to recognize Leon N. Weiner & Associates. Their 
work in the Eastlake community is commendable and most deserving of 
Affordable Housing Finance Magazine's Reader's Choice Award. They are 
an invaluable asset to our community, and I wish them all the best.
  On a point of personal privilege, Leon Weiner, who passed away in 
2002, was a personal friend of mine for over three decades. In fact, he 
was one of the first people I met after enrolling in the University of 
Delaware's MBA program in 1973. More importantly, throughout his life 
he was one of the strongest voices in this country calling for the 
creation of affordable housing for all Americans. He fervently believed 
that all families need and deserve a decent place to live, and he 
worked tirelessly to ensure that government, the private sector, and 
nonprofits work together in pursuit of this goal. Unfortunately, he did 
not live to see one of his last dreams Eastlake become a reality, but 
it serves as a fitting memorable to him and to the team of dedicated 
men and women he led at Leon N. Weiner & Associates. Together, they 
demonstrated and continue to demonstrate that it is possible to do good 
and do well at the same time.<bullet>

                          ____________________


</pre></body>
</html>