<html>
<head>
<title>Congressional Record, Volume 151 Issue 26 (Tuesday, March 8, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 26 (Tuesday, March 8, 2005)]
[Senate]
[Pages S2240-S2241]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         REMEMBERING MAX FISHER

<bullet> Mr. SANTORUM. Mr. President, today I would like to reflect on 
the passing of Max Fisher. On March 3, 2005, Max Fisher passed away at 
his home in Franklin, MI. The Fisher family has suffered a tremendous 
loss, and I offer them my condolences and deepest sympathy during this 
difficult time.
  Max Fisher was born in my hometown of Pittsburgh, PA. He was a quiet 
leader who led mostly by example. He inspired his neighbors through his 
love for and dedication to this country. As the head of several Jewish-
American organizations including the United Jewish Appeal, the Council 
of Jewish Federations, the National Jewish Coalition, and the American 
Jewish Committee, Max Fisher was able to influence policy with regard 
to Israeli-American relations and lead an international campaign for 
Israel after the Arab-Israeli War in 1967.
  Max Fisher was a respected friend and adviser to many Republican 
Presidents and Secretaries, as they sought Max's wisdom in Middle East 
affairs.
  Max not only leaves behind a legacy in the Jewish community and the 
world of politics, but also a wonderful family. My thoughts and prayers 
are with the Fisher family during the days and months ahead.<bullet>

[[Page S2241]]



                          ____________________


</pre></body>
</html>