<html>
<head>
<title>Congressional Record, Volume 152 Issue 130 (Thursday, November 16, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 130 (Thursday, November 16, 2006)]
[Senate]
[Page S11052]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 RECOGNITION OF PROFESSORS OF THE YEAR

<bullet> Mr. ALLARD. Mr. President, I rise today to congratulate the 
winners of the United States Professor of the Year Award. Since 1981, 
this program has saluted outstanding undergraduate instructors 
throughout the country. This year, a State Professor of the Year was 
also recognized in 43 States, the District of Columbia and Guam.
  This award is recognized as one of the most prestigious honors 
bestowed upon a professor. To be nominated for this award requires 
dedication to the art of education and excellence in every aspect of 
the profession. Professors personally vested in each student shape the 
leaders of tomorrow. These individuals should be proud of their 
accomplishment.
  I commend and thank all the winners for your leadership and passion 
for educating. No doubt you have inspired an untold number of students. 
I wish you the very best in all your endeavors. Congratulations and 
best regards.
  The four national award winners are:

       Outstanding Baccalaureate Colleges Professor: K.E. 
     Brashier, associate professor of religion and humanities, 
     Reed College, Portland, Ore.
       Outstanding Community Colleges Professor: Mark Lewine, 
     professor of anthropology, Coyahoga Community College, 
     Cleveland, Ohio
       Outstanding Doctoral and Research Universities Professor: 
     Alex Filippenko, professor of astronomy, University of 
     California, Berkeley
       Outstanding Master's Universities and Colleges Professor: 
     Donna C. Boyd, professor of anthropology, Radford University.

  State Winners:

       Alabama: Scott Stephens, Professor of Art, University of 
     Montevallo.
       Arizona: Rene Diaz-Lefebvre, Professor of Psychology, 
     Glendale Community College.
       Arkansas: Catherine Bordeau, Associate Professor of French, 
     Lyon College.
       California: David Paddy, Associate Professor of English 
     Language and Literature, Whittier College.
       Colorado: Daniel Miller, Associate Professor of 
     Astronautics, United States Air Force Academy.
       Connecticut: Scott Plous, Professor of Psychology, Wesleyan 
     University.
       Delaware: Alan Fox, Associate Professor of Philosophy, 
     University of Delaware.
       District of Columbia: Elizabeth Chacko, Associate Professor 
     of Geography and International Affairs, The George Washington 
     University.
       Florida: William F. Felice, Professor of Political Science, 
     Eckerd College.
       Georgia: Carmen Acevedo Butcher, Associate Professor of 
     English, Shorter College.
       Guam: Vivian Dames, Associate Professor, University of 
     Guam.
       Idaho: James Angresano, Professor of Political Economy, 
     Albertson College of Idaho.
       Illinois: Miriam Ben-Yoseph, Associate Professor, DePaul 
     University.
       Indiana: Randy Roberts, Professor of History and American 
     Studies, Purdue University.
       Iowa: Jeff Barker, Professor of Theatre and Speech, 
     Northwestern College.
       Kansas: Harald E.L. Prins, University Distinguished 
     Professor of Anthropology, Kansas State University.
       Kentucky: Frank Wiseman, Professor of Chemistry, Georgetown 
     College.
       Louisiana: Jo Dale Ales, Assistant Professor for Biology, 
     Baton Rouge Community College.
       Maine: Eric Landis, Professor of Civil Engineering, 
     University of Maine.
       Maryland: Joan Murray Naake, Professor of English, 
     Montgomery College, Rockville.
       Massachusetts: Cathleen K. Stutz, Assistant Professor of 
     Education, Assumption College.
       Michigan: Elfie Schults-Berndt, Director of Music, Lake 
     Michigan College.
       Minnesota: Randy Moore, Professor of Biology, University of 
     Minnesota-Twin Cities.
       Mississippi: Sarah Lea McGuire, Professor of Biology, 
     Millsaps College.
       Missouri: Lynn Rose, Associate Professor of History, Truman 
     State University.
       Montana: Robin Gerber, History and Social Sciences 
     Instructor, Miles Community College.
       Nebraska: Maxine Fawcett-Yeske, Associate Professor of 
     Music, Nebraska Wesleyan University.
       Nevada: Cheryll Glotfelty, Associate Professor of 
     Literature and the Environment, University of Nevada, Reno.
       New Hampshire: Paul Christesen, Assistant Professor of 
     Classics, Dartmouth College.
       New Jersey: Barry V. Qualls, Professor of English, Rutgers, 
     The State University of New Jersey.
       New York: Charles Williamson, Professor in Mechanical and 
     Aerospace Engineering, Cornell University.
       North Carolina: Thomas Arcaro, Professor of Sociology, Elon 
     University.
       Ohio: Ormond Brathwaite, Professor of Biology and 
     Chemistry, Cuyahoga Community College.
       Oklahoma: Vivian Thomlinson, Associate Professor of 
     English, Cameron University.
       Oregon: Karen Elizabeth Eifler, Associate Professor of 
     Education, University of Portland.
       Pennsylvania: Patricia Nestler, Associate Professor of 
     English, Montgomery County Community College.
       South Carolina: Maria K. Bachman, Associate Professor of 
     English, Coastal Carolina University.
       Tennessee: George Poe, Professor of French and French 
     Studies, Sewanee: The University of the South.
       Texas: Jennifer L. O'Loughlin-Brooks, Professor of 
     Psychology, Collin County Community College.
       Utah: Eric Amsel, Professor of Psychology, Weber State 
     University.
       Vermont: David T.Z. Mindich, Professor of Journalism and 
     Mass Communication, St. Michael's College.
       Virginia: Joann Grayson, Professor of Psychology, James 
     Madison University.
       Washington: David Domke, Associate Professor of 
     Communication, University of Washington.
       West Virginia: Norman Duffy, Professor of Chemistry, 
     Wheeling Jesuit University.
       Wisconsin: Donald A. Neumann, Professor in Physical 
     Therapy, Marquette University.<bullet>

                          ____________________


</pre></body>
</html>