<html>
<head>
<title>Congressional Record, Volume 152 Issue 64 (Monday, May 22, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 64 (Monday, May 22, 2006)]
[Senate]
[Pages S4884-S4885]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

IN RECOGNITION OF 40 YEARS OF FAITHFUL SERVICE TO THE ELIEZER CHURCH OF 
                         OUR LORD JESUS CHRIST

  <bullet> Mr. LEVIN. Mr. President, I would like to take this 
opportunity to recognize two distinguished religious leaders in 
Michigan, Pastor Raymond H. Dunlap, Sr. and his wife, Mother Lillian B. 
Dunlap. On May 21, 2006, they will be honored for their service to The 
Eliezer Church of Our Lord Jesus Christ of Flint, MI.
  Bishop Dunlap, known by many as a ``Man with a Vision,'' entered the 
ministry in Columbus, OH in 1954 under the guidance of his father, the 
late Bishop Sandy Dunlap. In 1966, he became the pastor of the newly 
established Eliezer Church of Our Lord Jesus Christ in Flint, MI. 
Bishop Dunlap was appointed district elder of the Northern District in 
1977 and 3 years later was named junior bishop at the International 
Convocation. Bishop Dunlap's faithfulness, leadership, and service lead 
him to be consecrated bishop in 1983. Bishop Dunlap directed the 
creation of 13 Churches of the Lord Jesus Christ in Michigan, as well 
as 3 in Minnesota.
  Over the years, Bishop Dunlap has founded several programs, including 
the Michigan Home Builders, the Apostolic Instructions Deliverance 
Station, and Anti-Juvenile Delinquency. He also organized the Freedom 
Train Outreach and was editor of the International Church of Our Lord 
Jesus Christ of the Apostolic Faith. Through these community-based 
efforts, Bishop Dunlap

[[Page S4885]]

has provided much needed assistance and leadership to those most in 
need.
  Bishop Dunlap's wife, Mother Dunlap, has dedicated a great deal of 
her service to youth ministry. Her work with the Youth Department, 
Sunday School Department, Music Department, as well as the Church of 
Our Lord Jesus Christ Bible Institute Extension has allowed her to 
touch the lives of children and adults alike. In addition, she has 
ministered her faith through several literary contributions, including 
``Words From the Lord For the Women,'' ``Go To Sleep With Mother's 
Prayer,'' and ``Mountain Top Prayers.'' Mother Dunlap's faith has been 
an inspiration not only to her church but to the entire community.
  Bishop and Mother Dunlap have delivered their spiritual message 
through radio ministry for several years. Bishop Dunlap ministers 
through ``The Hour of Power, for Prayer or to Share''. Mother Dunlap 
extends her message through ``The Extension of the Hour of Power--Sleep 
Well With Mother's Prayer.''
  I know my colleagues join me in congratulating Bishop Dunlap and 
Mother Dunlap on their service to the Flint community and on their many 
achievements over the years. I am pleased to offer my best wishes to 
them on the 40 years of faithful service at the Eliezer Church of Our 
Lord Jesus Chris and for many more years of good health, happiness, and 
service to the community.<bullet>

                          ____________________


</pre></body>
</html>