<html>
<head>
<title>Congressional Record, Volume 153 Issue 57 (Tuesday, April 10, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 57 (Tuesday, April 10, 2007)]
[Senate]
[Pages S4300-S4301]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     IN HONOR OF JOSEPH W. COTCHETT

<bullet> Mrs. BOXER. Mr. President, today I recognize Joseph W. 
Cotchett of Burlingame, CA, on the occasion of his being honored by 
Santa Clara University School of Law as their 2007 Distinguished 
Advocate. Joe is a partner in the law firm of Cotchett, Pitre & 
McCarthy and is widely considered to be one of the leading trial 
lawyers in the United States by plaintiffs and defense attorneys.
  The renowned Santa Clara University, SCU, School of Law is honoring 
Joe for his exceptional lifetime of advocacy. For more than 15 years, 
SCU has carefully selected Distinguished Advocates and brought them to 
campus to expose students to outstanding trial lawyers. This month, Joe 
Cotchett joins an impressive list of Santa Clara University's 
Distinguished Advocates.
  For the past 10 years, the National Law Journal has named Joe 
Cotchett one of the 100 Most Influential Lawyers in America. In 2003, 
the San Francisco Chronicle named him one of the Top Ten Lawyers in the 
San Francisco Bay Area, saying:

       The Burlingame attorney has had a star career that's not 
     only talked about in legal circles but has made headlines 
     around the country. Known mostly as a plaintiff lawyer, many 
     of his cases are filed on behalf of fraud victims, and have a 
     widows-and-orphan flavor to them.

  The San Francisco/Los Angeles Daily Journal has said that Joe is 
``considered one of the best trial strategists in the state'' who built 
a career out of representing the underdog against powerful interests.
  One of the Nation's best trial lawyers, Joe fights for what he 
believes is right. Joe has won settlements for investors in white-
collar fraud cases and represented numerous California public agencies, 
including the California State Teachers' Retirement System. He took on 
corrupt energy giant Enron during California's energy crisis.
  Joe was the lead trial lawyer for 23,000 elderly customers in the 
Lincoln Savings & Loan Association debacle. After a 4-month trial, he 
won one of the largest jury verdicts then recorded. For his work in 
defense of the watchdog group Consumers Union, Trial Lawyers for Public 
Justice honored Joe for his ``outstanding contribution to the public 
interest'' as ``Trial of the Year Finalist'' in 2000.
  In the 1970s, Joe was involved in early environment lawsuits to save 
the California coast and numerous consumer actions which laid the 
groundwork for many of our present consumer laws in California. In 
recent years, Joe has focused on financial fraud on behalf of 
shareholders and public pension funds.
  Joe is also my appointment to the Federal Judicial Advisory 
Committee, which President George W. Bush, Senator Dianne Feinstein, 
and I authorized.
  It is clear that Joe is one of the top trial lawyers in the country. 
What is equally impressive is that while some people would have stopped 
there, satisfied with this outstanding accomplishment, Joe continues to 
give of his time and resources. And not just with worthy pro bono work.
  Throughout his lifetime, Joe has been committed to fighting the good 
fight. From his days as a college student in the South, challenging 
segregation by drinking from segregated water fountains, to his work as 
one of nine members and chair of the California State Parks Commission; 
from his involvement with the Boys and Girls Club to his work with 
Disability Rights Advocates, which honored him in 2003 for his nearly 
40 years of civil rights work, Joe's dedication to others has had an 
enormous reach.
  Joe is deeply committed to giving back to his local community. He 
preserved the Debenedetti building, a Mission Revival Style building 
which is very special to residents of Half Moon Bay in California. He 
wrote ``The Lost Coast,'' the historical guide to the California coast 
between Santa Cruz and San Francisco. Joe is involved in numerous bay 
area charitable organizations involving animals, children, women, and 
minorities. He established the Cotchett Family Foundation to aid those 
in need.
  Born in Brooklyn, Joe received his B.S. in engineering from 
California Polytechnic College in San Luis Obispo in 1960. He earned 
his J.D. from Hastings College of Law at the University of California 
in 1964. Joe served in the U.S. Army Intelligence Corps and was a 
Special Forces paratrooper and

[[Page S4301]]

JAG Corps officer. As a veteran, he has continued to assist veterans.
  In 2000, UC Hastings opened the Cotchett Center for Advocacy 
recognizing Joe as one of its outstanding graduates. In 2004, Cotchett 
endowed a $7 million fund to support science and mathematics teacher 
education at California State Polytechnic University to serve inner-
city and rural minority children. To honor Joe, Cal Poly renamed its 
landmark Clock Tower the Cotchett Education Building. In 2006, the 
Joseph W. Cotchett Business Studio for students was dedicated at Notre 
Dame de Namur University.
  Congratulations to Joe Cotchett for being named Santa Clara 
University's Distinguished Advocate for 2007. This is a worthy addition 
to a very long list of accomplishments.<bullet>

                          ____________________


</pre></body>
</html>