<html>
<head>
<title>Congressional Record, Volume 154 Issue 89 (Monday, June 2, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 89 (Monday, June 2, 2008)]
[Senate]
[Page S4891]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          HONORING BRENDA ZODY

<bullet> Mr. BAYH. Mr. President, today I honor a great Hoosier 
teacher, Brenda Zody, whose many accomplishments during 39 years as an 
Indiana educator serve as an example for us all. As Brenda prepares to 
retire from service to the children of Indiana, it is appropriate that 
we take a moment to give thanks to her for all she has offered to those 
she has reached throughout her career.
  Brenda is a native of Martinsville, IN, and is a 1966 graduate of 
Martinsville High School. She received both her BS and MS degrees in 
education from Indiana State University, and began teaching in 1969 in 
Flint, MI. She moved back to her home state after a year, becoming an 
elementary school teacher at Staunton Elementary in Clay County, IN, 
while living in Vigo County.
  In 1979, she returned to Martinsville with her family and began 
teaching second grade at Green Township Elementary, where she herself 
attended first, second and third grade as a child. She began teaching 
fourth grade in the late 1980s. During her time as a fourth-grade 
teacher, Brenda was involved heavily in the ``Computer at Home/Buddy 
Project,'' an innovative education network which provided fourth and 
fifth graders across the State with take-home computers. She made it a 
point to take her students each year on Indiana history field trips, 
such as the Indiana Statehouse, the James Whitcomb Riley Home, the 
Benjamin Harrison Home, the new and old Indiana State museums, historic 
Vincennes and McCormick's Creek State Park. In addition, she was also 
heavily involved in the continuation of annual visits by Martinsville 
students to Cross School, one of Morgan County's only surviving one-
room schoolhouses. Here, dressed in period clothing, students spend a 
day learning what school meant to children generations ago.
  Brenda consistently went above and beyond the expectations of her 
post and, in doing so, imparted a love for the State of Indiana on her 
students. For these efforts, she was awarded the 2003 Wal-Mart Teacher 
of the Year award in Martinsville. She also played a critical role in 
developing the first written history of Green Township Elementary 
School. Today, Brenda resides in Morgan County on property that has 
been in her family for about 100 years. She is the mother of John Zody 
of Bloomington and Erin Zody Kaiser of Greenville, and is grandmother 
to Gavin and Ruth Kaiser. Brenda's parents are Bill and Ruth Hammans of 
Martinsville.
  As Brenda prepares to retire from the Metropolitan School District of 
Martinsville, I am reminded of a quote by Henry Brooks Adams, ``A 
teacher affects eternity; she can never tell where her influence 
stops.'' While no longer in the classroom, her influence upon the 
students she has taught will continue to be felt for generations to 
come.<bullet>

                          ____________________


</pre></body>
</html>