<html>
<head>
<title>Congressional Record, Volume 153 Issue 158 (Thursday, October 18, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 158 (Thursday, October 18, 2007)]
[Senate]
[Pages S13075-S13076]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         RECOGNIZING JOHN HALL

<bullet> Mr. KOHL. Mr. President, I would like to take time to 
recognize Mr. John Hall of Middleton, WI, on being awarded the French 
Legion of Honor for his

[[Page S13076]]

extraordinary bravery in liberating France during the Second World War. 
The Legion of Honor is the highest honor awarded by the nation of 
France.
  In December 1942, at the age of 18, Mr. Hall enlisted in the 
military. He took part in military campaigns in Italy, the Rhineland, 
and the south and east of France. He was wounded in September 1944.
  The Second World War has so much significance in modern history. An 
entire generation rallied together to defend the rights of freedom and 
liberty, not just for the United States but for the entire world. The 
world in which we live was shaped by the actions of these brave 
soldiers.
  Mr. Hall is a member of our Greatest Generation that built modern 
America. Their efforts kept us safe and allowed our communities to 
flourish. These heroes were united in the common values of duty, honor, 
service and love of country. As a nation, we are forever grateful for 
the sacrifices and courage of these brave veterans of the Second World 
War.
  On behalf of our State and Nation, I congratulate Mr. John Hall and 
his family on this prestigious honor and thank him for his brave 
service.<bullet>

                          ____________________


</pre></body>
</html>