<html>
<head>
<title>Congressional Record, Volume 154 Issue 111 (Tuesday, July 8, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 111 (Tuesday, July 8, 2008)]
[Senate]
[Pages S6434-S6435]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       TRIBUTE TO BARBARA MORGAN

<bullet> Mr. CRAPO. Mr. President, I am proud to announce the return of 
NASA mission specialist, teacher in space Barbara Morgan, not to 
Earth--that was 10 months ago--but to Idaho and Boise State University 
where she has been hired in a newly created position that will develop 
education initiatives in science, math, engineering, and technology. 
Barbara flew on the Shuttle Endeavor, Mission STS-118, from August 8-
21, 2007. She served as a mission specialist onboard Endeavor, working 
as a robotic arm operator in the

[[Page S6435]]

International Space Station assembly mission and conducting a teaching 
lesson from space, of which I was fortunate enough to be a part on the 
ground in Boise.
  Barbara is a teacher by training. In 1985, she was selected to be the 
backup candidate for the NASA Teacher in Space Program, and trained 
with the late Christa McAuliffe for 4 months. After the shuttle tragedy 
in 1986, she returned to Idaho and taught second and third grades at 
McCall-Donnelly Elementary School. She continued to work with NASA's 
Education Division as the space designee, speaking publicly, designing 
curriculum, serving on the National Science Foundation's Federal Task 
Force for Women and Minorities in Science and Engineering, and as an 
education consultant. In 1998, NASA began the Astronaut Educator 
Program which replaced its Teacher in Space Program and Barbara was 
selected to train as a mission specialist. She began her 2-year 
training period that year and, upon completion in 2000, was given 
technical duties with NASA. She continued her duties and ongoing 
training in preparation for Mission STS-118 last summer.
  In a preflight interview before STS-118, Barbara's extraordinary 
commitment to learning was revealed as she recounted of the beginning 
of her pilot training. She came to flight training with no flying 
background, and her initial pilot training experience was in a Cessna. 
Being unfamiliar with the communication language between pilots and air 
traffic controllers, she went to Radio Shack and bought a radio that 
gave her access to air traffic control so she could listen and become 
familiar with the language. In the course of that interview, one of 
Barbara's insights about the basics of learning, be it in a career or 
in school, revealed itself in a fine point about the importance of 
``learning the language.'' She observed that once you master the 
``language,'' be it an actual language or a set of terms used in a 
particular vocation or field of study, things become much easier. She 
understands very well that learning the ``language'' is the pathway to 
success.
  Barbara has learned many languages, from that of an elementary school 
teacher to that of a pilot and NASA astronaut. Boise State University 
is very fortunate that she will be bringing her science, math, and 
engineering language skills to its students. It has been an honor for 
me to pay tribute to Barbara's remarkable achievements today and in the 
past, and I am certain that there will be many more to come. I offer 
her, Clay, and their children my heartfelt congratulations and an 
enthusiastic ``Welcome home to Idaho!''<bullet>

                          ____________________


</pre></body>
</html>