<html>
<head>
<title>Congressional Record, Volume 152 Issue 70 (Tuesday, June 6, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 70 (Tuesday, June 6, 2006)]
[Senate]
[Page S5487]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

               125TH ANNIVERSARY OF HUNTER, NORTH DAKOTA

<bullet> Mr. CONRAD. Mr. President, I rise today to recognize a 
community in North Dakota that will be celebrating its 125th 
anniversary. On June 17, the residents of Hunter will gather to 
celebrate their community's history and founding.
  Hunter has an interesting past that began with the founding of the 
city by John C. Hunter. It was also home to David H. Houston, the 
inventor of the roll-type film process later to be named Kodak. David 
subsequently sold the rights to this process to George Eastman from New 
York.
  The Hunter community prides itself on civic involvement. There are 
numerous clubs to join and activities to partake in. The American 
Legion Auxiliary and the Albert Wallner Legion Post #44 are just two 
examples of the many active community clubs in Hunter.
  The community has planned a wonderful weekend celebration to 
commemorate its 125th anniversary. The celebration includes the 
dedication of the Veterans Memorial, a community parade, an all school 
reception, a kid's carnival, a dance, local entertainment, and much 
more.
  Mr. President, I ask the Senate to join me in congratulating Hunter, 
ND, and its residents on their first 125 years and in wishing them well 
through the next century. By honoring Hunter and all the other historic 
small towns of North Dakota, we keep the great pioneering frontier 
spirit alive for future generations. It is places such as Hunter that 
have helped to shape this country into what it is today, which is why 
this fine community is deserving of our recognition.
  Hunter has a proud past and a bright future.<bullet>

                          ____________________


</pre></body>
</html>