<html>
<head>
<title>Congressional Record, Volume 153 Issue 145 (Thursday, September 27, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 145 (Thursday, September 27, 2007)]
[Senate]
[Page S12282]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       ALBUQUERQUE READS PROGRAM

<bullet> Mr. DOMENICI. Mr. President, I wish to recognize the 
Albuquerque Reads program and Pat Dee for the work he has done on this 
immensely successful program.
  Albuquerque Reads has helped thousands of students in the Albuquerque 
area gain proficiency in reading. Reading can expand a student's 
imagination and open their minds to new ideas. Reading is the gateway 
to attaining knowledge. This very basic skill can catapult students 
into new levels of understanding and give them the tools they need to 
excel. I have always been an avid reader, which has helped me become 
what I am today. I never stop learning, and I hope these students never 
stop either.
  It was a pleasure to visit with Pat Dee when I was in New Mexico a 
few weeks ago. The work he has done with this program has been noticed 
by many, including the President of the United States. Mr. Dee received 
a Volunteer Service Award from the President for the many hours he has 
dedicated to helping students learn to read. He directs over 300 
volunteers who help facilitate the program and is looking to expand it 
with an additional 200 volunteers. Albuquerque Reads places these 
volunteers in underperforming schools to tutor kindergarteners. With 
their help, reading proficiency has increased 40 percent.
  I want to say thank you to Albuquerque Reads and Pat Dee for all that 
you have done for students in the area. I wish you much success in the 
future.<bullet>

                          ____________________


</pre></body>
</html>