<html>
<head>
<title>Congressional Record, Volume 154 Issue 58 (Monday, April 14, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 58 (Monday, April 14, 2008)]
[Senate]
[Page S2973]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            TRIBUTE TO LIEUTENANT COLONEL JOHN EDMUND LITTLE

<bullet> Mr. PRYOR. Madam President, it is with great pleasure that 
today I honor the life of LTC John Edmund Little, a veteran of World 
War II and a Pearl Harbor survivor. He passed away October 18, 2007, at 
the age of 92 after serving his country in the U.S. Navy from 1933 to 
1937 and in the U.S. Air Force for 19 years from 1940 to 1959.
  In 1937, Lieutenant Colonel Little was serving in the U.S. Navy on 
the USS Colorado, which was the first ship to search for Amelia Earhart 
around Howland Island in the South Pacific.
  As a member of the U.S. Air Force, he was serving in Hawaii at Pearl 
Harbor on December 7, 1941, when the island was attacked. Lieutenant 
Colonel Little went on to become a distinguished fighter pilot in the 
Southwest Pacific, Solomon Islands from 1942 to 1943. In 1943, he 
became squadron commander of the 44th Fighter Squadron which became the 
No. 1 squadron in the South Pacific, and was involved in the fatal 
strike against Admiral Yamamoto. Nine of the original pilots in his 
squadron were aces.
  During his military career, Lieutenant Colonel Little received 
numerous awards for his hard work and dedication to the United States. 
These awards include four Air Medals, American Campaigns Medal, 
Asiatic-Pacific Campaign Medal, World War II Victory Medal, National 
Defense Service Medal, and Armed Forces Reserve Medal. My home State of 
Arkansas is fortunate to have men and women such as Lieutenant Colonel 
Little who devote their lives to protecting the citizens of this great 
Nation.
  Madam President, I ask my colleagues to join me today in 
commemorating LTC John Edmund Little on his service to the United 
States of America.<bullet>

                          ____________________


</pre></body>
</html>