<html>
<head>
<title>Congressional Record, Volume 153 Issue 156 (Tuesday, October 16, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 156 (Tuesday, October 16, 2007)]
[Senate]
[Page S12932]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RECOGNIZING LOUISBURG COLLEGE

<bullet> Mrs. DOLE. Mr. President, today I recognize Louisburg College, 
one of North Carolina's fine institutions of higher learning, on the 
occasion of its celebration of 220 years.
  Louisburg College is the oldest chartered 2-year, church-related, 
coeducational college in the Nation and can trace its roots back to the 
early years of the town of Louisburg, NC. The town was founded in 1779, 
during the Revolutionary War, and was named in honor of King Louis XVI 
of France. The college in existence today has evolved from three 
earlier institutions, Franklin Male Academy, Louisburg Female Academy, 
and Louisburg Female College. Franklin Male Academy was founded on 
December 4, 1786, when Senator Henry Hill of Franklin County introduced 
``An Act to Erect and Establish an Academy in the County of Franklin.'' 
The bill was enacted into law on January 6, 1787, thereby providing 
Franklin Academy with its first charter. Franklin Male Academy opened 
on January 1, 1805, and, under the able direction of Yale graduate, 
Matthew Dickinson, prospered in its early years and soon had an 
enrollment of 90 students. In 1814, a counterpart to the Franklin Male 
Academy was established when the State legislature ratified an act 
chartering the Louisburg Female Academy. The third stage of the 
evolution of Louisburg College began in January 1855, when the State 
legislature authorized the transfer of property by the trustees of 
Louisburg Female Academy to the directors of Louisburg Female College 
Company. A four-story, fifty-room brick Greek revival building for the 
female college was constructed in 1857 on the west campus where the 
female academy building formerly stood. Old Main is still in use today 
as the administrative building of Louisburg College.
  At the beginning of the 20th century, the institution became known as 
Louisburg College, and the college was officially linked to the 
Methodist Church. Washington Duke, a Durham philanthropist, had 
acquired ownership of the college property in the 1890s; after his 
death in the early 1900s, his son Benjamin N. Duke presented the 
property to the North Carolina Conference of the Methodist Church. 
Louisburg College became coeducational in 1931, and student enrollment 
immediately increased. In 1952, Louisburg College was accredited by the 
Southern Association of Colleges and Secondary Schools.
  Building on its rich history, Louisburg College today enrolls around 
750 students, 90 percent of whom go on to 4-year colleges and 
universities after graduation. This impressive accomplishment is 
achieved through a dedicated faculty who devote themselves to teaching, 
advising, and individual assistance to ensure that each student is 
academically prepared to meet the requirements of major 4-year colleges 
and universities. The college also holds the distinction as North 
Carolina's only residential junior college providing a unique 
educational experience and filling a niche for those college freshmen 
and sophomores who desire to further their education in a collegiate 
atmosphere.
  Louisburg College has made a significant impact on the intellectual 
life and development of countless North Carolinians over the past four 
centuries, an accomplishment that indeed deserves commendation by the 
U.S. Senate.<bullet>

                          ____________________


</pre></body>
</html>