<html>
<head>
<title>Congressional Record, Volume 153 Issue 83 (Monday, May 21, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 83 (Monday, May 21, 2007)]
[Senate]
[Page S6396]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

         IN RECOGNITION OF STAFF SERGEANT HAROLD GEORGE DANLEY

<bullet> Mr. NELSON of Nebraska. Mr. President, I wish to recognize a 
man who died in the service of his country 64 years ago, but never 
received the proper recognition he was due.
  Harold George Danley was one of four brothers from Lincoln, NE, who 
joined the armed services during World War II. Three of those brothers 
returned home to their families; Sergeant Danley, who was 22 years old, 
did not.
  Sergeant Danley was serving in the 18th Army/Air Force Anti-Submarine 
Squadron aboard a B-24D Bomber, which crashed while patrolling the East 
Coast of the United States somewhere near the Virginia/North Carolina 
shoreline on April 21, 1943. Despite the efforts of search parties, his 
body was never recovered; therefore, no memorial service was ever 
performed on his behalf. It was some time later that the family was 
notified that Sergeant Danley was officially listed as FOD, ``Finding 
of Death.''
  Sergeant Danley left behind his wife Thelma; his daughter Merriam, 
who was born several months after her father's death; his father 
Harrison and stepmother Anna; three brothers, LTC Earl E. Danley, SGT 
Bob E. Danley, and SGT Lloyd K. Danley, now deceased; and three half-
siblings, Marvin, Delores, and Betty. His mother Ella preceded him in 
death.
  On May 18, 2007, a memorial service was held at Arlington National 
Cemetery to honor Harold G. Danley as a son, brother, husband, and 
father, as well as a man who made the ultimate sacrifice in the service 
of his country. My thoughts are with the Danley family as they honor 
the memory of Staff Sergeant Danley, a Nebraska hero from the Second 
World War.<bullet>

                          ____________________


</pre></body>
</html>