<html>
<head>
<title>Congressional Record, Volume 151 Issue 91 (Friday, July 1, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 91 (Friday, July 1, 2005)]
[Senate]
[Pages S7907-S7908]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 CONGRATULATING ALAMOGORDO, NEW MEXICO

<bullet> Mr. BINGAMAN. Mr. President, I rise today to congratulate the 
city of

[[Page S7908]]

Alamogordo, NM, for doing an outstanding job in the All America City 
Award competition. Alamogordo finished in the top 30, which is a great 
achievement considering it was their first time in the competition.
  The National Civic League, NCL, focuses its efforts on strengthening 
and promoting community democracy by bringing together all sectors of 
society in addressing common needs. The All America City Award, 
sponsored by the NCL, recognizes that the basis of a healthy democratic 
society is cooperation and participation of private citizens, 
government, voluntary organizations and government. Those communities 
that foster an environment where citizens can express their needs and 
concerns and articulate challenges they face, and then bring together 
all of its resources to address those needs, exemplify democracy at 
work. These political systems respond to the needs of its citizens and 
in doing so, allow them to focus on their pursuit of their American 
dream. Alamogordo should take pride in the fact that they foster this 
environment in their community.
  As the Alamogordo All America City award application mentions, the 
community's efforts in three specific areas, water conservation, 
economic development and healthy youth, attest to the community's 
strength and spirit of cooperation. The success of Alamogordo's water 
conservation efforts is truly a model for the State, decreasing usage 
from 6.61 million gallons per day in 2000 to 4.82 million gallons per 
day in 2003, even while experiencing population growth. The community-
wide efforts to develop the local economy, and create jobs have been a 
tremendous success, leading not only to new jobs, but to multiplier 
effects in healthcare, community charitable giving and education. The 
third area of focusing on healthy youth is exemplified in the 
skateboard park, which provides safe recreation alternatives for 12,600 
kids each year.
  Further, the community of Alamogordo actively encourages basic and 
necessary democratic practices--encouraging citizens to take active 
roles in articulating and resolving community issues, encouraging 
effective and efficient local government, and harnessing local 
philanthropic and volunteer resources with the end goal of cooperating 
and building consensus, reinvigorating the community's vision for 
itself, facilitating intergroup relations, sharing information in the 
community, and inspiring community pride.
  The hard work and dedication of a handful of notable public servants 
who acted as delegates for the presentation, and contributed to this 
tremendous success include: Joan Griggs; Anne Romero; Gwen McCourt; Don 
and Rosemarie Carroll; Maureen Schmittle; Inez Moncada; Donald Cooper; 
Susan Flores; Sharon and Al Hodges; Kory Guerra; Phillip Flores; Peter 
Madrid; Tammie and Ana Reynolds; Elva Oesterreich; Forst Hibler; Laura 
and Austin Harris; Major John Bryan; Elizabeth Upton; Ed Carr; Sharon 
Masters; Flori and Raschal McElderry; Amanda Runnels; Shannon Flanagan; 
Penina Nunnelley; Tony Taylor; and Dr. Rodger and Judy Bates.
  I would also like to recognize other team members who were not able 
to make the trip to Atlanta, but whose hard, tireless work made the 
presentation possible. Finally, I congratulate each and every 
Alamogordo citizen on their efforts to build this model community, and 
for setting an example that we can all look to for inspiration. I 
appreciate their efforts in representing New Mexico on the on the 
national level as an example of civic pride and partnership in 
community improvement.<bullet>

                          ____________________


</pre></body>
</html>