<html>
<head>
<title>Congressional Record, Volume 153 Issue 50 (Thursday, March 22, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 50 (Thursday, March 22, 2007)]
[Senate]
[Page S3605]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                          HONORING JOHN COOPER

<bullet> Mr. THUNE. Mr. President, today I wish to recognize former 
South Dakota Game, Fish and Parks Department Secretary John Cooper, who 
received the Outdoor Life Conservation Award from Outdoor Life 
magazine. This prestigious award reflects his tremendous service to 
South Dakota and his commitment to wildlife conservation.
  Mr. Cooper has been honorably serving the State of South Dakota for 
over 30 years. He spent 22 years with the Law Enforcement Division of 
the U.S. Fish and Wildlife Service, where he worked tirelessly to 
conserve and protect South Dakota's diverse wildlife. In 1995, he was 
appointed Secretary of South Dakota's Department of Game, Fish and 
Parks, a position that he held until earlier this year. He also spent 
years leading committees for the Association of Fish and Wildlife 
Agencies and in 2006 served as its president. In addition to his 
government duties, Mr. Cooper served as an editor and columnist for 
Dakota Outdoors magazine for 14 years.
  Mr. Cooper's service to South Dakota has been, and will continue to 
be, vital to the health and wellbeing of our State. It gives me great 
pleasure to rise with Mr. Cooper and to offer my congratulations for 
this well-deserved award. I wish him continued success in the years to 
come.<bullet>

                          ____________________


</pre></body>
</html>