<html>
<head>
<title>Congressional Record, Volume 151 Issue 159 (Tuesday, December 13, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 159 (Tuesday, December 13, 2005)]
[Senate]
[Pages S13497-S13498]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

   CALIFORNIA HIGHWAY PATROL OFFICER DAVID MARIN ROMERO: IN MEMORIAM

<bullet> Mrs. BOXER. Mr. President, Today I rise to honor and share 
with my colleagues the memory of a remarkable man, Officer David Marin 
Romero of the California Highway Patrol. Officer David Marin Romero 
spent 23 years with the California Highway Patrol, providing the 
citizens of California with safety and service. On September 23, 2005, 
while on motor patrol in the city of Industry, Officer Romero was 
struck and killed by a driver suspected to be under the influence of a 
controlled substance.

[[Page S13498]]

  The California Highway Patrol was Officer Romero's passion. He began 
his career with the California Highway Patrol at the Riverside Station 
near his home, and a year later he transferred to the Sante Fe Springs 
Station, near his childhood community. Romero served the remainder of 
his career in Santa Fe Springs, giving back to his community. He loved 
riding his motorcycle and combined this with his passion for law 
enforcement to become a very successful motorcycle officer. Officer 
Romero's colleagues shall always remember his infectious grin, 
practical jokes, and commitment to his job.
  Officer Romero was a devoted family man. He is survived by his wife 
Sandra and children, Austin, Windsor, David, Victor, and Vanessa. When 
he was not on duty, Officer Romero enjoyed spending time with his 
family, riding dirt bikes, and coaching his children's sports teams. 
Officer David Marin Romero served the State of California honorably and 
conscientiously, and fulfilled his oath as an officer of the law. 
Officer Romero gave his life while assisting those in peril or 
distress. His character, integrity, loyalty, and dedication to law 
enforcement are greatly appreciated and will never be forgotten.
  Officer David Marin Romero sacrificed his life doing what he loved to 
do--providing protection for the community in which he was raised. We 
shall always be grateful for Officer Romero's heroic service and the 
sacrifices he made while protecting the community he loved.<bullet>

                          ____________________


</pre></body>
</html>