<html>
<head>
<title>Congressional Record, Volume 151 Issue 35 (Sunday, March 20, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 35 (Sunday, March 20, 2005)]
[Senate]
[Page S3104]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        THE PASSING OF PAT OKURA

<bullet> Mr. INOUYE. Mr. President, on January 30, 2005, America lost a 
pioneer and leader in civil rights, human rights and mental health. 
Among his many accomplishments, Mr. K. Patrick Okura served as 
president of the Japanese American Citizens League, JACL, between 1962 
and 1964 and led the JACL into a new era of civil rights activism. Pat 
was also an active board member of the Asian Pacific American Heritage 
Council and dedicated himself to nurturing the growth of the Asian 
Pacific American community. In addition, Pat had a long and 
distinguished career in mental health and helped found the Asian 
American Psychological Association.
  On February 11, 2005, a memorial service was held for Pat in 
Bethesda, MD. At this memorial service, an eloquent eulogy was 
presented by the current president of the JACL, Mr. John Tateishi, 
highlighting Pat's accomplishments, describing his character, and 
expressing sadness at his passing.
  I feel much the same way as Mr. Tateishi does about Pat's passing. I 
would like to share his thoughts with you. Today, I ask that a copy of 
Mr. Tateishi's eulogy for Pat Okura to be printed in the Record.
  The material follows:

                      Eulogy for K. Patrick Okura

       If the true measure of a man is seen in his actions rather 
     than in the words he speaks, then Pat Okura is a giant among 
     us today. He was someone who believed passionately in 
     equality and the rights of individuals, and more importantly, 
     he spent a lifetime fighting for those things he believed in 
     so strongly.
       Some 30 years ago, when we were all so much younger, Pat 
     and I talked long into the night at a JACL convention, and it 
     was then that I first got to know something about this 
     remarkable man. He told me about the things that had shaped 
     his life: his days at UCLA, meeting and marrying his lovely 
     wife Lily, those miserable days imprisoned and living as 
     newlyweds in a horse stall at the Santa Anita race track, 
     life at Boys Town in Omaha, and the post-war years. And apart 
     from his life with Lily, he told me the one event that shaped 
     his view of the world more than any other was the injustice 
     of the internment. As a result, he spent the rest of his life 
     fighting against racism and social injustice and always tried 
     to ensure justice in this world, especially for those who 
     were the least able to fight for themselves.
       The one thing that is legendary about Pat was his love of 
     mentoring young people. He would always tell the stories of 
     his life, not to talk about himself, but to impart wisdom 
     from those experiences, to use the stories of his life as a 
     way to teach and guide the young people who came to him for 
     his help. He loved to counsel, advise, to mentor the young, 
     and he always, without hesitation, extended a helping hand. 
     There are countless numbers of us who have benefited from his 
     generosity and kindness. That was one of the hallmarks of his 
     life.
       In 1962, Pat was elected as the National President of JACL, 
     and during his term of office, he led the JACL into a new era 
     of civil rights. A year after winning election as the 
     organization's president, he convened a meeting of the JACL's 
     National Board in Washington D.C., the first time the Board 
     had ever met anywhere other than at its national headquarters 
     in its 64 year history. He did so to urge the JACL Board to 
     support the now historic March on Washington, led by the 
     Reverend Martin Luther King, Jr.
       In order to put that into context, it should be noted that 
     in 1963, the notion of civil rights was not yet part of the 
     popular lexicon of the American vernacular. At that time, it 
     was viewed as a radical movement by upstart blacks and 
     radical students from the north, and the idea of civil rights 
     for non-whites created discomfort in the hearts of many in 
     this country. Certainly, for the JACL, moderate at best, 
     being part of the civil rights movement was a radical idea.
       So in 1963, when Pat passionately cajoled the JACL National 
     Board into supporting the march and proudly marched with Dr. 
     King in the Nation's Capitol, he moved the JACL into a new 
     era--from an organization that looked inward to its own 
     community to one that reached out to any individuals or 
     groups in this country victimized by social injustice.
       We in the JACL have been fortunate to have known Pat as a 
     friend, a colleague, and a leader. For a brief moment, he was 
     given to us, and we are proud to have had him as one of us to 
     have been a part of his life. He will be sorely missed, and 
     his passing leaves a gaping void that cannot easily be 
     filled. Legends among us are passing, and how do we possibly 
     replace them? The likes of Patrick Okura simply cannot be 
     replaced. He was too remarkable.
       Lily, on this day of mourning, we thank you for sharing Pat 
     with us. Our thoughts are with you as we celebrate the 
     incredible life of a wonderful human being and a good 
     friend.<bullet>

                          ____________________


</pre></body>
</html>