<html>
<head>
<title>Congressional Record, Volume 152 Issue 102 (Friday, July 28, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 102 (Friday, July 28, 2006)]
[Senate]
[Pages S8410-S8411]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

         IN HONOR OF THE RETIREMENT OF COLONEL BRUCE W. SUDDUTH

<bullet> Mr. NELSON of Nebraska. Mr. President, I rise today to honor 
the retirement of Col. Bruce W. Sudduth from the U.S. Air Force.
  A father, a husband, a teacher, and a decorated Air Force colonel--on 
July 28, 2006, Colonel Sudduth will retire from the Air Force after 
honorably serving for 25 years. During that time, he has earned the 
Defense Superior Service Medal, the Defense Meritorious Service Medal, 
the Meritorious Service Medal with three oak leaf clusters, the Air 
Force Commendation Medal with one oak leaf cluster, and the Combat 
Readiness Medal.
  Colonel Sudduth began his illustrious military career in 1981 when he 
entered the Air Force through Officer Training School. His first 
assignment was as an intercontinental ballistic missile launch officer 
at Whiteman Air Force Base in Missouri, where he earned wing 
responsibilities as a weapon system instructor, standardization 
evaluation, and flight commander. In 1985, he was selected for project 
TOP HAND at Vandenberg Air Force Base in California. In 1988, he was 
selected for the last ASTRA class and was assigned to Air Force Studies 
and Analysis; later he was assigned to the Air Force Chief of Staff's 
staff group.
  In 1990, Colonel Sudduth attended the last class of Armed Forces 
Staff College at Norfolk, VA. He was then assigned to the Joint 
Strategic Target Planning Staff, JSTPS, Future Concepts Branch at 
Offutt Air Force Base, NE. Upon the elimination of JSTPS and the 
creation of the United States Strategic Command, USSTRATCOM, he was 
assigned to the Strategy and Policy Division. In 1993, Colonel Sudduth 
was assigned as the 341st field missile maintenance supervisor at 
Malmstrom Air Force Base, MT. In 1994, he assumed command of the 490th 
Missile Squadron at Malmstrom AFB. Under his direction, the 490th 
participated in combat operations after 3 years of noncombat duty. He 
was selected in 1996 to attend the Naval War College at Newport, RI. In 
1997, he was assigned to the USSTRATCOM Strategy and Policy Division as 
the chief of the Strategy Branch. Upon selection for colonel, he served 
as USSTRATCOM senior controller, standardization evaluation chief. That 
same year, in addition to his duties as colonel, he earned a master's 
degree in national security studies from the Naval War College.
  In April 2001, Colonel Sudduth assumed command of the 91st Operations 
Group, Minot Air Force Base, ND. In April 2003, he was assigned as the 
senior special assistant to the commander, USSTRATCOM. Colonel Sudduth 
became the executive director of the Strategic Advisory Group in June 
2004.
  Colonel Sudduth graduated from Southeastern Oklahoma State University 
in 1973, earning a bachelor of science in education. He received a 
master of education in administration and supervision at Central 
Missouri State University in 1983. Prior to joining the Air Force, in 
another service to

[[Page S8411]]

our Nation, he taught high school math and science for 7 years in 
Oklahoma.
  I would like to congratulate Col. Bruce W. Sudduth; his wife, Rita; 
and his two sons, Todd and Paul, on this day of his retirement. Colonel 
Sudduth's noble, dedicated service to the United States of America has 
greatly contributed to the safety and well-being of all Americans, and 
is to be respected and appreciated by all. I wish him and his family 
the best as they embark on their new adventures in life, and I thank 
him again for his service.<bullet>

                          ____________________


</pre></body>
</html>