<html>
<head>
<title>Congressional Record, Volume 154 Issue 40 (Monday, March 10, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 40 (Monday, March 10, 2008)]
[Senate]
[Page S1815]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       CONGRATULATING JOSHUA KORS

<bullet> Mr. BOND. Mr. President, I rise today to congratulate Joshua 
Kors on winning the George Polk Award for magazine reporting and his 
selection as a finalist for Harvard's Goldsmith Prize for Investigative 
Reporting.
  I am grateful for the work Mr. Kors has done on behalf of our troops 
and for the leadership he has demonstrated in his relentless pursuit of 
the facts.
  America counts on its investigative reporters to expose corruption, 
mismanagement and abuse, particularly in government. Mr. Kors' work 
brought to light the military's appalling misuse of administrative 
discharges for many of our combat-wounded soldiers.
  Mr. Kors' profile of the difficulties SPC Jon Town encountered after 
returning from Iraq showed all of us in troubling detail the 
devastating impact of the Pentagon's policy on one soldier and his 
family--a story which is repeated in the lives of too many others 
similarly discharged.
  With the lives and livelihoods of these wounded warriors on the line, 
Mr. Kors' reporting has clearly made a difference already.
  It is now up to Congress to ensure that the Department of Defense 
treats our soldiers fairly. Our troops have courageously put themselves 
in harm's way and it is incumbent upon our government to ensure that 
they receive the best possible care when they return.
  Many of us on Capitol Hill have pledged to continue to fight to 
eliminate the misuse of personality discharges through all legislative 
and administrative means at our disposal.
  I thank Mr. Kors for his outstanding work and congratulate him on his 
accomplishments.<bullet>

                          ____________________


</pre></body>
</html>