<html>
<head>
<title>Congressional Record, Volume 151 Issue 154 (Friday, November 18, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 154 (Friday, November 18, 2005)]
[Senate]
[Page S13354]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         PROFESSORS OF THE YEAR

<bullet> Mr. BAUCUS. Mr. President, I rise today to congratulate the 
winners of the United States Professor of the Year Award. Since 1981, 
this prestigious honor has been awarded to professors who show an 
exceptional dedication to teaching. This year, professors from 40 
States, the District of Columbia, and Guam are being honored with this 
award. Their disciplines are varied; they come from both private and 
public institutions. But they have one thing in common, and that is 
dedication to teaching.
  These undergraduate professors do more than teach information. They 
impact their classes by inspiring students to excel. They think up new 
and inventive ways for their students to learn. They create programs 
that allow students to learn through working and teaching experience. 
Sometimes these professors go as far as establishing new departments in 
their institutions, broadening academic choices for undergraduates. 
College professors contribute so much to their institutions and 
surrounding communities, and often these vast contributions go 
unnoticed by society. I am proud that we are taking time today to honor 
these inspiring professors:

      2005 U.S. Professors of the Year, National and State Winners

       Outstanding Baccalaureate Colleges Professor, W.A. Hayden 
     Schilling, Robert Critchfield Professor of English History, 
     The College of Wooster, Wooster, Ohio.
       Outstanding Community Colleges Professor, Katherine R. 
     Rowell, Professor of Sociology, Sinclair Community College, 
     Dayton, Ohio.
       Outstanding Doctoral and Research Universities Professor, 
     Buzz Alexander, Professor of English Language and Literature, 
     University of Michigan, Ann Arbor, Michigan.
       Outstanding Master's Universities and Colleges Professor, 
     Carlos G. Gutierrez, Professor of Chemistry, California State 
     University, Los Angeles, Los Angeles, California.


                             State winners

       Alabama: Guy A. Caldwell, Assistant Professor of Biological 
     Sciences, University of Alabama.
       Arkansas: Scott Roulier, Associate Professor of Political 
     Science, Lyon College.
       California: Philip R. Kesten, Associate Professor of 
     Physics, Santa Clara University.
       Colorado: Daniel J. Pack, Professor of Electrical 
     Engineering, United States Air Force Academy.
       Connecticut: Lawrence F. Roberge, Associate Professor & 
     Chair, Department of Science, Goodwin College.
       District of Columbia: Matthew O'Gara, Associate 
     Professorial, Lecturer, Elliott School of International 
     Affairs, George Washington University.
       Florida: Ana M. Cruz, Professor of Accounting, Miami Dade 
     College, Wolfson Campus.
       Georgia: Julie K. Bartley, Associate Professor of 
     Geosciences, University of West Georgia.
       Guam: Kyle D. Smith, Professor of Psychology, University of 
     Guam.
       Idaho: Rhett Diessner, Professor of Education, Lewis-Clark 
     State College.
       Illinois: M. Vali Siadat, Professor & Chair, Department of 
     Mathematics, Richard J. Daley College.
       Indiana: John B. Iverson, Professor of Biology, Earlham 
     College.
       Iowa: James L. Brimeyer, Instructor of Composition & 
     Literature, Northeast Iowa Community College.
       Kansas: Elsie R. Shore, Professor of Psychology, Wichita 
     State University.
       Kentucky: Peggy Shadduck Palombi, Associate Professor of 
     Biology, Transylvania University.
       Louisiana: Roger White, Associate Professor of Political 
     Science, Loyola University New Orleans.
       Maryland: James M. Wallace, Professor of Mechanical 
     Engineering, University of Maryland, College Park.
       Massachusetts: Walter H. Johnson, Professor & Chair, 
     Department of Physics, Suffolk University.
       Michigan: Gary B. Gagnon, Assistant Professor of Marketing, 
     Central Michigan University.
       Minnesota: Mark Wallert, Professor of Biology, Minnesota 
     State University Moorhead.
       Missouri: Rebecca Kuntz Willits, Assistant Professor, 
     Biomedical Engineering, Saint Louis University.
       Montana: Jakki J. Mohr, Professor of Marketing, University 
     of Montana.
       Nebraska: Daniel G. Deffenbaugh, Associate Professor of 
     Religion, Hastings College.
       Nevada: Paul F. Starrs, Professor of Geography, University 
     of Nevada, Reno.
       New Hampshire: Debra S. Picchi, Professor of Anthropology, 
     Franklin Pierce College.
       New Jersey: Phyllis Owens, Associate Professor of Computer 
     Graphics, Camden County College.
       New Mexico: Elise Pookie Sautter, Professor of Marketing, 
     New Mexico State University.
       New York: Jo Beth Mertens, Assistant Professor of 
     Economics, Hobart and William Smith Colleges.
       North Carolina: Cindy C. Combs, Professor of Political 
     Science, University of North Carolina at Charlotte.
       North Dakota: Jim Coykendall, Associate Professor of 
     Mathematics, North Dakota State University.
       Ohio: Nathan W. Klingbeil, Associate Professor of 
     Mechanical Engineering, Wright State University.
       Oregon: Jerry D. Gray, Professor of Economics, Willamette 
     University.
       Pennsylvania: Jerome Zurek, Professor & Chair, Department 
     of English & Communication, Cabrini College.
       South Carolina: Norman M. Scarborough, Associate Professor 
     of Information Science, Presbyterian College.
       Tennessee: Jette Halladay, Professor of Speech and Theatre, 
     Middle Tennessee State University.
       Texas: Susan Edwards, Professor of History, Cy-Fair 
     College.
       Utah: Yasmen Simonian, Professor & Chair, Department of 
     Clinical Laboratory Sciences, Weber State University.
       Vermont: Sunhee Choi, Professor of Chemistry and 
     Biochemistry, Middlebury College.
       Virginia: John H. Roper, Professor of History, Emory & 
     Henry College.
       Washington: Bruce Palmquist, Associate Professor of Physics 
     & Science Education, Central Washington University.
       West Virginia: Carolyn Peluso Atkins, Professor of Speech 
     Pathology & Audiology, West Virginia University.
       Wisconsin: Jody M. Roy, Associate Professor & Chair, 
     Department of Communication, Ripon College<bullet>

                          ____________________


</pre></body>
</html>