<html>
<head>
<title>Congressional Record, Volume 151 Issue 120 (Thursday, September 22, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 120 (Thursday, September 22, 2005)]
[Senate]
[Pages S10372-S10373]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         HONORING SHERI GARMON

<bullet> Mr. CRAPO. Mr. President, it is with a heavy heart that I wish 
to announce the death of Sheri Garmon, one of many Idahoans who have 
died from cancer that was likely attributable to nuclear fallout.
  Like others, Sheri spent time and energy bringing awareness of this 
issue as it related to Idaho. However, Sheri, who was fighting multiple 
cancers, became a charismatic spokesperson for those suffering from the 
same fate.
  Sheri Garmon, daughter of Don and Millie Garmon, was born in Emmett, 
ID, in 1952. When Sheri was just a baby, just 6 months old, the 
National Cancer Institute estimates that on a single day, June 5, 1952, 
she received 75 rads of iodine-131. That is the equivalent of 10,000 
chest X-rays. The exposure came from nuclear testing being done in the 
Nevada desert; fallout blew over the little valley where Emmett sits. 
From that day on, Sheri's ultimate fate was sealed. But no one knew 
then what we know now. Sheri grew up healthy and strong, out there on 
her family's dairy farm, drinking milk from their cows, eating 
vegetables and fruits from their garden. She graduated valedictorian of 
her high school class, and then went on to graduate from the University 
of Idaho. She became a CPA and a mother. Sheri used her education as a 
way to provide for her family and pave the way for future achievement 
for those

[[Page S10373]]

who knew her. She was always involved in her community and concerned 
for the welfare of her friends and family. Along the way, Sheri was 
diagnosed with thyroid cancer. She beat it. Then she was diagnosed with 
breast cancer. The doctors gave her about a year to live. She wanted to 
make it to August 20, 2005, to see her daughter graduate from college. 
While she did pass that date, she will never see Katie married or play 
with her grandchildren. She did, however, leave a legacy that we have a 
responsibility to uphold. Sheri is just one of many unrecognized 
radiation-exposure victims; her story is poignant, but it is echoed 
throughout her community by many other families who have survived or 
lost cancer battles over the last 50 years. Sheri played a large role 
in bringing the plight of many of her friends and family to the 
attention of Idaho's congressional delegation and general public last 
year. Sheri is survived by her mother Millie and her daughter Katie 
Klein.
  On May 11, 2005, I came to this Chamber and introduced legislation to 
amend the Radiation Exposure Compensation Act. My legislation would 
make Idaho citizens, such as Sheri, who were exposed to fallout from 
nuclear testing in Nevada, eligible for compensation under the act.
  In my introductory statement, I related stories of Idahoans who 
recounted going outside in the evenings to look at the beautiful 
sunsets caused by the testing. Unfortunately, and unbeknownst to them, 
these skies were filled with dangerous radiation that elevated their 
exposure and subsequent risk of developing cancer. I also stated that 
now is the time to amend the act to make it work for everyone who may 
have become ill because of radiation fallout exposure.
  Let us not let Sheri's death go unanswered. Join me in supporting S. 
998 to amend the Radiation Exposure Compensation Act so that others who 
are suffering as Sheri did are given their just compensation and 
treatment; it is the right thing to do.<bullet>

                          ____________________


</pre></body>
</html>