<html>
<head>
<title>Congressional Record, Volume 151 Issue 48 (Wednesday, April 20, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 48 (Wednesday, April 20, 2005)]
[Senate]
[Pages S4012-S4013]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                       IN MEMORY OF EDWARD MOSKAL

<bullet> Ms. MIKULSKI. Mr. President, I honor the life and legacy of 
Edward J. Moskal.
  Edward Moskal was a giant in the Polish-American community. He was 
President of the Polish American Congress and the Polish National 
Alliance. These are empowering organizations--rooted in heritage, 
history and philanthropy. Their members are humanitarians and 
patriots--dedicated to Polish history and culture, and to strengthening 
the historic links between America and Poland. Because of Ed Moskal's 
leadership, these organizations have flourished.
  The Polish American Congress and the Polish National Alliance were 
created during one of the darkest periods in Polish history. We know 
that the history of Poland has, at times, been a melancholy one. Every 
king, kaiser, czar or comrade who ever wanted to

[[Page S4013]]

have a war in Europe always started by invading Poland. But we know 
that while Poland was occupied, the heart and soul of the Polish nation 
has never been occupied.
  The Polish American community never abandoned Poland. We supported 
them during the long, cold years of Soviet domination. And then in 
1980, when an obscure electrician in the Gdansk Shipyard jumped over a 
wall proclaiming the Solidarity movement, he took the Polish people and 
the whole world with him, to bring down the Iron Curtain. Ed Moskal and 
the Polish American community played an important role--sending 
supplies to the strikers and their families and educating the world 
about what was going on in Poland.
  After the fall of the Iron Curtain, I worked with Mr. Moskal for NATO 
membership for Poland. Mr. Moskal and the Polish American community 
helped Poland take its rightful place as a member of the family of 
democratic nations. Poland is now a full, contributing member of NATO. 
Our Polish allies serve alongside Americans in Afghanistan and in Iraq.
  Now, after so many years of foreign domination, Poland has made the 
difficult transition to democracy and a free market. Poland is now a 
real democracy with a vibrant market economy, as well as a reliable 
NATO ally.
  And so, today, we in the Polish community mourn the loss of Ed 
Moskal. We send our thoughts and prayers to his wife, Wanda Sadlik, and 
to his family.<bullet>

                          ____________________


</pre></body>
</html>