<html>
<head>
<title>Congressional Record, Volume 152 Issue 21 (Friday, February 17, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 21 (Friday, February 17, 2006)]
[Senate]
[Page S1460]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      TRIBUTE TO WILLIAM A. COOPER

<bullet> Mr. COLEMAN. Mr. President, earlier this week, I paid tribute 
to Mr. William A. Cooper, honoring his career and service to the State 
at the occasion of his retirement. Today, I would like to have printed 
into the Record the following statement from the esteemed Minnesotan 
and former Senator Rudy Boschwitz in honor of our friend Bill Cooper.
  The statement follows:


                   The Taxpayers' Friend Retires (?)

       Not many people can say they saved the taxpayers billions. 
     Bill Cooper can. Well, some credit must be given to the team 
     he brought to Minnesota and some locals that he found here 
     and made a part of that team. But Bill was clearly the 
     leader. Without him it is highly doubtful that TCF would have 
     survived.
       It must be mentioned at the very outset that without his 
     wife, Sherry, it would have been highly doubtful that Bill 
     himself would have survived, much less be able to endure the 
     pressures and hours that first saving and then building a 
     major institution entails.
       It started about 20 years ago in the midst of the Savings & 
     Loan crisis when S&L's were going broke left and right 
     including some big ones here in Minnesota. The eventual cost 
     to the taxpayer was in the neighborhood of $100 billion. 
     Extraordinarily high interest rates combined with poor 
     management and complicated by the lugubrious sounding 
     phenomena of disintermediation had brought S&L's nationwide 
     to their knees. Twin City Federal Savings and Loan (TCF), the 
     largest and mightiest of them all in the Upper Midwest, 
     appeared to be the next candidate for failure and a 
     Government bailout to protect its depositors.
       But, finally the Directors of TCF acted. By a single vote 
     margin (many credit Community Activist and Leader, Harry 
     Davis, with casting that vote) their decision was to bring in 
     a fellow named Bill Cooper to save the sinking ship--though I 
     suspect those embattled Directors must have had considerable 
     doubt about the prospects for success.
       My estimate may be wrong, but I suspect a TCF failure would 
     have been one of the bigger ones nationally and cost the 
     taxpayer $3 billion or more.
       Instead, today TCF National Bank with its 500+ branches is 
     a strong growing institution with stockholder value exceeding 
     $3 billion. And much to Bill Cooper's credit, that value has 
     been spread generously to his team (and other stockholders) 
     returning riches beyond the dreams of the many who joined 
     under Bill's leadership to create a new TCF.
       This commendation could as well be entitled ``Only in 
     America.'' I don't know the intricacies of Bill's life from 
     his boyhood forward, but I do know that he was a policeman on 
     the beat in Detroit; that he went to college in the evenings; 
     got his degree in accounting and joined the many other young 
     aspirants as an ``associate'' at a large national accounting 
     firm. There he was put to work auditing bank clients and the 
     rest, as they say, is history.
       I joined the Board of TCF in 1991. The stock was about 
     $2\1/2\ at the time (naturally I didn't buy enough of it). I 
     served on the Board for about 9 years till my 70th birthday 
     when the by-laws stipulated my retirement, though my feeling 
     of closeness to the institution and its people continues 
     unabated. It should! I continue to contribute to it's PAC and 
     am the recipient (for another 3-4 years) of a retirement 
     income from TCF.
       I have been a Director of a number of national 
     corporations. None has been as well managed as TCF. A single 
     word summarizes Bill Cooper's role: Leadership. It is a 
     totally focused leadership. At TCF there is no question about 
     who is in charge. It is Bill Cooper (and with Lynn Nagorske 
     as CEO I suspect there will continue to be no question). Bill 
     has no problem in being tough, direct and fair. Bill does not 
     turn away from the vagaries of the most difficult decisions. 
     He is a remarkable leader both at the Bank and in his 
     Community. The fact that in my 15-year association there have 
     been few leadership changes at TCF--other than through 
     retirements--attest to the quality and strength of Bill's 
     leadership which includes delegating responsibility and 
     expecting and very objectively measuring performance.
       Does such a man really retire? I don't think so. Certainly 
     not entirely. Not a man of Bill's curiosity and drive. 
     Besides, he still has young kids in school and college 
     educations loom ahead. The idea of Bill sitting around, 
     playing golf, and not rising to new challenges is 
     incongruous. It won't happen. And it will be fun watching 
     what develops.<bullet>

                          ____________________


</pre></body>
</html>