<html>
<head>
<title>Congressional Record, Volume 154 Issue 10 (Wednesday, January 23, 2008)</title>
</head>
<body><pre>
[Congressional Record Volume 154, Number 10 (Wednesday, January 23, 2008)]
[Senate]
[Page S202]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

             RECOGNIZING GANNESTON CONSTRUCTION CORPORATION

<bullet> Ms. SNOWE. Mr. President, I wish to recognize a small business 
from Maine's capital city that will be honored this coming Friday for 
earning the Kennebec Valley Chamber of Commerce's President's Award for 
its outstanding contributions to the quality of life in the greater 
Augusta area. Ganneston Construction Corporation, a woman-owned 
construction business that works in both the public and private 
spheres, is known for its sparkling and dependable structures.
  Founded early in the 1960s as a builder of solely residential units, 
Ganneston Construction subsequently moved into commercial construction 
and has continued to expand into other markets since. Presently a full-
service general contractor, construction manager, and design builder, 
Ganneston has taken on projects of varying sizes throughout Maine, and 
each job is performed in a timely manner with painstaking sensitivity 
to that particular building's unique requirements. The firm has 
restored landmarks like the Lewiston Library, made renovations to the 
well-known Senator Inn in Augusta, and provided the Maine Veteran's 
Home and Down East Community Hospital in Machias with a new facility. 
Ganneston has completed roughly 100 projects so far this decade, with 
examples of its work on display in cities and towns across Maine. 
Because the company's 45 employees consistently produce buildings of 
remarkable quality, annual sales have grown from $6 million in 2001 to 
$15 million in 2007.
  While Ganneston is to be commended for its dedication to building 
safe and secure structures, the community service its employees perform 
is what makes Ganneston so deserving of acknowledgment. Setting an 
inspirational example is Stacey Morrison, chief executive officer and 
owner of Ganneston Construction. In addition to managing the company's 
day-to-day operations, Mrs. Morrison makes time to serve the local area 
in multiple ways. She is a member of the board of Women Unlimited, a 
praiseworthy Maine organization that supplies women, minority, and 
displaced workers with the tools, training, and consistent support 
needed to be successful in the technical, trade, and transportation 
industries. Similarly, Mrs. Morrison volunteers for the Kennebec Valley 
United Way and was recently elected chairwoman of the chapter for 2008. 
Ganneston's employees have emulated Mrs. Morrison's compassion and 
leadership and have donated countless hours and dollars to service 
organizations throughout central Maine.
  Ganneston Construction's record of success and service is stellar. On 
the one hand, Ganneston has never failed to complete a contract and 
continues to see its workload rise as a result of its first-rate 
performance. Whether constructing for the Air National Guard or the 
University of Maine, for shopping centers or apartment complexes, 
Ganneston maintains a commitment to solid craftsmanship that has helped 
the company earn its prestigious reputation. On the other hand, the 
company's officers and employees donate significant time and resources 
to help those in need, making good on Ganneston's value statement ``to 
give back to the community in which we live.'' I thank Stacey Morrison 
and everyone at Ganneston Construction for their hard work and 
determined generosity, and congratulate them on their 
recognition.<bullet>

                          ____________________


</pre></body>
</html>