<html>
<head>
<title>Congressional Record, Volume 153 Issue 96 (Thursday, June 14, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 96 (Thursday, June 14, 2007)]
[Senate]
[Page S7726]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                HONORING LINDA DAVIS AND BRIGID O'CONNOR

<bullet> Mr. BAUCUS. Mr. President, I wish to honor Linda Davis and 
Brigid O'Connor. I want to recognize their public service, their 
courage, and their dedication. As public health nurses in Lake County, 
MT, they worked tirelessly since last year to manage the care of a 
person diagnosed with tuberculosis. They did this while continuing to 
ensure the safety of other Lake County residents.
  Let me share with you a little more about Linda and Brigid.
  Linda Davis has been the director of nursing services for the Lake 
County Health Department since 1991. Her vision and leadership have 
transformed Lake County's nursing services. Under her guidance, the 
office staff has grown from 3 to 15. And services have become more 
comprehensive.
  For Linda, public health is about creating programs that address all 
the community's needs. Linda's resourcefulness and ingenuity have made 
her a success. She continues to overcome barriers and move forward. 
This current example of patient care shows that.
  Linda is a dedicated public servant. She has worked in public health 
for 29 years, all in Lake County. And Linda is a fine example of 
Montana's education system. She is a graduate of the Montana State 
University-Bozeman School of Nursing.
  Brigid O'Connor is the communicable and infectious disease nurse for 
Lake County. She has worked in public health for the last 10 years, all 
in Lake County. Before that, she worked in home health. Although Brigid 
is not originally from Montana, she has spent her entire nursing career 
in our great State. Brigid also received her degree from the Montana 
State University-Bozeman School of Nursing. Before moving to Montana, 
she spent some time in India working with leprosy patients. This 
experience moved her to pursue nursing. Brigid is a compassionate, 
driven, and dedicated professional.
  The residents of Lake County are fortunate to be served by such 
outstanding nurses as Linda and Brigid.
  The Lake County Health Department's handling of this case is 
exemplary. It worked because Linda and Brigid focused on patient 
education and community awareness. They balanced respect for a 
patient's rights with taking appropriate steps to protect public 
health.
  Lake County is a low-incidence area. That means that these cases are 
uncommon. Typically, one patient a year is diagnosed with tuberculosis 
in Lake County. And that makes Linda's and Brigid's ability to react 
effectively even more impressive.
  And people are recognizing Linda's and Brigid's handling of this 
case. The Montana Tuberculosis Officer is presenting the case at the 
Centers for Disease Control's annual meeting on tuberculosis.
  This case exemplifies the creativity of individuals across Montana. 
It highlights their resourcefulness. The Lake County Health Department 
has been able to use emergency preparedness funds to help create an 
infectious disease response program. These funds have also allowed them 
to step up their after-hours capabilities.
  Linda and Brigid worked with the Montana Department of Public Health 
and Human Services in caring for this individual and the community. 
Responding to a challenge like tuberculosis requires cooperation, 
ingenuity, and hard work.
  I am very proud, not only of Linda and Brigid's work, but of all of 
Montana's State and local health officials.
  We are lucky in Montana. Even though we are a big State with a small 
population, we are well prepared to respond to such public health 
challenges because of our dedicated and capable public health 
professionals.
  Working together, the Montana health care community has found ways to 
beat challenges like these, despite apparent obstacles.
  We depend on our public health professionals to constantly come up 
with creative ways to respond to such challenges while continuing to 
provide high quality care for the sick.
  Linda and Brigid are two such professionals. It is my honor to 
recognize them here today in the Senate. And it is an honor to be able 
to work with them to create a safe and healthy Montana.<bullet>

                          ____________________


</pre></body>
</html>