<html>
<head>
<title>Congressional Record, Volume 151 Issue 23 (Thursday, March 3, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 23 (Thursday, March 3, 2005)]
[Senate]
[Pages S2001-S2002]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                           CASUALTIES IN IRAQ

<bullet> Mr. KENNEDY. Mr. President, 1,500 American service men and 
women have been killed in Iraq, and more than 11,000 have been wounded.
  We were all moved by the Iraqi elections last month. I and all 
Americans support the creation of a legitimate, functioning Iraq 
Government that guarantees the rights of all Iraqis. We all want 
democracy in Iraq to take root firmly and irrevocably.
  But we also want to know when we will have achieved our mission in 
Iraq and when our 135,000 soldiers will be able to return home with 
dignity and honor.
  At a March 1 hearing in the Senate Armed Services Committee, General 
Abizaid, the leader of the Central Command, gave the clearest 
indication so far about when our mission might end.
  General Abizaid said, ``I believe that in 2005, the most important 
statement that we should be able to make is that in the majority of the 
country, Iraqi security forces will take the lead in fighting the 
counterinsurgency. That is our goal.''
  About the capabilities of the Iraqi security forces, General Abizaid 
said, ``I think in 2005 they'll take on the majority of the tasks 
necessary to be done.''
  If the Iraqis make the significant progress this year that General 
Abizaid expects, it is perfectly logical to expect that a large number 
of American troops will be able to return home.
  Our troops are clearly still needed to deal with the insurgency. But 
there is wide agreement that the presence of American troops is also 
fueling the insurgency and making it more difficult to defeat.
  After the election, the administration announced that 15,000 American 
troops added to provide security for the elections would return, and 
additional troops should be able to return this year. Doing so would 
clearly help take the American face off the occupation and send a 
clearer signal to the Iraqi people that we have no long-term designs on 
their country.
  In the February 28 edition of US News and World Report, General 
Abizaid emphasized this basic point. He said ``An overbearing presence, 
or a larger than acceptable footprint in the region, works against you 
. . . The first thing you say to yourself is that you have to have the 
local people help themselves.''
  Deputy Secretary Wolfowitz made the same point in a hearing at the 
Senate Armed Services Committee on February 3. He said, ``I have talked 
to some of our commanders in the area. They believe that over the 
course of the next six months you will see whole areas of Iraq 
successfully handed over to the Iraqi army and Iraqi police.''
  Before the election, the administration repeatedly stated that 14 of 
the 18 provinces in Iraq are safe. We heard a similar view in a 
briefing from Ambassador Negroponte.
  If some areas can be turned over to the Iraqis in the next 6 months, 
as Secretary Wolfowitz indicated, it should be done. It would be a 
powerful signal to the Iraqi people that the United States is not 
planning a permanent occupation of their country. If entire areas are 
being turned over to the Iraqis, we should be able to bring many 
American troops home.
  The road ahead will be difficult because the violence is far from 
ended. Sixty-six Americans soldiers have been killed in the 31 days 
since the election an average of two a day. But the election has 
produced new hope, and the Iraqi people are now forming the 
Transitional Government that will write a new constitution for the 
country and hold elections next December for the permanent new 
government that will lead their new democracy.
  We all hope for success in Iraq, and appropriate withdrawals of our 
forces can clearly be an important factor in achieving that success.

[[Page S2002]]

  The President's commitment to keeping American troops in Iraq as long 
as it takes and not a day longer is not enough for our soldiers and 
their loved ones. They deserve a clearer indication of what lies ahead, 
and so do the American people. General Abizaid has begun to provide 
clarification of that very important issue, and I hope the President 
will as well.<bullet>

                          ____________________


</pre></body>
</html>