<html>
<head>
<title>Congressional Record, Volume 151 Issue 128 (Wednesday, October 5, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 128 (Wednesday, October 5, 2005)]
[Senate]
[Page S11124]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     CONGRATULATING ASHLEY JEFFERS

<bullet> Mr. BUNNING. Mr. President, today I wish to congratulate 
Ashley Jeffers of Alvaton, KY. Ashley was recently awarded a $15,000 
college scholarship as part of the Girls Incorporated National Scholars 
Program.
  Ashley experience at Girls Inc. of Bowling Green, KY is a testament 
to her impressive work ethic, initiative, and leadership skills. She 
joined Girls Inc. at the age of 14, and was hired shortly after to help 
teach classes. Eager to expand the center, Ashley learned about other 
Girls Inc. national programs and incorporated new classes into the 
existing program at Bowling Green. Inspired by her experience working 
with other young women at Girls Inc., Ashley has decided to pursue a 
career in social work following her studies at Western Kentucky 
University.
  The Girls Inc. National Scholars Program was created in 1992 by a 
$6.1 million gift from Lucille Miller Wright, a volunteer pilot during 
World War II, who wanted to help young women overcome financial 
barriers to attending college. Since 1992, the National Scholars 
Program has awarded over $1.8 million to 304 girls.
  By inspiring other young women to become strong, smart, and bold, 
Ashley Jeffers does justice to the legacy of Lucille Miller Wright. She 
is an example of how young Americans can have a positive influence on 
their communities by participating in mentorship activities such as 
Girls Inc.
  I congratulate Ashley on this achievement. She is an inspiration to 
the citizens of Kentucky. I look forward to seeing all that she will 
accomplish in the future.<bullet>

                          ____________________


</pre></body>
</html>