<html>
<head>
<title>Congressional Record, Volume 153 Issue 17 (Monday, January 29, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 17 (Monday, January 29, 2007)]
[Senate]
[Page S1281]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO HELEN FENSKE

<bullet> Mr. MENENDEZ. Madam President, today I wish to honor Helen 
Fenske, the grandmother of environmentalism in my great home State of 
New Jersey. I join with New Jerseyeans and environmentalists everywhere 
in mourning her passing on January 19, 2007.
  Helen was truly a pioneer in understanding the importance of 
preserving our environmental resources for future generations. Her 
activism began in the late 1950s and early 1960s, when the Port 
Authority of New York and New Jersey had plans to build a jetport on 
swampy land in Chatham Township, in Morris County, NJ. But not on Helen 
Fenske's watch. Self-described as ``the little old lady in sneakers,'' 
she understood that the swamp was a treasure--an environmentally 
sensitive area--and that a jetport would be an ecological disaster to 
the region. With dogged determination, Helen Fenske mobilized a group 
of likeminded residents in the Green Village vicinity. In a grassroots 
effort that included raising money, creating awareness, and lobbying to 
retain this environmental resource, Helen Fenske managed to procure 
substantial acreage to be donated to the federal government. This 
acreage became the nucleus of the 7500 acre Great Swamp National 
Wildlife Refuge--established by Congress in November 1960.
  The Great Swamp National Wildlife Refuge is, indeed, a treasure and 
was the first refuge to receive national wilderness recognition--signed 
into law by President Johnson in 1968. This was the culmination of 
Helen Fenske's efforts to save the Great Swamp. Thanks to Helen's 
perseverance and vision, today, one can walk on a boardwalk through 
vast portions of the swamp to enjoy the natural wildlife that inhabits 
it, including 244 species of birds, mammals such as red fox, coyote, 
beaver, raccoons, fish, reptiles, and amphibians, and many large oak 
and beech trees, and plants such as mountain laurel, mosses, and ferns.
  But Helen Fenske's legend did not stop with the Great Swamp. She went 
on to become an environmental advocate assuming key leadership 
positions in State government, as special assistant to the first 
commissioner of the New Jersey Department of Environmental Protection, 
Richard Sullivan, and Assistant Commissioner for Natural and Historic 
Resources. Her leadership became the inspiration for a myriad of 
conservation efforts, including the battle to save Sunfish Pond along 
the Appalachian Trail at the Delaware Water Gap. She was additionally 
the inspiration for the formation of the New Jersey Conservation 
Foundation and was involved with the Association of New Jersey 
Environmental Commissions, Patriot's Path, the Hudson River Walkway, 
the Morris Parks and Land Conservancy, and the preservation of the 
Highlands along with many other efforts.
  For her groundbreaking efforts as a champion of the environment, 
Helen Fenske was the deserving honoree of numerous awards, including 
the Marcellus Hartley Dodge Award from the Great Swamp Watershed 
Association; a Congressional Citation for her work in saving the Great 
Swamp and the creation of the American Revolution Heritage Corridor; 
the Achievement Award of the Washington Association; and honorary 
degrees from Ramapo College and Drew University.
  Even after she moved to New Hampshire, she remained in touch with her 
New Jersey roots, always connected to her fight to preserve the Great 
Swamp and its environs. She died in New Hampshire, but left a living 
legacy in New Jersey. She will be greatly missed, but the legacy of the 
``old lady in sneakers'' has been passed on to a new generation of 
environmentalists who have taken on her very important mission.<bullet>

                          ____________________


</pre></body>
</html>