<html>
<head>
<title>Congressional Record, Volume 152 Issue 108 (Wednesday, September 6, 2006)</title>
</head>
<body><pre>
[Congressional Record Volume 152, Number 108 (Wednesday, September 6, 2006)]
[Senate]
[Page S9037]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

         RECOGNIZING THE CENTER FOR INDEPENDENT LIVING--FRESNO

<bullet> Mrs. BOXER. Mr. President, I ask my colleagues to join me in 
recognizing and congratulating the Center for Independent Living--
Fresno for 30 years of dedicated service empowering people with 
disabilities in Fresno, Kings, Madera, and Merced counties. Since 
opening their doors in 1976, this organization has made significant 
contributions to the lives of the Central Valley's disabled community 
and their family members.
  For the past three decades, the Center for Independent Living--Fresno 
has been a respected leader in advocating for people with disabilities 
to live independent lives. They strongly uphold the principle that 
everyone should be afforded the opportunity to thrive and live 
independently in their own communities. The dedicated staff of the 
Center of Independent Living--Fresno work tirelessly to ensure that 
those who are in need of their support are treated with the respect and 
dignity that all people deserve. Through the center, thousands of 
people have learned invaluable tools to help them become self-advocates 
and lead productive lives.
  I congratulate the Center for Independent Living--Fresno on its 30th 
anniversary and wish its staff and supporters even greater success as 
they continue to provide important services to people with 
disabilities. You are not only a tremendous asset for your clients, but 
you perform a great service for the Central Valley community.<bullet>

                          ____________________


</pre></body>
</html>