<html>
<head>
<title>Congressional Record, Volume 153 Issue 191 (Thursday, December 13, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 191 (Thursday, December 13, 2007)]
[Senate]
[Page S15457]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     TRIBUTE TO COACH SONNY LUBICK

<bullet> Mr. ALLARD. Mr. President, I wish to pay tribute to a legend 
in the Colorado State University and Fort Collins, CO, community: Coach 
Sonny Lubick. For 15 seasons, he led the CSU Rams to a record of 108-
74, six conference titles, and nine bowl games.
  Originally from Butte, MT, Coach Lubick graduated from the University 
of Montana-Western in 1960 and began his coaching career 10 years later 
at Montana State University. After eight seasons as an assistant coach, 
he was promoted to head coach. His hard work and early success served 
as the foundation for what would become a remarkable coaching career.
  After serving as an assistant coach for various other programs, Coach 
Lubick accepted the head coaching position at Colorado State University 
prior to the 1993 season. He began by implementing an aggressive effort 
to recruit players and expand the program beyond anything previously 
achieved. With new recruits and under new leadership, the CSU Rams 
reached new heights during Coach Lubick's second year with CSU. During 
that remarkable season, the Rams finished with a 10-2 record, clinching 
the university's first ever WAC Championship and a trip to the Holiday 
Bowl. The 1994 season was the beginning of a new era in Colorado State 
football, earning Sonny Lubick National Coach of the Year honors from 
Sports Illustrated magazine. Lubick also joined an elite list of 
coaches in 2005, as active Division IA coaches with 100 or more career 
wins with their current institution. This group includes only nine 
members.
  The success Coach Lubick's program achieved led to the construction 
of the McGraw Athletic Center in 1999, and recently the university has 
announced its intention to build indoor practice facilities and an 
academic and training center, both of which are attributed to Sonny 
Lubick's leadership and efforts. Coach Lubick's personal philosophy of 
responsibility, character, respect, and perspective has been the 
driving force behind the success of both the football team and the 
surrounding community.
  Sonny Lubick's family-oriented approach to coaching and life has 
earned a multitude of accolades. In 2003 he was recognized as ``Father 
of the Year'' by the American Diabetes Association--Colorado Chapter. 
That same year he was also named one of the four national finalists for 
the Eddie Robinson Coach of Distinction Award for his community 
service. Coach Lubick regularly gives his time to St. Jude's Children's 
Hospital and several other local charities. In 2005 the Fort Collins 
Board of Realtors named Coach Lubick ``Citizen of the Year,'' and most 
recently the Fort Collins Chamber of Commerce awarded him the Collins 
Award, given to local figures that exemplify leadership and service to 
the community.
  Coach Sonny Lubick's charisma and good nature have made him an icon 
among students, fans, friends, and Coloradans. This popularity was 
cemented when a large donation was made to renovate CSU's stadium under 
the condition that the field would be named for Coach Lubick. Today, 
the Colorado State Rams meet their opponents in Hughes Stadium, rushing 
out on to Sonny Lubick Field.
  As an alumnus of Colorado State University, I want to thank Coach 
Lubick for his dedicated service and leadership to the football team, 
the university, and the community.<bullet>

                          ____________________


</pre></body>
</html>