<html>
<head>
<title>Congressional Record, Volume 153 Issue 10 (Thursday, January 18, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 10 (Thursday, January 18, 2007)]
[Senate]
[Page S751]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     TRIBUTE TO LaMESA MARKS-JOHNS

<bullet> Mr. BUNNING. Madam President, today I pay tribute to LaMesa 
Marks-Johns of Louisville, KY, for being recognized as one of America's 
top educators in the 2006 Milken Family Foundation National Educator 
Awards.
  The annual Milken Family Foundation National Educator Award was 
established in 1985, and recipients consist of a network of teachers, 
principals, and specialists who serve as experts for policymakers 
seeking to improve the quality of teachers and public education. Award 
recipients assist in developing comprehensive strategies and policies 
to ensure that every child receives the highest quality educational 
experience possible.
  Ms. Marks-Johns, a teacher at Shacklette Elementary School, has been 
recognized by the Milken Family Foundation for her continuing efforts 
to provide educational experiences in the classroom. She inspires her 
students to achieve academically and contribute to the community. Ms. 
Marks-Johns sets an example of leadership for both colleagues and 
students alike.
  I now ask my fellow colleagues to join me in thanking Ms. Marks-Johns 
for her dedication and commitment to education. In order for our 
society to continue to advance in the right direction, we must have 
teachers like LaMesa Marks-Johns in our schools, in our communities, 
and in our lives. She is Kentucky at its finest.<bullet>

                          ____________________


</pre></body>
</html>