<html>
<head>
<title>Congressional Record, Volume 153 Issue 51 (Friday, March 23, 2007)</title>
</head>
<body><pre>
[Congressional Record Volume 153, Number 51 (Friday, March 23, 2007)]
[Senate]
[Page S3704]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

            HONORING THE MADISON HIGH SCHOOL GYMNASTICS TEAM

<bullet> Mr. THUNE. Mr. President, today I rise to honor the Madison 
High School gymnastics team. On February 16, 2007, the Lady Bulldogs 
won the South Dakota Class A State Gymnastics Title. This impressive 
accomplishment allowed the Lady Bulldogs to tie the national record of 
13 consecutive championship wins. They currently share the national 
record with Sehome High School in Bellingham, WA, who set the record 
from 1973 to 1985.
  The Lady Bulldogs finished the season with an outstanding performance 
at the South Dakota Class A State Gymnastics Meet. With a final score 
of 141.893 points they not only tied the national record for 
consecutive State championships, but also set a South Dakota Class A 
State record. These two records highlight the talent and dedication 
that has characterized Madison's gymnastics team for the past 13 years.
  Head Coach Maridee Dossett has demonstrated her allegiance to the 
Lady Bulldogs both as an athlete and a coach. She was a senior on the 
team that brought home the first State title for the Madison gymnasts 
in 1995. Since that time, she has continued to contribute to the 
success of the team through her dedication and strong leadership.
  Leading Madison to victory was Katie Finck in the uneven bars and 
floor exercise categories, and Katie Breuer in the balance beam, vault 
and all around categories. Following the example set by these two 
gymnasts, the Lady Bulldogs illustrated their extraordinary teamwork 
and successfully dominated each category of the competition.
  I would like to take this opportunity to honor and thank all those 
dedicated to the Madison Central School District: Head Coach Maridee 
Dossett, Assistant Coach Kindra Norby, Athletic Director Bud Postma, 
Principal Sharon Knowlton, and Superintendent Dr. Frank Palleria. The 
time and effort put forth by these individuals have made it possible 
for the Lady Bulldogs to be one of the most successful gymnastics teams 
of all time.
  I would also like to recognize the gymnast's parents for their 
support and devotion to the team. This great honor was made possible by 
your encouragement and dedication to your daughters and their 
teammates.
  Most of all I would like to congratulate the women who won the State 
championship this year and all the athletes who have been a part of 
this record-tying streak. The gymnasts of the 2006-2007 Lady Bulldog 
team, in alphabetical order, are as follows: Katie Breuer, Kassie 
Finck, Theresa Knapp, Katie Mackenzie, Heidi Mogck, Mara Riedel, Sara 
Rogers, Kaitlyn Walker, and Heather Williams.
  These student-athletes should be very proud of their remarkable 
achievements over the past years. The inspiration of the gymnasts that 
began this record success in 1995 has empowered those who have followed 
in their footsteps and will continue to bring motivation to Madison's 
student-athletes in the future.
  On behalf of the city of Madison and the State of South Dakota, I am 
pleased to say congratulations Lady Bulldogs on this impressive 
national accomplishment and keep up the great work.<bullet>

                          ____________________


</pre></body>
</html>