<html>
<head>
<title>Congressional Record, Volume 151 Issue 18 (Thursday, February 17, 2005)</title>
</head>
<body><pre>
[Congressional Record Volume 151, Number 18 (Thursday, February 17, 2005)]
[Senate]
[Page S1609]
From the Congressional Record Online through the Government Publishing Office [<a href="http://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                     RETIREMENT OF ARNOLD SCHOFIELD

<bullet> Mr. BROWNBACK. Mr. President, I acknowledge the retirement of 
Arnold Schofield who is completing 25 years of service as site 
historian at Fort Scott National Historic Site, Fort Scott, KS.
  Completing a 43-year career in Federal service, he remains passionate 
about American cultural and military history. Arnold is highly 
respected for his extraordinary knowledge and his ability to bring 
history to life. Those fortunate to have heard his presentations 
throughout Kansas and the Midwest were left with a greater appreciation 
of the area's rich past and a desire to learn even more. For decades, 
Arnold was a familiar figure in Fort Scott's countless tourism efforts 
and became one of the region's most recognizable and appreciated 
figures.
  While the loss at Fort Scott National Historic Site will be 
significant, Arnold will continue his public service near Pleasanton, 
KS, as site administrator at Mine Creek Battlefield State Historic 
Site. He looks forward to the challenge of preserving, protecting and 
interpreting the site of the largest Civil War battle in Kansas and one 
of the largest cavalry engagements of the Civil War.
  He will take with him rich memories of his earlier service at Harpers 
Ferry National Historic Park and the Blue Ridge Parkway in Virginia and 
North Carolina.
  I welcome this opportunity to thank and congratulate Mr. Schofield on 
his retirement from over four decades of Federal service and extend to 
him our best wishes in his new position at Mine Creek 
Battlefield.<bullet>

                          ____________________


</pre></body>
</html>