







TRIBUTE TO KATHLEEN M. FOLEY BARRETT

Mr. KERRY. Mr. President, I rise today to honor the life and
service of an inspiring trooper from the Massachusetts State Police,
Kathleen M. Foley Barrett. Kathleen dedicated 27 years of her life to
protecting the people of Massachusetts, and I join her colleagues and
family in paying tribute to a career defined by compassion,
professionalism, and a sustained love of police work.
A native of Cambridge, MA, Kathleen was raised and educated in
Weymouth. Initially she considered nursing school, but Kathleen's
passion for police work started her on a career path that few women
were encouraged to follow at the time. Kathleen ultimately earned the
chance to join the 62nd Recruit Training Troop in November 1980.
After working on the force for 5 years, Kathleen was promoted to the
level of master trainer on the State Police K-9 Unit. She bonded
instantly with the specially trained canine teams and rose to such
prominence that her expertise was called upon to lead seminars and
provide instruction on cadaver work. Beyond the borders of
Massachusetts, Kathleen was called upon to help the Royal Canadian
Mounted Police and the rescue efforts following the September 11th
terrorist attacks in New York. Two thousand four brought the
unfortunate cancer diagnosis that would ultimately claim her, but even
that news could not keep her from coming to the aid of her fellow
citizens in the wake of Hurricane Katrina.
Kathleen loved police work, and her colleagues loved her. Over the
course of her career she belonged to the State Police Association of
Massachusetts, the North American Police Work Dog Association, and the
International Association of Police Work Dogs. Her love of animals
defined her private life as well as her professional one, and she
enjoyed swimming with manatees and feeding bottleneck tigers at
Florida's Amazing Exotics Education Center.
As the cancer progressed and the end approached, law enforcement
officers from around the Commonwealth and across the country made sure
Kathleen knew how much she was valued and respected. State Police
Colonel Thomas G. Robbins honored her at her bedside with the Colonel's
Award of Excellence, a tribute bestowed on only seven troopers in
Massachusetts history. Officers of every stripe bowed their heads upon
news of her death on March 23, 2006.
Mr. President, Kathleen's characteristic perseverance stands as an
inspiration and challenge to us all. She lived an American life, one of
service and struggle, and throughout it all she was guided by an
unshakable commitment to her family, her job, and her colleagues. We
are thankful for her time with us, we are better for her time here, and
I join every Massachusetts State trooper in serving witness to the loss
of an exemplary law enforcement officer.



