







REMEMBERING VI STOIA

Mr. JOHNSON. Mr. President, today I wish to honor the life of
Viorel G. ``Vi'' Stoia, who dedicated his life to enhance the lives of
the citizens of Aberdeen and the surrounding area. He will be sadly
missed, but many of us will continue to benefit for decades from his
legacy.
Vi's leadership qualities showcased themselves early in his life. Vi
graduated from Aberdeen Central High School in 1942 as president of his
senior class. He then served honorably in the U.S. Navy in both the
North and South Pacific. He returned to the United States to attend the
University of Minnesota and upon graduation headed for his hometown of
Aberdeen, SD. Thus began his long role of public service, which several
have described as unparalleled.
Vi began his career in Aberdeen as an agent and broker for
Northwestern Mutual Life and continued to work tirelessly for over 50
years to improve the northeast South Dakota region. Some of the
numerous projects he was instrumental in developing include Student
Loan Finance Corporation, Education Assistance Corporation,
Northeastern Mental Health, the Aberdeen Development Corporation,
Northeast Regional Health and Fitness Center, the Northwest Highway 281
bypass, and the four-lane highway from Aberdeen to I-29. Vi was also a
devoted family man, an active member of St. Mary's Catholic Church, and
committed to furthering the work of the Presentation Sisters.
For his efforts over these many years, Vi was awarded the Medal of
Distinguished Excellence, and the Community Volunteer, Excellence in
Economic Development award. Vi was the all-around resource center for
anything going on in Aberdeen. Many benefited from the newspaper
clippings he sent or handed to people he thought could use them. I
remember some he sent to me. Vi was a pioneer in regional development
and he saw that as the future of Aberdeen.
Vi is survived by his wife Donna, four children, and five
grandchildren. I would like to offer my condolences to the family,
friends, and fellow advocates whom Vi touched with his efforts on
behalf of the people of northeast South Dakota. They have much to be
proud of, and it is my hope that their memories will be rich with the
many great accomplishments and the lives that Vi touched during his
life. Although we will all miss him, his memory will serve as a beacon
to our young people to better the lives of others and their communities
through the examples he has set.



