







HONORING JAMES LONNIE JERDEN

Mr. ISAKSON. Mr. President, today I honor a wonderful
Georgian, James Lonnie ``J.L.'' Jerden of Atlanta, as he prepares to
celebrate his 70th birthday.
Now, J.L. is no ordinary Georgian. His beautiful daughter Susan is
married to my son John, and we share four amazing grandchildren. I am
proud to consider him part of my extended family.
J.L. was born on March 19, 1937, in Memphis, TN, where he was one of
eight children. In high school, he was salutatorian of his senior class
and the statewide president of Beta Club as well as an accomplished
athlete on the football and baseball fields. Somehow, he also managed
to find time to play bass in a warm-up band for Elvis. He attended
Rhodes College where he played football.
Following graduation, J.L. worked for Aetna before joining and
becoming a partner in Pritchard and Jerden, one of the largest
commercial insurance brokerage houses in Atlanta. J.L. also found time
to serve as a Southeastern Conference football official for 7 years in
the 1970s and chair the Atlanta Golf Classic. He also was the national
president of the Chartered Property Casualty Underwriters Society.
Today, J.L. enjoys spending time with his lovely wife Jane, their
three children, and their four grandchildren. He is an active member at
Northside Drive Baptist Church, where he serves as a deacon and has
chaired a variety of committees throughout the years. He is also a
strong supporter of the Atlanta Food Bank and Children's Healthcare of
Atlanta.
It gives me a great deal of pleasure and it is a privilege to
recognize on the floor of the U.S. Senate the contributions of my dear
friend J.L. Jerden as he prepares to celebrate this milestone. He is an
inspiration to us all.



