







HONORING THE CAREER OF ARLO LEVISEN

Mr. JOHNSON. Mr. President, I rise today to publicly honor the
career of Mr. Arlo Levisen, superintendent of the Grant-Duel School
District. After 15 years of dedicated service as Grant-Duel's top
administrator, Arlo is retiring.
A native of Milbank, SD and son of a farmer and 40-year Grant County
educator, Arlo graduated in 1962 from South Shore High School. He then
went on to receive his Bachelor of Science degree from Aberdeen's
Northern State College in 1967, graduating with a degree in elementary
education and history.
Throughout the latter portion of the 1960s, Arlo taught at and was
principal of various schools throughout South Dakota, including
Yankton, Pine Ridge, Kyle, Lyman, and Deubrook School District. These
diverse educational experiences allowed Arlo to understand and
appreciate the various learning environments South Dakota has to offer.
In 1979, in addition to his position as principal of Lyman School
District's elementary and junior high schools, Arlo took on the
responsibility of serving as commodity supervisor of the South Dakota
Department of Education's Child and Adult Nutrition Services. There he
was responsible for annually purchasing 22 million pounds of USDA
commodities and distributing them to 600 South Dakota institutions and
reservations.
In 1984, Arlo became principal of the Pierre Indian Learning Center,
a boarding school created solely for the purpose of educating Indian
children with a history of behavioral disorders. As head of the
learning center, Arlo oversaw 185 students ranging from first through
eighth grades, as well as 40 staff members.
Following his time at the Pierre Indian Learning Center, Arlo
accepted the position as superintendent of the


Grant-Duel School District, where he has remained for the last decade
and a half. Throughout his tenure at Grant-Duel, Arlo has enhanced the
lives of countless students by broadening their educational
opportunities. For instance, he was instrumental in opening Watertown
High School's classes to Grant-Duel students, thus enabling his
students to experience all that a larger school district has to offer.
As a result of this initiative, Grand-Duel students are often better
prepared and able to adjust quickly to the enormous campus life that
many encounter in college.
Additionally, Arlo played a vital role in establishing the Minnesota
Border Schools Coalition, an association created to discuss and
implement South Dakota and Minnesota's open enrollment policy. Not only
is Arlo the current president of the organization, but under his
leadership and direction, Grant-Duel School was the first school to
accept a Minnesota student.
Throughout the years, thousands of students have benefited from
Arlo's commitment to educational excellence, as have his colleagues. In
1991, Arlo helped establish and chair The South Dakota School Group
Insurance Pool, a health insurance pool created to make affordable
health insurance available to Grant-Duel faculty.
In addition to the hours he puts in as superintendent of the Grant-
Duel School District, Arlo is vice-chairman of the board of directors
for Pierre Odyssey World, Inc., he is a member of Capital City Bass
Bandits, a volunteer advisor to the U.S. Forest Service, a member of
the High Plains Wildlife Federation, and county chairman of the Hughes
County Democratic Party.
The lives of countless people have been enormously enhanced by Arlo's
talent and leadership as superintendent of the Grant-Duel School
District. The State of South Dakota is a better place because of his
commitment to and passion for academic excellence; his achievement will
serve as a model for other talented educators and administrators
throughout our State to emulate. On the occasion of his retirement, I
congratulate Arlo for his tireless commitment to quality education in
South Dakota, and I wish him and his family the very best.



