







50TH ANNIVERSARY OF THE CALIFORNIA ASSOCIATION OF SANITATION AGENCIES

Mrs. FEINSTEIN. Mr. President, I rise today to honor the
achievements of the California Association of Sanitation Agencies, and
to celebrate the organization's 50th anniversary.
CASA has provided the State of California with clean, safe, and
reliable drinking water since its founding in 1955. Not only has CASA
worked hard to ensure the well-being of Californians, but it has also
championed a multitude of environmental issues related to clean water
and water infrastructure that have been vital to California's long-term
economic and social stability.
I want to recognize CASA's proactive leadership in promoting
partnerships with a variety of organizations to create a sound public
health and environmental agenda. For the past 50 years CASA has been
the voice of the public wastewater agencies and served to assist and
monitor a variety of water quality, and related policy issues.
CASA has fought hard on behalf of California's sanitation agencies
and played an active role in numerous legislative struggles. Among
CASA's legislative achievements include sponsoring legislation that
gives publicly owned treatment works the authority to levy civil and
administrative penalties against industrial dischargers for violations
of local wastewater ordinances. Additionally, CASA has worked in
partnership with the U.S. Environmental Protection Agency to develop
and implement effective water rules for air toxics, sewer overflows,
and biosolids management.
CASA has acted as a valuable resource by helping its member agencies
understand and comply with varying


Federal and State water quality standards. CASA also has provided the
legal, legislative, and administrative support for the publicly owned
treatment work community and helped set the precedent for ensuring
clean and safe water for all Californians. Over the years, I have come
to value CASA's insight and suggestions for improving our Nation's
water quality.
Today I celebrate 50 years of CASA's devoted service and
contributions to our Nation, and call upon CASA to continue to lead the
way in its innovative and cooperative stewardship of our Nation's
complex and growing waterways. Water quality is imperative to the
development and welfare of my State and the Nation, and I thank CASA
for its continued effort and contributions to the cause.



