







CONGRATULATIONS TO ELISABETH JANE FISHER

Mr. CRAIG. Mr. President, I would like to take this
opportunity to congratulate Elizabeth Jane Fisher of Boise, ID. She has
been named as one of eight national finalists for the Richard T.
Farrell Teacher of Merit Award.
Ms. Fisher is being recognized for her ability to develop and use
creative methods to make history interesting for her students. As a
teacher at Riverstone Community School in Boise, she helps to cultivate
exciting discoveries about the past. Her countless hours devoted to the
Idaho National History Day have helped to promote an educationally
stimulating experience for her dedicated students. She is committed to
helping students develop their interests in history and recognize their
achievements.
I am heartened by the fact that there are educators who devote much
time and effort to shaping the minds of our young people. Teachers
educate the future leaders of our country. I am happy to recognize one
such teacher who truly is making a difference. Again, let me commend
Elizabeth Fisher for this accomplishment. I wish her all the best as
she continues her efforts in educating the children of Idaho.



