







WELCOMING ROBERT MENENDEZ TO THE SENATE

Mr. DURBIN. Mr. President, I join my colleagues in welcoming
our newest colleague, Senator Robert Menendez of New Jersey.
I also want to welcome Senator Menendez's family, who I know are
justifiably proud of his great achievements.
And I want to thank our former colleague, New Jersey Governor Jon
Corzine, for appointing an outstanding successor to finish his term.
The people of New Jersey elected a top-notch Governor in Jon Corzine,
and they will have another top-notch Senator in the bargain.
With Frank Lautenberg and Bob Menendez in the Senate, the people of
New Jersey can be assured that they have two outstanding Senators in
their corner, protecting their interests in Washington.
I have known Bob Menendez for more than a decade. We served together
for 4 years in the House of Representatives. It was during those years
that Congress passed the historic 1993 budget agreement. That
agreement--which passed by the thinnest of margins, just one vote in
both the House and the Senate, without a single Republican vote--put
the Federal budget back on the course of fiscal responsibility after 12
straight years of ever larger deficits. It also made smart, targeted
investments in America's greatest resource: our people--to enable more
Americans to realize the American dream.
That dream is no slogan to Bob Menendez; it is the story of his life.
Like my mother, Senator Menendez's parents came to America from a
nation that had lost its freedom. In my mother's case, it was
Lithuania. In his parents' case, the land was Cuba.
Like so many first-generation Americans throughout our history,
Senator Menendez inherited from his parents a deep appreciation for
American freedom and opportunity, as well as a deep sense of personal
responsibility to help preserve and expand those blessings for all
Americans.
Senator Menendez entered public service at the age of 19, when he
launched a successful petition drive to reform his local school board,
and he has been fighting for education and opportunities for working
families ever since. He has been a mayor, State legislator, House
Member, and now, U.S. Senator.
He has never backed away from a fight--even to the point of wearing a
bullet-proof vest when he challenged the political establishment in his
hometown of Union City and led a coalition of reformers in cleaning it
up.
He is the highest ranking Hispanic in the history of the House, and a
proven leader. And I am proud today to call him ``my fellow Senator.''
Welcome to the U.S. Senate, Senator Menendez.



