







HONORING OFFICER PETER ALFRED KOE

Mr. BAYH. Mr. President, I rise today to pay tribute to
Indianapolis police officer Peter Alfred Koe for his extraordinary
valor above and beyond the call of duty. Today, in honor of his
courageous service, Officer Koe received the Public Safety Officers
Medal of Valor from President Bush. Officer Koe is one of only five
public safety officers selected nationwide to receive the medal, and I
could not be more proud that a Hoosier like Officer Koe is the
recipient of such a prestigious award.
On August 18, 2004, Officer Koe of the Indianapolis Police Department
received information that several fellow officers had been shot by a
violent gunman. He and other officers responded immediately to the
scene, where a hidden gunman shot and wounded Officer Koe. He suffered
a gunshot wound to his left leg and additional injuries to his face and
body from flying glass and debris. However, rather than succumbing to
his own injuries, Officer Koe charged the gunman to prevent him from
further harming any of the other wounded officers. Despite his own
critical injuries, he exchanged fire with the attacker and effectively
subdued him. When medical personnel responded to the scene, Officer Koe
urged them to assist the other officers, selflessly deflecting
attention from his own serious wounds.
Throughout this encounter, Officer Koe displayed remarkable valor and
composure under fire. For this, I commend him and offer my sincere
gratitude on behalf of Indiana for his outstanding service to the
citizens of our state.
While the events of August 18 demonstrated Officer Koe's abilities, I
also want to thank him for his day-to-day work that may not generate
the same headlines as a shoot-out or enjoy the glamour of an award but
is equally crucial to the safety of Indianapolis residents.
Officer Koe and all of his colleagues at the Indianapolis Police
Department make daily sacrifices to ensure the safety of our
Indianapolis streets, keeping our families safe and our neighborhoods
secure. In an increasingly dangerous world, we depend on our first
responders to defend us against violence and other threats to our
communities, and I know that many Indianapolis families sleep better at
night knowing that people like Officer Koe are protecting them.
Officer Koe and countless others like him dedicate each day to
justice as they protect and serve all Hoosiers. I am sure I speak for
many Indianapolis area residents when saying thank you to Officer Koe.
He went above and beyond the call of duty, and we are forever indebted
to him for the lives that he has saved.
On behalf of the State of Indiana, it is my honor to enter this
tribute in the official record of the Senate in recognition of Officer
Koe's award and his many years of service.



