







TRIBUTE TO ELIZABETH AMERICO

Mr. LIEBERMAN. Mr. President, I rise today to honor a truly
extraordinary young student from Connecticut. Elizabeth Americo of
Guilford has recently been selected as one of Connecticut's two
honorees in the 2006 Prudential Spirit of Community Awards. This honor,
is given to only one high school student and one junior high school
student in each state as well as the District of Columbia. A quick look
at Elizabeth's record of community service shows her to be truly
deserving of such recognition.
Elizabeth, who is 17 years old and a junior at Guilford High School,
is the founder and president of Students for Health and Social Justice,
a club at her school that is dedicated to raising awareness and funds
to assist needy people both in the United States and abroad.
Elizabeth was first inspired to become involved in volunteer work by
her older brother's work with impoverished Haitians. Upon arriving at
Guilford High School her freshman year, Elizabeth decided she wanted to
share her passion for helping others with her fellow students. The
result was Students for Health and Social Justice, which now boasts 21
members who meet regularly to discuss poverty and community health
issues around the world and plan both awareness, and fundraising,
events to address these issues. With hard work, creativity, and a deep
commitment to helping others, the club has sponsored dances and other
events to help raise money for health care programs in Haiti, relief
aid for tsunami victims, UNICEF, and other causes. Elizabeth and her
fellow club members have also not forgotten about the needy in their
local community, organizing an impressive four-school-strong food drive
for a local soup kitchen.
Elizabeth's extensive record of volunteer service, done at such a
young age, serves as an inspiring example to all of us about the
difference we can make in our communities if we are willing to put in
the time and energy. It is young people such as Elizabeth that give me
great hope for the future of our country.
In recognition of her achievements, Elizabeth will be invited to
Washington in early May with the 101 other 2006 Spirit of Community
honorees from across the country who were selected from a pool of
several thousand nominees. While in Washington, 10 of the honorees will
be selected as America's top youth volunteers of the year by a
distinguished national selection committee cochaired by 2 of my
distinguished colleagues, Senator Tim Johnson of South Dakota and
Senator Saxby Chambliss of Georgia.
I wish Elizabeth the best of luck, both with this award and in all
her future endeavors. I would like to end my remarks, Mr. President, by
taking the time to thank Elizabeth Americo for the good work she has
done and the work I am sure she will continue to do in the
future.



