







IN MEMORY OF MAJOR GENERAL JOHN W. KIELY

Mr. CHAFEE. Mr. President, I rise today to honor the life of
MG John W. Kiely. Major General Kiely was a man of exemplary service to
our State and country. A veteran of three wars, he ascended to the rank
of colonel, Regular Army as well as serving as brigadier general,
National Guard of Rhode Island, adjutant general of Rhode Island, and
also was promoted to the grade of major general and commanding general.
General Kiely was a model soldier, receiving a Purple Heart, 2 Bronze
Stars, Valor, and 3 Legions of Merit, along with 22 other Federal
Government awards and decorations, as well as the Rhode Island Cross
and the Rhode Island Star. His military knowledge and service to our
Nation will be dearly missed, and my deepest condolences go to Mrs.
Marilyn L. Kiely and the Kiely family in their time of
mourning.



