







TRIBUTE TO GARRETT WALTON

Mr. MARTINEZ. Mr. President, today I wish to discuss the power
of volunteerism and how one person can--in the truest sense--make a
lasting difference in the world.
The volunteer spirit helps to keep society civil; volunteers give of
themselves in a selfless manner. That spirit is exemplified by the acts
of one of my own constituents, Mr. Garrett Walton.
Garrett Walton and volunteerism seem to be synonymous with one
another.
When Hurricane Ivan ravaged northwest Florida in September of 2004,
Walton, a former attorney-turned-developer put his career on hold, and
took on a full-time volunteer role to help an entire region of our
State recover.
While the eye of the storm came ashore at Gulf Shores, AL, its most
severe winds hit the Florida counties of Santa Rosa and Escambia. Those
most damaging of winds, exceeding 140 miles per hour, were a part of a
colossal hurricane that triggered more than 100 tornadoes, and also
brought a 13-foot storm surge.
Roughly 75,000 homes were damaged; 50,000 people were displaced; and
of all of the damaged homes, 37,000 of them belonged to families whose
household incomes totaled less than $30,000 a year.
Garrett helped to lead a group of civic-minded citizens that met in
each others' homes to discuss how they could rebuild the community.
What grew out of that was a volunteer organization known as REBUILD
Northwest Florida. It was a grassroots effort that grew into something
extraordinary. More than 4,000 volunteers have contributed close to a
quarter of a million hours of volunteer service. Garrett has himself
contributed close to 5,000 hours of service.
As of the first week of this year, REBUILD had completed more than
1,350 projects. And as recently as this month, January of 2007, Mr.
Walton has continued his relentless quest to rebuild communities in
northwest Florida.
With the help of a few other volunteers, including Carolyn Appleyard,
Miles Anderson, and Mark Ramos, this small contingent has taken it upon
themselves to help many of their fellow Floridians pick up their lives
after this awful natural disaster. Ivan caused widespread devastation;
and as one of Florida's most deadly and costly storms, we knew the
recovery effort would be long and arduous. I commend Garrett Walton for
rising to the challenge.
He put others ahead of himself--and not just for a day, a week, or a
month, but for several years now. Thank you, Garrett, for your
dedication to the people of Florida. You are an exemplar of the
volunteer spirit, and make us all very proud to be called
Floridians.



