







TRIBUTE TO JUNE SALANDER

Mr. LEAHY. Mr. President, I wish to pay tribute to June
Salander of Rutland, VT. On June 28, 2008, June will celebrate her
100th birthday.
June Salander has led a remarkable life. Like many Jewish immigrants,
she came to the United States via Ellis Island in 1920 after a journey
from Ros, Poland, making the trip with her mother, brother, and sister.
Family and a supportive Jewish community were always positioned as
cornerstones of June's upbringing. In 1941 she married her husband Lew
Salander and moved to Rutland, VT, where she has remained an active
community member ever since. A strong believer in the idea that it
takes a village to raise a child, June has lent her time volunteering
at the Rutland Hospital and teaching Hebrew school classes. June has
remained an active citizen into her golden years, earning her real
estate license at the age of 62 and taking up tennis at the impressive
age of 73. Her commitment to education and community outreach expands
to the home with June's famous cooking. June warms the homes and lives
of others with her legendary apple strudel which she has shared through
cooking lessons. She continues to inspire with her dedication to
continual learning and improvement.
June Salander inspires with her energy and enthusiasm within the
religious community as well. The Rutland Jewish Center has remained an
integral part of her social and cultural life. June's daughter,
Menasha, accurately describes the center as June's living room,
kitchen, dining room, and backyard. Deeply rooted community involvement
remains a core value, and to further uphold and solidify the Jewish
tradition, June was Bat Mitzvahed at the extraordinary age of 89. It is
believed that June is the oldest Rutland resident to complete the
significant ceremony. Her commitment to observing Judaism and keeping
tradition alive through education is a landmark of encouragement and
pride for the Jewish community. I congratulate June Salander as she
reaches yet another remarkable milestone, her 100th birthday. The
message she has instilled in others through a lifetime of active
citizenship is commendable. I am confident that June's spiritually
fulfilling and publicly active life will continue to inspire others for
years to come.
On a personal note, my wife Marcelle and I have cherished her
friendship for a third of a century, as we did that of her wonderful
husband.



