







TRIBUTE TO BRIGADIER GENERAL ROBERT L. SCOTT, JR.

Mr. CHAMBLISS. Mr. President, I rise today to express my deep
sorrow over the passing of a great American leader and one of my
personal heroes, BG Robert L. Scott, Jr. I first met General Scott in
1993. I became an instant fan of this amazing man. We became good
friends sharing many hours of stories about his life and his love for
America. It was only 2 weeks ago that I spoke at the General Robert L.
Scott Heritage Society dinner. General Scott very kindly used to sign
copies of his book ``God Is My Co-Pilot'' for my military academy
cadets. He never failed as a great ambassador and host to my wife
Julie-Anne and her schoolchildren when she used to bring them to the
Air Force Museum in Warner Robins, GA. The Museum of Aviation at Robins
Air Force base has done a fine job capturing the life of this great man
that I would like to speak about today.
BG Robert L. Scott, Jr., world renowned World War II ``fighter ace''
and author of the 1943 book ``God Is My Co-Pilot,'' has gone to see his
co-pilot. The spirited adventurer, who flew fighter missions with the
``Flying Tigers'' in China, passed away quietly on February 27 at the
age of 97. Known to his friends and family as ``Scotty,'' the retired
general lived his final two decades as the champion and cheerleader of
the Museum of Aviation in Warner Robins, GA.
General Scott's lifetime story and flying career is legendary. A West
Point graduate, he amassed over 33,000 flying hours in 60 years of
flying. Official Army Air Force records credit him with 13 aerial
victories, but according to General Scott it was really 22, making him
one of the top Air Force ``aces'' of World War II.
Born on April 12, 1908, General Scott grew up in Macon, GA. He
graduated from Lanier High School in 1928. The summer between his
junior and senior years of high school, he took a job as deck boy
aboard a Black Diamond Line freighter and sailed halfway around the
world. It was the beginning of a lifetime of adventure.
General Scott's lifelong ambition was to fly. At age 12, he flew a
home-built glider off the roof of a three story house in Macon, and
crashed landed amid the spikes of a Cherokee rose bush--the State
flower of Georgia. As General Scott tells the story, ``Gliders were
built out of spruce, but I didn't have enough money, so I made mine out
of knotty pine. I cleared the first Magnolia, but then the main wing
strut broke and I came down in Mrs. Napier's rose bushes. It's the only
plane I ever crashed.''


General Scott enlisted in the Georgia National Guard and finally
received an appointment to West Point by President Hoover in 1928. Upon
graduation from West Point, he used the summer to sail to Europe. He
bought a motorcycle in France, and motored across Europe and Asia
turning around at Mt. Ararat. After returning from leave, he was
assigned to the U.S. Army Flying Center at Randolph AFB, TX. He won his
wings on October 17, 1933, and went off to his first assignment at
Mitchell Field, NY.
In 1934, President Roosevelt canceled commercial air mail contracts
and gave the duty to the Air Corps. General Scott immediately
volunteered and flew airmail in an open cockpit plane through the
``Hell Stretch''--as it was know then--from Newark, NJ, to Cleveland,
OH. He then served a tour of duty at Albrook Field Panama. He became a
flying instructor after that and advanced from lieutenant to lieutenant
colonel during the expansion program prior to World War II.
When World War II broke out, General Scott--at age 33--was running
the largest flight training academy in the country--Cal Aero Academy in
California. To his dismay, he did not receive orders to go fight and
wrote numerous letters begging to be assigned to a combat flying unit.
He was told he was too old to be a fighter pilot and he needed to stay
in his job training younger pilots.
Finally one night, he received a call from the Pentagon. An
intelligence officer asked him if he had ever flown a B-17. ``Scotty''
immediately said yes even though he had never flown the four-engine
bomber. His reply got him assigned to a secret Task Force Aquila to fly
B-17s to China to bomb Japan. Flying days across the Atlantic, Africa,
the Middle East and finally to China, he received the news upon landing
that the mission was scrubbed because the Japanese had captured their
planned take-off bases in the Philippines.
He was assigned instead to fly Gooney Birds--C-47 transports--over
the Himalayas bringing fuel and supplies from India to combat bases in
China. Soon, General Scott, then a colonel, met GEN Claire Chennault,
commander of the American Volunteer Group in China known as the
``Flying Tigers.'' General Scott convinced him to let him use a P-40 to
fly escort missions for the transports and soon was flying daily combat
missions in addition to escort duty. In his first month of combat, he
logged 215 hours of flight time and soon became a double ``ace'' with
13 confirmed aerial victories--he says it was really 22.
On July 4, 1942, at the request of Generalissimo Chiang Kai-shek,
General Scott was given command of the 23 Fighter Group of the China
Air Task Force, the Army Air Force unit activated with remnants of the
Flying Tigers, later to become the 14th Air Force.
In January 1943, he was ordered back to the United States to make
public relations speeches to war plant personnel. He wrote the best
seller, ``God Is My Co-Pilot,'' and served as technical advisor to
Warner Brothers in making a movie based on the book. The World Premiere
was at the Grand Theater in Macon, GA, in 1945.
After the war, General Scott served in the Pentagon on a task force
to win autonomy for the Air Force from the Army which occurred in
September of 1947. In that year he was given command of the Air Force's
first jet fighter school at Williams Field, AZ. He then moved to Europe
in 1950 to command the 36th Fighter Wing at Furstenfieldbruck, Germany.
In 1954, after graduating from the National War College he was promoted
to brigadier general and assigned as Director of Information for the
U.S. Air Force, retiring in 1957.
After retirement, he pursued his lifelong dream to walk the Great
Wall of China. Writing over 300 letters in 2 years to ask for official
permission, General Scott signed on for a package tour to just get
inside China. While there, he managed to get a visa and travel permit
and in 93 days, with a 70-pound backpack including 1,200 oatmeal
cookies he baked himself, he walked the 2,000 miles of the Great Wall
to complete Marco Polo's trip that had fascinated him for 57 years. On
a 9,000 foot mountain overlooking Kunming, China--General Chennault's
home base in World War II--he left an engraved stone memorial to his
former boss: GENERAL CLAIRE LEE CHENNAULT. WE, YOUR MEN, HONOR YOU
FOREVER.
In 1976, with special permission from General Gabriel, U.S. Air Force
Chief of Staff, he flew an F-16 ``Falcon'' fighter. Ironically, his
first military airplane had also been Falcon, a Curtiss O-1G fabric
covered biplane.
In 1986, General Scott came to Warner Robins for the unveiling of an
exhibit of his memorabilia at the Museum of Aviation. He was asked to
stay and the next year moved to Warner Robins to become the head of the
Heritage of Eagle Campaign which ultimately raised $2.5 million to
build a 3-story Eagle Building at the museum.
In 1988, General Scott released his autobiography entitled ``The Day
I Owned the Sky.'' That year, at age 82, he was cleared to fly in an
Air National Guard F-15 Eagle from Dobbins Air Force Base in Marietta,
GA. Two years later, he again flew the Eagle--this time at Robins Air
Force Base in Warner Robins, GA. On April 2, 1997, in celebration of
his 89th birthday, General Scott flew his last flight in a B-1 bomber
assigned to the 116th Bomb Wing at Robins Air Force Base. His flight
log closed with over 33,000 hours in the air--a record which few pilots
have ever reached.
General Scott leaves a daughter, Robin Fraser who lives in
Bakersfield, CA, a grandson, three granddaughters and several
grandchildren. Scott's wife of 38 years, Kitty Rix Green, of Fort
Valley, GA, died of cancer in 1972. General Scott will be greatly
missed by his family, his community, and his many friends over the
course of his long and distinguished military and civilian career. He
is a great American and I am extremely proud to call him a
friend.



