







NATIONAL MIDDLE SCHOOL TEACHER OF THE YEAR

Mr. AKAKA. Mr. President, I rise today to congratulate Gregg
Agena of Mililani Middle School for being recognized as the national
middle school teacher of the year by the National Association for
Sports and Physical Education.
Initially, Gregg was honored by being named the Southwest District
Middle School Physical Educator of the Year. The Southwest District of
the National Association for Sport and Physical Education, NASPE, is a
six-State region, which includes Hawaii. There were four other
finalists for the national recognition, and it is with esteemed pride
that I recognize and congratulate Gregg for receiving the national
honor.
The award, which was announced at the NASPE national convention in
Salt Lake City, UT, is a recognition of outstanding teaching at the
middle school level and for motivating students to participate in
physical activity throughout their entire lives. As a former educator
and principal, I know firsthand of the countless hours that go into
creating curricula, and it makes me proud to see outstanding teachers
receive recognition for their hard work.
Gregg, who received both his undergraduate and graduate degrees from
the University of Hawaii at Manoa, my alma mater, has also been
recognized as the Nike Teacher of the Year, Hawaii Middle School
Physical Education Teacher of the Year, and the recipient of the Ola
Pono, which is Hawaii's Drug Free Award.
I would also like to recognize Kay Bicoy of Pearl City High School,
who was named the Southwest District High School Physical Educator of
the Year by NASPE. This was the first time that a public school teacher
from the state of Hawaii was selected as a district award recipient,
and it is with immense pride that I recognize not only one, but two
teachers from my home State for such an accomplishment.
The dedication of Gregg and Kay to their field and to the children of
Hawaii are undeniable. I congratulate them both not only for these
outstanding recognitions, but especially for their dedication to
educating the youth from the state of Hawaii, and I wish them the very
best in their future endeavors.






