







LOCAL LAW ENFORCEMENT ENHANCEMENT ACT OF 2005

Mr. SMITH. Mr. President, I today speak about the need for
hate crimes legislation. Each Congress, Senator Kennedy and I introduce
hate crimes legislation that would add new categories to current hate
crimes law, sending a signal that violence of any kind is unacceptable
in our society. Likewise, each Congress I have come to the floor to
highlight a separate hate crime that has occurred in our country.
On May 17, 2003, Sakia Gunn was fatally stabbed during a
confrontation about her being a lesbian. Gunn and four other girls were
waiting for a bus in downtown Newark, NJ, when Richard McCullough and
another man drove up and asked them to go to a party. When the girls
responded that they were lesbians, the two men began spewing homophobic
insults and McCullough proceeded to stab her.
I believe that the Government's first duty is to defend its citizens,
to defend them against the harms that come out of hate. The Local Law
Enforcement Enhancement Act is a symbol that can become substance. By
passing this legislation and changing current law, we can change hearts
and minds as well.



