







TRIBUTE TO CAROLYN HARRIS

Mr. JEFFORDS. Mr. President, I am here today to honor my
fellow Vermonter, Carolyn Harris, who has spent the last four decades
improving the management and implementation of long-term health care.
A nurse by training, Carolyn Harris has worked in the management,
administration, and certification of long-term care systems, as well as
acting as a care provider. Additionally, through her work with the
Vermont association of the American Health Care Association, AHCA, a
national health organization representing more than 10,000 long-term
care facilities and providers Ms. Harris has trained fellow physicians,
nurses, and other health care professionals to provide appropriate and
effective long-term care to patients.
Along with the Vermont Health Care Association, VHCA, Ms. Harris has
worked for more than 30 years to promote affordable, accessible quality
care in Vermont nursing and assisted-living facilities. Her efforts
have gone a long way to assure the privacy, rights, dignity, comfort,
and well-being of Vermont nursing home residents and to foster a spirit
of cooperation and excellence in long-term care. Most remarkably, Ms.
Harris continues to provide personal attention and care to her patients
while sharing her wisdom, energy, and compassion with her colleagues.
Carolyn Harris has met the


challenge of providing long-term health care head on and has become a
trusted adviser to long-term care providers and patients throughout
Vermont.
Today, at the Helen Porter Nursing Home in Middlebury, VT, Carolyn
Harris is being honored by the VHCA and the AHCA for her service to all
long-term care recipients and Vermonters. Ms. Harris is a valuable
member of the long-term health care community, and I am proud to be
able to honor her before the Senate.



