





WINNETT SCHOOL BLUE RIBBON AWARD

Mr. BAUCUS. Mr. President, I am honored to speak to you today
about a school in my home State of Montana--the Winnett School. The
Department of Education recently selected the Winnett School as 1 of
only 200 schools across the country to receive a Blue Ribbon. Winnett
School, with just 95 students, is a wonderful example of how dedication
and effort can lead to success in education.
To the students, teachers, parents, and administrators at Winnett, I
congratulate you on receiving this award. Being named a Blue Ribbon
School is one of the highest recognitions in our country. With 120,000
schools nationwide, less than one-tenth of 1 percent of all the schools
are honored. Your school is a model of success.
America today faces a world more intensely competitive than ever in
our history. The coming decades will be a race for economic leadership.
If we are to succeed in a global economy, we must make education our
focus. Nothing is more important than providing every Montanan with a
solid education and the tools needed to succeed in life.
Winnett School should be an example to schools all over the country
of what we can do if we make a real commitment to education. The
students at Winnett have set the standard for excellence that we must
encourage and expect at all schools.
I have always said that our Montana schools are the best in the
country. And this week, the Department of Education has formally
recognized you as such.
Winnett School has succeeded because of the investment that teachers,
students, parents and administrators make in the importance of a high-
quality education. I applaud the teachers for their dedication to
making sure that every student can succeed. Your energy is impressive
and should be an example of what we can do with the support and
commitment from the entire community.
Your teachers go above and beyond their curriculum requirements. Each
Monday the teachers meet at 8 a.m. to talk about whether any student in
the whole school is at risk of falling behind. If a student is
struggling, the staff together prepares a plan for the student and
enlists the parents' help and cooperation. This dedication to the
entire student community is evident in your students' commitment to
education and achievement in school. The school dropout rate is zero
and has been for some time. The last student who dropped out of school
was over 10 years ago. That is way below the national dropout rate.
Not only do Winnett School students stay in school, but they excel in
a rigorous curriculum. All students take 4 years of math, science,
English, history, and government. Their test scores demonstrate a
commitment to achievement--92 percent of sophomores scored advanced or
proficient in reading and 90 percent rated advanced or proficient in
math.
Students at Winnett School--you deserve this award. With your
excellent education, you have no boundaries to what you can accomplish.
You are the leaders of tomorrow.
Once again, congratulations on your Blue Ribbon Award.



