







HONORING FELIPE TRUJILLO ROYBAL, WORLD WAR II VETERAN

Mr. BINGAMAN. Mr. President, I rise today to honor SFC (Ret.)
Felipe Trujillo Roybal and to recognize his lifelong service to this
country. His dedication and commitment to this country is to be
commended.
Mr. Roybal served 33 years in the U.S. Army and is a veteran of
Vietnam, The Korean war and World War II. Mr. Roybal will be honored
for his heroic service to our Nation when his name is registered in the
National World War II Memorial.
Mr. Roybal joined the Army in 1937 and served in World War II as a
paratrooper in the 82nd Airborne Division. During World War II he
participated in the Normandy drop and received a Purple Heart for
bravery, Parachute Wings, the Combat Infantryman Badge, the Merit
Award, and the European Command Badge. He then served in the Korean war
and received his second Purple Heart after becoming a prisoner of war,
later escaping. He enlisted his services as a Green Beret in the
Special Forces Division in the Vietnam war. Mr. Roybal was assigned to
critical defense duty due to his elite training in the Special Forces
and was praised for his immense dedication to our country.
Mr. Roybal and his wife, Bertha Morales, are native New Mexicans and
have been married for 57 years. They are the proud parents of three
daughters and the grandparents of two grandsons. All who have had the
opportunity to know them have been touched by their kindness and
generosity. So today it is with great admiration that I pay tribute to
Mr. Roybal


and his courageous service to this country.



