







125TH ANNIVERSARY OF THE FOUNDING OF WENTWORTH, SOUTH DAKOTA

Mr. JOHNSON. Mr. President, today I wish to pay tribute to the
125th anniversary of the founding of the city of Wentworth, SD.
The first settlers came to Wentworth by horse or oxen-drawn wagons,
and were mainly from Milwaukee, eastern Atlantic States, Minnesota, and
Iowa. The land had few trees, and most of the settlers built and lived
in sod houses. On December 15, 1880, the land was surveyed and platted
for owner Rinaldo Wentworth and the town was later named for his
father, George Wentworth.
In 1880 the first business--a grocery store--opened its door in
Wentworth. In 1881, the first train came into Wentworth, in 1904 the
first telephone line was installed, and in 1917 electric street lights
were turned on. There were several hotels that operated in early
Wentworth as well, including the Commercial Hotel, which is now on
display at nearby Prairie Village.
Wentworth will be commemorating its anniversary with a celebration
from June 30 through July 4. The town plans to hold golf tournaments,
parades, softball tournaments, car shows, and fireworks. The 5-day
event promises to be a great opportunity to celebrate such a historic
milestone.
Even 125 years after its founding, Wentworth continues to be a
vibrant and progressive community. I am proud to honor the
accomplishments of the people of Wentworth, and congratulate them on
this impressive achievement.



