







HONORING DENNIS WIESE

Mr. JOHNSON. Mr. President, I rise today to publicly commend
the work of Mr. Dennis Wiese, President of South Dakota Farmers Union,
SDFU, for his 12 years of dedicated service to South Dakota's farmers,
ranchers and rural people. After six and a half terms as President of
SDFU, Dennis has decided not to seek reelection and will begin his own
consulting business in his hometown of Flandreau, SD.
Over the years, Dennis has been extraordinarily committed to South
Dakota agriculture and is a real ambassador for farming and ranching in
the state. As chair of the National Farmers Union subcommittee that
worked on the farm bill rural development section, Dennis' insight was
invaluable, during negotiations on the Farm Security and Rural
Investment Act of 2002.
Since its establishment in 1914, South Dakota Farmers Union has
consistently been a voice for family farmers and ranchers, always
striving to improve the business climate for agriculture and the
quality of life for all South Dakotans. Now, 91 years later, SDFU is
regarded as the leader on issues concerning concentration in the agri-
business sector. I have always been able to rely on Dennis and the SDFU
for the backing needed to stand up for the family agricultural
producers and the special position they hold America's business and
cultural structure. Always looking to improve the quality of rural
living, Dennis has been a consistent champion for fair trade, even when
the notion has been unpopular to some. Throughout his presidency,
Dennis faced some difficult situations. However, he never lost focus on
the concerns that are important to South Dakotan's and continued to
work for the betterment of rural America.
Under Dennis' leadership, SDFU has enhanced the lives of thousands of
South Dakotans through various educational programs, particularly those
aimed at the younger generation of farmers. Involvement in the SDFU
education program jumped from 389 young producers enrolled in camps in
1997, to over 1,200 participants in the most recent camps. These camps
teach young people about the benefits of cooperatives and shared
responsibility, as well as the important rural values that make South
Dakota stronger. As Dennis noted in his farewell speech to SDFU:

The most important Farmers Union is not the Farmers Union
of yesterday. It is not the Farmers Union that I inherited
from Dallas Tonsager, or the one we enjoy today. The most
important Farmers Union is the one we turn over to the next
generation of Farmers Union leaders. The most important
Farmers Union is the Farmers Union of tomorrow.

Dennis' hard work as president is reflected in the impressive legacy
he leaves behind. SDFU has a strong, expanding membership, and
prosperous and thriving education program filled with innovative ideas
to revitalize South Dakota's rural communities.
It is with great honor that I share Dennis' accomplishments with my
colleagues and publicly commend him for excellently serving South
Dakota and family farmers. I wish the very best for him, his wife
Julie, and his children Dayton, Kyle, Owen, Austin and Elysa.



