







REMEMBERING GEORGE EDWARD ``SKIP'' PROSSER

Mr. BURR. Mr. President, I wish to honor the life of George
Edward ``Skip'' Prosser, head coach of the Wake Forest University
basketball team.
As a Demon Deacon alumni myself, I join the entire Wake Forest
University community in mourning his untimely passing.
I knew Skip personally. Skip was a friend of mine. And before I
mention many of his accomplishments as a basketball coach, perhaps
Skip's most admirable achievement in life was that he was a good
husband and good dad.
When I first heard the news of Skip's passing, my first thoughts were
not of basketball but of his wife Nancy and his sons, Scott and Mark.
My heartfelt thoughts and prayers go out to Skip's family and to the
Wake Forest community that adored him.
Coach Prosser had countless basketball accomplishments, and as I
stand here today, I can only scratch the surface of what he has
achieved.
When he joined Wake Forest University for the 2001 to 2002 season,
after successful coaching at Loyola, Maryland, and Xavier, he added a
much needed spark to our basketball program that yielded immediate
success.
Coach Prosser is the only coach in NCAA history to take three
different schools to the NCAA Tournament in his first season at each of
those schools.
In his first four seasons coaching at Wake Forest, Coach Prosser led
the Demon Deacons to the NCAA tournament, and in 2003 he led the team
to its first outright regular season ACC title in over 40 years.
In the 2004 to 2005 season, Coach Prosser's Demon Deacons rose to No.
1 in the national rankings for the first time in school history.
One of his most impressive statistics was his career wins percentage
of .666 that is among the highest winning percentages of active
coaches.
More impressive, however, is the statement Coach Prosser often made
about his personal coaching record. It personified the kind of man Skip
was. When his record was applauded, he often responded by saying, ``I
don't have a career record. The players won those games.''
In addition to the honor and praise Coach Prosser got for his
achievements on the court, his work off the court also deserved high
marks.
Coach Prosser always emphasized that academic success was the first
priority for his athletes. In fact, every senior on Coach Prosser's
team graduated with a diploma in 4 years.
The Wake Forest student body embraced him as one of their own because
he took every opportunity to spend time with them--frequently walking
through the Wake Forest Quad, talking with students, and game after
game filling our home basketball coliseum with Demon Deacon pride.
Skip Prosser will be missed. He was an outstanding man who brought a
community together through the game he so loved.
Again, I send my deepest condolences to Skip's family, his athletes,
his fans, and his friends.



