







BURLINGTON COMMUNITY HEALTH CENTER

Mr. HARKIN. Mr. President, this spring, the new community
health center in Burlington, IA, officially opened for business. Having
secured funding for the center and attended the groundbreaking ceremony
last June, I know how important this health care facility is to
Burlington and the surrounding communities. At long last, Des Moines
County has a permanent, unified medical and dental clinic, which has
been sorely needed for many years.
This is a truly unique community health center. It is housed on the
grounds of Southeastern Community College, and there is an agreement
between the CHC board and the community college to allow nursing and
health aide students to do some of their training in the center. This
gives the center an edge in recruiting staff, and it gives students
hands-on training opportunities right there on campus. Clearly, this is
a win-win-win arrangement for the center, for the community college,
and for the entire Burlington community.
I salute Ron Kemp and others who had the vision to create this new
community health center, and the persistence to transform their vision
into bricks and mortar. The facility is welcoming, modern, and well-
equipped. The staff members are truly an inspiration. They have a
special passion for their work, and take pride in the fact that they
are providing first-rate health care to underserved communities.
Dr. Martin Luther King, Jr., used to say that ``Life's most
persistent and urgent question is: What are you doing for others?'' The
staff members at the community health centers of Southeast Iowa have
answered that question in powerful ways. They have committed themselves
to providing high-quality health care to all comers, regardless of
ability to pay. All are welcomed equally. All are served with
professionalism and excellence. As chair of the Health and Human
Services Appropriations Subcommittee, I am 100 percent committed to
securing appropriate funding for community health centers all across
America. One thing I know for certain: Every dollar Congress
appropriates for centers like the one in Burlington is a dollar spent
wisely and frugally. It never ceases to amaze me how their staff
members are able to do so much--and to serve so many people--with such
limited resources.
I dare say that no one in the health care profession faces greater
challenges than those who choose to work in community health centers.
These challenges include chronic illness, cultural and linguistic
differences, geographical barriers, and homelessness, to name just a
few. Nothing stops these dedicated professionals.


And one more thing: community health centers have a well-deserved
reputation for caring and kindness. They offer a direct and personal
style of health care. They follow up. They care about prevention and
wellness.
So I am deeply grateful to Executive Director Ron Kemp, to President
Beverly Simone of Southeastern Community College, to the center's
dedicated board members, to Ted Boesen, executive director of the Iowa/
Nebraska Primary Care Association, and to all the other people who made
this new facility possible. They work their hearts out to provide the
very best health care to some of our most needy citizens. I deeply
appreciate their passion, their compassion, and their dedication to
public service.



