







TRIBUTE TO ROY E. JUNE

Mr. BAUCUS. Mr. President, I wish to recognize a distinguished
and decorated World War II U.S. Army Air Corps veteran from my home
State of Montana. Born in the small, humble town of Forsyth, 1LT Roy E.
June comes as an inspiration to those who wish to lead a life of
service to their country and their communities.
From the tragedy of Pearl Harbor on December 7, 1941, came America's
greatest generation responding to the certain urgency of that era. Like
many young men of that generation, Roy and his buddies enlisted in the
Armed Forces to defend their country and to advance the just cause of
freedom. In the U.S. Army Air Corps, Roy's bravery and skills as a
fighter pilot set him above the rest. As a P-51 Mustang fighter pilot,
Roy escorted B-29 bombers to Japan, strafed and dive-bombed strategic
military installations on Chi Chi Jima. For his heroism in the Pacific
Theater, Roy earned an Air Medal with Oak Leaf Cluster and the
Distinguished Flying Cross. His 15th Fighter Group, the 47th Fighter
Squadron was awarded a Distinguished Unit Citation.
A fellow returning from Hawaii brought news about the end of the war.
``Atomic Bomb Dropped On Japan'' read the headline of the Honolulu
Daily Advertiser. After 11 missions over Japan and more than 500 combat
hours in the P-51s, Roy returned home to Missoula in January 1946.
Having grown up in the great State of Montana, Roy could recall many
fond memories from his youth in his hometown of Forsyth. Roy was a Boy
Scout and played center on the high school football team. Summers meant
Huck Finn adventures and odd jobs; winters, though harsh, saw skating
parties on the Yellowstone and ice hockey using sticks and tin cans.
Before he joined the Air Corps, Roy studied engineering at the Montana
State College in Bozeman.
And like all Montanans who believe a good education is a lifelong
process, Roy went back to school after his return from war. With
degrees in journalism and business administration from the University
of Montana in Missoula, Roy entered law school in 1949. There he met
his wife Laura Jane Brautigam, also a native of Montana.
Receiving his law degree in 1952, Roy went on to practice law in
Helena where he helped to draft bills for State senators during the
1953 session. In Billings, he became an associate in the law firm of
Sanders, Cresap and Koch representing groups such as the National Beef
Council and the National Livestock Auction Markets. A few years later,
Roy moved to California to serve as the city attorney for Costa Mesa.
He took with him the spirit of Montana generosity and incorporated
several nonprofit companies pro bono as his contribution to his
community.
Even after his retirement in December 1996, Roy continues to give
back to his community by volunteering at the Palm Springs Air Museum.
Armed with firsthand knowledge of World War II aviation and the
conflicts in the Pacific Theater, Roy shares his vivid


experience with all, much to the delight of visitors, young and old.
Mr. President, 1LT Roy June is a testament to the Montana spirit. We
believe in courage, sacrifice, and service. From Montana to the
Japanese Islands of Iwo Jima and Chi Chi Jima, wherever Roy was, he put
up his best for his community and more importantly, his country. My
fellow Montanans and I are extremely proud of Roy and his contributions
to our State and Nation. A son of Montana from America's greatest
generation, Roy reminds all of us that commitment and service to this
country never end.



