







IN RECOGNITION OF THE NATIONAL FUNERAL DIRECTORS ASSOCIATION

Mr. KOHL. Mr. President, I recognize the fundraising efforts
of the National Funeral Directors Association NFDA. The NFDA is the
largest funeral service organization in the world and is dedicated to
funeral service professionalism and quality.
The recent tsunami tragedy in South Asia has created a desperate need
for monetary donations to charitable organizations participating in the
relief effort. In a direct response to President Bush's nationwide
appeal to assist tsunami victims, the NFDA has established the Funeral
Service Asian Relief Fund. The NFDA has asked its members, funeral
service suppliers, and domestic and international allied organizations
to contribute to this endeavor. All contributions will be directed to
an appropriate charitable organization.
The generosity and caring of the funeral service industry was
demonstrated during past humanitarian crises such as the September 11th
terrorist attack and the Oklahoma City bombing. This new effort further
proves the commitment of the NFDA to utilizing its resources for the
benefit of those experiencing great hardship. I commend the charity of
the members of the National Funeral Directors Association during this
time of need in South Asia.



