







HONORING RITA A. ALMON

Ms. COLLINS. Mr. President, I wish to honor Ms. Rita A. Almon,
who has served as program director for the U.S. Senate Youth Program
for 29 years. She will retire after this year's 45th anniversary
program, which is currently being held March 3 to 10, 2007, in
Washington, DC.
During her tenure Ms. Almon has overseen the education and safety of
thousands of high school student delegates who come annually to the
Nation's Capital for this unique educational program about government,
leadership and public service. She has worked closely with Senators and
their staffs as well as with senior officials from each branch of
Government to secure an opportunity for these young men and women to
see their Government up close and to meet the individuals who make it
work.
The mission of the U.S. Senate Youth Program, as set out in S. Res.
324 in 1962, states that ``the continued vitality of our Republic
depends, in part, on the intelligent understanding of our political
processes and the functions of our National Government by the citizens
of the United States; and the durability of a constitutional democracy
is dependent upon alert, talented, vigorous competition for political
leadership.''
Rita A. Almon has achieved the mission of the U.S. Senate Youth
Program by adhering to the highest standards of ethics and integrity,
setting a shining example for the young men and women who participate.
I join my colleagues in commending her and wish her well in her future
endeavors.



