







100TH ANNIVERSARY OF PINNACLES NATIONAL MONUMENT

Mrs. BOXER. Mr. President, I take this opportunity to
recognize the 100th anniversary of Pinnacles National Monument, located
in San Benito County, CA.
On January 16, 1908, President Theodore Roosevelt proclaimed 2,080
acres of the Pinnacles National Forest Reserve as Pinnacles National
Monument. This year, we celebrate its centennial anniversary. Part of
an extinct volcano, the spectacular geology of Pinnacles National
Monument has fascinated visitors for decades. A variety of flora and
fauna flourishes in this unusual landscape, including an exquisite
chaparral ecosystem and nearly 400 species of bees, the highest known
bee diversity of anyplace on earth.
Situated near the San Andreas Rift Zone with the central coast to the
west and Gabilan Mountain Range to the east, Pinnacles National
Monument now occupies over 26,000 acres 14,000 acres of which are
congressionally designated wilderness. With surrounding lands tended by
farmers whose ancestors homesteaded the region, and cowboys who watch
over the cattle that graze on the expansive plains, Pinnacles National
Monument offers a sublime glimpse into California's past.


Pinnacles is home to 20 endemic species holding special Federal or
State status, and is also the ancestral home range of the California
condor. Pinnacles is the only National Park site that releases and
maintains this extremely endangered bird species and is critical to the
overall condor recovery effort. Pinnacles is also located within the
Pacific Flyway migratory route and contains the highest concentration
of nesting prairie falcons of any national park in the country.
Only 100 miles from the urban centers of San Francisco and San Jose,
Pinnacles National Monument remains a haven of solitude for nature
enthusiasts and offers a stunning reflection of California's rural
history and heritage. For 100 years, Pinnacles National Monument has
served as a recreational escape for hikers, outdoor enthusiasts, and
those seeking a glimpse of California's rich history. It is a powerful
reminder of the beauty of nature and the importance of conservation
efforts.
I commend the National Park Service staff and volunteers for
maintaining the natural beauty and historical significance of Pinnacles
National Monument. I look forward to future generations having the
opportunity to study and enjoy this unique piece of our State and
national history for another 100 years.



