







TRIBUTE TO THURMAN ADAMS, JR.

Mr. CARPER. Mr. President, today I pay tribute to the
Honorable Thurman G. Adams, Jr., Delaware's longest serving State
Senator.
Senator Adams was first elected to Delaware's 19th senatorial
district in Sussex County in 1972. He served as senate majority leader
from 1999 to 2003, when he was elected President Pro Tempore of the
senate by his colleagues.
When I was Governor of Delaware, I worked closely with Thurman on
many issues. He serves as chairman of the Senate Executive Committee,
which considers gubernatorial and judicial appointments. Thurman has a
keen understanding of the important role Delaware plays as a worldwide
corporate center and has been a consistent champion of Delaware's
judiciary. Thurman has also been a strong advocate of public safety
issues, sponsoring legislation to establish Delaware's ``Enhanced 911''
emergency telephone system. As owner and president of his own feed and
grain agribusiness, T.G. Adams, and Son, Inc., Thurman has worked for
the interests of Delaware's farming and business communities. He is a
leader in such issues as highway and local roadway improvements,
education accountability, and the growth of Delaware Technical and
Community College's Owens Campus in Georgetown.
Thurman has a long history of civic and community service. Prior to
being elected to public office, he served as chairman of the Governor's
Highway Safety Committee and a member of the Delaware State Highway
Commission. Active in his community, he has held such positions as
director of Milford Memorial Hospital and the Medical Center of
Delaware, director of the Baltimore Trust Company for 27 years,
president of Harrington Raceway, chairman of the Union United Methodist
Church Administrative Board, and president of the Eastern Shore Grain
Dealers Association.
The recipient of awards too numerous to list, Thurman was most
recently awarded the Liberty Bell Award, presented by the Delaware
State Bar Association in recognition of significant contributions to
the community by a nonattorney, and the Silver Good Citizenship Award
of the Delaware Chapter of the National Society of the Sons of the
American Revolution. He also received the University of Delaware's
Medal of Fame Distinction and the ``Wall of Fame'' Award.
As his record shows, Senator Adams has a strong commitment to the
State of Delaware. Born and raised in Bridgeville, he attended
Bridgeville High and later graduated from the University of Delaware.
He returned to Bridgeville where he built a successful business and
raised his family. Thurman was a devoted husband to his wife Hilda, to
whom he was married to for nearly 50 years. Senator and Mrs. Adams
raised three wonderful children whom any parent would be proud to call
their own. No stranger to tragedy, Thurman lost his beloved wife to
cancer in 2002 several years after the death of their son Brent.
Despite these heartbreaks, Senator Adams remains devoted to his
children, seven grandsons and three great-grandchildren.
I have known Thurman Adams for many years. On a personal note, I
remember fondly stopping by their summer home for lunch following the
annual Fourth of July parade in Bethany Beach and enjoying immensely
food and fellowship with him and his family. I can also attest to his
expert egg-tossing skill, having been at the receiving end of his
smoothly delivered toss at the Delaware State Fair Governor's Day
celebration. We have enjoyed many times together both personally and
professionally, and we have shared times of deep sorrow, as well.
I am proud to congratulate my longtime friend and colleague on
reaching this impressive milestone. The people of Delaware, and
especially residents of the 19th District, are certainly well-served
and fortunate to have been represented by such a man as Thurman Adams.
Delaware is a far better place in which to live and work because of his
stewardship and his leadership.



