







ANNIVERSARY PROCLAMATION FOR SISTERS OF MERCY IN ST. LOUIS

Mr. BOND. Mr. President, June 27, 2006 marks the 150th
anniversary of the arrival of the Sisters of Mercy in St. Louis, MO.
Founded in Dublin, Ireland, in 1831 by Mother Catherine McAuley, the
Sisters have dedicated themselves to serving the sick, poor, and
uneducated, particularly women and children.
In 1856, at the request of St. Louis Archbishop Peter J. Kenrick, six
Sisters of Mercy journeyed by train and boat from New York to St.
Louis, arriving on June 27, 1856, to open St. Francis Xavier Parish
School. During their first year in St. Louis, in addition to opening
this new school, the Sisters visited the sick, poor, and jailed;
started a Sunday school program for African-American women and girls;
began an industrial school for children with one parent; and opened an
orphanage. Despite many challenges including lack of money, food and
clothing, the Sisters persevered with determination and faith. They
expanded their ministry during the Civil War, visiting war prisoners at
the hospital and jail.
Growing enrollment at St. Francis Xavier School necessitated the
opening of a new school in 1871. The Sisters of Mercy have continued
the focus on education in St. Louis. Over the past 150 years since
their arrival in St. Louis, more than 177 Sisters of Mercy have served
in more than 20 parish elementary schools and 5 high schools in
Missouri. These schools include Christ the King School in University
City, Mercy High School in University City, St. Joan of Arc School in
South St. Louis, Annunciation School in Webster Groves, and Mercy
Junior College in Webster Groves.
Recognizing the ever-growing health care needs of the community, in
1871 the Sisters converted the old St. Francis Xavier School to an
infirmary. The hospital struggled financially because many patients
were unable to pay, but the Sisters never turned patients away due to
lack of funds. Instead, Sisters even sacrificed their mattresses and
bedding to accommodate patients. To meet the increased need for their
health care services, the Sisters moved the hospital to two other St.
Louis sites before relocating to its current location on South New
Ballas Road in 1963.
While better known for their work in education and health care, the
Sisters have served the people of the St. Louis metropolitan area in
numerous other ministries including working with immigrants, providing
spiritual direction, hosting groups at their conference and retreat
center, and serving the poor.


Since their 1856 arrival, the Sisters of Mercy have continuously
served the residents of St. Louis and its surrounding areas. They
overcame many obstacles to carry on their services and today we
recognize their dedication with our deepest gratitude and respect. It
truly has been a Journey of Service.
Cities/municipalities in St. Louis where Sisters of Mercy have
served/lived and currently serve/live: Creve Coeur, Frontenac
University City, Chesterfield, City of St. Louis, Webster Groves, and
Washington, MO.



