







RETIREMENT OF 10 UTICA COMMUNITY SCHOOL ADMINISTRATORS

Mr. LEVIN. Mr. President, I take this opportunity to recognize
10 individuals in Michigan for their dedication and service to public
education. The Utica Community School District can be proud of these
men and women for their devotion to improving the lives of countless
young people.
The Utica Community School District encompasses Utica, most of
Sterling Heights, Shelby Township and parts of Ray, Washington, and
Macomb Townships. It is the second largest school district in Michigan,
with a current enrollment of over 29,000 students. Utica takes pride in
its educational standards, dedication, and service to its students.
These goals would not have been possible without the efforts of the
following 10 school administrators who have a combined 300-plus years
of service and have collectively touched the lives of more than 500,000
children over the course of their careers. The accomplishments and the
impacts on public education these individuals have had over the years
are numerous and impressive.
Each of these individuals has played a vital role in building strong
relationships with students, parents, teachers, and the community at
large in this diverse and vibrant region of southeast Michigan. They
exemplify the necessary dedication, determination, and professionalism
to foster individualized attention to each student. I am pleased to
honor each of them:
David A. Berube, Assistant Superintendent of Human Resources; Vivian
V. Constand, Director of Elementary Education; Joseph F. Jeannette,
Assistant Director of Elementary Education; Susan E. Meyer, Director of
Secondary Education; Glenn A. Patterson, Director of Human Resources;
Diane M. Robinson, Supervisor of Employee Benefits; Nancy M. Searing,
Assistant Director of Secondary Education; Linda M. Theut,
Administrative Assistant to the Superintendent, Judith M. Wagner,
Supervisor of Special Education; and John S. Zoellner, Director of
Fiscal Services.
On July 1, 2005, these individuals will retire from their respective
careers in education, and their leadership and talents will surely be
missed. I know my Senate colleagues join me in congratulating these 10
distinguished individuals for their many efforts throughout the years,
and to recognize their record of service to the Utica community schools
and to the surrounding community.



