







HONORING THE RETIREMENT OF PAUL SINDERS

Mr. LUGAR. Mr. President, I rise today to inform my colleagues
of the retirement of a fixture of Clay city schools for the past 41
years and faithful friend, Mr. Paul Sinders.
Paul Sinders began his career as an educator in the fall of 1964 at
the Clay City Elementary School. He taught fifth grade and moved to
Clay City Jr./Sr. High School the following year. This marked the
beginning of a remarkable career in which Paul served the Clay
community school system in countless capacities. He taught science,
math, and health to the junior high students before moving on to
instruct health, physical education, and driver education classes in
the high school. Additionally, he took time to coach the boys freshman
and junior varsity basketball teams, and represented the school as
athletic director and guidance director. In 1977, Paul took the reigns
as principal of Clay City Jr./Sr. High School.
For the past 28 years Paul has worked extremely long hours overseeing
the operations of Clay City High School. In 1992, he was selected as
the Principal of the Year in the IASP District 8. In addition, he
served as president of the Indiana Association of School Principals of
District 8 in 1994-1995. Currently, Paul is on the board of directors
for the Clay County Community Foundation and the Wabash Valley Youth
for Christ. He is on the advisory board for the Clay City Center for
Family Medicine and is a Support Committee Member for the Clay City
Area Youth for Christ. He is a member of the Indiana Association of
School Principals and Phi Delta Kappa.
Throughout his illustrious career, Paul has been blessed with the
consistent support of his wife, Shari, and his children: Annette Ream,
Chip Sinders, Natalie Wolfe, Bethany Stoelting, and Justin Sinders. I
join his family, friends, and colleagues now in adding my blessing as
he embarks on this new chapter in his life.



