







SALUTE TO EDWIN LEE ALLEN

Mr. HARKIN. Mr. President, I rise today in celebration of the
95th birthday later this week of a truly beloved Iowa artist, Lee
Allen.
Born in Muscatine on September 16, 1910, Edwin Lee Allen has called
Iowa home for his entire life. The son of an engineer, Lee was raised
with a unique blend of curiosity and problem-solving ability. As a
young boy, his father gave him a set of oil paints and Lee quickly
developed into an excellent artist. At the age of 18, Lee won a blue
ribbon for oil painting at the Iowa State fair. Another artist who won
an award at that fair was Grant Wood, later to become famous for his
painting ``American Gothic.'' Lee and Grant Wood became friends and, as
director of a Federal fine arts project during the Depression, Grant
Wood asked Lee to work for him.
In 1935, Lee studied under Diego Rivera in Mexico City. Upon
returning to Iowa City, Lee won a competition to paint murals for post
offices. Two were produced. One, ``Soil Conservation,'' still hangs in
the Onawa post office, and another, ``Conservation of Wildlife,'' hangs
in the Emmetsburg post office. ``Soil Conservation'' was selected for
the American Century exhibit at the Whitney Museum of American Art in
1999.
In 1937, Lee began working for the University of Iowa as a medical
illustrator in the Eye Department. He quickly distinguished himself as
a medical illustrator, but also made many contributions to the medical
profession. For example, in 1941, frustrated with then-current
gonioprisms, Lee developed the ``Allen-Thorpe Goniprism,'' which was
sold by the Bausch and Lomb Company. He also developed the ``Allen
Dot'' which diminished flare and reflections on cameras designed for
photographing eyes.
Following World War II, Lee began making artificial eyes. And in
1976, he retired from the University of Iowa to open his own company,
Iowa Eye Prosthetics. Using the same scientific mind and artist's
skill, Lee revolutionized the process of making artificial eyes. His
development of the ``painting lens'' allowed ocularists--artificial eye
artisans--to develop incredibly comfortable and life-like artificial
eyes. His Iowa Eye Implant provided for a very natural eye movement.
Because of Lee's success and dedication, today artificial eyes look
every bit as natural as the real thing.
Throughout his career, Lee continued to paint and win awards, and his
art hangs in museums across the country.


Today, Lee is fully retired and lives in Iowa City, welcoming the
opportunity to spend time with his three daughters, Loredo, Mary Lee,
and Elizabeth. I wish him the best on this his 95th birthday, and thank
him for his contributions to art, medicine, and America.



