







REMEMBERING WILLIAM T. ``BILL'' McLAUGHLIN

Mr. BIDEN. Mr. President, I wish today to honor Bill
McLaughlin, a man as renowned for his vision and leadership as for his
soft touch and utter humanity. Bill passed away on May 30, 2008, but
his legacy will live on for generations. Many remember Bill as a man
who turned the city of Wilmington into one of the financial capitals of
the world--I prefer to honor him as the truly decent, caring, and
visionary gentleman whom I have admired for my entire career.
To summarize Bill McLaughlin's life in a few words is beyond my
capabilities. It is impossible for me to speak of this brother, father,
and grandfather in terms of his well-documented public accomplishments.
To me, Bill McLaughlin was a friend, and a man.
As Shakespeare wrote, ``His life was gentle, and the elements / So
mixed in him that Nature might stand up / And say to all the world, /
This was a man!''
Bill McLaughlin was a man. As we Irish say when we want to pay the
highest compliment: Bill McLaughlin was a good man.
Bill was, at his core, a family man. He viewed everything through the
prism of family. And he was a great city leader because he loved the
city of Wilmington. On any given Sunday, you were as likely to see him
at an African-American church as you were at Catholic mass.
Of all Bill's wonderful qualities, perhaps the most unique--and most
useful--was his style of leadership. He had the insight to know what
had to be done and the wisdom to make other people think it was their
idea.
He was one of the last men and women of the ``greatest generation,''
recognizing that the values he was raised with--honor, decency,
humility and sacrifice--were universal values that defined who we are
as a nation. He used those ideals as his guidance, which is why Bill's
courageous decisions as an elected official were both profound and
simple for him. They were not difficult for him because they were
obvious to him; Bill always knew his true north.
Bill McLaughlin was a model for all of us, not just elected
officials. He lived his life, from beginning to end, by the same
guiding principles upon which our Nation is built. Bill will be sorely
missed, but as long as we remember his lessons, the world will be
better off. As Yeats wrote in ``The Lake Isle of Innisfree:''

I will arise and go now, for always night and day
I hear lake water lapping with low sounds by the shore;
While I stand on the roadway, or on the pavements grey,
I hear it in the deep heart's core.



