





TRIBUTE TO HARDY L. BROWN

Mrs. BOXER. Mr. President, I rise today to recognize the
lifetime of achievement of Hardy L. Brown. His story is a true American
success story and he stands today as a leader in his community.
Hardy L. Brown was born in Trenton, NC, in 1942, the son of a
sharecropper. After graduating from high school, Hardy Brown relocated
to California where he found work as a laborer for Kaiser Steel in
Fontana. He did not remain a laborer for long, and, in time, he took a
management position with Kaiser Steel. During this same time, he also
became actively involved with many community projects, always with a
focus on community service.
Hardy Brown was elected to the San Bernardino City Unified School
District's Board in 1983 and served for 12 years. He served as
president of the board and was the first African-American male to hold
this position. During his tenure as board president, he was responsible
for the re-opening of and the changing of names of two schools on the
west side of San Bernardino.
The banner of The Black Voice News, a weekly news publication
focusing on issues surrounding the African American community, claims,
``The Black Voice News, serving the Inland Empire for 30 years.''
Cheryl and Hardy have, in fact, owned and operated the newspaper and
served the Inland Empire for 28 of those successful years. He has also
served on the board of the West Coast Black Publishers Association and
has been active in the National Newspaper Publishers Association, which
named him Publisher of the Year in 2000. He also has served as
president of the California Black Media Association, an advocacy
alliance for Black-owned newspapers, magazines, and radio stations.
Hardy L. Brown has had a lasting impact on southern California both
through his public service and through his weekly publications. His
advice and counsel are often sought by leaders in education, and by
civic leaders and by Members of Congress. In fact, Hardy served on the
staff of the late Congressman George E. Brown, Jr. in the Inland
Empire. He and his wife, Cheryl, provide an important and reliable
progressive voice and insight to the community. I applaud Hardy L.
Brown for his lifetime of public service and community leadership and I
am pleased to honor him as he celebrates his 63rd birthday. Please join
me in honoring a great American and a true community hero, Hardy L.
Brown.



