







125TH ANNIVERSARY OF THE FOUNDING OF MITCHELL, SOUTH DAKOTA

Mr. JOHNSON. Mr. President, today I wish to recognize the
125th anniversary of the founding of one of South Dakota's great
cities, Mitchell. Located along I-90, Mitchell serves as the county
seat of Davison County and is one of the State's most thriving
communities. Mitchell is home to a strong economy, first-rate hospital,
a 4-year university and a technical institute, as well as numerous
tourist destinations, art, culture, shopping, and outdoor recreation.
The site of Mitchell was originally platted in 1879 and then
incorporated in 1881. Mitchell may be best known as the home of the
Corn Palace. Build in 1897 to showcase South Dakota's healthy
agriculture climate, the Corn Palace attracts over a half million
visitors annually. Each year a new theme and new murals are chosen and
the Corn Palace is redecorated with corn, other grains, and native
grasses. It is a great venue for displaying the variety of South Dakota
agriculture. Additionally, the Corn Palace is more than a visitor's
attraction; it serves as a host for state basketball tournaments,
dances, meetings, banquets, and other civic events.
Also in Mitchell are historical and cultural attractions such as the
Prehistoric Indian Village, Enchanted Doll Museum, and the Dakota
Discovery Museum. Mitchell's economy is also boosted by the hunting and
fishing industries. The community is served by the Mitchell Republic
newspaper. Perhaps Mitchell's most famous resident is George McGovern,
former Representative and Senator of South Dakota and 1972 Democratic
nominee for President.
Mitchell boasts one of South Dakota's oldest and finest educational
institutions, Dakota Wesleyan University. DWU is a 4-year university
with 26 majors and 30 minors available. The latest addition to the
campus, the George and Eleanor McGovern Library and Center for
Leadership and Public Service, is expected to be completed in August of
2006. Mitchell is also home to Mitchell Technical Institute, a post-
secondary


technical school employing cutting edge technology in five occupational
areas.
The Avera Queen of Peace Hospital, one of the most advanced medical
centers in the region, is also located in Mitchell. Especially
noteworthy is the recently finished Avera Queen of Peace Cancer Center.
The hospital employs over 700 people from the Mitchell area.
Even 125 years after its founding Mitchell remains a vital community
and a great asset to South Dakota. I am pleased to honor this
progressive city and offer my congratulations to the residents of the
city on this historic milestone.



