







TRIBUTE TO WILLIAM RANDLE AND CONNIE MARIE HUDGENS

Mr. PRYOR. Mr. President, it is with the greatest pleasure
that I rise today to honor William Randle and Connie Marie Hudgens on
the occasion of their 70th wedding anniversary. The Hudgens were
married on November 10, 1934, in England, AR, and celebrated their
Platinum Anniversary on November 10, 2004.
Mr. Hudgens was born in Cornersville, AR, on January 16, 1915. His
family moved to England, Arkansas, in 1922 where he met and later
married his wife, Connie Marie Saulter.
Mr. Hudgens is a retired farmer and heavy equipment operator. He
contributed greatly to Arkansas' highway system with his work on the
construction of Interstates 30 and 40.
Mrs. Hudgens retired from a position with Wal-Mart and worked with
several other companies in central Arkansas. Her most important and
rewarding role, however, was as a wife and mother.
The Hudgens raised two beautiful daughters, Joyce Cates of North
Little Rock, AR, and Sandra Evans of Lonoke, AR. Their lives have also
been blessed with six grandchildren and six great-grandchildren.
Mr. and Mrs. Hudgens now reside in Lonoke, AR. They are devoted
members of the Lonoke Baptist Church, where Mr. Hudgens serves as a
Deacon Emeritus.
It is my honor and privilege to join the Hudgens' family and friends
in recognizing the very special and momentous occasion of their 70th
wedding anniversary. I ask my colleagues to join me in offering Mr. and
Mrs. Hudgens best wishes for continued happiness.



