







HONORING TERRENCE J. LEARY

Mr. CHAFEE. Mr. President, I am pleased to pay tribute to
Terrence J. Leary, who has served as president and CEO of the Harmony
Hill School in Glocester, RI, for the last 29 years. In all, he has
worked at Harmony Hill for 40 years having begun his career as a
teacher and then serving as education director under the school's
founders, Edward and Laura Spring.
Terry has built upon the legacy of the Springs and led Harmony Hill
to national status with a program providing an environment in which at-
risk youth can prosper. In January 2000, Terry received the National
Association of Private Schools for Exceptional Children's Executive of
the Year Award for his outstanding contributions to private special
education.
Terry Leary has served on many civic and charitable boards, including
the Rhode Island Council for Exceptional Children, Big Brothers of
Rhode Island, and the Lions Club of Smithfield, RI.
Terry's wife, Linda Leary, is a special education teacher in Lincoln,
RI, and they have a daughter, Kara, a student at Gallaher Middle School
in Smithfield.
Mr. President, Terry Leary's compassionate leadership at the Harmony
Hill School is an inspiration for all who work in the field of
education, and I ask unanimous consent that his achievement be
recognized at an appropriate place in the Record.



