







CONGRATULATING DR. SCOTT D. MILLER

Mr. BIDEN. Mr. President, I wish to commend a true leader,
someone who has left an indelible impression on thousands of Delaware's
college students. Dr. Scott D. Miller, after 10 years at the helm of
Wesley College in Dover, is moving on to the next phase in his
professional life.
Dr. Miller's tenure at Wesley has been marked by previously unknown
success. He took over a quiet school in our State capital and turned it
into a nationally recognized institution with a burgeoning and diverse
student population.
Evidence of his quick influence is the fact that Wesley was named as
one of just four ``amazing turnarounds'' featured in the book, ``The
Small College Guide to Financial Health,'' after only 5 years of Dr.
Miller at the helm.
Dr. Miller's accomplishments are too numerous to name in one
statement, but I would like to mention a few of the most notable:

Wesley's faculty is stronger in number and diversity, which
has improved the retention rate and academic profile of
Wesley's student body.
Enrollment has nearly tripled in the 10 years Dr. Miller
has been president.
He has presided over the most prolific fundraising era in
Wesley's history.
And he has developed community service partnerships for his
students with five campus-based affiliates.

In short, Wesley College has been changed permanently--and for the
better--by Dr. Miller's leadership and vision. My State's oldest
private college will retain its prominence for years to come, thanks to
Dr. Miller's guidance in leading that institution into the 21st
century.
Dr. Scott Miller is moving on, being rewarded for his excellent work
over the last decade, and he will surely be missed. But his efforts
will not soon be forgotten in Dover, surely not among all of the lives
that he touched.



