







DOBSON STUDENTS RECEIVE HONORABLE MENTION

Mr. KYL. Mr. President, earlier this month, a class of 25
students from Dobson High School in Mesa, AZ, competed against more
than 1,250 students from across the United States in the national
finals of the ``We the People: The Citizen and the Constitution''
program. I am proud to note the Dobson students, led by their teacher
Joyce Godfrey, received a fourth place honorable mention in this year's
competition.
I would like to take a moment to mention the names of those students
who competed for Dobson High: Paul Bergelin, Andrew Brown, Lara Cardy,
Zach Clark, Brian Hoblit, Katie Hughes, Byunghun Hyun, Valerie Keirn,
Patrick Kwan, Alyssa Little, Alex Matyushov, Linh Nguyen, Danielle
Rieger, Ralph Robles, Ashley Rogers, Darci Schimschat, Jessica Sims,
Drew Snider, Jamie Stall, Tricia Strei, Wing-Yu Tang, Nehal Thakkar,
Jana VanMarche, Ashley Wallace, and Jennifer Yan. I would also like to
acknowledge their teacher, Joyce Godfrey, the district coordinator,
Kathy Williams, and the State coordinator, Susan Nusall.
I wish these budding constitutional scholars the best of luck in the
future.



