







REMEMBERING W. LAIRD STABLER, JR.

Mr. BIDEN. Madam President, today I wish to remember the
Honorable W. Laird Stabler, Jr., a devoted public servant and a
gentleman in the truest sense of the word. It is clear from the ways in
which Delawareans from all political persuasions and all walks of life
have mourned his death this week that all that knew him understand this
part. He was a decent man, a man who viewed public service as a duty
and a trust.
I first met Laird in 1969, when he was the house majority Leader in
Dover and I was a young public defender. Despite only having served for
3 years, he had already gained a reputation as a fair and thoughtful
man. In 1970, when I first sought public office as a county councilman,
the people of Delaware recognized Laird's sterling character and
integrity by entrusting him with the office of attorney general. He
later served as U.S. attorney for the State of Delaware and, for 20
years, as Delaware's Republican National Committeeman. It seems
incredible today that a man who in Delaware was literally synonymous
with the Republican Party endeared himself to a generation of
Democrats.
No matter where he was in his career, or whom he was representing,
every decision Laird made was guided by his two most redeeming
qualities: honor and integrity. As the British songwriter, Charles
Dibdin, wrote: ``If honour gives greatness, [he] was great as a king.''
Laird's exceptional sense for others earned him the respect of nearly
everyone he knew, from U.S. Presidents to his neighbors. His fierce
devotion to his Scottish ancestry and his unending sense of humor were
legendary.
Laird was that rare breed of politician who could lead with very few
words. For all his commitment and knowledge, Laird led with a calm and
steady hand. The universal outpouring of mourning expressed by
Delawareans from every corner of the State is a testimony to his quiet
dignity and nobility.
As Shakespeare wrote in ``Hamlet:'' ``He was a man, take him for all
in all, I shall not look upon his like again.''
Knowing Laird Stabler, I am certain he did not judge his life based
upon how others viewed him or even his great contributions to the state
and country. I believe Laird would prefer to be judged based on those
he loved most and those who loved him--his family. For me, it was hard
to tell where Laird ended and where Peggy, his beautiful wife, began.
At least from my perspective, they seemed to be a matched pair in terms
of effortless grace, genuine empathy and devotion to one another. They
produced a family that is a genuine reflection of their collective
virtues. I know Laird III the best, and he is every bit his family.
Their daughter Margaretta and son Ramsay are a genuine reflection of
their parents' decency.
As a Delawarean and a Democrat, I feel privileged today to pay
tribute to a Delawarean and a Republican whose life reflected what all
of us strive to achieve.



