







IN MEMORIAM: CHARLES LANE

Mrs. BOXER. Madam President, I wish to honor a great
Californian, Charles Lane, who passed away on July 9, 2007, at the age
of 102.
Charles Lane was an American actor seen in hundreds of films and
television shows. At the time of his death, Mr. Lane was the oldest
living American actor. He appeared in many of Frank Capra's films,
including ``Mr. Smith Goes to Washington,'' ``Arsenic and Old Lace,''
and ``It's a Wonderful Life.''
Lane was born Charles Gerstle Levison in San Francisco, CA, to Alice
and Jacob Levison on January 26, 1905. In 1932, Lane married Ruth
Covell, and they remained together for 70 years, until her death in
2002. Until his recent passing, Charles Lane lived in the Brentwood,
CA, home that he and Ruth bought in 1964.
Charles Lane began his acting career in 1929 at the suggestion of
actor/director Irving Pichel, and in 1933 Lane became a founding member
of the Screen Actors Guild. His final acting role was at the age of 101
in 2006's ``The Night Before Christmas.'' His last television
appearance was at the age of 90 when he appeared in the 1995 Disney TV
remake of its 1970 teen comedy ``The Computer Wore Tennis Shoes.''
Lane appeared in more than 250 films and hundreds of television
programs. On his busiest days, Lane sometimes played more than one
character, changing costumes and filming his two or three lines, then
dashing off to another set for a different costume and a different
role. While Lane often portrayed stern and hard-hearted characters, his
friends and fellow actors remembered Lane as warm, funny, and kind.
Lane was not only found on the screen; he was found of the stage. In
1928, he joined the company at the Pasadena Playhouse, which was known
for training actors for the movies, appearing in more than 100
productions over three decades. He made his film debut as a hotel desk
clerk in ``Smart Money'' in 1931 with Edward G. Robinson and James
Cagney.
In 2005, the TV Land Awards paid tribute to Lane by celebrating his
100th birthday. After he was serenaded ``Happy Birthday'' by the
audience and was presented his award, Lane remarked to the audience,
``If you're interested, I'm still available.'' He was given a standing
ovation.
Our Nation lost an amazing actor with the passing of Charles Lane,
but his legacy to film and television will be remembered as we continue
to enjoy the many films and programs he made during his long
career.






