







KCUR-FM RADIO 50TH ANNIVERSARY

Mr. BOND. Mr. President, on behalf of my fellow Missourians, I
extend my warmest congratulations to KCUR Radio, 89.3 FM, licensed to
the curators of the University of Missouri and operating from the
campus of the University of Missouri-Kansas City. KCUR Radio is
celebrating 50 years of continuous service to our community on October
21, 2007.
KCUR Radio entertains, enlightens, and informs, enhancing the quality
of life for listeners by broadcasting and webcasting noncommercial
radio programming 24 hours a day, including 20 hours of news each
weekday.
KCUR Radio has been recognized for groundbreaking features and
extensive coverage of politics, the arts, health, and minority matters.
KCUR Radio has grown from a station with 2 full-time employees and a
signal range of 4 miles, to 23 full-time broadcast professionals and 17
part-time employees, reaching a 90-mile radius of northwestern Missouri
and northeastern Kansas, and has raised funds to support staff growth,
update equipment, and expand programming, largely through the efforts
of its 200 tireless volunteers.
KCUR Radio broadcasts original shows that have captured the hearts
and minds of listeners nationwide.
The KCUR news department informs the Nation about our community
through KCUR's charter membership as a National Public Radio station.
I am pleased to honor KCUR Radio on its 50th anniversary in October
2007.



