





F_____


HONORING HARP COTE

Mr. BAUCUS. Mr. President, I have had the privilege of calling
Mr. John ``Harp'' Cote of Butte, MT, my friend for nearly 40 years.
In 1973 when I was running for my first congressional seat, not a
whole lot of folks knew me from Adam and the only people I was sure
would vote for me were my parents. But everywhere I went I heard the
same thing: ``Go see Harp.'' So I went.
Harp took his time sizing me up during that first meeting, and I
remember vividly the moment when he said those magic words, ``I'm with
you.'' I know his support made all the difference. I owe my first
political break to Harp Cote, and I don't know if anything I've
accomplished since then would have happened if he hadn't been in my
corner from the start.
Harp is a pillar in Montana politics and a great American. He's a
model citizen and a model father and grandfather. He and his wife,
Esther raised 8 children and have 14 grandchildren. From his many
successful business ventures to his leadership roles in just about
every charitable organization in town--Butte, and indeed Montana, is a
better place because of Harp Cote.
Mark Twain once said ``I have found out that there ain't no surer way
to find out whether you like people or hate them than to travel with
them.'' Well, a couple of years ago, I lead a delegation of Montanans,
including Harp, to China and India to see what we could do to create
more good-paying jobs and open doors for Montana businesses. After 10
days I can tell you, there is no one I like more than Harp. His
familiar smile and easy personality made the trip a great success. And
I'm proud of the doors we opened while we were there.
In April, I asked Harp to join me in Washington, DC, to hear Irish
Prime Minister Bertie Ahern address a Joint Meeting of Congress. Each
Member of Congress was allowed to bring one guest, and I invited Harp
because of his unwavering dedication to Montana.
As a Butte native and proud Irish American, Harp's attendance has
allowed him to further the Mining city's deep seeded Irish connections
and heritage.
Like most folks in Butte, Harp has Irish blood in his veins, but he
is a Montanan through and through. He is dedicated, hard working and
one heck of a sportsman. His optimism, resilience and pure grit define
Montanans and embody the western spirit.
I am lucky to have him by my side as we work to do what is right for
Montana, making sure Big Sky country remains the Last Best Place to
live, work and raise a family.
In 2006, Harp was on hand to welcome Irish President Mary McAleese to
Butte. McAleese was the first Irish leader to visit the Mining city
since 1919. During the visit, McAleese told a crowd: ``You can be
assured that Butte matters to us as much as Ireland matters to Butte.''
I would like to echo President McAleese's sentiment.
Harp Cote can be assured that he means as much to Butte, and to
Montana, as Montana and Butte mean to him.
As for myself, I know when it's all said and done and I look back on
my career and my friends, one thing will be certain--one of the
greatest honors of my life is the privilege of calling Harp Cote my
friend.



