







COMMEMORATING THE 1997 SPRING CREEK FLOOD

Mr. ALLARD. Madam President, today I commemorate the Spring
Creek Flood in Fort Collins, CO, which occurred 10 years ago this
weekend. As the rains began to fall on the evening of July 27, 1997, it
would have been hard for anyone to believe that this seemingly typical
summer afternoon storm would wreak havoc on the city.
All told, 14.5 inches fell on Fort Collins within a 31-hour period of
time. Composite rainfall patterns indicated that over 10 inches of rain
blanketed a 30 square mile area of northern Colorado. This flood took
the lives of 5 Fort Collins residents and forced over 400 to be rescued
from the rising waters, severely damaged or destroyed approximately
2,000 homes and businesses across the city, caused over $200 million in
damage, including the near destruction of Colorado State University's
library. The storm derailed a train and caused buildings to explode.
This was not something this college town was used to experiencing.
Those residents who were fortunate enough to be unaffected by the flood
that night awoke to the sounds of helicopters, massive road closures,
and local schools converted into Red Cross shelters. For a place that
occasionally made national news by appearing on lists for ``best place
to live'' and ``most restaurants per capita,'' this sudden and shocking
destruction was not the reason why the people of Fort Collins ever
imagined their town would be the top story on all the news networks.
As quickly as the rains came that night, and continued through most
of the following day, it was all over. Sadly, like the pictures we all
vividly remember of recent natural disasters in the United States, many
wondered aloud in Fort Collins 10 years ago how this could have
happened here. As the small creeks that flowed peacefully along the
sides of bike trails and through the parks and baseball fields of the
city suddenly swelled and transformed into violent streams of water
that engulfed so much, it seemed probable that this city of about
110,000 residents would be permanently affected by this storm for a
long time to come. For a community that had experienced tremendous
expansion and job growth through the 1990s--due considerably to the
rise of the tech boom--it appeared the good times had come to an end.
With so many infrastructures in disrepair, it seemed unlikely that
companies would continue to expand to Fort Collins in the manner they
had been doing over the years preceding the flood.
What had long been, and continues to be, the heart of Fort Collins,
Colorado State University, received the brunt of the damage. Just 5
weeks prior to the start of classes, a 7-foot wall of water that had
concentrated its strength through the run off of many smaller floods
tore through the main campus. Thirty-six buildings sustained
significant damage, most especially the newly remodeled Morgan Library
and the Lory Student Center. Rain-water, sewage and debris rushed
through the library and destroyed about 425,000 books and journals,
about one-quarter of the library's inventory. As school began that
year, the students and professors adapted to a more nomadic life, but
worked together, as they all faced the same obstacles.
As time moved on, CSU began to recover from the flood, the Morgan
Library was rebuilt and CSU took the opportunity to update its
electronic resources, making them state-of-the-art. The drainage
systems were updated and replaced, with walls and landscaping put in
place to counter a flood 6 inches greater than what was experienced in
1997. As CSU recovered, the city did as well. Beautification and clean-
up efforts took place on a massive scale, stronger bridges were built,
and creeks were redesigned to more evenly disperse water should this
500-year flood ever occur again. The community at-large pitched in to
clean up the parks and neighborhoods that were littered by debris.
Local businesses, the school district, and CSU all continued to work
together and leaned on each other to bring Fort Collins back.
As the Colorado summer faded into fall and the days began getting
shorter, the mounds of ruined furniture and rows of unusable
refrigerators that lined the neighborhood sidewalks for so long slowly
began disappearing from the city's landscape and life started to get
back to normal. Fort Collins has continued to grow over the last 10
years and so has CSU. Still, there are many reminders today of the
storm: from the occasional open spaces that were simply wiped out by
the flood and never rebuilt; to new buildings, roads and bridges that
were built following the storm; to the glaring markers that line the
Spring Creek Trail showing the water levels on that day 10 years ago.
Sadly, Fort Collins' experience with flooding and tragedy is shared
by many communities across the Nation, most especially along the gulf
coast in Louisiana and Mississippi, as many continue to struggle to
find some semblance of normalcy almost 2 years after Katrina and Rita.
Recently, we have


seen massive floods throughout Texas and in the Midwest as well,
particularly in Kansas and Missouri. While all these events are all
uniquely tragic, it is my hope that the devastation experienced in Fort
Collins, Colorado 10 years ago can serve as an example to the many
other communities across the country that are not as far removed from
their storms: that there is a light at the end of the tunnel, and as
insurmountable as a natural disaster may seem, life will and does go
on.



