







CHINESE LUNAR NEW YEAR

Mrs. BOXER. Mr. President, I take this opportunity to
recognize the Chinese Lunar New Year. 2006 is the Year of the Dog.
The Chinese calendar is based on the cycles of the sun and the moon,
and the Chinese Lunar New Year is the most important of Chinese
festivals. Celebration begins on the first day of the first moon of the
lunar calendar and ends on the full moon 15 days later, with the
Lantern Festival. In order to prepare for the new year, families
perform several rituals to cleanse the home and the spirit, to sweep
away misfortune and to welcome in the new year with good luck, health,
happiness and prosperity.
The Chinese lunar calendar is associated with a 12-year animal
zodiac. According to ancient Chinese legend, Buddha asked all the
animals to meet him on the Chinese Lunar New Year. Twelve animals came,
and Buddha rewarded each animal by naming a year after each one. The 12
animals--Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Sheep, Monkey,
Rooster, Dog and Pig--represent a cyclical concept of time. He told
each animal that the people born in their year would inherit some of
the personality traits of that animal. It is said that those born in
the Year of the Dog tend to be loyal, kind, and generous.
America is rich with the cultural traditions of many countries. In
California, the Chinese-American community plays a vibrant and
important part of our State's history. Celebrating the Chinese Lunar
New Year allows us to embrace this significant and most important
cultural festival of the Chinese calendar.
I hope that the Chinese Lunar New Year brings good health, happiness,
peace and prosperity to all. I give my very best wishes for an
auspicious New Year.



