







REMEMBERING FRANK STILWELL III

Mr. BROWN. Mr. President, I wish to honor Frank Stilwell III,
a great Ohioan and a great American. Despite losing his eyesight at age
7, Frank never accepted failure or special treatment. It is this
unwavering drive that led him from the Kettering Public School District
near Dayton, OH, to Georgetown Law School and eventually to the Federal
Communications Commission, where he served as a Senior Staff Attorney
in the Commercial Wireless Division. While at the FCC, Frank worked
closely with tribal groups in Alaska to ensure cell phone towers did
not blight sacred burial grounds.
A longtime amateur radio enthusiast--in his youth he helped found the
Far Out Amateur Radio Club in Dayton, OH--and an avid reader--often
borrowing from the audio and Braille collections at the Arlington
Public Library in Virginia--Frank was a happy, active, and passionate
man, which is why his unexpected death last month at the age of 50 is
so tragic.
For me, Frank's passion and drive in the face of adversity is a
reminder of what we are all capable of, and I hope this life lesson--
Frank's lesson to us--is not soon forgotten.



