







TRIBUTE TO JONATHON SOLOMON

Mr. LIEBERMAN. Mr. President, today in Fort Yukon, people from
all over the State of Alaska and the country will come together to
celebrate the life of a remarkable leader of the Gwich'in Nation,
Jonathon Solomon, who passed away last week at the age of 74.
As traditional chief of Fort Yukon, and chairman of the Gwich'in
Steering Committee, Jonathon was a tireless advocate for the Gwich'in
people. Born in Fort Yukon, he was raised to live a traditional
subsistence lifestyle, and his upbringing directly influenced his
passion and work throughout his life. Although Jonathon fought for many
issues on behalf of the Gwich'in, his life's passion was the protection
of the porcupine caribou herd and their birthing grounds on the coastal
plain of the Arctic National Wildlife Refuge. Jonathon's efforts to
protect the Arctic Refuge began in 1978, as the Alaska National
Interest Lands Conservation Act was first being negotiated and he
continued this work determinedly throughout his entire life. Among his
many accomplishments, he led the 7-year effort to negotiate the U.S.-
Canada agreement to protect the porcupine caribou herd and its habitat,
signed July 1987, and was one of the chief organizers of the first
Gwich'in gathering in 1988, which led to the creation of the Gwich'in
Steering Committee. It was at this meeting in 1988, that the Gwich'in
first came together as a nation to pass a resolution calling for
permanent protection of the caribou calving and nursery grounds as
congressionally designated wilderness.
Jonathon's work took him all over the country, including to
Washington, DC, where on numerous occasions he spoke to Members of
Congress and their staffs about the importance of protecting the Arctic
Refuge. Throughout his life, Jonathon was an inspiration to all who
knew him. He represented the Gwich'in people with dignity, devotion and
respect. While we mourn his loss, I know that his energy will live on
in all of us who carry on the fight to protect the Arctic Refuge and
other places throughout the country that are special to all of
us.



