







A TRAGIC LOSS FOR IDAHOANS

Mr. CRAPO. Mr. President, with sadness I recognize the passing
of Dan Harpole, former executive director of the Idaho Commission on
the Arts, president of the National Assembly of State Arts Agencies,
and dedicated father and friend. I had the pleasure of working with Dan
in recent years as he promoted arts in Idaho and truly changed the face
of the Idaho Commission on the Arts. Dan successfully worked to
integrate art appreciation and education into Idaho communities through
local, State and Federal collaboration efforts. Dan's spirit has
transformed the arts in Idaho, bringing them to a place of cultural and
community preeminence. I respectfully submit a portion of his obituary,
written by his good friend and fellow Idaho artist, Cort Conley, that
describes, in detail, Dan's remarkable achievements in Idaho.




In November 2000, Dan was unanimously singled out from a
field of 36 distinguished candidates as the new executive
director of the Idaho Commission on the Arts. Although chosen
for his reputation and recognition earned elsewhere, he was
also selected for his optimistic, companionable disposition
and pragmatic views, his ability to build bridges and get
things done. Chair Marilyn Beck's estimate that he was the
perfect person for the job proved astute. He came to inhabit
Idaho arts the way paint does a painting. Dan thrived on the
lives and challenges around him on what is now called
networking. His attitude and leadership led to a legacy of
accomplishments on behalf of the arts in Idaho. Not a little
of it was his talent for consensus or accord, which he once
attributed to being the seventh of ten children: When you're
in a big family, you learn to negotiate for your life, he
quipped. While in Idaho, Dan served on the executive
committee of the board of directors for the National Assembly
of State Arts Agencies and was elected president in 2005. He
also served as trustee for the Western States Arts
Federation. Among the exceptional achievements of his legacy:
uniting the Idaho Congressional Delegation not only in
support of the budget for National Endowment for the Arts,
but for its first increased appropriation in over a decade;
bringing the annual conference of the National Assembly of
State Arts Agencies to Boise, 2005; statewide Arts Matter
conferences; pursuit of strategies for a cultural trust and
for art in public places; more recently, the unanimous
support of the Joint Finance-Appropriations Committee and the
Idaho Legislature for a significant one-time increase in the
Commission s budget; and, finally, being awarded, in
memoriam, the Chairman's Medal from the chair of the NEA for
serving the National Endowment for the Arts and arts in
America with distinction.

I was glad to hear of the NEA Chairman's Medal that Dan's family will
receive on his behalf this month, but not the least bit surprised. I
had the opportunity to recognize Dan's remarkable abilities and
accomplishments in this Chamber almost a year ago when he was chosen to
be president of the National Assembly of State Arts Agencies. Dan fully
deserved this and all accolades that he received over the years. His
love of the arts, his work promoting their appreciation in Idaho and
his ability to provide leadership, vision, insight, and compassion
lives on unmistakably in his legacy. Cort Conley concludes his tribute
to Dan's life by stating:

In summary, then: love, laughter, courage. All estimable
indeed. Still, as a tombstone in County Kerry reads, ``Death
leaves a heartache no one can heal/Love leaves a memory no
one can steal.'' Nothing more appropriate can be said.

My wife Susan and I offer our condolences to his family and
especially to his young children, Hunter and Fiona, at this difficult
time.



