







HONORING B. LYN BEHRENS

Mrs. BOXER. Mr. President, today I ask my colleagues to join
me in honoring Dr. Lyn Behrens as she retires as president and CEO of
Loma Linda University Adventist Health Sciences Center, drawing to a
close a successful career in medicine and civic leadership.
After completing her degree in medicine from the Sydney University
School of Medicine in Australia in 1964, Dr. Behrens became the first
and only pediatric resident at Loma Linda University Medical Center in
1966. By 1986, Dr. Behrens was the first female Dean of the School of
Medicine, and by 1990 she had become the first female President of Loma
Linda University. Five years later she assumed the position of CEO of
Adventist Health System, which soon became the Loma Linda University
Adventist Health Science Center. In 1999, Dr. Behrens was chosen to
serve as President of Loma Linda University Medical Center. Loma Linda
University and Medical Center has prospered under her leadership, and
has become a preeminent institution for patient care and medical
technology. I have had the pleasure of visiting Loma Linda University
and have found Dr. Behrens to be an exemplary model to her colleagues,
capable of bringing out the best in her associates.
During Behrens' tenure, Loma Linda University witnessed the
development of a dedicated children's hospital with the most advanced
equipment and methodology. The university has also witnessed the
development of a center for behavioral medicine, as well as a
rehabilitation, orthopaedic and neurosciences institute. The university
has also added new schools of pharmacy and science and technology, and
has worked diligently to foster its interaction with local research
institutes to develop innovation in the use of global information
systems to assist with emergency medical response. The first hospital-
based center for proton therapy and research has also been developed
under Behrens' tenure, and has become a leading institution in the
treatment of cancer. The university has taken great strides to improve
care and support for our Nation's veterans at the Jerry L. Pettis
Memorial VA Medical Center.
Dr. Behrens has also been a dynamic leader in her community, working
to ensure positive community service to her area and throughout the
world. She has been instrumental in bringing to fruition a great number
of social and community services organizations and programs. Programs
such as the Social Action Community Health Services Clinic,
PossAbilities, Community Kids Connection and Operation Jessica, have
brought medical and social support to a broad group of individuals.
These organizations have assisted special needs and at-risk children
and teens, and developed after-school programs and ESL--English Second
Language--programs. Dr. Behrens' leadership has also provided for
increased medical and community support internationally, providing
support in 12 nations, including the only teaching hospital in Kabul,
Afghanistan, and the most advanced hospital in mainland China.
As she retires from more than four decades of service and leadership
in medicine to the communities of California and beyond, I am pleased
to ask my colleagues to recognize her for a career of visionary
leadership. The future of medical education, research, and service will
be forever changed thanks to her bold leadership.






