







HONORING MG RICHARD S. COLT

MR. CRAPO. Mr. President, I rise to honor one of the great
Army Reserve generals in the United States of America. MG Richard S.
Colt has served as the commanding general of the 77th Regional
Readiness Command based at Fort Totten, NY, for the last 4 years, and I
am honored to recognize him on the floor of the Senate. He celebrates
his retirement after 38 years of service to this country. While I am a
Senator from Idaho and he is a commanding general from the State of New
York, he deserves all of our praise because he was on duty in New York
City on September 11, 2001.
Major General Colt is a Vietnam veteran who has always put soldiers
first. His emphasis on readiness and training has prepared our citizen
soldiers for the current global war on terror.
General Colt is among the finest this country has to offer, and he
leads by example. He trains, teaches, and leads his soldiers. He will
be sorely missed by his soldiers and by all of us who cherish freedom.
We honor his service, congratulate him on his retirement, and reflect
on the accomplishments of this great leader.
His dates of service are from July 25, 1967 to June 19, 2005. I know
that his family is very proud of him, including his wife Dorothy and
his daughters Mary Colt and Jennifer Sullivan and grandson Ryan Richard
Sullivan.



