







HONORING KENT ``OZ'' C. NELSON

Mr. ISAKSON. Madam President, today I wish to acknowledge a
very special occasion. It has come to my attention that on May 9, the
Centers for Disease Control and Prevention and the CDC Foundation in
Atlanta will be honoring Kent ``Oz'' C. Nelson, retired chair and CEO
of UPS, for his unselfish and untiring work on behalf of CDC and public
health around the globe. They will be dedicating CDC's main auditorium
as the Kent ``Oz'' C. Nelson Auditorium. This is a great honor for a
man who truly deserves it.
As elected officials, we naturally and rightfully expect to hear from
interested constituents and from the leaders of our governmental
institutions about programmatic and capital needs. It is much more
unusual to hear about such needs from a CEO-level leader of a global
corporation like UPS. But over the past 8 years, Oz and many other
CEO's like him, including Bernie Marcus, Phil Jacobs and Christine
Jacobs, have regularly written, called and visited Washington, DC to
remind us of the importance of upgrading CDC's Atlanta-based labs and
facilities to ensure that the world's best scientists are equipped with
world-class facilities to support their work.
During a tour of CDC in the fall of 1999, Oz, Bernie and Phil were
troubled by the condition of CDC labs and its negative impact on CDC's
ability to recruit top scientists and to protect all Americans from a
host of threats ranging from SARS, anthrax and pandemic flu to obesity
and environmental toxins. Scientists were working in overcrowded World
War II Quonset huts and cinder block labs with frayed wiring and poor
ventilation.
Oz could have just written a letter. He could have written off CDC's
problems as the government's problem. Instead, he helped organize a
concerted effort to highlight the problem and encourage a solution. In
the last 8 years, Congress has appropriated $1.2 billion of the $1.6
billion needed to complete CDC's master facilities plan. One needs only
tour CDC's campus and visit with the scientists there to see the
amazing results.
As elected officials, we learn early to appreciate people like Oz
Nelson. People who are never too busy to care, never to busy to
identify and help solve problems. Since ``retiring,'' and I use that
term loosely in Oz's case, he has chaired the Annie Casey Foundation,
served on the board of the Carter Center in Atlanta, served on the
board of the United Way of America and chaired its national fundraising
campaign, chaired the board of the CDC Foundation and been instrumental
in starting and supporting an Atlanta-based Museum of Patriotism that
celebrates the American spirit. And these are just a few of his many
nonprofit interests.
Oz Nelson is, himself, a patriot who embodies the very best of the
American spirit. And I know those of you who know and have worked with
Oz join me today in congratulating him on the dedication of the new
Kent ``Oz'' C. Nelson Auditorium at CDC.



