







RECOGNITION OF COL. KENT MURPHY

Mr. ALLARD. Mr. President, I would like to bring to the
Senate's attention the retirement of a distinguished member of our
military, Col. Kent Murphy, who is retiring this year after a
distinguished 25-year career in the Air Force.
Colonel Murphy started his career at the U.S. Air Force Academy,
graduating in 1980. From there, he went on to the Uniformed Services
University of the Health Sciences, USUHS, and became a doctor in the
Air Force Medical Corps. Dr. Murphy served in varying assignments in
the United States and overseas while in the Air Force. He has held
surgical positions ranging from a F-16 flight surgeon to a staff
surgeon in the Air Force Academy Hospital's Department of
Otolaryngology, where he later became department head. He has been an
adjunct assistant professor at USUHS and the senior otolaryngology
malpractice consultant for the Office of the Air Force Surgeon General.
Certainly, such a career serving his country as a doctor in the Air
Force would be laudable in its own right, but Colonel Murphy went far
beyond that.
In 1997, Colonel Murphy founded the Center of Excellence for Medical
Multimedia at the U.S. Air Force Academy. There, Colonel Murphy
pioneered the concept of information therapy throughout the Air Force
Medical Service. He developed high-tech programs, using the Internet,
video and CD/DVD ROM, that are the cornerstone of Air Force efforts to
educate service members, dependents and retirees about important
medical conditions such as pregnancy, hypertension and diabetes.
Additionally, he served as the chairman of the Prorenata Health Media
Foundation to help create access to these innovative programs for
underserved populations across the Nation. In August of 2003, he was
awarded the Frank Brown Berry Prize by US Medicine magazine--the
highest honor in Federal Healthcare. Colonel Murphy is the only Air
Force physician to have won this prestigious honor and the youngest
recipient to date.
I am proud to call Colonel Murphy a friend and thank him today for
his service to the Air Force and our country. I would be remiss however
if I did not also thank his loyal wife Cindy. As anyone who has been
around the military will attest, a good military spouse is vital to the
success of the servicemember. As Colonel and Mrs. Murphy head out now
into civilian practice, I know that they will continue to make lasting
contributions to all Americans.



