







ARMY RESERVES

Mr. BROWNBACK. Mr. President, today I wish to pay tribute to a
special group of Americans--the members of Company B, 7th Battalion,
158th Aviation Regiment. The dedication and patriotism of this Army
Reserve unit from Olathe, KS, truly makes all Kansans and Americans
proud.
In October 2005, Pakistan suffered a severe disaster when a 7.6-
magnitude earthquake devastated the country. This unit, known as the
Spartans, was in the midst of training at Fort Sill, OK, to prepare for
its deployment to Afghanistan when they received orders to assist in
the humanitarian relief efforts. The unit immediately responded by
disassembling their entire fleet of Chinook helicopters, flying to
Afghanistan where they reassembled their aircraft, and then deploying
to Islamabad to participate in relief efforts. All this was
accomplished in a mere 4 days--a phenomenal feat. During the 5 months
of this operation, the Spartans flew 2,633 missions where they
delivered more than 18 million pounds of supplies, transported almost
7,000 refugees, and medically evacuated 311 casualties. This mission
proved to be the longest and largest helicopter relief mission in the
history of the United States.
Following their relief mission, the unit deployed to Afghanistan to
provide heavy-lift support for combat operations at Kandahar Airfield
in southern Afghanistan. During their 7-month


deployment, the unit contributed to three major offensive operations by
transporting troops and supplies in some of the most difficult
conditions for aviation operations.
In early October 2006, the unit returned to Pakistan for Operation
Promise Keeping, a mission to commemorate the 1-year anniversary of the
earthquake. The unit delivered more than 87 tons of steel sheets,
cement, and construction materials to help with rebuilding efforts in
Pakistan.
This weekend, at the Army Aviation Association of America's annual
convention, the unit is being recognized as the Army Reserve Aviation
Unit of the Year. The Pakistani people will forever remember the
servant hearts of these military members. It is with an overwhelming
sense of gratitude that I wish to recognize these fine service members
and their families for their dedication to the cause of freedom and
congratulate them on their much deserved award.



