







CONGRATULATING THE OKLAHOMA GIRL SCOUTS

Mr. INHOFE. Mr. President, I am honored today to congratulate
19 girls from Oklahoma for receiving the highest youth award in Girl
Scouting, the Gold Award. I would like to honor Jamie Andrews, Tiffany
Marie Cathey, Anna Elizabeth Davis, Alonna Marie Dray, Bridget Gibbons,
Ashley Goodman, Justinn N. Hamby, Molly Elizabeth Henry, Laura Hopkins,
Beth Johnson, Grace E. Lewis, Pammy Mackiewicz, Sarah Pierce, Alexanne
E. Schallner, Haley Taylor, Joy-Lee Stowe, Kimberly L. Watson, Kaitlyn
Willit, and Alicia Koch.
Girl Scouts of the USA, an organization serving more than 2.5 million
girls, has awarded more than 25,000 Girl Scout Gold Awards to Senior
Girl Scouts since the beginning of the program in 1980. To receive the
award, a Girl Scout must fulfill four requirements: earn the Girl Scout
Gold Leadership Award, earn the Girl Scout Gold Career Award, earn the
Girl Scout Gold Become, Belong, Believe, Build Award, and design and
implement a Girl Scout Gold Award Project. They also have to complete a
plan for fulfilling the requirements of the award and follow through
with close cooperation between a community consultant and an adult Girl
Scout volunteer.
The Gold Award symbolizes outstanding accomplishments in the areas of
leadership, community service, career planning, and personal
development. In achieving this prestigious award these young women show
their dedication and commitment to their families, community, the Girl
Scouts, and their country. I am honored to congratulate these
recipients of this award from the State of Oklahoma.



