







TRIBUTE TO CPT WILLIAM ``BILL'' MARCLEY

Mr. DeMINT. Mr. President, today I wish to congratulate CPT
William F. ``Bill'' Marcley for his 38 years of service and commitment
to saving lives and advancing emergency medical services.
Bill began this selfless work in 1967 after he and his wife were
involved in a serious car accident, by turning the experience into an
opportunity to serve as a volunteer on the Inter-City First Aid Squad
in Lake Park, FL. After helping establish paramedic systems in four
counties in Florida, Bill and his family moved to South Carolina in
1977, where he would serve three counties over the next 28 years in
many capacities, inc1uding director of Fairfield County EMS and EMS
Operations Manage in my home county of Greenville.
In addition to his full-time positions, Bill has found time to serve
his community as United Way Coordinator for the Department of Public
Safety, chairman of ``Operation Heartbeat'' for the American Heart
Association, EMT instructor at Greenville Technological College, and he
annually conducts over 100 special programs promoting public safety and
emergency medical service education.
On behalf of myself and the State of South Carolina. I thank and
commend Captain Marcley for the many contributions he has made in the
lives of countless South Carolinians. Although he officially began his
retirement on September 9, 2005, I know that his service to South
Carolina is far from over, and I wish him and his wife, Arlene, many
more happy and productive years together.



