







RECOGNIZING TOM COTA

Mr. THUNE. Mr. President, today I wish to thank Tom Cota, an
intern in my Sioux Falls office, for all of the hard work he has done
for me, my staff, and the State of South Dakota this summer.
Tom is a graduate of Lincoln High School in Sioux Falls, SD, and is
currently a student at the University of South Dakota. He is a hard
worker and has been dedicated to getting the most out of his internship
experience.
I give my thanks to Tom and wish him continued success in the years
to come.






