







CHIEF MASTER SERGEANT CHARLES T. DUBOIS

Mr. BOND. Mr. President, I rise today to honor a man who has
served over 36 years in the U.S. Air Force, with the vast majority of
that service in the Missouri Air National Guard. CMSgt Charles T.
DuBois retired on September 10, 2005, after a long and distinguished
record of service to the State of Missouri and the United States. Chief
DuBois enlisted in the U.S. Air Force on June 18, 1969, at the height
of the Vietnam War. He served in the Air Force until March 12, 1973,
and entered the Air National Guard on September 14, 1975.
As a member of the 131st Fighter Wing in St. Louis, MO, Chief DuBois
has been associated with a unit whose history has spanned over eight
decades and whose former members have included the likes of aviation
pioneer Charles Lindbergh.
Throughout Chief DuBois' service at the 131st, he has seen the unit
transition from F-100s to F-4 Phantoms to F-15As, and now upon his
retirement, the transition to F-15Cs, the Nation's premier homeland
defense and air superiority aircraft. As a crew chief, Chief DuBois was
fully qualified on: the B-52D; C-141A; C-124; C-5A; F-100 C, D & F; F-4
C, D & E; and the F-15 A, B, C, and D models.
Throughout his career Chief DuBois remained dedicated concomitantly
to the vital missions of the Air National Guard and to the paramount
commitment of taking care of his family. It is the latter that Chief
DuBois will continue to fulfill upon his retirement as a devoted
husband, father and son. He and his wife Theresa were married in
November of 1977 and have one son, Michael, who serves on my staff as
an advisor on, among a number of other issues, the National Guard.
Chief DuBois has one daughter, Kristine, who lives and works in
northern Virginia. As a dedicated son of someone whom I have had the
pleasure and honor to work with when I was Governor of Missouri, GEN
Charles H. DuBois and his wife Ruth, ``Terry'' as Chief DuBois goes by
in civilian life, remains dedicated to their well-being. The General,
or ``Charlie Two Stars'' as I often referred to him, and his lovely
wife Ruth, can rest assured they raised a son who has served both his
family and the military with honor.
The honor in which Chief DuBois has served can be seen in the
numerous awards, ribbons and commendations he has been decorated with
throughout his career. He has received the Air Force Meritorious
Service Medal, the Air Force Commendation Medal with two devices, the
Air Force Achievement Medal with one device, the Joint Meritorious Unit
Award for 2 AEF duty tours in Provide Comfort and Northern Watch, and
the National Defense Service Medal with two devices for his service
during Vietnam and Desert Storm. These accolades represent only a
handful of the numerous other State and Federal service medals Chief
DuBois has collected during his 36 years of service. As Chief DuBois
retired, he was the most senior chief master sergeant in the U.S. Air
Force and Air National Guard and was the youngest guardsman to make
chief when he did so, just like his father who, upon his retirement,
was the most senior major general in the Air Force and Air Guard and
the youngest at the time to make general.
Again, I wish to extend Chief Charles T. DuBois my heartiest
congratulations upon his retirement and my sincere thanks for the 35-
plus years of service he has rendered to the State of Missouri and the
Nation.



