







100 YEARS OF EXEMPLARY SERVICE

Mr. INOUYE. Mr. President, on April 15, the U.S. Army Corps of
Engineers, Honolulu Engineer District, HED, will celebrate 100 years of
exemplary service to Hawaii, the Pacific region, the U.S. military and
the Nation.
For an entire century, the District has served with pride and
distinction. I have personally witnessed their hard work and dedication
to improve the lives of our fellow citizens in many ways. They have
never failed to answer the call.
The District has had a significant impact on the ability of our
servicemen and women to fight the global war on terror; it has
bolstered the region's economy and worked to enhance the safety of
communities in and about waterways and the functionability of the many
major harbors in my home State of Hawaii. In everything they do they
safeguard the environment.
From civil works projects navigation, flood control and shore
protection to building and maintaining the infrastructure for our
military personnel, the Honolulu District is proud of its service.
The U.S. Army Corps of Engineers' missions in the Pacific region have
expanded exponentially since the unit's conception in 1905 when LT John
Slattery was designated as Honolulu District Engineer on the Island of
Oahu.
The mission of the Twelfth Lighthouse District was to design and
construct lighthouses for navigation, acquire land for military
fortifications, improve the harbors and expand the Corps' services to
other Pacific islands.
In its first 100 years, the Honolulu District has supported the
military in peace and in war, helped protect the island from enemies
and forces of nature, protected the environment and wetlands, and added
to Hawaii's economic growth.
HED's legacy includes: the creation of Sand Island; the acquisition
of Fort DeRussy area in Waikiki; the expansion of Honolulu Harbor; the
repair of Hickam, Wheeler and Pearl Harbor airfields after the December
1941 attack; the construction of the National Memorial Cemetery of the
Pacific at Punchbowl, the Tripler Army Medical Center, the Hale Koa
Hotel and numerous military and federal construction projects; and the
creation of the Kaneohe-Kailua Dam, as well as a host of disaster
mitigation and assistance measures.
At the beginning of the 20th century, HED constructed six deep-draft
harbors on the five major Hawaiian Islands and three crucial
lighthouses for navigation.
Under Slattery's command, the District began transforming the swampy
coral reef used as a quarantine station in Honolulu Harbor into what is
now known as Sand Island. Lt. Slattery's contributions are honored
today with the Lt. John R. Slattery Bridge which connects Sand Island
with the City of Honolulu.
He later purchased the 74-acre Fort DeRussy area in Waikiki for just
$2,700 an acre for use as a military fortification. At the time, the
land was little more than a swampy parcel. Today the area provides a
valuable green oasis in the heart of Waikiki.
Throughout the 20th century, HED supported Oahu's defense by building
a multitude of coastal fortifications including Pearl Harbor, Forts
Ruger,


Armstrong, Weaver, Barrette and Kamehameha as well as Batteries
Randolph, Williston, Hatch, and Harlow.
Changes in technology and the approach of World War I changed HED's
missions. Batteries and forts were supplemented with artillery fire
control and submarine mine defense systems.
As cars began replacing horse-drawn wagons, HED built new roads and
tunnels to transport equipment and troops. The District enlarged
Honolulu Harbor to 1,000 feet long and 800 feet wide--a critical
project because the newly-created Panama Canal had transformed Honolulu
into a major port-of-call for ships needing coal and supplies.
The District's role in the Pacific increased dramatically during
World War II. At the height of the war, HED employed more than 26,000
people. Not only was the District creating the new airfield ferry
routes and repairing the damaged airfields at Hickam, Wheeler and Pearl
Harbor, but the District was also tasked with additional
responsibilities beyond its normal realm.
The District was suddenly responsible for determining shipping
priorities in the harbor; converting sugarcane and pineapple
plantations to vegetable farms; organizing a rationing program for oil
and other consumer goods; camouflaging equipment and landmarks;
building trenches and air raid shelters; erecting radar stations and
excavating extensive underground rooms and tunnels for ammunition
storage.
Before war was declared, the District had been creating a new
Airfield Ferry Route System. The original route from the Philippines,
Marianas, Wake Island, Midway, Hawaii to California was considered
vulnerable to Japanese attack. New air ferry routes to the east and
south were necessary to the war effort and the military buildup in
Australia.
Building seven runways and support facilities on small, remote
islands presented a number of challenges involving materials, manpower
and water shortages, communication, transportation and geographical
topography. The southern route, from California, Hawaii, Christmas,
Canton, Fiji, New Caledonia to Australia and the eastern route, from
Christmas, Penrhyn, Aitutaki, Tongatabu, Norfolk to Sydney, were
finished by the 1-year anniversary of the attack on Pearl Harbor--an
impressive accomplishment by any standard.

When the war ended, HED had constructed 69 miles of runways and
taxiways, and 2,700,000 square yards of aircraft parking area.
Although the District's workload diminished after the war, the post-
war years were anything but quiet as HED continued to supply
engineering troops overseas and to dispose of real estate on the
islands.
The Corps was also busy with major endeavors including construction
of Tripler Army Medical Center, the National Memorial Cemetery of the
Pacific at Punchbowl, and flood control and shore protection projects
critical to the safety and future enjoyment of many communities.
Tripler Army Medical Center, commonly known as the ``Pink Lady,'' was
completed in 1948 at a cost of $40 million. The 14-story, 1,500-bed
hospital was an extensive project featuring 12 separate buildings--each
constructed separately to make the Medical Center earthquake-resistant.
Today, Tripler continues serving military members and their families
from around the Pacific, as well as Hawaii's veterans and military
retirees.
During the 1960s and 1970s, new Federal policies further expanded
HED's duties. The National Environmental Policy Act of 1969 required
the Corps to prepare environmental impact statements, EIS, on all
proposed federal actions affecting the environment. The Clean Water Act
of 1977 brought changes to the Corps' regulatory mission and required
the Corps to issue permits for all dredged or fill material. The Corps
was now responsible for all the nation's water and wetlands--a scope
that now stretches far beyond navigable waters. This began the Corps'
mission as ``Stewards of the Environment.''
The 1970s were also a time of internal change for the District. In
1973, the functions of the Pacific Ocean Division and the Honolulu
Engineer District were merged to form a single operating division. The
Division moved from Fort Armstrong to its present location at Fort
Shafter on Oahu.
Civil works and capital improvement programs expanded to Guam,
American Samoa, Kwajalein and the Commonwealth of the Northern Mariana
Islands. Main projects on Oahu included building military housing and
improving facilities at Hickam AFB, Wheeler, Schofield, Aliamanu and
Fort Shafter.
In 1973, HED began construction of the Hale Koa Military Rest and
Recreational Hotel at Fort DeRussy in Waikiki. The original highrise
hotel tower has 416 rooms, 15 floors and was built for $15.7 million.
Nearby Battery Randolph was transformed into the U.S. Army Museum.
The second floor of the museum today houses the U.S. Army Corps of
Engineers Pacific Regional Visitors Center.
The Corps' responsibilities were further expanded in 1980 with the
addition of an Emergency Management Division. In July 2002, HED
disaster recovery specialists provided support in the wake of Typhoon
Chataan. Just 6 months later, HED responded swiftly in December 2002
when Pacific Ocean Division disaster recovery specialists were called
upon and arrived 2 days after Super Typhoon Pongsona devastated Guam
with 184-mph winds. Within 2 weeks, more than 100 members from all
eight Corps of Engineers divisions were on the ground to execute a $20
million in disaster cleanup.
In the fall of 2004, HED sent emergency management teams and manpower
to Florida, Louisiana, Alabama and South Carolina in response to the
devastation by Hurricanes Ivan, Charley, and Frances.
HED today continues to serve a variety of missions in a region of 12
million square miles from Hawaii to Micronesia an area of operations
spanning five time zones, the equator and the international dateline.
This they have done with the utmost of professionalism, integrity and
an unwavering commitment to service.
I am truly honored to have the Honolulu Engineer District in my home
State. They serve as ``America's Engineers in the Pacific.'' I have no
doubt that they will continue their service and legacy with pride and
aloha for the next hundred years and beyond. Happy Birthday.
Congratulations on a job well done. On behalf of a grateful Nation,
thank you for your service.



