







VIRGINIA DAVIS COCHRAN

Mr. LEAHY. It is with great sadness that I inform the Senate
that Virginia ``Ginny'' Cochran of Richmond, VT, died this past
Saturday. She was 76.
Ginny Cochran was a native Vermonter originally from Hartland Four
Corners. Like her husband Mickey who died in 1998, she attended the
University of Vermont. Over the years, the Cochran name became
synonymous with Vermont skiing. Ginny and Mickey established their own
ski area where thousands of children learned to ski. They instilled a
competitive spirit in each of their four children who went on to become
internationally known ski racers. One daughter, Marilyn, won a World
Cup race in 1969, and another, Barbara Ann, won an Olympic gold medal
in 1972. Several of Ginny's grandchildren are already outstanding ski
racers.
Ginny Cochran was one of those lifelong Vermonters who personified
the essence of what it means to be a Vermonter. She loved the four
seasons, she was loved by her community, and she taught countless
people how to enjoy freezing weather and beautiful scenery while
gliding down snow covered mountains with style.
I ask that a February 6, 2005, article in the Burlington Free Press
about the extraordinary life of Ginny Cochran be printed in the Recrod.
The article follows.
There being no objection, the material was ordered to be printed in
the Record, as follows:


Skiing Matriarch Ginny Cochran Dies


Mother of Olympians taught thousands to love the sport, and
sportsmanship

(By Susan Green)

Virginia Davis Cochran, whose name has been entwined with
Vermont's skiing heritage for more than four decades, died
Saturday morning at age 76.
Cochran, known as Ginny, started the Cochran Ski Area in
Richmond with her husband, Mickey, in 1961 and over the years
taught more than 10,000 children to ski. She also helped her
own four children and 10 grandchildren become top skiers--
with some joining the U.S. Ski Team and one winning an
Olympic gold medal.
Cochran died at Vermont Respite House in Williston of
complications from non-Hodgkin's lymphoma, Mickey Cochran
died in 1998.
The Cochran Ski Area began as a family affair when the
couple moved to a former dairy farm along the Winooski River.
They soon constructed a rope tow for their children: son Bob
and daughters, Marilyn, Barbara Ann and Lindy.
Barbara Ann went on to earn the 1972 Olympic gold medal in
slalom at Sapporo, Japan. In 1969, Marilyn was the first
American to win a World Cup in the giant slalom.
``From the start, neighbors wanted to ski their hill,''
said David Healy, a friend of the Cochrans, ``so Ginny opened
her back door and welcomed them in. Her kitchen became the
lodge.''
The ski area was a modest business offering affordable
access to the sport. ``They ran a small mom-and-pop
operation,'' Healy said, ``and it's the nation's first
nonprofit ski area.''
In the winter nowadays, 800 schoolchildren come to ski at
Cochran's each week, he said.
Cochran also ran the town's after-school ski program for 35
years as a volunteer, Healy said.
Ginny Cochran, who hailed from Hartland Four Corners, met
Mickey on a ski trip to Stowe while both were UVM students in
the late 1940s. They married in 1949 and moved to Windsor,
where Mickey taught high school science.
``They skied with their kids at Mount Ascutney,'' Healy
said, ``but they came back to Burlington in 1958. He worked
as an engineer at General Electric.''
With the purchase of about 190 acres in Richmond, however,
the Cochran clan didn't have to stray far from home to
indulge their love of the slopes.
``The kids were already racing at Smugglers' Notch,'' Healy
said. ``Mickey recognized they needed to practice during the
week. His goal was to give them a place to train after
school.''
Peggy Farr, who met the Cochrans when they arrived in
Richmond, remembers the early years at the ski area.
``When the kitchen was still the lodge, one day Ginny had
made brownies for her family. My son Chuck spent a lot of
time at their house. He and his pals ate them all,'' she
recalled with a laugh.
By way of a belated apology, the now-grown Chuck Farr and
his wife made brownies for Ginny Cochran on her 75th birthday
in March 2003.
``She had a great influence on so many children,'' Peggy
Farr said. ``Two of my three kids and all my grandchildren
learned to ski there.''
Ditto for Marvin Carpenter, who grew up nearby on what
would later be called Cochran Road.


``There'd be 60 or 70 of us kids waiting in line for their
rope tow on a knoll behind the house,'' he said. ``We'd tramp
through the kitchen with our ski boots on, open the fridge.
If you needed gloves, they gave you gloves. The Cochrans made
trampolines we could jump on as part of our ski training. In
the summer, Ginny took us swimming. She was a mother to the
whole community.''
Carpenter, who now owns the Bridge Street Cafe in Richmond,
boasts that Ginny Cochran ``called me her second son. Of
course, there are about nine other guys who make that
claim.''
The Cochran skiing philosophy, Carpenter said, has always
been to teach parents who would in turn teach their children.
When it came to ski lessons, ``Ginny was a tough
taskmaster,'' he said.
``Ginny never pulled any punches,'' said her friend Jack
Linn, who got to know her in 1978. ``She was direct as all
get-out, thanks to her old Vermont stock.''
As the ski area grew in popularity, the Cochrans added to
the property. They bought another 140 acres in 1965. The
facility includes eight trails, four lifts and a T-bar. Other
lodges were built, allowing the family to reclaim its
kitchen; the most recent one went up in 1984.
Although skiing was central, Ginny Cochran had other
interests. ``She was an avid tennis player and loved
bridge,'' said Linn, her bridge partner.
``Ginny was very competitive at everything she did,'' noted
Carpenter, who participated in the regular card games, ``She
also bicycled and walked a lot. This was a busy lady. I
remember the calendar in her kitchen had activities written
down on every day of the week.''
Linn surmised that her legacy is the kind that endures.
``Ginny was a supercitizen of Richmond.''



