







TRIBUTE TO SANDRA ESTY

Mr. INHOFE. Mr. President, I would like to recognize Ms.
Sandra ``Sandi'' J. Esty, one of our most distinguished civil servants
who will retire from Federal service on June 7, 2008, after
contributing over 35 years of dedicated service to our country. She
serves as the Chief, Air Operations Division, Office of Legislative
Liaison, Office of the Secretary of the Air Force, the Pentagon,
Washington, DC. She is responsible for managing, planning, developing
and executing all facets of congressional travel matters for the
Department of the Air Force. Ms. Esty also serves as the senior adviser
and special assistant to the Director, Legislative Liaison and Air
Force leadership with oversight of the Air Force Congressional Travel
Program.
Ms. Esty left Syracuse, NY, in 1972 to begin her illustrious civil
service career as a clerk-stenographer in the Office of the Air Force
Reserve, the Pentagon. After demonstrating remarkable competence in
working congressional constituent inquiries, she was selected to work
Air Force constituent issues in the Secretary of the Air Force
Legislative Liaison Inquiry Division, in 1975. She was promoted and
served a short tour as the Administrative Assistant for the Secretary
of the Air Force Space Systems, Budget Office before being asked to
return to the Air Force Legislative Liaison Branch in 1981, this time
as the Administrative Assistant to the Chief of Air Operations Division
in Legislative Liaison. She was promoted in 1983 and served as
Administrative Assistant to the Deputy Assistant Secretary of the Air
Force for Acquisition, Electronic Warfare. In 1985, she returned to
Legislative Liaison as the Administrative Assistant to the Director of
Legislative Liaison and then was assigned as an action officer in the
White House Liaison Branch, Legislative Liaison, where she established
herself as one of the top leaders of Legislative Liaison. In 1988, she
was promoted and selected as the Deputy Chief, Air Operations Division,
Legislative Liaison, and then, in 1997, she was promoted as a GS-15 and
continued to serve in her current position as Chief, Air Operations
Division.
During her tenure in the Air Operations Division, Ms. Esty was
responsible for all the travel requirements of Members and staff of
Congress arranged by the Air Force. Ms. Esty's calm, logical, thorough
method of dealing with unique situations involved some of this
country's most important citizens, its legislators. Her true dedication
to ``doing it right,'' the absolute insistence on honesty and
integrity, and the patience under extreme daily pressure are the
standards that Ms. Esty leaves for all those who follow. She
coordinated and executed over 10,000 congressional trips worldwide, to
include the movement of approximately 70,000 Members and staff of
Congress to 193 countries and 7 continents. I personally travelled on
many of the trips with the Senate Armed Services delegations that Ms.
Esty arranged, coordinated, and flight followed. Each was a complete
success.
I join my colleagues in expressing our sincere appreciation to Ms.
Esty who has provided many years of dedicated and professional service
to the Congress and the U.S. Air Force and wish her well in all her
future endeavors.



