







TRIBUTE TO PACCAR, INC.

Ms. CANTWELL. Mr. President, I rise today to celebrate a great
American innovator.
It is a special pleasure to recognize an exceptional company which
today has earned the prestigious National Medal of Technology, the
highest honor given in our Nation for technological innovation. PACCAR
Incorporated is a model of success and a Washington State institution.
In 2005, the company celebrated its 100th year in business. You might
not recognize the PACCAR name, but perhaps you have heard of some of
PACCAR's finest brands: Kenworth and Peterbilt trucks.
PACCAR is one of our Nation's top truck manufacturers and today they
are cited for: ``pioneering efforts and industry leadership in the
development and commercialization of aerodynamic, lightweight trucks
that have dramatically reduced fuel consumption and increased the
productivity of U.S. freight transportation.''
This National Medal is a distinct honor bestowed by the President
since 1985. It was first mandated by Congress in 1980, established to
recognize the significant contributions that America's leading
innovators have made to the Nation's economic strength and standard of
living. The award is given annually to individuals, teams, and/or
companies or divisions whose work has made a lasting impact on our
lives through the development and commercialization of groundbreaking
technology in our Nation.
Past recipients include leaders in our Nation's cutting-edge science
and high-tech communities--companies such as Dow, Dupont, and Corning
or individuals such as those who have performed the first human heart
transplant and invented the first whole-body CT scanner. The National
Medal serves to honor the legacy of innovation that has made our Nation
a technological leader for more than two centuries. And it seeks also
to inspire the future generations of innovators who will keep our
Nation strong for years to come.


This year, PACCAR, a Bellevue, WA company has earned this special
recognition. But what, you may ask, do a lot of big rigs have to do
with science and innovation?
Well, PACCAR has time and again led the industry in the design and
manufacture of fuel efficient and lightweight trucks. They were the
first to use a diesel engine in a heavy-duty truck. They were the first
to introduce a truly aerodynamic truck design. And they were the first
to use lightweight composites and aluminum in truck suspensions on a
large scale. It would be difficult to name a single innovation in the
recent history of truck design without finding a PACCAR product at its
foundation.
These advances have required both significant investment and no small
amount of risk. But PACCAR's faith has paid serious dividends to the
truck buyer, the consumer, the economy, and the environment. For too
long, heavy-duty trucks couldn't improve beyond a weak 10-mile-per-
gallon fuel efficiency ceiling. But today, thanks to Peterbilt's and
Kenworth's transformation, they have soared above and beyond that mark,
significantly altering the economic and environmental forces at play in
the market.
PACCAR's example has shown that it makes sense to support and advance
fuel efficient technology, not only to protect our precious natural
resources and reduce our dangerous reliance on foreign oil but also to
help our economy thrive and grow. We would be wise to note PACCAR's
model as we develop a comprehensive strategy for thoughtful investment
in our energy future.
Day and night in all 50 States, PACCAR's trucks travel our Nation's
highways--roads that have no end, constantly curving, folding and
merging into one another. In our complex world of commerce and the vast
transportation system on which that world relies, change is great and
inevitable. PACCAR recognizes this beautiful evolution, embraces it,
and seizes the opportunities it creates.
I rise to congratulate PACCAR Incorporated. It has made Washington
State proud, it has made our Nation strong. The National Medal of
Technology they receive today is well deserved.



