







IN RECOGNITION OF LIEUTENANT COLONEL ROBERT J. RUCH

Mr. CARPER. Mr. President, today I wish to honor LTC Robert J.
Ruch, District Commander, Philadelphia District, U.S. Army Corps of
Engineers on the occasion of his Change of Command Ceremony which will
take place on Friday, July 10, 2006. At that time, Lieutenant Colonel
Ruch will pass command of the Philadelphia District to LTC Gwen E.
Baker after providing the State of Delaware and the region with 2 years
of honorable and meritorious service in carrying out his duties.
As the 53rd Philadelphia District Engineer, LTC Robert J. Ruch has
commanded a 500-person engineering organization since 2004 that
provides national, economic, and environmental security in the heart of
the Northeast Corridor. His responsibilities have included dredging
waterways for navigation, protecting communities from flooding and
coastal storms, responding to natural and declared disasters,
regulating construction in the Nation's waters and wetlands,
remediation of environmental hazards, restoring ecosystems, building
facilities for the Army and Air Force, and providing engineering,
contracting and project management services for other government
agencies upon request.


Established in 1866, the U.S. Army Corps of Engineers' Philadelphia
District encompasses the 13,000-square-mile Delaware River Basin and
the Atlantic coast from New Jersey's Manasquan Inlet to the Delaware-
Maryland line. Within its boundaries are more than 8 million people in
eastern Pennsylvania, western and southern New Jersey, most of
Delaware, New York's Catskills region and part of northeastern
Maryland. It also includes two State capitals--Trenton, NJ, and Dover,
DE--and the Delaware River ports complex from Philadelphia and Camden,
NJ, to Wilmington, DE.
Just in the First State alone, Lieutenant Colonel Ruch's
accomplishments during his 2-year tour of duty have been impressive.
They include completion of major storm damage reduction projects at
Rehoboth Beach, Dewey Beach and Fenwick Island, considerable progress
on a new $70 million air freight terminal complex at Dover Air Force
Base, partnership in a promising program to restore oyster populations
in the Delaware Bay, commencement of a long-awaited project to reduce
flood damages in the town of Elsmere, development of a trail concept
plan to provide recreational opportunities along the Chesapeake and
Delaware Canal, and even removal of an old abandoned shipwreck from the
historic Christina River--not to mention a host of other successful
projects in New Jersey, New York and Pennsylvania, or the fact that all
this was carried out while many of his Philadelphia district employees
were deployed to Afghanistan and Iraq or helping out down south after
the Nation's worst-ever hurricane season.
Commissioned as a second lieutenant in the Corps of Engineers in
1986, Lieutenant Colonel Ruch began his military career with the 7th
Engineer Battalion, 5th Infantry Division, Mechanized, at Fort Polk,
LA, as a platoon leader and company executive officer. Follow-on
assignments included liaison officer and company commander with the 2nd
Engineer Battalion, 2nd Infantry Division at Camp Castle, Republic of
Korea, and the Live Fire Engineer Trainer for the National Training
Center at Fort Irwin, CA. He then worked as an operations officer in
the Pittsburgh District, U.S. Army Corps of Engineers, before moving on
to Fort Riley, KS, as S3 of the 1st Engineer Battalion, and then of the
937th Engineer Group, Combat. And just before coming to Philadelphia,
Lieutenant Colonel Ruch served with Supreme Headquarters Allied Powers
Europe, Belgium, as the senior staff officer for NATO Infrastructure in
Crisis Response Operations dealing with operations in Afghanistan and
in the Balkans.
Lieutenant Colonel Ruch holds a bachelor of science in geo-
environmental science from Shippensburg University and a master's in
engineering management from St. Martin's College. He is a graduate of
the Engineer Officer Basic and Advanced Courses and of the U.S. Army
Command and General Staff College. His military decorations include the
Defense Meritorious Service Medal, the Army Meritorious Service Medal,
four oak leaf clusters, the Army Commendation Medal, three oak leaf
clusters, the Army Achievement Medal and the Army Superior Unit Award.
After turning over the command of the Philadelphia District to LTC
Gwen Baker on July 7, 2006, Lieutenant Colonel Ruch will move on to
Fort Hood, TX, as division engineer of the Army's 1st Cavalry Division.
I rise today to congratulate Lieutenant Colonel Ruch for a
distinguished career and to offer my special thanks for his enthusiasm,
competence and effectiveness in serving the State of Delaware and the
Greater Philadelphia Region.
We will miss him in the Delaware Valley and on the Delmarva
Peninsula. We wish him and his family all the best in the years to
come, including, as we say in the Navy, ``Fair winds and a following
sea.''



