







CONGRATULATING HAWAII'S NATIONAL SOCCER CHAMPIONS

Mr. AKAKA. Mr. President, I rise to congratulate our National
Championship soccer team from Hawaii, the Honolulu Bulls Soccer Club
('88 Girls) team which won the U17-Girls U.S. Club National Cup in
Stony Brook, NY, on August 8, 2005. In an exciting final match, the
Bulls defeated the Boston Renegades, 1-0 at the Stony Brook Soccer
Complex.
The Bulls advanced to the national championship tournament by winning
a regional tournament in Las Vegas earlier this year. At the national
tournament, the Bulls earned a spot in the championship game by going
undefeated in pool play, beating teams from Georgia and Pennsylvania
and tying with a team from California.
In the final match, the Bulls' precision game denied the opposing
Boston team any serious scoring opportunities. Katrina Chong's goal in
the first half off an assist by Alana Wall would be the game's only
score.
The Honolulu Bulls Soccer Club ('88 Girls) team members are: Lucy
Caires, CiAnna Chun-Ming, Kelsi Chan, Katrina Chong, Devin Council,
Caycie Gusman, Allison Haines, Jaymie Honold, Ashley Kanda, Lauren
Kanda, Sophia Merrifield, Marisa Schoen, Carly Wachi, Alana Wall,
Lindsey Watanabe, Jordan Weeks, Jenna Wong, Kiani Wong, and Marie
Yempuku. The team is coached by Phil Neddo, Craig Nosse, and Robin
McCullough.
I congratulate the Honolulu Bulls Soccer Club ('88 Girls) on their
thrilling run to the top of their sport, and I wish all of them the
best in their future endeavors, in life and on the playing field. And I
extend the same congratulations to all players and coaches who
participated in this year's U.S. Club Soccer National Cup IV Finals on
a job well done.



