







RECOGNIZING THE 50TH ANNIVERSARY OF TEMPLE BENJAMIN

Mr. LEVIN. Mr. President, I would like to take this
opportunity to pay tribute to the past and present leaders and
congregation of Temple Benjamin as they celebrate 50 years of service,
learning, and faith on June 25, 2005. This milestone provides the
perfect opportunity to reflect on the rich history of this institution
and to remember the many individuals who played an integral part in its
success.
In 1955 Rabbi Joseph Kratzenstein, who escaped Nazi persecution and
ultimately settled in Bay City, inspired the original idea for Temple
Benjamin through his efforts to educate children in the Mount Pleasant
community. Upon arriving in Michigan, Rabbi Kratzenstein frequently
visited the Mount Pleasant area, drawing attention to the need for
religious education for local children. The rabbi's call was answered
by Harry Goldberg, Leo Simon, Ben Traines, and Dr. Phil Silvert, who
raised the necessary seed money to establish the temple we enjoy today.
Within 2 months of laying the first stone, the temple was completed
and families began to use the services it provided. Temple Benjamin is
one of the first Jewish community and religious centers to be
established in the Central Michigan area and began with 10 families,
some of whom would travel more than 50 miles for services. Today, the
temple serves more than 50 families and has continued to grow and
embrace the surrounding community.
The founding mission of education, originally developed by Gene
Traines, has remained a bedrock tenet of Temple Benjamin through the
years. Many notable community leaders, including Rose Traines, Mildred
Goldberg, and Helen Klein, have helped to shape Temple Benjamin's
instructional elements and to promote community outreach.
In addition to its work with children in Michigan, Temple Benjamin
has contributed to the overall welfare and safety of our Nation through
the dedicated service of many in the congregation. There are many in
the congregation who served in our Armed Forces, including Robert
Klein, Charles Muskowitz, Arnie Bransdorfer, Joe Simon, and Carvel
Wolfson, who served with distinction during WWII.
Through the years, those associated with Temple Benjamin have
embodied the values of community spirit, faith, and leadership. I know
my Senate colleagues join me in congratulating the members of Temple
Benjamin for their service to the community and in wishing them many
more years of success in the future.



