







THE 125TH ANNIVERSARY OF MILLER, SD

Mr. JOHNSON. Mr. President, today I wish to pay tribute to the
125th anniversary of the founding of Miller, SD. Miller is the county
seat of Hand County, and a center of commerce and civic-mindedness. I
am proud to recognize Miller on this historic occasion.
The site for the town was selected by Henry Miller in 1881 as he came
north from Benton County, IA. An immigrant train was secured from
Chicago that brought 22 men to the site. The men drew lots for claims
and formed the town plat on a 40-acre area. Shortly a grocery store,
hardware store, hotel, and lumber yard were established. A metropolitan
hall was also built in order to hold public meetings, dances, and other
social events.
Miller is still a thriving community, with two high schools, a public
library, Hand County Memorial Hospital, the Miller Press weekly
newspaper, many civic organizations, numerous churches, and a variety
of stores.
The people of Miller will be celebrating the quasquicentennial June
30 through July 4. Some of the scheduled events include a stage
performance of ``$400, 40 Acres and Fortitude: The Making of Miller,''
school reunions, softball, a parade, fireworks, and community potluck.
These activities will serve to bring this close-knit community even
closer together.
I am proud to publicly honor the progressive and innovative community
of Miller on this important milestone. Even 125 years after its
founding, Miller continues to be a vibrant addition to our wonderful
State, and I once again congratulate them on this achievement.



