







HOOSIER ESSAY CONTEST WINNERS

Mr. LUGAR. Mr. President, I rise today to share with my
colleagues the winners of the 2004-2005 Dick Lugar/Indiana Farm Bureau/
Farm Bureau Insurance Companies Youth Essay Contest.
In 1985, I joined with the Indiana Farm Bureau to sponsor an essay
contest for eighth grade students in my home State. The purpose of this
contest was to encourage young Hoosiers to recognize and appreciate the
importance of Indiana agriculture in their lives and subsequently,
craft an essay responding to the assigned theme. I, along with my
friends at the Indiana Farm Bureau and Farm Bureau Insurance Companies,
am pleased with the annual response to this contest and the quality of
the essays received over the years.
I congratulate Thomas (Trey) Dunn III of Jay County and Brittany
Lechner of Daviess County as winners of this year's contest. Likewise,
I include the names of all of the district and county winners of the
2004-2005 Dick Lugar/Indiana Farm Bureau/Farm Bureau Insurance
Companies Youth Essay Contest.
I ask that the following materials be printed in the Record.
There being no objection, the material was ordered to the printed in
the Record, as follows:

The Perfect Pizza Begins on Hoosier Farms

(By Thomas (Trey) Dunn III, Jay County)

Set for the kick-off,
We work as a team.
Joining together,
To accomplish our dream
We'll celebrate the victory.
It's time to begin.
The perfect Hoosier pizza,
Will help your body win!

BUZZ! ``The final in tonight's football contest is Junk
Food 0, Hoosier Pizza 100 percent healthy! Stay tuned, we'll
recap tonight's game and we will be joined by the workhorses
on the team; the 4 basic food groups.''
``Mr. Grain, I thought your unit looked especially good in
the first quarter.'' ``Indiana farmers prepared Wil Wheat,
Otis Oat, and Sam Soybean well for this game. They mixed it
up right away and they were the gluten that held us together.
They rolled out with a great foundation and used their
carbohydrates to keep us energized.''
``Mr. Fruit A. Veg, the second quarter definitely belonged
to your members.'' ``I thought the Tomato triplets were
really firm tonight, as grown by our Indiana farmers. Their
play was smashing! They spread the defense all over the
field. The Mushrooms and Peppers sliced their way through
tonight also. Vitamins A and C worked hard at keeping us
focused and alert throughout.''
``Mr. Meat, the third quarter was great!'' ``Thanks,
Indiana farmers really came


through with that lean, mean Beef and Pork. They definitely
saved our bacon out there tonight! Their protein helped us
out muscle the other guys.''
Mr. Dairy, I don't think you could top your fourth
quarter.'' ``Indiana farmers landed us on top tonight! Ched
Dar, Pro Valone, and Mott Zerella shredded our opponent's
game plan. Their calcium has been building strong bones and
teeth all year.''
``You heard it fans! Let's celebrate a victory with our 100
percent healthy, Perfect Pizza team, prepared with pride on
Hoosier farms.''

The Perfect Pizza Begins on Hoosier Farms

(By Brittany Lechner, Daviess County)

You're invited to my Indiana pizza party! All the
ingredients for this meal are produced right here in the
Hoosier state!
First I will make the dough with flour from an Indiana
wheat farm. Over 10,000 farms here grow wheat, generating
over $91 million. There's obviously plenty of wheat here.
Then I will create the sauce, beginning at Etienne's Farm
Market in Washington for tomatoes, peppers, and onions. This
family farm has provided the local community with fresh
fruits and vegetables for over 25 years.
Next I will travel to Elnora for a package or two of
Grahams mozarella cheese from the company started by Robert
Graham in 1928. This excellent cheese is known statewide!
Now come the sausage and pepperoni. The pigs that provide
these toppings used to live right here on one of the many pig
farms in Daviess County.
After gathering the pizza ingredients, I turn to my side
dishes. Doty Orchard, also in Daviess County, provides a
couple of fresh peaches. A drink would be welcome, so I
choose a glass of fresh milk. Considering the many dairy
farms in Indiana, milk is no problem for a drink.
Now that my pizza is in the oven and the peaches are
sliced, let me show you just how nutritious a meal we have:
My feast consists of two dairy servings, two vegetable/
fruits, and one meat serving. Pretty healthy, if I do say so.
Altogether I think this pizza meal is a good source of
nutrition and shows just how Indiana farmers keep us healthy.

2004-2005 District Essay Winners

District 1
Trevor Chrzan
Aubri Smeltzer
District 2
Clayton Gerig
Tianna Stieglitz
District 3
Ty Shrontz
Malena Zook
District 4
Thomas (Trey) Dunn III
Jennifer Hunt
District 5
Carter Morgan
Olivia Leonard
District 6
Will Petrovic
Amanda Carter
District 7
Brandon Hall
Brittany Lechner
District 8
Peter Reding
Ashley Lentz
District 9
Scott Riedford
Alyssa Schmitt
District 10
Tevin Ewing
Madeline Smith

2004-2005 County Essay Winners

Adams: Clark Faurote and Jane Goebel
Allen: Tianna Stieglitz
Bartholomew: Logan Pankratz and Ashley Lentz
Carroll: Malena Zook
Cass: Ty Shrontz and Alesia Brown
Clark: Tevin Ewing and Madeline Smith (co-winner) Anna
Trotter (co-winner)
Clay: Brandon Hall and Megan Vansickle
Crawford: Corey Phipps and Tessa Weathers
Daviess: Brittney Lechner
Dearborn: Carter Grove and Becky Tyler
Decatur: Peter Reding
DeKalb: Clayton Gerig and Kassandra Wene
Dubois: Max Kitten and Lauren Reckelhoff
Elkhart: Isaac Vining and Bretta Bachert
Fayette: Jacob Rude and Corinne Watson
Floyd: John Bolander and Lauren Knight
Franklin: Mike Johnston and Teresa Burger
Gibson: Scott Riedford
Greene: Kyle Cooper and Brittney Rhodes
Hamilton: Will Petrovic and Kirsten Sobol
Hancock: Rachel Rominger
Hendricks: Alison Koelling
Henry: Mitchell Halcomb and Amanda Carter
Jackson: Caleb Hackman and Courtney Robbins
Jasper: Jacob Egan and Marisa Mangas
Jay: Thomas (Trey) Dunn III and Jennifer Hunt
Jennings: Kyle Hatfield and Linzi Firsich
Johnson: Joseph Clady and Alexis Bridges
LaGrange: Ryan Lewis and Kara Miller
Lake: Daniel Klipper and Kathryn Alleva
LaPorte: Jackson Troxel and Aubri Smeltzer
Marion: Michael Frost and Brynne Thompson
Monroe: Jill Parrott
Morgan: Olivia Leonard
Newton: Scott Shedrow and Caitlyn Yana
Posey: Justin Collins and Alyssa Schmitt
Pulaski: Trevor Chrzan and Sabrina Tanner
St. Joseph: Jack Chartier and Rebecca Knabenshue
Scott: Brett Mayer and Morgan Means
Starke: Michael Okray and Katie Kensinger
Sullivan: Travis Robbins
Switzerland: Beth Abbott
Tippecanoe: Elizabeth Byers
Tipton: Brock McVeigh and Stephanie Fidler
Vermillion: Carter Morgan and Rayven Randolph
Vigo: Nathan Thornton and Kayelene Linkenheld
Wabash: Neil Bever and Addie Ratcliff
Warrick: Clay Wildt and Mackenzie Castleman
Washington: Michael Baird
Wayne: Jake Sheard and Megan Jester
White: Zach Minnicus and Carrie Firkins.



