







CELEBRATING 10 YEARS OF ALT.CONSULTING

Mrs. LINCOLN. Mr. President, I wish to recognize a nonprofit
organization that has been making a difference in the lives of Mid-
South and Delta small business men and women for the last 10 years,
alt.Consulting. Founded in 1998, alt.Consulting has been providing
small business owners and entrepreneurs with the tools and advice
needed to build their businesses and provide jobs in a region of the
country in need of a boost.
When one reads their mission statement, you quickly gets a sense of
what makes alt.Consulting different. It reads as follows:

alt.Consulting works with local business owners and
entrepreneurs in rural Delta and minority communities to
examine, diagnose, start and rebuild businesses. We provide
tailored support, skill building, and access to capital to
enhance business performance leading to growth and self-
defined success.
We act on our ethical and social principles, empowering
entrepreneurs to overcome racial, gender, socioeconomic and
geographic barriers. We believe this leads to vibrant,
entrepreneur friendly and just communities.
Through its comprehensive, affordable assistance to small
businesses, alt.Consulting raises the standard of living by
enabling profitability for new and growing businesses and
preventing business failures. We demonstrate the
contributions of healthy small businesses to growing
communities with more jobs, wealth building opportunities and
a stronger tax base.

With offices in Pine Bluff, AR, and Memphis, TN, alt.Consulting has
gone into some of the most impoverished communities in Arkansas,
Mississippi, and Tennessee and provided the support and assistance
needed to get businesses off the ground. The average poverty rate in
their target market is a staggering 24 percent. Average unemployment is
8 percent. Even more daunting is that less than 13 percent of the
population has a bachelor's degree in the areas they work.
Due to their methodology, though, alt.Consulting has been making a
big difference in the Mid-South and the Delta since its inception. In
2006, 195 businesses received one-on-one assistance. As a result,
alt.Consulting was responsible for 75 new jobs in a region of the
country that had been experiencing negative growth. Moreover, 10
businesses on the verge of failure were saved which protected 700
existing jobs. The sales growth of companies they assisted resulted in
$12.7 million in new economic activity. And their technical assistance
resulted in $430,000 in SBA community express loans to 39 businesses.
This gave those existing businesses the working capital to grow and
reach new customers.
alt.Consulting is also working with selected communities to train
business specialists to replicate their services at the local level.
Thanks to support from U.S. Department of Agriculture, the rural
community development initiative program, and the Enterprise
Corporation of the Delta, they have launched new, nonprofit
microenterprise programs to provide continuous resources to rural
communities throughout the Mid-South.
One such effort, the Pine Bluff Entrepreneurship Collaborative, was
started in June 2006 and was comprised of 47 community leaders. Their
goals were to create an equity pool to start and expand businesses,
identify local resources for small businesses, make health insurance
affordable for small businesses, and develop marketing and training
workshops.
Youth is also a major focus for alt.Consulting. Recognizing that
youth entrepreneurship builds a lifetime of opportunities,
alt.Consulting works with partners to help ``at-risk'' youth start and
build their own small businesses. Through one-on-one mentoring and
assistance, alt.Consulting has worked to turn their young ideas into a
reality.
As a native of Helena, AR, who grew up in the heart of the Delta, I
am proud of the impact that alt.Consulting is making in communities
throughout my State. They serve as an example of what we can do when we
focus on what


we can be, not what we don't have. This program, and others like it,
allows us to build on our strengths, to enable our citizens to make a
decent living, to encourage our young people to stay at home, and to
ultimately build the tax base and enhance the quality of life for us
all.
I commend alt.Consulting on their vision and hard work. I am honored
to recognize them on 10 great years, and I look forward to seeing the
fruits of their labor for years to come.



