







TRIBUTE TO JUDGE OTHA LEE BIGGS

Mr. SESSIONS. Mr. President, there are many public servants
who hold office and it is not possible to make mention of the
milestones in their lives; however, with Otha Lee Biggs, probate judge
of Monroe County, AL, I must make an exception. His remarkable tenure
is truly notable. Judge Biggs served 36 years as probate judge and as
chairman of the Monroe County Commission. He has been dual-hatted, as
they say.
During that time, he has been a tireless proponent of economic growth
for the county and constantly worked for more and better jobs for his
people. Everyone knows Judge Biggs and he knows everyone. He knows his
constituents, their children, parents, cousins, and neighbors. Even
knowing those who get along and those who don't. He knows how to get
things done. And his word is good. That is to say, he is a master
politician in the finest sense of that word.
It is a real treat to hear him tell how he worked to get the Alabama
River Pulp Mill to locate in Monroe County in 1978. Make no mistake,
that event has been hugely important to the county ever since. He is a
friend of Monroe County's best known citizen, Nelle Harper Lee, the
author of ``To Kill A Mockingbird,'' the most widely read book of the
20th century in the schools of America. He was a visionary behind the
production of the play based on the book. A historian, a
conservationist, a fabulous storyteller, and a man of family and
tradition, Judge Biggs is one of a kind. We will not see his like
again. He is held, to a most unusual degree, in the highest esteem and
affection by the people he has served. They have given him their trust,
and he has been worthy of it.
His has been a remarkable period of leadership, Constant and faithful
he has been, and the people love him for it. Rich and poor, Black and
White, he has served them all. He has put them and his county first.
Governors, Senators, and Congressmen have been his friend. I have
been honored to be his friend, too. When I pass through Monroeville on
the way to visit my homeplace in Hybart, on the northern edge of the
county, I always try to stop in for a visit with the Judge. It is a
special treat to peer over that pile of papers on his desk, some yellow
with age, in his small modest office and to catch up on the news, to
hear a good story, to take a peek at his pictures, and to learn about
the important issues facing the county, our State and our Nation. For,
first of all, Judge Biggs is a patriot. He loves his country and loves
it truly and understands its exceptional nature. Thus, his insight is
always valuable.
Now, as everyone knows, Judge Biggs is frugal. If he ran the Federal
Government, the budget would be balanced--that is for sure. His style
is clearly demonstrated at the ceremony at which his successor, Judge
Greg Norris, was installed. At the conclusion, Judge Biggs said ``I
have one bit of advice. Replace the carpet in your office. It's been
there 44 years.''
The retirement reception for Judge Biggs, hosted by the Alabama Power
Company and Alabama River Pulp Company on January 11, 2007, was a
remarkable event. I am truly disappointed to have missed that wonderful
time. Though my duties here kept me away, I was there in spirit and in
admiration for one of Alabama's most important leaders, Judge Otha Lee
Biggs. Well done, good and faithful servant, well done.



