







TRIBUTE TO PAUL SCAPICCHIO

Mr. KERRY. Mr. President, I am proud to join Massachusetts
State Senate President Travaglini, Speaker of the House of
Representatives DiMasi, Mayor Thomas Menino, the members and staff of
the Boston City Council in celebrating the exemplary public service
performed by City Councilman Paul Scapicchio over the last 8 years.
Paul's time in office has been defined by a sustained love for the
people of East Boston, Charlestown, and the historic North End. His
constituents and colleagues regard him as a friend, as does everyone
who gathered together last night in Boston to mark this important
milestone in Paul's career. A native of Boston's North End, Paul has
always been involved in his community. He spent much of his youth
playing and coaching in various sports, including Babe Ruth baseball,
youth hockey, and basketball. After college, it was natural that this
connection to his neighbors and their lives would lead him to seek
public office. As Councilman, Paul focused on issues such as affordable
housing, improved public education, and increased economic
opportunities for all of Boston's residents. He proposed incentives for
Boston drivers to purchase hybrid vehicles, reached out to the seniors
of his district by participating in Seniors Count, and helped countless
constituents address the day-to-day problems that surface throughout
Boston's neighborhoods.
Mr. President, while a chapter of Paul's public service will come to
a close with his departure from the Boston City Council, I am thrilled
that he will continue to be part of Boston's future through his work at
ML Strategies. I extend to him my gratitude for his service and my best
wishes as he, Kate, and their children move on to these new
challenges.



