







IN RECOGNITION OF DR. H. WESLEY TOWERS, JR.

Mr. CARPER. Mr. President, today I wish to recognize Dr. H.
Wesley Towers Jr. upon his retirement as State Veterinarian after 37
years of dedicated service. He is a man with a kind heart, diverse
interests and great abilities. Wesley embodies the best of Delaware.
``Doc,'' as he was fondly known, was born on August 15, 1942 in
Wilmington, DE. He spent much of his youth with his grandfather, the
farm manager on E.E. du Pont's Greenville, DE, estate, ``Dogwood.'' He
loved the country, the farm work, and the animals. When the local
veterinarian came to tend the livestock, Doc knew what he wanted to be.
Doc graduated high school in 1960 from P.S. Dupont, and went on to
study animal and poultry science at the University of Delaware,
graduating with honors and distinction in 1964. He spent the next four
years at the University of Pennsylvania veterinary school, graduating
in 1968, and went on to become Delaware's vet almost by chance.
After veterinary school, Doc took a job in Kent County as an
apprentice to the State veterinarian. At the same time, Harrington and
Georgetown racetracks offered him a temporary night job overseeing
racehorses. Several weeks later, the track vet had a stroke, leaving
him unable to resume race work. The temporary job became a full-time,
second job for Doc. The following year in 1969, the State vet retired
and Doc was appointed in his place.
Doc has the Nation's fourth largest poultry industry to protect, a
rabies epidemic to police, and race courses to regulate. Containing and
excluding contagious and infectious animal and poultry diseases is his
priority, with public enemy No. 1 being avian flu, a virulent
respiratory ailment that devastates poultry. Doc and his team work hard
at their jobs to ensure that any outbreaks of avian flu are contained.
During his time as State vet, Doc has received the Department of
Agriculture's Employee of the Year award, the University of Delaware's
Worrilow Award for service to agriculture and Delaware's coveted Award
for Excellence and Commitment to State Service. At the University of
Delaware, Doc is a part of the Agricultural Alumni Association, the
Alumni Association board, the Career Planning and Placement advisory
committee, the phone-a-thons, and the ``Alumni in the Classroom''
program.
Doc spends much of his free time championing causes in which he
believes. He testifies in SPCA cases, including revelations over local
``puppy mills.'' He is involved with the racing commissions, the State
Fair Board and the Tri-State Bird Rescue group. In addition, Doc enjoys
gardening, traveling, hunting, cooking and taking trips to the beach.
Doc is married to his college sweetheart, Sarah. The two met in a
chemistry laboratory at the University of Delaware, and were married on
June 25, 1966. They have two children, Laura and David, and four
grandchildren, Mark, Annie, Matthew and Davey. Sarah describes her
husband over almost forty years as a patient, kind and loving man who
loves to be around people. He is fortunate to wake up every morning and
go to a job that he loves.
After retirement, Doc plans to spend his time pursuing his hobbies,
volunteering, and most importantly, continuing to raise his beloved
Delaware blue hens. I rise today to honor Doc and to thank him for the
friendship that we share. Through his tireless efforts, Doc has made a
profound difference in the lives of thousands and enhanced the quality
of life for an entire State. Upon his retirement, he will leave behind
a legacy of commitment to public service for both his children and
grandchildren and for the generations that will follow. I congratulate
him on a truly remarkable and distinguished career. I wish him and his
family only the very best in all that lies ahead for each of
them.



