







COMMENDING HAWAII'S LEXUS ENVIRONMENTAL CHALLENGE CHAMPIONS

Mr. AKAKA. Mr. President, I congratulate the Dream Team, a
team of eight students from Farrington High School in Honolulu, HI, for
winning the grand prize in the 2007 to 2008 Lexus Environmental
Challenge. The Lexus Environmental Challenge is a multiphased national
competition between 350 middle and high schools from across the
country. The challenge addressed issues from global warming awareness
to informing communities about the critical importance of water
conservation.
Over the course of 7 months, the Dream Team competed against 350
middle and high school teams from across America in challenges
addressing local environmental issues. The Dream Team was one of 55
teams invited to compete in the final global challenge where students
were asked to develop a program that could potentially change the
world. For their final global challenge, the Dream Team took advantage
of Hawaii's ethnic diversity to educate people around the world about
the benefits of clean renewable energy by creating a video message in
11 different languages ranging from French to Samoan to Tagalog and
Arabic.
The members of Farrington High School's Dream Team include Genevieve
Cagoan, Robin John Delim, Carmina Figuracion, Robin Monzano, Minh Trang
Nguyen, Herald Nones, Maria Sheville Lee, and Princes Rosit. The team
was led by Ms. Bebi Davis, a Farrington High School chemistry teacher
who was the team's adviser.
The grand prize for the Lexus Environmental Challenge is $75,000. Ms.
Davis will receive $7,000 for various classroom projects, Farrington
High School will receive $15,000, and the remaining $53,000 will be
split equally among the eight members of the Dream Team.
I congratulate the Farrington High School Dream Team for its great
accomplishment in capturing the 2007 to 2008 Lexus Environmental
Challenge grand prize. I wish all of them the best in their future
endeavors, and I urge them to continue to set an example for future
generations. I extend the same congratulations to all students and
advisers who participated in the 2007 to 2008 Lexus Environmental
Challenge.



