







CHAMBER OF COMMERCE MILESTONES

Mr. ALLEN. I am pleased today to recognize the Prince William
County-Greater Manassas Chamber of Commerce which celebrates its 70th
anniversary this year. For seven decades, the Chamber has supported the
community, educational and business interests of Prince William County
and the cities of Manassas and Manassas Park.
In 1935, a small group of citizens gathered together in the Town of
Manassas with an idea to form the Chamber of Commerce. These leaders
founded an organization that has prevailed through times of prosperity
and depression, and that continues to grow and prosper. Today, the
Chamber has almost 1000 members, and it holds an accreditation from the
United States Chamber of Commerce. Only 15 percent


of Chambers of Commerce throughout the country have earned this
distinction.
The Prince William County-Greater Manassas Chamber of Commerce
continues to perform outstanding work in representing and promoting its
citizens and the entire Commonwealth of Virginia. I congratulate its
members on seventy successful years, and thank them for the work they
are doing to make Virginia a better place to live, work and raise a
family.



