







TRIBUTE TO DAN TANG--SBA SMALL BUSINESS OWNER OF THE YEAR

Mr. ALLARD. Mr. President, I rise today to pay tribute to Mr.
Dan Tang, who has been named by the Small Business Administration the
Small Business Owner of the Year.
Dan was born in China in 1962 and was raised in Canton, China. At 19
years of age, Dan was forced to escape China. After eleven months in a
refugee camp, he finally received a visa to travel to the United
States. His dream of becoming an American citizen began in California.
He worked hard, saved his money and found his way to Colorado.
After moving to Aurora, CO, he met up with some friends who owned a
local Chinese restaurant. He accepted a job offer to be the dish washer
and began working his way up in the business. He went from washing
dishes, then bussing tables and eventually was promoted to become a
cook. Always working long days and saving his money, Dan was eventually
able to open his own restaurant in 1990. The opening of the Heaven
Dragon was an enormous achievement for him and his family.
Today the Heaven Dragon is one of the best known family owned
restaurants in the Denver metro area. His reputation is so well known
that on a recent visit to Denver, President Bush requested his
speciality, Peking Duck.
Dan Tang is a true American success story. He is a role model for
hard-working small business owners across the country who are creating
their own American dream.



