







ACCOMPLISHMENTS OF TADD FUJIKAWA

Mr. AKAKA. Mr. President, I wish to give praise and
congratulations to Tadd Fujikawa, a 16-year-old sophomore from Moanalua
High School, who on Friday, January 12, made golf history for the State
of Hawaii. By shooting a 4-under-par 66 during the second round of the
Sony Open at the Waialae Country Club, Tadd became the youngest player
in 50 years to make the cut at a PGA tour event.
Tadd demonstrated amazing skill and focus on the course. Despite
standing just five feet, one inch tall, his 285-yard drives and
accurate iron play propelled him up the tournament leaderboard. In the
end, he tied for 20th place, besting some of the world's premier
golfers.
Tadd's drive and competitive spirit may be a result of his early
struggles as a premature baby. At birth, Tadd weighed less than two
pounds and was given a 50 percent chance of survival. He didn't just
survive, he flourished. Last year, at age 15, he became one of the
youngest players ever to compete in golf's national championship, the
U.S. Open. Also impressive are Tadd's exploits in the sport of judo,
where he has won four junior national titles.
I offer my most sincere congratulations, to Tadd Fujikawa, for his
exceptional performance in the Sony Open. May he take away from this
experience the confidence to do great things, as he has already shown
the potential to achieve them. I wish Tadd the best in all that he
chooses to undertake in the future.



