







CONGRATULATING WILLIAM PRESCOTT ELEMENTARY SCHOOL

Mr. CASEY. Madam President, today I congratulate William
Prescott Elementary School, in Scranton, PA, on receiving the
prestigious Blue Ribbon Schools award from the Department of Education
for its outstanding achievement in providing students with a first-rate
education.
William Prescott Elementary School serves just fewer than 300
students from the east side of Scranton and is part of the Scranton
School District. Like many schools throughout Scranton and all of
Pennsylvania, William Prescott Elementary School strives to provide the
best possible opportunities and to enrich the life of each student. The
administration and staff work passionately to provide a comprehensive
curriculum inclusive of language arts, lab-based science, computer
education, art and music education, English as a second language,
special education, as well as many other courses. For the past 13
years, and particularly during the last 3, the students at William
Prescott Elementary School have demonstrated steady progress in the
areas of Reading and Mathematics and have far exceeded Pennsylvania's
State targets. I am proud to say that the school is truly a model of
educational excellence.
In addition to this, and I believe this is key, the school actively
works to involve parents and the community in the learning process.
Through partnerships with community organizations such as the Head
Start Program, the Pennsylvania Council on the Arts, and Scranton Area
Foundation, William Prescott Elementary School demonstrates its
commitment to a comprehensive educational program that builds on
personal responsibility, accentuates individual respect, and develops a
love of learning.
Special credit for this achievement belongs to the principal, Mr.
Albert P. O'Donnell, and the teachers, for creating a safe and
challenging learning environment. During my brief experience as a
teacher I learned firsthand how much dedication the students, the
parents, and all involved must exhibit in order to succeed at this
exceptional level. It is with great pride that I congratulate William
Prescott Elementary School on this outstanding achievement. I hope that
their dedication and hard work inspires both young students and those
serving in the field of education alike.



