







SPAY DAY 2007

Mr. ALLARD. Mr. President, as a veterinarian, I often have
animal issues called to my attention by people who--rightly--assume
that my background gives me a deeper appreciation of the matter. One
such animal issue that goes largely unnoticed is the problem of
homeless cats in urban areas. There are an estimated 125,000 such cats
in the Denver metro area that never make it to a shelter. These cats,
unowned and unsocialized, continue to breed and suffer in feral
colonies.
I am pleased to recognize today Spay Day USA, an event designed to
manage feral cat colonies through spaying and neutering. On February
26, the Rocky Mountain Alley Cat Alliance is cohosting Spay a Stray Day
with the Cat Care Society and the Dumb Friends League. A host of
veterinarians and other volunteers hope to spay and neuter 120 cats
that day, thus preventing the births of hundreds of unwanted kittens.
The Rocky Mountain Alley Cat Alliance was founded in 1991. They work
with volunteers, veterinarians, and citizens to prevent feral and stray
kittens from being born on the street and to improve the lives of those
already born and abandoned. They are the only local organization that
specializes in nonlethal population control and hands on assistance
with feral and stray cats. Last year, the alliance spayed or neutered
over 2,000 feral and stray cats, preventing an estimated 50,000
homeless kittens from being born. They treat injuries and illnesses
wherever possible and find homes for abandoned cats and kittens.
Unmanaged feral cat colonies experience the worst forms of suffering,
yet they are the most underserved segment of companion animal
overpopulation.
I am grateful for the alliance's contribution to our society and the
good they will do on the 26th with their partners. I wish them
continued success.






