







BRIGADIER GENERAL ROBERT FRANCIS McDERMOTT

Mrs. HUTCHISON. Mr. President, I would like to take this
moment to honor a dear friend and dedicated community leader who passed
away on August 28, 2006. GEN Robert McDermott leaves behind a legacy of
distinguished service to his country and his community, and he will be
dearly missed.
GEN Robert Francis McDermott was born on July 31, 1920, in Boston,
MA, to Alphonsus and Anna McDermott. He graduated from the Boston Latin
School in 1937 and continued his education at Norwich University. He
received an appointment to the United States Military Academy in 1940
and was commissioned on January 19, 1943. In 1950, General McDermott
earned an MBA degree from Harvard University.
On January 20, 1943, General McDermott married Alice Patricia
McDermott at Trinity Chapel at West Point. Their marriage would last 47
years until Alice's death in 1990. Following their wedding, General
McDermott was assigned to the 474th Fighter Bomber Group as its deputy
group operations officer and flew 61 combat missions in a P-38 during
World War II in the European Theatre. After the war, he remained in
Europe on General Eisenhower's staff and later served in the Pentagon.
After teaching economics at West Point for 4 years, General McDermott
was assigned to the newly established Air Force Academy as vice dean
and professor of economics. In 1956, he was appointed Dean of Faculty,
and in 1959, President Eisenhower appointed General McDermott the first
Permanent Dean of Faculty and promoted him to brigadier general. At
that time, he was the youngest flag-rank officer in all of the armed
services. In recognition of General McDermott's contributions and
innovations at the Air Force Academy, the Air Force named the cadet
library for him and called him the ``Father of Modern Military
Education.'' He retired from the Air Force in 1968.
General McDermott joined USAA--United Services Automobile
Association--as executive vice president, and became its president in
January 1969. Throughout his career, McDermott's philosophy was to
nurture the employees and to promote their personal and professional
growth treating them and USAA's customers by the Golden Rule. His
efforts bore success. In 1993, USAA was ranked No. 1 in ``The 100 Best
Companies to Work for in America.'' General McDermott retired as
chairman and CEO of USAA in 1993.
On August 6, 1994, General McDermott married Marion Slemon of
Colorado Springs. They enjoyed his retirement in San Antonio and
Colorado Springs, but General McDermott did not slow down. He was
active in the San Antonio community with business and charitable
organizations, enjoyed traveling to visit family and friends, and
continued playing golf and his trombone.
As a dedicated and enthusiastic advocate for San Antonio, General
McDermott worked tirelessly to advance economic development in the
area. In 1974, he was elected chairman of the Greater San Antonio
Chamber of Commerce and promoted San Antonio as a center for domestic
and international growth. He also founded the Economic Development
Foundation and was a cofounder of United San Antonio. In the 1980s,
General McDermott focused on the development of biotechnology in San
Antonio to provide the city with a viable economic sector for the 21st
century. In 1984, he founded the Texas Research and Technology
Foundation which began development of the Texas Research Park--TRP--the
core of biotechnology for San Antonio. In the early 1990s, General
McDermott also led a group of local investors to buy the San Antonio
Spurs to assure it would stay in San Antonio. To coach the Spurs, he
selected Air Force Academy graduate Gregg Popovich who led the team to
win three NBA championships.
For General McDermott's wide-ranging efforts on behalf of San
Antonio, the city of San Antonio named a section of Interstate Highway
10 West as the ``Robert F. McDermott Freeway.'' He also received
recognition for his business and educational activities, including an
elementary school named for him, induction into the Texas Business Hall
of Fame in 1987 and the American National Business Hall of Fame in
1989; the recipient of the Distinguished Graduate Award from West Point
in 1993; the recipient of Harvard Business School's Alumni Achievement
Award in 1998; and most recently, the University of the Incarnate Word
established the Robert F. McDermott Professorship in Organizational
Leadership this year.
Today I honor the passing of a great family man, a terrific friend,
and an outstanding community leader.



