







HONORING JENNIFER JOY WILSON

Mr. INHOFE. Mr. President, today I wish to honor Jennifer Joy
Wilson. For the past decade, Ms. Wilson has served first as the head of
the National Stone Association, and then after the merger of two
similar groups, as the president and CEO of the National Stone, Sand &
Gravel Association, NSSGA. Based in Alexandria, VA, NSSGA is the
world's largest mining association by product volume. Its member
companies represent more than 90 percent of the crushed stone and 70
percent of the sand and gravel produced annually in the United States
and approximately 118,000 working men and women in the aggregates
industry. During 2006, a total of about 2.95 billion metric tons of
crushed stone, sand and gravel, valued at $21 billion, were produced
and sold in the United States.
This year Ms. Wilson has been given the distinguished honor of being
selected as AggMan of the Year by Aggregates Manager magazine, one of
the construction aggregates industry's leading trade publications.
During her tenure, the NSSGA led an effort to improve employee safety
in the aggregate industry by developing new safety procedures, called
Part 46, for the U.S. Mine Safety & Health Administration, MSHA. The
joint industry-labor effort produced a proposal ``that would apply
better to our industry and provide managers and workers with effective
means to prevent accidents and fatalities.'' By all accounts, Part 46
has shown remarkable success in reducing employee injuries.
On February 11, 2003, an alliance between NSSGA and MSHA was
announced. Signed at the NSSGA's Centennial Convention in Orlando, FL,
the agreement calls for the two bodies to work closely together on the
promotion of safe working conditions, the development of effective
miner training programs, and the expansion of the mine safety and
health outreach and communication. ``For the first time ever, MSHA and
an industry association have jointly agreed to adopt safety and health
performance goals with objective measures,'' then MSHA Administrator
Dave Lauriski said during that meeting. ``This alone is unprecedented .
. . NSSGA is again showing its leadership.''
On the environmental front, Ms. Wilson led the industry in investing
in a study ``righting an assumption we just didn't believe was right.''
Through the efforts of the association and its members, it was
determined that the aggregates industry is not a major emitter of PM-
10--a particular type of air pollutant. The final regulations reflected
the investment by the industry in recognizing that aggregate operations
are not a major source of coarse particulate matter.
Considering almost half of all crushed stone, sand and gravel
produced in the United States is used for building the Nation's
transportation infrastructure, Ms. Wilson has led her members in
establishing a strong grassroots presence connecting the industry's
workforce with their elected officials while increasing their activity
on Capitol Hill. Leveraging the association's resources, Ms. Wilson has
also worked closely with industry coalitions to advocate for sound and
sensible transportation policies.
Ms. Wilson has also worked to raise awareness of the public,
legislators, and of regulators at all levels to the immeasurably
important role aggregates play in maintaining America's high quality of
life. She calls this effort ``romancing the stone'' which includes her
leadership in establishing The Rocks gallery at the Smithsonian's
National Museum of Natural History and creating a permanent endowment
to support the gallery, all totaling more than $3.1 million.
Many people have been able to take credit for industry
accomplishments, but selection as AggMan of the Year denotes something
not everyone can lay claim to--respect of one's peers. For this reason
I stand here today to take a moment and congratulate a woman who has
done so much for America and the good people in the aggregates industry
all the while earning their respect.



