







TRIBUTE TO SANDY BUCHANAN

Mr. BUNNING. Mr. President, today I pay tribute to Sandy
Buchanan of Cold Spring, KY, for her 41 years of service and devotion
to the Disabled American Veterans. Her steadfast support reinforces her
organization's honorable goal of building better lives for America's
disabled veterans and their families.
The Disabled American Veterans is a service organization for the
brave men and women who have become sick and disabled as a result of
wartime military service. Founded in 1920, this organization serves
veterans who have fought in combat since World War I.
Ms. Buchanan began work as a keypunch operator for the Disabled
American Veterans on October 12, 1964. In her four decades of service,
she has helped the organization grow from supporting 178,864 members to
representing 1.3 million members. Over the years, she has risen to the
position of executive assistant at the National Headquarters in Cold
Spring, KY. During her tenure, Ms. Buchanan has served combat veterans
of every war and conflict since World War I.
I now ask my fellow colleagues to join me in thanking Ms. Buchanan
for her dedication and commitment to the Disabled American Veterans.
Her devotion to our Nation's combat heroes serves as an example to all
citizens of the Commonwealth.



