





HANDS-OFF TELEPHONE BAND TEAM

Mrs. BOXER. Mr. President, today I wish to recognize an
exceptional group of students with disabilities in southern California
from Hesperia Junior High School. Kattie Greene, Emilee Landon, David
Perez, and Eric Coldwell have achieved outstanding success in science
and problem solving.
These students formed the Hands-Off Telephone Band Team. Together,
they developed an apparatus that allows a cellular telephone to be
mounted to a wrist or arm--creating an effective and simple assistive
technology device that enables some individuals with disabilities to
independently use a cellular phone.
The Hands-Off Telephone Band Team's ingenious creation was chosen as
one of eight projects from nationwide to be judged by the renowned
Christopher Columbus Foundation, which, along with the National Science
Foundation, strive to improve America's middle school students'
literacy in mathematics and science. Despite facing formidable
competition, the Hands-Off Telephone Band Team's project was deservedly
selected as the Gold Medal Award Winning Team. Kattie, Emilee, David,
and Eric's commitment to excellence, coupled with their mastery of the
scientific process, enabled them to return to Hesperia Junior High
School as heroes of the community.
I commend these students not only for their success in this
prestigious competition but also because they are the first team
comprised of students with disabilities to win this national
competition. Each of these incredible young people utilized their
abilities and coordinated their efforts to succeed. Eighth grade
instructor Barbara Jacobs deserves commendation on her successful
mentorship of these young students.
I applaud the dedication of the Hands-Off Telephone Band Team from
Hesperia Junior High School. Their success has provided an example of
determination to us all.



