







INDIANA SERVICE LEADERS SUMMIT

Mr. BAYH. Mr. President, I wish to tell you about a group of
extraordinary young Hoosiers. On October 27, National Make A Difference
Day, the fifth annual Service Leaders Summit was held in Indianapolis
to honor high school students from across Indiana for their service and
dedication to their communities and hopefully to inspire them to
continue serving throughout their lives.
The young men and women who were honored have answered the call to
service. Some of them have helped build homes, some tutored and
mentored younger students, and others have raised money to support
cancer research or feed the hungry. Several of the young men and women
led service projects on their own to address the problems in their
schools and communities. Each one of the students spends hours making a
difference in their hometowns. They have impacted the lives of
countless Hoosiers.
During the summit, the students heard from Hoosier leaders who have
chosen to dedicate their lives to serving others. The speakers
highlighted the five pillars of successful service: inspiration,
organization, dedication, evaluation, and reflection. Following the
speeches, the students divided into groups and participated in service
activities at different sites throughout Indianapolis.
Robert F. Kennedy once said, ``Some men see things as they are and
say `Why?' I dream of things that never were and say, `Why not?' ''
Each one of these young men and women has already asked themselves
``Why not?'' and have worked to make positive changes in their
communities. They represent a new generation of promise with the
potential to make a real difference across Indiana and the nation.
Mr. President, I would like to thank each one of the following
individuals for participating in the summit and for their service to
their communities:
Laura Alexander, Kashua Alexander, Alex Anspaugh, Alexis Arnold,
Chase Arthur, Tiffany Aylor, Anne Baenziger, Kelsie Ball, Kristin
Barnes, Kaitlyn Batt, Brittany Bedwell, Adam Bernaix, Stephanie
Bradley, Andrea Bright, Lesley Bright, Margaret Burke, Emily Burnworth,
Conner Caudill, Libby Chang, Joshua Clifford, Ashley Clodfelder, Carla
Cotton, Victoria Cottrell, Adam Crick, Conner Cunningham, Katie Day,
Brittany Dunlavy, Christopher Ellison, Joey Etling, Iris Farries,
Lyndsey Fisher, Riley Fitzpatrick, Eva Flick, Emily Friesen, Laura
Gadson, Amy Gibson, Cody Goshert, Kimberly Gregory, Megan Haire, Katie
Hawkins, Tim Herniak, Shelby Hodge, Cody Hodges, Matthew Hollars,
Clinton Horine, Christopher Horn, Nick Horn, Stacey Houmes, Candice
Howard-Perry, Kian Hudson, Taylor Jenkins, Ashley Jones, Lyndsey
Kellett, Ericka Kelley, Sarah Kelsey, Alison Kocur, George Mammarella,
Nicholas Marchi, Nicole McCann, Kristen McMann, Kandace McNeely,
Lindsey Meyer, Nicole Miller, Emily Miller, Dennis Moynihan, Kristina
Muehr, Benjamin Myers, Megan Noonan, Kayla O'Brien, Michael Padilla,
Carmen Perry, Sarah Polk, Shavonda Price, Ravon Price, Chloe Pugh,
Alexis Rivera, Sable Robinson, Rachel Rominger, TaMar Shachaf, Emily
Shephard, Trevor Shockey, Aaron Smith, Jacob Sowers, Parker Stevens,
Colin Stretch, Tha Sung, Jordan Taylor, Jennifer Thilges, Cami Thomas,
Jessica Thompson, Vance Torres, Alyssa Vermillion, Tiffany Vogeler,
Noah Wahl, Paul Weller, Mackenzie Williams, Lashaa Williams, Becky
Wilson, Virginia ``Ginny'' Wright, and Janelle Yaryan.
I would also like to take a moment to express my gratitude to the
Indiana University Purdue University Indianapolis students who took
part in the summit as well. They are role models to younger students,
and I am proud to recognize their achievements.
Lauren Bower, Michael Burk, John Burkhardt, Molly Childers, Victoria
Easton, Ashley Fry, Paige Gaydos, Sashana Gordon-Jackson, Selene
Hernandez-Buquer, Loan Hoang, Jordan Jenkins, Shani Jones, Whitney
Kelly, Kyra Kline, David Lane, Janine Mullins, Sharee Myricks, Lauren
Nowlin, Pascal Olame, Olutope Omosegbon, Stephanie Pendleton, Megan
Prather, Tiffany Reed, Katherine Scheller, Eddie Shmukler, Lygia
Vernon, Channe'l Walters, and Brittani Whitmore.



