







RECOGNIZING DEBRA BROWN STEINBERG

Mr. COLEMAN. Madam President, today I want to recognize the
accomplishments of Ms. Debra Brown Steinberg. Last year, Ms. Steinberg
received the Ellis Island Medal of Honor from the National Ethnic
Coalition of Organizations for her services in representing the
families of noncitizen victims of the September 11, 2001, terrorist
attacks on the World Trade Center. With this award, she joins past
notable recipients such as former Presidents Gerald Ford, George H.W.
Bush, and Bill Clinton.
Ms. Steinberg has worked tirelessly to help the families of 9/11
victims. She played a leading role in the creation of the New York
Lawyers for the Public Interest 9/11 Project shortly after the attacks.
Ms. Steinberg was a driving force in the creation of the 9/11 Victims
Compensation Fund, which provided a total of $7 billion to the families
of those killed in the attacks, and she drafted a substantial portion
of the New York 9/11 Victims and Families Relief Act. Over the 6 years
following that tragic day, her selfless service to these families has
never ceased.
The Ellis Island Medal of Honor is only the latest in a series of
honors that have been appropriately awarded to Ms. Steinberg. In 2006,
she received the American Bar Association's Pro Bono Publico award for
her many extraordinary efforts on behalf of the families of 9/11
victims, which she performed without compensation. Her public services
have also been honored twice by the U.S. House of Representatives, in a
New York State Senate resolution, and by New York City mayor Michael
Bloomberg. Ms. Steinberg's work was also featured in the documentary
film entitled ``The Legal Community's Response to September 11th'' and
in a similar study entitled ``Public Service in a Time of Crisis.''
Ms. Steinberg's service should serve as an inspiration not only her
peers in the legal profession but to all Americans.



