







HONORING THE STUDEBAKER NATIONAL MUSEUM

Mr. BAYH. Mr. President, I rise today to pay tribute to a
community landmark in northern Indiana. The Studebaker National Museum
is home to more than 114 years of automobile history, including four
presidential carriages and several vehicles from the original
Studebaker collection.
The Studebaker name has been a significant part of the South Bend
community since 1852 when the Studebaker brothers founded their
blacksmith business. For more than a century, the Studebaker
Corporation helped form the economic and social fabric of the area,
employing tens of thousands of Hoosiers and providing classic
affordable cars to thousands more.
In 1966, the Studebaker Corporation donated its collection of rare
and antique vehicles, beginning the automobile collection at the
Studebaker National Museum. The collection has continued to grow since
then, demonstrating both Studebaker's famous craftsmanship and
innovative design, as well as the evolution of the automobile industry.
The collection now tells the story of America's Industrial Age,
bringing the era to life for Hoosiers and Americans from across the
country.
In addition to the educational and historical services it provides,
the Studebaker National Museum is a committed leader in the development
and growth of South Bend's vibrant economy and the revitalization of
the Historic West Washington District.
Soon, the Museum will be relocating into the Historic West Washington
District. On the occasion of this move, I commend the Studebaker
National Museum on their impressive service to the community thus far
and wish them well in their new location.



