







NEW MEXICO JUNIOR COLLEGE BASEBALL TEAM

Mr. BINGAMAN. Mr. President, I rise today to congratulate the
New Mexico Junior College baseball team from Hobbs, NM on winning the
2005 National Junior College World Series. This is a tournament that
involves baseball teams from junior colleges across the United States.
The Thunderbirds swept to the national title with a perfect record of
5-0 in tournament play. Their hard work and dedication is a perfect
example of what is takes to win a national championship. This is the
first national championship in New Mexico Junior College history.
I would also like to recognize Coach Ray Birmingham for winning the
Coach of the Year award, his seventh in 15 years. The loyalty that
Coach Birmingham engenders in his players is both heart-warming and
inspiring. Several of Coach Birmingham's players won awards as well.
Among the outstanding honors were Renny Osuna, who was chosen for the
Preston Walker MVP Award; Brian Flores, who was selected as Outstanding
Pitcher; and Corey Zimmerman, who was named as Best Defensive Player.
Mr. President, fans lined the streets in Lovington and Tatum as the
bus carrying the team passed through. A large group of proud supporters
met the team when the bus rolled onto the campus in Hobbs on Monday. It
was that kind of community support, along with the determination, skill
and work ethic of the team, that swept the Thunderbirds to victory. I
congratulate New Mexico Junior College on its great
accomplishment.



