







HONORING DR. PETER ALAN McDONALD

Mr. BAYH. Mr. President, today I, along with Senator Cantwell,
pay tribute to the life of a talented physician and respected citizen,
Dr. Peter Alan McDonald, who passed away on June 15. I know he will be
greatly missed in both Washington and his native Indiana.
Peter has left a rich legacy through his efforts to better the lives
of others. From his studies in mathematics and medicine at Indiana
University to his well-known work as a gifted and efficient emergency
physician at St. Joseph Hospital, he dedicated himself to ensuring the
welfare of those around him.
Peter's boundless passion for life led him to excel in many fields
beyond his profession. An active outdoorsman and athlete, he found
great joy in hockey, windsurfing, boating, and fishing. Family and
friends may best remember Peter for his wonderful stories and sense of
humor. He is survived by his wife, Kelli McDonald; his father, Alan
McDonald; his mother, Mary Mandeville; his two brothers, Tom McDonald
and Jeff McDonald; and his sister, Linda Frank.
While it is a tragedy to have Peter taken from us at such an early
age, we can find comfort in the full life he led. It is a rare man who
can make such an


impact on so many people throughout his years.
It is my sad duty to enter the name of Dr. Peter McDonald in the
official Record of the U.S. Senate for his service to the States of
Washington and Indiana. May God grant strength and peace to those who
mourn, and may God be with all of you, as I know he is with
Peter.



