







100TH ANNIVERSARY OF JUD, NORTH DAKOTA

Mr. CONRAD. Mr. President, I rise today to honor a community
in North Dakota that just celebrated its 100th anniversary. On June 24-
26, the residents of Jud, ND, celebrated their community's founding and
history.
Jud is a small town of 368 citizens in south-central North Dakota.
Despite its small size, Jud holds an important place in North Dakota's
history. Like many of North Dakota's towns and cities, Jud began with
the railroad. The Northern Pacific Railroad reached the present day
site of Jud in 1903 and drew up a plot for the town of Gunthorpe.
Shortly following this, the town's name was changed to Jud. Between
1905 and 1911 a plethora of businesses sprang up. Among other
businesses, the town once had a weekly newspaper, a pool hall and even
its own baseball team.
Today, Jud boasts a number of businesses including The Jud Cafe,
Klassie Kurl Beauty Salon, and The Wander In. Especially unique to Jud
is the town's impressive compilation of murals, which adorn twenty-six
of the town's buildings.
I ask the United States Senate to join me in congratulating Jud, ND,
and its residents on their first 100 years and in wishing them well
through the next century. By honoring Jud and all the other historic
small towns of North Dakota, we keep the pioneering frontier spirit
alive for future generations. It is places such as Jud that have helped
to shape this country into what it is today, which is why the fine
community of Jud is deserving of our recognition.
Jud has a proud past and a bright future.



