







TRIBUTE TO RUSS DONDERO

Mr. SMITH. Mr. President, I rise today to pay tribute to
Professor Russ Dondero of Pacific University in Forest Grove, OR.
Professor Dondero is retiring from a full-time teaching load in the
Department of Politics and Government at the end of this school year.
He is being honored this week by his current and former students and
friends during events leading up to the annual Pacific University Tom
McCall Forum in Portland, OR on February 17.
The Tom McCall Forum may be Professor Dondero's most visible
accomplishment. Now in its 23rd year, the forum has become the premier
public affairs event in the Pacific Northwest, drawing national
political figures each year for a spirited debate between a liberal and
a conservative of national interest. The driving force throughout the
Forum's history has been Professor Dondero. He has taken the event from
the small confines of a basement room on campus to an event that
attracts over 1,000 people and the cameras of C-SPAN.


While the forum gives a public face to Professor Dondero's work, his
ties to and influence on our State of Oregon runs much deeper. A 1960
graduate of Roseburg High School, Professor Dondero left Oregon to
pursue his academic calling at Whitman College, the University of
Minnesota and Dickinson College. He returned home with his wife, Ann,
to raise their sons, Tony and Jason.
During his 31 years of teaching at Pacific, Professor Dondero acted
as teacher, mentor and friend to students past and present. Like a
successful coach, Professor Dondero has always known which lever to
pull to draw the best possible performance out of those with whom he
worked. He has an instinct that can't be taught--how to inspire his
students to succeed by deploying the appropriate tactic at the right
moment.
Outside of the classroom, Professor Dondero has been relentless in
seeking out opportunities for his students so they could apply in the
field the lessons they learned. I have been proud to put some of his
students to work in my office.
It is fitting that many of his former students and Pacific University
have established the Russell A. Dondero Fellowship. In the future,
fellowship recipients at Pacific will receive a small stipend to offset
the cost of living while pursuing an internship as part of their
academic program--which will certainly make it possible for more
students to take advantage of this important experience.
His academic work is only part of Russ Dondero's story. It would be
hard to locate a more passionate, talented and effective advocate for
affordable housing in the State of Oregon. I am confident he will
continue to use his talents and energies for this important cause, and
that he and Ann will continue to shape the lives of his students and
his community.
W. B. Yeats once wrote, ``Education is not the filling of a bucket,
but the lighting of a fire.'' I am proud to join with the Pacific
University community in thanking Russ Dondero for lighting fires that
will continue to burn for many years to come.



