







COMMENDING THE EFFORTS OF BASKETBALL WITHOUT BORDERS

Mr. DODD. Mr. President, I commend the efforts of Basketball
without Borders, an initiative that promotes friendship, understanding,
and healthy living for young people around the world.
Today, the National Basketball Association, NBA, and the
International Basketball Federation, FIBA, announced that Basketball
without Borders will hold four instructional camps in the coming year.
For the first time, Basketball without Borders will be staged on four
continents: North America, Europe, Asia, and Africa. It will feature
professional basketball players from diverse backgrounds, including
China's Yao Ming, Argentina's Manu Ginobili, Germany's Dirk Nowitzki,
and Congo's Dikembe Mutombo.
The Basketball without Borders initiative is more than an opportunity
for children to meet their favorite players and learn basketball
skills. It is also a chance for them to learn important lessons about
the world in which they live.
In addition to basketball instruction, the children who participate
in Basketball without Borders will learn about HIV/AIDS prevention, the
importance of education, and ways to lead a healthier life. They will
also have the opportunity to meet children whose ethnicities,
backgrounds, and cultures are different from their own.
I also applaud the NBA and FIBA for the charitable efforts that are
part of the Basketball without Borders initiative. As part of this
year's program, the NBA will be conducting several auctions on its
website, with the proceeds funding community improvement efforts
worldwide, particularly in disadvantaged areas.
As public figures, professional athletes can send a strong message by
serving as role models both on and off the playing field. It is my hope
that the players who are taking part in Basketball without Borders will
inspire basketball fans around the world to take a closer look at ways
they can extend a hand of friendship to diverse communities around the
globe. I salute the athletes who are participating in this worthy
venture, as well as all those whose hard work has made this initiative
possible.



