







THE PASSING OF JOE TECCE

Mr. KERRY. Mr. President, I rise today to recognize and
celebrate the life of a great American, a Boston institution, and a
personal friend. Earlier


this month the legendary restaurateur Joe Tecce passed away, and with
his death at age 94 a colorful chapter of Boston's history came to a
close.
Joe's journey in the hospitality business started with a pushcart
selling fruit on the North End's Salem Street at age 14, and due to his
father's death years earlier, that job would constitute much of the
family income. His trademark perseverance and business sense allowed
him to open the Bella Napoli pizzeria in 1947. This 30 seat restaurant
would host the first of countless guests, from all walks of life and
from all over the world, who would make an evening special by sitting
at one of Joe's coveted tables.
Once formally established on North Washington Street, Joe Tecce's
Ristorante, or what regulars simply called ``Tecce's'', became a
favorite of Bostonians, tourists from around the world, and celebrities
of every stripe for more than 40 years. His reputation grew as his
business and family did, and for Joe the two were almost inseparable.
In addition to his traditional culinary skills, Joe became a host of
such generosity and grace that he became an ambassador for the city
itself. Standing at the door of Tecce's, often with his trademark wide-
brimmed felt hat, Joe would greet everyone from Elizabeth Taylor and
Nancy Reagan, to Frank Sinatra and Al Pacino, as well as luminaries
from the worlds of sports such as Bobby Orr, Reggie Jackson and Larry
Bird. His love of boxing not only attracted Rocky Marciano and Marvin
Hagler to visit, it actually resulted in Joe being named to the Boxing
Commission by then-Governor Ed King.
To walk into Tecce's was to walk into his home, and as you took your
seat you could look around and see generations of Joe's family, sons
and cousins, pushing forward the legacy he started with his fruit cart
over 60 years earlier. For me and my family, no trip to the Boston
Garden for a Celtics or Bruins game would be complete without starting
the evening at Tecce's, and over the many years I knew Joe it became
customary for my friends to gather there before a political event or a
night at the theater.
Joe Tecce loved his family, his neighbors, and the North End and its
traditions. But it was with his restaurant that he wove together all
three and throughout the course of his career they became one. His
legacy of generosity and hospitality leaves the city of Boston a better
place, and it is with a heavy heart that I join his countless friends
and beloved family in honoring his time with us.



