







IN RECOGNITION OF REVEREND DR. VAHAN H. TOOTIKIAN

Mr. LEVIN. Mr. President, I would like to call my colleagues'
attention to a distinguished religious leader in Michigan, Reverend Dr.
Vahan H. Tootikian. Dr. Tootikian will be honored at a special
testimonial banquet on Sunday, September 25, 2005, in Troy, MI. The
tribute will mark his retirement from active parish ministry and will
recognize his 30 years as pastor of


the Armenian Congregational Church of Greater Detroit and his 46 years
of Christian ministry. Since accepting his call to the ministry in
1959, Dr. Tootikian has used his talents and unique skills to encourage
and enlighten people around the world. He has earned the respect and
admiration of the Armenian and the greater religious community in
Michigan, throughout North America, and around the world for his
pastoral leadership and his commitment and devotion to service.
Born in Kessab, Syria in 1935, Dr. Tootikian received his primary
education at the Armenian Evangelical schools in Syria and his
secondary education in Beirut, Lebanon. He simultaneously earned a
bachelor of art degree with honors and a bachelor of theology degree
with honors from the American University of Beirut and the Near East
School of Theology, respectively. He then served as pastor of Armenian
Evangelical Churches in Syria and Egypt before coming to the United
States in 1965 to pursue religious studies at Hartford Seminary,
Harvard Divinity School, and Andover Newton Theological Seminary. While
serving as minister of the Armenian Memorial Church in Watertown, MA,
Dr. Tootikian earned a master of sacred theological degree in 1970, and
a doctor of ministry degree cum laude in 1973.
In 1975, Dr. Tootikian was welcomed into the pastorate of the
Armenian Congregational Church of Greater Detroit. Under his spiritual
guidance, the Church has flourished and undergone expansion, which has
included a new Christian Education Building, the founding of an
Armenian library, and the organizing of the Armenian Heritage Committee
to preserve and perpetuate the Armenian Christian Heritage.
Over the years, Dr. Tootikian has also provided leadership to
numerous organizations, including the Armenian Evangelical Union of
America, Armenian Missionary Association of America, and the Armenian
Evangelical World Council--AEWC. During his tenure with AEWC, the
1700th Anniversary of Armenian Christendom was celebrated by all
Armenian Evangelical Unions in Yerevan, Armenia, and the first Armenian
Evangelical Pastors' Conference was held in May 2003 in Evian, France.
As a scholar and lecturer, Dr. Tootikian has provided instruction at
the University of Michigan and at the Lawrence Technological
University. Dr. Tootikian has authored 27 books, with 6 of them
currently in use as college textbooks. In addition, he has been a
frequent contributor to many magazines and papers, and currently writes
bilingual articles for 12 Armenian papers and periodicals. His efforts
in support of various educational, philanthropic, religious and
cultural organizations have been recognized through many awards and the
establishment of endowment funds in his honor.
I know my colleagues join me in congratulating Dr. Tootikian on his
service to the community, and on his many achievements in the pastoral
ministry. I am pleased to offer my best wishes to him on his
retirement, and for many more years of good health, happiness, and
contribution to the spiritual well being of many people around the
world.



