






(At the request of Mr. Reid, the following statement was ordered to
be printed in the Record.)

RETIREMENT OF RICK DIEGEL

Mrs. CLINTON. Mr. President, I would like to take a moment to
recognize the distinguished career of a man who has devoted his life to
improving the welfare of working men and women.
Rick Diegel hails from Texas, where he worked as a journeyman wireman
and foreman. He served his country in the U.S. Air Force from 1964 to
1968, and is a veteran of the Vietnam War. He also served three terms
as the mayor pro-tem of the City of Ingleside, Texas, and was elected
business manager of International Brotherhood of Electrical Workers
Local 278 in Corpus Christie in 1977. He held this post until 1983,
when he was appointed to the International Office of IBEW as the
director of their Committee on Political Education. In 1998, he became
director of the Political/Legislative Department, a position he has
held to this day.
For nearly four decades, Rick has fought to improve the working and
living standards for our Nation's workers. As director at the
International Office, Rick spearheaded the modern political program of
the union, and transformed the way that unions effect legislative
change. He worked to get more IBEW members elected to office than any
other union, and he established a full-time grassroots mobilization
program at IBEW to give even a louder voice to workers' needs.
Throughout his career, Rick has been a forceful advocate for the
approximately 750,000 members who work in a wide variety of fields,
including utilities, construction, telecommunications, broadcasting,
manufacturing, railroads and government. Rick has served as a powerful
champion for the labor movement, not only because he was a skillful
advocate on behalf of workers, but also because he encouraged workers
to make their individual voices heard. Rick understood the importance
of workers engaging in the political process to elect members who made
workers' rights a priority.
Rick Diegel is a dear friend and an invaluable ally in the fight to
support America's workers. He has left an indelible mark on the country
he has served his entire life, and he has improved the lives of
millions of workers. I wish him a retirement full of health and
happiness.



