







CONGRATULATING THE POPLAR BLUFF MULES

Mr. TALENT. Mr. President, I want to recognize today the
distinguished accomplishments of the Mules, the Poplar Bluff High
School Boys Basketball Team of Poplar Bluff, MO, and congratulate them
on winning the 2005 Missouri Class 5 State Championship for Boys
Basketball.
The team had a truly remarkable season, and their accomplishment was
hard fought and well deserved.
Working as a team, these talented young men pulled together to defeat
the previously unbeaten No. 1 ranked team in the Nation.
The Mules finished with a record of 27 wins and only 4 losses, with 2
of those losses against teams that were, at the time, ranked in the top
10 in the Nation. The State title win was the


second consecutive Missouri Class 5 Boys Basketball Championship for
the Poplar Bluff Mules.
Anchored by an aggressive defense and a balanced offense, the Mules
turned back many deserving opponents in their march to the
championship.
I also congratulate their coach, John David Pattillo, and the
excellent leadership he has provided. With a staff of dedicated
assistant coaches and a great deal of support from students and
parents, he created a program for which all of us can be proud.
I congratulate the students and coaches of Poplar Bluff High School
on their exceptional championship season.



