







USC-RIVERSIDE CITRUS RESEARCH CENTER

Mrs. BOXER. Mr. President, today I ask my colleagues to join
me in recognizing 100 years of groundbreaking research and education at
the University of California Riverside's Citrus Research Center--
Agricultural Experiment Station. This year, the university celebrates a
century of improving our Nation's agriculture, environment, and natural
resources.
The idea behind the creation of a citrus experiment center began with
the pioneering work of Riverside citrus grower John Henry Reed, who
first proposed the idea in 1900. At the time Riverside was the hub of a
rapidly expanding citrus industry, in part because refrigeration made
nationwide shipments possible. His proposal became a reality in 1905
when the California Legislature passed a measure authorizing the
establishment of the Citrus Experiment Station in Riverside. By 1907,
the Citrus Experiment Station became an open branch of the Statewide
Agricultural Experiment Station of the University of California.
From that time on, the Citrus Experiment Station continued to grow
and develop, to become one of California's premier agricultural
research institutions. In 1914, the station maintained a staff of 18
with an annual budget of $60,000. Over the next 40 years, the
Experiment Station's research area grew from 30 acres to almost 1,000
acres, and staff grew to 265.
During that time, Leon D. Bachelor, as director, worked to initiate
many of the long-term fertilizer experiments and worked to ensure the
strength of the walnut industry through disease research. During his
tenure, shipping and processing of produce was vastly improved, and
improvements were implemented in citrus rootstocks, disease resistance,
and fruit quality.
While this was taking place, facilities and physical plant
construction continued to increase as more research stations and
research buildings were being built. In 1954 Weber Hall was
constructed, the U.S. Department of Agriculture's Boyden Entomological
Laboratory was built in 1961, and research property increased to 1,100
acres. There were also advances in research focus, beginning in 1955
with the arrival of a vegetable crops group from UC Davis. During the
next year, the Department of Nematology and the Biometrical Laboratory
were established. Work also came from UCLA focusing on entomology and
plant pathology on ornamentals.
Just after this, the Air Pollution Research Center was established on
the UC Riverside campus, and agronomists from Davis were welcomed to
join in the research efforts. A Dry Lands Research Institute was added
in 1963, and in the year following, the UC Riverside campus added a
Department of Agricultural Engineering. The year after this, the
Department of Agronomy accepted further work from UCLA on turf grasses.
With the expansion of research into all of these areas, it became
clear that the university did not simply research citrus, and the
Citrus Experiment Station was appropriately renamed the Citrus Research
Center and Agricultural Experiment Station, CRC-AES, in 1961. A full
college devoted to this research effort was added in 1974, establishing
the College of Natural and Agricultrual Sciences.
Today, UC Riverside agricultural and natural science researchers pave
the way for many of our Nation's important scientific advances. Studies
in plant sciences and environmental and natural resources continue to
improve the quality of life for our Nation and our planet. As the
Citrus Research Center--Agricultural Experiment Station at the
University of California, Riverside celebrates its centennial, I
applaud the tremendous efforts and advances and look forward to another
century of progress.



