







THE LIFE OF FRANK ZEIDLER

Mr. FEINGOLD. Mr. President, I join the city of Milwaukee and
the entire State of Wisconsin in mourning the loss of Mayor Frank
Zeidler. When he passed away on July 7, Wisconsin lost one of its most
principled and progressive leaders.
Mayor Zeidler was born in 1912 in Milwaukee, WI, and lived there
throughout his life. He grew up in the Merrill Park neighborhood on the
city's west side and attended Marquette University and the University
of Chicago. In addition to his long career in public service to the
city of Milwaukee, Zeidler read relentlessly, loved statistics,
collected fossils, and rewrote Shakespeare.
Mayor Zeidler served in public office for more than 20 years and is
widely known as Milwaukee's last socialist mayor. His career in public
service began in 1938 when he was first elected to public office as
county surveyor, and he then went on to serve for 7 years on the
Milwaukee School Board.
Then, in 1948, he was elected to serve as mayor of the city of
Milwaukee, a position he would hold for over a decade. When he took
office, his goal was


to act in ``the public welfare'' and he did so by presiding over
Milwaukee during a period of growth and prosperity.
Under Mayor Zeidler's leadership, Milwaukee reached new heights, as
he improved city services and led Milwaukee in a time of strong
economic growth. During his 12 years in office, Mayor Zeidler presided
over a period of great development and prosperity: Milwaukee factories
were booming, poverty and crime remained low, and the city's population
peaked at over 740,000. He also revamped and expanded a wide array of
city services.
It has been said that Mayor Zeidler was the ``opposite of a
politician in it for the money.'' In 1953, when he earned $16,500 as
the mayor of Milwaukee, he gave $2,400 of it back to the city. By 1983,
when he was 70 years old, it was reported that he received Social
Security but did not take a pension. He also took the bus for most of
his life.
Zeidler was an expert on the history of Milwaukee and a man of
unquestioned personal integrity. This is what made him one of
Milwaukee's most respected political figures and local institutions. In
1985, the Greater Milwaukee Conference on Religion and Urban Affairs
began awarding a Frank Zeidler Award for contributions to social
concerns in the religious community. Then, in 1995, the Milwaukee
government office building immediately east of City Hall was named the
Frank Zeidler Municipal Building.
Throughout his life, Mayor Zeidler remained an active and respected
member of the Milwaukee community. Wisconsin will always be grateful
for what he achieved, and for who he was--a man dedicated to principle,
progressive ideas, and public service.



