







HONORING PATROL OFFICER JOHN PAUL MILLER

Mrs. BOXER. Mr. President, I ask my colleagues to join me in
honoring the memory of a dedicated public servant, Officer John Paul
Miller of the California Highway Patrol. On the evening of November 16,
2007, while searching for a reported reckless drunk driver, Officer
Miller's life was tragically cut short in the line of duty when his
patrol vehicle struck a tree on a rural road near Livermore.
Officer Miller graduated from the California Highway Patrol Academy
in March 2007 and joined the Dublin CHP office soon afterward. Officer
Miller dutifully served the citizens and communities of Contra Costa
County. Although his time in the uniform was all too short, Officer
Miller demonstrated a passion for law enforcement and commitment to
helping others, qualities that enabled him to become a respected member
of the California Highway Patrol. Officer Miller's colleagues shall
always remember him for his gregarious nature and devotion to serving
the public.
Officer Miller is survived by his wife Stephanie and children,
Chandler and Reese. When he was not on duty or


spending time with his beloved family, Officer Miller was an avid
sportsman who enjoyed playing basketball, football, and golf. Officer
John Paul Miller served the State of California with honor and
distinction and fulfilled his oath as an officer of the law. His
contributions to law enforcement and the many lives that he touched
will serve as a shining example of his legacy.
We shall always be grateful for Officer Miller's service and the
sacrifices he made while serving and protecting the people of
California.



