







TRIBUTE TO WENDY WASSERSTEIN

Mrs. CLINTON. Mr. President, on Monday, January 30, our
country lost, all too prematurely, Wendy Wasserstein, a daughter of New
York and one of our Nation's great playwrights and essayists.
Wendy Wasserstein grew up in Brooklyn and Manhattan and was educated
at Mount Holyoke College, the City College of New York, and Yale
University School of Drama. She is best known for her 1989 Pulitzer
Prize and Tony Award-winning play, ``The Heidi Chronicles'' and Tony-
nominated play, ``The Sisters Rosensweig''. She wrote most recently,
``Third'', a play that opened in October at Lincoln Center for the
Performing Arts. Her first novel, ``Elements of Style'', will be coming
out in April.
Throughout Wendy Wasserstein's career, she wrote with wit and an
acute sensitivity to the challenges facing women negotiating the social
changes of the last 40 years. She had the courage to dig deeply into
her own experiences to write thoughtfully and compassionately about
women, New York, and her Jewish roots.
Wendy Wasserstein is best known for her work in the theater and
literary world, but she cared deeply about progressive politics,
advocacy for the arts, and worked to create richer opportunities for
women in the theater. Having grown up attending theater and ballet
performances on a weekly basis with her family, she also believed that
all children should have the opportunity to be exposed to the arts. She
gave back to the city that shaped her as an artist by making the
theater accessible to New York's inner-city students through a program
she instigated which is now called Open Doors. Through this program,
she mentored students at the Young Women's Leadership School, a college
prep public school in Harlem. She wrote of the program, ``* * * if a
city is fortunate enough to house an entire theater district, shouldn't
access to the stage life within it be what makes coming of age in New
York different from any other American city?''
On a personal level, she was described by her friend, New York Times
editorial page editor Gail Collins, as: ``* * * a charter member of the
company of nice women, a river of accommodating humanity that flows
through Manhattan just as it flows through Des Moines and Oneonta,
N.Y., organizing library fund-raisers, running day care centers,
ordering prescriptions for elderly parents, buying all the birthday
presents and giving career counseling to the nephew of a very remote
acquaintance who is trying to decide between making it big on Broadway
and dentistry.''
We can only imagine what future gifts to the theater, journalism,
literature and her community Wendy Wasserstein might have made. I am
grateful for having known her, and I extend my condolences to her young
daughter Lucy Jane and to the entire Wasserstein family. We have lost
someone who loved New York with a big, big heart, and New York and our
Nation loved her back.



