







RECOGNIZING DRS. NAEEM AND FAHIM RAHIM

Mr. CRAPO. Mr. President, today I recognize the remarkable
efforts undertaken over the past few years by two nephrologists who,
only recently, have come to call Idaho ``home.'' Dr. Naeem Rahim and
his brother Dr. Fahim Rahim, originally from Pakistan, came to
Pocatello, Idaho from New York City in 2005. In less than a year, the
Rahim brothers established a world-class kidney treatment center, the
Idaho Kidney Institute. Their work has meant improved health and saved
lives for those suffering from chronic kidney disease, uncontrolled
high blood pressure, postkidney transplant care, internal medicine,
diabetes-related kidney problems, anemia and dialysis care. Started in
Pocatello, the institute has offices in Blackfoot and Idaho Falls. The
Rahim brothers have helped people of all ages seeking relief and care
for renal diseases, both critical and long-term care.
The Rahim brothers have closed a gap in treatment facilities and
services for kidney patients in southeast Idaho and, in particular,
understand the need for preventive care. Additionally, they have a
reputation for delivering their medical expertise with an astute sense
of care and concern for their patients. Their outstanding work was
brought to my attention by a family who had sought care for an ill
relative, literally, across the Nation, with limited success. Upon
learning of the Idaho Kidney Institute, they sought treatment there,
and met with overwhelming success. It is good to know that Idahoans
have access to such exceptional medical expertise, right at home.
Idaho has many gems; Doctors Fahim and Naeem Rahim are two such
gems.



