







COMMENDING ESTHER G. KEE

Mr. AKAKA. Mr. President, it is a privilege for me to honor
Mrs. Esther G. Kee who is retiring as president of the United States-
Asia Institute which she cofounded with the late Joji Konoshima in
1979, with the encouragement and support of then-President Jimmy
Carter.
The objectives of the United States-Asia Institute are to promote
better understanding between the United States and Asia, to conduct
work and educational visits to Asia for Members of Congress and their
staff, to maintain close ties with Asian diplomatic missions, to
organize international and


conferences and symposiums in the U.S. and Asia on political, economic,
and security topics, and to host small, off-the-record meetings of
American and Asian officials, businessmen and academic leaders
providing a venue for free and open discussions and exchange of views.
Under Mrs. Kee's stewardship, the institute has successfully met its
objectives, and I am confident that it will continue to do so under the
tutelage of her successor. One of Mrs. Kee's most successful
initiatives has been staff codels which she has organized and led. As
an example, there were 70 staff codels with 800 senior congressional
staff that traveled to China to meet and discuss issues with high
government officials. This has facilitated mutual understanding, a core
objective, and people-to-people diplomacy the benefits of which will
continue to inure to our mutual benefit.
As Mrs. Kee retires from active leadership of the United States-Asia
Institute, I have every confidence that she will continue to be active
in the institute and United States-Asia relations as a valued adviser.
On a personal level, I look forward to her continued counsel and
advice.
Mahalo nui loa--thank you very much--Esther G. Kee, for all that you
have done on behalf of our country in its continuing and important
mission of promoting better understanding between the United States and
Asia.



