







WARREN V. HILEMAN

Mr. OBAMA. Mr. President, I rise to recognize the life and
service of Mr. Warren V. Hileman, who passed away recently at the
Illinois Veterans Home in Anna.
Last week, the Southern Illinoisan reported that the State believes
Mr. Hileman was the last World War I veteran to have lived in Illinois.
He joined the U.S. Army in 1919, and served with the American
Expeditionary Force in Siberia from September of 1919 to March 1920.
Traveling thousands of miles across Siberia in temperatures that often
reached 30 below, Mr. Hileman and the 27th infantry served long after
the Armistice was signed in Europe.
In Posolskaya, their unit was involved in a hostile encounter that
later won Mr. Hileman the World War I Victory Medal, which he was
awarded in January of 2004.
After the war, he came home to Illinois where he worked in a North
Chicago veterans hospital. Later, he and his wife moved back down south
to Union County, where they spent the rest of their lives.
Warren was only 17 years old when he first landed in Vladivostok,
Russia. Perhaps he was anxious about the war ahead of him; perhaps he
already missed the home that lay behind. But above all, he was ready
and eager to serve this country. At just 17, he was ready to make the
ultimate sacrifice in the defense of freedom.
Today, we honor his service and remember a man who returned from war
to live over a century on this Earth. Through more wars and depression,
through great advances for civil rights and great struggles for
freedom, Mr. Hileman was there--a patriot who had proudly written his
own page in the story of 20th century America.
It is said that whether a life is long or short, its completeness
depends on what it was lived for. And so, while Warren Hileman left us
at the age of 103, the true completeness of his life comes from what he
lived it for--for his friends, for his family, and for the defense of
the country he loved. May his memory serve as a reminder for all of us
to keep faith with our Nation's veterans, and may Warren Hileman rest
in eternal peace.



