







TRIBUTE TO ROBERTS DAIRY

Mr. NELSON of Nebraska. Mr. President, today I wish to pay
tribute to a business that has provided irreplaceable value to the city
of Omaha, NE, for 100 years.
Roberts Dairy was founded in 1906 on a farm near the outskirts of
Lincoln, NE. This is where J.R. Roberts, the company's founder, began
his first retail route using a herd of 60 cows. During the first years
of the company's existence, Roberts was the only dairy that sold
pasteurized milk to the community.
In 1992, the company expanded to Omaha and has been expanding ever
since. Roberts Dairy is a full-service dairy that processes and fills
more than 900 million gallons yearly. It operates around the clock, 365
days a year, to provide the freshest dairy products to customers.
Roberts serves a region that includes Nebraska, Iowa, Missouri, Kansas
and parts of Colorado, Illinois, and South Dakota.
Roberts Dairy is one of the area's largest companies, employing more
than 700 people and generating annual sales of more than $250 million.
Roberts is a Quality Chekd<SUP>'</SUP> dairy, which means all of its
products are produced and tested by an independent association to
higher standards that exceed State and Federal requirements for purity,
freshness, and flavor.
In 2004, all four of Roberts' production plants received Merit of
Excellence Awards from Quality Chekd, signifying production that far
surpasses the high standards necessary to be Quality Chekd dairy.
In 2004, the Iowa City plant received the Wayne Gingrich Award for
Production from Quality Chekd Dairies Inc., an international
organization. The plant won the award after rigorous competition among
40 dairies, each with several plants.
Roberts Dairy actively supports local and regional causes, events,
and organizations that seek to help make our communities better places
to live. The company also annually raises funds for the Juvenile
Diabetes Research Foundation.
This year Roberts Dairy will be celebrating its 100th anniversary. As
part of its centennial celebration, Roberts Dairy plans to host its
celebration in Omaha on Sunday, September 3, 2006 prior to the annual
SeptemberFest.
In closing, I would like to once again thank Roberts Dairy for their
contribution to the State of Nebraska and the Midwest as a whole. The
services that Roberts provide to all of its customers will continue to
have a lasting impact for years to come.



