







TRIBUTE TO THE UNITED STATES NAVAL ACADEMY

Mr. SESSIONS. Madam President, it is with great pleasure that
I recognize the U.S. Naval Academy's class of 1957. On Saturday
evening, October 27, 2007, the class of 1957 will celebrate its 50th
class reunion in Annapolis, MD.
On June 29, 1953, 1,135 young men each received a one-page form
entitled ``Interpretation of Oath'' addressed: ``To a Candidate about
to take the Oath as a Midshipman.'' It interpreted the practical
aspects of the oath: trustworthiness, perseverance, language,
cleanliness, and loyalty. It warned of many inoculations that soon
would be given and then finished with:

Men cannot be trained for a profession of arms by
surrounding them with luxuries and babying them. Young men
who are worthwhile do not wish to be coddled. The first few
days, when the drills are over and the night has come, you
will find that you are tired and perhaps a little homesick.
In a few days you will find that you are feeling better, you
have a better appetite and sleep better than you ever did
before. If you do your part you will find that the academy
will do its part by you.

Truer words have never been written.
Later that afternoon these young men stood in Tecumseh Court in The
Yard at Annapolis, MD, took the oath,


and became midshipmen in the U.S. Navy, class of 1957.
Almost 4 years later on June 7, 1957, 848 of them graduated with a
bachelor of science in engineering, took another oath, and were
commissioned into the Armed Forces. Of the Navy Blue majority, 568 were
commissioned into the Navy: 160 went to Pensacola to become naval
aviators; 203 went into destroyers; 42 to auxiliary ships; 94 to
capital ships including aircraft carriers; and 104 of the class went
into submarines a year or so later. Sixty-four went into the United
States Marine Corps and 206 were commissioned into the then academy-
less Air Force.
During the ensuing 50 years, the class of 1957 distinguished itself
in service to the Republic. Of the original graduating class, 534
served for 20 years or more. Thirty-eight of them gave their lives in
the execution of their oaths. Charles Duke walked on the Moon. Leo
Hyatt endured 2,050 days of captivity in North Vietnam. Bradley
Parkinson developed the global positioning system. Altogether, the
class of 1957 produced 21 admirals and generals. Class members served
an average of 1.3 times as commanding officers. The class served with
distinction throughout the cold war, including the very hot Vietnam
war, and emerged victorious.
Following their retirement or resignation from their respective
services, members of the class continued in a variety of careers and
professions: 169 of them became presidents or vice presidents of
companies or corporations; 33 served as chief executive officers.
Mr. President, I salute the U.S. Naval Academy's class of 1957. Most
importantly, I wish to extend warm and hearty congratulations to them
for a job well done, or as the Navy would say it, ``Bravo Zulu, '57!''
I extend my best wishes for their continued success during the years to
come.



