







TRIBUTE TO WAYNE SAYER

Mr. BINGAMAN. Mr. President, today I pay tribute to Wayne Sayer, who
died suddenly on November 3 of this year.
When I came to the Senate in 1983, Wayne was among the first people I
met who was interested in and concerned about the loss of our
semiconductor industry to Asia. He was one of the first to recognize
the value of a close partnership between government policy and the U.S.
high-tech industry. His advice and counsel to members and staff through
these early debates until the day he died were invaluable. His
contributions to American competitiveness cannot be overstated.
An Air Force veteran, he first worked for Precision Scientific, an
instrumentation company. When Precision Scientific was acquired by GCA
Corporation, he stayed with the new company and eventually opened GCA's
Washington, DC office. At the time of his death, he was the senior
government affairs consultant to Applied Materials.
He was a smart, hard-working man with a great sense of humor and
style. Those of us who valued his counsel and enjoyed his company over
the years will miss his voice of good sense, his skill with policy
issues and mostly his friendship. This is a loss, Mr. President, not
only to the industry but to the country.



