







RECOGNIZING THE CREATION OF THE 310TH SPACE WING

Mr. ALLARD. Mr. President, I rise today to honor the 310th
Space Wing, which was officially activated on Friday, March 7, 2008.
This newly created wing is comprised of 16 subordinate units located at
Colorado's Schriever AFB, Peterson AFB, and Buckley AFB, as well as
Vandenberg AFB, CA. This wing is an expansion of the 310th Space Group,
currently based at Schriever AFB in Colorado Springs, CO.
Over the last 15 years the outstanding members of the 310th Space
Group have played a critical role in space operations, providing
unrivaled support in operating and defending our space systems. This
expansion is a testament to both their performance and mission, while
also reinforcing my belief that space is a vital component to fighting
and winning our nation's wars.
The 310th's history dates back to World War II when it began as the
310th Bombardment Group on March 15, 1942. The unit flew B-25
``Mitchell'' bombers in support of operations in Tunisia, Sicily,
Italy, Sardinia, France, Austria, and Yugoslavia. During those
campaigns, the 310th perfected ``skip bombing'' techniques against
bridges, airborne, and rail yard targets. Developed to allow aviators
to come into the target area low and fast to avoid deadly anti-aircraft
fire, the bombs actually ``skipped'' over the surface of the water in a
manner similar to skipping a stone and either bounced into the side of,
or exploded over the target, proving extremely effective.
The 310th was reactivated 1997, as the 310th Space Group, and rapidly
grew to meet the Air Force Reserve's expanding role in space
operations. As the cochairman of the Congressional Space Power Caucus
and a Coloradoan, I am extremely proud of the 310th and all who serve
in it and congratulate them on their success in becoming a
wing.



