







RECOGNIZING THE COMMISSION ON INDEPENDENT COLLEGES AND UNIVERSITIES

Mrs. CLINTON. Mr. President, I want to take this opportunity
to recognize a remarkable organization, the Commission on Independent
Colleges and Universities, cIcu, with which I have had the pleasure of
working closely in the years since I was elected to the U.S. Senate. I
am delighted to announce that this year cIcu is celebrating its 50th
anniversary. In 50 years of service, cIcu has been at the forefront of
every major issue facing postsecondary education in New York. With Abe
Lackman's leadership, cIcu has been a powerful champion for college
access, helping to increase opportunities for thousands upon thousands
of New Yorkers.
cIcu's more than 100 members--private, nonprofit colleges and
universities in New York--offer an exceptional educational experience,
with personalized attention, and world-class faculty. New York is home
to more of the Nation's top 100 colleges and universities than any
other State and a leading destination for students attending college
out of State. Because of the hard work and commitment of the people at
cIcu and throughout the independent sector, cIcu member campuses have
been pioneers in expanding access to higher education in New York,
serving more low-income and minority students than many public higher
education institutions. New York's independent colleges and
universities are also a robust economic engine, generating innovative
ideas and sustaining thousands of jobs--a fact that Abe would never
allow me to forget.
cIcu schools enroll 452,000 students, including 300,000 New Yorkers,
employ 131,000 people with an annual payroll of $6 billion, and
generate $40 billion of annual economic impact. From major research
universities to small faith-based institutions, cIcu's schools are
shaping the future of individual students' lives and New York's
economy. So happy birthday cIcu. May your second 50 years be as
successful and productive as your first 50.



