







TRIBUTE TO MAJOR GENERAL ROGER E. COMBS

Mr. BOND. Mr. President, I rise to honor and recognize the
immeasureable contributions MG Roger E. Combs has made to the U.S.
Marine Corps, the U.S. Army, the National Guard Bureau, his family, and
a grateful nation.
When people talk about the ``Spirit of America'' and the people who
helped make this country great, all one really has to do is mention the
name of GEN Roger Combs. General Combs has dedicated his life to
serving his country both in the military and as a civilian. His
experiences, hard work, and honest counsel have gained him the respect
of his peers and his community.
Born and raised on a small dairy farm in Stanberry, MO, to Ruby Fern
and H.H. Combs, General Combs studied genetics and productive
physiology at the University of Missouri-Columbia. While he planned to
go into the family business and become a veterinarian, fate and the
Vietnam War intervened and he joined the U.S. Marine Corps in 1968.
Graduating with honors from the USMC Basic Officer's Infantry School
and selected for the U.S. Army Rotary wing's flight school, General
Combs served a combat tour as a CH-46 helicopter pilot from 1969 to
1970 with HMM-364, ``The Purple Foxes'' at Marble Mountain Air
Facility, Republic of Vietnam. Flying over 500 combat missions, he
earned a Distinguished Flying Cross, two single mission air medals, and
37 ``strick/flight awards.'' After returning from active duty in
Vietnam, General Combs served in many positions, including as an
operations officer and aircraft maintenance officer with HMM-263 at
Marine Corps Air Station, Quantico, VA.
General Combs' work in Missouri merits special recognition and is the
reason I felt compelled to make a statement on his behalf in the
Congressional Record. After leaving active duty in 1973, General Combs
joined the Missouri Army National Guard and flew UH-1 ``Huey's'' with
the 635th Aviation Company, from Whiteman, AFB, MO. He transferred to
the Missouri Air National Guard in 1978 and later became the director
of intelligence for the 139th Tactical Airlift Group in St. Joseph, MO.
Yet it was at the Missouri Air National Guard Headquarters in St.
Joseph, MO that General Combs become nationally recognized for his
expertise in developing long-range strategic planning. As first a
planner, then general officer and member of the Air Reserve Forces
Policy Committee, General Combs was instrumental in analyzing the
future needs of the National Guard and advising senior policy makers on
the best course of action.
General Combs' footprint extended outside of the military. Upon his
return to Missouri after serving in Vietnam, Combs returned to law
school at the University of Missouri and upon graduation became a
partner in a law firm, a prosecuting attorney, and was elected a judge
in 1990. This past December he retired from the bench and returned to
being a part time prosecutor and general practitioner.
Perhaps the best measure of General Combs' legacy comes from those
who have worked along side him. ``Judge Combs,'' as he is
affectionately known by his peers and military associates, is an
excellent lawyer and military strategist with impeccable character and
integrity. The ``Judge'' was effective in both the military and
judicial branches in encouraging parties to seek arbitration and
dispute resolution instead of litigation. One good friend and colleague
recalled that it was not only General ``Judge'' Combs, dry humor which
endeared him to his peers but his sincere interest in caring and
protecting those who served under him. ``He goes to extraordinary links
to ensure they are cared for, ``said one colleague.
I cannot conclude these remarks without commending the dedicated and
loving support of General Combs' wife, Gloria, and his three children
David, Matthew, and Susan. Married almost 35 years ago at Conaway Hall
at Andrews Air Force Base, Gloria has remained General Combs' most
loyal supporter and confidant.
General ``Judge'' Combs has led an extraordinary life in which he has
answered his Nation's call to duty and served courageously in war and
admirably from the bench. It is my hope and prayer that ``Judge'' Combs
will continue to thrive alongside Gloria in whatever endeavor he opts
to pursue. If his former, and current, success is any indicator, I am
certain that the years ahead will be both fruitful and rewarding. God
bless you, ``Judge'' and best wishes.



