







HONORING JANE HUNN

Mr. BAYH. Mr. President, I rise today to pay tribute to a
remarkable science teacher, Jane Hunn, from Tippecanoe Valley Middle
School in Akron. Last week, Jane was honored with the 2005 Presidential
Award for Excellence in Mathematics and Science Teaching, the Nation's
highest honor for teaching in these fields.
Jane is the only winner from Indiana and one of just 100 middle and
high school teachers nationwide to receive this prestigious award. This
award is an extraordinary honor to Jane. It recognizes her hard work
and dedication to her students and their academic achievement.
Now more than ever, education is the key to greater personal
opportunity. Here in Washington, I have fought to ensure that education
is available and accessible to all our Nation's students. However, the
real, heroic work is done on the ground, in our schools, by teachers
like Jane.
Jane has concentrated on including hands-on learning in her classroom
as a way to challenge and inspire her students. In her own words, she
``would much rather put the students in the active role of discoverers
than be the fountain of knowledge. They really own their discoveries
when they do activities and put together their own findings.'' By
allowing them to take an active role in their own education, Jane has
made science accessible to every student regardless of his or her
learning ability.
Through countless hours of work both inside and outside the
classroom, Jane has demonstrated her commitment to ensuring the success
of future generations and to encouraging the curiosity and development
of our Hoosier youth. I am sure that hundreds of Akron students both
past and present, along with their families, join me in expressing my
sincere gratitude for her efforts.
On behalf of the State of Indiana, I thank Jane for her dedication to
her profession and our young people, and I am proud to enter her name
in the Congressional Record of the Senate.



