







TRIBUTE TO HARVEY WHITE WOMAN

Mr. JOHNSON. Mr. President. I wish to recognize a
distinguished member of the Oglala Sioux Tribe, Harvey White Woman.
Harvey passed away on Monday, March 31, 2008 following a brave battle
against a rare form of cancer. Though he was only 44, he carried the
wisdom and insight of many elders and worked in a positive way to
educate native and nonnative people on treaty and water rights. He was
often asked to give presentations to adults and schoolchildren alike
about the Fort Laramie Treaty of 1868 as a way to educate the public,
not only about the history of this region of our country but also about
the promises that were made to native people.
In his work as an assistant to the Oglala Sioux Tribe's Fifth
Member's office, Harvey's voice could be heard reminding us as Members
of Congress of our duties to uphold those treaty obligations. He also
served on the board of the Lakota Fund in Kyle and most recently as the
first director of the Wawokiye Business Institute. The Wawokiye
Institute gives specialized assistance to entrepreneurs who are working
toward realizing their goal of business success. Through his work and
presentations on traditional entrepreneurship, many people around the
world gained a better understanding of the business instincts of native
people throughout history.
Harvey also led the newly formed Oglala Lakota Cancer Survivors,
Inc., on Pine Ridge, which is an effort to bring together those
survivors and their families to talk about cancer and the unique
circumstances that native people face.
Harvey was taken from us too soon. I would like to extend my deepest
condolences to his family and his friends in this time of great loss
and encourage them to go forward with Harvey's efforts.



