







RECOGNIZING THE ECONOMIC DEVELOPMENT CENTER

Mr. BOND. Mr. President the first small business incubator in
St. Charles County was opened 15 years ago in March 1993 by the
Economic Development Center at 5988 Mid Rivers Mall Drive in St.
Peters, MO.
The EDC business incubator has become a landmark in the heart of St.
Charles County serving as a beacon for new entrepreneurs and business
owners and hosting countless special events for the business community
and general public.
More than 150 companies with 500 jobs have graduated from the EDC
incubator into the general marketplace and grown those jobs into more
than 1,000 impacting St. Charles County and the St. Louis region.
The EDC incubator facilities provide startup assistance, month-to-
month leases, shared office equipment, conference rooms, professional
support staff, and access to important resources such as training and
financial assistance; and,


When the EDC opened its doors in 1993, St. Charles County had a
total labor force of 132,602, total population of 232,360, and total
assessed valuation of less than $2 billion.
Thanks to the efforts of the EDC and a myriad of organizations and
individuals in St. Charles County, today the area has a total labor
force of 189,862, total population of nearly 350,000, and total
assessed valuation of more than $7 billion.
Local community leaders in business and government along with State
and Federal officials helped to foster the development and dynamic 15-
year track record of the EDC's business incubator and other specialized
business services.
The tremendous impact and importance of the Economic Development
Center's small business incubator facility will certainly continue to
grow successful businesses, well-paying local jobs, the expanding local
tax base, and the exceptional quality of life enjoyed in St. Charles
County, MO.



