







IN MEMORY OF FEMINIST PIONEER BETTY FRIEDAN

Mrs. BOXER. Mr. President, I rise to pay tribute to the life
of one of the late 20th century's most influential feminists, Betty
Friedan. Friedan died on February 4, 2006, at her home in Washington,
DC, at the age of 85.
At her Smith College 15-year reunion, she famously prepared a survey
of her classmates, the results of which eventually became her landmark
book, ``The Feminine Mystique.'' With this book, published in 1963,
Friedan helped ignite the second wave of the feminist movement, and the
book is now regarded as one of the most influential American books of
the 20th century.
Friedan was the cofounder of three groundbreaking women's
organizations which have greatly improved women's economic, personal,
and political lives. In 1966, Friedan cofounded the National
Organization for Women, NOW, and served as its first president until
1970. She also helped found what is now NARAL Pro-Choice America and
the National Women's Political Caucus.
Friedan fought tirelessly for equal pay, safe and legal abortion,
maternity leave, childcare for working parents, and an end to sex
discrimination.


Friedan's survivors include her sons, Daniel Friedan and Jonathan
Friedan; daughter Emily Friedan; nine grandchildren; a sister, Amy
Adams; and a brother, Harry Goldstein. Her former husband Carl Friedan
died in December 2005.
Like other strong, outspoken women, Betty Friedan was widely and
loudly criticized in the 1960s and 1970s for being too strong, vocal,
and unrealistic. Betty Friedan endured that criticism to make her mark
in the world.
Women have made tremendous strides since ``The Feminist Mystique''
was first published. We have a stronger voice in our communities and in
our workplaces. I am proud to serve as 1 of 14 women in the Senate, and
we now have 68 women in the House of Representatives. We have made
progress, but much more needs to be done.
As we remember the life and accomplishments of Betty Friedan, let us
rededicate ourselves to achieving full equality for women in
America.



