







CELEBRATING THE 75TH ANNIVERSARY OF THE PORT OF STOCKTON

Mrs. BOXER. Mr. President, I ask my colleagues to join me in
celebrating the 75th anniversary of the Port of Stockton, the second
busiest inland port on the west coast.
During the Gold Rush, the city of Stockton was an important seaport
because it was the farthest point upriver ships could travel. In the
early 20th century, Stockton became a vital hub for farm equipment that
transformed the San Joaquin Valley from a primarily wheat-growing
region to the Nation's most diverse and productive agricultural region.
When it became apparent that the San Joaquin River was too shallow to
accommodate the increasingly large ships that supplied the region's
growing demand for farm equipment, the first dredging contracts for the
Stockton Deep Water Channel were awarded in 1930. The port of Stockton
officially opened in 1933.
Today, the Port of Stockton processes more than 6 million tons of
cargo annually. The port trades with more than 55 countries, from
Canada to New Zealand, and from Thailand to Trinidad. It supports over
4,500 jobs in the region, accounting for more than $170 million in
annual income.
In recent years, the Port of Stockton has made a commitment to
implement a program for environmentally friendly port operations.
Through its Delta Environmental Enhancement Program, the port has
planted the seeds for sustained, long-term changes that will help
protect the air, water, soil, and wildlife that are part of the
precious Delta waterways.
The success of the Port of Stockton is made possible by the
dedication of scores of hard-working people who work together to make
sure that its operations go smoothly. Every person who has lent a
helping hand over the years can take great pride in knowing that their
support and hard work has resulted in the continued growth and success
of the Port of Stockton.
I congratulate the Port of Stockton on its 75th anniversary and wish
its


staff and supporters a bright future and continued success.



