







AGENTS RAMON NEVAREZ, JR., AND DAVID TOURSCHER

Mr. DOMENICI. Mr. President, I rise today to remind the Senate
that not only are brave men and women serving their countries overseas,
but they are serving here at home, too. That service can end in
tragedy, even on our own soil.
Such an incident occurred last Thursday, March 15, 2007, near Cotton
City, NM. I am sad to report that on that day, two Border Patrol agents
assigned to the Lordsburg, NM, border patrol station were killed in the
line of duty in a vehicular accident. I extend my heartfelt condolences
to the families of Agent Ramon Nevarez, Jr., and Agent David Tourscher
for their loss.
Agent Nevarez is survived by his wife, Bonnie, his mother Juana, his
sister Viridiana, and his brother Ryan. Agent Tourscher is survived by
his father Gary and his mother Jeanne.
Border security is one of our first lines of defense in the United
States. An important part of that security is the men and women who are
willing to serve on the front lines of our borders as Border Patrol
agents. Agent Nevarez and Agent Tourscher were two such brave men, and
I know the Senate joins me in thanking their families for the service
of those two men.



