







CONGRATULATING THE WINNERS OF THE NEW HAMPSHIRE EXCELLENCE IN EDUCATION
AWARDS

Mr. SUNUNU. Mr. President, I wish to congratulate the winners
of the 2005 New Hampshire Excellence in Education Awards. These awards,
otherwise known as the ``ED''ies, are given to those individuals and
schools that have exhibited the highest standards of excellence in
curriculum and instruction, teaching and learning process, student
achievement, leadership and decision-making, community and parental
involvement, and school climate.
On June 4, 2005, 30 individuals, 2 school boards and 6 schools were
recognized for their leadership and outstanding dedication in preparing
their students for our rapidly changing workplace. I am honored to lend
my voice to those of their colleagues, students, and communities in
conveying our appreciation and respect for the professionals they are
and the sacrifices and contributions they make every day in classrooms
throughout the Granite State.
Nominees consist of some of New Hampshire's finest teachers and
community leaders. They are carefully reviewed by selection committees
that apply standards developed by The Board of Directors for the New
Hampshire Excellence in Education Awards. Nominees come from
elementary, middle and secondary schools, as well as higher education.
Many are honored in specific categories of excellence such as art
education, world languages, school nursing, counseling and technology.
As a student in Salem, I was privileged to have had many great
teachers at every level of my education. Today, as a parent looking
back on that experience, I see even more clearly the great impact
they've had on my life. Not only did they provide an environment
conducive to learning, but each in their own way provided me with the
direction necessary to succeed.
Like the classroom heroes I knew growing up in Salem, the group of
educators chosen this year for the ``ED''ies have demonstrated superior
dedication and service to their students, schools and communities. They
richly deserve this prestigious honor for the important roles they play
in helping our children reach their goals and succeed in school. The
teachers, principals, counselors, librarians and other school leaders
being commended this year have provided students with the tools


they need to become productive and engaged citizens, and have been some
of our State's most treasured role models--setting positive examples
for the children that surround them, teaching personal responsibility
and hard work, and shaping the character of young minds. For these
achievements, our State and our country owe them a great deal of
gratitude.
Since being elected to Congress in 1996, I have been ever mindful
that I am a beneficiary of the State of New Hampshire's public
education system. A system that is an exemplary model due in large
measure to the contributions and leadership of the many educators and
schools being recognized this year. I am confident that the success we
enjoy in our State is due to their efforts.
Mr. President, I ask that the list of the 2005 New Hampshire
Excellence in Education Award winners be printed in Record.
The list follows.

2005 NH Excellence in Education Awards Recipients

Londonderry School Board
Seabrook School Board
Dr. Marilyn Brannigan
Barbara Brennan
William Church
MaryAnn Connors-Krikorian
Kathleen Custer
Cynthia Dow
Deborah Gibson
Heidi E. Hale Miller
Elizabeth A. Hansel
Kathryn G. Hanson
Bernard Keenan
Mary Alyce Knightly
Lise Lemieux
Jay Lewis
Shelley Lochhead
Steve Lord
Suzanne Lull
Meg Maroni
Maria Matarazzo
Terrence McKenzie
Marie H. Mellin
Michele Munson
Jane M. Murray
Dr. Charles Ott
Robert Pedersen
David St. Jean
Barbara Szabunka
Randy Wormald
Linda A. Wright
Dr. Phyllis Scrocco Zrzavy

Schools

Dover High School
South Meadow Middle School
Golden Brook School
The Whitefield School

School Finalists

Holderness Central School
Dunbarton Elementary School



