







TRIBUTE TO ELEANOR SANTEE

Mr. CASEY. Mr. President, today, I would like to honor a woman
of incomparable dedication and grace. After 26 years of loyal service
to the Scranton School District, Mrs. Eleanor Santee retired from her
position as a secretary at Robert Morris Elementary School on March 2,
2007.
Throughout Eleanor's years of service, the combination of her
experience and work ethic allowed her to provide capable administrative
support for the three principals of Robert Morris Elementary under whom
she served. More importantly, Eleanor took the time and initiative to
provide support, encouragement, and friendship to the thousands of
students who passed through the school during tenure. Some people with
Eleanor's years of experience might have become complacent, but Eleanor
understood that in order to be successful a school must go beyond mere
academic success; it must also provide a nurturing environment where
pupils can develop the knowledge, skills, and attitudes necessary for
success throughout life. Eleanor made an indelible mark on Robert
Morris Elementary and all who passed through there. She can take pride
in a job well done.
In retirement, I have no doubt that Eleanor will continue to be an
active citizen of my hometown, Scranton, PA, where she resides with her
husband Richard.
I congratulate Eleanor on her many years of service to Robert Morris
Elementary School and wish her the best in health and happiness at the
completion of an admirable career.



