





HONORING THE 100TH ANNIVERSARY OF THE MARIN HUMANE SOCIETY

Mrs. BOXER. Mr. President, I ask my colleagues to join me
today in honoring the 100th anniversary of a wonderful organization in
my home State of California, the Marin Humane Society.
The Marin County Humane Society was founded on December 14, 1907, by
Ethel H. Tompkins and a group of concerned citizens who wanted to find
a solution to the plight of lost and abused animals. From its first
animal shelter in the San Rafael stables in 1912, the organization has
expanded its facilities to a four-building complex on a 7-acre campus.
Today, the Marin Humane Society, which shortened its name in 1980,
serves the community with 95 staff members and 800 volunteers.


Through the dedicated work of the Marin Humane Society, 8,000 animals
each year find refuge, rehabilitation, and loving homes. This has
included efforts to rescue animals lost and injured in disasters, such
as the Oakland firestorm of 1991.
It is particularly noteworthy that in 2005, the organization brought
over 2,500 Hurricane Katrina animal victims to bay area shelters and
out of harm's way through its rescue effort, ``Orphans of the Storm.''
In partnership with commercial airlines, these pet airlifts were a
first for the Nation and protected the lives of thousands of animals.
Funded solely from private benefactors and coordinated by the Marin
Humane Society, nine flights of lost animals arrived in the bay area in
the 2 months following the disaster. Additional flights carried animals
to southern California, Oregon, and Washington, where other animal
shelters and rescue groups agreed to offer refuge.
The Marin Humane Society's admirable milestones continued in 2006,
when it adopted its 250,000th animal to a loving home.
When in 1997 the Marin Humane Society staff felt they had made
significant progress on controlling the pet overpopulation problem in
Marin County, they decided to expand their services to neighboring
counties through their Pet Partnership program. Volunteers brought
thousands of dogs and cats from congested shelters in other communities
to Marin to give them a second chance.
I am so pleased to acknowledge the Marin Humane Society's long and
distinguished record of community service. Over the past century, the
organization has educated children and adults on the importance of
humane treatment of animals; provided comprehensive veterinary care and
rehabilitation for neglected and abused animals; provided pet adoption
services and dog training programs; and advocated for animal welfare
policy on the local, State and Federal level.
I commend the Marin Humane Society staff and volunteers for their
compassion and commitment to protecting and caring for our society's
lost, neglected, and abused animals. They do a tremendous service to
the greater community and are deserving of the highest recognition for
their large hearts and generous ways. Please join me in celebrating the
100th Anniversary of the Marin Humane Society.



