







TRIBUTE TO ED SHINODA

Mr. AKAKA. Mr. President, I would like to commend Ed Shinoda
for receiving the Organization of Chinese Americans', OCA, Asia Pacific
American Corporate Achievement Award. October 19, 2007, he was
recognized in Las Vegas, NV, for his work at the United States Parcel
Service, UPS, as a Pacific region manager. He has been at UPS since
1975, where he started as a part-time loader.
The OCA was founded in 1973 to advance the social, political, and
economic well-being of Asian Pacific Americans. With 50 chapters across
the Nation, including one in Hawaii, OCA helps citizens achieve their
aspirations and improve their lives. The organization also facilitates
the development of leadership and involvement in the community.
The Asia Pacific American Corporate Achievement Award was given to
twelve individuals this year. This national program recognizes the
achievements of Asian Pacific Americans in the corporate world, and
their service to the community. Those honored were nominated by their
employers, and then selected by a panel of judges.
Ed is currently the UPS Hawaii Operations Manager and is responsible
for all UPS operations in Hawaii. Throughout his time at UPS, Ed has
served in various leadership positions and is now one of the highest
ranking Asian Pacific Americans at UPS. Ed not only works hard at UPS,
but also in the community. He has participated in programs such as
Neighbor-to-Neighbor, Global Volunteer Week, and the United Way
campaign.
In addition to working hard and being involved in the community, Ed
also supports fellow Asian Pacific American communities. He has served
in organizations such as the Honolulu Japanese Chamber of Commerce, the
Honolulu Chamber of Commerce, and the Hong Kong Business Association.
He helped found ``A Safe Place,'' an organization which works with
children whose parents have been incarcerated. Ed is a hard-working
individual, and I wish him and his family a warm aloha and best
wishes.



