







WE THE PEOPLE NATIONAL FINALISTS

Mrs. LINCOLN. Mr. President, from April 28 to 30, 2007, more
than 1,200 students from across the country will visit Washington, DC,
to take part in the national finals of We the People: The Citizen and
the Constitution, the most extensive educational program in the country
developed to educate young people about the U.S. Constitution and Bill
of Rights. Administered by the Center for Civic Education, the We the
People Program is funded by the U.S. Department of Education by act of
Congress.
I am proud to announce that the State of Arkansas will be represented
by a class from Pottsville High School at this prestigious national
event. These outstanding students, through their knowledge of the U.S.
Constitution, won their statewide competition and earned the chance to
come to our Nation's Capital and compete at the national level.
While in Washington, the students will participate in a 3-day
academic competition that simulates a congressional hearing in which
they ``testify'' before a panel of judges. Students demonstrate their
knowledge and understanding of constitutional principles as they
evaluate, take, and defend positions on relevant historical and
contemporary issues. It is important to note that results of
independent studies of this nationally acclaimed program reveal that We
the People students have knowledge gains that are superior to students
who have not participated in the program. Students also display a
greater political tolerance and commitment to the principles and values
of the Constitution and Bill of Rights than do students using
traditional textbooks and approaches. With many reports and surveys
indicating a lack of civic knowledge and civic participation, I am
pleased to support such a superb program that is producing an
enlightened and engaged citizenry.
The names of these outstanding students from Pottsville High School
are Jimmy Freeman, Amber Fuentes, Dustin Harrell, Zach Murdoch, Brent
Pless, James Schell, Hannah Walker, Hannah Williamson, and Tyler
Winchell.
I also wish to commend the teacher of the class, James Wagner, who is
responsible for preparing these young constitutional experts for the
national finals. Also worthy of special recognition is Jeff Wittingham,
the State coordinator, and Marilyn Friga, the district coordinator, who
are among those responsible for implementing the We the People Program
in my State.
I wish these students much success as they prepare to compete at the
We the People national finals and applaud their exceptional
achievement.



