







TRIBUTE TO CAROLE ANNE HEART

Mr. JOHNSON. Mr. President, I wish to honor one of the most
dedicated advocates for health care treaty rights for American Indian
tribes in my State and throughout the United States, Carole Anne Heart.
Carole Anne was the executive director for the Aberdeen Area Tribal
Chairmen's Health Board. The Aberdeen Area Tribal Chairmen's Health
Board operates several programs for native people in a 4-State region
that represents 18 tribes including the 9 treaty tribes in my home
State of South Dakota. During her tenure with the Chairmen's Health
Board, programs such as Healthy Start, Tobacco Prevention, and Asthma
Prevention expanded to serve hundreds of Native


men, women, and children. With her assistance, the Northern Plains
Tribal Epidemiology Center opened and serves the tribal nations through
its many projects and partnerships with the Indian Health Service and
other Federal agencies.
A Sicangu Lakota and Ihanktonwan Dakota, Carole Anne grew up with the
Lakota culture all around her; as a young child, she spent much time
with her grandmother and great-grandmother, learning the Lakota values.
She went to boarding school in Marty, SD, and then on to high school at
Saint Francis Indian School on the Rosebud Sioux Indian Reservation.
Her life's work included water rights and women's rights, and, most
recently, health care advocacy. As the executive director to the
Aberdeen Area Tribal Chairmen's Health Board, she worked to incorporate
traditional customs into the contemporary programming so the language
and the culture would continue. She led many conferences and workshops
around the United States on tribal health care issues. Carole Anne was
well known for her humor--she would light up a room with her jokes and
laughter. Oftentimes her sense of humor interjected itself as she led
some of the most serious discussions on health care disparities. Her
use of the phrase ``Don't get sick after June'' was in reference to the
lack of funding the Indian Health Service has at that time of the
fiscal year which meant that services were unavailable to many tribal
members. While this is a very serious issue, Carole Anne was able to
make light of the situation and remained focused on bettering health
care for native peoples throughout Indian Country.
Her Lakota name was Waste Wayankapi Win, meaning ``When People See
You, They See Something Good.'' How fitting a name for someone who
would spread ``good'' throughout Indian Country. On Friday, January 25,
2008, after a courageous battle with cancer, Carole Anne Heart made her
journey to the spirit world. I extend my sympathy to her family and
those close to her. She will be missed greatly by everyone she touched
on her journey through this world.



