






(At the request of Mr. Reid, the following statement was ordered to
be printed in the Record.)

UNITED STATES ARMY'S RESIDENTIAL COMMUNITIES INITIATIVE

Mrs. CLINTON. Mr. President, I am proud to recognize a truly
successful program that, over the past decade, has made important
contributions to improving quality of life for our soldiers and their
families. Now entering its 10th year, the Residential Communities
Initiative, or RCI, has brought together members of the private real
estate community and the Army to build new family housing, and upgrade
and modernize existing family housing, on flagship Army bases all
across the country.
Back in 1996, the Army faced the enormous and costly challenge of
replacing and renovating its aging and substandard family housing. Too
many soldiers and their families were living in inadequate housing.
According to the Army itself, roughly 70 percent of housing needed
replacement or renovation at an estimated cost of $7 billion. It was
clear that action had to be taken, and in 1996, Congress established
the framework for what would become the Residential Communities
Initiative when it authorized the Military Housing Privatization
Initiative.
Under the MHPI umbrella, the Residential Communities Initiative was
presented in 1999 as one significant component of the Army's plan to
address this challenge of overhauling inadequate family housing. Thanks
in large part to the visionary leadership and hard work of my friends,
Congressman Chet Edwards of Texas and then-Assistant Secretary of the
Army for Installations, Logistics and Environment Mahlon Apgar, RCI
successfully navigated both the Pentagon bureaucracy and a maze of
congressional committees to come to fruition.
Congressman Edwards's advocacy of RCI was particularly important and
is just one example of his many successful efforts to improve quality
of life for our troops and veterans. Congressman Edwards works on these
critical issues as cochairman of both the House Army Caucus and the USO
Congressional Caucus. Most recently, in 2007, as chairman of the
Military Construction and Veterans' Affairs Appropriations
Subcommittee, Congressman Edwards authored the largest VA budget
increase in the VA's 77-year history.
Indeed, both Congressman Edwards and Secretary Apgar should be proud
of what their efforts have since spawned. RCI has made, or will be
making, its way to 45 different Army installations all across the
United States, from Fort Lewis in Washington State to Fort Hood in
Texas to Fort Drum and Fort Hamilton in my home State of New York. At
each of these bases, RCI has helped to provide our soldiers and their
families with the kind of modern, quality housing choices that they
deserve. In less than 10 years, more than 86,000 houses have been
transferred to public-private partnerships under RCI, and thousands of
Army families have already benefited from renovation and new
construction completed under RCI.
This initiative has not only been good for our soldiers and their
families but also for American taxpayers. In the last decade, more than
$10 billion of new private capital has been invested under the RCI
program, compared with roughly $1 billion in government equity. In
other words, RCI has produced a ten-fold return on our public
investment.
With so many of our brave servicemembers serving the Nation in Iraq,
Afghanistan, and elsewhere around the world, it is our responsibility
to ensure that they and their families have all of the support that
they need and deserve here at home. This not only includes the best
health care available but also modern, clean, and comfortable housing
choices. I invite my fellow Senators from both sides of the aisle to
join me in applauding the Residential Communities Initiative and its
early champions, Chet Edwards and Mahlon Apgar, for doing so much to
enhance quality of life for our Army families.



