







ALABAMA BLUE RIBBON SCHOOLS

Mr. SESSIONS. Madam President, I would like for my colleagues
to join me in congratulating Forest Avenue Academic Magnet Elementary
School in Montgomery, AL, which has been named a No Child Left Behind
Blue Ribbon School of 2007. I recently met with principal Jan Hill and
teachers Jennifer Rodopoulos and Gina Thomase from Forest Avenue, and I
thoroughly enjoyed the opportunity to talk with them about education
and this great achievement. Blue Ribbon Schools are selected because
they are showing dramatic achievement gains in working with students
from disadvantaged backgrounds or they are in the top 10 percent of
their State on State tests. This is a remarkable accomplishment, and I
applaud the hard work principal Jan Hill and the many other hard-
working faculty and staff have done to receive this high honor. I know
that the lives of students at these schools are being changed.
Madam President, I would like for my colleagues to join me in
congratulating K.J. Clark School of Mathematics, Science, and
Technology in Mobile, AL, which has been named a No Child Left Behind
Blue Ribbon School of 2007. Blue Ribbon Schools are selected because
they are showing dramatic achievement gains in working with students
from disadvantaged backgrounds or they are in the top 10 percent of
their State on State tests. This is a remarkable accomplishment, and I
applaud the hard work principal Dianne McWain and the many hard-working
faculty and staff members have done to receive this high honor. I know
that the lives of students at these schools are being changed.


Madam President, I would like for my colleagues to join me in
congratulating Virgil I. Grissom High School in Huntsville, AL, which
has been named a No Child Left Behind Blue Ribbon School of 2007. Blue
Ribbon Schools are selected because they are showing dramatic
achievement gains in working with students from disadvantaged
backgrounds or they are in the top 10 percent of their State on State
tests. This is a remarkable accomplishment, and I applaud the hard work
principal B.T. Drake and the many hard-working faculty and staff
members have done to receive this high honor. I know that the lives of
students at these schools are being changed.



