







RECOGNIZING WILLIAM T. ``BILL'' McLAUGHLIN

Mr. CARPER. Mr. President, today I wish to recognize Mayor
William T. McLaughlin. Bill, as he is affectionately called by his
friends--and Bill has a lot of friends--celebrated his 90th birthday on
December 22, 2006. During the 90 years that the world has been blessed
with Bill's presence, he and his late wife Mary have touched many lives
and helped countless people. His contributions have ranged from serving
his country during World War II, serving the city of Wilmington for two
terms as the city's mayor and for 12 years on the city council before
that, and offering continued service with numerous community projects
both before and after his tenure in elected office.
William T. McLaughlin was born on December 22, 1916, on Wilmington's
east side. One of 12 children, Bill often joked that the Great
Depression helped to raise his family's standard of living. When Bill
was 16 years old, his father lost his job. Bill's devotion to his
family led to his dropping out of high school in order to accept a job
cleaning the Boy's Club in Wilmington's Browntown neighborhood. He then
went to work at a linoleum plant where, after being turned down for a
two-cent raise, he helped organize a union for the plant employees.
This type of initiative would be a hallmark of Bill's life.
At the age of 22, Bill signed up for the National Youth
Administration, a Federal program he hoped would send him to
California. Instead, he was assigned to a swamp drainage program in
southern Delaware.
After helping to reduce Delaware's mosquito population, Bill decided
to seek more adventurous endeavors and joined the Army Air Force during
World War II. He trained as an electrical technician and saw action as
a radio operator and tail gunner. He was shot down over the skies of
New Guinea but managed to survive and went on to complete 50 missions
before returning home to Wilmington.
Upon his return, Bill attended night school on the GI bill. During
this time, Bill went to work for DuPont, where he would work for 30
years, mostly as a supervisor in the company's business machines
section.
It was during this time that Bill would meet the woman who would
become the love of his life. Mary's enthusiasm and outgoing personality
were a good counterpoint to Bill's soft-spoken manner and she would
have a huge influence on both his future and the future of Wilmington.
Together, they raised two sons, William and Donald.
Unlike many elected officials, Bill did not enter politics until the
later years of his life. In 1964, Mary encouraged him to run for
Wilmington's 9th ward city council seat. Bill won the election and
continued to serve on the city council for 12 years. During this time,
he became the council's finance chairman. In 1976, he agreed to seek
election as Wilmington's mayor after then-Mayor Tom Maloney decided to
run for the U.S. Senate.
Bill was elected as Wilmington's mayor and served two terms in that
capacity, serving from 1977 until 1984. During this time, his openness
and compassion helped him cultivate a renaissance for the city. He held
weekly ``open door'' sessions where any citizen could come by his
office and voice their concerns or simply chat about local issues.
As mayor, he worked with Governor Pete DuPont and other State leaders
to develop the Financial Center Development Act, which laid the
foundation for Delaware's rebirth as a financial services center. He
also helped lead the efforts to recruit dozens of out-of-State banks to
set up shop in Delaware, creating more than 30,000 jobs for the First
State.
During his time in office, Mayor McLaughlin helped implement the
desegregation of Delaware's public school system in northern Delaware.
Bill never forgot the obstacles that he had to overcome during his
lifetime and sought to level the playing field for all Delawareans,
regardless of the color of their skin. He also increased housing
opportunities for people with low incomes, and he worked tirelessly to
create new jobs by recruiting potential employers to settle in
Wilmington and the surrounding areas.
Bill also played a pivotal role in promoting the Delaware arts
community, helping to create the Delaware Theatre Company and the
Delaware Center for Contemporary Arts.
What stands out most to me--and for a generation of Delaware's
political leaders--is Bill's willingness to mentor young people seeking
elected office. When I first ran for State treasurer in 1976, Bill was
among the first public officials I reached out to. His support and
kindness were instrumental in my first campaign and continue to be a
source of inspiration for many of Delaware's elected officials.
After leaving office in 1984, Bill continued to play a vital role in
the lives of countless Delawareans. He championed the disadvantaged
through his involvement with numerous community service efforts. In
1996, he and Mary founded the William T. and Mary McLaughlin Education
Fund, which continues to provide academic support for deserving
students in Wilmington and New Castle County. After Mary's passing in
2002, Bill continued their work to help better the lives of their
fellow Delawareans.
Bill's hard work and devotion to service have led to countless
community service awards. In 1985, on his last day as Wilmington's
mayor, Bill was awarded the Josiah Marvel Cup for public service, the
Delaware State Chamber of Commerce's most prestigious award. Many
people would have seen that award as a capstone, but Bill seemed to
view it as a foundation upon which he continues to build his legacy.
Bill is a true friend of Delaware. His compassion, integrity, warm
sense of humor and vitality of spirit are a true inspiration for us
all. I rise today to commend his hard work, to applaud his devotion to
community service and to wish him many more happy birthdays in the
years to come.



