







HONORING POLICE CHIEF GARY MARTIN

Mr. BAYH. Mr. President, today I pay tribute to retired Lake
County Sheriff's Department police chief Gary Martin for his decades of
dedicated service to the people of northwest Indiana and his
extraordinary kindness toward the families of fallen Hoosier police
officers. It is with a heavy heart and a deep sense of gratitude that I
honor the life of Chief Martin, who was killed on August 22 on Indiana
63 when he was struck by an automobile while participating in a charity
bike ride to benefit the families of fellow officers who have died in
the line of duty. Gary's dedication to the families of our State kept
him involved in public service up until his death, doing his part to
comfort and support Hoosiers as they confront the loss of a loved one.
I know that he will be greatly missed.
Gary was a good and decent man who dedicated his life to serving
others. From his work with the sheriff's department to his involvement
in the community, his career and retirement were filled with acts of
conscientious service on behalf of friends, family members, and
Hoosiers across Indiana. The contributions he made touched countless
lives, and he will be sorely missed.
Gary was a 25-year veteran of the Gary Police Department, where he
attained the rank of assistant chief. He was appointed chief of the
Lake County Sheriff's Department in 2002. And for the past three
decades, Gary taught criminal justice at Indiana University Northwest.
He devoted all of his energy to protecting and serving his community
and to caring for his colleagues and their families in their time of
need. He is survived by his wife Olga and two children, Greg and
Jennifer.
Like all of his colleagues in law enforcement, Chief Martin made
daily sacrifices to ensure the safety of our streets, our
neighborhoods, and our families. In an increasingly dangerous world, we
depend on our brave men and women like Gary to protect us from violence
and other threats to our communities.
A lifelong Hoosier, he was also involved in numerous other public
safety projects, including working to create a pilot program with Gary
schools that sought to assure parents that their children would get to
school, attend school, and return home safely. Lake County sheriff
Rogelio ``Roy'' Domiguez recalled Martin's leadership and warmth,
saying ``Gary was a friend and a mentor to everyone in law enforcement
and our entire community. He will be greatly missed by the thousands of
students, police officers and others who simply call him `friend'.'' It
is a rare man who can make such an impact on so many people over the
course of one life. Hoosiers will miss Gary as a friend, a community
leader, and a tireless public servant.
It is my sad duty to enter the name of Gary Martin in the official
Record of the U.S. Senate for his service to the State of
Indiana.



