







RECOGNIZING STELLA WILDRICK

Mr. STEVENS. Mr. President, today I want to recognize the
devoted service of Stella Wildrick, who will retire on April 27, 2007,
after 15 years as Postmistress for Lake Minchumina, AK.
Lake Minchumina is situated near the geographical center of Alaska,
65 miles north-northwest of our great Denali National Park. A remote
and rural community accessible only by air, Lake Minchumina depends
upon mail service for the delivery of food, clothing, and supplies, as
well as correspondence.
As Postmistress, Stella has been a very important person in this
community where everything that cannot be harvested or made from the
land must be flown in.
Throughout the past 15 years, Stella has also been an asset to the
U.S. Postal Service as a professional, friendly, dependable and always
helpful representative. With advances in technology, Postmistress
Wildrick has overseen many changes to the mail service in Lake
Minchumina.
The people of Lake Minchumina and Alaska are deeply grateful for her
sacrifice and willingness to go above and beyond the usual to ensure
quality mail service.
I commend Postmistress Wildrick for her dedication to the Lake
Minchumina community and wish her all the best in her well-deserved
retirement.



