







GORDON PARKS

Mr. ROBERTS. Mr. President, today I rise to honor the great
life and many artistic contributions of Kansas native Gordon Parks who
died Tuesday at the age of 93.
Through his poetry, books, music and photography, Mr. Parks showed
America a truth about its society and challenged all of us to make the
country a better place.
Born in Fort Scott, KS, in 1912, Mr. Parks's family faced both
poverty and discrimination. Yet in spite of these challenges--and
inspired by these challenges--Mr. Parks rose to the heights of success
through his largely self-taught artistic ability. He found his life
experiences helped shape his art as he chronicled the African-American
experience.
In 1937, Mr. Parks bought his first camera. By 1948, he was hired at
Life Magazine. There, he earned his reputation as a humanitarian
photojournalist capturing images of the civil rights movement and of
the poverty in America and abroad. Through his photographs he reminded
Americans of the harsh realities present in our culture.
In 1968, he directed the movie version of his childhood memoir, ``The
Learning Tree.'' His direction of ``The Learning Tree'' also marked the
first time an African American directed a major Hollywood production.
He won an Emmy for his documentary ``Diary of a Harlem Family,'' and in
1971 directed the critically acclaimed movie ``Shaft.'' He is also
known for composing the musical score for ``Martin,'' a ballet
documenting the life of civil rights pioneer Martin Luther King, Jr. In
1970, he helped found Essence magazine.
Kansas is forever grateful for his talents. In 1986, he was named
Kansan of the Year. In 1999, Kansas City opened the Gordon Parks
Elementary School. And most recently, in February, the University of
Kansas's William Allen White Foundation honored Mr. Parks with its
National Citation for journalistic merit.
Mr. Parks showed unrelenting spirit in his work. His civil rights
contributions, as told through his art will go unmatched. Today, we
proudly honor a remarkable artist and pioneer for all he did for Kansas
and the Nation.



