







TRIBUTE TO FRANK WOODRUFF BUCKLES

Mr. BOND. Mr. President, one of the most distinguished
Americans living today is Mr. Frank Woodruff Buckles. Born in Bethany,
MO, on February 1, 1901, 2 years before Orville and Wilbur Wright made
their historic first flight, Mr. Buckles, now 107, is the last living
U.S. World War I veteran. He is truly a national treasure: Of the 2
million soldiers the United States sent to France in World War I, he is
the lone survivor.
His life story is nothing short of amazing. In 1917, Mr. Buckles told
his Army recruiter he was 21 years old and wanted to go to war. He was
really just 16. Upon arrival in England, he convinced his superiors to
send him forward to France where he would serve as an ambulance driver,
carrying wounded allied troops to medical facilities.
When the war ended, Mr. Buckles was responsible for returning
prisoners of war to Germany. He separated from the Army in 1920 after
achieving the rank of corporal, but his service to the Nation continued
as a civilian in the Philippines, where he worked for a U.S. shipping
company. When the Japanese took Manila in 1942, Mr. Buckles was made a
prisoner of war for the next 39 months, until his subsequent rescue by
the 11th Airborne Division in 1945.
During his captivity, he developed chronic illnesses that still
afflict him today. But there was no surrender then and there is no
surrender today in Mr. Buckles.
Mr. Buckles remains witty and active. During a recent interview, he
was asked about the circumstances surrounding his questionable
enlistment into the Army. He replied with a chuckle, ``I didn't lie;
nobody calls me a liar . . . but I may have increased my age.'' I also
understand he does 50 sit ups and lifts weights daily. That is more
physical activity than most men my age and even younger!
Today, before Memorial Day, I ask you to join me in honoring Mr.
Buckles for all he has done for his country. The debt paid by Mr.
Buckles and his fellow soldiers on behalf of future generations must
never be forgotten. His life epitomizes patriotism and dedication to
our nation. His incredible individual achievements and sacrifices,
along with those of his fellow ``doughboys,'' deserve our ongoing
admiration and thanks.



