







TRIBUTE TO JUDGE RALPH BURNETT

Mr. CARDIN. Mr. President, today I honor the memory of the
Honorable Ralph M. Burnett, a Maryland district court judge and a
pioneer in the fight against prostate cancer. He was an exemplary
citizen of our State, and his contributions to the Maryland judicial
system and the advocacy groups he worked with will not be forgotten. On
May 9, 2007, Judge Burnett died from complications related to prostate
cancer at the age of 64.
Judge Burnett was born in 1943 in Seneca Falls, NY. After graduating
from St. Paul's High School in 1961, he earned a bachelor's degree from
Dickinson College in 1965. A Vietnam veteran, Judge Burnett was
stationed in Korea as a first lieutenant in the U.S. Army until 1969.
After returning to America, he enrolled in the Baltimore School of Law,
where he received his law degree in 1972.
Judge Burnett began his private practice in Oakland, MD, in 1972 and
he lived in the Oakland area until his passing. He served as Garrett
County's State attorney from 1974 until 1978, and in December 1993, he
was appointed as an associate district court judge for Garrett County
by then-Maryland Governor William Donald Schaefer. Judge Burnett was a
member of the executive committee of the Maryland Judicial Conference
and served on the editorial board of Justice Matters until his death.
After being diagnosed with prostate cancer in 1996, Judge Burnett
became a devoted advocate and tenacious leader for the prostate cancer
community. In 1997, he was elected to the board of the National
Prostate Cancer Coalition, NPCC, and served as chairman of the
organization from 1999 until 2001. Under Judge Burnett's leadership,
the National Prostate Cancer Coalition tripled in size during his
tenure. After stepping down as chairman, Judge Burnett remained active
as a member of the board and continued to pursue patient rights and
greater treatment options for men with prostate cancer.
Judge Burnett was an advocate for Johns Hopkins University's
Specialized Program of Research Excellence, SPORE, and also served on
Department of Defense, DOD, research panels. As a member of the DOD
Prostate Cancer Research Program Integration Panel, Judge Burnett
worked to find the best ways to leverage the Department's investment in
prostate cancer research. He was also a committed member of the
Consortium Panel of the Congressionally Directed Medical Research
Program, which discovered the lethal phenotype that causes prostate
cancer.
Mr. President, I ask my colleagues to join me in extending
condolences to Judge Burnett's family and friends and in expressing
appreciation for his life of community service and his commitment to
prostate cancer research.



