







WATER TREATMENT PLANT OPENING

Mr. ALLEN. Mr. President, today I honor and congratulate
Fairfax Water, which serves nearly 1.5 million customers in the
Commonwealth of Virginia on the opening of the Frederick P. Griffith,
Jr. water treatment plant in Lorton, VA. They are dedicating the plant
this Saturday, and while I am not able to attend the ceremony and
festivities, I want to congratulate the leadership of Fairfax Water
particularly Board Chairman Harry F. Day, and the other Fairfax Water
board members Constance M. Houston, Philip W. Allin, Richard G.
Terwilliger, Bill G. Evans, Burton J. Rubin, Paul J. Andino, Linda A.
Singer, A. Dewey Bond, and Frank R. Begovich as well as Charles M.
Murray, the general manager, for their efforts in undertaking this
endeavor.
The Griffith plant is a state-of-the-art facility which combines
sensitivity to the environment, technologically savvy security
measures, and an appreciation for the history of its surrounding area.
The plant sits on the site of a prison most famous for holding a group
of suffragettes in 1917 who were arrested for demonstrating in front of
the White House to secure their right to vote. The facility pays
tribute to these brave ladies by incorporating design elements of the
workhouse in the plant's architectural design. The opening of the
facility shows the dedication Fairfax Water has for its customer's
health and safety. Fairfax Water will continue to be a


vital and necessary partner in its community, and a leader in the
Commonwealth and the country. Mr. President, I know my colleagues will
join me in sending best wishes to the board members and employees at
Fairfax Water.



