







A TRIBUTE TO DOUG BYRNE

Mr. ALLARD. Mr. President, today I wish to honor the service
and sacrifice of Officer Doug Byrne.
My wife Joan and I were deeply saddened to hear of the senseless
death of Officer Doug Byrne while in the line of duty March 26, in
Aurora, CO, responding to a man dying of a seizure.
It takes a person of great conviction and courage to become an
officer of the law. It takes a commitment to community, hard work, and
patience. Officer Doug Byrne possessed these very qualities. And
unfortunately, Officer Doug Byrne paid the ultimate price.
Officer Doug Byrne was the 5th Aurora police officer to be killed in
the line of duty. According to the National Law Enforcement Officers
Memorial Fund, more than 17,500 officers have been killed nationwide
since 1792, including 236 in Colorado.
Doug Byrne was the second Aurora officer to be killed in the past 6
months. Aurora Police Detective Mike Thomas made his ultimate sacrifice
last September.
A native of Aurora at 37 years of age, Doug joined the Aurora Police
Department in 2004, and was known for his dedication to his profession.
He served as a field training officer for recruits new to the force.
From 1998-2004, Doug served the City of Glendale, CO, Police
Department. There he distinguished himself by receiving the medal of
valor by rescuing distraught tenants in an apartment complex fire.
Officer Doug Byrne is someone who knows what service to country is as
well. Doug served his country as a U.S. Marine in the Persian Gulf War
during the liberation of Kuwait. Doug was a graduate of Gateway High
School in Aurora.
The City of Aurora will forever be grateful for Officer Doug Byrne's
service and dedication to the safety and well-being of others, and his
contributions will be remembered.
Officer Byrne is survived by his parents. Doug had many friends and
will be deeply missed.
I extend my deepest sympathy to the family of Officer Doug Byrne. May
his bravery and unwavering sense of duty serve as a role model for the
future generation of law officers.
Thank you for your service, Officer Byrne. Rest in peace, Sir. End of
watch: Monday, March 26, 2007.



