







CRATER LAKE NATIONAL PARK

Mr. SMITH. Mr. President, on behalf of all Oregonians, I wish
to recognize the recent accomplishments of Oregon's first national park
at Crater Lake.
President Theodore Roosevelt had never set his eyes on the deep blue
waters of Crater Lake when he signed the law in 1902 making Crater Lake
the fifth oldest national park in the United States. He was, however,
well aware of the 17-year battle fought to make its protection a
reality. The father of Crater Lake, William Gladstone Steel, devoted
his life to seeing Crater Lake protected and walked these halls of
Congress to make sure that the majesty of this Oregon jewel was forever
enshrined. Hard work and perseverance have been at the core of the
entire storied history of Crater Lake National Park.
On August 25, 2006, the Crater Lake National Park will open the doors
to its new Science and Learning Center. Just as William Gladstone Steel
spent his early years participating in scientific experiments at Crater
Lake, the Science and Learning Center will provide the public with an
entry into one of nature's most spectacular laboratories. Scientists,
teachers, students, artists and the general public alike will benefit
from this new facility at the park, which will be one of a very few
National Park Service Learning Centers in the Nation.
The opening of the Crater Lake Science and Learning Center is the
culmination of many years of perseverance and hard work from the
dedicated staff and partners of Crater Lake National Park.
Specifically, I want to recognize the dedication and ingenuity of
Crater Lake National Park Superintendent, Charles ``Chuck'' Lundy.
Chuck has gone above and beyond the call of duty and Oregon is lucky to
have him at the helm of the Crater Lake ``Phantom Ship.'' During
Chuck's 8-year tenure at the Park, he has worked in the spirit of
William Gladstone Steel using his innovative mind to mold the future of
America's deepest and most pristine lake. The Crater Lake Centennial
license plate campaign, under Chuck's direction, has given each and
every Oregonian the ability to express just how special Crater Lake is
to them and to our State. As of July of 2006, 138,000 license plates
have been purchased by Oregonians, with the proceeds going directly to
the new Science and Learning Center.
Mr. President, I am extremely proud of the successes being exhibited
by the outstanding team of National Park Service employees at Crater
Lake National Park. I congratulate them on the opening of the Science
and Learning Center and wish them all the best as they continue to
preserve and protect the national park Oregonians love so much.



