







TRIBUTE TO JIM BILLINGTON

Mr. KENNEDY. Mr. President, I congratulate Jim Billington on
two decades of service as Librarian of Congress. For 20 years, he has
presided over this prestigious institution that serves Congress so well
but is truly America's national library. It houses documents and
artifacts that date to the earliest days of our democracy and, at the
same time, manages the U.S. Copyright Office that maintains an ongoing
record of America's creative heritage.
Jim Billington had a brilliant career in the academic world before
beginning his responsibilities at the Library of Congress. He was
highly respected at Harvard, at Princeton and, immediately before
becoming Librarian of Congress, as director of the Woodrow Wilson
Center.
Throughout his career, Jim Billington has brought a dynamic integrity
to the scholarly world. Under his leadership, the Library of Congress
was not a dormant collection of books and artifacts. He undertook a new
initiative to digitize its collections and make them more accessible
and more permanent. He also established the Madison Council to bring
outside support and wise counsel to the Library, and created a center
for advanced scholars in the humanities.
His tenure as Librarian is noteworthy for his many achievements and
innovations, his dedication to the historic role of the Library and its
unique relationship to Congress, and, most importantly, his
extraordinary vision of what the Library could become. Through his
work, Jim has made unparalleled contributions to enhance the role that
American culture plays in our national life.
On this special anniversary, I commend him for all that he has
accomplished. I am especially grateful for the support and wise counsel
he has given to the Kennedy Center for the Performing Arts. As
Librarian of Congress, he has served as a member of the board of
trustees for the center for two decades, and has been a source of
consistent leadership and guidance throughout that time.
All of us in Congress owe Jim Billington an immense debt of gratitude
for his outstanding public service, and we look forward to many more
years of his leadership. On this 20th anniversary of his becoming
Librarian of Congress, I join my colleagues in extending my warmest
congratulations and deepest appreciation for his achievements.



