







IN RECOGNITION OF DR. S.B. WOO

Mr. CARPER. Mr. President, today I wish to acknowledge and
commend the efforts of Dr. Shien Biau ``S.B.'' Woo.
Dr. Woo was born in 1937 in Shanghai, China. On October 1, 1949, Mao
Zedong and the Communist Party took control and established the
People's Republic of China. After living under communist rule for
nearly 6 years, S.B. Woo and his parents came to the United States in
1955 to begin a new life in America.
S.B. Woo took full advantage of this opportunity and earned bachelor
of science degrees in mathematics and physics from Georgetown College
in Kentucky.
In 1963, S.B. married his wife, Katy, a gifted and accomplished
person in her own right. The Woos have been married for nearly 44 years
and they have two children, Chi I. and Chi Lan.
S.B. Woo continued his academic career by attaining his Ph.D. in
physics from Washington University in St. Louis in 1964. Two years
later, he joined the faculty at the University of Delaware, where he
became a professor of physics and astronomy.
Dr. Woo has authored numerous scholarly works in the cutting-edge
field of physics, with such titles as ``Role of Core Size in the
Photoelectron Spectrum of Ions with Multiple Detachment Orbitals'' and
``Zero Core Contribution Calculation of Photodetachment Cross Sections
and Photoelectron Spectra of Transition Metal Anions.'' Now, I'm not
exactly sure what these texts are about, but I am sure that S.B. could
not only explain them, but that he could explain them in such a way
that we would all understand.
In 2002, Dr. Woo retired from teaching, capping a nearly 36-year
career at the University of Delaware. He is still rightfully considered
by many to be one of the leading experts in the field of physics in our
Nation.
While his academic prowess is to be admired, Dr. Woo's greatest
contribution has been his steadfast commitment to advancing the cause
of Asian Americans in Delaware and across America.
Dr. Woo became the first Asian American to serve in statewide office
in Delaware when he was elected lieutenant governor in 1984. With this
victory, Dr. Woo became the highest ranking Chinese-American public
office holder in the Nation.
Dr. Woo's experience as an immigrant from China gave him a firsthand
view of what it is like to come to a new land and begin to build a new
life from scratch. While many people would have been satisfied with the
success that Dr. Woo found in his chosen fields of physics and
politics, he continues his work to improve the way of life for his
fellow Asian Americans.
He has worked tirelessly to bring people into the political fold,
working to increase voter turnout by reaching out to Asian Americans
across the country and encouraging them to become active in the
political process.
Today, he also serves as a trustee of the University of Delaware; an
Institute Fellow at the Institute of Politics, the Kennedy School of
Government, Harvard University; and as the National President of the
Organization of Chinese Americans.
I honor and commend my good friend Dr. S.B. Woo for his continued
service to the State of Delaware and to Asian Americans across this
great country. He is a remarkable yet humble man who has overcome many
obstacles to reach the top of his chosen fields, and he continues to
this day work to improve the lives of others. I consider it a privilege
to know S.B. and Katy Woo and to be able to stand here today to speak
on their behalf in the Senate.



