







TRIBUTE TO JOAN LESLIE

Mr. DODD. Mr. President, I rise today to honor Joan Leslie, a
talented actress who served as a source of comfort and inspiration to
millions of Americans during World War II. On May 14, the U.S.
Department of Veterans Affairs in Connecticut will pay tribute to Ms.
Leslie for her tireless devotion to our Nation's servicemen with a gala
in her honor.
Born Joan Agnes Theresa Sadie Bordel on January 26, 1925, in Detroit,
MI, Ms. Leslie made her professional debut at age nine. As a child she
worked as a model and performed a song and dance routine with her two
sisters before she got her big break in 1940 when she signed with
Warner Brothers.
Joan Leslie shared the screen with many of the leading actors of her
time, starring with Humphrey Bogart in ``High Sierra,'' Gary Cooper in
``Sergeant York,'' and James Cagney in ``Yankee Doodle Dandy.'' In
1943, she became Fred Astaire's youngest dance partner, celebrating her
18th birthday on the set of ``The Sky's the Limit.'' Through these
roles, Joan Leslie became known as America's quintessential ``girl next
door.''
As Ms. Leslie's popularity escalated, so did America's involvement in
World War II. Americans found themselves turning to entertainers like
Joan Leslie for reassurance about the goodness and strength of our
country amid the tremendous stresses and burdens of war. Tens of
thousands of American servicemen clung to Joan Leslie's picture as a
reminder of the values they were fighting for and the loved ones they
left behind. Ms. Leslie willingly accepted the responsibility of her
role, taking it upon herself to visit the troops at defense plants and
Army bases. Joan Leslie and other entertainers like her played a
pivotal role in the overall war effort, serving as a source of comfort
and inspiration for American soldiers and the rest of the country.
Ultimately, they served as a reassurance that our Nation would prevail.
It is only right that veterans of our Nation should honor
entertainers like Joan Leslie, and I take particular pride in the fact
that the veterans of Connecticut have taken a leadership role in her
tribute. Ms. Leslie not only filled the role of the girl next door on
the movie screen, but carried it into her personal life, as well. Her
life lives up to her reputation, which is a rare achievement for a
public figure. Perhaps her greatest accomplishments have occurred
outside the public eye, as she has dedicated most of her life to
raising her identical twin daughters, Patrice and Ellen, with her
husband, Dr. William Caldwell.
Joan Leslie served as a pillar of strength when America needed her
most. She deserves the thanks of a grateful Nation for a life of
service. I commend her for her continued dedication to American
servicemen, and congratulate her, her husband, her children, and her
other family members on this wonderful occasion.



