







RECOGNIZING HIDALGO EARLY COLLEGE HIGH SCHOOL

Mr. CORNYN. Mr. President, today I recognize the many schools
in my State of Texas that are working to close achievement gaps and
provide their students with an excellent education. Last week, the U.S.
News and World Report issued the very first national rankings for the
Best High Schools in America. Out of more than 20,000 schools that were
evaluated, one school in south Texas, Hidalgo Early College High
School, ranked 11th among the top schools that provide ``a good
education across their entire student body, not just for some
students.''
I will have more to say about the other schools on the list in
separate remarks, but today I would like to focus on the extraordinary
story of Hidalgo High School, home of the Pirates and 850 Hispanic
students in grades 9-12.
Hidalgo, TX, is a small town, population 7322, on the U.S.-Mexico
border about 250 miles south of San Antonio. Although Hidalgo is the
fourth largest U.S. port of entry, unemployment tops 11 percent and
nearly 40 percent of the population is below the poverty level. Over a
quarter of the students at Hidalgo High are limited English proficient.
Yet this school has a 94-percent graduation rate.
A grant from the Bill and Melinda Gates Foundation in 2006 has
allowed Hidalgo High and the University of Texas-Pan American to
develop an innovative partnership for college preparation. All students
at Hidalgo High School are enrolled in the Early College High School
Program, where they will earn both a high school diploma and an
associate's degree or up to 2 years of credit toward a bachelor's
degree. Students receive college level credit from the University of
Texas-Pan American. The class of 2010 will be the first class to
participate in this program for a full 4 years.
According to Hidalgo High Principal Edward Blaha:

We continuously strive to seek high expectations for all
students in their academic, civic and social endeavors and to
provide them with opportunities for a successful transition
to higher education and the marketplace. . . . Our high
school program is designed to engage students in active,
collaborative learning that emphasizes the development of
critical thinking skills to be applied to real-world
concepts.

Congratulations to Principal Edward Blaha, the faculty and staff, and
all of the students and their families at Hidalgo High School on
achieving this distinction. The decision to pursue the Early College
High School Program provides students with the educational
opportunities necessary to generate economic and intellectual progress.
I am proud of your vision, hard work and achievement.



