







CARROLL COLLEGE FIGHTING SAINTS

Mr. BAUCUS. Mr. President, the December 24, 2007, ``Year in
Pictures'' edition of Sports Illustrated featured a mud-soaked and
elated Brandon Day on the cover. Day is a junior linebacker for the
Fighting Saints of Carroll College in my hometown of Helena, MT. This
amazing image was captured by photographer John Russell following the
Fighting Saints fifth National Association of Intercollegiate Athletics
football title in the past six seasons on December 15, 2007, in
Savannah, TN.
The story of this team and the cover photo on Sports Illustrated has
really moved me. With all the negative stories recently in the sports
world, it was both heartening and appropriate for the magazine to honor
the spirit of intercollegiate athletics by shining the spotlight on
such a hard-working and deserving group of student athletes. The young
men that make up Carroll's football squad truly embody the best of
these ideals and Montana values. They have worked hard both on and off
the field and have achieved not only athletic glory, but also success
in the classroom and have given much back to the Helena community and
their hometowns. Coming from small towns across Montana and the West,
these student athletes certainly don't demand or expect this kind of
recognition for their achievements, but they certainly are worthy of
the praise. This group of young men are great ambassadors for the
college they so proudly represent and are terrific role models for
their fellow students and the many younger kids who look up to them.
This strength of character is certainly a tribute to their fine and
caring coach, Mike Van Diest, who has taught his players that devotion
to school, family, and faith come before football. He demands
excellence from his players both on and off the field, as does the
president of the school, Dr. Thomas Trebon. Dr. Trebon recently wrote a
letter to Sports Illustrated that tells the story of the Fighting
Saints. I thank Dr. Trebon for all of his hard work and leadership at
Carroll College, and I look forward to cheering on the Saints again in
2008. I know that they will continue to make Montana proud.
Mr. President, I ask to have the letter from Dr. Trebon printed in
the Record.
The material follows.

Dear Sports Illustrated: All of Montana is thrilled by the
SI ``2007 Pictures of the Year'' front cover featuring
Carroll College junior linebacker Brandon Day's euphoric
reaction to the Fighting Saints' fifth NAIA National Football
Championship win.
The untold story about the Saints found honest reflection
in the SI cover photo, with Day and his victorious teammates
soaked in mud while overcome with joy. It's a story about
humble happiness through hard work, where every standout
member of the Saints who receives recognition promptly points
to his teammates as the real reason for their success. It's
the story of Fighting Saint Luke DenHerder, who returned to
the gridiron after beating a lethal cancer, while his fellow
student-athletes cheered him and even shaved their heads in
solidarity during his chemotherapy. It's the story of a team
comprised of men hailing primarily from rural Western towns,
ranches and farms, from struggling middle-class families, who
know the meaning of hard work and who haven't seen much glory
in return. Until now.
Carroll's story is about two-time NAIA National Coach of
the Year (2003 and 2005) Mike Van Diest, who led the Saints
to all five national championship wins, all while demanding
that our athletes' priorities must be God first, family
second, school third and football last. Indeed, the press
corps following our team to Tennessee took more photos of our
players studying for their final exams and volunteer reading
to school children in Savannah, Tenn., than engaged in pre-
game practice. This fall, seven Fighting Saints were named
national Daktronics-NAIA Football Scholar-Athletes, the team
maintains a grade point average over 3.2, and nearly half of
our football squad is selected yearly as All-Academic
honorees in the Frontier Conference. Yet, the true story
about the Saints was told before the clock ran out during the
championship game. After each play, our Carroll student-
athletes showed their commitment to sportsmanship by helping
their opponents up from tackles and shaking hands with the
University of Sioux Falls players.
In these days when more of us long for a return to civility
and yearn to see our star athletes and athletic programs meet
the high standards of role models, SI's cover photo was
distinctly gratifying. In one shot, photographer John Russell
captured both a moment of athletic triumph and distilled our
dream of bringing back the values of simpler times, when good
men from humble beginnings win out in the end and become
heroes.
Thomas Trebon,
President, Carroll College.



