







LOCAL LAW ENFORCEMENT ENHANCEMENT ACT OF 2005

Mr. SMITH. Mr. President, I rise today to speak about the need
for hate crimes legislation. Each Congress, Senator Kennedy and I
introduce hate crimes legislation that would add new categories to
current hate crimes law, sending a signal that violence of any kind is
unacceptable in our society. Likewise, each Congress I have come to the
floor to highlights a separate hate crime that has occurred in our
country.
On February 25, 2005, a 21-year-old University of North Carolina
student was attacked by as many as six individuals. The perpetrators
yelled anti-gay comments at the victim before returning and assaulting
the individual by punching and kicking him. The case has been
classified as a hate crime by the Chapel Hill Police and is currently
under investigation.
I believe that the Government's first duty is to defend its citizens,
to defend them against the harms that come out of hate. The Local Law
Enforcement Enhancement Act is a symbol that can become substance. I
believe that by passing this legislation and changing current law, we
can change hearts and minds as well.



