






(At the request of Mr. Reid, the following statement was ordered to
be printed in the Record.)

TRIBUTE TO KIP JANVRIN

Mr. HARKIN. Mr. President, I rise today to honor a native
Iowan and a remarkable athletic champion, Kip Janvrin. Late last month,
just 3 months shy of his 40th birthday, he accomplished the amazing
feat of winning the decathlon at the Drake Relays for the 15th time.
Overall, Kip has finished 85 of the 88 decathlons he has entered since
1983. He has won 38 of them, which is a world record.
The Drake Relays are one of the Nation's most prestigious track and
field events, held each spring at Drake Stadium in Des Moines. This
year, the 96th annual Drake Relays, Kip took the field for the last
time in an event, the decathlon, that he has dominated at Drake for 22
years.
Over the years, the words Drake Relays and Kip Janvrin have become
virtually synonymous. From Jesse Owens to Wilma Rudolph, Gwen Torrance,
Carl Lewis and Michael Johnson, the Drake Relays have seen almost all
of the great Olympians in track and field. But one Olympian, Kip
Janvrin, has been a dominant presence for more than two decades,
competing in what is arguably the most grueling and demanding event in
all of sports.
If the cheers at Drake are especially loud for Kip, it is because he
is a native son of Iowa, raised in Panora and a graduate of Simpson
College in Indianola. It is fitting that the last year for the original
Drake Stadium will also be the last year that this American original
competes in the Relays.
Kip is one of the top-ranked decathletes in the world, and he is the
oldest active U.S. competitor in this extraordinarily demanding event.
The decathlon is a 10-event competition which takes place over 2 days.
It includes the 100-meter dash, long jump, shot put, high jump, 400
meter dash, 110 meter hurdles, discus, pole vault, javelin and 1,500
meter run. Kip began competing in the decathlon in 1983, and quickly
excelled in all 10 events.

While attending Simpson College, Kip competed many times in the Drake
Relays. His first victory came in 1987. His 15 championships at the
Drake Relays are the most by any athlete in the history of that event.
In 1998, he was inducted into the Drake Relays Hall of Fame. During his
years at Simpson, he earned three NCAA titles in the decathlon, and two
more NCAA titles in individual events. He was inducted into the Simpson
Hall of Fame in 1998, and the NCAA Division III Track and Field Hall of
Fame in 2004.
Kip's accomplishments are nothing short of amazing. He holds the
world records in career victories, in scores over 7,000 points, and in
consecutive finishes. He also holds the world record for the double
decathlon, a demanding event involving every event in track and field,
except for the marathon and walks.
Kip won the decathlon at the 1995 Pan American Games. As a member of
the U.S. Olympic team at the 2000 Games in Sydney, Australia, he was
the oldest decathlete ever to compete for the United States. In 2001,
he won the decathlon at the USA Outdoor Championships. Last year, Kip
came in second at the Drake Relays, the first time in 9 years that he
did not come in first. However, Kip took the loss in stride, because
the victor was his protege, Travis Goepfert, also a native of Panora,
IA.
Kip is currently in his 15th year as co-head coach at Central
Missouri State University in Warrensburg. He and his wife, Teresa, have
two sons, Jaxon, age 9, and Mason, age 7.
So as Kip Janvrin savors a victory in his final Drake Relays, I
extend my congratulations and best wishes. With his self discipline,
his commitment to excellence, and his enormous human decency, he
represents Iowa at its very best. Win or lose, he has always been a
true champion.



