







NORTHWEST RESEARCH AND EDUCATION INSTITUTE

Mr. BAUCUS. Mr. President, I rise today to comment on the long
overdue establishment of a continuing medical education program in
Montana. The Northwest Research and Education Institute is a joint
venture of St. Vincent Healthcare and Rocky Mountain Health Network,
formed to serve the research and education needs of both the Montana
Region of the Sisters of Charity of Leavenworth Health System which
stretches from Butte to Miles City and the nearly 500 physicians and 7
hospitals associated with Rocky Mountain Health Network in Montana and
Wyoming.
As many know, for too long, Montana was the only state in the US
without a continuing medical education accrediting entity. The other 49
States have been able to provide immediate continuing education
programs. Montana's medical community had to go hundreds of miles out
of State to further their education. The people of my great State
deserve the best health care possible, and it is imperative that
medical practitioners are able to continue their education. Our
physicians, nurses, and pharmacists have been asking for more effective
medical education services, and I am pleased to say that now they have
it.
I am proud to have secured the initial $250,000 to assist the
Northwest Research and Education Institute to complete the
accreditation process. Securing this funding for me was a top priority
as Montanans medical practioners shouldn't have to travel hundreds, if
not thousands, of miles to receive their required training.
Continuing medical education programs provide education to
physicians, nurses, pharmacists, therapists, and other health care
professionals to keep them up to date with the latest in medicine.
This, of course, translates to better health care for patients. Rural
healthcare providers have special needs for continuing education
because they practice so far from each other and from centers of
education. Now that education can be obtained by a health care provider
in Montana.


I am particularly proud that the Northwest Research and Education
Institute recently completed their application and received their
accreditation. The accreditation is a stamp of quality approval that
puts the Northwest Research and Education Institute in a league with
medical schools, professional societies and other organizations which
offer the highest standards of continuing medical education.
I am proud of the accomplishments of the Institute already and I am
confident that the Institute will continue to accomplish its goals of
providing quality continuing medical education programs to Montana's
medical community.



