







TRIBUTE TO FIRST MISSIONARY BAPTIST CHURCH OF LITTLE ROCK

Mrs. LINCOLN. Mr. President, I rise today to honor one of the
oldest houses of worship in Arkansas. This month the First Missionary
Baptist Church of Little Rock, AR, will celebrate its 160th
anniversary.
The First Missionary Baptist Church was founded in 1845 by Wilson
Brown, a slave, who felt led by God to establish a house of worship. In
order to fully understand this remarkable achievement we must look at
the era in which this church was founded.
First Missionary Baptist Church was established 15 years before the
Civil War began and 18 years before the Emancipation Proclamation. Men
and women of African descent during those times were viewed as property
and had no legal rights. It certainly took courage and vision to
establish a church under such circumstances.
Over the years, the First Missionary Baptist Church family has been a
witness to history. Many important figures of the civil rights movement
have stood in First Missionary's pulpit to deliver stirring messages.
Reverend Roland Smith, the church's fifth pastor, was active in the
civil rights movement and invited powerful leaders such as Dr. Benjamin
Elijah Mays and Dr. Martin Luther King, Jr. to speak from the pulpit.
Dr. King spoke in April 1963, just 4 months before the ``March on
Washington'', and his famous ``I have a dream'' speech. The podium and
bible he used that day are still on display in the vestibule of the
church sanctuary.
In 1991, the church hosted another great leader, the Governor of
Arkansas Bill Clinton. A few short months later Gov. Clinton launched
his bid to become President of the United States. I guess you might say
that the pulpit at First Missionary Baptist Church is a launching pad
to greatness.
Although First Missionary Baptist Church has great historical
significance, its spiritual significance is most important. For 160
years, this church has been a beacon of hope and a spiritual oasis to
thousands of Arkansans. This church has worked hard to fulfill the
calling of Christ spoken of in the 4th chapter of Luke--to preach the
gospel to the poor; to heal the brokenhearted; to preach deliverance to
the captives; and recovering of sight to the blind; to set at liberty
them that are bruised, to preach the acceptable year of the Lord. In
the end, that is First Missionary Baptist Church's greatest
legacy.



