







CONGRATULATING EAGLE SCOUTS

Mr. THUNE. Mr. President, today I rise to congratulate Seth
Honerman, Robert Viste, Kevin and Kyle Roades, Dennis VerHey, Donald
Nordlie, Adam English, Michael King, Jordan Richter, Bayard Carlson,
Ryan King, Thomas Hieber, Jeffrey Wilkes, and Travis


Maholovich who have recently obtained the rank of Eagle Scout. The rank
of Eagle Scout is the highest rank given to lifetime members of the Boy
Scouts. This honor is not given lightly, and it represents their great
drive and dedication to excellence.
These young men should be proud of their accomplishment. The rank of
Eagle is given to only 2 percent of all Boy Scouts, and these young men
find themselves among other great Americans including Neil Armstrong
and Gerald Ford. I look forward to these Scouts going on to do great
things as well.
I am proud to join the friends and family of these proud Scouts in
congratulating them on their many and most recent
accomplishments.



