







COMMENDING STAFF OF PENROSE-ST. FRANCIS HOSPITAL

Mr. ALLARD. Mr. President, today I pay tribute to those
individuals from Penrose-St. Francis Hospital in Colorado Springs, CO,
who graciously agreed to provide medical attention to retired Air Force
veteran Mr. Richard Mc Whorter following a critical injury in April,
2006, while working in Amman, Jordan.
The staff of Penrose-St. Francis worked quickly and tirelessly to
arrange for the appropriate procedures in order to best help Mr. Mc
Whorter given the urgency and unfortunate extenuating circumstances.
Most notably, Penrose-St. Frances was willing to absorb all costs for
any treatment performed. Tragically, Mr. Mc Whorter passed away prior
to his return to the United States for treatment.
Nonetheless, the honorable intentions of those at Penrose-St. Francis
are worthy of acknowledgment and their demonstration of compassion
should serve as an example for others in the health care industry.
I would like to thank the following individuals for their kindness
and generosity in attempting to save Mr. Mc Whorter following his
accident. I would also like to issue my sincere condolences to the Mc
Whorter family for their loss.
Dr. Dave Ross
Dr. Roger Nagy
Dr. Bill Chambers
Dr. Michael Brown
Dr. Glen House
President and CEO Rick O'Connell
Ms. Pat Burgess



