





F_____


TRIBUTE TO DR. MARTIN D. ABELOFF

Mr. CARDIN. Mr. President, I wish to commemorate the life of
Dr. Martin Abeloff, a leader in Maryland's health care community who
passed away last Thursday, September 14, 2007. Our State and our Nation
have lost a phenomenally gifted doctor who was also a pioneer in the
fight against cancer. Tragically, his life was taken by the disease he
dedicated his career to fighting.
Dr. Martin Abeloff was an internationally recognized oncologist who
for 15 years led the Johns Hopkins Kimmel Cancer Center, one of
America's premier cancer research and treatment centers.
During his tenure as cancer center director, Dr. Abeloff doubled the
size of the center's facility, helped increase research funding
sixfold, and expanded facilities to nearly 1 million square feet of
treatment and research space. Under his leadership, some of the most
salient findings in cancer genetics and cancer cell biology were
realized and have begun to be translated into patient care.
Foremost a humanitarian, Dr. Abeloff was an activist who worked
diligently to get clinical trials legislation passed in Maryland to
ensure that cancer patients have access to state-of-the-art therapies.
A staunch advocate for tobacco control, he led the Maryland Cigarette
Restitution Fund initiatives at Johns Hopkins supporting research and
cancer prevention outreach to benefit poor and underserved communities
burdened by disproportionately high cancer death rates.
A trusted authority and adviser, Abeloff had served as president of
the American Society of Clinical Oncology, ASCO, chairman of the FDA
Oncology Drug Advisory Committee, and he had been a member of the
National Cancer Institute Executive Committee.
He is remembered by his colleagues and friends across the globe for
his characteristic humility, wry sense of humor, extraordinary devotion
to his patients and students, and the collaborative spirit he nurtured
in his long tenure at Johns Hopkins, where he spent most of his career.
Dr. Edward Miller, the CEO of Johns Hopkins Medicine, described
Abeloff as an ``iconic Hopkins physician, scientist, educator, leader,
and good citizen rolled into one.''
I wish to express my condolences to Dr. Abeloff's family and to the
Johns Hopkins community, which will also miss him greatly. I ask my
colleagues to join me in remembering him today.



