







RECOGNIZING DELEGATE GLENN M. WEATHERHOLTZ

Mr. ALLEN. Mr. President, I am pleased today to recognize one
of Virginia's most dedicated public servants, Delegate Glenn M.
Weatherholtz, who is retiring this year after five terms in the
Virginia House of Delegates.
Born and raised in Shenandoah County, Delegate Weatherholtz has made
a career out of serving his country and his community. His public
service includes a two year tour of duty in the U.S. Army. Later, he
joined the Virginia State Police, where he served for over 10 years.
And I was pleased during my term as Governor to appoint Glenn to be on
the Hazardous Materials Commission in Virginia.
Much of Delegate Weatherholtz's career has been spent in law
enforcement. In 1971, Glenn was elected sheriff of Rockingham County
and Harrisonburg. He was subsequently reelected five times to the
position. During his career, he has served as chairman of the
Accreditation Committee for the Virginia Sheriffs' Association and the
Virginia Chiefs of Police Association.
Glenn's law enforcement record is exceptional. He was named
Outstanding Law Enforcement Officer of the Year by the Harrisonburg
Moose Lodge, and Outstanding Lawman of the Year by the Harrisonburg
Kiwanis Club. As sheriff, he was appointed to be an Honorary United
States Deputy Marshal and received the Law Enforcement Commendation by
the Sons of the American Revolution. He also graduated from the F.B.I
National Academy.
In 1995, Glenn was elected to the Virginia House of Delegates. His
committee assignments include: Agriculture, Chesapeake and Natural
Resources; Courts of Justice; Militia, Police and Public Safety; and
Counties, Cities and Towns. As a delegate, Glenn has shown a strong
commitment to commonsense business practices, law and order, education,
families, and support for those with mental illness.
Delegate Weatherholtz is married to the former Blanche Gordon. The
couple has four children together and they are active in the Brown
Memorial United Church of Christ, where Glenn sings in the choir; he is
also a lay reader and an elder on the church governing board.
The 26th District, and indeed all of Virginia, will surely miss the
leadership and talents that Delegate Weatherholtz displayed in the
Virginia General Assembly and throughout his career of service. I thank
Glenn for his commitment to improve the Commonwealth of Virginia. And I
congratulate him on his retirement and wish him many more years of
success and happiness.



