







RECOGNIZING EBONY MAGAZINE

Mrs. BOXER. Mr. President, I am very pleased to take a few
moments to recognize Ebony magazine as this venerable publication
celebrates its 60th anniversary.
In 1945, at a time when segregation was the law of the land, an
outlet for the positive portrayal of Black life in American popular
culture was long overdue. With the birth of Ebony, Publisher John H.
Johnson forced the world to consider real African Americans, including
their diverse success stories. These same stories, which filled each
month's edition of Ebony, gave African Americans a deeper sense of
pride in their heritage and their growing prosperity.
Ebony also provided millions with a rich, firsthand account of key
moments in the struggle for civil rights. Whether it was a sit-in at a
lunch counter in the South or the historic March on Washington, the
intrepid journalists and photographers of Ebony were present to bear
witness and to report the news through a prism different from the
mainstream press. In fact, it was an Ebony photographer who captured
the now iconic photo of a grieving Coretta Scott King, with one of her
children, at the funeral of Rev. Dr. Martin Luther King, Jr. Not only
did this photograph capture the emotions of a nation, but it resulted
in the first Pulitzer Prize awarded to an African-American man.
Since Ebony was founded 60 years ago, its circulation has grown from


25,000 per issue to 1.7 million per issue, and its readership has
increased from 125,000 per issue to more than 12.5 million per issue.
Although it has had the largest circulation of any publication targeted
to African-Americans for the duration of its existence, Ebony is much
more than a magazine. As just one example, its annual fashion
extravaganza, Fashion Fair, has raised more than $58 million in its 48-
year history for various charities, has provided an outlet for hundreds
of talented clothing designers, and created work opportunities for
African-American models, as well as spawned a line of cosmetics for
women of color.
I invite my colleagues to join me, and the millions of Americans who
have been touched, inspired, and influenced by Ebony Magazine in
celebrating the 60th anniversary of this great publication.



