







TRIBUTE TO ARNOLD FRIBERG

Mr. BENNETT. Mr. President, today I rise to pay tribute to
Arnold Friberg, a gifted American artist.
For more than eight decades as a painter, Mr. Friberg has set down a
profound and varied body of work, including magazine covers and
illustrations, World War II depictions, the Northwest Mounted Police,
Book of Mormon illustrations, portraits, including Her Royal Highness
Queen Elizabeth of England, and many rich and dramatic depictions of
the Old West. This year marks the 30th anniversary of his revered
Prayer at Valley Forge, which shows George Washington at prayer. Along
with Emanuel Leutze's Washington Crossing the Delaware, Friberg's
Prayer at Valley Forge is one of the great American patriotic
paintings.
In 1953, Arnold Friberg was summoned to Hollywood by Cecil B. DeMille
for a 1-month consultation on costume design for a film he was going to
remake. DeMille became so impressed by the artist that soon afterward
Mr. Friberg was called back to Hollywood and began a warm, personal
collaboration with the storied director that lasted for 4 years.
Mr. Friberg became DeMille's chief artist-designer for the well-known
movie ``The Ten Commandments,'' which brought the artist an Academy
Award nomination. Half a century later, ``The Ten Commandments'' still
draws sizable audiences to television broadcasts and DVD sales.
Becoming the visual designer for what DeMille and his set decorators
and cameramen put on film, Mr. Friberg painted major scenes of the
salient episodes in the Old Testament including The Finding of Moses,
Moses and the Burning Bush, First Passover, Exodus Begins, Orgy of the
Golden Calf, Moses Receiving the Law, and Crossing of the Red Sea.
Visually, the film was built around these scenes, along with major
costume designs created by the artist.
After completion of the film, Mr. Friberg's original paintings were
widely exhibited wherever the film opened, and more than 1 million
copies of a catalog depicting them were sold.
The golden anniversary of the release of the film is being celebrated
this


month at an exhibition of these marvelous paintings, along with
artifacts from the film, at the Utah Cultural Celebration Center in
West Valley City, UT.
I am honored today to acknowledge the work of Arnold Friberg and add
my name to the long list of Americans who are grateful for his
outstanding contributions.



