







TERM OF SERVICE

Mr. BAUCUS. Mr. President, within the Treasury Department is a
Commissioner of Internal Revenue, who is appointed by the President
with the advice and consent of the Senate. The Internal Revenue
Restructuring and Reform Act of 1998 provided that the Commissioner is
appointed to a 5-year term.
This bill, co-sponsored by my good friend and ranking member of the
Senate Finance Committee, Chuck Grassley, clarifies that the term of
the Commissioner is a 5-year term, determined by reference to a 5-year
term beginning with the term commencing on November 13, 1997.
This proposal is effective as if included in the amendment made by
section 1102(a) of the Internal Revenue Service Restructuring and
Reform Act of 1998.



