







COMMENDING HAWAII'S YOUTH

Mr. AKAKA. Mr. President, I congratulate a number of young
adults from Hawaii for being selected to perform on the National Public
Radio, NPR, program, ``From the Top.'' ``From the Top'' is a weekly,
hour-long show featuring America's most talented, young musicians. It
is one of the most listened to programs on public radio with an
audience of approximately 750,000 each week, over 250 stations
nationwide. The show is hosted by pianist Christopher O'Riley and
recorded in front of a live audience.
The young adults include those from the Hawaii Youth Opera Chorus Na
Leo Kuho`okahi ensemble: Sienna Achong, Juliana Besenbruch, Olivia
Borges, Ka'iulani Bowers, Karyn Castro, Hina Felmet, Pili Gardner,
Makena Hamilton, Marika Ikehara, Alana Mueller, Jade Olszowka, Noe
Ramirez, Erin Richardson, Sarah Sagarang, Kanoe Tjorvatjoglou, Krysti
Uranaka, and Kiyoe Wellington. Also performing are: Laura Bleakley,
Maile Cha, Jacob DeForest, Asia Doike, Irwin Jiang, Annie Kwok, Alda
Lam, Andrew Ramos, Tyler Ramos, Yulia Sharipova, Rachel Stanton, and
T.J. Tario.


The program will be produced during two performances. The first
performance will be at Oahu's historic Hawaii Theatre on November 14,
and the second at Maui Arts and Cultural Center on November 16. In
addition to being taped, the students will be participating in
assemblies at eight schools on three islands. Approximately 100 young
people are chosen each year to appear on ``From the Top,'' so to have
Hawaii's youth be selected is truly an honor.
The students' hard work and devotion to music has allowed them to
excel in the performing arts. However, they would not have been able to
succeed without the support of their family, friends, and instructors.
Instructors play an essential role in guiding a student, and they need
to be commended for their hard work and dedication to teaching as
well.



