







REMEMBERING HAWAII'S DON HO

Mr. AKAKA. Mr. President, I wish to pay tribute to a
remarkable son of Hawaii, entertainment legend, Don Ho. Don's big heart
gave out on April 14, in Waikiki. He was 76 years old. On Saturday, May
5, Hawaii bid a fond aloha to Don Ho, during a ceremony on Waikiki
Beach in celebration of his life. Thousands of people attended his
memorial.
Don didn't plan on a career in entertainment. After his college
graduation, he served in the U.S. Air Force, attaining the rank of
first lieutenant. When


he returned home, he began helping at his mother's quiet neighborhood
bar, playing music with friends. That was the beginning of a show
business career spanning more than four decades including hit records,
motion pictures, television, and sold out performances world-wide.
Hawaii was still a young State when Don Ho became an international
star, and in many ways he helped put Hawaii on the map. In my travels
around the world, people always ask me about Don Ho. Don was a big star
wherever he went. He even played in Washington, DC, when I was in the
House. And I can tell you, it was a big show.
Despite his stature as an entertainment icon, Don was never too busy
to spend a few minutes with his fans; young honeymooners, servicemen
and women stationed in the islands, or senior citizens on a dream
vacation. He had tremendous charisma and talent and because of that he
touched many people. Hawaii has lost a beloved son and he will be
sorely missed.



