







RECOGNIZING TAFT HIGH SCHOOL

Mrs. FEINSTEIN. Mr. President, I would like to take the
opportunity to congratulate the students of the Taft High School
Academic Decathlon Team on becoming this year's 2006 National
Champions.
Each year, the U.S. Academic Decathlon tests our Nation's best and
brightest in a host of subjects including calculus, writing, impromptu
speaking, music, and art history. The competition is consistently among
the most rigorous in the country.
Amassing an outstanding 51,659 points out of a possible 60,000, Taft
High School earned one of the most sweeping and significant victories
in recent decathlon history. As one decathlon official noted, ``I've
never seen anything like this.''
These students could not have achieved this memorable accomplishment
without the tremendous support and encouragement from their dedicated
teachers and parents.
I commend the team coach Dr. Arthur Berchin and Taft High School
faculty and administrators for their invaluable guidance, and I applaud
the participants' parents for their unwavering dedication and
commitment to helping these students reach their full potential.
I would also like to recognize team members Zachary Ellington,
Michael Farrell, Farhan Khan, David Lopez, David Novgorodsky, Julia
Rebrova, Atish Sawant, Dean Schaffer, and Monica Schettler for their
tremendous poise and determination. I encourage them to continue the
hard work and perseverance that have brought them this victory. They
are wonderful examples of true scholarship, and have made Taft High
School, the county of Los Angeles, and the State of California very
proud.
What is more extraordinary is that each Taft High School team member
placed first, second, or third in all ten of their individual events,
totaling 43 medals and capturing 7 of the top 9 awards for individual
performance.
Equally important, the Taft High School Academic Decathlon Team is
one strengthened by diversity, including students from Russia and
Bangladesh. Good schools, like good societies and good families,
celebrate and cherish diversity.
Many of these students have decided to take their scholastic
successes to the next level, and will attend a myriad of prestigious
colleges and universities in the fall. All participants have already
taken undergraduate-level courses, and their passionate pursuit of
academic excellence is indeed noteworthy.
Once again, I would like to honor the entire Taft High School
Academic Decathlon Team on a well-deserved victory. Each of these
students holds wonderful promise and I applaud them for their many
achievements. Their futures are bright and their performance will
continue to serve as an inspiration to us all.



