







HONORING THE LIFE OF PETER H. SORUM

Mr. KERRY. Mr. President, I would like to take this time to
honor the life and accomplishments of Peter H. Sorum, Acting National
Ombudsman at the U.S. Small Business Administration. Mr. Sorum passed
away at the age of 58, leaving behind an impressive legacy through his
work in small business, government, entrepreneurship, publishing, and
political fundraising.
In his 4-year tenure at the Small Business Administration, Mr. Sorum
served as the Deputy Director of Intergovernmental Affairs, working
closely with State and local officials to foster open communication and
strong working relationships among Federal, State, and local government
officials. Following this, Mr. Sorum became a senior adviser in the
agency's Office of the National Ombudsman. In that post, he served a
number of roles, including the regulatory fairness board coordinator,
trade association coordinator, and Federal agency liaison. Most
recently, Mr. Sorum was the Small Business Administration's Acting
National Ombudsman where he worked to ensure that small business
owners, nonprofit organizations, and small government entities were not
faced with unfair Federal regulatory enforcement actions.
Prior to his service in the Small Business Administration, Mr. Sorum,
a small business owner himself, was the founder and manager of the
software and telecommunications company, Maple Eagle International.
Additionally, he published The Word, a Marine Corps Reserve Officers'
magazine from 1985-1987 as well as Japan Now from its inception in 1992
until 1994.
Mr. Sorum's commitment to public service and small business lasted
until his death. His career spanned several decades, including five
Presidential administrations. Mr. Sorum's family, friends, and
coworkers should take pride in his service to our Nation.
I offer my condolences to his wife Mary Claire, and to his mother,
siblings, and children during this difficult time.



