







TRIBUTE TO JUDGE RICHARD SHEPPARD ARNOLD

Mrs. LINCOLN. Madam President, this morning in Little Rock,
AR, at 10 a.m. local time, the new annex to the Richard Sheppard Arnold
United States Courthouse will be dedicated. In honor of that event, I
wanted to take a moment to reflect on the life of Judge Arnold and the
contributions he made to Arkansas and this nation.
Judge Richard Arnold served his Nation with honor and distinction in
the Federal judiciary for a little over 25 years. Considered by some to
be the greatest jurist of his time not to serve on the Supreme Court,
Judge Arnold was respected for his reasoned, straightforward decisions
that he rendered from the bench without any ideological bias. In short,
he was a brilliant, fair, effective judge.
His colleagues in the legal community recognized his brilliance. In
1999, Judge Arnold was awarded the highly prestigious Edward J. Devitt
Distinguished Service to Justice Award. This honor is presented to a
Federal judge who has achieved an exemplary career and has made
significant contributions to the administration of justice, the
advancement of the rule of law, and the improvement of society as a
whole.
Judge Arnold also received the prestigious Meador-Rosenberg Award
from the American Bar Association for his work and dialogue with
members of Congress about the problems facing the Federal courts during
his service as Chairman of the Budget Committee of the Judicial
Conference of the United States. The award, which has only been
presented five times since its inception in 1994, was presented through
the ABA's Standing Committee of Federal Judicial Improvements.
Born in Texarkana, TX, in 1936, Judge Arnold and his younger brother,
U.S. District Court Judge Morris ``Buzz'' Arnold, had many role models
in their early life that were active in the legal community. Their
father, Richard Lewis Arnold, was a public utilities law specialist,
and their paternal grandfather, William H. Arnold, Sr., was a circuit
judge and former Arkansas Bar Association President. In addition, their
maternal grandfather was U.S. Senator Morris Sheppard of Texas.
Judge Arnold received a Classical Diploma from Phillips Exeter
Academy in 1953. He graduated from Yale with a B.A., summa cum laude,
in 1957. Afterwards, Judge Arnold attended the Harvard Law School where
he received the Sears Prize for achieving the best grades in the first-
year class and the Fay Diploma for being first academically in his
graduating class. Judge Arnold concluded his formal education upon
receiving his LL.B. from Harvard magna cum laude in 1960.
After law school, Judge Arnold served as a law clerk to Justice
William J. Brennan, Jr. Arnold then practiced law in Washington, D.C.,
and Texarkana, Arkansas. After serving the Honorable Dale Bumpers while
Bumpers was Governor of Arkansas and a United States Senator, Judge
Arnold was appointed to the federal judiciary by President Jimmy Carter
in 1978. He served on the District Bench for the Eastern and Western
Districts of Arkansas and was elevated to the Eighth Circuit Court of
Appeals in 1980. He was Chief Judge for the Circuit from 1992-1998 and
achieved senior status in April 2001 after he turned 65.
In 2003, Congress renamed the U.S. District Courthouse for Eastern
Arkansas the Richard Sheppard Arnold United States Courthouse. Judge
Arnold continued to live a full life until he succumbed to
complications while being treated for lymphoma in 2004. His passing has
left a void, but his legacy continues to live on at the courthouse that
bears his name in Little Rock.
The recent addition of the annex will bring 21st Century changes to
the Richard S. Arnold Courthouse originally built in 1932. A beautiful
glass atrium will connect the original structure to the new wing. The
annex will house 12 judges' chambers, courtrooms, and a parking garage.
In addition, the exterior will feature a fountain and water sculpture,
as well as a beautiful plaza. The design that is dedicated today will
ensure that Judge Arnold will be remembered and his name will continue
to live on for generations to come.



