







CONGRATULATING MS. SHANNON MURPHY

Mr. BUNNING. Mr. President, today I rise to congratulate Ms.
Shannon Murphy of Louisville, KY. Ms. Murphy recently completed the
2004-2005 United States Holocaust Memorial Museum's Teacher Fellowship
Program.
The Museum Teacher Fellowship Program develops a national corps of
skilled secondary school educators who will serve as leaders in
Holocaust education in their schools, their communities, and their
professional organizations. In August of 2004, Ms. Murphy participated
in a summer institute at the Museum designed to immerse


teachers in advanced historical and pedagogical issues connected to the
Holocaust.
It is truly an honor to have Ms. Murphy join the other 185 Museum
Teacher Fellows who work throughout the country to provide teachers and
communities with opportunities to learn about the Holocaust and the
ongoing threats of genocide in the world today. I heartily applaud Ms.
Murphy's hard work and achievements.



