







LOCAL LAW ENFORCEMENT ENHANCEMENT ACT OF 2005

Mr. SMITH. Mr. President, I rise today to speak about the need
for hate crimes legislation. Each Congress, Senator Kennedy and I
introduce hate crimes legislation that would add new categories to
current hate crimes law, sending a signal that violence of any kind is
unacceptable in our society. Likewise, each Congress I have come to the
floor to highlight a separate hate


crime that has occurred in our country.
On August 8, 2005, in Montrose, CO, two men were charged in the
murder of Kevin Hale in what police are saying may be classified as a
hate crime. Todd Fisk and Adam Hernandez got into a physical
altercation with Hale. During the altercation, Fiske grabbed Hale by
the neck and strangled him to death. According to police, Hale had
received a number of physical threats from Fiske due to his sexual
orientation.
I believe that the Government's first duty is to defend its citizens,
to defend them against the harms that come out of hate. The Local Law
Enforcement Enhancement Act is a symbol that can become substance. I
believe that by passing this legislation and changing current law, we
can change hearts and minds as well.



