





F_____


CONGRATULATING MISS ASHLEY SAGISI MOSER

Mr. AKAKA. Mr. President, I congratulate Ashley Sagisi Moser,
Miss Teen World United States, for her achievements in the 2007 Miss
Teen World pageant. She placed first runner-up in the pageant and won
the Miss Congeniality Award.
The pageant was hosted in Queensland, Australia, where
representatives from 14 countries competed for the title of Miss Teen
World 2007. In addition to winning the Miss Congeniality Award, Ashley
placed in the top five in every category, which included Miss Talent,
Miss Photogenic, Best Costume, and Best Swimsuit.
I am proud of Ashley's accomplishments, especially because she was
one of the youngest contestants in this international pageant. Her
stage presence and wit have allowed her to excel in pageants. She
embodies the spirit of Aloha, which was noted by the judges and her
fellow competitors. She represented the State of Hawaii and the United
States very well.
I also want to acknowledge Ashley's impressive leadership qualities,
which are evident through her involvement in one of the State's most
prestigious preparatory schools, Punahou School, and


in her involvement in community activities. I encourage her to aspire
to make a difference in the world by continuing to cultivate her
leadership skills.
I look forward to hearing more about her successes as she continues
to pursue her education and personal goals. Congratulations to her
parents Kendall and Sandra Moser, who have raised their daughter to be
an exemplary representative of the United States on the international
stage. I wish Ashley and her family the very best in their future
endeavors.



