







60TH ANNIVERSARY OF THE ROSWELL UFO FESTIVAL

Mr. DOMENICI. Mr. President, today I would like to commemorate
the 60th anniversary of the Roswell UFO incident.
On July 8, 1947, the Roswell Army Air Field, RAAF, issued a statement
announcing they had recovered a ``flying disk'' from a nearby ranch.
This news release, concerning the landing of a mysterious object, was
quickly changed. The next day, the RAAF issued a retraction and stated
the mysterious object was in fact a downed weather balloon. Although
Roswell Army Air Field officials had retracted their original statement
within 24 hours, the controversy, which has endured for 60 years, had
already begun.
The interest ignited by the original ``flying disk'' statement
continues to spark debate for many, not just in the great State of New
Mexico but around the world. Supposed witnesses of the event and UFO
theorists to this day claim that the mysterious object was an actual
alien aircraft. Others hold steadfast in the Air Force's latest
classification of the object being a U.S. Government spy balloon.
Regardless of what was recovered 60 years ago, this notable event has
become part of Roswell and the history of our State.
For the past 12 years, the city of Roswell has celebrated this well-
known event by holding the Roswell UFO Festival on the town's main
street. Skeptics and alien-enthusiasts alike gather from around the
globe to commemorate the incident by partaking in numerous activities
and programs during a 4-day festival. The people who converge in
Roswell this year for the festival, July 5--8, are in for an exciting
weekend, as it promises to be the best in the festival's history.
Lectures, parades, concerts, hot air balloon rides and air shows are
only a few of the items on this year's program.
I have no doubt the controversy and debate surrounding the events of
60 years ago will continue. However, as long as we are able to enjoy
and commemorate such events in our country's history, I look forward to
many more festivals such as these that bring people together from
across the globe.



