







TRIBUTE TO JOHN RIPLEY FORBES

Mr. CHAMBLISS. Mr. President, today I wish to honor the memory
of an extraordinary naturalist, conservationist, educator, father, and
husband who devoted his life to sharing his love of nature with
communities across the country. John Ripley Forbes lived in Georgia for
over 30 years, and Georgians of all ages have been blessed by his
delightful approach to nature, science, and learning.
Mr. Forbes was born in Massachusetts in 1913. From a very early age,
he was fascinated during nature walks with his father and knew that he
wanted to study nature for the rest of his life. At the age of 14, he
became the protege of his neighbor, famed naturalist William Temple
Hornaday. While still in his teens, John Ripley Forbes guided visitors
through his personal nature collection at the Bruce Museum of Arts and
Sciences in Greenwich, CT. After studying zoology and ornithology for a
time at Iowa State University and Bowdoin College, he worked as an
ornithological collector on explorer Donald Baxter MacMillan's 1937
expedition to Baffin Island. Fifty years later, in 1987, Bowdoin would
award him an honorary doctorate degree.
Mr. Forbes continually combined his knowledge and experience as a
naturalist with his enthusiastic focus on children's education. After
Hornaday's death, John established and presided over the William T.
Hornaday Foundation to underwrite children's museums around the United
States. The organization became one of John's legacies, the Natural
Science for Youth Foundation. He also worked to build museums from
Naples, FL, to Sacramento, CA. In each one, he created fascinating
opportunities for children to experience nature whether through habitat
trails, wildlife preserves, or even animal lending libraries, which
allowed children to ``check out'' small animals for a few days at a
time. During his years of work through the foundation and whenever
opportunities arose, Mr. Forbes helped found and build a national
network of over 200 children's museums and nature centers where,
frequently, exhibits interact with visitors as much as the visitors
interact with them.
John Ripley Forbes was known for his ability to charm donations from
even the most intimidating people. His wife explained, ``He would meet
some of these people like the Rockefellers, and they were just
enchanted with his enthusiasm to do the right thing.'' He used this
charisma for more than contributions. Mr. Forbes served at military
bases in Alabama and Tennessee during World War II and supported
returned airmen through simple fishing trips or nature walks. In his
spare time, he would work with established natural history museums to
fill new children's museums with thousands of donated specimens.
He also used his boundless energy and charm to preserve nature in its
original form. Shortly after moving to Georgia in 1971, he became
focused on the preservation of Atlanta's shrinking natural habitats.
Mr. Forbes founded the Southeast Land Preservation Trust to shield
green space from a rapidly growing real estate market and was
determined to reason with developers and work out solutions that were
mutually beneficial.
John Ripley Forbes exercised his passion for education and
preservation through these many projects, and our future generations
will reap and enjoy the results. I am grateful to people like him who,
with their enthusiasm and energy, make a difference in the community
and in the lives of others. His legacy will live for many generations
through the work and accomplishments he left behind.


John Ripley Forbes is survived by his wife Margaret, his son Ernest
Ripley Forbes of Alexandria, VA, his daughter Anne Forbes Spengler of
Atlanta, and two grandchildren.
I join with them and all Georgians in mourning his passing and
remembering and appreciating the contribution he made to our
communities, our State, and to the lives of the many people he
touched.



