







CONGRATULATING MRS. HOLLY COLLINSWORTH

Mr. BUNNING. Madam President, I wish to congratulate Mrs.
Holly Collinsworth of Ft. Thomas, KY, for being named one of the
Cincinnati Enquirer's Women of the Year for her dedication and service
to our community. This outstanding award is given annually to 10 women
in the northern Kentucky and Greater Cincinnati area for their hard
work and commitment to making our communities a better place to live.
Mrs. Collinsworth, mother of four children, has begun a task never
before imagined to help improve Fort Thomas schools. She is currently
leading a fundraising campaign that has collected millions of dollars
in private money to help renovate the 71-year-old Highlands High
School, her alma mater. The school has not been refurbished since the
1960s. With her leadership, over $7.4 million in private donations,
State matching funds and grants has been raised to help with the
repairs.
Mrs. Collinsworth's contributions to the Commonwealth do not stop
there. She and husband Cris Collinsworth, former Cincinnati Bengal and
current NFL broadcaster, are among the founders of UGive, a nonprofit
that matches area students fulfilling their school community service
requirements with charities in need of volunteers. The UGive program
was started this year and will be up and running by August.
Mrs. Collinsworth also serves on the board of the Cris Collinsworth
ProScan Fund and cochairs its Pink Ribbon Luncheons which have raised
more than $1 million for programs such as breast cancer education and
mammograms for low-income uninsured women.
I thank Mrs. Collinsworth for her dedication and commitment to the
community. She has made a tremendous impact on individuals across
northern Kentucky and the Greater Cincinnati area. I appreciate all
that she has done and will continue to do in the future. Mrs.
Collinsworth is truly an inspiration to all Kentuckians.



