







NATIONAL GRASSLANDS WEEK

Mr. DOMENICI. Mr. President, while many may not know, last
week was National Grasslands Week. I would like to join Secretary
Johannes and the U.S. Department of Agriculture to celebrate and
recognize the legacy represented by the establishment and maintenance
of our national grasslands and to honor all of the individuals that
have worked so diligently over the years to preserve New Mexico's
precious grassland ecosystem.
In my home State of New Mexico we enjoy the luxury of hosting two
officially designated national grassland areas. Those are the Kiowa and
the Rita Blanca National Grasslands. These grassland reserves, located
near the towns of Clayton and Roy, in the northeastern part of the
State, are chartered under the Cibola National Forest System. They are
both ongoing ecosystem restoration projects that were implemented
following the Dust Bowl in the 1930s.
While the Kiowa and Rita Blanca National Grasslands started as a
means to preserve the environment and wildlife, they are rich in
cultural significance as well. The lands were once inhabited by a
number of Native-American tribes, including the Comanche, Kiowa, and
Kiowa-Apaches. They were nomadic tribes whose culture depended heavily
on hunting Buffalo and gathering food from the areas vast array of
native plants. The area also plays a significant part in the history of
the Wild West as the Homestead Act of 1862 brought thousands of
settlers out West, many of which settle in the grasslands of eastern
New Mexico. They contain over 100 individual grazing permits, which
incorporate the use of a wide variety of grazing management techniques,
a large range of pinon-juniper management programs, which includes
prescribed burning and mechanical treatment along with a personal use
fuel wood program, and many active partnerships with State and local
governments, and other entities such as Quail Unlimited and New Mexico
State University's Clayton Livestock Research Center.
The National Grasslands of northeastern New Mexico provide thousands
of acres of wildlife habitat, livestock forage and even serve as
centers for recreation and clean energy initiatives. The Kiowa and Rita
Blanca National Grasslands also attract many visitors who get to see
firsthand the biological wealth, culture, and heritage the grasslands
preserve and maintain. Visitors can participate in a wide range of
activities like camping, picnicking, fishing, and wildlife viewing and
get a taste of our western heritage.
The New Mexico's Grasslands provide a place of peace, quiet, and
beautiful sunsets. Next time you are in my home State, I invite and
encourage you to visit these great places in northeast New Mexico. I
commend USDA, which has managed public grasslands to meet the needs of
the American people for over seven decades, and salute the staff of the
Cibola National Forest and the people of New Mexico who work so hard to
help administer these grasslands in a way to maintain and preserve
sustainable use.



