







HONORING CHRISTINE BARON

Mr. BIDEN. Mr. President, I wish to honor an incredible woman,
someone who enjoys a prominent and demanding business career while
continuously dedicating her time, energy, and expertise to helping
those around her. Chris Baron, president of Verizon's Philadelphia Tri-
state Region, is receiving a prestigious and well-deserved honor from
the Philadelphia Police Athletic League for her tireless community
service. It is my honor to add my well-wishes to the festivities.
Chris has been involved in many charities in our region, but I got to
know her through her commitment to combating domestic violence. Chris
led Verizon's HopeLine program in my home State of Delaware, which
provides domestic violence victims with free wireless phones and
airtime.
Victims of domestic violence use the phones to contact family,
friends, and employers, and they can be crucial in time of emergency.
During Chris' tenure heading the program, victims have received over
6,500 wireless phones and Verizon has given more than $150,000 to local
organizations, shelters, and law enforcement in the ongoing struggle to
curb domestic violence.
Every day, in every State, countless Americans step forward in the
face of unimaginable fear. Chris Baron, and those like her, provide
safety options, critical support, and services that victims so
desperately need.
Receiving this award puts Chris in rare company. Past honorees
include Walter Annenberg; Pennsylvania Governor Ed Rendell;
Philadelphia district attorney Lynne Abraham; and Julius ``Dr. J''
Erving.
I have said many times on this floor that the Violence Against Women
Act is my proudest legislative accomplishment. But I will be the first
to acknowledge that VAWA means nothing without the hard-working men and
women who implement its ideas. Chris Baron exemplifies the true heroes
in our fight against domestic violence.



