







NEW HAMPSHIRE EXCELLENCE IN EDUCATION AWARDS

Mr. SUNUNU. Mr. President, I wish to congratulate the 2007
recipients of the New Hampshire Excellence in Education Awards. These
prestigious awards, commonly called the EDies, are presented each year
to individuals and schools who demonstrate the highest level of
excellence in education.
The EDies were founded as a way to honor the best of the best among
New Hampshire's educators. In the 14 years since, there has been a rich
source of talented and successful teachers, administrators, schools,
and school boards to draw from to honor at each annual event. This year
was no exception.
Those individuals selected have been compared against a criteria set
by others in their discipline through their sponsoring organization.
Schools are also chosen by experienced educators and community leaders
in New Hampshire based on guidelines established by the New Hampshire
Excellence in Education Board of Directors. I am proud to recognize the
individuals and schools who will receive this year's awards on June 9,
2007.
In addition, I would also like to recognize the many teachers who
have played such an important role in my children's lives and in my own
life, as well. As I serve in the Senate, I remain proud and grateful
for the excellent education I received in the public education system
of the State of New Hampshire.
Mr. President, I ask that the list of the 2007 New Hampshire
Excellence in Education Award winners be printed in the Record.
The list following.

2007 New Hampshire Excellence in Education Awards Recipients

Susan E. Auerbach, Ph.D.; Officer Robert Bennett; Susan
Bradley; Linda Burdick; Marjorie Chiafery; Deborah Couture;
Debbra Crowder; Judith Elliott; Debbie D. Gay; William
Gibson; Christina Gribben; Jack Grube; Kathleen Hill; Russell
Holden; Dr. Steven Kelley; Carolyn Kelley; Dr. Beverly R.
King; Joseph Kopitsky; Bruce Larson; Dr. Patricia ``Irish''
Lindberg.
Shari J. Litch-Gray, Ph.D.; Constance Manchester-Bonefant;
Deborah Nichols; Rosemary Nunnally; Jason Parent; William
Ranauro; David Remillard; Linda Sherouse; Kathryn L.
Skoglund; Marcia Trexler; Debra Vasconcellos; Karen P.
Whitmore; Dr. Barbara Young-Hoffman.
Ashland Elementary School; Belmont Middle School;
Chichester Central School; Claremont School Board; Hampstead
Central School; Hampstead Middle School; Kearsarge Regional
Middle School; South Londonderry Elementary School; Adeline
C. Marston School; Pembroke Academy.



