







NATIONAL MILITARY SPOUSES APPRECIATION DAY

Mr. CRAPO. Madam President, Friday, May 11, 2007, was National
Military Spouses Day. Oftentimes, those who are, as the saying goes,
``married to the military'' are not recognized for the support they
provide and sacrifice they endure during the time of their spouses'
active duty service. Certainly when a member is deployed, but
throughout a military member's career, the strength and support of a
wife or husband can make the difference between success or failure for
that individual and that family. Military spouses endure the hardship
of separation from loved ones, frequently take on the role of a single
parent, and move more often than most civilians throughout the course
of a military career. They receive no commendation medals and few
accolades, save the gratitude of an exhausted spouse who comes home to
a warm embrace and nurturing bond after a long deployment or simply
another late night at work. Military spouses are truly war's unsung
heroes. In addition to a job they may have outside the home, they are
teacher, chief consoler, housekeeper, accountant, taxi driver, cook,
referee and nurse. They encounter their own battles bravely, with
efficiency, expertise and stubborn persistence supporting our Nation in
their daily challenges every bit as valiantly as our military members
do.
I commend the over 1,000 military spouses in or from Idaho and U.S.
military spouses worldwide and thank them for their service to our
Nation, sacrifice and patriotism. Our country, but most importantly
their families, need their strength. We all depend on it.



