







HONORING JEAN SMITH

Mr. THUNE. Mr. President, today I honor Jean Smith of Tiospaye
Topa School in Howes, SD. Jean was named the 2006 Teacher of the Year
by the National Indian School Board Association.
As the computer teacher and technology coordinator at Tiospaye Topa
School, Jean has played an integral and unique role in furthering the
education of South Dakota's students. Her initiative, expertise, and
kind heart has created an exceptional learning environment at Tiospaye
Topa School. Her selfless dedication to educating students for almost
20 years is truly commendable. I am proud to have such a fine teacher
influencing our State's future leaders.
Jean is a graduate of the University of South Dakota. She resides in
rural Gettysburg with her husband, Frank, and children, Lindsay and
Kyle. Today I rise with Jean Smith's friends, family, and colleagues in
honoring her selfless dedication and service to South Dakota's
students.



