







EAGLE'S STORE 100TH ANNIVERSARY

Mr. BAUCUS. Madam President, there is a little general store
in West Yellowstone, MT, that has been there for 100 years. Built in
1908 when only the bravest and most determined Americans were settling
the West and the State of Montana was barely 20 years old, Sam and Ida
Eagle set up shop.
When Sam and Ida Eagle established Eagle's Store just outside
Yellowstone Park's west entrance, they were also establishing, along
with three other families, the town that we now call West Yellowstone,
MT. The Eagles spent their lives in the town they helped found. They
raised a family of 10 children, built their business and played a
pioneering role in the community.
Sam served as the postmaster for 25 years and helped create the West
Yellowstone airport. He also led the town's struggle to gain title to
the properties they had settled.
The Eagle family still owns and operates Eagle's Store today on the
land their ancestors received as a Presidential land grant, in a
vintage store on the National Register of Historic Places.
A lot has happened in these last 100 years, and Sam and Ida Eagle and
their neighbors probably could not have imagined some of the luxuries
we take for granted today--coast to coast flights, television, or the
Internet.
Our world is still changing, but we have got to make sure we are
doing what is right for small towns everywhere. Creating good paying
jobs, keeping our economy strong, and ensuring the vitality of places
like West Yellowstone, is essential to who we are as Americans.
Of course, some things have not changed all that much in West
Yellowstone. The sense of community, the small town values, and the
commitment to a job well done still radiate from West Yellowstone's
residents. They are timeless qualities still apparent everywhere around
town, and they represent the very best of America.



