







TRIBUTE TO ERLANGER, KENTUCKY, FIRE DEPARTMENT

Mr. BUNNING. Mr. President, today I wish to pay tribute to the
city of Erlanger, KY, which is the recipient of the 2006 Award for
Municipal Excellence at the National League of Cities' Congress of
Cities. This city's Tiered Advanced Life Support System Program for
Emergency Medical Services earned Erlanger the Gold Award, which is
presented to cities that have a population below 50,000 people. By
winning this prestigious award, the Erlanger Fire Department and
Emergency Medical Services, EMS, team exhibit the power of hard work as
well as their dedication to their community while serving as an example
to the rest of the United States.
Since 1989, the goal of the Awards for Municipal Excellence has been
to recognize cities that improve the lives of citizens in their
communities. These awards identify and feature outstanding city and
town programs that show innovation in enhancing the quality of life in
America's communities.
The fire department and city of Erlanger recognize the need to have
paramedic response and transport capabilities for the safety and
welfare of the citizens in its community of 17,000 people. After
debating several options, they found a fire service-based EMS delivery
model that was affordable and could be enacted immediately. This model
provides two cross-trained EMS firefighters on a transport rescue unit,
followed by a cross-trained firefighter paramedic in a staff car who
can assist and ride in the rescue ambulance with the patient. If the
patient does not need advanced life support, the paramedic is ready to
respond immediately to the next emergency call. This model delivers the
best medical care available and keeps more firefighters on the street
to deliver the highest quality fire protection. This joint partnership
has made a positive difference in both fire and EMS delivery services
in the community of Erlanger.
I congratulate the city of Erlanger, KY, for receiving this Award for
Municipal Excellence. By using an innovative approach to address an
important community need, they have created this outstanding program.
This cutting-edge approach to community emergency response shines as a
model for all communities in Kentucky and the United States. This is a
true example of Kentucky at its finest and a leadership example to the
entire Commonwealth.



