







CONGRATULATING THE SOUTH DAKOTA STATE UNIVERSITY WOMEN'S BASKETBALL
TEAM

Mr. THUNE. Madam President, today I honor the South Dakota
State University women's basketball team. In only their third season as
Division I competitors, the Jackrabbits made it to the quarterfinals of
the Women's


National Invitational Tournament. This impressive accomplishment capped
off an extremely successful season in which the Jacks finished with a
record of 25-6.
The SDSU women's basketball team has a long tradition of postseason
success. During the 1970s and early 1980s, the Jacks qualified for 10
AIAW regional tournaments. As NCAA Division II competitors, they made
nine postseason appearances and won the national title in 2003.
Additionally, the Jackrabbits reached the Elite Eight in each of their
last three seasons as a Division II team.
In 2004, SDSU transitioned its athletic program to compete in NCAA
Division I, becoming the first school in South Dakota to do so. Since
this transition, the Jackrabbits women's basketball team has
successfully risen to meet the challenge that comes with this new level
of competition. By defeating well-known teams with much bigger budgets,
this year's team once again proved that SDSU can compete with the top
programs in the Nation.
The Jackrabbits were led by Aaron Johnston, who has served as head
coach of the SDSU women's basketball team for the past seven seasons.
Coach Johnston was responsible for taking the Jacks to the top of NCAA
Division II and has shown his strong leadership skills in successfully
transitioning the team to Division I. He was the 2006 South Dakota
Sportswriters Women's College Basketball Coach of the Year and has been
named the Division I Independent Coach of the Year for the past two
seasons. Johnston was supported by Assistant Coaches Laurie Melum, Jina
Johansen, and Matt Stamerjohn.
Of course, this historic season would be impossible without the
players themselves. The athletes of the 2006-2007 South Dakota State
University women's basketball team, in alphabetical order, are as
follows: Alison Anderson, Maria Boever, Ketty Cornemann, Courtney
Grimsrud, Nicole Helsper, Abby Kratovil, Morgan Meier, Ashlea
Muckenhirn, Laura Nielsen, Stacie Oistad, Andrea Verdegan, Megan Vogel,
and Jennifer Warkenthien.
While all of these women should be commended for their efforts, I
would like to especially recognize the team's only senior, Megan Vogel.
A 4-year starter, Vogel ended her career as the second leading scorer
in SDSU school history with 1,850 career points. During this past
season, she led the Jacks in scoring with 17.5 points per game and was
chosen as a first-team all-Division I Independent selection for the
second time. After participating in the WNBA Pre-Draft Camp, Vogel was
chosen as a second round draft pick by the Washington Mystics. Selected
as the 19th overall pick, Vogel became the first Jackrabbit and first
player from a South Dakota college to be taken in the WNBA draft.
These are just a few of the many firsts that the Jacks accomplished
this season. These student-athletes should be very proud of all of
their remarkable achievements. On behalf of the State of South Dakota,
I am pleased to say congratulations Jackrabbits on this impressive
accomplishment and keep up the great work.



