







FAMILY SERVICE ASSOCIATION OF REDLANDS

Mrs. BOXER. Mr. President, today I want to recognize the
Family Service Association of Redlands as it celebrates 110 years of
service and support to the communities of southern California.
As a nonprofit community service organization located in Redlands,
CA, the Family Service Association has been a hallmark institution of
assistance and guidance to all who have sought its support. Founded as
the Associated Charities of Redlands by community leader A.K. Smiley in
February of 1898, this organization has a long history of care and
concern for the needs of its local communities. After spending its
first few years using funds from local contributors to assist the less
fortunate, the organization opened a wood yard in 1909 to provide
employment for those out of work. Later, contributors would donate
buildings that enabled the organization to expand and establish the
first community hospital, enabling more and more community needs to be
met.
Today, the Family Service Association of Redlands provides a variety
of services and programs to benefit needy populations of inland
southern California. Their Home Again program has made a significant
effort to address the growing issues of poverty and homelessness,
through providing homeless families with permanent housing, employment,
and family stability. Their Family Support program has made a similar
dramatic effort at bringing fundamental goods and services to families
in need; these include clothing distribution, rental and mortgage
assistance, utility bill assistance, motel vouchers, emergency medical
assistance, dental and vision screening programs, educational and
training programs, case management services, and many others.
As the Family Service Association of Redlands celebrates 110 years of
service and support to the communities of inland southern California, I
am pleased to ask my colleagues to join me in recognizing their more
than a century of accomplishments.



