







CONGRATULATING MS. BAILEE CARROLL MAYFIELD

Mr. BUNNING. Mr. President, today I congratulate Ms. Bailee
Carroll Mayfield on receiving the American Veterans, AMVETS,
scholarship award. The AMVETS National Scholarship Committee has
awarded Ms. Mayfield a $4,000 scholarship after competing successfully
against nearly 200 applicants. AMVETS has recognized Ms. Mayfield as an
outstanding high school senior exhibiting academic excellence, promise
and merit.
The AMVETS organization awards only six scholarships per year. Each
scholarship is awarded to a high school senior who is the child or
grandchild of a United States veteran, and is seeking a postsecondary
education. Ms. Mayfield plans to utilize her scholarship at Eastern
Kentucky University to pursue a career in psychology.
Ms. Mayfield has proven herself to be an exemplary student,
rightfully receiving the AMVETS Scholarship Award. She is an
inspiration to the citizens of Kentucky and to students everywhere. I
look forward to seeing all that she will accomplish in the
future.



