







IN RECOGNITION OF BISHOP ARETHA E. MORTON

Mr. BIDEN. Mr. President, I wish to honor one of the great
inspirations to the young people of my hometown, Bishop Aretha E.
Morton, who will be retiring this week from the Tabernacle Full Gospel
Baptist Cathedral in Wilmington.
On this day, 48 years ago, she preached her trial sermon; 24 years
later she was ordained, becoming the first woman to pastor a Baptist
Church in Delaware. She has now served longer than any pastor in her
church's almost 90-year history.
She also made history in 1993 by becoming the first woman, and the
first African-American, to be a chaplain for the Wilmington Fire
Department.
Around Wilmington, where everyone knows Bishop Morton, she is
affectionately called ``Mother''--and for good reason. She has spent
her career reaching out to my city's youth, inspiring students to
achieve and offering something that those in trouble don't have enough
of--hope.


For all of us in this Chamber, she is an example of what the country
needs more of right now, someone with a lot of love in her heart, who
teaches tolerance and respect.
I wish Bishop Morton the very best and hope that she has more time to
spend with her children, Lorraine Gaskins and Dr. Donald Morton, seven
grandchildren, and eight great-grandchildren.



