







IN RECOGNITION OF DR. KATHERINE ESTERLY

Mr. CARPER. Mr. President, I rise today to recognize the
achievements of Dr. Katherine Esterly. Kitty, as she is known to her
friends, has had an enormous impact on the lives of countless people,
many of whom were too young to even realize that she was helping them.
Dr. Esterly has dedicated her life to advancing the field of
neonatology, which is the field of pediatric medicine that deals with
the care of newborn infants. She has helped countless mothers-to-be and
their young children by helping bring healthier babies to term and
assisting those newborns who need a little extra care after their
delivery. This work transcends the concepts of reduced health care
costs and decreased infant mortality rates. It


means healthier babies and stronger families and that is an
accomplishment worthy of our praise and admiration.
Katherine Esterly grew up in Norristown, PA, knowing that she wanted
to work with children. After graduating from Temple University's
medical school in 1951, she moved to Delaware to work towards that
goal. Delaware was truly blessed when she made this decision.
Despite her diminutive size and warm personality, Dr. Esterly has
always approached her efforts to care for Delaware's babies with a
steel will and an unwillingness to accept ``no'' for an answer. She
demands high standards from her colleagues and has lived her life by
this same commitment to excellence.
One of the hallmarks of her care is how she continually goes above
and beyond the traditional role of simply caring for the newborn child.
She uses a gentle hand and an open style of communication to develop a
level of trust with parents that greatly improves their hospital
experience during such difficult times. Whether it is a reassuring word
or a simple explanation of a complex procedure, Kitty is always willing
to do whatever it takes to assure parents that their newborn is
receiving the best possible care.
Katherine Esterly became a practicing pediatrician in 1954 after
completing her internship and residency at the Delaware Hospital. Dr.
Esterly then served as an associate in pediatrics for the Children's
Bureau of Delaware from 1954 until 1968. During this time, Kitty worked
tirelessly to help adoptive and foster children. In 1968, because of
her outstanding record of leadership and her dedication to her
profession, she was named director of this organization.
After the merger of community hospitals in Wilmington in 1967, the
Medical Center of Delaware was formed and a new department of
pediatrics was created. Unfortunately, there wasn't a neonatologist on
staff at this new institution. Dr. Esterly took the initiative to get
the necessary training so she could fill this void in the department's
neonatal intensive care unit. She went on to become the director of the
neonatology division in 1975. Throughout the 1980s, Dr. Esterly
expanded the division and added additional full-time neonatologists to
her staff, resulting in a world-class practice where even the sickest
of newborns could be cared for.
Dr. Esterly also advanced the cause of nurses by working with
colleagues and government officials to highlight and promote the
qualifications of professional nurses. Her actions led to nurse
practitioners being able to treat patients and write prescriptions,
which greatly reduces the workload of practicing physicians and allows
for greater responsibility on behalf of nurses.
In addition, Katherine Esterly helped create a neonatal nurse
practitioner program for schools in Delaware and New Jersey that
continue to train the next generation of caregivers. Her ability and
willingness to share her knowledge has ensured that future generations
will continue the work that Kitty pioneered so many years ago.
In 1995, while serving as Governor of Delaware, I appointed Dr.
Esterly to serve as the chair of Delaware's Perinatal Board. In this
capacity, she spearheads Delaware's efforts to promote the health and
welfare of countless numbers of children. The First State and her
children are better off because of her efforts.
Most recently, the Katherine L. Esterly Nursing Education Scholarship
fund was established for the College of Health Sciences at the
University of Delaware. When asked if she would allow her name to be
used to distinguish this scholarship, Dr. Esterly, in her customary
selfless fashion, not only agreed but also made a personal contribution
to the very fund that now bears her name. Her generosity will help
ensure that her legacy of caring for Delaware's youngest residents will
be preserved and passed on to future generations of caregivers.
Kitty's dedication and innovation in the field of neonatology serves
as an example to us all. I rise today to honor her achievements and to
thank her on behalf of all Delawareans for her years of hard work,
dedication, and constant championing of Delaware's youngest
residents.



