







RECOGNIZING THE 100TH BIRTHDAY OF LAS CRUCES

Mr. DOMENICI. Mr. President, today I celebrate the 100th
birthday of Las Cruces, NM. Being the second largest city in New
Mexico, Las Cruces has a lot to be proud of and a lot to celebrate.
Before New Mexico became a State, Las Cruces was making its mark on
the world. When it was founded in 1907 as a small railroad town, no one
could have foreseen what a major metropolitan area it would become in
the southern part of my State. Being sheltered by the Organ Mountains
to the east, and the Rio Grande River on the west, Las Cruces boasts
350 days of sunshine a year making it one of AARP's Top 5 Places To
Retire. The city also has continued to receive the title of Best Small
Metro Area for Business Careers from the Forbes/Milken Institute.
Las Cruces, English translation is ``the crosses,'' is home to the
second largest university in New Mexico, New Mexico State University,
with a student population of 26,000. NMSU continues to grow and improve
upon the various programs and degrees they offer. This university is
vital to the strength of Las Cruces. The Dona Ana Community College is
located here as well. Their student population is over 4,000 strong.
Las Cruces also hosts the nationally acclaimed annual Whole Enchilada
Festival. The festival attracts over 40,000 visitors each year. Because
of this annual event, Las Cruces holds the Guinness Book of World
Records for the world's largest flat enchilada.
Las Cruces has seen a giant explosion in population over the last
decade. They have grown from just over 74,000 residents in 2000 to
around 87,000 residents in 2006. And the boom in population shows no
signs of stopping in the near future. Small and large industries
continue to see this budding town as a great place to do business.
While it is hard to point to just one industry that has caused the
extreme growth, Las Cruces continues to do what it does best, be
consistent in its offerings.
To celebrate their 100th birthday, Las Cruces has planned to serve a
piece of cake to every resident. They might also make the Guinness Book
of World Records for the largest sheet cake after the celebration! The
city is planning on cutting this cake at the culmination of an all-day
festival at the Downtown Mall. The festival will include live
entertainment all day with various acts to include a mariachi band,
craft fair, and theatre performances at the Rio Grande Theatre.
Las Cruces has so much to be proud of, and I congratulate them on
their 100th birthday. May they celebrate many more. Que Viva Las Cruces
muchos mas anos!



