







IN MEMORY--ARTHUR H. GUENTHER, PH.D.

Mr. BINGAMAN. Mr. President, today I note the passing away of
Dr. Art Guenther on April 21, 2007.
Art Guenther was born April 18, 1931, in Hoboken, NJ. As a kid he
loved the outdoors and became New Jersey's youngest Eagle Scout. He
wanted to be a forest ranger and hoped to attend a college with a good
forestry program, but those schools didn't accept out-of-state
students. A teacher had noticed Guenther's aptitude in math and science
and got him into Rutgers. There he majored in chemistry, earning his
bachelor's degree in 1953.
As a grad student at Penn State, he wanted to pursue optics. His
thesis advisor asked, ``Why optics? The cream is gone,'' meaning all
the good research had been done. Guenther persisted, receiving his
Ph.D. in chemistry and physics in 1957. He joined the Air Force and was
sent to Kirtland Air Force Base. His mother wondered why they were
sending him out of the country on his first assignment. After serving 2
years, he left the Air Force and became a civilian employee and a New
Mexican for the remainder of his life. His optics work would pay off in
1960, after the laser was first demonstrated. As the only person at
Kirtland with a background in optics, Guenther was asked by the
commander of the research directorate to evaluate lasers for potential
Air Force use. He toured the country and reported back on the promise
of the new technology. At the request of the Air Force, he established
a laser program and later became chief scientist of the Air Force
Weapons Lab, a


position he held for 15 of his 31 years with the Air Force.
By 1965 Guenther had become one of the world's leading experts in
simulating effects of atomic explosions. He also gained experience in
advanced optical systems, high-power lasers, high-power microwaves,
pulsed power, materials science, and weapons effects. Guenther is
considered a pioneer in the development of pulsed-power technology and
its defense applications. Dr. Guenther stood out as not only a
scientist but someone who was deeply concerned about bettering the
lives of New Mexicans by promoting the spread of science outside the
laboratory gates through education and high technology economic
development. Art Guenther helped develop an optics curriculum at
Albuquerque Technical Vocational Institute. The program was so
successful it had a waiting list.
In the 1980s, Guenther was one of the first to see a high-tech future
for New Mexico. Gov. Bruce King in 1981 established the Governor's
Technical Excellence Committee, GTEC, with Guenther as a member. King
asked GTEC to assess the State's high-tech assets; they found 15,000
Ph.D.s, major research universities and three Federal laboratories
along the Rio Grande.
At a time when other States had their Silicon Valley or Research
Triangle, it was Guenther who coined the term ``Rio Grande Research
Corridor.'' He chaired the State Science and Technology Committee,
which proposed and got the five Centers of Technical Excellence in
1983. One of those was the Center for High-Tech Materials at UNM.
In 1988, Guenther became chief scientist for advanced defense
technology at Los Alamos National Laboratory. In that post, he was
science adviser to Gov. Garrey Carruthers and again for Gov. Bruce
King. In 1991 he became scientific adviser for laboratory development
and manager of alliances at Sandia.
Guenther retired in 1998, but his family and colleagues know he
didn't really retire. He became a research professor at UNM's Center
for High-Tech Materials and was also on contract with the Air Force
Office of Scientific Research. He maintained a staggering schedule of
travel, meetings, research and civic involvement. Also in 1998, after
identifying a wealth of optics activity in the State, he became co-
founder of the New Mexico Optics Industry Association. And through
NMOIA, he was instrumental in founding the Photonics Academy at West
Mesa High School. He also helped organize the Directed Energy
Professionals Society.
Art received numerous honors and awards. Some of these awards include
the Distinguished Executive Rank Award from President Reagan, the Harry
Diamond Award from the Institute of Electrical and Electronic
Engineers, the Director's Award of the International Society of Optical
Engineering, the David Richardson Medal of the Optical Society of
America, and the Arthur L. Schawlow Medal from the Laser Institute of
America in 1983. He has twice received the New Mexico Distinguished
Public Service Award. In 1992 he was one of the first Americans to be
named to the Russian Academy of Sciences. He had worked with Russian
scientists since the 1960s and was credited with improving
communication between the two countries.
Guenther brought so many technical meetings to Albuquerque that he
earned a special award from the Albuquerque Convention and Visitors
Bureau. On April 25, the New Mexico Optics Industry Association honored
him with the organization's first Lifetime Service Award.
Mr. President, my State was blessed by Art Guenther's energy and
dedication and we will miss him.



