







RECOGNITION OF ANN R. TRZUSKOWSKI

Mr. BIDEN. Mr. President, today I wish to briefly honor a
friend of mine of many years who recently reached a milestone in her
golf game that many of us strive a lifetime for without success. Ann F.
Trzuskowski celebrated the Thanksgiving weekend by achieving something
that neither her husband Fran nor I ever have: a hole in one. The lucky
club was a 7 wood, striking the ball the perfect 93 yards into the
eighth hole of Ford's Colony Williamsburg's Marsh Hawk Course. Golf is
the sort of game that draws you in with promises of grace and then
torments you with its difficulty. I congratulate my friend on defying
the golf gods with a single shot.



