







IN RECOGNITION OF DR. ROBERT W. GORE

Mr. CARPER. Mr. President, today I rise to recognize the
lifetime of accomplishments of Dr. Robert W. Gore, who was recently
inducted into the National Inventors Hall of Fame.
In 1957, during his sophomore year at the University of Delaware, Bob
Gore came up with the idea of using polytetraflouroethylene, PTFE, to
insulate wire. Little did he know how this seemingly simple idea would
impact everything from supercomputers to Arctic exploration.
In 1958, Bob's parent's, W.L. ``Bill'' Gore and his wife Genevieve,
began W.L. Gore & Associates in the basement of their Delaware home.
Bill was a research chemist at DuPont and, based on Robert's idea,
developed and patented a process for insulating wire with PTFE.
Bob Gore went on to graduate from the University of Delaware 2 years
later and joined his parents in developing and expanding their home
business. After an order for 7\1/2\ miles of insulated cable from the
city of Denver, W.L. Gore & Associates opened their first manufacturing
plant in Newark, DE, in 1961.
In 1969, insulated cables from W.L. Gore & Associates were used
during the


first moon landing, connecting seismic readers to the landing craft
during Neil Armstrong's historic moonwalk. Also in 1969, Dr. Gore began
manufacturing cables for use in high-tech supercomputers.
While many people would be satisfied with having one of the most
successful and cutting-edge companies in America, Bob Gore and his
parents continued to explore the possibilities of
polytetraflouroethylene. In 1975, a spinoff of this compound, called
expanded polytetraflouroethylene, ePTFE, was used to develop vascular
grafts that heart surgeons around the world still rely on today.
Recognized for exceptional performance and quality, they have earned
the endorsement of renowned surgeons worldwide and are credited with
saving countless lives.
In 1976, Bob Gore took the reigns as CEO of W.L. Gore & Associates.
This same year, the company received its first order for GORE-TEX
fabric, which was the first fabric that was both waterproof and
breathable. Initially used to make rainwear, this groundbreaking fabric
would revolutionize the clothing industry and forever change how people
interacted with their environments.
In 1990, GORE-TEX proved its toughness in the wilds of Antarctica. An
international team of explorers wore GORE-TEX outerwear while
traversing the polar continent. After braving the wilds of this hostile
environment, one member of the team credited the revolutionary fabric
with saving his life.
Besides the cutting-edge innovation and consistent quality that W.L.
Gore & Associates provides to its customers, the organization has
consistently been ranked as one of the ``100 Best Companies to Work
For'' by Fortune magazine. This honor is especially significant when
you think about the impact that a good corporate environment has on the
health and well-being of its employees. The morale and team structure
that W.L. Gore & Associates uses in its day-to-day work environment
helps ensure that their employees continue to provide the world with
cutting-edge products that make our lives easier and better.
Bob Gore was named to the University of Delaware's College of
Distinguished Alumni in 1990 and was inducted into the National Academy
of Engineering in 1995. In 2005, Dr. Gore was awarded the Perkin Medal,
which is considered to be one of the most prestigious awards for
applied chemistry.
By fostering an environment where people are free to test the
boundaries of innovation, Bob Gore has created a workplace that
encourages energy, enthusiasm, and creativity. Whether it is extreme
weather clothing, surgical components, or guitar strings, the employees
of W.L. Gore & Associates never settle for second best. The leadership
of Dr. Gore has made this possible, and all of Delaware is proud that
he continues to make sure that the First State remains a leader in
innovative products.



