







THE PASSING OF GEORGE POOLE

Mr. CRAIG. Mr. President, I have sought recognition to comment
on the passing of a dedicated, 28-year employee of the Department of
Veterans Affairs Insurance Center, Mr. George Poole. Until his untimely
death, Mr. Poole served within the VA Insurance Service, widely
regarded as a model of efficiency and service excellence within the
Federal Government.
We in the Congress spent a considerable amount of time on the
supplemental appropriations bill debating enhancements to insurance
benefits for our servicemembers fighting abroad. We were successful in
not only increasing the amount of life insurance benefits available for
servicemembers, but also creating a new traumatic injury insurance
benefit for those severely disabled. Without the assistance of public
servants like George, who provide the Veterans' Affairs Committee, and
the Congress, with invaluable technical assistance on all legislation
affecting insurance benefits, our job would be very difficult.
George began his life-long dedication to public service while serving
honorably in the U.S. Air Force from 1964 through 1968. Subsequent to
his service, he then received a bachelor's degree and a law degree,
taking full advantage of the Department of Veterans Affairs-
administered GI bill. There is little doubt that his time in the
military service of his country, and his subsequent studies under the
GI bill, inspired him to pursue a career dedicated to helping his
fellow veterans. This dedication to fellow veterans translated into a
long and distinguished 28-year career with the U.S. Department of
Veterans Affairs where he served his Nation from 1977 until his death.
His long career with the Department of Veterans Affairs was entirely
within the Insurance Service where he served in an impressive litany of
capacities. Starting as a claims examiner in the death claims activity,
he worked his way up through numerous management level positions
including section chief, division chief and finally culminating his
distinguished career as chief, program administration, a senior
management position. In this, the final step in his career ladder, he
was responsible for a variety of duties, not the least of which was
composing legislative initiatives concerning servicemembers' and
veterans' group life insurance programs. This insurance coverage is
intended for members of this Nation's Active-Duty military and Reserve
components, as well as veterans recently released from Active service,
who are in, or recently were in, harm's way defending the United
States. The importance of assuring that all members of the military,
veterans, and their families are properly provided for in their time of
need goes without question. Therefore, George's work will undoubtedly
have a lasting effect on the families of thousands.
I would like to extend my sincere appreciation on behalf of a
grateful Nation to the Poole family for George's dedicated service to
this Nation's veterans. I also extend my heartfelt sympathies to the
Poole family during their time of sorrow.



