





F_____


TRIBUTE TO MONROE ROTARY CLUB

Mr. VITTER. Mr. President, I wish to honor the Monroe Rotary
Club, which is celebrating its 90th anniversary this month, and I would
like to take a few moments to publicly recognize their great history.
The Rotary Club of Monroe was founded on April 29, 1918, with a
membership of 31; however, they did not receive their charter until
June of 1918. The stated purpose of the organization is to bring
together business and professional leaders to provide humanitarian
service, encourage high ethical standards in all vocations, and help
build goodwill and peace in the world. In order to carry out its
service programs, Rotary is structured in club, district, and
international levels.
In furtherance of the goals of Rotary, the Rotary Club of Monroe has
sponsored many local projects including, scholarships at the University
of Louisiana at Monroe, Goodfellows, Boy Scouts, Girl Scouts, Monroe
Youth


Baseball, The Food Bank of Northeast Louisiana, Camp Quality, The
Salvation Army, and Girl's and Boy's State, to name a few. In addition
they also sponsor Interact Clubs at Neville High School and River Oaks
High School and sponsor two students each year to attend District
6190's Camp RYLA--Rotary Youth Leadership Award, a program for young
people intended to develop qualities of leadership, good citizenship,
and personal development.
Each year the members of the Rotary Club of Monroe also open their
homes to members of the Rotary Foundation's Group Study Exchange
program. They have proudly participated in this program for many years
hosting teams from India, France, Norway, England, Brazil, Australia,
Scotland, Belgium, Japan, Austria and several other countries.
Additionally many of their members have traveled abroad as a part of
the Friendship Exchange, where Rotarians seek opportunities to visit
other districts throughout the world.
Today, I applaud the Rotary Club of Monroe on their 90th anniversary
and thank them for their continued service to the state of Louisiana
and the rest of the world.



