







RETIREMENT OF JOE DART

Mr. KERRY. Mr. President. I honor a great and dedicated
American, Joseph A. Dart, who for almost 30 years has championed the
rights of workers across Massachusetts. As he prepares for a well-
deserved retirement, I am grateful to be able to pay tribute to this
wonderful man and give him the recognition he deserves for touching the
lives of so many.


Joe has spent his career bringing real meaning to the American dream.
As president of the Massachusetts Building Trades Council, AFL-CIO, and
executive vice president of the Massachusetts AFL-CIO, Joe advocates
for the rights of more than 75,000 construction trades men and women
throughout the Commonwealth.
Joe has fought for, and defended, the right to collective bargaining
and the empowerment that it has brought to working families throughout
our history.
Joe helped write competitive bid laws for public construction
projects, helped to pass the OSHA 10-hour law which requires all
construction workers on public projects to undergo safety training, and
helped to pass a law strengthening wage enforcement.
Throughout his years in public service, Joe has negotiated dozens of
agreements to guarantee fair, competitive wages, a reasonable work
week, and safe working conditions on billions of dollars of
construction projects throughout the Commonwealth.
I am most fortunate to have had his support, friendship, and counsel
throughout many campaigns and many years in office here in
Massachusetts.
An exemplary community leader, Joe has worked tirelessly to uphold
the rights of thousands of Massachusetts workers who entrusted him with
this office. Massachusetts is grateful for the service he has provided.
Countless families in Massachusetts are living better, safer lives
because of Joe Dart and his commitment to organized labor.
On behalf of workers throughout our State, I am proud to honor him
for his selfless dedication to countless works across the
Commonwealth.



