







TRIBUTE TO MARGARET AITKEN

Mr. BIDEN. Mr. President, Mark Twain once said: ``20 years
from now you will be more disappointed by the things that you didn't
do, than by the things you did do.'' Well, Mr. Twain had not met
Margaret Aitken, the woman I wish to acknowledge today.
Margaret is the youngest of eight children--a born negotiator,
advocate, and spirited woman who has dedicated her professional career
to excellence in public service. She has served the people of Delaware
and the U.S. Senate with distinction.
She began her career in the Senate as a press secretary on my staff
at the young age of 27. She came to us with impeccable credentials from
the county executive's team and the Department of Education. Her work
ethic and energy are surpassed only by her keen wit and disarming use
of humor.
Margaret's sense of justice is embedded in her character--a byproduct
of her strong faith and commitment to family. Her professional
constituency was well served by her 15 years in the public domain.
However, Margaret recently decided that there was one constituency that
needed her most of all. In August, she and her husband Chris became the
proud parents of Ronan William Haggerty, and Margaret is now a full-
time mom.
She understood the wisdom and the sentiment in Mark Twain's words and
so--she will not be disappointed in hindsight. Margaret, a wordsmith
herself, also took George Bernard Shaw to heart: ``Perhaps the greatest
social service that can be rendered by anyone to this country and to
mankind is to bring up a family.''
And so I say to you Margaret--bring up that family--in the image and
likeness of the best hopes and expectations for a better world. Thank
you for your service, goodness, loyalty, honor, and courage. You are a
force unto yourself, and you are very appreciated.



