







HONORING PAULA YEAGER

Mr. BAYH. Mr. President, I rise today with a heavy heart to
honor the life of a great woman, Paula Yeager, who died last Wednesday
after a long battle with cancer. For 6 years, Paula served the State of
Indiana as the executive director of the Indiana Wildlife Federation,
IWF. She was a true conservationist, a dedicated public servant and a
wonderful mother. Her colleagues, friends, and family will miss her
dearly, and I know that sentiment is shared by countless others across
Indiana and the country.
A career travel agent, Paula first applied for a job with the IWF in
order to work on meaningful issues--a decision influenced by her
experience with breast cancer. During her 6-year tenure with the group,
Paula overcame her relative inexperience and became a successful
activist in conservation issues through hard work, an unwavering
commitment to diplomacy and tireless advocacy. As executive director,
Paula mended the State federation's relationship with the National
Wildlife Federation, NWF, improved the group's profile with lawmakers,
and confronted many important issues, including mercury contamination
and wetlands preservation.
Her ability to unite people with differing interests earned her a
reputation for diplomacy, and that effort paid off when the Indiana
Department of National Resources, IDNR, banned fenced deer hunting in
August. The former IDNR director called Paula the person ``most
responsible in Indiana for leading the effort to ban canned hunting.''
Honored twice with the IWF's Presidents Award, Paula was named the
Conservationist of the Year in 2001 by the IDNR, and this past summer
the NWF recognized Paula with their Conservation Service Citation.
There is a saying that life is not about what you take out of it but
what you put back in. Paula lived that sentiment to the fullest. Her
work made Indiana a better place to live for all of us. For that, we
will always be grateful to the courageous travel agent who decided it
was time to make a difference through the IWF.
Indiana lost a great citizen last week. It is my sad honor to enter
the name of Paula Yeager in the Record of the Senate for her service to
Indiana.



