







100TH ANNIVERSARY OF THE SPANGLER CANDY COMPANY

Mr. DeWINE. Mr. President, today I recognize an outstanding
achievement resulting from a century of hard work and perseverance.
This August, the Spangler Candy Company, a family-owned business based
in Bryan, OH, will be celebrating its 100th birthday. This is quite a
milestone--a testament to Spangler's commitment to its customers and
community.
On August 20, 1906, Arthur Spangler purchased the Gold Leaf Baking
Company in Defiance, OH, for $450 and moved the operations to Bryan.
The Spangler Manufacturing Company was born, originally producing
baking soda, baking powder, corn starch, laundry starch, spices, and
flavorings. Arthur's brother, Ernest, joined the company 2 years later
and suggested adding candy to the production line. This proved to be an
excellent idea. In 1920, the name changed from the Spangler
Manufacturing Company to the Spangler Candy Company. Since that time,
the Spangler Candy Company has remained a family-owned and operated
business and maintains the values that made it so successful--hard work
and innovation.
In 2001, an outside warehouse fire at Oberhaus Enterprises in
Archibold, OH, destroyed 110,000 cases of Spangler products at a value
of $6.5 million. This disaster could very easily have destroyed the
Spangler spirit, but instead, it only made the organization stronger.
Today, the Spangler Candy Company employs about 400 people in the
United States and is a global leader in confectionary production and
sales. The company has helped many Ohioans build their dreams, while at
the same time, the Spangler Corporation has achieved the American
dream.
So today I salute the Spangler Corporation for a century of demanding
work, inspiration, and commitment to the northwest Ohio area. I wish
them all the best for the next 100 years.



