







LIEUTENANT COLONEL JULIA COOK

Mr. ALLARD. Mr. President, I would like to bring to the
Senate's attention the retirement of a Colorado native from the U.S.
Army, LTC Julia Cook.
Lieutenant Colonel Cook has distinguished herself with exceptionally
meritorious conduct while serving in key positions of ever increasing
responsibility as an Army quartermaster and human resources officer,
culminating her career as a legislative liaison for Secretary of the
Army, Office of the Chief Legislative Liaison. During her years of
superlative service, Lieutenant Colonel Cook consistently demonstrated
exceptional leadership, resourcefulness and professionalism while
making lasting contributions to Army soldiers and families, readiness
and mission accomplishment. Lieutenant Colonel Cook's 20 years of
dedicated and faithful service enhanced the soldiers and the units to
which she was assigned and reflects the greatest credit upon herself
and the U.S. Army.
Lieutenant Colonel Cook was commissioned a second lieutenant through
the ROTC program, Quartermaster Corps, after graduating from the
University of Colorado in December 1984. Her first assignment,
following the quartermaster officer basic course, was to Ft. Leonard
Wood, MO, from 1985 to 1986, serving as XO for an AIT company that
trained 63Bs and 64Cs and as an assistant brigade S4. She volunteered
to serve in Korea from 1986 to 1988, distinguishing herself as tech
supply platoon leader in 595th Maintenance Company, K-16 Air Base and
as battalion S1, 227th Maintenance Battalion, Youngman. Following her
tour in Korea, she completed the quartermaster officer advance course
and was assigned to Ft. Carson, CO, from 1988 to 1993. Again she served
superbly in a variety of positions, as the 4th ID DISCOM support
operations officer; the S2/3, 704th Main Support Battalion; as
commander, Company C, 704th Main Support Battalion; and as the division
equal opportunity officer. She also deployed on a 6-month rotation to
JTF-B, Honduras, serving as the logistics plans officer. From 1993 to
1997 she performed her duties as a soldier assigned to Headquarters,
U.S. Army Materiel Command, AMC. She served in a variety of positions
including, logistics operations officer in the Emergency Operations
Center, staff action control officer for the Secretary of the General
Staff, executive officer for the Chief of Staff, special project
officer to Project Manager Soldier, and team executive officer for the
Secretary of the Army's Senior Review Panel on Sexual Harassment after
the Aberdeen Proving Ground Sexual Harassment scandal.
After graduation from the Command and General Staff College, she was
assigned to the 21st Theater Support Command, Kaiserslautern, Germany,
from 1998 to 2001. While overseas, she served as chief, Distribution
Management Center, where she developed supply distribution initiatives
for a command supporting over 65,000 soldiers in European-based units.
Lieutenant Colonel Cook's work enabled the Command to reduce shipping
costs through the air challenge process by $2 million for the first two
quarters of fiscal year 1999. She served as executive officer of the
191st Ordnance Battalion, Miesau, Germany, and was responsible for
internal operations of a 600-soldier battalion consisting of a
headquarters and headquarters company, an ammunition company, a
quartermaster rigging detachment, and two explosive ordnance disposal
companies, all while exercising oversight of a $2 million annual
budget. Lieutenant Colonel Cook finished her career serving with the
Army's office of the Chief of Legislative Liaison from August 2001 to
May 2005 where she was the staff action officer and legislative
assistant to the Undersecretary of the Army and the Sergeant Major of
the Army. She prepared the Undersecretary and Sergeant Major for all
interactions with Congress including hearings, office calls, and phone
calls. Finally, she served in the program division as the Army
legislative liaison between the U.S. Congress and the Army staff for
all issues related to logistics.

Through these assignments, Lieutenant Colonel Cook has provided
outstanding leadership, advice, and sound professional judgment on
numerous critical issues of enduring importance to both the Army and
Congress. Her actions and counsel were invaluable to Army leaders and
Members of Congress as they considered the impact of important issues.
Lieutenant Colonel Cook's dedication to accomplishing the Army's
legislative liaison mission has been extraordinary. She is truly an
outstanding officer who displays superb professional leadership skills
and is totally dedicated to mission accomplishment in the highest
traditions of military service, and I thank her for her service to this
great Nation.



