







HONORING THE BRIGHT STAR RESTAURANT

Mr. SHELBY. Mr. President, I wish to honor the Bright Star
Restaurant, one of my favorites in Bessemer, AL. The Bright Star
celebrated its 100th anniversary last week on May 2, 2007.
I know from personal experience that the Bright Star has endured for
a century due to its excellent menu. Though the restaurant has grown
from a cafe that served only 25 people to its current size, seating 330
people, the quality of the food has not changed a bit. I attribute this
fact to Bill and Pete Koikos, the family-owned restaurant's patriarchs.
Bill and Pete immigrated to the United States from Greece in 1923. Two
years later they purchased ownership interest in the restaurant. Since
1966, Bill's sons Jim and Nick have owned and operated the business
very successfully.
Jim and Nick Koikos are hard workers who are nearly always in the
restaurant greeting customers as they walk through the door. Jim and
Nick's dedication to keeping customers happy, along with their
wonderful menu, account for the Bright Star's longevity.
Although the menu has a wide assortment of delicious dishes, I am
partial to the seafood, which is always fresh from the gulf. My
personal favorite is the excellent Greek snapper, thought their special
gumbo, not to mention the lemon pie, are also stand-outs.
For the last 100 years, the Bright Star has been one of the best
restaurants in the South. The emphasis on quality food and service has
not changed since the restaurant was founded in 1907, and I sincerely
congratulate the Koikos brothers on their anniversary and wish them
continued success.



