







A NEWSPAPER FAMILY FOR 30 YEARS

Mr. CRAPO. Mr. President, keeping a community connected and
informed is one of the most important functions of a local paper. In
Cottonwood, ID, this job has been attended to with care and expertise
by Pat Wherry and her late husband Bob for the past 30 years. In 1975,
Pat and Bob took the helm of the Cottonwood Chronicle and Bob, until
his death, and Pat have been serving the community of Cottonwood
through their hard work and diligence ever since. Their two sons are
involved in the businesses as well, each currently holding positions as
editors, one at the Chronicle and the other at the Lewis County Herald.
Bob passed away in 1996, but Pat has stayed with the paper, working
hours that as many involved in small papers know far exceed 40 hours
per week.
The Cottonwood Chronicle is one of the oldest papers in Idaho, first
wearing the banner of the ``Cottonwood Reporter'' in 1892. It has been
the Cottonwood Chronicle since around 1910. At one time, the Wherry
family also owned both the Valley News in Meridian and the Lewis County
Herald in Nez Perce, but later sold the Valley News. They have devoted
their time, resources and energy to keeping the people in these
communities educated and involved. Editors of small papers especially
serve many functions--they are the source of news and schedules of
events. They are the keepers of community opinion and concerns. Pat
especially is a strong and proud advocate for Cottonwood and I always
appreciate her information she shares about the exciting things
happening in this growing community. I congratulate Pat and her sons
Greg and Steve and wish them well as they continue in their good
work.



