







TRIBUTE TO JARED JENSEN

Mr. ALLARD. Mr. President, today I honor the service and
sacrifice of Officer Jared Jensen.
My wife Joan and I were deeply saddened to hear of the death of
Officer Jared Jensen while in the line of duty.
It takes a person of great courage to become an officer of the law.
It takes a strong, hardworking, and considerate individual. It takes a
special someone who is willing to pay the ultimate price in protecting
the safety of others.
Officer Jared Jensen was just this person. He served the Colorado
Springs Police Department with honor and valor for more than 3 years.
Officer Jared Jensen was a dedicated police officer who had a passion
for upholding the law.
Officer Jared Jensen was a husband, a brother, and a son. He is
survived by his wife Natalie, a brother, who also serves the Colorado
Springs Police Department, and his loving parents. Among his many
hobbies and interests, Officer Jared Jensen was an avid NASCAR racing
fan and golfer. Throughout his life, Jared's caring heart was evident
in his devotion to family and friends, his love of animals, and his
loyalty to his fellow officers with whom he served.
The city of Colorado Springs has lost a valuable member of its
community, and we are all forever grateful for Officer Jared Jensen's
service and dedication to the safety and well-being of others. His
service to the city of Colorado Springs is highly commendable, and his
contributions will be remembered.
On October 6, 2006, the Police Cross and Medal of Valor will be
presented to Officer Jared Jensen, posthumously, and given to his widow
Natalie at the 21st Annual Medal of Valor Award Ceremony in Colorado
Springs, Colorado. These awards represent his extraordinary heroism and
honorable service to the Colorado Springs Police Department.
I extend my deepest appreciation to Officer Jared Jensen. May his
bravery and unwavering sense of duty serve as a role model for the
future generation of law officers.



