







HONORING JEAN O'LEARY

Mrs. FEINSTEIN. Mr. President, I rise today to honor an
outstanding American whose tireless work helped bring to national
attention the matter of gay civil rights. Jean O'Leary represented the
ideals of a truly integrated society, a Nation that saw equality for
gay, lesbian, bisexual, and transgender people of this world. On June
4, 2005, my dear friend, Jean O'Leary died at the age of 57, in her
home in San Clemente, CA. Her passing is a great loss to her family and
she will be missed by all who knew her. I offer my deepest condolences
to her family and am joined by the thousands of Californians, as well
as those throughout the country, who have benefited from her work to
end the injustices that segregate this great Nation. Jean O'Leary's was
a light, a remarkable voice in an area that needed a champion. Her
legacy will live on through the passion and energy she gave to the gay
rights movement.
Jean Marie O'Leary lived a life of extraordinary accomplishments.
Born in Kingston, NY, but raised mostly in Ohio, Ms. O'Leary attended
parochial schools from third grade through high school and in 1966
joined the Sisters of the Holy Humility of Mary to become a nun. Many
were surprised by her decision which contradicted her independent and
rebellious nature. Years later she revealed that she wanted to become a
nun because she ``wanted to do something special, to have an impact on
the world.''
Jean O'Leary left the covenant in 1971, returning to New York where
she immersed herself in the gay rights movement. She was a member of
the Gay Activists Alliance, founder of the Lesbian Feminist Liberation,
co-executive director of the National Gay Task Force, and head of the
National Gay Rights Advocates where she helped bring visibility to the
movement.
In 1977, Ms. O'Leary through her close friendship with Midge
Costanza, an advisor to President Jimmy Carter, organized the first-
ever meeting of gay rights advocates in the White House. This historic
gathering of gay and lesbian leaders spurred a national discussion to
review and begin to correct the antigay policies by Federal Government
agencies. President Carter later appointed her to the National
Commission on the Observance of International Women's Year where she
negotiated the inclusion of gay and lesbian rights on the commission's
conference held in Houston. In her work as a Democratic Party activist,
O'Leary was a pillar of strength and support that helped advance the
rights of gay men and lesbians, women and people living with HIV and
AIDS.
Truly, she lived up to her dreams to shape the world. In a career
that spanned 35 years, I remember Ms. O'Leary as an exception activist,
a woman with a soft-spoken, charming, and compassionate nature that
shown through in her tremendous ability to pioneer an issue that
involves millions worldwide.
Jean O'Leary was an exemplary American who worked to improve the life
of all persons in the Nation. She was an outstanding individual, a
close and trusted friend, and an inspiration to this Nation. We will
all miss her spirit and passion, and our thoughts go out to her family
and friends.



