







HONORING SOUTH DAKOTA AMERICAN LEGION AUXILIARY

Mr. JOHNSON. Mr. President, I rise today to publicly commend
two American Legion Auxiliary units in South Dakota for the wonderful
services they provide to their communities. I point to Unit 230 Pike-
Huska American Legion Auxiliary Post of Aurora, and Unit 74 of
Brookings as fine units whose efforts are worthy of recognition.
In April of 2005, Unit 230 in Aurora sponsored an Election Forum
designed to introduce voters to the four candidates running for Aurora
City Council. The meeting enabled the community to not only meet the
candidates, but also learn about their positions on various issues.
Additionally, Aurora Unit 230 joined with Brookings Unit 74 to
fulfill ``The Dictionary Project.'' Since Aurora school children are
bussed to the three schools in the Brookings School District, the two
units collaborated by purchasing and hand delivering 206 dictionaries,
one to each third grade student in the Brookings district. Upon
receiving the dictionary, each student signed it, thus establishing it
as his or hers to keep. ``The Dictionary Project'' was so successful
that the Auxiliary plans to continue this generous program each year.
I am proud to have this opportunity to honor the American Legion
Auxiliary Unit 230 and Unit 74 for their outstanding service. Their
commitment to encouraging voter awareness and helping our young people
in their pursuit of knowledge is admirable. I strongly commend their
hard work and dedication, and I am very pleased that their efforts are
being publicly recognized and celebrated. It is with great honor that I
share their impressive commitment to civic duty with my
colleagues.



