







IN MEMORY OF SEYMOUR ROBINSON

Mrs. BOXER. Mr. President, today I ask my colleagues to pay
tribute to an exceptional man and a wonderful friend of mine, Seymour
Robinson. Seymour died on September 13 at the age of 90. His deep sense
of moral and social responsibility and tireless commitment to giving
back touched the lives of all who knew him.
Seymour was born on May 24, 1916, in Chicago, IL. He worked hard to
support his family during the Great Depression. He enlisted in the Army
Air Corps and was soon transferred to the U.S. Army Infantry in Fort
Worth, TX. It was here that he met his beloved wife of 60 years, Anita.
Before they could marry, he was shipped out to serve in World War II.
As a member of the Civil Affairs D Team of the U.S. First Infantry
Division, he fought at Omaha Beach during the U.S. landing in Normandy
on D-Day. As part of a U.S. unit attached to the French Second Armored
Division, Seymour was involved in the liberation of Paris. After his
unit captured the German SS barracks on the Place de la Republique in
Paris, it was overrun by cheering crowds; the Jewish people in Paris
were finally able to come out of hiding, wearing the yellow stars that
were used to segregate them. Of this time, Seymour recounts a powerful
incident: ``As their enthusiasm settled down, we were asked a
devastating question: `What is the will of the Americans. Are we still
to wear our yellow stars?' Without a second's hesitation, we tore the
stars off the clothes of


those nearest us and put them on our uniforms. The question had floored
us. We couldn't speak. The word had spread quickly. `We are free!' ''
His bravery and courage will never be forgotten. He was awarded three
Bronze Battle Stars by the U.S. and the Croix de Guerre by the French
government, given to individuals who distinguish themselves heroically
in acts of bravery against the enemy.
Seymour's experience as a World War II veteran helped shape his deep
sense of responsibility. He said ``This experience reestablished my
identity. I am a Jew who knows that I must forever be vigilant about
the human rights not only of my people but of all people . . .''
After returning to Chicago a war hero, he married Anita on January
14, 1946. They soon visited California, where Anita's parents lived. As
Anita recounts their trip, there was ice on the ground in Chicago when
they took off and it was 80 degrees in California when they landed; she
refused to go back. Seymour and Anita thus ended up in my beautiful
home state, where they lived the California dream with their three
wonderful children: David, Lorraine and Billy.
Their children were deeply influenced by their father. Seymour taught
his three children that they have a responsibility as Jews and
Americans to give back to society and do the right thing.
Once in California, Seymour easily found a job first as a steelworker
and then a typographer. As a typographer, he worked his way up to
foreman and ended up buying the business, Ad Compositors, which was one
of the largest of its kind in Southern California. He was a lifelong
member of the International Typographical Union. Seymour had previously
been an organizer for the Congress of Industrial Organizations, CIO,
before it became the AFL-CIO.
While living in West Los Angeles with his family, Seymour was a
cofounder and leader of Neighbors United, an organization that worked
to promote racial harmony and maintain diversity in neighborhoods at a
time of racial strife in L.A. He was also active in the Public Affairs
Committee of the Westside Jewish Community Center and the Urban Affairs
Committee of the Los Angeles Board of Education, working to desegregate
the Los Angeles public schools.
Seymour helped elect Mayor Tom Bradley, Los Angeles's first African-
American mayor. Seymour was also involved with the L.A. City Human
Relations Commission and the Mayor's Advisory Committee.
Seymour was President of the Citizen's Advisory Committee for Pan
Pacific Park, helping to coordinate funding for this park. Mayor
Richard Riordan officially named him the ``Father of Pan Pacific Park''
for his instrumental role in creating this public park on the Westside
of Los Angeles.
Never one to rest on his laurels, in his later years he was active as
the Los Angeles County Political Coordinator for the AARP.
Seymour Robinson is survived by his beloved wife Anita; his children
David, Lorraine and Billy Robinson; and his granddaughters Rachel and
Mara Woods-Robinson.
I am proud to have called Seymour my friend. Seymour was never afraid
to speak his mind when he saw injustice. He had a deep sense of right
and wrong and was very persuasive in convincing others to get involved
in the fight for social justice. He was an inspiration to all who knew
him and a hero to this nation. He will be greatly missed.



