







TRIBUTE TO TEMPLE EMANU-EL

Mr. ISAKSON. Mr. President, I wish to honor in the Record
Temple Emanu-El in Dunwoody, Georgia.
On March 29, 2008, Temple Emanu-El will celebrate its 30th
anniversary with a black tie gala. This traditional reform synagogue
was founded in 1978 by a small group of families determined to create a
spiritual home where they and their children could live and grow in the
Jewish faith, and they certainly have grown. Temple Emanu-El now serves
over 800 Jewish families in the metro Atlanta area. The members of this
thriving and vibrant congregation should be commended for their
dedication to their faith as well as their community.
It gives me a great deal of pleasure and it is a privilege to
recognize on the floor of the Senate the contributions of Temple Emanu-
El. I congratulate Rabbi Julie Schwartz and the entire


congregation on its 30th anniversary and its bright future.



