






(At the request of Mr. Reid, the following statement was ordered to
be printed in the Record.)

CONGRATULATING BUDRO KENNETH BAISDEN

Mr. ROCKEFELLER. Mr. President, today, I want to congratulate
Budro Kenneth Baisden and other young, aspiring poets for their poetry
as part of the Poetry of Rural Places writing competition. Budro
Baisden comes from southern West Virginia and he has lived in our coal
fields, surrounded by coal miners and the culture of the coal fields.
He participates in the Coalfield Writers, Marshall University Writing
Project. This month, as the West Virginia winner, he got to travel to
Washington, DC, for the first time, to accept his award, and to read
his poem in the Library of Congress. In his poem, Baisden eloquently
expresses the arduous life of a coal miner, the adversity that
oppresses rural Americans, and the acceptance of a life destined to be
spent underground in the mines. Given the mine tragedies that hit West
Virginia and other States earlier this year, the spirit and the
simplicity of his words implores us to acknowledge the parallel
experiences of rural Americans nationwide. The words of this young West
Virginia poet should inspire us to think about life through the eyes of
a coal miner. It is with great pride that I submit this poem for the
Record to share with my colleague and the public.
Mr. President, I ask that the poem be printed in the Record.
The poem follows:

Life Through a Coal Miner's Eyes

Dark at day
Dark at night
It never changes
That's the mines

Cold and wet this they know
Still they put on their hardhats
And go

No one knows why they seek that hole
Deep in the mountains
With all that coal
To risk their lives for a single light pole
That shines through a window of a
Coal miner's home

But there is only one thing that shines so bright
Not the light you pass every night
It's the smile of their wives
When they come home at night

That's life through a coal miner's eyes.

--Budro Baisden.

Mr. ROCKEFELLER. Baisden is one of several students visiting
Washington for the Poetry of Rural Places program, representing the
National Writing Project, NWP, and the Rural School and Community Trust
initiatives. Working together in a unique partnership, the NWP and the
Rural School and Community Trust have provided students from rural
areas nationwide an opportunity to compose and publish original poems
that convey their sense of place and vision of life in rural America.
Beginning with local programs led by writing project sites, the contest
culminates in a national reading event at the Library of Congress.
Hopefully, this contest will inspire students nationwide to use the
power of poetry to explore their lives, communities, and futures as
rural Americans.
I encourage all of my colleagues to read the other poems written by
these young people as they offer a profound vision of life in
contemporary rural America. Their poems are available at
<a href="http://www.ruralpoetry.org">www.ruralpoetry.org</a>.



