





TRIBUTE TO NICK WALTERS

Mr. LOTT. Mr. President, I want to take a moment and wish best
of luck to a accomplished, young and promising Mississippian who is
leaving Federal service to pursue private sector opportunities.
Nick Walters, originally of Wiggins, MS, was appointed as
Mississippi's USDA rural development director by President George Bush
in 2001. Since then, Nick has done a great job supporting Mississippi's
communities, helping to secure resources needed for public facilities,
utilities and for economic development.
This is a key Federal position for my State. As Nick likes to say,
this is the ``non-farm,'' or ``non-food'' part of USDA. It's about new
water and waste water systems, so people can have clean, dependable
running water. It's about new community centers, town halls, and even
high-tech or educational assets like broadband service, telemedicine
and long-distance learning.
Since taking office, Nick has presented scores of oversized checks,
in countless photos for local papers telling stories about a new water
tower or a new police car or fire truck.
Some people might think these things are small, and they often are in
terms of Federal dollars. But these modest services will reverberate
for years to come. As Nick says: USDA rural development is really about
economic development, helping to encourage and sustain job creation--
paving the way for communities to grow.
Nick has helped administer more than $100 million to Mississippi's
cities and towns through this agency. He hasn't sat on laurels waiting
for mayors, supervisors, town aldermen, or CEOs to approach him. Nick
has been proactive, innovative, and he is actively sought cases and
ways to meet individual community needs through USDA's various rural
development programs.
We have all heard the old saying: ``Don't tell me what you can't do,
tell me what you can do.'' That is been Nick Walters' approach to
public service. His first inclination is to act. That is something we
Mississippians appreciate. After Hurricane Katrina, we saw many Federal
bureaucrats in FEMA and elsewhere strapped by indecision, blinded by
tunnel vision, stuck on what they could not do, obsessed with the word
``no'' when they should have been saying ``yes.'' Nick isn't that type.
He has provided a great example of what someone in this office can do
using its authority to the utmost, and we're working hard to find a
successor who will continue this strong leadership.
Nick Walters will be missed but my guess is that he will be back in
public service one day. In what capacity? I don't know. That is a
decision for him, his wife Lisa, and his young children, Porter and
John Garrett.
But now with this success behind him and given his previous
experience in the private sector, his work with former Mississippi
Governor Kirk Fordice, his stint as chief of staff for the Mississippi
Public Service Commission Nick Walters will be successful in wherever
his endeavors may lead.
I hope my colleagues will join me in thanking Nick Walters for his
exemplary service to the Federal Government and, more importantly, to
America as Mississippi's USDA rural development director.



