







100TH ANNIVERSARY OF FORBES, NORTH DAKOTA

Mr. CONRAD. Mr. President, today I salute the North Dakota
community of Forbes as it celebrates its centennial this July 2-4. Its
100th anniversary is a testament to the resilience and dedication of
the 64 residents who call this North Dakota town home.
Located in Dickey County a few miles east of the Coteau Hills and on
the North Dakota border with South Dakota, Forbes is a town rich in
North Dakota history even though it is the youngest town in the county.
It boasts the Schulstad Stone House Museum, a stone house built in 1907
and furnished to that time period, and the Shimmin Tveit Museum, which
has displays of historical artifacts from American Indians and early
settlers. From railroad agent and town merchant, S.F. Forbes, for whom
the town bears its name, to current mayor, Troy Anliker, this town has
been a home on the prairie for several generations of farmers,
ranchers, and business people.
The southern Dickey County area where Forbes is located boasts a
diversified agricultural economy. The area has farmers who plant and
harvest wheat, barley, corn, sunflowers, and soybeans, along with
ranchers who manage several prominent cattle operations. Like most of
rural North Dakota, the area has a rich heritage in farming and
ranching.
As a part of the community's celebration, organizers have planned to
honor Forbes' centennial with food, a pickup pull, a demolition derby,
dancing, beard and dress judging, crafts, team penning, fireworks, a
beer garden, a pancake breakfast, and plenty of games for kids.
Again, I salute the current and past residents of Forbes as they
celebrate this momentous occasion, and urge my colleagues to
congratulate Forbes and its residents on their first 100 years and wish
them well through the next century.



