







LOCAL LAW ENFORCEMENT ENHANCEMENT ACT OF 2005

Mr. SMITH. Mr. President, I emphasize today the need for hate
crimes legislation. Each Congress, Senator Kennedy and I introduce hate
crimes legislation that would add new categories to current hate crimes
law, sending a signal that violence of any kind is unacceptable in our
society. Likewise, each Congress I have come to the floor to highlight
a separate hate crime that has occurred in our country.
On April 29, 2005, a Harvard University student was assaulted by a
man in downtown Boston, MA. The apparent motivation for the attack was
that the student was openly gay.
I note that yesterday in the House, hate crimes legislation was
passed in a bipartisan vote. We must also move similar legislation in
the Senate. In the months ahead I look forward to working with Senator
Kennedy as we continue our work in passing a hate crimes bill.



