







TRIBUTE TO DAVID TAWEI LEE

Mr. BAUCUS. Mr. President, I would like to acknowledge the
service of Representative David Tawei Lee, who has given nearly 3 years
of exceptional service as Taiwan's principal representative to the
United States. Representative Lee recently departed Washington, DC, to
take on his next assignment as Taiwan's Representative to Canada. He
leaves behind a legacy of friendship, prosperity, and understanding.
When Representative Lee arrived in Washington, he came equipped with
a wealth of experience and insight. A foremost expert on U.S.-Taiwan
relations, Mr. Lee has studied, written, and published on U.S.-Taiwan
political and economic ties, including the development of the Taiwan
Relations Act. I believe Representative Lee will be remembered not only
for his excellent knowledge of history but also for his
accomplishments.
While serving in Washington, Representative Lee dedicated his energy,
intelligence, and spirit to expanding Taiwan-American ties. He raised
the cultural and political profile of Taiwan and its people with
cultural and education programs. To enhance our economic ties,
Representative Lee oversaw the successful acceleration of our bilateral
Trade and Investment Agreement talks. And he worked tirelessly to raise
awareness of the benefits of a potential U.S.-Taiwan Free Trade
Agreement. In these areas alone, he has left a legacy of which he
should take pride.
Representative Lee's dedication and efforts were also felt far beyond
our Nation's Capital. Three years ago, I was delighted to personally
welcome Mr. Lee to my home State of Montana. There he witnessed Big Sky
Country in all of its glory, making friends with hospitable and
generous Montanans. But together we also saw the deep and healthy roots
of the Montana-Taiwan economic relationship. At its core are Montana's
finest agricultural products, which have long found their way to
Taiwanese dinner tables and bakeries. Today, Taiwan purchases over 30
million bushels of Montana wheat annually. Our fine Montana beef is
also in demand. This relationship benefits families in both Montana and
Taiwan. And I hope it will continue to grow stronger.
It has truly been a pleasure to work with Representative Lee. His
personal touch to everything he did will not be forgotten. And the
value of his contributions will be remembered for many years to come. I
wish him luck in all of his future endeavors.



