





CONGRATULATING DR. LEILA DAUGHTRY DENMARK ON HER 109TH BIRTHDAY

Mr. CHAMBLISS. Mr. President, Dr. Leila Daughtry Denmark is
truly a remarkable person; she is someone to be greatly admired. Her
accomplishments as a doctor and a humanitarian are exceptional. It is
with great pleasure that Julianne and I extend our warmest
congratulations to her on her 109th birthday.
Today, Dr. Denmark's loved ones gather around her to celebrate her
birthday and recognize a lifetime of achievement. Her tireless,
selfless, compassion for others is an example to all of us.
Edna Jones, a friend of Dr. Denmark, said it best when she described
her as truly a ``one of a kind lady.'' Edna's remarks are right on
target, she is a true pioneer. After being the third woman to graduate
from Georgia Medical College, she became Egleston Hospital's first
intern, as well as Georgia's first pediatrician. She quickly gained
expertise and respect, joining with her colleagues to develop the
D.P.T. shot which immunizes against whooping cough and tetanus. This
breakthrough has saved countless lives all over the world.
Dr. Denmark's kindness and compassion as a human being along with her
brilliance and talent as a doctor have earned her considerable praise
and recognition. She has been commended by both Georgia's Senate and
House legislative bodies--Dr. Denmark has even had a highway
intersection named in her honor. In 1998, she was named as one of
Atlanta Business Chronicle's Health Care Heroes.
She also published her book, ``Every Child Should Have a Chance'' in
1971. Her message to parents was how to raise happy healthy children
who are well adjusted and well mannered, children who are of virtue and
of strong character. Her book and her wisdom have had an impact on
numerous parents and children alike and continue to serve as a guide to
many.
For 56 years, Dr. Denmark volunteered once a week at Atlanta's
Central Presbyterian Clinic, and chances are, if you were a patient of
Dr. Denmark, she wouldn't charge you more than $10 a visit. In
everything she does, Dr. Denmark exemplifies a true humanitarian and
remains committed to her healing profession. We could all stand to
learn from a person like her.
Dr. Denmark has a sincere, no-nonsense devotion to others. She has
been an example and an inspiration to generations. I am impressed by
her lifetime commitment and service to others. And I know that
Georgians are proud to count Dr. Denmark as one of our own.
Mr. President, again, my wife, Julianne, and I are delighted to wish
her a happy 109th birthday and continued happiness and health.



