







TRIBUTE TO BOB HUDSON

Mr. DOMENICI. Mr. President, I would like to pay tribute to
the public service of Bob Hudson, city manger of Farmington, NM.
Bob first came to New Mexico in 1982 to take on the job as director
of parks, recreation & cultural affairs in Farmington. Since that time
he has served the citizens of Farmington faithfully, eventually
becoming city manager in 1999.
Bob's commitment to the community of Farmington did not end with his
official duties. He has also served on the boards of several local
organizations including the Boys & Girls Club, the Farmington Inter-
tribal Indian Organization, and the Chamber of Commerce.
The citizens of Farmington are well aware of Bob's contributions to
their community and have honored him with numerous awards, including
the New Mexico Distinguished Public Service Award in 1991 and the Elks
Citizen of the Year award in 1995. Bob was also inducted into the
History Makers Hall of Fame by the Farmington Chamber of Commerce in
2001 and the recipient of the 2005 Public Employee of the Year award.
Bob is retiring in April to devote more time to his family, but I am
sure his dedication to the community of Farmington will not end. I wish
him the best in retirement and thank him for his long years of
service.



