







TRIBUTE TO DR. ROBERT H. LAMB

Mr. HATCH. Mr. President, today I pay special tribute to a
wonderful man, exceptionally gifted physician, and loving husband,
father, and friend--Robert H. Lamb, M.D.
I am sad to note that Dr. Lamb recently passed away at his home in
Utah, leaving a tremendous void in the lives of all who knew him. Dr.
Lamb dedicated his life to the practice of medicine and healing. His
example of service and dedication to the health and well-being of
people across Utah was truly extraordinary.
Dr. Lamb received his medical degree from Jefferson University in
Philadelphia and began his medical service as an intern at the
Pennsylvania Hospital. His long and storied medical career included
service as a general surgical resident at the original St. Mark's
Hospital in Salt Lake City, followed by service in the U.S. Army as the
chief of the surgical service in the Station Hospital in Fort Hood, TX.
After his release from the Army, he went on to work as a resident
orthopedic surgeon at the Cleveland Clinic in Cleveland, OH.
In 1951, he moved his young family back to Salt Lake City to begin
his medical practice which encompassed work first at Shriner's
Hospital, then the University of Utah Medical Center and St. Mark's
Hospital.
During his professional life, he served in many leadership positions,
including the president of the medical staff of St. Mark's Hospital and
Shriner's Hospital; as a board of trustees member of St. Mark's
Hospital, and later as the chairman of the board of St. Mark's. Until
his death, he continued to serve as a lifetime honorary ex-officio
member of the St. Mark's board of trustees.
Dr. Lamb was not only dedicated to his patients, he was dedicated to
the field of medicine. He spent years tutoring and mentoring future
medical professionals and helped train some of Utah's finest doctors.
The knowledge and enthusiasm he shared with all those who had the
privilege of working by his side provided the impetus for many future
physicians and other dedicated medical personnel.
Many of Dr. Lamb's patients have described him as ``gentle'',
``caring'', and ``dedicated''--all sentiments I share. I had the honor
of visiting Dr. Lamb as a patient, and I can truly attest to his
knowledge, compassion, and high-quality care. I appreciated his concern
for me and my health and will forever be grateful to him for his
dedication to medicine.
The respected English philosopher and poet Samuel Taylor Coleridge
beautifully described what many feel regarding Dr. Lamb's dedication
and service when he made the statement, ``He is the best physician who
is the most ingenious inspirer of hope.'' Dr. Lamb always treated his
patients with utmost care and respect, and above all else he always
strived to inspire hope.
Dr. Lamb was not only a great physician, but he was also a dedicated
husband, father, and grandfather. I know that his wife Mary, and his 5
children, 10 grandchildren, and 5 great-grandchildren will miss him
deeply. My greatest hope is that they will be able to find peace and
comfort from the memories they have of his exceptional life.
I am grateful that I had the privilege of knowing Dr. Robert Lamb.
His life's work has touched literally hundreds of Utahns, and his
memory will live on through the better health and well-being he
imparted to many. The lessons he taught and the service he performed
leave an indelible imprint which will inspire and teach generations to
come.



