







RECOGNITION OF NEW NATIONAL BOARD CERTIFIED TEACHERS

Mr. AKAKA. Mr. President, today I congratulate a special group
of Hawaii teachers, those who have successfully earned the designation
National Board Certified Teacher. During 2005, a new cadre of 30
consummate professionals demonstrated that their teaching practice is
consistent with the rigorous requirements for the profession as set by
the National Board for Professional Teaching Standards. Their
achievement brings the number of teachers working in Hawaii who have
attained National Board Certification to 111.
These dedicated teachers are distributed throughout Hawaii's
education


system. Some teach at the elementary level, some in middle schools,
while others teach in high school classrooms. Some teach on Oahu, some
are on the Big Island, and others on Kauai and Maui. Some teach
language arts, math, or social studies, while others teach a variety of
other disciplines. Some teach special needs students, a number are
generalists, others are specialists, and a few are librarians.
Nevertheless, all of them have one thing in common, their dedication to
enabling the schoolchildren of Hawaii to achieve all that they can. I
am proud to enter their names into the Record of this august body.
During the 2005 school year the following teachers received National
Board Certification: Leslie Agena, Kailua High School; Amy Boehning,
Waialua High and Intermediate School; Genevieve ``Noe'' Bunnell, Pearl
Ridge Elementary School; Lisa Chang, Niu Valley Middle School; Susan
Erikson, Washington Middle School; Marta Finley, Kealakehe Elementary
School; Cathy Lynne K.L. Fong, Liholiho Elementary School; Candace
Foster, Aina Haina Elementary School; Kimberly Fradale, Mid-Pacific
Institute; Raejean Gamiao, Mililani Uka Elementary School; Douglas
Garriss, Kamiloiki Elementary School; Lisa Hockenberger, Kalihi-Kai
Elementary School; Janet Itano, Aina Haina Elementary School; Inga
Kelly, Moanalua High School; Cristy Kessler, Education Lab School; Jill
Laboy, Kailua High School; Sallie Lee, Lanakila Elementary School;
David Mecham, Waimea High School; Melinda O'Herron, Konawaena Middle
School; Carolyn Okunaga, Mililani High School; Dianne Pang, Aliiolani
Elementary School; Margaret Prevenas, Kalama Intermediate School; Helie
Rock, Keaau High School; Julie Shirai, Pearl Ridge Elementary School;
Amber Strong, Kailua High School; Marla Thompson, Waianae High School;
Patricia Uehara, Kealakehe Elementary School; Mark Watanabe, Keaau High
School; Jennifer Williams, Roosevelt High School; and Ms Zami-Perez,
Waialua Elementary School.
I offer my heartfelt congratulations to them all. They have worked
very hard to earn the designation, National Board Certified Teacher.
The National Board for Professional Teaching Standards, the
organization that confers this designation, is a teacher-led
association, which grants national certification to a teacher only
after a very rigorous and comprehensive process. It requires the
preparation of a portfolio featuring actual videotaped classroom
lessons, including a written analysis of the lesson, lesson plans and
student work samples. The teacher must also submit written discussion,
analysis, and reflective commentaries concerning curriculum and
practices used in the classroom. A third component of the portfolio
includes records of activities benefiting the larger school community,
including families and activities that help to improve the teaching
profession. Also required for this certification is successful
completion of a rigorous set of examinations assessing the content
knowledge of the teacher. This is a very arduous process requiring a
commitment of up to 400 hours. However, in Hawaii help is available.
The Hawaii Teacher Standards Board, along with the Hawaii State
Teachers Association, provides support groups for teachers undertaking
this process. These sessions are held on the islands of Oahu, Maui,
Kauai and the Big Island, and they provide a support network for
candidates as they go through the certification process. Most often
support is offered through a qualified facilitator, a teacher who has
already earned the designation of National Board Certified Teacher.
These support networks are also places to meet with and support other
teachers undergoing the same process. This assistance goes a long way
in making this very difficult process possible.
National Board Certification does not replace the teacher licensure
requirements as maintained by the Hawaii Teacher Standards Board, but
instead identifies the recipient as an exemplary practitioner, someone
at the top of his or her profession. It signifies the teacher as
someone who is a recognized leader in the art and science of teaching.
Research has shown time and again that students in classrooms with
National Board Certified Teachers do better on assessments than do
students in classrooms not staffed with nationally certified teachers.
It is the only nationally based teacher evaluation and certification
program to successfully undergo a scientifically based set of
evaluations and to have shown improved results for students. I am very
proud to honor these newly recognized teachers.
At a time when the country is working to improve education, when the
No Child Left Behind Act is demanding a highly qualified teacher in
every classroom, where schools, districts and states are required to
make adequate yearly progress, where students are increasingly required
to demonstrate achievement as measured by high stakes testing in order
to graduate from high school, where districts and states are working to
find, hire and retain professionals in this very difficult field, and
where research has shown the knowledge and ability of the classroom
teacher is the most important factor affecting the learning of the
students, I am proud to say to these newly certified teachers ``Well
Done'' and ``Mahalo Nui Loa.''



