







CONGRATULATING JUDGE FRANCIS X. HENNESSY ON THE OCCASION OF HIS 75TH
BIRTHDAY

Mr. LIEBERMAN. Mr. President, Judge Francis X. Hennessy is no
stranger to public service. Since 1976, when he began his service on
the juvenile court, to his service as an appellate trial referee today,
he has distinguished the State of Connecticut with his example of
integrity and honor.
As remarkable as Judge Hennessy's record is, with service on the
Connecticut Superior Court, deputy chief court administrator of the
Judicial Branch, and as judge of the Appellate Court, even more
impressive is his dedication to social equity. He has been a strong
advocate for insuring equal access to the courts for women and
minorities, co-chairing the Connecticut Task Force on Gender Justice
and the Courts, and Connecticut's Task Force on Minority Fairness.
Judge Hennessy's grandchildren Teddy, John and Grace and his children
Maura, Margaret Mary, Matthew and Mark must be proud to have such an
exemplar of achievement to look up to. His wife Mary Frances celebrates
and shares in Judge Hennessy's accomplishments on this occasion of his
75th birthday.
In addition to his legal career, Judge Hennessy served his country
with bravery in the U.S. Army during the Korean conflict. He received
the Purple Heart and Combat Infantryman's Badge. For this man, the call
of duty extended beyond military service to enriching the community
around him. He also served on Connecticut's State Library Board, on the
Sheriff's Advisory Board, and the State Gaming Commission.
Judge Hennessy was born on September 11, 1930, in New York City, and
has been a faithful servant of the State of Connecticut for the
duration of his career. We in the U.S. Senate are proud and honored to
congratulate Judge Hennessy on his many years of public service and
offer him best wishes on the occasion of his 75th birthday.



