







IN REMEMBRANCE OF BENJAMIN AARON BENJAMIN

Mr. LEVIN. Mr. President, I would like to take this
opportunity to pay tribute to Benjamin Aaron Benjamin, a great musician
and teacher, who passed away at the age of 40 on May 22, 2005. Mr.
Benjamin was well respected in the Detroit community and dedicated his
life to sharing the gift of music with others. He will be sorely missed
by those whose lives he has touched.
Benjamin Aaron Benjamin, who learned to play the piano at a very
young age, was born in Stamford, CT on March 8, 1965, to James and
Rebekah Benjamin. He attended the Hart School of Music and was a
concert pianist who devoted much of his time to instilling in children
his love of music. He founded the Benjamin Conservatory of Music in
2002 to provide music education to the people of the greater Detroit
area.
He is mourned by his family, former students, and many people across
my home State of Michigan. Benjamin is survived by his parents, his
daughter, Yasmine, and his seven siblings: James, John, Mark, Richard,
Chandler, Grace, and Myah.
This is, indeed, a great loss to all who knew him and to those who
have benefitted from his talent and love of music. I know my colleagues
will join me in paying tribute to the life and work of Benjamin Aaron
Benjamin. I hope his family takes comfort in knowing that his legacy
will be passed on through the music he loved so much and by the many
whose lives have been enriched by his efforts.



