







MURPHY OIL AND THE EL DORADO PROMISE PROGRAM

Mrs. LINCOLN. Madam President, today I wish to pay tribute to
one of the top companies in the Nation and one that calls Arkansas
home, Murphy Oil. In the May 2007 issue of Reader's Digest, Murphy Oil
was named one of ``America's 100 Best'' in recognition of the El Dorado
Promise scholarship program. Reader's Digest called the program the
``Best Class Act'' and nothing could be more true.
El Dorado Promise was created through a $50 million gift from Murphy
Oil Company. The advent of the program guarantees that all local high
school graduates in the El Dorado community will be able to go to
college. To be eligible for the program, students must, at minimum,
graduate from El Dorado High School, live in the school district, and
attend El Dorado High between the 9th and 12th grades. Depending on how
long a student has lived in the school district, eligible students will
receive tuition and mandatory fees assistance for up to 5 years and
equal to the highest yearly rate charged by an Arkansas public
university. Students must enroll in a community college or a 4-year
university--public or private, in Arkansas or out of State--and
maintain a 2.0 grade point average to remain eligible.
What a gift this is for this South Arkansas community and the
families that live there. According to the Washington Post, it is one
of the most generous scholarship programs in the Nation. When the
program was announced in January at a school assembly, many in
attendance were brought to tears.
I want to commend Claiborne Deming, the president and CEO of Murphy
Oil, and the Murphy Oil board of directors for their vision and
investment in the children of El Dorado. The commitment they are making
to their community will provide wonderful opportunities for many
Arkansas families. Murphy Oil's unselfish gift also will elevate the
lives of so many young people and allow them to fully participate in
our global economy.
Many colleges are offering to participate in the program, and El
Dorado Promise is already sparking interest as other communities
attempt to find ways to offer similar programs. I am also hopeful that
this scholarship program will set an example for other corporate
citizens to make investments in their communities. It can go beyond
dollars and cents, too. The donation of technology or even time in the
form of mentoring programs can have a meaningful impact on students and
communities in ways that cannot be measured.
Education is a national investment in our most precious resource, our
children. The knowledge and training they receive will provide them
with the tools they will carry with them for the rest of their lives.
The Nation's ability to lead responsibility in the world, to
effectively confront emerging threats, and to complete in the global
economy will depend on providing all our future leaders with a quality
education. The El Dorado Promise is a quality investment in those
children who will, no doubt, reap Murphy Oil its greatest return for
years to come.



