






(At the request of Mr. Reid, the following statement was ordered to
be printed in the Record.)

CONGRESSIONAL COALITION ON ADOPTION INSTITUTE

Mr. ROCKEFELLER. Mr. President, tonight is the annual gala of
the Congressional Coalition on Adoption Institute to honor individuals
from across the country that have helped promote the basic but crucial
goal of ensuring that every child is safe, healthy and has a permanent
home.
I am proud to be a member of this group, and I am proud of the
leadership


shown by our Chairs, Senator Landrieu and Senator Craig. Thanks to
their leadership and the importance of public awareness, this event has
grown into a true celebration and recognition of the individuals who
have earned their award, as an Angel of Adoption.
This year, I am delighted to honor Chris Wood, executive director of
Mission West Virginia, a faith-based organization in my State. Chris
and his group have undertaken the initiative known as One Church, One
Child. This program which has branches in about 30 States was started
in my State in December 2001, thanks to the leadership of Chris Wood
and Mission West Virginia. Its goal is to raise awareness and interest
in adoptions from foster care throughout the community, but
particularly focusing on faith communities. Since its inception,
hundreds of West Virginians have inquired about potential adoptions.
About 40 adults have been registered and certified as foster and/or
adoptive parents. But the best news is that 25 children have been
adopted into safe, permanent homes. Others are still in the process.
This is real progress, and it is changing the lives of children and
families.
This is a remarkable program. I am also pleased to note that my West
Virginia colleague has nominated Drew Ornbaun as her Angel in Adoption.
Drew is a teenager who was adopted from foster care, and he has become
a compassionate spokesperson for this initiative and its vital goal--a
safe, permanent home for every child.
Chris Wood, executive director of Mission West Virginia, is doing
important work on behalf of children and families through the One
Church, One Child program.



