







TRIBUTE TO THOMAS A. GRAU

Mr. BURNS. Mr. President, I congratulate Thomas A. Grau, CPCU,
who is near the end of his term as the 100th president of the Nation's
largest insurance association, the Independent Insurance Agents &
Brokers of America, IIABA. He was elected to IIABA's executive
committee in September 1999, and was installed as the organization's
president last October. Tom is an executive with the Cogswell Agency in
Great Falls, MT.
During Tom's year as president, IIABA accomplished a number of
milestone achievements. It sought--and earned--the honor of a major
policy address to its members by President Bush in April. The
association met its goal of having 5,000 agencies on board as members
of its Trusted Choice<SUP>'</SUP> branding initiative, and did so 6
months


ahead of schedule. It continued its momentum in the area of agency
technology and paid off the mortgage on its headquarters in Alexandria,
VA.
Tom has been active on all levels of the insurance industry
throughout his career. From his service as the Independent Insurance
Agents of Montana representative, to the chairman of the national IIABA
finance committee, Tom has exhibited great vision and direction for
this organization. On the local level, he twice served as president of
the Independent Insurance Agents of Great Falls.
Tom's experience has not been limited to leadership roles alone. He
also has proven instrumental in various insurance industry education
efforts throughout his career, and taught many professional
accreditation classes. I also value Tom's commitment to his community.
He is active in church and professional organizations, from Optimist
International, to the Muscular Dystrophy Association and the Boy
Scouts.
I sincerely thank Tom for his efforts on behalf of IIABA and the
positive impact his efforts have had on this organization and his
community back home in Great Falls, MT. I wish him and his wife Cheryl
all the best in their future endeavors.



