







IN MEMORY OF BRENT A. LOVRIEN

Mrs. BOXER. Madam President, flags across California flew at
half-mast recently to honor the life of firefighter Brent A. Lovrien.
The city of Los Angeles and the firefighter community lost an exemplary
leader when Firefighter Lovrien was killed in the line of duty.
A 10-year veteran of the Los Angeles Fire Department and a member of
platoon ``A'' at Fire Station 95, Firefighter Lovrien is the first Los
Angeles City firefighter to die in the line of duty since 2004. I would
like to take a few moments to recognize his many important
accomplishments and the impact he made as a leader in both his personal
and professional life.
Firefighter Lovrien was a leader to his fellow firefighters and a
highly respected leader in his community. He has been called an
inspiration by his superior officers and has been a mentor to his
fellow firefighters. Firefighter Lovrien has also been recognized by
residents of Fire Station 95's local community for his efforts to
protect and improve their quality of life. Lovrien was an asset to his
community and his presence will truly be missed.
Firefighter Lovrien is survived by his father, mother, and brother--
to whom I send my heartfelt condolences. He leaves a lasting legacy of
caring and compassion that serves as a model to us all. Firefighters
are too often called upon to protect our communities while putting
themselves in grave danger. Despite this, they are the first to go into
burning buildings, or similar dangerous situations, all to save lives
and property. Firefighter Lovrien stepped forward and paid the ultimate
price for our protection. We will miss his service and dedication to
the city of Los Angeles and the firefighting community.



