







DEPUTY SHERIFF MANUEL VILLEGAS

Mrs. BOXER. Mr. President, today I honor the memory of deputy
sheriff Manuel Villegas, a dedicated public servant committed to
protecting the safety of his community, the State of California, and
the Nation. Just 17 months into his tenure with the Riverside County
Sheriff's Department, Deputy Villegas tragically lost his life in an
automobile collision while en route to a domestic violence call on
March 19, 2007. It is testament to the heroism and commitment to duty
of this young deputy sheriff that he died while trying to protect
someone in need.
A native of Lindsay, CA, Deputy Villegas served honorably in both the
U.S. Marine Corps and the U.S. Army before joining the Riverside County
Sheriff's Department. Deputy Villegas's exceptional work ethic and
performance in the Army Airborne School earned him the parachutist
rating and enabled him to join the selective ranks of the Army's
paratroopers. For his service in the Army Special Forces Group, 307th
Infantry Battalion and the Special Forces, 2nd Battalion, Deputy
Villegas was awarded numerous distinctions including the Bronze Star
Medal, the Army Commendation Medal, the Army Good Conduct Medal, and
the National Defense Medal. He also earned campaign medals for his
service in Afghanistan and Kuwait.
Deputy Villegas' decorated service in the U.S. Armed Forces was
followed by an equally distinguished record at the Sheriff's Basic
Academy. He proved to be an exemplary recruit upon entering the academy
on November 14, 2005. He graduated first in his class and was awarded
the California Academy Directors Association Award for serving as a
model of excellence to fellow students and encouraging others to strive
for success. Athletically talented, Deputy Villegas even set the Basic
Academy's record for the mile-and-a-half run.
Deputy Villegas is described by his colleagues as having been an
exemplary deputy sheriff who was well respected and highly invested in
making


a difference in the lives of others through his career in law
enforcement. Deputy Villegas demonstrated a commitment to the highest
standards of his profession and continually sought to distinguish his
service to his community and country through hard work and
perseverance. He serves as a shining example of the talent, bravery,
and richness of our Nation's law enforcement officials and military
personnel.
The impact of Deputy Villegas' loss will have an immeasurable impact
on the lives of his loved ones. His wife Xochitl, four children, Stacie
Lee, Ezequiel, Xavier and Israel, and his colleagues at the Riverside
County Sheriff's Department have lost a beloved husband, devoted
father, and cherished friend. I am saddened to lose this exceptional
public servant, yet I am grateful for the heroic sacrifice that he made
to protect his community.



