







MASSACHUSETTS BEST COMMUNITY WINNERS

Mr. KERRY. Mr. President, I am honored to recognize three
outstanding Massachusetts communities, each of which has been chosen by
America's Promise as one of the ``100 Best Communities for Young
People'' in this Nation. The communities of Barnstable County,
Brockton, and Cambridge, have demonstrated outstanding civic leadership
for our children. Community leaders, businesses, teachers and
Government officials work together in these communities to give their
children both the tools and the opportunities they need to succeed. I
am very proud that such exemplary communities can be found in my home
State.
Barnstable has an impressive record of civic involvement. Not only
are community leaders active in the lives of their youth, but they
encourage their children to participate in community activities. Over
40 percent of the households in Barnstable have young people
participating in community service, and this is, in large part, a
reflection of the extensive programs in area high schools such as
Junior State of America, Mentoring, Peer Leaders, and National Honor
Society. In the Barnstable middle school communities, initiatives such
as Schools for Success, which works with underachieving youth in the
Barnstable Middle School to improve academic achievement and social
skills, have evolved and flourished. The community involvement extends
outside of the school systems as well with organizations such as
Children's Cove, a program run by the Barnstable County district
attorney's office, the State department of social service, and Cape Cod
Health Care, together with other community partners to assist children
who have experienced sexual abuse.
In Brockton, successful community organizations work tirelessly to
provide their children with every opportunity to learn, grow, and
remain both physically and mentally healthy. The Brockton After Dark
program organizes several different activities each weeknight at seven
locations across the city, including basketball games, open swim time,
tennis, soccer, performing arts, and open mike nights. By keeping
vulnerable youth off the streets, the program contributed to a
significant drop in crime. The Target Outreach initiative directs at-
risk youth to positive alternatives offered by the Boys & Girls Clubs
by recruiting children to club activities as a diversion to gang
activities. In its first 2 years, the program far surpassed its
enrollment goal. In 2004-2005, 179 members of the Brockton High School
Key Club, a partner in Brockton's Promise, completed 3,800 hours of
community service in Brockton. Together, the mayor, the district
attorney and the chief of police have organized successful Kids Road
Races, youth field trips to the local Brockton Rox baseball game, and
much more.
The city of Cambridge has also illustrated its dedication to
improving the quality of life for its youth and their families. In
1997, Cambridge introduced the Agenda for Children, which consisted of
more than 50 meetings with over 600 community members to bring the
city's health, human services, schools, police, and library departments
together with nonprofit providers and the Cambridge Community
Foundation to help improve the quality of life for its youth. In
addition, the Neighborhood Service Project provides youth with an
opportunity to work with their peers targeting a variety of issues from
teen pregnancy to multiculturalism. The Cambridge Prevention Coalition,
partnering with other organizations, has developed a Peer Leadership
Program which creates teen leaders mobilized around substance abuse
issues. All in all, Cambridge has over 150 programs within the city
limits attending to the needs and services of youth and their families.
What I have given here is just a small sampling of the incredible
programs occurring in the Commonwealth. I applaud these three cities on
their recognition by America's Promise; encourage them to continue
their great work and I hope other communities will follow their
example.



