







TRIBUTE TO GERALD E. HARMON, M.D.

Mr. GRAHAM. Mr. President, today I ask the Senate to join me
in recognizing Dr. Gerald E. Harmon, MD, on the occasion of his
retirement from the South Carolina Air National Guard, SCANG. A native
South Carolinian, ``Gamecock Doc'' joined the military in 1973 as a
commissioned officer in the U.S. Air Force, USAF after graduating from
the University of South Carolina USC. He began studying medicine at the
Medical University of South Carolina through the Air Force Health
Professions Scholarship Program achieving his M.D. in 1976.
Dr. Harmon completed his family practice residency at Eglin AFB in
Florida. After fulfilling several USAF flight surgeon assignments in
Texas and South Carolina, he transferred to the SCANG to serve as the
commander of the 169th Tactical Clinic at McEntire Joint National Guard
Base. Under his leadership, his unit was twice awarded the SCANG
Outstanding Unit award and received ``Excellent'' evaluations by the
USAF Inspection Agency.
In 1992, President George H. W. Bush recognized Dr. Harmon for his
medical humanitarian work in Africa, and both in 1998 and 2003 the
South Carolina General Assembly recognized him as the Doctor of the Day
for his unselfish duty and devotion to the medical profession. Dr.
Harmon was also a recipient of the American Heart Association Research
Grant at the USC School of Medicine and was recognized as the Air
National Guard's 1993 National Physician of the Year.
Over the last 7 years, Dr. Harmon served as the Air National Guard
Assistant Surgeon General for the USAF providing critical advice and
information on Air National Guard medical activities to the United
States' Surgeon General. Part of his responsibilities included
coordinating medical policies, plans, and programs for the Air National
Guard. Dr. Harmon is the first South Carolinian to serve as the Air
National Guard Assistant Surgeon General.
Dr. Harmon is currently a family practitioner the Waccamaw Medical
Center on Pawleys Island, where he and his wife of 35 years reside. He
is also President-elect of the South Carolina Medical Association
having served on its board directors for many years.
A true patriot and a fine American, Dr. Harmon formally retired as a
major general with over 700 flying hours on February 16, 2007. His
military career will forever be marked by his extraordinary vision,
sacrifice, and community spirit. I wish Dr. Harmon the very best in his
retirement and ask that the Senate join me in thanking him for his
service.



