







TRIBUTE TO HARRY T. CORBETT

Mr. BOND. Mr. President, today I would like to commend Mr.
Harry T. Corbett, Postmaster of the Wentzville Post Office, for his 38-
year tenure with the United States Postal Service. Mr. Corbett will
retire from the U.S. Postal Service on March 3, 2005. Mr. Corbett began
his career with the Postal Service in March of 1967 as a substitute
city carrier for the Saint Ann, Missouri Post Office. In 1980, he was
named Postmaster of the Wentzville Post Office.
In the 38 years between being a substitute city carrier and
Postmaster, Mr. Corbett held several positions within the postal
system. In 1968, he


became a full-time city carrier and was later promoted to the position
of Window Distribution Clerk in Saint Ann, Missouri. Three years later,
he was reassigned to the Florissant post office as a substitute
carrier, then to full-time carrier and then to Distribution Clerk
Letter Sorting Machines. In 1974, Mr. Corbett was reassigned to the
Saint Louis Mail Processing Plant as a Mail Sorting Machine Clerk. Mr.
Corbett obtained his first position of leadership when he was promoted
to Foreman Mails EAS Level 15 in December of 1974. Three years later,
he was promoted to Supervisor Mails Multi-Position LSM EAS 16. The
following year he was promoted to General Foreman Mails EAS 17. Mr.
Corbett became Postmaster EAS 18 of the Wentzville, Missouri, Post
Office on June 14, 1980. In March 1988, he reached EAS 20 level.
Mr. Corbett is involved in several area organizations and charitable
causes, such as the National Association of Postmasters of the United
States, the Wentzville Rotary Club, and the Wentzville Chamber of
Commerce. He is a member of St. Patrick Church and sits of the
Developmental Disability Resource Board of St. Charles County. In
addition, he is actively involved in the Crossroads Regional Medical
Center Charitable Foundation.
Mr. Corbett has been married to Nancy K. Scott Corbett for 32 years
and he has two sons, Bret and Jeff Corbett. Bret is married to Courtney
Carrothers Corbett. Mr. Corbett has been blessed with four
grandchildren: Mackenzie, Abigail, Emma, and Kaiya. Following his
retirement from the United States Postal Service, Mr. Corbett looks
forward to golfing, fishing, camping, and traveling. He also plans to
spend quality time with his family.



