







LIEUTENANT COLONEL ANTONIO R. BAINES

Mr. CHAMBLISS. Mr. President, I rise today to pay tribute to
an exceptional officer in the United States Army, Lieutenant Colonel
Antonio R. Baines, upon his retirement after more than 20 years of
distinguished service. Throughout his career, Colonel Baines has
personified the Army values of duty, integrity, and selfless service
across the many missions the Army provides in defense of our Nation. As
a Congressional Legislative Liaison Officer in the office of the
Secretary of the Army, many of us on Capitol Hill have enjoyed the
opportunity to work with Lieutenant Colonel Baines on a wide variety of
Army issues and programs, and it is my privilege to recognize his many
accomplishments. I commend his superb service to the United States Army
and this great Nation.
Lieutenant Colonel Antonio R. Baines, the son of Mr. Albert and
Yolanda Baines of Jonesboro, GA, attended high school in Hephzibah, GA,


and was commissioned as a second lieutenant in the Signal Corps after
graduating from North Georgia College in 1984. His first assignment was
as the Battalion Signal Officer for the 6th Battalion, 37th Field
Artillery, 2nd Infantry Division in Korea. He has served in multiple
assignments within the United States, including two tours at Ft.
Gordon, GA, and notably as the Signal Officer for 1st Squadron, 9th
U.S. Calvary Regiment at Fort Lewis, WA, and the 82nd Aviation Brigade,
82nd Airborne Division at Fort Bragg, NC. Lieutenant Colonel Baines
served two tours in Europe as the Signal Officer for the 3rd Battalion,
34th Armor Regiment in Stuttgart, Germany, and deployed to South West
Asia as part of Operations Desert Shield and Desert Storm. Later as the
Assistant Division Signal Officer for the 1st Infantry Division in
Wurzburg, he again deployed to Bosnia-Herzegovina. As a signaler,
Lieutenant Colonel Baines excelled in a wide variety of leadership and
staff assignments to include Platoon Leader, Battalion Adjutant,
Company Commander, Brigade Adjutant and Battalion Executive Officer.
In 1999, Lieutenant Colonel Baines was selected to be a Force
Development Officer with assignment to the Pentagon. He served on the
G-3 and G-8 staff as the Army's Systems Integrator for all tactical
radios systems. He was subsequently selected as a Congressional
Legislative Liaison Officer in the office of the Secretary of the Army,
Congressional Legislative Liaison, Programs Division from June 2001
through June 2005.
Lieutenant Colonel Baines maintained constant liaison with the
Professional Staff Members of the Senate and House Armed Services
Committees on issues relating to Army Procurement programs focusing on
Army Research, Development, Test and Evaluation, Information
Technology, and Ammunition Procurement. In 2003, Lieutenant Colonel
Baines was selected to be the team chief of the hardware section of the
Programs Division.
Throughout these assignments, Lieutenant Colonel Baines provided
outstanding leadership, advice, and sound professional judgment on
numerous critical issues of enduring importance to both the Army and
Congress. Antonio's actions and counsel were invaluable to Army leaders
and Members of Congress as they considered the impact of important
issues. On behalf of Congress and the United States of America, I thank
Colonel Baines, his wife Peggy, and his entire family for the
commitment, sacrifices, and contribution that they have made throughout
his honorable military career. Congratulations on completing an
exceptional and extremely successful career.



