







TRIBUTE TO THE GEORGIAN CLUB

Mr. ISAKSON. Mr. President, I wish to honor in the Record the
25th anniversary of the Georgian Club, the first suburban city club in
metropolitan Atlanta.
The citizens of Cobb County immediately embraced the Georgian Club
when it first opened its doors on April 19, 1983. I was proud to be a
founding board member and I am proud to serve as chairman of the board
of directors today.
With its breathtaking view of the Atlanta skyline, the Georgian Club
offers unparalleled service, fine dining, and a relaxed atmosphere. Its
consistently high standards ensure an enjoyable experience every time.
Many great leaders of Georgia have graced the halls of the Georgian
Club, including my predecessor here in the U.S. Senate, Zell Miller, my
colleague, Senator Saxby Chambliss, former Speaker of the House, Newt
Gingrich, and President Jimmy Carter.
The Georgian Club is the vision of Jim Rhoden who has contributed to
Cobb County and Georgia in countless civic and charitable ways.
It gives me a great deal of pleasure and it is a privilege to
recognize in the U.S. Senate the 25th anniversary of the Georgian Club.
The Georgian Club is a wonderful asset to our community and I
congratulate this fine establishment on its well-deserved
success.



