







RETIREMENT OF DWIGHT WHITTAKER

Mr. CRAPO. Mr. President, today I am proud to honor an Idahoan
who has devoted his adult life to helping the disabled, and the past 37
years, doing this by leading the Development Workshop Incorporated,
DWI, the largest community rehabilitation program in Idaho. DWI
provides work and life skills and job training to those with
disabilities, and helps them move into gainful employment. When Dwight
founded DWI in 1971, it served 12 individuals; now, it's grown to a
company that serves 700 to 800 people with locations in five eastern
Idaho counties.
Dwight's steady leadership, renowned courtesy and high integrity led
DWI to success and earned him the Milton ``Milt'' Cohen Leadership
Award from the National Industries for the Severely Handicapped in
2006. Dwight led efforts over the years to preserve funding and promote
legislation at both the State and national level for individuals with
disabilities. In his position, he has consistently sought out
commonsense solutions to service and funding challenges and has surely
been most rewarded by seeing DWI grow into an organization of such
esteem and reputation.
The face of community rehabilitation in southeast Idaho has undergone
a significant transformation over the past four decades, and the
citizens of Idaho Falls and the surrounding areas have Dwight to thank.
I wish him well in his retirement and am certain that he will bring the
same gifts of leadership, comity and energy to whatever path he chooses
to walk next.



