







ACKNOWLEDGING THE LOUISIANA HONORAIR

Mr. VITTER. Madam President, today I acknowledge and honor a
very special group, the Louisiana HonorAir. Louisiana HonorAir is a
not-for-profit organization that flies as many as 200 World War II
veterans up to Washington, DC, free of charge. On November 3, 2007, a
group of 105 veterans and their guardians will reach Washington on this
very special program.
While visiting Washington, DC, the veterans will tour sights, such as
the Arlington National Cemetery, the Korean Memorial, and the World War
II Memorial. The program provides many veterans with their only
opportunity to see the great memorials dedicated to their service.
Thus, today, I ask my colleagues to join me in honoring these great
Americans and thanking them for their devotion and service to our
Nation.



