







CONGRATULATING UNITED PARCEL SERVICE ON ITS 100TH ANNIVERSARY

Mr. LAUTENBERG. Mr. President, I wish to recognize and
congratulate the United Parcel Service on its 100th anniversary. In
these 100 years, many of us have grown to see UPS's ubiquitous brown
vans as symbols of reliability and to know and trust the remarkable
people who drive them. As UPS has evolved to become the largest package
delivery company in the world, it has become a cornerstone of commerce
in America and a vital part of my State's economy.
When James E. Casey founded UPS in 1907 with a $100 loan from a
friend, surely it would have been beyond even his wildest dreams that
the company would grow to deliver 15.6 million documents and packages
every day, to employ 360,600 employees here in the United States, and
to make deliveries to over 200 countries and territories throughout the
world. By constantly innovating and improving service and


through the dedication of its employees, UPS has reached the pinnacle
of its industry and has set the standard by which its competitors must
follow.
I am proud to say that since opening their first facility in Newark,
NJ, in 1928, UPS has maintained a significant presence in my home State
of New Jersey. It employs more than 18,000 people statewide, making it
one of the 10 largest employers in our State. I recently had the
privilege and opportunity to visit a UPS hub in Edison to help
commemorate UPS's 100th anniversary. At the Edison facility, 3,000
dedicated employees process and sort packages originating from and
destined for points all over our State. Individuals and businesses
across New Jersey rely on their efforts every day, and the intricate
and sophisticated processes used by these employees ensure that
important packages and documents are delivered on time.
I encourage my colleagues to join me in congratulating UPS on 100
years in business. I personally extend my best wishes to the company
and its employees in New Jersey and across the world for many more
years of success and prosperity.



