







IN RECOGNITION OF THE NEW ISLAMIC CENTER OF AMERICA

Mr. LEVIN. Mr. President, I would like to take this
opportunity to pay tribute to The Islamic Center of America, one of the
first Islamic institutions in North America. On May 12, the Center will
celebrate the completion of its new mosque complex in Dearborn, which
will have the distinction of being the largest mosque in the United
States. The festivities will continue with a grand banquet to be held
on May 14. These events will bring together Muslims, as well as many
others, from Michigan and around the country.
The Islamic Center of America traces its origin to the 1940s when
Muslim immigrants from Lebanon and Syria began settling in Detroit and
thus sought to bring a religious leader from the Middle East to the
Detroit area to serve their community. A young author and scholar, Imam
Mohammed Jawas Chirri, was the choice, arriving from Lebanon in
February 1949. When the newly-formed Islamic Center Foundation Society
was established in 1954, Imam Chirri became its new leader and soon
after they decided to build a new religious center.
In his efforts to raise funds for the new center, Imam Chirri visited
Egypt in 1959 and successfully secured support for the project. The
Society purchased land owned by the Ford Motor Company located on Joy
Road and Greenfield in Detroit. On September 20, 1963, the Islamic
Center of America first opened its doors. The building consisted of a
large domed prayer room, lecture hall, kitchen, offices, and two
classrooms. Following the opening of the mosque, families of the
Islamic Center began to move into the area. By 1967, the Center had
already outgrown


this space. Additional classrooms, an enlarged social hall, and a
minaret were added to serve the growing membership.
In 1997, Imam Hassan Al-Qazwini, his wife and their three children
moved from California to Detroit to join The Islamic Center of America.
Under his leadership and guidance, the Center has continued to
flourish. Outgrowing the location on Joy Road, the Center began
construction of a new religious center on Ford Road in Dearborn in
1999, near the Center's existing grade school, the Muslim American
Youth Academy. The new mosque, which is located along a stretch of Ford
Road that is home to several churches, including St. Sarkis Armenian
Apostolic Church, St. Clement Ohridski Orthodox Church, Warrendale
Community Church, St. Thomas Aquinas Roman Catholic Church, and Prince
of Peace Lutheran Church, which is also home to People of the Book Arab
Christian Church, will be the largest in the United States. At an
estimated cost of between $8,000,000 and $10,000,000, the new mosque
complex will accommodate 1,000 individuals at prayer time, and will
house a large auditorium, social hall, and 14 additional rooms for the
school.
I know my colleagues join me in congratulating The Islamic Center of
America on this significant achievement and in recognizing its many
years of service to the Muslim American community in Michigan.



