







TRIBUTE TO A GREAT NEW MEXICAN: J. PAUL TAYLOR

Mr. BINGAMAN. Mr. President, I am pleased to come to the floor
today to express my gratitude to J. Paul Taylor--a man of great passion
for his wife and children, art and culture, education, border health,
progressive politics, and last but definitely not least, improving the
economic, social, and spiritual well-being of the people in the Mesilla
Valley in southern New Mexico.
J. Paul Taylor has touched the lives of so many of the people
throughout our great State of New Mexico, but what is most remarkable
is that he has done so in so many different facets of life. News
articles about him have never really captured but one small piece of
his life, as they focus on: J. Paul Taylor: The Artist; J. Paul Taylor:
The Historian; J. Paul Taylor: The Educator; J. Paul Taylor: The
Politician; J. Paul Taylor: The Father of Border Health; J. Paul
Taylor: The Advocate for the Poor; J. Paul Taylor: Children's Advocate.
Only J. Paul Taylor could be honored in the wide array of ways he
has, including having New Mexico State University establish the J. Paul
Taylor Endowment in the College of Education, the New Mexico Human
Needs Coordinating Council establishing the J. Paul Taylor Legislative
Champion Award to honor other legislators, the New Mexico Library
Association naming him a ``New Mexico Library Treasure,'' getting the
Lifetime Achievement Award with his wife from the New Mexico Historic
Preservation Division, receiving the Voice for Children Award from the
New Mexico Voices for Children, and the awards go on and on.
Representative Taylor was recently honored by his legislative
colleagues in the New Mexico Roundhouse, both Democrats and
Republicans. As the Las Cruces Sun-News reported, ``Taylor was
described as `the great gentleman of New Mexico politics,' and `a
populist advocate for the poor and disenfranchised.' He was also lauded
for his effort to create the Office of Childhood Development and for
the donation


of his home in Mesilla, to be converted into a museum following the
death of Taylor and his wife, Mary.''
Earlier this month, J. Paul Taylor was unanimously confirmed as a
member of the New Mexico National Hispanic Cultural Center and the
awards and recognitions just keep on coming.
I am so pleased to have worked closely with J. Paul Taylor for the
good of New Mexico and the people of the Mesilla Valley throughout my
career and think words are impossible to express my gratitude to him
for all that he has done for the people of New Mexico. He embodies the
very best of our State--its culture and its heart and soul.



