







CONGRATULATING BODE MILLER

Mr. GREGG. Mr. President, I rise today to recognize and
congratulate a great Granite Stater, Bode Miller. On Saturday Bode
became the first American in 22 years to ski his way to the overall
World Cup title. An Easton, NH native, Bode perfected his talents on
the slopes of Cannon Mountain and now serves as the Director of Skiing
at Bretton Woods. His style may not be conventional. It has been said
that, like a good many New Hampshire natives, he has a mind of his own
and enjoys doing things his own way. That independent spirit helped him
do something else his own way this past Saturday--win the overall World
Cup trophy.
The American World Cup drought has been in place since 1983 and, as
Bode said on Saturday, had grown into ``curse'' proportions. In New
England, we don't take kindly to sports ``curses.'' Since the turn of
the century, New Hampshire's sporting faith has been rewarded with
three Super Bowl trophies from the New England Patriots and, of course,
the much talked about World Series title in October by the Boston Red
Sox. Bode's extraordinary feats on the ski slopes of Europe have gained
him worldwide recognition and has an extra special importance for those
from New Hampshire who enjoy some of best skiing in the world in the
White Mountains. We are proud that the slopes we enjoy skiing each
winter, albeit at speeds much slower than Bode, have been the training
ground for the world's best skier.
Bode donned his first pair of skis at the age of 3 and spent much of
his early skiing life on the slopes of Cannon Mountain. He entered his
first race when he was 11 and attended the Carrabassett Valley Academy
in Maine and went on to the Junior Olympics in 1996, where he first
made a name for himself. Bode competed in the 1998 and 2002 Winter
Olympics, and he has collected eighteen World Cup wins over his career.
At 27 years of age, Bode Miller has accomplished the most sought-
after spot of every skier, and has done so with his own style,
determination, physical stamina and personality. Today we congratulate
Bode Miller on this tremendous accomplishment, and we look forward to
continuing to follow the eventful progress of the world's greatest
skier.


HAPPY BIRTHDAY GEORGE WIDMAN

Mr. CONRAD. Mr. President, it is with great pleasure that I
come to the floor today to wish a legendary North Dakota businessman,
George Widman, a happy belated birthday. On Saturday, March 12, George
turned 85. He celebrated this momentous birthday yesterday with friends
and family. I never forget George's birthday because we share March 12
as our birthdays.
George and I have known each other many years, and his resiliency is
something I have long admired. Following the disastrous floods and fire
that struck downtown Grand Forks in 1997, George was wondering whether
or not his world famous Widman's Candy Store would see another day. He
told his wife, Betty, they could build the new candy store anywhere in
the world, but they both agreed it was best to stay in Grand Forks and
rebuild their business they had spent so many years crafting into a
downtown Grand Forks landmark.
After Grand Forks had started to rebuild following this disastrous
flood, George was kind enough to send every U.S. Senator a Widman's
chocolate bar with the words ``thank you'' imprinted on it. This
describes George's approach to life: give of yourself for the benefit
of others.
George epitomizes everything North Dakota represents. Growing up
during the Great Depression, he learned at an early age that in order
to succeed hard work is required. He is very proud of his military
service in World War II. He is a Navy veteran and served on the USS
Bunker Hill from 1942 until his ship was hit in battle in 1945, He is
devoted to his family, his community, and his Nation--all reasons we
should pay tribute to George on his birthday and every day.
Today, three of George's six children are also in the candy business.
Even though he has long passed the normal retirement age in our Nation,
he stills comes to work every day to make candy and interact with the
public he loves dearly. As George puts it, it's not about the money,
but the people he serves.
Again, it is my pleasure to honor George on his 85th birthday and
wish him continued health and happiness.



