







IN RECOGNITION OF THE 130TH ANNIVERSARY OF THE AMERICAN HUMANE
ASSOCIATION

Mr. ALLARD. Madam President, children and animals are the most
vulnerable of our Nation's population, as they do not have a voice of
their own. Organizations which aid animals or children are very
important in creating and maintaining a humane, safe and just society.
That is why I rise today to honor and praise the American Humane
Association on the occasion of its 130th anniversary.
The American Humane Association is unique in America in that it is
not only the oldest but the only national organization with the dual
mission of protecting both animals and children. As a true American
icon of humanity, the American Humane Association has been the voice of
the most vulnerable both animals and children--for each and every one
of its 13 decades of existence.
American Humane was formed on October 9, 1877, with the vital mission
of protecting both children and animals from abuse, neglect, cruelty
and exploitation. Over those years covering much of two centuries,
American Humane has actively and successfully promoted humane values
and education, built significant public awareness and understanding,
and has developed programs and processes that effectively protect both
children and animals. It has been a leader in advancing humanity in
this Nation and has been a model for the rest of the world to see and
emulate.
Among numerous other initiatives, American Humane, based in Denver,
CO, originated such programs as ``Be Kind to Animals Week,'' and ``Tag
Day,'' to educate the public on the need to treat animals humanely and
to adequately identify their animals. American Humane is the only
organization to monitor and certify the making of movies to ensure ``No
Animals Were Harmed.'' The organization also created ``The Front Porch
Project,'' an initiative to educate communities on how to protect
children from abuse, and it was the world's first organization to
identify ``The Link'' between animal abuse and human violence.
I am grateful for American Humane's continuing good work in advancing
humanity on a national scale. The United States of America is greatly
enriched by the ongoing work of American Humane Association, and I
congratulate the Association on this significant historical
milestone.



